// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Sat Aug 23 20:53:39 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\armor_003_shoulder.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\armor_003_shoulder.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\armor_003_shoulder.pov" -o -ic -il -ibitems.inc -iearmor_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 6 Brown (from ldconfig.ldr)
#ifndef (L3Texture6)
#declare L3Texture6 = L3TextureOpaqueRGB(88,57,39)
#end
#ifndef (L3Texture6_slope)
#declare L3Texture6_slope = L3TextureSlope(L3Texture6)
#end
#ifndef (L3Color6)
#declare L3Color6 = L3Material(L3Texture6)
#end
#ifndef (L3Color6_slope)
#declare L3Color6_slope = L3Material(L3Texture6_slope)
#end


//// Primitive rect2a.dat
#ifndef (rect2a_dot_dat)
#declare rect2a_dot_dat = object {
// Rectangle with 2 Adjacent Edges
// Name: rect2a.dat
// Author: Chris Dee [cwdee]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect2a_dot_dat)


//// Primitive rect3.dat
#ifndef (rect3_dot_dat)
#declare rect3_dot_dat = object {
// Rectangle with 3 Edges
// Name: rect3.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] Change winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect3_dot_dat)


//// Primitive box2-7.dat
#ifndef (box2_dash_7_dot_dat)
#declare box2_dash_7_dot_dat = object {
// Box with 2 Faces without 7 Edges
// Name: box2-7.dat
// Author: Guy Vivan [guyvivan]
// !LDRAW_ORG Primitive UPDATE 2009-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
	mesh {
		triangle { <1,1,1>, <1,1,-1>, <-1,1,-1> }
		triangle { <-1,1,-1>, <-1,1,1>, <1,1,1> }
		triangle { <1,1,1>, <-1,1,1>, <-1,-1,1> }
		triangle { <-1,-1,1>, <1,-1,1>, <1,1,1> }
	}
}
#end // ifndef (box2_dash_7_dot_dat)


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Part s\30121s01.dat
#ifndef (s_slash_30121s01_dot_dat)
#declare s_slash_30121s01_dot_dat = #if (L3Quality = 0) box { <0,-13.83,-15.98>, <30.31,21.1,23.34> } #else union {
// ~Minifig Armour Shoulder Half
// Name: s\30121s01.dat
// Author: Magnus Forsberg [MagFors]
// !LDRAW_ORG Subpart UPDATE 2011-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
	mesh {
		triangle { <0,-13.83,17.7796>, <5.616,-13.83,16.85>, <5.625,-13.83,19.55> }
		triangle { <5.625,-13.83,19.55>, <0,-13.83,19.55>, <0,-13.83,17.7796> }
		triangle { <5.625,-13.83,19.55>, <6.51,-13.47,19.55>, <6.875,-12.17,19.55> }
		triangle { <0,-13.83,19.55>, <5.625,-13.83,19.55>, <6.875,-12.17,19.55> }
		triangle { <6.875,-12.17,19.55>, <0,-12.17,19.55>, <0,-13.83,19.55> }
	}
	object { rect2a_dot_dat matrix <0,0,-1.06,0,1,0,3.4375,0,0,3.4375,-12.17,20.61> }
	mesh {
		triangle { <6.875,-9.005,19.19>, <6.875,2.835,19.55>, <6.875,2.835,21.67> }
		triangle { <6.875,2.835,21.67>, <6.875,-9.665,21.68>, <6.875,-9.005,19.19> }
		triangle { <6.875,-12.17,19.55>, <6.875,-9.005,19.19>, <6.875,-9.665,21.68> }
		triangle { <6.875,-9.665,21.68>, <6.875,-12.17,21.67>, <6.875,-12.17,19.55> }
		triangle { <6.875,-12.17,19.55>, <6.875,-12.58,16.35>, <6.875,-8.938,16.37> }
		triangle { <6.875,-8.938,16.37>, <6.875,-9.005,19.19>, <6.875,-12.17,19.55> }
		triangle { <7.918,11.17,17.88>, <8.792,10.29,18.76>, <9.585,9.5,17.97> }
		triangle { <9.585,9.5,12.5>, <7.918,11.17,12.51>, <7.918,11.17,17.88> }
		triangle { <7.918,11.17,17.88>, <9.585,9.5,17.97>, <9.585,9.5,12.5> }
		triangle { <9.585,4.264,12.48>, <9.585,9.5,12.5>, <9.585,9.5,17.97> }
		triangle { <9.585,9.5,17.97>, <9.585,-0.03,12.65>, <9.585,4.264,12.48> }
		triangle { <9.585,-2.62,15.18>, <9.585,-1.665,15.08>, <9.585,9.5,17.97> }
		triangle { <9.585,9.5,17.97>, <9.585,-1.665,15.08>, <9.585,-1.049,14.23> }
		triangle { <9.585,-1.049,14.23>, <9.585,-0.6375,13.19>, <9.585,-0.03,12.65> }
		triangle { <9.585,-0.03,12.65>, <9.585,9.5,17.97>, <9.585,-1.049,14.23> }
		triangle { <9.585,-6.386,16.42>, <9.585,-5.53,15.33>, <9.585,-4.3,15.16> }
		triangle { <9.585,-4.3,15.16>, <9.585,-2.62,15.18>, <9.585,-6.386,16.42> }
		triangle { <9.585,9.5,17.97>, <9.585,-7.223,17.97>, <9.585,-6.386,16.42> }
		triangle { <9.585,-6.386,16.42>, <9.585,-2.62,15.18>, <9.585,9.5,17.97> }
		triangle { <10.35,-1.78,-12.32>, <9.495,-1.78,-11.43>, <11.22,-1.78,-11.14> }
		triangle { <11.22,-1.78,-11.14>, <11.22,-1.78,-12.62>, <10.35,-1.78,-12.32> }
		triangle { <9.495,-1.78,-11.43>, <8.751,-1.78,-11.27>, <11.22,-1.78,-11.14> }
		triangle { <0,-1.78,-11.213>, <8.751,-1.78,-11.27>, <0,-1.78,-11.27> }
		triangle { <0,-1.78,-11.27>, <8.751,-1.78,-11.27>, <3.672,-1.78,-11.59> }
		triangle { <3.672,-1.78,-11.59>, <0,-1.78,-11.4954>, <0,-1.78,-11.27> }
		triangle { <0,-1.78,-11.14>, <11.22,-1.78,-11.14>, <8.751,-1.78,-11.27> }
		triangle { <8.751,-1.78,-11.27>, <0,-1.78,-11.213>, <0,-1.78,-11.14> }
		triangle { <0,-1.78,-11.59>, <3.672,-1.78,-11.59>, <0,-1.78,-11.7837> }
		triangle { <0,-1.78,-11.7837>, <3.672,-1.78,-11.59>, <1.637,-1.78,-11.87> }
		triangle { <1.637,-1.78,-11.87>, <0,-1.78,-11.87>, <0,-1.78,-11.7837> }
		triangle { <4.826,-1.78,-11.83>, <3.672,-1.78,-11.59>, <8.751,-1.78,-11.27> }
		triangle { <8.751,-1.78,-11.27>, <7.66,-1.78,-11.63>, <4.826,-1.78,-11.83> }
		triangle { <0,-1.78,-11.4954>, <3.672,-1.78,-11.59>, <0,-1.78,-11.59> }
		triangle { <0,-1.78,-11.87>, <1.637,-1.78,-11.87>, <0,-1.78,-12.07> }
		triangle { <0,11.17,17.88>, <0,9.5,19.55>, <7.918,11.17,17.88> }
		triangle { <0,9.5,19.55>, <8,9.5,19.55>, <8.792,10.29,18.76> }
		triangle { <8.792,10.29,18.76>, <7.918,11.17,17.88>, <0,9.5,19.55> }
// inside backsurface
		triangle { <0,20.31,10>, <7.035,16.57,10>, <8.412,14.41,10> }
		triangle { <11.8,9.705,10>, <0,20.31,10>, <10.15,11.85,10> }
		triangle { <8.412,14.41,10>, <10.15,11.85,10>, <0,20.31,10> }
		triangle { <5.835,18.54,10>, <7.035,16.57,10>, <0,20.31,10> }
		triangle { <5.835,18.54,10>, <0,20.31,10>, <2.558,20.39,10> }
		triangle { <2.558,20.39,10>, <4.426,20.09,10>, <5.835,18.54,10> }
		triangle { <19.7,4.448,10>, <18.93,0,10>, <16.87,4.987,10> }
		triangle { <18.93,0,10>, <14.52,6.545,10>, <16.87,4.987,10> }
		triangle { <0,20.31,10>, <11.8,9.705,10>, <14.52,6.545,10> }
		triangle { <14.52,6.545,10>, <18.93,0,10>, <0,20.31,10> }
		triangle { <19.7,4.448,10>, <22.74,5.082,10>, <21.94,1.243,10> }
		triangle { <21.94,1.243,10>, <18.93,0,10>, <19.7,4.448,10> }
		triangle { <0,20.31,10>, <18.93,0,10>, <0,0,10> }
// inside frontsurface
		triangle { <0,10.7689,-10>, <9.395,12.2,-10>, <7.62,15.55,-10> }
		triangle { <7.62,15.55,-10>, <0,14.0497,-10>, <0,10.7689,-10> }
		triangle { <0,14.0497,-10>, <7.62,15.55,-10>, <6.39,17.66,-10> }
		triangle { <6.39,17.66,-10>, <0,16.6976,-10>, <0,14.0497,-10> }
		triangle { <0,16.6976,-10>, <6.39,17.66,-10>, <4.557,19.41,-10> }
		triangle { <4.557,19.41,-10>, <0,18.6815,-10>, <0,16.6976,-10> }
		triangle { <0,18.6815,-10>, <4.557,19.41,-10>, <2.507,20.54,-10> }
		triangle { <2.507,20.54,-10>, <0,20.139,-10>, <0,18.6815,-10> }
		triangle { <0,20.139,-10>, <2.507,20.54,-10>, <0,21.1,-10> }
// inner topsurface
		triangle { <3.21,0,-5.56>, <17.92,0,-3.952>, <17.92,0,-10> }
		triangle { <17.92,0,-10>, <0,0,-6.42>, <3.21,0,-5.56> }
		triangle { <0,0,-6.42>, <17.92,0,-10>, <0,0,-10> }
		triangle { <5.56,0,-3.21>, <17.92,0,-3.952>, <3.21,0,-5.56> }
		triangle { <0,0,10>, <18.93,0,10>, <0,0,9.13096> }
		triangle { <0,0,9.13096>, <18.93,0,10>, <17.92,0,8.42> }
		triangle { <17.92,0,8.42>, <0,0,6.42>, <0,0,9.13096> }
		triangle { <0,0,6.42>, <17.92,0,8.42>, <3.21,0,5.56> }
		triangle { <3.21,0,5.56>, <17.92,0,8.42>, <5.56,0,3.21> }
		triangle { <5.56,0,3.21>, <17.92,0,8.42>, <17.92,0,-3.952> }
		triangle { <17.92,0,-3.952>, <6.42,0,0>, <5.56,0,3.21> }
		triangle { <6.42,0,0>, <17.92,0,-3.952>, <5.56,0,-3.21> }
// v-shape
		triangle { <0,2.8759,-14.3>, <0,9.753,-14.82>, <3.105,0.275,-14.1> }
		triangle { <0,9.753,-14.82>, <0,9.753,-13.3892>, <3.105,0.275,-11.54> }
		triangle { <3.105,0.275,-11.54>, <3.105,0.275,-14.1>, <0,9.753,-14.82> }
		triangle { <3.105,0.275,-14.1>, <3.105,0.275,-11.54>, <0,2.8759,-12.0497> }
		triangle { <0,2.8759,-12.0497>, <0,2.8759,-14.3>, <3.105,0.275,-14.1> }
// backpack
	}
	object { rect3_dot_dat matrix <0,0,1.06,0,-1.04107,0,3.4375,0,0,3.4375,2.835,20.61> }
	object { rect2a_dot_dat matrix <0,-6.25,0.0025,0,0,-1.01103,3.4375,0,0,3.4375,-3.415,21.6737> }
	mesh {
		triangle { <0,-12.17,21.67>, <6.875,-12.17,21.67>, <5.21,-12.17,23.34> }
		triangle { <5.21,-12.17,23.34>, <0,-12.17,23.34>, <0,-12.17,21.67> }
		triangle { <0,-9.665,23.34>, <5.21,-9.665,23.34>, <6.875,-9.665,21.68> }
		triangle { <6.875,-9.665,21.68>, <0,-9.665,21.675>, <0,-9.665,23.34> }
	}
	object { box2_dash_7_dot_dat matrix <0,-1.2525,0,-0.835,0,0.8325,2.605,0,0,3.44,-10.9175,22.5075> }
	mesh {
		triangle { <0,-4.665,23.34>, <5.21,-4.665,23.34>, <6.875,-4.665,21.68> }
		triangle { <6.875,-4.665,21.68>, <0,-4.665,21.675>, <0,-4.665,23.34> }
		triangle { <0,-7.165,21.675>, <6.875,-7.165,21.68>, <5.21,-7.165,23.34> }
		triangle { <5.21,-7.165,23.34>, <0,-7.165,23.34>, <0,-7.165,21.675> }
	}
	object { box2_dash_7_dot_dat matrix <0,-1.2525,0,-0.835,0,0.8325,2.605,0,0,3.44,-5.915,22.5075> }
	mesh {
		triangle { <0,0.335,23.34>, <5.21,0.335,23.34>, <6.875,0.335,21.68> }
		triangle { <6.875,0.335,21.68>, <0,0.335,21.675>, <0,0.335,23.34> }
		triangle { <0,-2.165,21.675>, <6.875,-2.165,21.68>, <5.21,-2.165,23.34> }
		triangle { <5.21,-2.165,23.34>, <0,-2.165,23.34>, <0,-2.165,21.675> }
	}
	object { box2_dash_7_dot_dat matrix <0,-1.2525,0,-0.835,0,0.8325,2.605,0,0,3.44,-0.915,22.5075> }
	mesh {
		triangle { <5.625,-13.83,19.55>, <6.385,-13.29,16.62>, <6.51,-13.47,19.55> }
		triangle { <6.51,-13.47,19.55>, <6.385,-13.29,16.62>, <6.875,-12.58,16.35> }
		triangle { <6.875,-12.58,16.35>, <6.875,-12.17,19.55>, <6.51,-13.47,19.55> }
		triangle { <6.385,-13.29,16.62>, <5.625,-13.83,19.55>, <5.616,-13.83,16.85> }
// outer topsurface
		triangle { <4.283,-6.24,16.11>, <0,-6.269,16.53>, <0,-5.699,8.453> }
		triangle { <0,-5.699,8.453>, <4.226,-5.62,7.32>, <8.96,-6.035,13.19> }
		triangle { <8.96,-6.035,13.19>, <4.283,-6.24,16.11>, <0,-5.699,8.453> }
		triangle { <13.67,-4.372,-10.58>, <15.92,-5.113,0>, <12.09,-4.36,-10.49> }
		triangle { <8.767,-6.105,14.2>, <4.283,-6.24,16.11>, <8.96,-6.035,13.19> }
		triangle { <10.84,-4.346,-10.87>, <12.09,-4.36,-10.49>, <7.32,-4.809,-4.226> }
		triangle { <15.92,-5.113,0>, <12.43,-5.807,9.948>, <7.32,-5.403,4.226> }
		triangle { <7.32,-5.403,4.226>, <8.453,-5.108,0>, <15.92,-5.113,0> }
		triangle { <2.868,-4.157,-13.65>, <7.73,-4.24,-12.47>, <0,-4.134,-13.99> }
		triangle { <9.35,-4.295,-11.69>, <10.84,-4.346,-10.87>, <7.73,-4.24,-12.47> }
		triangle { <0,-4.506,-8.453>, <0,-4.134,-13.99>, <7.73,-4.24,-12.47> }
		triangle { <7.73,-4.24,-12.47>, <4.226,-4.588,-7.32>, <0,-4.506,-8.453> }
		triangle { <7.32,-5.403,4.226>, <12.43,-5.807,9.948>, <8.96,-6.035,13.19> }
		triangle { <8.96,-6.035,13.19>, <4.226,-5.62,7.32>, <7.32,-5.403,4.226> }
		triangle { <7.32,-4.809,-4.226>, <12.09,-4.36,-10.49>, <15.92,-5.113,0> }
		triangle { <15.92,-5.113,0>, <8.453,-5.108,0>, <7.32,-4.809,-4.226> }
		triangle { <7.32,-4.809,-4.226>, <4.226,-4.588,-7.32>, <7.73,-4.24,-12.47> }
		triangle { <7.73,-4.24,-12.47>, <10.84,-4.346,-10.87>, <7.32,-4.809,-4.226> }
// 
		triangle { <11.22,-1.78,-12.62>, <11.22,-1.78,-11.14>, <10.34,-0.505,-13.31> }
		triangle { <8.152,2.644,-14.37>, <10.34,-0.505,-13.31>, <11.22,-1.78,-11.14> }
		triangle { <11.22,-1.78,-11.14>, <4.869,7.384,-15.25>, <8.152,2.644,-14.37> }
		triangle { <4.869,7.384,-15.25>, <11.22,-1.78,-11.14>, <0,14.38,-14.29> }
		triangle { <0,14.38,-14.29>, <2.413,10.91,-15.6>, <4.869,7.384,-15.25> }
		triangle { <2.413,10.91,-15.6>, <0,14.38,-14.29>, <1.358,12.43,-15.77> }
		triangle { <0,14.38,-14.29>, <0,14.39,-15.98>, <1.358,12.43,-15.77> }
		triangle { <4.557,19.41,-10>, <6.39,17.66,-10>, <4.557,19.41,-12.03> }
		triangle { <6.39,17.66,-10>, <6.037,17.61,-11.8>, <4.557,19.41,-12.03> }
		triangle { <26.72,5.817,9.112>, <27.93,9.278,2.264>, <26.56,6.773,-4.892> }
// 
		triangle { <0,2.82299,-9.8612>, <16.09,4.911,-10>, <12.02,8.938,-10> }
		triangle { <12.02,8.938,-10>, <0,7.21603,-9.8623>, <0,2.82299,-9.8612> }
		triangle { <17.92,0,-10>, <16.09,4.911,-10>, <0,0,-10> }
		triangle { <16.09,4.911,-10>, <0,2.82299,-9.8612>, <0,0,-10> }
		triangle { <12.02,8.938,-10>, <9.395,12.2,-10>, <0,7.21603,-9.8623> }
		triangle { <9.395,12.2,-10>, <0,10.7689,-10>, <0,7.21603,-9.8623> }
		triangle { <6.875,-8.938,16.37>, <6.385,-13.29,16.62>, <5.616,-13.83,16.85> }
		triangle { <28.88,7.832,-4.645>, <29.77,8.606,-2.615>, <29.37,7.258,-2.549> }
		triangle { <29.77,8.606,-2.615>, <29.94,8.331,0.3938>, <29.37,7.258,-2.549> }
		triangle { <24.79,4.925,11.32>, <27.88,7.95,10.15>, <26.73,7.4,10.12> }
		triangle { <22.1,-11.71,12.17>, <24.63,-9.883,11.87>, <21.81,-11.42,15.66> }
		triangle { <21.11,1.013,-11.8>, <18.75,2.232,-12.03>, <21.12,2.435,-10.53> }
		triangle { <27.52,3.942,8.366>, <28.13,7.092,10.3>, <24.79,4.925,11.32> }
		triangle { <27.52,3.942,8.366>, <28.89,6.994,8.644>, <28.13,7.092,10.3> }
		triangle { <27.42,9.157,8.216>, <28.63,9.432,7.463>, <27.92,9.415,6.55> }
		triangle { <27.81,8.372,7.367>, <27.92,9.415,6.55>, <27.95,9.397,4.53> }
		triangle { <8.767,-6.105,14.2>, <6.875,-8.938,16.37>, <4.283,-6.24,16.11> }
		triangle { <6.875,-12.58,16.35>, <6.385,-13.29,16.62>, <6.875,-8.938,16.37> }
		triangle { <4.426,20.09,10>, <2.746,20.27,10.66>, <4.492,19.97,10.42> }
		triangle { <4.492,19.97,10.42>, <5.772,18.54,10.47>, <4.426,20.09,10> }
		triangle { <0,20.07,10.93>, <0,16.63,12.5>, <1.715,17.37,12.48> }
		triangle { <0,-2.851,-13.78>, <0,-2.276,-12.69>, <2.159,-2.352,-12.58> }
		triangle { <0,-3.539,-14.4>, <0,-2.851,-13.78>, <2.831,-3.025,-13.71> }
		triangle { <0,-9.011,17.77>, <0,-6.269,16.53>, <4.283,-6.24,16.11> }
		triangle { <0,-2.276,-12.69>, <0,-1.78,-12.07>, <2.159,-2.352,-12.58> }
		triangle { <6.07,-1.783,-12.02>, <4.826,-1.78,-11.83>, <7.66,-1.78,-11.63> }
		triangle { <15.92,-5.113,0>, <15.33,-5.864,5.321>, <12.43,-5.807,9.948> }
		triangle { <15.2,-4.374,-11.3>, <15.92,-5.113,0>, <13.67,-4.372,-10.58> }
		triangle { <14.41,6.383,11.93>, <12.04,9.177,11.42>, <11.14,8.195,12.48> }
		triangle { <9.585,9.5,12.5>, <11.14,8.195,12.48>, <9.102,10.44,12.39> }
		triangle { <11.14,8.195,12.48>, <9.585,9.5,12.5>, <9.585,4.264,12.48> }
		triangle { <13.29,2.903,12.32>, <13.84,5.487,12.43>, <11.14,8.195,12.48> }
		triangle { <11.14,8.195,12.48>, <9.585,4.264,12.48>, <13.29,2.903,12.32> }
		triangle { <10.06,11.66,11.02>, <9.102,10.44,12.39>, <11.14,8.195,12.48> }
		triangle { <10.06,11.66,11.02>, <11.14,8.195,12.48>, <12.04,9.177,11.42> }
		triangle { <12.04,9.177,11.42>, <10.15,11.85,10>, <10.06,11.66,11.02> }
		triangle { <11.14,8.195,12.48>, <13.84,5.487,12.43>, <14.41,6.383,11.93> }
		triangle { <8.645,-7.468,18.91>, <8.01,-7.933,19.53>, <13.09,-9.25,18.86> }
		triangle { <13.09,-9.25,18.86>, <13.48,-8.503,17.75>, <8.645,-7.468,18.91> }
		triangle { <16.21,-3.516,-11.44>, <16.01,-4.419,-11.4>, <14.9,-3.338,-12.04> }
		triangle { <14.9,-3.338,-12.04>, <16.01,-4.419,-11.4>, <15.2,-4.374,-11.3> }
		triangle { <16.21,-3.516,-11.44>, <14.9,-3.338,-12.04>, <15.35,-1.937,-11.74> }
		triangle { <16.21,-3.516,-11.44>, <16.54,-5.043,-10.96>, <16.01,-4.419,-11.4> }
		triangle { <16.54,-5.043,-10.96>, <16.21,-3.516,-11.44>, <19.25,-6.943,-9.04> }
		triangle { <19.25,-6.943,-9.04>, <18.52,-7.883,-7.087>, <16.54,-5.043,-10.96> }
		triangle { <16.54,-5.043,-10.96>, <18.52,-7.883,-7.087>, <19.44,-8.476,-2.76> }
		triangle { <19.44,-8.476,-2.76>, <16.81,-6.165,0.08469>, <16.54,-5.043,-10.96> }
		triangle { <15.33,-5.864,5.321>, <16.81,-6.165,0.08469>, <19.35,-8.573,2.946> }
		triangle { <12.72,-8.415,12.49>, <13.05,-6.704,10.07>, <16.85,-8.496,8.435> }
		triangle { <13.05,-6.704,10.07>, <15.33,-5.864,5.321>, <16.85,-8.496,8.435> }
		triangle { <12.72,-8.415,12.49>, <9.314,-8.073,14.58>, <13.05,-6.704,10.07> }
		triangle { <6.875,-8.938,16.37>, <8.767,-6.105,14.2>, <9.314,-8.073,14.58> }
		triangle { <29.32,9.37,2.425>, <29.4,9.347,0.5275>, <27.93,9.278,2.264> }
		triangle { <27.9,9.032,-0.07812>, <27.93,9.278,2.264>, <29.4,9.347,0.5275> }
		triangle { <22.74,5.082,10>, <19.7,4.448,10>, <20.11,4.244,10.7> }
		triangle { <20.11,4.244,10.7>, <24.08,5.563,10.43>, <22.74,5.082,10> }
		triangle { <25.69,5.755,-6.148>, <26.56,6.773,-4.892>, <28.01,6.9,-5.687> }
		triangle { <25.69,5.755,-6.148>, <28.01,6.9,-5.687>, <27.49,5.97,-6.81> }
		triangle { <26.56,6.773,-4.892>, <27.41,8.013,-2.975>, <28.01,6.9,-5.687> }
		triangle { <28.88,7.832,-4.645>, <28.01,6.9,-5.687>, <27.41,8.013,-2.975> }
		triangle { <27.41,8.013,-2.975>, <27.9,9.032,-0.07812>, <29.77,8.606,-2.615> }
		triangle { <29.77,8.606,-2.615>, <28.88,7.832,-4.645>, <27.41,8.013,-2.975> }
		triangle { <23.93,4.204,-7.833>, <25.69,5.755,-6.148>, <26.43,4.647,-8.083> }
		triangle { <23.93,4.204,-7.833>, <26.43,4.647,-8.083>, <24.9,3.683,-9.062> }
		triangle { <27.49,5.97,-6.81>, <27.22,4.391,-6.26>, <26.43,4.647,-8.083> }
		triangle { <26.43,4.647,-8.083>, <25.69,5.755,-6.148>, <27.49,5.97,-6.81> }
		triangle { <26.43,4.647,-8.083>, <27.22,4.391,-6.26>, <24.9,3.683,-9.062> }
		triangle { <28.88,7.832,-4.645>, <29.37,7.258,-2.549>, <28.02,4.994,-3.611> }
		triangle { <27.22,4.391,-6.26>, <27.49,5.97,-6.81>, <28.01,6.9,-5.687> }
		triangle { <28.01,6.9,-5.687>, <28.02,4.994,-3.611>, <27.22,4.391,-6.26> }
		triangle { <28.02,4.994,-3.611>, <28.01,6.9,-5.687>, <28.88,7.832,-4.645> }
		triangle { <27.22,4.391,-6.26>, <28.02,4.994,-3.611>, <25.18,1.842,-7.948> }
		triangle { <28.02,4.994,-3.611>, <27.42,2.735,-2.677>, <25.99,1.31,-6.329> }
		triangle { <24.83,0.3336,-8.498>, <23.91,1.203,-9.788>, <25.18,1.842,-7.948> }
		triangle { <25.18,1.842,-7.948>, <25.99,1.31,-6.329>, <24.83,0.3336,-8.498> }
		triangle { <25.99,1.31,-6.329>, <25.18,1.842,-7.948>, <28.02,4.994,-3.611> }
		triangle { <26.73,7.4,10.12>, <24.81,6.155,9.875>, <24.08,5.563,10.43> }
		triangle { <26.73,7.4,10.12>, <26.02,7.188,9.563>, <24.81,6.155,9.875> }
		triangle { <26.73,7.4,10.12>, <24.08,5.563,10.43>, <24.79,4.925,11.32> }
		triangle { <26.67,8.01,9.148>, <26.02,7.188,9.563>, <26.73,7.4,10.12> }
		triangle { <26.73,7.4,10.12>, <27.88,7.95,10.15>, <26.67,8.01,9.148> }
		triangle { <28.13,7.092,10.3>, <27.88,7.95,10.15>, <24.79,4.925,11.32> }
		triangle { <26.67,8.01,9.148>, <27.88,7.95,10.15>, <28.62,8.9,9.212> }
		triangle { <28.62,8.9,9.212>, <29.11,8.305,9.28>, <29.57,9.137,7.35> }
		triangle { <27.88,7.95,10.15>, <28.13,7.092,10.3>, <29.11,8.305,9.28> }
		triangle { <29.11,8.305,9.28>, <28.62,8.9,9.212>, <27.88,7.95,10.15> }
		triangle { <29.57,9.137,7.35>, <28.63,9.432,7.463>, <28.62,8.9,9.212> }
		triangle { <28.62,8.9,9.212>, <27.42,9.157,8.216>, <26.67,8.01,9.148> }
		triangle { <28.62,8.9,9.212>, <28.63,9.432,7.463>, <27.42,9.157,8.216> }
		triangle { <29.77,8.606,-2.615>, <27.9,9.032,-0.07812>, <29.4,9.347,0.5275> }
		triangle { <28.88,6.04,0.2834>, <29.37,7.258,-2.549>, <29.94,8.331,0.3938> }
		triangle { <29.4,9.347,0.5275>, <29.32,9.37,2.425>, <29.94,8.331,0.3938> }
		triangle { <29.4,9.347,0.5275>, <29.94,8.331,0.3938>, <29.77,8.606,-2.615> }
		triangle { <27.93,9.278,2.264>, <27.95,9.397,4.53>, <29.55,9.247,4.695> }
		triangle { <27.95,9.397,4.53>, <28.63,9.432,7.463>, <29.57,9.137,7.35> }
		triangle { <27.92,9.415,6.55>, <28.63,9.432,7.463>, <27.95,9.397,4.53> }
		triangle { <29.57,9.137,7.35>, <29.55,9.247,4.695>, <27.95,9.397,4.53> }
		triangle { <29.55,9.247,4.695>, <29.32,9.37,2.425>, <27.93,9.278,2.264> }
		triangle { <24.83,0.3336,-8.498>, <23.3,0.3275,-10.51>, <23.91,1.203,-9.788> }
		triangle { <23.3,0.3275,-10.51>, <24.83,0.3336,-8.498>, <25,-0.2637,-8.824> }
		triangle { <24.9,3.683,-9.062>, <27.22,4.391,-6.26>, <24.38,2.33,-9.88> }
		triangle { <23.32,2.975,-9.987>, <24.38,2.33,-9.88>, <22.9,1.728,-10.95> }
		triangle { <23.91,1.203,-9.788>, <22.9,1.728,-10.95>, <24.38,2.33,-9.88> }
		triangle { <25.18,1.842,-7.948>, <23.91,1.203,-9.788>, <24.38,2.33,-9.88> }
		triangle { <24.38,2.33,-9.88>, <27.22,4.391,-6.26>, <25.18,1.842,-7.948> }
		triangle { <22.9,1.728,-10.95>, <21.12,2.435,-10.53>, <23.32,2.975,-9.987> }
		triangle { <24.38,2.33,-9.88>, <23.32,2.975,-9.987>, <24.9,3.683,-9.062> }
		triangle { <21.36,2.971,-9.241>, <23.93,4.204,-7.833>, <24.9,3.683,-9.062> }
		triangle { <23.32,2.975,-9.987>, <21.12,2.435,-10.53>, <21.36,2.971,-9.241> }
		triangle { <24.9,3.683,-9.062>, <23.32,2.975,-9.987>, <21.36,2.971,-9.241> }
		triangle { <25.99,1.31,-6.329>, <26.74,0.72,-5.965>, <25,-0.2637,-8.824> }
		triangle { <25,-0.2637,-8.824>, <24.83,0.3336,-8.498>, <25.99,1.31,-6.329> }
		triangle { <27.42,2.735,-2.677>, <28.31,2.082,-2.237>, <26.74,0.72,-5.965> }
		triangle { <27.42,2.735,-2.677>, <26.74,0.72,-5.965>, <25.99,1.31,-6.329> }
		triangle { <24.28,-2.872,-7.234>, <24.93,-1.024,-8.56>, <27.05,0.005,-5.747> }
		triangle { <27.05,0.005,-5.747>, <26.29,-2.018,-4.446>, <24.28,-2.872,-7.234> }
		triangle { <26.74,0.72,-5.965>, <27.05,0.005,-5.747>, <24.93,-1.024,-8.56> }
		triangle { <26.29,-2.018,-4.446>, <27.05,0.005,-5.747>, <28.75,1.298,-2.135> }
		triangle { <27.05,0.005,-5.747>, <26.74,0.72,-5.965>, <28.31,2.082,-2.237> }
		triangle { <28.31,2.082,-2.237>, <28.75,1.298,-2.135>, <27.05,0.005,-5.747> }
		triangle { <28.75,1.298,-2.135>, <27.86,-0.9467,-1.183>, <26.29,-2.018,-4.446> }
		triangle { <24.93,-1.024,-8.56>, <25,-0.2637,-8.824>, <26.74,0.72,-5.965> }
		triangle { <28.88,6.04,0.2834>, <28.02,4.994,-3.611>, <29.37,7.258,-2.549> }
		triangle { <28.88,6.04,0.2834>, <29.08,5.756,3.261>, <27.42,2.735,-2.677> }
		triangle { <27.42,2.735,-2.677>, <28.02,4.994,-3.611>, <28.88,6.04,0.2834> }
		triangle { <24.81,6.155,9.875>, <22.74,5.082,10>, <24.08,5.563,10.43> }
		triangle { <24.79,4.925,11.32>, <24.65,3.52,11.18>, <27.52,3.942,8.366> }
		triangle { <28.89,6.994,8.644>, <29.57,9.137,7.35>, <29.11,8.305,9.28> }
		triangle { <28.89,6.994,8.644>, <29.11,8.305,9.28>, <28.13,7.092,10.3> }
		triangle { <29.32,9.37,2.425>, <29.55,9.247,4.695>, <29.89,7.98,3.73> }
		triangle { <29.71,7.77,5.957>, <29.89,7.98,3.73>, <29.55,9.247,4.695> }
		triangle { <29.08,5.756,3.261>, <28.88,6.04,0.2834>, <29.94,8.331,0.3938> }
		triangle { <29.89,7.98,3.73>, <29.71,7.77,5.957>, <29.08,5.756,3.261> }
		triangle { <29.94,8.331,0.3938>, <29.89,7.98,3.73>, <29.08,5.756,3.261> }
		triangle { <29.55,9.247,4.695>, <29.57,9.137,7.35>, <29.71,7.77,5.957> }
		triangle { <29.89,7.98,3.73>, <29.94,8.331,0.3938>, <29.32,9.37,2.425> }
		triangle { <20.35,-2.243,-10.56>, <23.3,0.3275,-10.51>, <24.93,-1.024,-8.56> }
		triangle { <24.93,-1.024,-8.56>, <24.28,-2.872,-7.234>, <20.35,-2.243,-10.56> }
		triangle { <23.3,0.3275,-10.51>, <25,-0.2637,-8.824>, <24.93,-1.024,-8.56> }
		triangle { <23.3,0.3275,-10.51>, <21.11,1.013,-11.8>, <22.9,1.728,-10.95> }
		triangle { <23.3,0.3275,-10.51>, <20.35,-2.243,-10.56>, <21.11,1.013,-11.8> }
		triangle { <22.9,1.728,-10.95>, <23.91,1.203,-9.788>, <23.3,0.3275,-10.51> }
		triangle { <21.12,2.435,-10.53>, <22.9,1.728,-10.95>, <21.11,1.013,-11.8> }
		triangle { <21.36,2.971,-9.241>, <21.12,2.435,-10.53>, <16.09,4.911,-10> }
		triangle { <20.35,-2.243,-10.56>, <24.28,-2.872,-7.234>, <23.5,-4.693,-6.096> }
		triangle { <29.71,3.457,1.787>, <28.31,2.082,-2.237>, <27.42,2.735,-2.677> }
		triangle { <27.42,2.735,-2.677>, <29.08,5.756,3.261>, <29.71,3.457,1.787> }
		triangle { <28.86,-0.2194,2.107>, <27.86,-0.9467,-1.183>, <28.75,1.298,-2.135> }
		triangle { <28.75,1.298,-2.135>, <30.01,2.44,1.7>, <28.86,-0.2194,2.107> }
		triangle { <28.75,1.298,-2.135>, <28.31,2.082,-2.237>, <30.01,2.44,1.7> }
		triangle { <29.71,3.457,1.787>, <30.01,2.44,1.7>, <28.31,2.082,-2.237> }
		triangle { <29.08,5.033,5.631>, <29.08,5.756,3.261>, <29.71,7.77,5.957> }
		triangle { <29.08,5.033,5.631>, <28.89,6.994,8.644>, <27.52,3.942,8.366> }
		triangle { <29.71,7.77,5.957>, <29.57,9.137,7.35>, <28.89,6.994,8.644> }
		triangle { <29.71,7.77,5.957>, <28.89,6.994,8.644>, <29.08,5.033,5.631> }
		triangle { <17.31,3.666,12.02>, <20.11,4.244,10.7>, <19.7,4.448,10> }
		triangle { <19.7,4.448,10>, <16.87,4.987,10>, <17.31,3.666,12.02> }
		triangle { <20.35,-2.243,-10.56>, <23.5,-4.693,-6.096>, <23.03,-5.786,-6.686> }
		triangle { <23.03,-5.786,-6.686>, <19.84,-4.757,-9.288>, <20.35,-2.243,-10.56> }
		triangle { <18.75,2.232,-12.03>, <21.11,1.013,-11.8>, <20.35,-2.243,-10.56> }
		triangle { <16.09,4.911,-10>, <18.75,2.232,-12.03>, <15.58,4.947,-11.9> }
		triangle { <21.12,2.435,-10.53>, <18.75,2.232,-12.03>, <16.09,4.911,-10> }
		triangle { <20.35,-2.243,-10.56>, <17.08,-0.2863,-11.97>, <18.75,2.232,-12.03> }
		triangle { <15.58,4.947,-11.9>, <18.75,2.232,-12.03>, <17.08,-0.2863,-11.97> }
		triangle { <17.08,-0.2863,-11.97>, <14.29,2.724,-12.5>, <15.58,4.947,-11.9> }
		triangle { <26.29,-2.018,-4.446>, <25.69,-3.898,-2.852>, <23.5,-4.693,-6.096> }
		triangle { <23.5,-4.693,-6.096>, <24.28,-2.872,-7.234>, <26.29,-2.018,-4.446> }
		triangle { <25.69,-3.898,-2.852>, <26.29,-2.018,-4.446>, <27.86,-0.9467,-1.183> }
		triangle { <27.86,-0.9467,-1.183>, <27.13,-2.939,-0.003125>, <25.69,-3.898,-2.852> }
		triangle { <29.08,5.033,5.631>, <27.52,3.942,8.366>, <28.93,2.495,7.596> }
		triangle { <29.08,5.033,5.631>, <29.71,3.457,1.787>, <29.08,5.756,3.261> }
		triangle { <29.71,3.457,1.787>, <29.08,5.033,5.631>, <30.31,2.652,4.418> }
		triangle { <28.93,2.495,7.596>, <29.4,1.653,7.59>, <30.31,2.652,4.418> }
		triangle { <28.98,-0.2463,4.189>, <28.86,-0.2194,2.107>, <30.01,2.44,1.7> }
		triangle { <30.01,2.44,1.7>, <30.31,2.652,4.418>, <28.98,-0.2463,4.189> }
		triangle { <28.43,-0.8888,6.923>, <28.98,-0.2463,4.189>, <30.31,2.652,4.418> }
		triangle { <30.31,2.652,4.418>, <29.4,1.653,7.59>, <28.43,-0.8888,6.923> }
		triangle { <30.31,2.652,4.418>, <29.08,5.033,5.631>, <28.93,2.495,7.596> }
		triangle { <30.31,2.652,4.418>, <30.01,2.44,1.7>, <29.71,3.457,1.787> }
		triangle { <24.08,5.563,10.43>, <20.11,4.244,10.7>, <20.6,3.053,11.85> }
		triangle { <24.65,3.52,11.18>, <24.79,4.925,11.32>, <20.6,3.053,11.85> }
		triangle { <20.6,3.053,11.85>, <24.79,4.925,11.32>, <24.08,5.563,10.43> }
		triangle { <17.31,3.666,12.02>, <20.6,3.053,11.85>, <20.11,4.244,10.7> }
		triangle { <16.87,4.987,10>, <14.52,6.545,10>, <14.41,6.383,11.93> }
		triangle { <16.87,4.987,10>, <14.41,6.383,11.93>, <17.31,3.666,12.02> }
		triangle { <25.29,-5.804,-4.239>, <23.03,-5.786,-6.686>, <23.5,-4.693,-6.096> }
		triangle { <23.03,-5.786,-6.686>, <25.29,-5.804,-4.239>, <25.65,-7.086,-4.751> }
		triangle { <23.02,-6.883,-7.295>, <25.65,-7.086,-4.751>, <23.6,-9.1,-3.7> }
		triangle { <23.6,-9.1,-3.7>, <21.98,-8.247,-6.714>, <23.02,-6.883,-7.295> }
		triangle { <25.65,-7.086,-4.751>, <23.02,-6.883,-7.295>, <23.03,-5.786,-6.686> }
		triangle { <22.01,-10.14,-3.204>, <20.76,-9.218,-5.819>, <21.98,-8.247,-6.714> }
		triangle { <21.98,-8.247,-6.714>, <23.6,-9.1,-3.7>, <22.01,-10.14,-3.204> }
		triangle { <18.52,-7.883,-7.087>, <19.25,-6.943,-9.04>, <21.98,-8.247,-6.714> }
		triangle { <21.98,-8.247,-6.714>, <20.76,-9.218,-5.819>, <18.52,-7.883,-7.087> }
		triangle { <19.44,-8.476,-2.76>, <22.01,-10.14,-3.204>, <21.96,-11.07,1.08> }
		triangle { <21.96,-11.07,1.08>, <19.35,-8.573,2.946>, <19.44,-8.476,-2.76> }
		triangle { <19.84,-4.757,-9.288>, <23.03,-5.786,-6.686>, <23.02,-6.883,-7.295> }
		triangle { <19.25,-6.943,-9.04>, <19.74,-5.753,-9.549>, <23.02,-6.883,-7.295> }
		triangle { <23.02,-6.883,-7.295>, <21.98,-8.247,-6.714>, <19.25,-6.943,-9.04> }
		triangle { <23.02,-6.883,-7.295>, <19.74,-5.753,-9.549>, <19.84,-4.757,-9.288> }
		triangle { <16.09,4.911,-10>, <15.58,4.947,-11.9>, <12.02,8.938,-11.69> }
		triangle { <12.02,8.938,-11.69>, <12.02,8.938,-10>, <16.09,4.911,-10> }
		triangle { <12.02,8.938,-11.69>, <14.29,2.724,-12.5>, <11.01,6.69,-12.78> }
		triangle { <15.58,4.947,-11.9>, <14.29,2.724,-12.5>, <12.02,8.938,-11.69> }
		triangle { <12.02,8.938,-10>, <12.02,8.938,-11.69>, <9.395,12.14,-11.74> }
		triangle { <9.395,12.14,-11.74>, <9.395,12.2,-10>, <12.02,8.938,-10> }
		triangle { <9.8,9.377,-12.81>, <9.395,12.14,-11.74>, <12.02,8.938,-11.69> }
		triangle { <12.02,8.938,-11.69>, <11.01,6.69,-12.78>, <9.8,9.377,-12.81> }
		triangle { <7.035,16.57,10>, <5.835,18.54,10>, <5.772,18.54,10.47> }
		triangle { <5.772,18.54,10.47>, <6.995,16.53,10.51>, <7.035,16.57,10> }
		triangle { <5.772,18.54,10.47>, <5.835,18.54,10>, <4.426,20.09,10> }
		triangle { <25.29,-5.804,-4.239>, <23.5,-4.693,-6.096>, <25.69,-3.898,-2.852> }
		triangle { <26.41,-5.037,-2.231>, <25.69,-3.898,-2.852>, <27.13,-2.939,-0.003125> }
		triangle { <27.13,-2.939,-0.003125>, <27.57,-4.231,0.0875>, <26.41,-5.037,-2.231> }
		triangle { <25.69,-3.898,-2.852>, <26.41,-5.037,-2.231>, <25.29,-5.804,-4.239> }
		triangle { <27.13,-2.939,-0.003125>, <27.86,-0.9467,-1.183>, <28.86,-0.2194,2.107> }
		triangle { <28.86,-0.2194,2.107>, <28.1,-2.383,2.75>, <27.13,-2.939,-0.003125> }
		triangle { <26.45,1.737,9.358>, <27.56,1.067,9.553>, <28.93,2.495,7.596> }
		triangle { <28.93,2.495,7.596>, <27.52,3.942,8.366>, <26.45,1.737,9.358> }
		triangle { <27.56,1.067,9.553>, <28.01,0.3975,9.752>, <29.4,1.653,7.59> }
		triangle { <28.01,0.3975,9.752>, <27.28,-1.869,9.209>, <28.43,-0.8888,6.923> }
		triangle { <28.43,-0.8888,6.923>, <29.4,1.653,7.59>, <28.01,0.3975,9.752> }
		triangle { <29.4,1.653,7.59>, <28.93,2.495,7.596>, <27.56,1.067,9.553> }
		triangle { <27.52,3.942,8.366>, <24.65,3.52,11.18>, <24.89,0,10.83> }
		triangle { <24.89,0,10.83>, <26.45,1.737,9.358>, <27.52,3.942,8.366> }
		triangle { <24.65,3.52,11.18>, <20.6,3.053,11.85>, <22.16,-0.3038,11.8> }
		triangle { <22.16,-0.3038,11.8>, <24.89,0,10.83>, <24.65,3.52,11.18> }
		triangle { <22.16,-0.3038,11.8>, <20.6,3.053,11.85>, <17.31,3.666,12.02> }
		triangle { <17.31,3.666,12.02>, <17.02,1.221,12.05>, <22.16,-0.3038,11.8> }
		triangle { <17.31,3.666,12.02>, <14.41,6.383,11.93>, <13.84,5.487,12.43> }
		triangle { <17.31,3.666,12.02>, <13.84,5.487,12.43>, <13.29,2.903,12.32> }
		triangle { <13.29,2.903,12.32>, <17.02,1.221,12.05>, <17.31,3.666,12.02> }
		triangle { <12.04,9.177,11.42>, <11.8,9.705,10>, <10.15,11.85,10> }
		triangle { <14.41,6.383,11.93>, <14.52,6.545,10>, <11.8,9.705,10> }
		triangle { <11.8,9.705,10>, <12.04,9.177,11.42>, <14.41,6.383,11.93> }
		triangle { <7.035,16.57,10>, <6.995,16.53,10.51>, <8.39,14.31,10.48> }
		triangle { <8.412,14.41,10>, <8.39,14.31,10.48>, <10.15,11.85,10> }
		triangle { <7.035,16.57,10>, <8.39,14.31,10.48>, <8.412,14.41,10> }
		triangle { <2.746,20.27,10.66>, <0,20.07,10.93>, <1.715,17.37,12.48> }
		triangle { <4.492,19.97,10.42>, <2.746,20.27,10.66>, <4.155,18.26,12.39> }
		triangle { <4.155,18.26,12.39>, <5.772,18.54,10.47>, <4.492,19.97,10.42> }
		triangle { <5.772,18.54,10.47>, <4.155,18.26,12.39>, <5.658,15.52,12.44> }
		triangle { <5.658,15.52,12.44>, <6.995,16.53,10.51>, <5.772,18.54,10.47> }
		triangle { <1.715,17.37,12.48>, <4.155,18.26,12.39>, <2.746,20.27,10.66> }
		triangle { <27.58,-6.468,-2.003>, <26.57,-8.166,-0.1437>, <23.6,-9.1,-3.7> }
		triangle { <25.65,-7.086,-4.751>, <25.29,-5.804,-4.239>, <26.41,-5.037,-2.231> }
		triangle { <26.41,-5.037,-2.231>, <27.58,-6.468,-2.003>, <25.65,-7.086,-4.751> }
		triangle { <23.6,-9.1,-3.7>, <25.65,-7.086,-4.751>, <27.58,-6.468,-2.003> }
		triangle { <22.01,-10.14,-3.204>, <23.6,-9.1,-3.7>, <24.03,-10.34,0.7> }
		triangle { <22.01,-10.14,-3.204>, <24.03,-10.34,0.7>, <21.96,-11.07,1.08> }
		triangle { <19.35,-8.573,2.946>, <21.96,-11.07,1.08>, <21.51,-11.29,4.344> }
		triangle { <20.76,-9.218,-5.819>, <22.01,-10.14,-3.204>, <19.44,-8.476,-2.76> }
		triangle { <19.44,-8.476,-2.76>, <18.52,-7.883,-7.087>, <20.76,-9.218,-5.819> }
		triangle { <0,20.31,10>, <0,20.07,10.93>, <2.746,20.27,10.66> }
		triangle { <4.426,20.09,10>, <2.558,20.39,10>, <2.746,20.27,10.66> }
		triangle { <0,20.31,10>, <2.746,20.27,10.66>, <2.558,20.39,10> }
		triangle { <17.08,-0.2863,-11.97>, <15.35,-1.937,-11.74>, <13,0.6537,-12.62> }
		triangle { <15.35,-1.937,-11.74>, <17.08,-0.2863,-11.97>, <20.35,-2.243,-10.56> }
		triangle { <20.35,-2.243,-10.56>, <19.84,-4.757,-9.288>, <15.35,-1.937,-11.74> }
		triangle { <13,0.6537,-12.62>, <14.29,2.724,-12.5>, <17.08,-0.2863,-11.97> }
		triangle { <7.62,15.55,-10>, <9.395,12.2,-10>, <7.258,15.52,-11.79> }
		triangle { <9.395,12.14,-11.74>, <7.258,15.52,-11.79>, <9.395,12.2,-10> }
		triangle { <9.395,12.14,-11.74>, <9.8,9.377,-12.81>, <7.323,12.8,-12.84> }
		triangle { <7.323,12.8,-12.84>, <7.258,15.52,-11.79>, <9.395,12.14,-11.74> }
		triangle { <28.67,-5.615,0.055>, <28.53,-6.567,3.019>, <26.57,-8.166,-0.1437> }
		triangle { <27.58,-6.468,-2.003>, <26.41,-5.037,-2.231>, <27.57,-4.231,0.0875> }
		triangle { <27.57,-4.231,0.0875>, <28.67,-5.615,0.055>, <27.58,-6.468,-2.003> }
		triangle { <26.57,-8.166,-0.1437>, <27.58,-6.468,-2.003>, <28.67,-5.615,0.055> }
		triangle { <27.57,-4.231,0.0875>, <27.13,-2.939,-0.003125>, <28.1,-2.383,2.75> }
		triangle { <28.1,-2.383,2.75>, <28.55,-3.533,2.438>, <27.57,-4.231,0.0875> }
		triangle { <28.1,-2.383,2.75>, <28.86,-0.2194,2.107>, <28.98,-0.2463,4.189> }
		triangle { <28.98,-0.2463,4.189>, <28.2,-2.46,4.465>, <28.1,-2.383,2.75> }
		triangle { <28.98,-0.2463,4.189>, <28.43,-0.8888,6.923>, <28.2,-2.46,4.465> }
		triangle { <27.48,-3.114,6.753>, <28.2,-2.46,4.465>, <28.43,-0.8888,6.923> }
		triangle { <24.89,0,10.83>, <27.56,1.067,9.553>, <26.45,1.737,9.358> }
		triangle { <28.01,0.3975,9.752>, <24.89,0,10.83>, <25.9,-2.004,11.26> }
		triangle { <25.9,-2.004,11.26>, <27.28,-1.869,9.209>, <28.01,0.3975,9.752> }
		triangle { <28.01,0.3975,9.752>, <27.56,1.067,9.553>, <24.89,0,10.83> }
		triangle { <17.02,1.221,12.05>, <17.96,-1.325,12.21>, <22.16,-0.3038,11.8> }
		triangle { <8.39,14.31,10.48>, <6.995,16.53,10.51>, <5.658,15.52,12.44> }
		triangle { <10.06,11.66,11.02>, <10.15,11.85,10>, <8.39,14.31,10.48> }
		triangle { <7.918,11.17,12.51>, <9.585,9.5,12.5>, <9.102,10.44,12.39> }
		triangle { <9.102,10.44,12.39>, <7.325,12.93,12.46>, <7.918,11.17,12.51> }
		triangle { <10.06,11.66,11.02>, <8.39,14.31,10.48>, <7.325,12.93,12.46> }
		triangle { <7.325,12.93,12.46>, <9.102,10.44,12.39>, <10.06,11.66,11.02> }
		triangle { <5.658,15.52,12.44>, <7.325,12.93,12.46>, <8.39,14.31,10.48> }
		triangle { <26.57,-8.166,-0.1437>, <24.03,-10.34,0.7>, <23.6,-9.1,-3.7> }
		triangle { <21.51,-11.29,4.344>, <21.96,-11.07,1.08>, <24.03,-10.34,0.7> }
		triangle { <24.03,-10.34,0.7>, <23.83,-10.74,4.041>, <21.51,-11.29,4.344> }
		triangle { <16.85,-8.496,8.435>, <20.59,-11.6,7.75>, <18.89,-12.4,12.75> }
		triangle { <19.35,-8.573,2.946>, <21.51,-11.29,4.344>, <20.59,-11.6,7.75> }
		triangle { <20.59,-11.6,7.75>, <16.85,-8.496,8.435>, <15.33,-5.864,5.321> }
		triangle { <15.33,-5.864,5.321>, <19.35,-8.573,2.946>, <20.59,-11.6,7.75> }
		triangle { <16.81,-6.165,0.08469>, <19.44,-8.476,-2.76>, <19.35,-8.573,2.946> }
		triangle { <9.495,-1.78,-11.43>, <10.35,-1.78,-12.32>, <10.66,-3.279,-11.87> }
		triangle { <8.639,-2.909,-12.15>, <8.751,-1.78,-11.27>, <9.495,-1.78,-11.43> }
		triangle { <10.66,-3.279,-11.87>, <8.639,-2.909,-12.15>, <9.495,-1.78,-11.43> }
		triangle { <7.171,-2.233,-12.08>, <8.639,-2.909,-12.15>, <6.63,-3.128,-12.98> }
		triangle { <6.07,-1.783,-12.02>, <7.171,-2.233,-12.08>, <5.234,-2.327,-12.35> }
		triangle { <6.63,-3.128,-12.98>, <5.234,-2.327,-12.35>, <7.171,-2.233,-12.08> }
		triangle { <10.34,3.898,-13.4>, <11.52,-0.3541,-13.41>, <9.771,2.464,-14.3> }
		triangle { <10.34,-0.505,-13.31>, <8.152,2.644,-14.37>, <9.771,2.464,-14.3> }
		triangle { <11.52,-0.3541,-13.41>, <10.34,3.898,-13.4>, <13,0.6537,-12.62> }
		triangle { <12.93,-3.344,-11.75>, <12.74,-1.926,-12.68>, <14.9,-3.338,-12.04> }
		triangle { <15.35,-1.937,-11.74>, <14.9,-3.338,-12.04>, <12.74,-1.926,-12.68> }
		triangle { <12.74,-1.926,-12.68>, <13,0.6537,-12.62>, <15.35,-1.937,-11.74> }
		triangle { <14.9,-3.338,-12.04>, <15.2,-4.374,-11.3>, <12.93,-3.344,-11.75> }
		triangle { <13,0.6537,-12.62>, <12.74,-1.926,-12.68>, <11.52,-0.3541,-13.41> }
		triangle { <16.21,-3.516,-11.44>, <15.35,-1.937,-11.74>, <19.84,-4.757,-9.288> }
		triangle { <19.84,-4.757,-9.288>, <19.74,-5.753,-9.549>, <16.21,-3.516,-11.44> }
		triangle { <19.74,-5.753,-9.549>, <19.25,-6.943,-9.04>, <16.21,-3.516,-11.44> }
		triangle { <10.34,3.898,-13.4>, <11.01,6.69,-12.78>, <14.29,2.724,-12.5> }
		triangle { <14.29,2.724,-12.5>, <13,0.6537,-12.62>, <10.34,3.898,-13.4> }
		triangle { <9.8,9.377,-12.81>, <11.01,6.69,-12.78>, <6.879,10.6,-13.05> }
		triangle { <6.879,10.6,-13.05>, <7.323,12.8,-12.84>, <9.8,9.377,-12.81> }
		triangle { <7.258,15.52,-11.79>, <6.037,17.61,-11.8>, <6.39,17.66,-10> }
		triangle { <6.39,17.66,-10>, <7.62,15.55,-10>, <7.258,15.52,-11.79> }
		triangle { <7.258,15.52,-11.79>, <7.323,12.8,-12.84>, <4.338,16.87,-12.85> }
		triangle { <7.258,15.52,-11.79>, <4.338,16.87,-12.85>, <6.037,17.61,-11.8> }
		triangle { <4.338,16.87,-12.85>, <4.557,19.41,-12.03>, <6.037,17.61,-11.8> }
		triangle { <28.53,-6.567,3.019>, <28.67,-5.615,0.055>, <29.55,-4.705,2.128> }
		triangle { <28.55,-3.533,2.438>, <29.55,-4.705,2.128>, <28.67,-5.615,0.055> }
		triangle { <28.55,-3.533,2.438>, <29.79,-4.463,4.317>, <29.55,-4.705,2.128> }
		triangle { <28.67,-5.615,0.055>, <27.57,-4.231,0.0875>, <28.55,-3.533,2.438> }
		triangle { <29.55,-4.705,2.128>, <29.79,-4.463,4.317>, <28.53,-6.567,3.019> }
		triangle { <29.79,-4.463,4.317>, <28.86,-5.658,6.829>, <28.53,-6.567,3.019> }
		triangle { <26.54,-8.563,3.526>, <26.57,-8.166,-0.1437>, <28.53,-6.567,3.019> }
		triangle { <28.76,-3.483,4.818>, <28.2,-2.46,4.465>, <27.48,-3.114,6.753> }
		triangle { <28.55,-3.533,2.438>, <28.1,-2.383,2.75>, <28.2,-2.46,4.465> }
		triangle { <28.2,-2.46,4.465>, <28.76,-3.483,4.818>, <28.55,-3.533,2.438> }
		triangle { <27.48,-3.114,6.753>, <28.17,-4.851,7.022>, <28.76,-3.483,4.818> }
		triangle { <27.48,-3.114,6.753>, <28.43,-0.8888,6.923>, <27.28,-1.869,9.209> }
		triangle { <27.28,-1.869,9.209>, <26.31,-4.01,8.835>, <27.48,-3.114,6.753> }
		triangle { <23.56,-2.678,12.76>, <24.89,0,10.83>, <22.16,-0.3038,11.8> }
		triangle { <19.62,-2.442,13.25>, <23.56,-2.678,12.76>, <22.16,-0.3038,11.8> }
		triangle { <23.56,-2.678,12.76>, <25.9,-2.004,11.26>, <24.89,0,10.83> }
		triangle { <25.9,-2.004,11.26>, <25.09,-3.758,10.95>, <26.31,-4.01,8.835> }
		triangle { <26.31,-4.01,8.835>, <27.28,-1.869,9.209>, <25.9,-2.004,11.26> }
		triangle { <22.16,-0.3038,11.8>, <17.96,-1.325,12.21>, <19.62,-2.442,13.25> }
		triangle { <17.02,1.221,12.05>, <13.29,2.903,12.32>, <13.43,-1.028,12.64> }
		triangle { <13.43,-1.028,12.64>, <17.96,-1.325,12.21>, <17.02,1.221,12.05> }
		triangle { <24.03,-10.34,0.7>, <26.57,-8.166,-0.1437>, <26.54,-8.563,3.526> }
		triangle { <26.54,-8.563,3.526>, <23.83,-10.74,4.041>, <24.03,-10.34,0.7> }
		triangle { <20.59,-11.6,7.75>, <21.51,-11.29,4.344>, <23.83,-10.74,4.041> }
		triangle { <18.89,-12.4,12.75>, <20.59,-11.6,7.75>, <23.36,-11.07,7.485> }
		triangle { <23.36,-11.07,7.485>, <22.1,-11.71,12.17>, <18.89,-12.4,12.75> }
		triangle { <23.83,-10.74,4.041>, <23.36,-11.07,7.485>, <20.59,-11.6,7.75> }
		triangle { <12.93,-3.344,-11.75>, <12.09,-4.36,-10.49>, <9.909,-4.046,-11.85> }
		triangle { <15.2,-4.374,-11.3>, <13.67,-4.372,-10.58>, <12.93,-3.344,-11.75> }
		triangle { <13.67,-4.372,-10.58>, <12.09,-4.36,-10.49>, <12.93,-3.344,-11.75> }
		triangle { <12.74,-1.926,-12.68>, <10.66,-3.279,-11.87>, <11.22,-1.78,-12.62> }
		triangle { <9.909,-4.046,-11.85>, <10.66,-3.279,-11.87>, <12.93,-3.344,-11.75> }
		triangle { <10.66,-3.279,-11.87>, <10.35,-1.78,-12.32>, <11.22,-1.78,-12.62> }
		triangle { <9.909,-4.046,-11.85>, <12.09,-4.36,-10.49>, <10.84,-4.346,-10.87> }
		triangle { <12.74,-1.926,-12.68>, <12.93,-3.344,-11.75>, <10.66,-3.279,-11.87> }
		triangle { <9.909,-4.046,-11.85>, <7.73,-4.24,-12.47>, <7.151,-3.797,-13.03> }
		triangle { <7.73,-4.24,-12.47>, <2.868,-4.157,-13.65>, <7.151,-3.797,-13.03> }
		triangle { <7.151,-3.797,-13.03>, <6.63,-3.128,-12.98>, <8.639,-2.909,-12.15> }
		triangle { <9.909,-4.046,-11.85>, <7.151,-3.797,-13.03>, <8.639,-2.909,-12.15> }
		triangle { <8.639,-2.909,-12.15>, <10.66,-3.279,-11.87>, <9.909,-4.046,-11.85> }
		triangle { <5.234,-2.327,-12.35>, <6.63,-3.128,-12.98>, <2.831,-3.025,-13.71> }
		triangle { <2.831,-3.025,-13.71>, <2.159,-2.352,-12.58>, <5.234,-2.327,-12.35> }
		triangle { <9.771,2.464,-14.3>, <5.597,7.646,-15.36>, <6.492,7.907,-15.26> }
		triangle { <9.771,2.464,-14.3>, <6.492,7.907,-15.26>, <6.777,8.83,-14.09> }
		triangle { <6.777,8.83,-14.09>, <10.34,3.898,-13.4>, <9.771,2.464,-14.3> }
		triangle { <2.507,20.54,-10>, <4.557,19.41,-10>, <4.557,19.41,-12.03> }
		triangle { <4.557,19.41,-12.03>, <2.507,20.54,-12.02>, <2.507,20.54,-10> }
		triangle { <2.507,20.54,-10>, <2.507,20.54,-12.02>, <0,20.71,-11.95> }
		triangle { <0,20.71,-11.95>, <0,21.1,-10>, <2.507,20.54,-10> }
		triangle { <0,18.93,-12.88>, <0,20.71,-11.95>, <2.507,20.54,-12.02> }
		triangle { <2.507,20.54,-12.02>, <1.94,18.31,-12.92>, <0,18.93,-12.88> }
		triangle { <4.557,19.41,-12.03>, <4.338,16.87,-12.85>, <1.94,18.31,-12.92> }
		triangle { <4.557,19.41,-12.03>, <1.94,18.31,-12.92>, <2.507,20.54,-12.02> }
		triangle { <6.777,8.83,-14.09>, <6.879,10.6,-13.05>, <11.01,6.69,-12.78> }
		triangle { <11.01,6.69,-12.78>, <10.34,3.898,-13.4>, <6.777,8.83,-14.09> }
		triangle { <1.94,18.31,-12.92>, <4.338,16.87,-12.85>, <3.3,14.81,-13.31> }
		triangle { <7.323,12.8,-12.84>, <6.879,10.6,-13.05>, <3.3,14.81,-13.31> }
		triangle { <3.3,14.81,-13.31>, <4.338,16.87,-12.85>, <7.323,12.8,-12.84> }
		triangle { <3.3,14.81,-13.31>, <0,16.98,-13.56>, <1.94,18.31,-12.92> }
		triangle { <29.79,-4.463,4.317>, <28.55,-3.533,2.438>, <28.76,-3.483,4.818> }
		triangle { <29.79,-4.463,4.317>, <28.76,-3.483,4.818>, <28.17,-4.851,7.022> }
		triangle { <28.17,-4.851,7.022>, <28.86,-5.658,6.829>, <29.79,-4.463,4.317> }
		triangle { <28.53,-6.567,3.019>, <26.68,-8.451,7.036>, <26.54,-8.563,3.526> }
		triangle { <28.86,-5.658,6.829>, <27.4,-6.823,9.175>, <26.68,-8.451,7.036> }
		triangle { <26.68,-8.451,7.036>, <28.53,-6.567,3.019>, <28.86,-5.658,6.829> }
		triangle { <26.31,-4.01,8.835>, <26.72,-5.764,9.044>, <28.17,-4.851,7.022> }
		triangle { <28.17,-4.851,7.022>, <27.48,-3.114,6.753>, <26.31,-4.01,8.835> }
		triangle { <25.09,-3.758,10.95>, <24.57,-5.065,10.67>, <26.31,-4.01,8.835> }
		triangle { <25.09,-3.758,10.95>, <25.9,-2.004,11.26>, <23.56,-2.678,12.76> }
		triangle { <22.67,-4.511,12.61>, <23.56,-2.678,12.76>, <19.58,-3.256,13.92> }
		triangle { <19.62,-2.442,13.25>, <15.08,-3.205,14.7>, <19.58,-3.256,13.92> }
		triangle { <19.62,-2.442,13.25>, <19.58,-3.256,13.92>, <23.56,-2.678,12.76> }
		triangle { <19.58,-3.256,13.92>, <19.26,-4.814,13.81>, <22.67,-4.511,12.61> }
		triangle { <23.56,-2.678,12.76>, <22.67,-4.511,12.61>, <25.09,-3.758,10.95> }
		triangle { <17.96,-1.325,12.21>, <13.43,-1.028,12.64>, <14.78,-2.44,14.2> }
		triangle { <14.78,-2.44,14.2>, <19.62,-2.442,13.25>, <17.96,-1.325,12.21> }
		triangle { <13.43,-1.028,12.64>, <9.585,-0.03,12.65>, <9.585,-0.6375,13.19> }
		triangle { <9.585,4.264,12.48>, <9.585,-0.03,12.65>, <13.43,-1.028,12.64> }
		triangle { <13.43,-1.028,12.64>, <13.29,2.903,12.32>, <9.585,4.264,12.48> }
		triangle { <23.83,-10.74,4.041>, <26.54,-8.563,3.526>, <26.68,-8.451,7.036> }
		triangle { <26.68,-8.451,7.036>, <23.36,-11.07,7.485>, <23.83,-10.74,4.041> }
		triangle { <23.36,-11.07,7.485>, <26.68,-8.451,7.036>, <24.63,-9.883,11.87> }
		triangle { <24.63,-9.883,11.87>, <22.1,-11.71,12.17>, <23.36,-11.07,7.485> }
		triangle { <27.4,-6.823,9.175>, <24.63,-9.883,11.87>, <26.68,-8.451,7.036> }
		triangle { <18.89,-12.4,12.75>, <16.72,-11.94,14.47>, <16.85,-8.496,8.435> }
		triangle { <12.72,-8.415,12.49>, <16.85,-8.496,8.435>, <16.72,-11.94,14.47> }
		triangle { <16.72,-11.94,14.47>, <12.61,-10.35,15.87>, <12.72,-8.415,12.49> }
		triangle { <9.35,-4.295,-11.69>, <7.73,-4.24,-12.47>, <9.909,-4.046,-11.85> }
		triangle { <10.84,-4.346,-10.87>, <9.35,-4.295,-11.69>, <9.909,-4.046,-11.85> }
		triangle { <2.868,-4.157,-13.65>, <2.953,-3.627,-14.06>, <7.151,-3.797,-13.03> }
		triangle { <6.63,-3.128,-12.98>, <7.151,-3.797,-13.03>, <2.953,-3.627,-14.06> }
		triangle { <2.953,-3.627,-14.06>, <2.831,-3.025,-13.71>, <6.63,-3.128,-12.98> }
		triangle { <2.159,-2.352,-12.58>, <2.831,-3.025,-13.71>, <0,-2.851,-13.78> }
		triangle { <5.597,7.646,-15.36>, <2.795,11.35,-15.77>, <3.15,12.32,-15.82> }
		triangle { <6.492,7.907,-15.26>, <3.15,12.32,-15.82>, <3.188,13.58,-14.83> }
		triangle { <3.15,12.32,-15.82>, <0,14.39,-15.98>, <0,15.11,-15.82> }
		triangle { <0,15.11,-15.82>, <3.188,13.58,-14.83>, <3.15,12.32,-15.82> }
		triangle { <3.188,13.58,-14.83>, <6.777,8.83,-14.09>, <6.492,7.907,-15.26> }
		triangle { <3.15,12.32,-15.82>, <2.795,11.35,-15.77>, <0,14.39,-15.98> }
		triangle { <3.15,12.32,-15.82>, <6.492,7.907,-15.26>, <5.597,7.646,-15.36> }
		triangle { <0,18.93,-12.88>, <1.94,18.31,-12.92>, <0,16.98,-13.56> }
		triangle { <0,16.1,-14.66>, <0,16.98,-13.56>, <3.3,14.81,-13.31> }
		triangle { <6.879,10.6,-13.05>, <6.777,8.83,-14.09>, <3.188,13.58,-14.83> }
		triangle { <3.188,13.58,-14.83>, <3.3,14.81,-13.31>, <6.879,10.6,-13.05> }
		triangle { <3.3,14.81,-13.31>, <3.188,13.58,-14.83>, <0,15.11,-15.82> }
		triangle { <0,15.11,-15.82>, <0,16.1,-14.66>, <3.3,14.81,-13.31> }
		triangle { <28.17,-4.851,7.022>, <26.72,-5.764,9.044>, <27.4,-6.823,9.175> }
		triangle { <27.4,-6.823,9.175>, <28.86,-5.658,6.829>, <28.17,-4.851,7.022> }
		triangle { <26.72,-5.764,9.044>, <26.31,-4.01,8.835>, <24.57,-5.065,10.67> }
		triangle { <24.57,-5.065,10.67>, <24.96,-7.033,11.26>, <26.72,-5.764,9.044> }
		triangle { <24.57,-5.065,10.67>, <25.09,-3.758,10.95>, <22.67,-4.511,12.61> }
		triangle { <22.25,-5.908,12.34>, <22.67,-4.511,12.61>, <19.26,-4.814,13.81> }
		triangle { <19.26,-4.814,13.81>, <19.02,-6.28,13.66>, <22.25,-5.908,12.34> }
		triangle { <22.67,-4.511,12.61>, <22.25,-5.908,12.34>, <24.57,-5.065,10.67> }
		triangle { <19.26,-4.814,13.81>, <19.58,-3.256,13.92>, <15.08,-3.205,14.7> }
		triangle { <19.62,-2.442,13.25>, <14.78,-2.44,14.2>, <15.08,-3.205,14.7> }
		triangle { <15.08,-3.205,14.7>, <15.09,-4.759,14.62>, <19.26,-4.814,13.81> }
		triangle { <9.585,-1.049,14.23>, <9.585,-1.665,15.08>, <14.78,-2.44,14.2> }
		triangle { <9.585,-1.049,14.23>, <14.78,-2.44,14.2>, <13.43,-1.028,12.64> }
		triangle { <13.43,-1.028,12.64>, <9.585,-0.6375,13.19>, <9.585,-1.049,14.23> }
		triangle { <24.63,-9.883,11.87>, <27.4,-6.823,9.175>, <25.38,-8.688,12.17> }
		triangle { <12.61,-10.35,15.87>, <8.766,-9.09,16.99>, <9.314,-8.073,14.58> }
		triangle { <9.314,-8.073,14.58>, <12.72,-8.415,12.49>, <12.61,-10.35,15.87> }
		triangle { <12.61,-10.35,15.87>, <16.72,-11.94,14.47>, <17.76,-12.2,17.4> }
		triangle { <17.76,-12.2,17.4>, <12.38,-10.37,18.37>, <12.61,-10.35,15.87> }
		triangle { <21.81,-11.42,15.66>, <18.9,-10.56,17.36>, <18.51,-11.62,17.87> }
		triangle { <17.76,-12.2,17.4>, <16.72,-11.94,14.47>, <20.46,-12.38,15.64> }
		triangle { <20.46,-12.38,15.64>, <16.72,-11.94,14.47>, <18.89,-12.4,12.75> }
		triangle { <18.89,-12.4,12.75>, <22.1,-11.71,12.17>, <20.46,-12.38,15.64> }
		triangle { <21.81,-11.42,15.66>, <20.46,-12.38,15.64>, <22.1,-11.71,12.17> }
		triangle { <20.46,-12.38,15.64>, <18.51,-11.62,17.87>, <17.76,-12.2,17.4> }
		triangle { <18.51,-11.62,17.87>, <20.46,-12.38,15.64>, <21.81,-11.42,15.66> }
		triangle { <0,-4.134,-13.99>, <0,-3.539,-14.4>, <2.953,-3.627,-14.06> }
		triangle { <2.953,-3.627,-14.06>, <2.868,-4.157,-13.65>, <0,-4.134,-13.99> }
		triangle { <2.831,-3.025,-13.71>, <2.953,-3.627,-14.06>, <0,-3.539,-14.4> }
		triangle { <24.96,-7.033,11.26>, <25.38,-8.688,12.17>, <27.4,-6.823,9.175> }
		triangle { <27.4,-6.823,9.175>, <26.72,-5.764,9.044>, <24.96,-7.033,11.26> }
		triangle { <22.25,-5.908,12.34>, <22.58,-7.911,13.16>, <24.96,-7.033,11.26> }
		triangle { <19.02,-6.28,13.66>, <19.18,-8.171,14.53>, <22.58,-7.911,13.16> }
		triangle { <22.58,-7.911,13.16>, <22.25,-5.908,12.34>, <19.02,-6.28,13.66> }
		triangle { <24.96,-7.033,11.26>, <24.57,-5.065,10.67>, <22.25,-5.908,12.34> }
		triangle { <19.02,-6.28,13.66>, <19.26,-4.814,13.81>, <15.09,-4.759,14.62> }
		triangle { <15.09,-4.759,14.62>, <15,-6.198,14.57>, <19.02,-6.28,13.66> }
		triangle { <9.585,-4.3,15.16>, <15.09,-4.759,14.62>, <15.08,-3.205,14.7> }
		triangle { <15.08,-3.205,14.7>, <9.585,-2.62,15.18>, <9.585,-4.3,15.16> }
		triangle { <14.78,-2.44,14.2>, <9.585,-1.665,15.08>, <9.585,-2.62,15.18> }
		triangle { <9.585,-2.62,15.18>, <15.08,-3.205,14.7>, <14.78,-2.44,14.2> }
		triangle { <6.875,-8.938,16.37>, <9.314,-8.073,14.58>, <8.766,-9.09,16.99> }
		triangle { <18.9,-10.56,17.36>, <21.81,-11.42,15.66>, <22.61,-10.3,15.2> }
		triangle { <25.38,-8.688,12.17>, <22.87,-9.335,14.4>, <22.61,-10.3,15.2> }
		triangle { <21.81,-11.42,15.66>, <24.63,-9.883,11.87>, <22.61,-10.3,15.2> }
		triangle { <22.61,-10.3,15.2>, <24.63,-9.883,11.87>, <25.38,-8.688,12.17> }
		triangle { <22.61,-10.3,15.2>, <19.21,-9.549,16.17>, <18.9,-10.56,17.36> }
		triangle { <22.61,-10.3,15.2>, <22.87,-9.335,14.4>, <19.21,-9.549,16.17> }
		triangle { <8.766,-9.09,16.99>, <12.61,-10.35,15.87>, <12.38,-10.37,18.37> }
		triangle { <8.766,-9.09,16.99>, <12.38,-10.37,18.37>, <6.875,-9.005,19.19> }
		triangle { <17.76,-12.2,17.4>, <18.51,-11.62,17.87>, <12.67,-10.09,19.13> }
		triangle { <13.09,-9.25,18.86>, <12.67,-10.09,19.13>, <18.51,-11.62,17.87> }
		triangle { <18.51,-11.62,17.87>, <18.9,-10.56,17.36>, <13.09,-9.25,18.86> }
		triangle { <12.67,-10.09,19.13>, <12.38,-10.37,18.37>, <17.76,-12.2,17.4> }
		triangle { <22.58,-7.911,13.16>, <22.87,-9.335,14.4>, <25.38,-8.688,12.17> }
		triangle { <19.18,-8.171,14.53>, <13.72,-7.535,16.04>, <19.21,-9.549,16.17> }
		triangle { <19.21,-9.549,16.17>, <22.87,-9.335,14.4>, <19.18,-8.171,14.53> }
		triangle { <22.87,-9.335,14.4>, <22.58,-7.911,13.16>, <19.18,-8.171,14.53> }
		triangle { <25.38,-8.688,12.17>, <24.96,-7.033,11.26>, <22.58,-7.911,13.16> }
		triangle { <15,-6.198,14.57>, <13.72,-7.535,16.04>, <19.18,-8.171,14.53> }
		triangle { <19.18,-8.171,14.53>, <19.02,-6.28,13.66>, <15,-6.198,14.57> }
		triangle { <9.585,-5.53,15.33>, <15,-6.198,14.57>, <15.09,-4.759,14.62> }
		triangle { <15.09,-4.759,14.62>, <9.585,-4.3,15.16>, <9.585,-5.53,15.33> }
		triangle { <8.766,-9.09,16.99>, <6.875,-9.005,19.19>, <6.875,-8.938,16.37> }
		triangle { <13.48,-8.503,17.75>, <13.09,-9.25,18.86>, <18.9,-10.56,17.36> }
		triangle { <18.9,-10.56,17.36>, <19.21,-9.549,16.17>, <13.48,-8.503,17.75> }
		triangle { <6.875,-9.005,19.19>, <12.38,-10.37,18.37>, <12.67,-10.09,19.13> }
		triangle { <12.67,-10.09,19.13>, <7.436,-8.672,19.66>, <6.875,-9.005,19.19> }
		triangle { <8.01,-7.933,19.53>, <7.436,-8.672,19.66>, <12.67,-10.09,19.13> }
		triangle { <12.67,-10.09,19.13>, <13.09,-9.25,18.86>, <8.01,-7.933,19.53> }
		triangle { <13.72,-7.535,16.04>, <13.48,-8.503,17.75>, <19.21,-9.549,16.17> }
		triangle { <9.585,-5.53,15.33>, <9.585,-6.386,16.42>, <13.72,-7.535,16.04> }
		triangle { <13.72,-7.535,16.04>, <15,-6.198,14.57>, <9.585,-5.53,15.33> }
		triangle { <6.875,-8.682,19.64>, <6.875,-9.005,19.19>, <7.436,-8.672,19.66> }
		triangle { <7.436,-8.672,19.66>, <8.01,-7.933,19.53>, <6.875,-7.997,19.69> }
		triangle { <7.436,-8.672,19.66>, <6.875,-7.997,19.69>, <6.875,-8.682,19.64> }
		triangle { <13.48,-8.503,17.75>, <13.72,-7.535,16.04>, <9.585,-7.223,17.97> }
		triangle { <9.585,-7.223,17.97>, <8.645,-7.468,18.91>, <13.48,-8.503,17.75> }
		triangle { <9.585,-6.386,16.42>, <9.585,-7.223,17.97>, <13.72,-7.535,16.04> }
	}
	object { rect_dot_dat matrix <2.165,0,0,0,-1.02895,0,0,0,-4.03975,22.355,-6.25,4.04725> }
	mesh {
		triangle { <24.52,-6.25,0.0075>, <24.52,-6.25,8.087>, <25.42,3.992,8.633> }
		triangle { <25.42,3.992,8.633>, <25.42,3.99,-6.483>, <24.52,-6.25,0.0075> }
		triangle { <24.52,-6.25,8.087>, <20.19,-6.25,8.087>, <17.92,0,8.42> }
		triangle { <17.92,0,8.42>, <21.66,1.156,8.481>, <24.52,-6.25,8.087> }
		triangle { <24.52,-6.25,8.087>, <21.66,1.156,8.481>, <25.42,3.992,8.633> }
		triangle { <27.42,9.157,8.216>, <27.92,9.415,6.55>, <27.81,8.372,7.367> }
		triangle { <27.42,9.157,8.216>, <27.81,8.372,7.367>, <26.67,8.01,9.148> }
		triangle { <27.81,8.372,7.367>, <26.72,5.817,9.112>, <26.67,8.01,9.148> }
		triangle { <26.72,5.817,9.112>, <24.65,3.204,9.86>, <24.81,6.155,9.875> }
		triangle { <24.81,6.155,9.875>, <26.02,7.188,9.563>, <26.72,5.817,9.112> }
		triangle { <26.72,5.817,9.112>, <26.02,7.188,9.563>, <26.67,8.01,9.148> }
		triangle { <24.65,3.204,9.86>, <21.94,1.243,10>, <22.74,5.082,10> }
		triangle { <22.74,5.082,10>, <24.81,6.155,9.875>, <24.65,3.204,9.86> }
		triangle { <20.19,-6.25,0.0075>, <17.92,0,-3.952>, <17.92,0,8.42> }
		triangle { <17.92,0,8.42>, <20.19,-6.25,8.087>, <20.19,-6.25,0.0075> }
		triangle { <24.52,-6.25,0.0075>, <21.87,1.217,-4.725>, <17.92,0,-3.952> }
		triangle { <17.92,0,-3.952>, <20.19,-6.25,0.0075>, <24.52,-6.25,0.0075> }
		triangle { <24.52,-6.25,0.0075>, <25.42,3.99,-6.483>, <21.87,1.217,-4.725> }
		triangle { <21.66,1.156,8.481>, <17.92,0,8.42>, <18.93,0,10> }
		triangle { <21.66,1.156,8.481>, <18.93,0,10>, <21.94,1.243,10> }
		triangle { <21.94,1.243,10>, <24.65,3.204,9.86>, <25.42,3.992,8.633> }
		triangle { <21.66,1.156,8.481>, <21.94,1.243,10>, <25.42,3.992,8.633> }
		triangle { <25.42,3.992,8.633>, <26.72,5.817,9.112>, <26.56,6.773,-4.892> }
		triangle { <24.65,3.204,9.86>, <26.72,5.817,9.112>, <25.42,3.992,8.633> }
		triangle { <26.56,6.773,-4.892>, <25.42,3.99,-6.483>, <25.42,3.992,8.633> }
		triangle { <26.56,6.773,-4.892>, <27.93,9.278,2.264>, <27.9,9.032,-0.07812> }
		triangle { <21.87,1.217,-4.725>, <24.63,3.16,-7.282>, <17.92,0,-10> }
		triangle { <21.87,1.217,-4.725>, <25.42,3.99,-6.483>, <24.63,3.16,-7.282> }
		triangle { <17.92,0,-10>, <17.92,0,-3.952>, <21.87,1.217,-4.725> }
		triangle { <23.93,4.204,-7.833>, <24.63,3.16,-7.282>, <25.42,3.99,-6.483> }
		triangle { <21.36,2.971,-9.241>, <16.09,4.911,-10>, <17.92,0,-10> }
		triangle { <24.63,3.16,-7.282>, <23.93,4.204,-7.833>, <21.36,2.971,-9.241> }
		triangle { <17.92,0,-10>, <24.63,3.16,-7.282>, <21.36,2.971,-9.241> }
		triangle { <26.56,6.773,-4.892>, <25.69,5.755,-6.148>, <25.42,3.99,-6.483> }
		triangle { <25.42,3.99,-6.483>, <25.69,5.755,-6.148>, <23.93,4.204,-7.833> }
		triangle { <27.9,9.032,-0.07812>, <27.41,8.013,-2.975>, <26.56,6.773,-4.892> }
		triangle { <13.05,-6.704,10.07>, <9.314,-8.073,14.58>, <8.96,-6.035,13.19> }
		triangle { <4.283,-6.24,16.11>, <6.875,-8.938,16.37>, <0,-9.011,17.77> }
		triangle { <8.96,-6.035,13.19>, <9.314,-8.073,14.58>, <8.767,-6.105,14.2> }
		triangle { <15.92,-5.113,0>, <16.81,-6.165,0.08469>, <15.33,-5.864,5.321> }
		triangle { <12.43,-5.807,9.948>, <13.05,-6.704,10.07>, <8.96,-6.035,13.19> }
		triangle { <13.05,-6.704,10.07>, <12.43,-5.807,9.948>, <15.33,-5.864,5.321> }
		triangle { <15.2,-4.374,-11.3>, <16.01,-4.419,-11.4>, <15.92,-5.113,0> }
		triangle { <15.92,-5.113,0>, <16.54,-5.043,-10.96>, <16.81,-6.165,0.08469> }
		triangle { <16.01,-4.419,-11.4>, <16.54,-5.043,-10.96>, <15.92,-5.113,0> }
		triangle { <5.616,-13.83,16.85>, <0,-9.011,17.77>, <6.875,-8.938,16.37> }
		triangle { <0,-9.011,17.77>, <5.616,-13.83,16.85>, <0,-13.83,17.78> }
		triangle { <6.875,-7.997,19.69>, <8,9.5,19.55>, <6.875,2.835,19.55> }
		triangle { <6.875,-7.997,19.69>, <8.01,-7.933,19.53>, <8,9.5,19.55> }
		triangle { <9.585,9.5,17.97>, <8.792,10.29,18.76>, <8,9.5,19.55> }
		triangle { <8,9.5,19.55>, <8.01,-7.933,19.53>, <8.645,-7.468,18.91> }
		triangle { <8.645,-7.468,18.91>, <9.585,-7.223,17.97>, <9.585,9.5,17.97> }
		triangle { <9.585,9.5,17.97>, <8,9.5,19.55>, <8.645,-7.468,18.91> }
	}
	object { rect3_dot_dat matrix <0,0,2.685,0,-1.01237,0,3.959,0,0,3.959,11.17,15.195> }
	mesh {
		triangle { <6.07,-1.783,-12.02>, <7.66,-1.78,-11.63>, <7.171,-2.233,-12.08> }
		triangle { <7.66,-1.78,-11.63>, <8.751,-1.78,-11.27>, <8.639,-2.909,-12.15> }
		triangle { <8.639,-2.909,-12.15>, <7.171,-2.233,-12.08>, <7.66,-1.78,-11.63> }
		triangle { <4.826,-1.78,-11.83>, <6.07,-1.783,-12.02>, <5.234,-2.327,-12.35> }
		triangle { <5.234,-2.327,-12.35>, <3.672,-1.78,-11.59>, <4.826,-1.78,-11.83> }
		triangle { <9.771,2.464,-14.3>, <11.52,-0.3541,-13.41>, <10.34,-0.505,-13.31> }
		triangle { <11.52,-0.3541,-13.41>, <11.22,-1.78,-12.62>, <10.34,-0.505,-13.31> }
		triangle { <11.52,-0.3541,-13.41>, <12.74,-1.926,-12.68>, <11.22,-1.78,-12.62> }
		triangle { <1.637,-1.78,-11.87>, <3.672,-1.78,-11.59>, <5.234,-2.327,-12.35> }
		triangle { <1.637,-1.78,-11.87>, <5.234,-2.327,-12.35>, <2.159,-2.352,-12.58> }
		triangle { <8.152,2.644,-14.37>, <4.869,7.384,-15.25>, <5.597,7.646,-15.36> }
		triangle { <5.597,7.646,-15.36>, <9.771,2.464,-14.3>, <8.152,2.644,-14.37> }
		triangle { <1.637,-1.78,-11.87>, <2.159,-2.352,-12.58>, <0,-1.78,-12.07> }
		triangle { <5.597,7.646,-15.36>, <4.869,7.384,-15.25>, <2.413,10.91,-15.6> }
		triangle { <1.358,12.43,-15.77>, <0,14.39,-15.98>, <2.795,11.35,-15.77> }
		triangle { <2.413,10.91,-15.6>, <1.358,12.43,-15.77>, <2.795,11.35,-15.77> }
		triangle { <2.413,10.91,-15.6>, <2.795,11.35,-15.77>, <5.597,7.646,-15.36> }
		triangle { <0,2.835,19.55>, <6.875,2.835,19.55>, <8,9.5,19.55> }
		triangle { <8,9.5,19.55>, <0,9.5,19.55>, <0,2.835,19.55> }
		triangle { <0,14.38,-14.29>, <11.22,-1.78,-11.14>, <0,-1.78,-11.14> }
		triangle { <27.81,8.372,7.367>, <27.95,9.397,4.53>, <26.72,5.817,9.112> }
		triangle { <26.72,5.817,9.112>, <27.95,9.397,4.53>, <27.93,9.278,2.264> }
		triangle { <1.715,17.37,12.48>, <7.325,12.93,12.46>, <5.658,15.52,12.44> }
		triangle { <0,11.17,12.51>, <7.918,11.17,12.51>, <0,16.63,12.5> }
		triangle { <1.715,17.37,12.48>, <5.658,15.52,12.44>, <4.155,18.26,12.39> }
		triangle { <0,16.63,12.5>, <7.918,11.17,12.51>, <7.325,12.93,12.46> }
		triangle { <0,16.63,12.5>, <7.325,12.93,12.46>, <1.715,17.37,12.48> }
// Added lines/Condlines
	}
}
#end
#end // ifndef (s_slash_30121s01_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive 4-4cylo.dat
#ifndef (_4_dash_4cylo_dot_dat)
#declare _4_dash_4cylo_dot_dat = object {
// Cylinder Open 1.0
// Name: 4-4cylo.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	object { _4_dash_4cyli_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end // ifndef (_4_dash_4cylo_dot_dat)


//// Primitive 4-4ring3.dat
#ifndef (_4_dash_4ring3_dot_dat)
#declare _4_dash_4ring3_dot_dat = disc { <0,0,0>, <0,1,0>, 4, 3 }
#end // ifndef (_4_dash_4ring3_dot_dat)


//// Primitive 4-4ring6.dat
#ifndef (_4_dash_4ring6_dot_dat)
#declare _4_dash_4ring6_dot_dat = disc { <0,0,0>, <0,1,0>, 7, 6 }
#end // ifndef (_4_dash_4ring6_dot_dat)


//// Primitive 4-4cyls.dat
#ifndef (_4_dash_4cyls_dot_dat)
#declare _4_dash_4cyls_dot_dat = object {
// Cylinder Sloped 1.0
// Name: 4-4cyls.dat
// Author: Donald Sutter [technog]
// !LDRAW_ORG Primitive UPDATE 2012-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2012-02-16 [Philo] Changed to CCW
// !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
	mesh {
		triangle { <0.9239,0.0761,0.3827>, <0.9239,0,0.3827>, <1,0,0> }
		triangle { <0.9239,0.0761,0.3827>, <0.7071,0.2929,0.7071>, <0.7071,0,0.7071> }
		triangle { <0.7071,0,0.7071>, <0.9239,0,0.3827>, <0.9239,0.0761,0.3827> }
		triangle { <0.7071,0.2929,0.7071>, <0.3827,0.6173,0.9239>, <0.3827,0,0.9239> }
		triangle { <0.3827,0,0.9239>, <0.7071,0,0.7071>, <0.7071,0.2929,0.7071> }
		triangle { <0.3827,0.6173,0.9239>, <0,1,1>, <0,0,1> }
		triangle { <0,0,1>, <0.3827,0,0.9239>, <0.3827,0.6173,0.9239> }
		triangle { <0,1,1>, <-0.3827,1.3827,0.9239>, <-0.3827,0,0.9239> }
		triangle { <-0.3827,0,0.9239>, <0,0,1>, <0,1,1> }
		triangle { <-0.3827,1.3827,0.9239>, <-0.7071,1.7071,0.7071>, <-0.7071,0,0.7071> }
		triangle { <-0.7071,0,0.7071>, <-0.3827,0,0.9239>, <-0.3827,1.3827,0.9239> }
		triangle { <-0.7071,1.7071,0.7071>, <-0.9239,1.9239,0.3827>, <-0.9239,0,0.3827> }
		triangle { <-0.9239,0,0.3827>, <-0.7071,0,0.7071>, <-0.7071,1.7071,0.7071> }
		triangle { <-0.9239,1.9239,0.3827>, <-1,2,0>, <-1,0,0> }
		triangle { <-1,0,0>, <-0.9239,0,0.3827>, <-0.9239,1.9239,0.3827> }
		triangle { <-1,2,0>, <-0.9239,1.9239,-0.3827>, <-0.9239,0,-0.3827> }
		triangle { <-0.9239,0,-0.3827>, <-1,0,0>, <-1,2,0> }
		triangle { <-0.9239,1.9239,-0.3827>, <-0.7071,1.7071,-0.7071>, <-0.7071,0,-0.7071> }
		triangle { <-0.7071,0,-0.7071>, <-0.9239,0,-0.3827>, <-0.9239,1.9239,-0.3827> }
		triangle { <-0.7071,1.7071,-0.7071>, <-0.3827,1.3827,-0.9239>, <-0.3827,0,-0.9239> }
		triangle { <-0.3827,0,-0.9239>, <-0.7071,0,-0.7071>, <-0.7071,1.7071,-0.7071> }
		triangle { <-0.3827,1.3827,-0.9239>, <0,1,-1>, <0,0,-1> }
		triangle { <0,0,-1>, <-0.3827,0,-0.9239>, <-0.3827,1.3827,-0.9239> }
		triangle { <0,1,-1>, <0.3827,0.6173,-0.9239>, <0.3827,0,-0.9239> }
		triangle { <0.3827,0,-0.9239>, <0,0,-1>, <0,1,-1> }
		triangle { <0.3827,0.6173,-0.9239>, <0.7071,0.2929,-0.7071>, <0.7071,0,-0.7071> }
		triangle { <0.7071,0,-0.7071>, <0.3827,0,-0.9239>, <0.3827,0.6173,-0.9239> }
		triangle { <0.7071,0.2929,-0.7071>, <0.9239,0.0761,-0.3827>, <0.9239,0,-0.3827> }
		triangle { <0.9239,0,-0.3827>, <0.7071,0,-0.7071>, <0.7071,0.2929,-0.7071> }
		triangle { <0.9239,0,-0.3827>, <0.9239,0.0761,-0.3827>, <1,0,0> }
	}
}
#end // ifndef (_4_dash_4cyls_dot_dat)


//// Primitive 4-4ring8.dat
#ifndef (_4_dash_4ring8_dot_dat)
#declare _4_dash_4ring8_dot_dat = disc { <0,0,0>, <0,1,0>, 9, 8 }
#end // ifndef (_4_dash_4ring8_dot_dat)


//// Part 30121.dat
#ifndef (_30121_dot_dat)
#declare _30121_dot_dat = #if (L3Quality = 0) box { <-30.31,-13.83,-15.98>, <30.31,21.1,23.34> } #else union {
// Minifig Armour Shoulder (Needs Work)
// Name: 30121.dat
// Author: Mark Chittenden [mdublade]
// !LDRAW_ORG Part UPDATE 2012-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Neckwear
// !HISTORY 2009-10-13 {LEGO Universe Team} Original part shape
// !HISTORY 2010-07-13 [mdublade] File preparation for LDraw Parts Tracker
// !HISTORY 2010-07-22 [BlackBrick89] Changed lines, BFCed, removed email address
// !HISTORY 2010-08-02 [MagFors] Proper preparation for LDraw Part Tracker
// !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
// !HISTORY 2012-12-24 [cwdee] Update category
// !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
// Breastplate needs to be tweaked into better shape. Not enough info in LUT-file.
	object { s_slash_30121s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { s_slash_30121s01_dot_dat matrix <-1,0,0,0,1,0,0,0,1,0,0,0> }
// BFC INVERTNEXT
	object { _4_dash_4cylo_dot_dat matrix <6,0,0,0,-3.5,0,0,0,-6,0,0,0> }
	object { _4_dash_4ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,-3.5,0> }
	object { _4_dash_4ring6_dot_dat matrix <-1,0,0,0,-1,0,0,0,1,0,0,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <8,0,0,0,-1.04,0,0,0,-8,0,-3.5,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyls_dot_dat matrix <0,0,-8,0,-0.56,0,-8,0,0,0,-4.54,0> }
	object { _4_dash_4ring8_dot_dat matrix <1,0,0,0,1,0,0,-0.070382,1,0,-5.1055,0> }
// Added lines/Condlines
}
#end
#end // ifndef (_30121_dot_dat)


//// Model armor_003_shoulder.ldr
#ifndef (armor__003__shoulder_dot_ldr)
#declare armor__003__shoulder_dot_ldr = object {
// Untitled
// Name: armor_003_shoulder.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 6  0 -4 -3  1 0 0  0 1 0  0 0 1 30121.dat
	object {
		_30121_dot_dat
		matrix <1-L3SW/60.62,0,0,0,1-L3SW/34.93,0,0,0,1-L3SW/39.32,0,L3SW/9.60935,L3SW/10.6848>
		matrix <1,0,0,0,1,0,0,0,1,0,-4,-3>
		material { L3Color6 }
	}
}
#end // ifndef (armor__003__shoulder_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-30.31,-17.83,-18.98>;
#declare L3ModelBBoxMax = <30.31,17.1,20.34>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,-0.365,0.68>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <60.62,34.93,39.32>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject armor_003_shoulder.ldr
object { armor__003__shoulder_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        3            11            15
// POV Equivs:       -             4 (36%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "armor_camera.inc"

//// End
