// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Sat Aug 23 20:53:41 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\armor_006_bandana.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\armor_006_bandana.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\armor_006_bandana.pov" -o -ic -il -ibitems.inc -iearmor_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 4 Red (from ldconfig.ldr)
#ifndef (L3Texture4)
#declare L3Texture4 = L3TextureOpaqueRGB(201,26,9)
#end
#ifndef (L3Texture4_slope)
#declare L3Texture4_slope = L3TextureSlope(L3Texture4)
#end
#ifndef (L3Color4)
#declare L3Color4 = L3Material(L3Texture4)
#end
#ifndef (L3Color4_slope)
#declare L3Color4_slope = L3Material(L3Texture4_slope)
#end


//// Primitive rect1.dat
#ifndef (rect1_dot_dat)
#declare rect1_dot_dat = object {
// Rectangle with 1 Edge
// Name: rect1.dat
// Author: Chris Dee [cwdee]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect1_dot_dat)


//// Primitive 4-4ndis.dat
#ifndef (_4_dash_4ndis_dot_dat)
#declare _4_dash_4ndis_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 clipped_by { box { <-1,-1,-1>, <1,1,1> } } }
#end // ifndef (_4_dash_4ndis_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive 4-4cylo.dat
#ifndef (_4_dash_4cylo_dot_dat)
#declare _4_dash_4cylo_dot_dat = object {
// Cylinder Open 1.0
// Name: 4-4cylo.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	object { _4_dash_4cyli_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end // ifndef (_4_dash_4cylo_dot_dat)


//// Part 30133.dat
#ifndef (_30133_dot_dat)
#declare _30133_dot_dat = #if (L3Quality = 0) box { <-15.741,-11.139,-15.57>, <15.289,14.515,15.298> } #else union {
// Minifig Bandana
// Name: 30133.dat
// Author: Mark Chittenden [mdublade]
// !LDRAW_ORG Part UPDATE 2012-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Neckwear
// !HISTORY 2009-10-13 {LEGO Universe Team} Original part shape
// !HISTORY 2010-07-13 [mdublade] File preparation for LDraw Parts Tracker
// !HISTORY 2010-09-10 [anathema] Sorted edge-lines, added primitives, BFC'd
// !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
// !HISTORY 2012-12-24 [cwdee] Update category
// !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
	mesh {
		triangle { <-7.16,0.489,-12.234>, <-7.818,0.511,-11.135>, <-7.515,2.21,-11.873> }
		triangle { <-7.857,2.042,-10.999>, <-7.515,2.21,-11.873>, <-7.818,0.511,-11.135> }
		triangle { <-7.818,0.511,-11.135>, <-8.214,0.532,-10.125>, <-7.857,2.042,-10.999> }
		triangle { <-5.768,2.712,-12.891>, <-7.16,0.489,-12.234>, <-7.515,2.21,-11.873> }
		triangle { <-1.575,2.501,-12.26>, <-4.003,-0.603,-11.835>, <-2.677,3.912,-13.053> }
		triangle { <-4.003,-0.603,-11.835>, <-4.034,2.844,-13.314>, <-2.677,3.912,-13.053> }
		triangle { <-1.227,4.768,-10.835>, <-0.983,2.417,-10.835>, <-1.448,4.174,-11.944> }
		triangle { <-0.983,2.417,-10.835>, <-1.575,2.501,-12.26>, <-1.448,4.174,-11.944> }
		triangle { <-4.003,-0.603,-11.835>, <-5.768,2.712,-12.891>, <-4.034,2.844,-13.314> }
		triangle { <-7.778,4.132,-11.744>, <-7.515,2.21,-11.873>, <-8.039,3.999,-10.935> }
		triangle { <-7.515,2.21,-11.873>, <-7.857,2.042,-10.999>, <-8.039,3.999,-10.935> }
		triangle { <-6.106,4.391,-12.065>, <-7.515,2.21,-11.873>, <-7.778,4.132,-11.744> }
		triangle { <-4.851,5.132,-12.949>, <-2.677,5.571,-13.053>, <-4.034,2.844,-13.314> }
		triangle { <-2.677,3.912,-13.053>, <-4.034,2.844,-13.314>, <-2.677,5.571,-13.053> }
		triangle { <-1.448,4.174,-11.944>, <-1.638,6.165,-11.944>, <-1.227,4.768,-10.835> }
		triangle { <-1.227,4.768,-10.835>, <-1.638,6.165,-11.944>, <-1.606,6.759,-10.835> }
		triangle { <-4.034,2.844,-13.314>, <-5.768,2.712,-12.891>, <-4.851,5.132,-12.949> }
		triangle { <-7.987,7.1,-11.98>, <-7.778,4.132,-11.744>, <-8.237,6.926,-11.053> }
		triangle { <-7.778,4.132,-11.744>, <-8.039,3.999,-10.935>, <-8.237,6.926,-11.053> }
		triangle { <-7.778,4.132,-11.744>, <-7.987,7.1,-11.98>, <-6.106,4.391,-12.065> }
		triangle { <-6.106,4.391,-12.065>, <-7.987,7.1,-11.98>, <-6.629,6.743,-12.098> }
		triangle { <-2.677,5.571,-13.053>, <-4.851,5.132,-12.949>, <-3.775,7.088,-12.542> }
		triangle { <-1.787,7.536,-11.862>, <-1.75,7.765,-10.952>, <-1.638,6.165,-11.944> }
		triangle { <-1.606,6.759,-10.835>, <-1.638,6.165,-11.944>, <-1.75,7.765,-10.952> }
		triangle { <-4.851,6.868,-12.171>, <-6.106,4.391,-12.065>, <-6.629,6.743,-12.098> }
		triangle { <-7.953,6.752,-10.125>, <-8.609,9.871,-10.125>, <-8.237,6.926,-11.053> }
		triangle { <-8.609,9.871,-10.125>, <-9.165,9.977,-11.109>, <-8.237,6.926,-11.053> }
		triangle { <-6.629,6.743,-12.098>, <-7.987,7.1,-11.98>, <-7.938,9.863,-12.702> }
		triangle { <-7.987,7.1,-11.98>, <-9.189,10.082,-12.092>, <-7.938,9.863,-12.702> }
		triangle { <-2.831,7.307,-12.771>, <-3.775,7.088,-12.542>, <-5.227,10.427,-12.339> }
		triangle { <-1.787,7.536,-11.862>, <-3.721,10.109,-11.776>, <-1.75,7.765,-10.952> }
		triangle { <-1.75,7.765,-10.952>, <-3.721,10.109,-11.776>, <-3.222,9.792,-11.212> }
		triangle { <-6.629,6.743,-12.098>, <-7.938,9.863,-12.702>, <-4.851,6.868,-12.171> }
		triangle { <-4.851,6.868,-12.171>, <-7.938,9.863,-12.702>, <-6.16,9.987,-12.508> }
		triangle { <-9.189,10.082,-12.092>, <-9.165,9.977,-11.109>, <-8.895,11.09,-12.082> }
		triangle { <-9.165,9.977,-11.109>, <-9.015,11.107,-11.241>, <-8.895,11.09,-12.082> }
		triangle { <-7.852,11.46,-12.43>, <-7.938,9.863,-12.702>, <-8.895,11.09,-12.082> }
		triangle { <-7.938,9.863,-12.702>, <-9.189,10.082,-12.092>, <-8.895,11.09,-12.082> }
		triangle { <-5.227,10.427,-12.339>, <-6.16,9.987,-12.508>, <-6.81,11.452,-12.338> }
		triangle { <-5.48,10.952,-11.035>, <-3.222,9.792,-11.212>, <-5.785,11.202,-11.686> }
		triangle { <-3.222,9.792,-11.212>, <-3.721,10.109,-11.776>, <-5.785,11.202,-11.686> }
		triangle { <-6.16,9.987,-12.508>, <-7.938,9.863,-12.702>, <-7.852,11.46,-12.43> }
		triangle { <-7.852,11.46,-12.43>, <-6.81,11.452,-12.338>, <-6.16,9.987,-12.508> }
		triangle { <-8.145,11.67,-11.14>, <-7.852,11.46,-12.43>, <-9.015,11.107,-11.241> }
		triangle { <-9.015,11.107,-11.241>, <-7.852,11.46,-12.43>, <-8.895,11.09,-12.082> }
		triangle { <-5.48,10.952,-11.035>, <-7.115,11.598,-11.02>, <-7.455,11.275,-10.125> }
		triangle { <-7.455,11.275,-10.125>, <-5.48,10.473,-10.125>, <-5.48,10.952,-11.035> }
		triangle { <-5.48,10.952,-11.035>, <-5.785,11.202,-11.686>, <-7.115,11.598,-11.02> }
		triangle { <-7.115,11.598,-11.02>, <-6.81,11.452,-12.338>, <-8.145,11.67,-11.14> }
		triangle { <-6.81,11.452,-12.338>, <-7.852,11.46,-12.43>, <-8.145,11.67,-11.14> }
		triangle { <-8.145,11.67,-11.14>, <-8.135,11.189,-10.125>, <-7.115,11.598,-11.02> }
		triangle { <-8.135,11.189,-10.125>, <-7.455,11.275,-10.125>, <-7.115,11.598,-11.02> }
		triangle { <8.305,0.532,-10.125>, <6.882,2.042,-10.775>, <6.583,1.875,-10.125> }
		triangle { <5.768,2.712,-11.927>, <7.074,2.21,-11.426>, <6.52,1.195,-11.828> }
		triangle { <1.573,2.25,-12.26>, <2.677,3.58,-12.546>, <4.3,0.36,-12.873> }
		triangle { <2.677,3.58,-12.546>, <4.3,2.71,-12.154>, <4.3,0.36,-12.873> }
		triangle { <1.573,2.25,-12.26>, <0.983,2.417,-10.835>, <1.777,3.658,-11.69> }
		triangle { <0.983,2.417,-10.835>, <1.609,3.735,-10.835>, <1.777,3.658,-11.69> }
		triangle { <4.3,0.36,-12.873>, <5.768,2.712,-11.927>, <6.52,1.195,-11.828> }
		triangle { <4.3,0.36,-12.873>, <4.3,2.71,-12.154>, <5.768,2.712,-11.927> }
		triangle { <6.882,2.042,-10.775>, <7.583,3.999,-10.955>, <6.583,1.875,-10.125> }
		triangle { <6.583,1.875,-10.125>, <7.583,3.999,-10.955>, <7.06,3.866,-10.125> }
		triangle { <7.426,4.132,-11.786>, <7.074,2.21,-11.426>, <6.106,4.391,-12.022> }
		triangle { <7.074,2.21,-11.426>, <5.768,2.712,-11.927>, <6.106,4.391,-12.022> }
		triangle { <4.851,5.132,-12.417>, <4.3,2.71,-12.154>, <2.962,5.788,-12.548> }
		triangle { <2.677,3.58,-12.546>, <2.962,5.788,-12.548>, <4.3,2.71,-12.154> }
		triangle { <2.068,5.728,-11.692>, <1.777,3.658,-11.69>, <1.905,5.668,-10.835> }
		triangle { <1.777,3.658,-11.69>, <1.609,3.735,-10.835>, <1.905,5.668,-10.835> }
		triangle { <4.3,2.71,-12.154>, <4.851,5.132,-12.417>, <5.768,2.712,-11.927> }
		triangle { <5.768,2.712,-11.927>, <4.851,5.132,-12.417>, <6.106,4.391,-12.022> }
		triangle { <7.953,6.752,-10.125>, <7.06,3.866,-10.125>, <8.757,6.867,-11.053> }
		triangle { <7.583,3.999,-10.955>, <8.757,6.867,-11.053>, <7.06,3.866,-10.125> }
		triangle { <8.504,6.981,-11.98>, <7.426,4.132,-11.786>, <6.629,6.743,-12.408> }
		triangle { <7.426,4.132,-11.786>, <6.106,4.391,-12.022>, <6.629,6.743,-12.408> }
		triangle { <4.851,6.868,-12.481>, <4.851,5.132,-12.417>, <3.708,7.307,-12.597> }
		triangle { <4.851,5.132,-12.417>, <2.962,5.788,-12.548>, <3.708,7.307,-12.597> }
		triangle { <1.905,5.668,-10.835>, <3.163,8.649,-11.077>, <2.068,5.728,-11.692> }
		triangle { <3.163,8.649,-11.077>, <3.07,7.978,-11.837>, <2.068,5.728,-11.692> }
		triangle { <6.629,6.743,-12.408>, <6.106,4.391,-12.022>, <4.851,6.868,-12.481> }
		triangle { <6.106,4.391,-12.022>, <4.851,5.132,-12.417>, <4.851,6.868,-12.481> }
		triangle { <8.852,10.055,-10.125>, <7.953,6.752,-10.125>, <9.616,10.16,-11.109> }
		triangle { <7.953,6.752,-10.125>, <8.757,6.867,-11.053>, <9.616,10.16,-11.109> }
		triangle { <6.629,6.743,-12.408>, <8.182,10.046,-12.7>, <8.504,6.981,-11.98> }
		triangle { <8.182,10.046,-12.7>, <9.432,10.266,-12.092>, <8.504,6.981,-11.98> }
		triangle { <6.404,10.17,-12.818>, <4.851,6.868,-12.481>, <5.227,10.427,-12.339> }
		triangle { <4.851,6.868,-12.481>, <3.708,7.307,-12.597>, <5.227,10.427,-12.339> }
		triangle { <4.766,10.464,-11.734>, <3.07,7.978,-11.837>, <4.716,10.501,-11.129> }
		triangle { <3.163,8.649,-11.077>, <4.716,10.501,-11.129>, <3.07,7.978,-11.837> }
		triangle { <4.851,6.868,-12.481>, <6.404,10.17,-12.818>, <6.629,6.743,-12.408> }
		triangle { <6.629,6.743,-12.408>, <6.404,10.17,-12.818>, <8.182,10.046,-12.7> }
		triangle { <8.852,10.055,-10.125>, <9.616,10.16,-11.109>, <9.112,11.068,-10.125> }
		triangle { <9.616,10.16,-11.109>, <9.125,11.171,-11.241>, <9.112,11.068,-10.125> }
		triangle { <8.182,10.046,-12.7>, <8.096,11.643,-12.43>, <9.432,10.266,-12.092> }
		triangle { <8.096,11.643,-12.43>, <9.138,11.273,-12.082>, <9.432,10.266,-12.092> }
		triangle { <5.227,10.427,-12.339>, <7.053,11.636,-12.338>, <6.404,10.17,-12.818> }
		triangle { <4.766,10.464,-11.734>, <4.716,10.501,-11.129>, <6.249,11.693,-11.686> }
		triangle { <4.716,10.501,-11.129>, <5.934,11.453,-11.035>, <6.249,11.693,-11.686> }
		triangle { <8.182,10.046,-12.7>, <6.404,10.17,-12.818>, <8.096,11.643,-12.43> }
		triangle { <6.404,10.17,-12.818>, <7.053,11.636,-12.338>, <8.096,11.643,-12.43> }
		triangle { <8.388,11.853,-11.14>, <8.378,11.373,-10.125>, <9.125,11.171,-11.241> }
		triangle { <9.125,11.171,-11.241>, <8.378,11.373,-10.125>, <9.112,11.068,-10.125> }
		triangle { <8.096,11.643,-12.43>, <8.388,11.853,-11.14>, <9.138,11.273,-12.082> }
		triangle { <7.698,11.458,-10.125>, <7.358,12.01,-11.328>, <5.934,11.453,-11.035> }
		triangle { <5.934,11.453,-11.035>, <7.358,12.01,-11.328>, <6.249,11.693,-11.686> }
		triangle { <8.388,11.853,-11.14>, <8.096,11.643,-12.43>, <7.358,12.01,-11.328> }
		triangle { <7.053,11.636,-12.338>, <7.358,12.01,-11.328>, <8.096,11.643,-12.43> }
		triangle { <8.378,11.373,-10.125>, <8.388,11.853,-11.14>, <7.698,11.458,-10.125> }
		triangle { <8.388,11.853,-11.14>, <7.358,12.01,-11.328>, <7.698,11.458,-10.125> }
		triangle { <8.265,10.341,12.825>, <8.867,10.704,12.103>, <6.286,13.051,12.825> }
		triangle { <8.867,10.704,12.103>, <7.479,13,12.103>, <6.286,13.051,12.825> }
		triangle { <8.867,10.704,10.785>, <7.479,13,10.785>, <7.479,13,12.103> }
		triangle { <7.479,13,12.103>, <8.867,10.704,12.103>, <8.867,10.704,10.785> }
		triangle { <7.479,13,12.103>, <6.295,13.829,12.103>, <6.286,13.051,12.825> }
		triangle { <6.295,13.829,12.103>, <7.479,13,12.103>, <7.479,13,10.785> }
		triangle { <7.479,13,10.785>, <6.295,13.829,10.785>, <6.295,13.829,12.103> }
		triangle { <4.592,13.848,12.269>, <3.857,13.273,12.662>, <6.295,13.829,12.103> }
		triangle { <6.286,13.051,12.825>, <6.295,13.829,12.103>, <3.857,13.273,12.662> }
		triangle { <6.295,13.829,12.103>, <6.295,13.829,10.785>, <4.592,13.848,12.269> }
		triangle { <6.295,13.829,10.785>, <4.735,13.808,10.785>, <4.592,13.848,12.269> }
		triangle { <4.592,13.848,12.269>, <3.246,13.386,12.269>, <3.857,13.273,12.662> }
		triangle { <3.246,13.386,12.269>, <4.592,13.848,12.269>, <4.735,13.808,10.785> }
		triangle { <4.735,13.808,10.785>, <3.389,13.345,10.785>, <3.246,13.386,12.269> }
		triangle { <3.857,13.273,12.662>, <3.246,13.386,12.269>, <0.471,11.648,12.662> }
		triangle { <3.246,13.386,12.269>, <0.533,11.993,12.269>, <0.471,11.648,12.662> }
		triangle { <0.533,11.993,12.269>, <3.246,13.386,12.269>, <3.389,13.345,10.785> }
		triangle { <3.389,13.345,10.785>, <0.676,11.952,10.785>, <0.533,11.993,12.269> }
		triangle { <-0.878,11.114,12.662>, <0.471,11.648,12.662>, <0.533,11.993,12.269> }
		triangle { <0.533,11.993,12.269>, <-0.816,11.459,12.269>, <-0.878,11.114,12.662> }
		triangle { <-0.673,11.682,10.785>, <-0.816,11.459,12.269>, <0.676,11.952,10.785> }
		triangle { <-0.816,11.459,12.269>, <0.533,11.993,12.269>, <0.676,11.952,10.785> }
		triangle { <-1.939,11.294,12.269>, <-2.001,10.53,12.662>, <-0.816,11.459,12.269> }
		triangle { <-2.001,10.53,12.662>, <-0.878,11.114,12.662>, <-0.816,11.459,12.269> }
		triangle { <-1.939,11.294,12.269>, <-0.816,11.459,12.269>, <-0.673,11.682,10.785> }
		triangle { <-0.673,11.682,10.785>, <-1.796,11.518,10.785>, <-1.939,11.294,12.269> }
		triangle { <-2.001,10.53,12.662>, <-1.939,11.294,12.269>, <-3.057,10.473,12.413> }
		triangle { <-3.057,10.473,12.413>, <-1.939,11.294,12.269>, <-2.733,10.908,12.17> }
		triangle { <-2.501,12.076,11.028>, <-2.733,10.908,12.17>, <-1.796,11.518,10.785> }
		triangle { <-2.733,10.908,12.17>, <-1.939,11.294,12.269>, <-1.796,11.518,10.785> }
		triangle { <-4.065,12.32,12.113>, <-2.733,10.908,12.17>, <-3.21,12.25,11.118> }
		triangle { <-2.733,10.908,12.17>, <-2.501,12.076,11.028>, <-3.21,12.25,11.118> }
		triangle { <-3.057,10.473,12.413>, <-4.87,9.178,12.73>, <-5.17,7.696,13.564> }
		triangle { <-5.17,7.696,13.564>, <-2.001,10.53,12.662>, <-3.057,10.473,12.413> }
		triangle { <-4.87,9.178,12.73>, <-6.844,7.903,12.759>, <-6.007,7.799,13.266> }
		triangle { <-9.268,5.067,13.658>, <-6.007,7.799,13.266>, <-9.873,5.295,12.718> }
		triangle { <-6.007,7.799,13.266>, <-6.844,7.903,12.759>, <-9.873,5.295,12.718> }
		triangle { <-12.235,2.697,12.73>, <-9.268,5.067,13.658>, <-12.39,3.175,11.925> }
		triangle { <-9.268,5.067,13.658>, <-9.873,5.295,12.718>, <-12.39,3.175,11.925> }
		triangle { <-2.733,10.908,12.17>, <-4.065,12.32,12.113>, <-5.361,12.946,12.428> }
		triangle { <-4.065,12.32,12.113>, <-4.818,12.99,12.058>, <-5.361,12.946,12.428> }
		triangle { <-2.733,10.908,12.17>, <-5.361,12.946,12.428>, <-3.057,10.473,12.413> }
		triangle { <-3.057,10.473,12.413>, <-5.361,12.946,12.428>, <-5.48,11.678,12.49> }
		triangle { <-7.018,11.61,12.658>, <-4.87,9.178,12.73>, <-5.48,11.678,12.49> }
		triangle { <-4.87,9.178,12.73>, <-3.057,10.473,12.413>, <-5.48,11.678,12.49> }
		triangle { <-6.844,7.903,12.759>, <-4.87,9.178,12.73>, <-8.655,10.555,12.543> }
		triangle { <-4.87,9.178,12.73>, <-7.018,11.61,12.658>, <-8.655,10.555,12.543> }
		triangle { <-9.873,5.295,12.718>, <-6.844,7.903,12.759>, <-9.668,9.555,12.278> }
		triangle { <-6.844,7.903,12.759>, <-8.655,10.555,12.543>, <-9.668,9.555,12.278> }
		triangle { <-9.668,9.555,12.278>, <-10.84,6.295,11.923>, <-9.873,5.295,12.718> }
		triangle { <-12.39,3.175,11.925>, <-9.873,5.295,12.718>, <-10.84,6.295,11.923> }
		triangle { <-3.21,12.25,11.118>, <-4.785,13.37,10.89>, <-4.065,12.32,12.113> }
		triangle { <-4.818,12.99,12.058>, <-4.065,12.32,12.113>, <-4.785,13.37,10.89> }
		triangle { <-5.48,11.678,12.49>, <-5.361,12.946,12.428>, <-6.763,13.625,12.683> }
		triangle { <-5.48,11.678,12.49>, <-6.763,13.625,12.683>, <-7.018,11.61,12.658> }
		triangle { <-7.018,11.61,12.658>, <-6.763,13.625,12.683>, <-8.09,13.602,12.67> }
		triangle { <-7.018,11.61,12.658>, <-8.09,13.602,12.67>, <-8.655,10.555,12.543> }
		triangle { <-8.655,10.555,12.543>, <-8.09,13.602,12.67>, <-9.19,12.838,12.223> }
		triangle { <-9.668,9.555,12.278>, <-8.655,10.555,12.543>, <-9.81,11.387,12.088> }
		triangle { <-9.81,11.387,12.088>, <-8.655,10.555,12.543>, <-9.19,12.838,12.223> }
		triangle { <-4.818,12.99,12.058>, <-4.785,13.37,10.89>, <-5.75,13.952,10.87> }
		triangle { <-7.523,14.515,11.13>, <-6.763,13.625,12.683>, <-6.833,14.458,11.128> }
		triangle { <-6.833,14.458,11.128>, <-6.763,13.625,12.683>, <-5.361,12.946,12.428> }
		triangle { <-5.361,12.946,12.428>, <-5.75,13.952,10.87>, <-6.833,14.458,11.128> }
		triangle { <-6.763,13.625,12.683>, <-7.523,14.515,11.13>, <-8.09,13.602,12.67> }
		triangle { <-8.09,13.602,12.67>, <-7.523,14.515,11.13>, <-8.193,14.36,11.058> }
		triangle { <-8.09,13.602,12.67>, <-8.193,14.36,11.058>, <-9.19,12.838,12.223> }
		triangle { <-9.19,12.838,12.223>, <-8.193,14.36,11.058>, <-9.188,13.165,10.688> }
		triangle { <-9.81,11.387,12.088>, <-9.19,12.838,12.223>, <-9.903,11.55,11.413> }
		triangle { <-9.903,11.55,11.413>, <-9.19,12.838,12.223>, <-9.188,13.165,10.688> }
		triangle { <-5.361,12.946,12.428>, <-4.818,12.99,12.058>, <-5.75,13.952,10.87> }
		triangle { <-9.81,11.387,12.088>, <-9.903,11.55,11.413>, <-10.738,8.721,10.956> }
		triangle { <-10.738,8.721,10.956>, <-10.645,8.559,11.631>, <-9.81,11.387,12.088> }
		triangle { <-12.076,4.516,10.65>, <-11.984,4.354,11.325>, <-10.645,8.559,11.631> }
		triangle { <-10.645,8.559,11.631>, <-10.738,8.721,10.956>, <-12.076,4.516,10.65> }
		triangle { <-13.496,1.529,11.325>, <-11.984,4.354,11.325>, <-12.076,4.516,10.65> }
		triangle { <-12.076,4.516,10.65>, <-13.589,1.692,10.65>, <-13.496,1.529,11.325> }
		triangle { <-9.81,11.387,12.088>, <-10.645,8.559,11.631>, <-9.668,9.555,12.278> }
		triangle { <-10.645,8.559,11.631>, <-11.984,4.354,11.325>, <-10.84,6.295,11.923> }
		triangle { <-10.84,6.295,11.923>, <-9.668,9.555,12.278>, <-10.645,8.559,11.631> }
		triangle { <-13.496,1.529,11.325>, <-12.39,3.175,11.925>, <-11.984,4.354,11.325> }
		triangle { <-11.984,4.354,11.325>, <-12.39,3.175,11.925>, <-10.84,6.295,11.923> }
	}
	object { rect1_dot_dat matrix <-0.301,-0.181,0.361,-2.3,-1.124,-2.483,1.557,-3.186,0,10.123,7.337,12.464> }
	mesh {
		triangle { <8.867,10.704,10.785>, <8.867,10.704,12.103>, <12.21,4.333,10.785> }
		triangle { <8.867,10.704,12.103>, <11.981,4.333,12.103>, <12.21,4.333,10.785> }
		triangle { <13.874,0.568,10.678>, <11.981,4.333,12.103>, <13.026,0.335,11.76> }
		triangle { <11.981,4.333,12.103>, <11.38,3.97,12.825>, <13.026,0.335,11.76> }
		triangle { <14.07,0,10.125>, <12.21,4.333,10.785>, <13.874,0.568,10.678> }
		triangle { <12.21,4.333,10.785>, <11.981,4.333,12.103>, <13.874,0.568,10.678> }
		triangle { <13.026,0.335,11.76>, <11.38,3.97,12.825>, <7.074,0.452,12.705> }
		triangle { <-0.245,2.798,13.384>, <7.074,0.452,12.705>, <11.38,3.97,12.825> }
		triangle { <1.55,-1.46,13.495>, <7.074,0.452,12.705>, <-0.245,2.798,13.384> }
		triangle { <0.647,10.755,13.178>, <2.045,6.427,12.919>, <6.286,13.051,12.825> }
		triangle { <2.045,6.427,12.919>, <8.265,10.341,12.825>, <6.286,13.051,12.825> }
		triangle { <2.045,6.427,12.919>, <0.647,10.755,13.178>, <-1.73,9.658,13.43> }
		triangle { <11.38,3.97,12.825>, <8.265,10.341,12.825>, <-0.245,2.798,13.384> }
		triangle { <2.045,6.427,12.919>, <-0.245,2.798,13.384>, <8.265,10.341,12.825> }
		triangle { <13.026,0.335,11.76>, <7.074,0.452,12.705>, <9.975,-2.498,11.795> }
		triangle { <1.55,-1.46,13.495>, <5.53,-2.548,12.892>, <7.074,0.452,12.705> }
		triangle { <5.53,-2.548,12.892>, <9.975,-2.498,11.795>, <7.074,0.452,12.705> }
		triangle { <13.874,0.568,10.678>, <13.026,0.335,11.76>, <14.07,0,10.125> }
		triangle { <14.07,0,10.125>, <13.026,0.335,11.76>, <13.1,-3.585,8.894> }
		triangle { <13.026,0.335,11.76>, <9.975,-2.498,11.795>, <13.1,-3.585,8.894> }
		triangle { <-0.245,2.798,13.384>, <-4.601,7.161,14.385>, <-7.156,2.062,14.068> }
		triangle { <-4.601,7.161,14.385>, <-8.148,4.601,14.72>, <-7.156,2.062,14.068> }
		triangle { <-5.439,-1.951,13.776>, <-0.245,2.798,13.384>, <-7.156,2.062,14.068> }
		triangle { <1.55,-1.46,13.495>, <-0.245,2.798,13.384>, <-5.439,-1.951,13.776> }
		triangle { <2.045,6.427,12.919>, <-1.73,9.658,13.43>, <-0.245,2.798,13.384> }
		triangle { <-0.245,2.798,13.384>, <-1.73,9.658,13.43>, <-4.601,7.161,14.385> }
		triangle { <-5.17,7.696,13.564>, <-9.268,5.067,13.658>, <-8.148,4.601,14.72> }
		triangle { <-8.148,4.601,14.72>, <-4.601,7.161,14.385>, <-5.17,7.696,13.564> }
		triangle { <-5.17,7.696,13.564>, <-6.007,7.799,13.266>, <-9.268,5.067,13.658> }
		triangle { <-4.87,9.178,12.73>, <-6.007,7.799,13.266>, <-5.17,7.696,13.564> }
		triangle { <-7.156,2.062,14.068>, <-8.148,4.601,14.72>, <-12.039,-0.832,13.078> }
		triangle { <-8.148,4.601,14.72>, <-12.235,1.544,13.6>, <-12.039,-0.832,13.078> }
		triangle { <-5.439,-1.951,13.776>, <-7.156,2.062,14.068>, <-10.208,-2.906,12.7> }
		triangle { <-7.156,2.062,14.068>, <-12.039,-0.832,13.078>, <-10.208,-2.906,12.7> }
		triangle { <-12.039,-0.832,13.078>, <-12.235,1.544,13.6>, <-14.627,-2.147,9.733> }
		triangle { <-12.235,1.544,13.6>, <-14.827,-0.86,10.433>, <-14.627,-2.147,9.733> }
		triangle { <-14.627,-2.147,9.733>, <-13.049,-4.242,9.929>, <-12.039,-0.832,13.078> }
		triangle { <-10.208,-2.906,12.7>, <-12.039,-0.832,13.078>, <-13.049,-4.242,9.929> }
		triangle { <-14.827,-0.86,10.433>, <-15.741,-1.512,4.648>, <-14.627,-2.147,9.733> }
		triangle { <-14.832,-4.369,4.687>, <-14.627,-2.147,9.733>, <-15.741,-1.512,4.648> }
		triangle { <-14.627,-2.147,9.733>, <-14.832,-4.369,4.687>, <-13.049,-4.242,9.929> }
		triangle { <-13.049,-4.242,9.929>, <-14.832,-4.369,4.687>, <-14.34,-6.695,5.623> }
		triangle { <-15.223,-1.7,-1.93>, <-15.203,-4.398,-1.476>, <-15.741,-1.512,4.648> }
		triangle { <-14.832,-4.369,4.687>, <-15.741,-1.512,4.648>, <-15.203,-4.398,-1.476> }
		triangle { <-15.203,-4.398,-1.476>, <-14.84,-6.393,-0.895>, <-14.832,-4.369,4.687> }
		triangle { <-14.84,-6.393,-0.895>, <-14.34,-6.695,5.623>, <-14.832,-4.369,4.687> }
		triangle { <-8.148,4.601,14.72>, <-9.268,5.067,13.658>, <-12.235,1.544,13.6> }
		triangle { <-9.268,5.067,13.658>, <-12.235,2.697,12.73>, <-12.235,1.544,13.6> }
		triangle { <-12.39,3.175,11.925>, <-13.496,1.529,11.325>, <-12.235,2.697,12.73> }
		triangle { <-12.235,2.697,12.73>, <-13.496,1.529,11.325>, <-12.235,1.544,13.6> }
		triangle { <-14.827,-0.86,10.433>, <-12.235,1.544,13.6>, <-14.338,0.097,11.193> }
		triangle { <-14.827,-0.86,10.433>, <-14.338,0.097,11.193>, <-14.64,0,10.125> }
		triangle { <-15.741,-1.512,4.648>, <-14.827,-0.86,10.433>, <-14.64,0,10.125> }
		triangle { <-14.338,0.097,11.193>, <-12.235,1.544,13.6>, <-13.496,1.529,11.325> }
		triangle { <-13.589,1.692,10.65>, <-14.64,0,10.125>, <-13.496,1.529,11.325> }
		triangle { <-14.64,0,10.125>, <-14.338,0.097,11.193>, <-13.496,1.529,11.325> }
		triangle { <-15.57,-0.571,4.52>, <-14.64,0,10.125>, <-14.57,0,4.393> }
		triangle { <-14.57,0,4.393>, <-13.955,0,-3.207>, <-15.57,-0.571,4.52> }
		triangle { <-15.57,-0.571,4.52>, <-13.955,0,-3.207>, <-15.004,-0.665,-2.569> }
		triangle { <-15.223,-1.7,-1.93>, <-13.398,-1.263,-7.64>, <-13.528,-3.57,-6.839> }
		triangle { <-13.528,-3.57,-6.839>, <-15.203,-4.398,-1.476>, <-15.223,-1.7,-1.93> }
		triangle { <-14.84,-6.393,-0.895>, <-15.203,-4.398,-1.476>, <-13.528,-3.57,-6.839> }
		triangle { <-13.136,-0.446,-7.656>, <-15.004,-0.665,-2.569>, <-12.045,0,-7.672> }
		triangle { <-15.004,-0.665,-2.569>, <-13.955,0,-3.207>, <-12.045,0,-7.672> }
		triangle { <-13.528,-3.57,-6.839>, <-13.398,-1.263,-7.64>, <-10.869,-2.645,-9.76> }
		triangle { <-13.398,-1.263,-7.64>, <-10.343,-0.59,-10.097>, <-10.869,-2.645,-9.76> }
		triangle { <-13.136,-0.446,-7.656>, <-12.045,0,-7.672>, <-10.343,-0.59,-10.097> }
		triangle { <-12.045,0,-7.672>, <-9.533,0,-10.125>, <-10.343,-0.59,-10.097> }
		triangle { <-7.843,-0.108,-11.225>, <-8.084,-2.215,-11.095>, <-10.343,-0.59,-10.097> }
		triangle { <-8.084,-2.215,-11.095>, <-10.869,-2.645,-9.76>, <-10.343,-0.59,-10.097> }
		triangle { <-10.343,-0.59,-10.097>, <-9.533,0,-10.125>, <-7.843,-0.108,-11.225> }
		triangle { <-9.533,0,-10.125>, <-8.214,0.532,-10.125>, <-7.843,-0.108,-11.225> }
		triangle { <6.286,13.051,12.825>, <3.857,13.273,12.662>, <0.647,10.755,13.178> }
		triangle { <-1.73,9.658,13.43>, <-0.878,11.114,12.662>, <-2.001,10.53,12.662> }
		triangle { <-2.001,10.53,12.662>, <-5.17,7.696,13.564>, <-1.73,9.658,13.43> }
		triangle { <-1.73,9.658,13.43>, <0.647,10.755,13.178>, <-0.878,11.114,12.662> }
		triangle { <3.857,13.273,12.662>, <0.471,11.648,12.662>, <0.647,10.755,13.178> }
		triangle { <0.647,10.755,13.178>, <0.471,11.648,12.662>, <-0.878,11.114,12.662> }
		triangle { <-4.601,7.161,14.385>, <-1.73,9.658,13.43>, <-5.17,7.696,13.564> }
		triangle { <-4.003,-0.603,-11.835>, <-5.708,-1.44,-12.467>, <-6.05,0.117,-13.1> }
		triangle { <-6.05,0.117,-13.1>, <-5.708,-1.44,-12.467>, <-7.843,-0.108,-11.225> }
		triangle { <-5.708,-1.44,-12.467>, <-8.084,-2.215,-11.095>, <-7.843,-0.108,-11.225> }
		triangle { <-5.505,-2.549,-12.305>, <-8.084,-2.215,-11.095>, <-5.708,-1.44,-12.467> }
		triangle { <-6.05,0.117,-13.1>, <-7.16,0.489,-12.234>, <-5.768,2.712,-12.891> }
		triangle { <-0.683,-5.773,14.96>, <2.932,-5.94,14.628>, <1.55,-1.46,13.495> }
		triangle { <5.53,-2.548,12.892>, <1.55,-1.46,13.495>, <2.932,-5.94,14.628> }
		triangle { <2.932,-5.94,14.628>, <6.85,-6.463,13.485>, <5.53,-2.548,12.892> }
		triangle { <9.975,-2.498,11.795>, <5.53,-2.548,12.892>, <6.85,-6.463,13.485> }
		triangle { <6.85,-6.463,13.485>, <11.324,-6.457,10.499>, <9.975,-2.498,11.795> }
		triangle { <13.1,-3.585,8.894>, <9.975,-2.498,11.795>, <11.324,-6.457,10.499> }
		triangle { <1.55,-1.46,13.495>, <-5.439,-1.951,13.776>, <-0.683,-5.773,14.96> }
		triangle { <-5.439,-1.951,13.776>, <-5.358,-6.255,14.663>, <-0.683,-5.773,14.96> }
		triangle { <-5.439,-1.951,13.776>, <-10.208,-2.906,12.7>, <-5.358,-6.255,14.663> }
		triangle { <-10.208,-2.906,12.7>, <-9.635,-6.828,12.853>, <-5.358,-6.255,14.663> }
		triangle { <-10.208,-2.906,12.7>, <-13.049,-4.242,9.929>, <-9.635,-6.828,12.853> }
		triangle { <-13.049,-4.242,9.929>, <-12.178,-7.373,10.3>, <-9.635,-6.828,12.853> }
		triangle { <2.072,-9.783,15.078>, <2.932,-5.94,14.628>, <-1.393,-9.598,15.298> }
		triangle { <2.932,-5.94,14.628>, <-0.683,-5.773,14.96>, <-1.393,-9.598,15.298> }
		triangle { <6.85,-6.463,13.485>, <2.932,-5.94,14.628>, <2.072,-9.783,15.078> }
		triangle { <2.072,-9.783,15.078>, <5.92,-9.93,13.912>, <6.85,-6.463,13.485> }
		triangle { <6.85,-6.463,13.485>, <5.92,-9.93,13.912>, <11.324,-6.457,10.499> }
		triangle { <11.324,-6.457,10.499>, <5.92,-9.93,13.912>, <9.76,-9.632,11.078> }
		triangle { <-1.393,-9.598,15.298>, <-0.683,-5.773,14.96>, <-5.685,-9.538,14.46> }
		triangle { <-0.683,-5.773,14.96>, <-5.358,-6.255,14.663>, <-5.685,-9.538,14.46> }
		triangle { <-5.685,-9.538,14.46>, <-5.358,-6.255,14.663>, <-9.425,-9.412,12.243> }
		triangle { <-5.358,-6.255,14.663>, <-9.635,-6.828,12.853>, <-9.425,-9.412,12.243> }
		triangle { <-9.425,-9.412,12.243>, <-9.635,-6.828,12.853>, <-11.46,-9.198,10.118> }
		triangle { <-9.635,-6.828,12.853>, <-12.178,-7.373,10.3>, <-11.46,-9.198,10.118> }
		triangle { <-13.049,-4.242,9.929>, <-14.34,-6.695,5.623>, <-13.855,-7.845,6.73> }
		triangle { <-12.178,-7.373,10.3>, <-13.049,-4.242,9.929>, <-13.855,-7.845,6.73> }
		triangle { <-11.46,-9.198,10.118>, <-13.855,-7.845,6.73>, <-12.423,-9.147,6.43> }
		triangle { <-12.423,-9.147,6.43>, <-10.584,-10.077,9.56>, <-11.46,-9.198,10.118> }
		triangle { <-13.855,-7.845,6.73>, <-11.46,-9.198,10.118>, <-12.178,-7.373,10.3> }
		triangle { <-13.855,-7.845,6.73>, <-14.34,-6.695,5.623>, <-14.84,-6.393,-0.895> }
		triangle { <-5.708,-1.44,-12.467>, <-4.003,-0.603,-11.835>, <-3.614,-1.895,-14.811> }
		triangle { <-4.003,-0.603,-11.835>, <-2.677,0.537,-14.633>, <-3.614,-1.895,-14.811> }
		triangle { <-3.71,-3.502,-13.517>, <-5.505,-2.549,-12.305>, <-3.614,-1.895,-14.811> }
		triangle { <-3.614,-1.895,-14.811>, <-5.505,-2.549,-12.305>, <-5.708,-1.44,-12.467> }
		triangle { <0,-1.999,-15.57>, <-3.614,-1.895,-14.811>, <0,-0.774,-15.55> }
		triangle { <-3.614,-1.895,-14.811>, <-2.677,0.537,-14.633>, <0,-0.774,-15.55> }
		triangle { <-3.614,-1.895,-14.811>, <0,-1.999,-15.57>, <-3.71,-3.502,-13.517> }
		triangle { <0,-4.124,-14.088>, <-3.71,-3.502,-13.517>, <0,-1.999,-15.57> }
		triangle { <-4.003,-0.603,-11.835>, <-1.575,2.501,-12.26>, <-2.677,0.537,-14.633> }
		triangle { <-2.677,0.537,-14.633>, <-1.575,2.501,-12.26>, <-0.8,1.852,-12.212> }
		triangle { <0,1.732,-12.31>, <0,-0.774,-15.55>, <-0.8,1.852,-12.212> }
		triangle { <0,-0.774,-15.55>, <-2.677,0.537,-14.633>, <-0.8,1.852,-12.212> }
		triangle { <-1.575,2.501,-12.26>, <-0.983,2.417,-10.835>, <-0.8,1.852,-12.212> }
		triangle { <-0.8,1.852,-12.212>, <-0.983,2.417,-10.835>, <0,1.922,-10.992> }
		triangle { <0,1.732,-12.31>, <-0.8,1.852,-12.212>, <0,1.922,-10.992> }
		triangle { <-13.798,-7.042,-0.76>, <-14.84,-6.393,-0.895>, <-12.462,-5.512,-5.852> }
		triangle { <-14.84,-6.393,-0.895>, <-13.528,-3.57,-6.839>, <-12.462,-5.512,-5.852> }
		triangle { <-10.869,-2.645,-9.76>, <-10.552,-4.488,-8.625>, <-13.528,-3.57,-6.839> }
		triangle { <-13.528,-3.57,-6.839>, <-10.552,-4.488,-8.625>, <-12.462,-5.512,-5.852> }
		triangle { <-10.552,-4.488,-8.625>, <-10.869,-2.645,-9.76>, <-8.475,-3.895,-9.935> }
		triangle { <-10.869,-2.645,-9.76>, <-8.084,-2.215,-11.095>, <-8.475,-3.895,-9.935> }
		triangle { <-8.084,-2.215,-11.095>, <-5.505,-2.549,-12.305>, <-8.475,-3.895,-9.935> }
		triangle { <-5.506,-3.444,-10.928>, <-8.475,-3.895,-9.935>, <-5.505,-2.549,-12.305> }
		triangle { <-1.393,-9.598,15.298>, <-0.219,-11.139,14.043>, <2.072,-9.783,15.078> }
		triangle { <2.072,-9.783,15.078>, <-0.219,-11.139,14.043>, <3.11,-11.02,13.509> }
		triangle { <2.072,-9.783,15.078>, <3.11,-11.02,13.509>, <5.92,-9.93,13.912> }
		triangle { <5.92,-9.93,13.912>, <3.11,-11.02,13.509>, <6.126,-10.724,12.643> }
		triangle { <8.967,-10.43,10.918>, <9.76,-9.632,11.078>, <6.126,-10.724,12.643> }
		triangle { <9.76,-9.632,11.078>, <5.92,-9.93,13.912>, <6.126,-10.724,12.643> }
		triangle { <-5.685,-9.538,14.46>, <-5.628,-10.919,13.202>, <-1.393,-9.598,15.298> }
		triangle { <-0.219,-11.139,14.043>, <-1.393,-9.598,15.298>, <-5.628,-10.919,13.202> }
		triangle { <-5.628,-10.919,13.202>, <-5.685,-9.538,14.46>, <-8.076,-10.551,11.845> }
		triangle { <-5.685,-9.538,14.46>, <-9.425,-9.412,12.243>, <-8.076,-10.551,11.845> }
		triangle { <-11.46,-9.198,10.118>, <-10.584,-10.077,9.56>, <-9.425,-9.412,12.243> }
		triangle { <-8.076,-10.551,11.845>, <-9.425,-9.412,12.243>, <-10.584,-10.077,9.56> }
		triangle { <-14.84,-6.393,-0.895>, <-14.07,-7.803,2.652>, <-13.855,-7.845,6.73> }
		triangle { <-13.855,-7.845,6.73>, <-14.07,-7.803,2.652>, <-12.423,-9.147,6.43> }
		triangle { <-5.505,-2.549,-12.305>, <-3.71,-3.502,-13.517>, <-5.506,-3.444,-10.928> }
		triangle { <-3.271,-3.687,-11.348>, <-5.506,-3.444,-10.928>, <-3.71,-3.502,-13.517> }
		triangle { <-3.71,-3.502,-13.517>, <0,-4.124,-14.088>, <-3.271,-3.687,-11.348> }
		triangle { <-3.271,-3.687,-11.348>, <0,-4.124,-14.088>, <0,-4.472,-12.285> }
		triangle { <-14.84,-6.393,-0.895>, <-13.798,-7.042,-0.76>, <-14.07,-7.803,2.652> }
		triangle { <0,-2.13,8.1>, <0,-3.075,10.946>, <-3.157,-2.13,7.472> }
		triangle { <-5.294,-2.641,9.019>, <-3.157,-2.13,7.472>, <0,-3.075,10.946> }
		triangle { <-3.157,-2.13,7.472>, <-5.294,-2.641,9.019>, <-5.834,-2.13,5.684> }
		triangle { <-9.169,-2.802,5.144>, <-5.834,-2.13,5.684>, <-5.294,-2.641,9.019> }
		triangle { <-7.622,-2.13,3.007>, <-9.169,-2.802,5.144>, <-8.25,-2.13,-0.15> }
		triangle { <-5.834,-2.13,5.684>, <-9.169,-2.802,5.144>, <-7.622,-2.13,3.007> }
		triangle { <-10.587,-2.807,-0.15>, <-8.25,-2.13,-0.15>, <-9.169,-2.802,5.144> }
		triangle { <-9.169,-2.999,-5.444>, <-7.622,-2.13,-3.307>, <-10.587,-2.807,-0.15> }
		triangle { <-7.622,-2.13,-3.307>, <-8.25,-2.13,-0.15>, <-10.587,-2.807,-0.15> }
		triangle { <-7.622,-2.13,-3.307>, <-9.169,-2.999,-5.444>, <-5.834,-2.13,-5.984> }
		triangle { <-5.13,-2.931,-8.778>, <-5.834,-2.13,-5.984>, <-9.169,-2.999,-5.444> }
		triangle { <-3.157,-2.13,-7.772>, <-5.13,-2.931,-8.778>, <0,-2.13,-8.4> }
		triangle { <-5.834,-2.13,-5.984>, <-5.13,-2.931,-8.778>, <-3.157,-2.13,-7.772> }
		triangle { <0,-3.369,-10.737>, <0,-2.13,-8.4>, <-5.13,-2.931,-8.778> }
		triangle { <0,-3.075,10.946>, <0,-4.472,12.474>, <-5.294,-2.641,9.019> }
		triangle { <-6.288,-4.442,10.927>, <-5.294,-2.641,9.019>, <0,-4.472,12.474> }
		triangle { <-9.169,-2.802,5.144>, <-5.294,-2.641,9.019>, <-6.288,-4.442,10.927> }
		triangle { <-6.288,-4.442,10.927>, <-10.509,-4.143,5.917>, <-9.169,-2.802,5.144> }
		triangle { <-9.169,-2.802,5.144>, <-10.509,-4.143,5.917>, <-10.587,-2.807,-0.15> }
		triangle { <-12.135,-4.02,-0.15>, <-10.587,-2.807,-0.15>, <-10.509,-4.143,5.917> }
		triangle { <-10.587,-2.807,-0.15>, <-12.135,-4.02,-0.15>, <-9.169,-2.999,-5.444> }
		triangle { <-10.86,-4.465,-5.772>, <-9.169,-2.999,-5.444>, <-12.135,-4.02,-0.15> }
		triangle { <-10.86,-4.465,-5.772>, <-6.067,-3.494,-9.704>, <-9.169,-2.999,-5.444> }
		triangle { <-5.13,-2.931,-8.778>, <-9.169,-2.999,-5.444>, <-6.067,-3.494,-9.704> }
		triangle { <-3.271,-3.687,-11.348>, <0,-3.369,-10.737>, <-6.067,-3.494,-9.704> }
		triangle { <0,-3.369,-10.737>, <-5.13,-2.931,-8.778>, <-6.067,-3.494,-9.704> }
		triangle { <0,-4.472,12.474>, <0,-7.117,13.439>, <-6.288,-4.442,10.927> }
		triangle { <-6.669,-7.117,11.538>, <-6.288,-4.442,10.927>, <0,-7.117,13.439> }
		triangle { <-6.288,-4.442,10.927>, <-6.669,-7.117,11.538>, <-10.509,-4.143,5.917> }
		triangle { <-11.551,-7.117,6.656>, <-10.509,-4.143,5.917>, <-6.669,-7.117,11.538> }
		triangle { <-10.509,-4.143,5.917>, <-11.551,-7.117,6.656>, <-12.135,-4.02,-0.15> }
		triangle { <-13.118,-6.662,-0.54>, <-12.135,-4.02,-0.15>, <-11.551,-7.117,6.656> }
		triangle { <0,-7.117,13.439>, <0,-10.242,12.99>, <-6.669,-7.117,11.538> }
		triangle { <-6.669,-7.117,11.538>, <0,-10.242,12.99>, <-6.669,-10.242,11.203> }
		triangle { <-6.669,-7.117,11.538>, <-6.669,-10.242,11.203>, <-11.551,-7.117,6.656> }
		triangle { <-11.69,-8.5,6.188>, <-11.551,-7.117,6.656>, <-6.669,-10.242,11.203> }
		triangle { <-12.135,-4.02,-0.15>, <-13.118,-6.662,-0.54>, <-10.86,-4.465,-5.772> }
		triangle { <-11.551,-7.117,6.656>, <-11.69,-8.5,6.188>, <-13.118,-6.662,-0.54> }
		triangle { <-5.506,-3.444,-10.928>, <-3.271,-3.687,-11.348>, <-6.067,-3.494,-9.704> }
		triangle { <-5.506,-3.444,-10.928>, <-6.067,-3.494,-9.704>, <-8.475,-3.895,-9.935> }
		triangle { <-12.462,-5.512,-5.852>, <-10.552,-4.488,-8.625>, <-8.475,-3.895,-9.935> }
		triangle { <-6.067,-3.494,-9.704>, <-10.86,-4.465,-5.772>, <-8.475,-3.895,-9.935> }
		triangle { <-12.462,-5.512,-5.852>, <-8.475,-3.895,-9.935>, <-10.86,-4.465,-5.772> }
		triangle { <-10.86,-4.465,-5.772>, <-13.118,-6.662,-0.54>, <-12.462,-5.512,-5.852> }
		triangle { <-13.118,-6.662,-0.54>, <-13.798,-7.042,-0.76>, <-12.462,-5.512,-5.852> }
		triangle { <-13.798,-7.042,-0.76>, <-13.118,-6.662,-0.54>, <-14.07,-7.803,2.652> }
		triangle { <-14.07,-7.803,2.652>, <-13.118,-6.662,-0.54>, <-11.69,-8.5,6.188> }
		triangle { <-14.07,-7.803,2.652>, <-11.69,-8.5,6.188>, <-12.423,-9.147,6.43> }
		triangle { <-10.584,-10.077,9.56>, <-12.423,-9.147,6.43>, <-11.69,-8.5,6.188> }
		triangle { <-10.584,-10.077,9.56>, <-11.69,-8.5,6.188>, <-6.669,-10.242,11.203> }
		triangle { <-8.076,-10.551,11.845>, <-10.584,-10.077,9.56>, <-6.669,-10.242,11.203> }
		triangle { <-5.628,-10.919,13.202>, <-8.076,-10.551,11.845>, <-6.669,-10.242,11.203> }
		triangle { <0,-10.242,12.99>, <-0.219,-11.139,14.043>, <-6.669,-10.242,11.203> }
		triangle { <-6.669,-10.242,11.203>, <-0.219,-11.139,14.043>, <-5.628,-10.919,13.202> }
		triangle { <-13.398,-1.263,-7.64>, <-13.136,-0.446,-7.656>, <-10.343,-0.59,-10.097> }
		triangle { <-15.223,-1.7,-1.93>, <-15.004,-0.665,-2.569>, <-13.398,-1.263,-7.64> }
		triangle { <-15.004,-0.665,-2.569>, <-13.136,-0.446,-7.656>, <-13.398,-1.263,-7.64> }
		triangle { <-15.57,-0.571,4.52>, <-15.004,-0.665,-2.569>, <-15.223,-1.7,-1.93> }
		triangle { <-15.223,-1.7,-1.93>, <-15.741,-1.512,4.648>, <-15.57,-0.571,4.52> }
		triangle { <-15.741,-1.512,4.648>, <-14.64,0,10.125>, <-15.57,-0.571,4.52> }
		triangle { <14.07,0,10.125>, <13.1,-3.585,8.894>, <15.289,-1.512,4.648> }
		triangle { <13.1,-3.585,8.894>, <14.688,-3.514,4.563>, <15.289,-1.512,4.648> }
		triangle { <13.1,-3.585,8.894>, <14.045,-5.96,5.217>, <14.688,-3.514,4.563> }
		triangle { <13.1,-3.585,8.894>, <11.324,-6.457,10.499>, <14.045,-5.96,5.217> }
		triangle { <14.664,-3.514,-1.839>, <14.802,-1.7,-1.93>, <14.688,-3.514,4.563> }
		triangle { <15.289,-1.512,4.648>, <14.688,-3.514,4.563>, <14.802,-1.7,-1.93> }
		triangle { <14.492,-5.282,-1.112>, <14.664,-3.514,-1.839>, <14.045,-5.96,5.217> }
		triangle { <14.688,-3.514,4.563>, <14.045,-5.96,5.217>, <14.664,-3.514,-1.839> }
		triangle { <14.185,-6.393,-0.895>, <14.492,-5.282,-1.112>, <14.045,-5.96,5.217> }
		triangle { <15.119,-0.571,4.52>, <14.05,0,3.828>, <14.07,0,10.125> }
		triangle { <14.437,-0.665,-2.569>, <13.36,0,-2.348>, <15.119,-0.571,4.52> }
		triangle { <15.119,-0.571,4.52>, <13.36,0,-2.348>, <14.05,0,3.828> }
		triangle { <14.664,-3.514,-1.839>, <12.929,-1.263,-7.64>, <14.802,-1.7,-1.93> }
		triangle { <14.492,-5.282,-1.112>, <13.131,-2.78,-7.205>, <14.664,-3.514,-1.839> }
		triangle { <13.131,-2.78,-7.205>, <12.929,-1.263,-7.64>, <14.664,-3.514,-1.839> }
		triangle { <13.131,-2.78,-7.205>, <14.492,-5.282,-1.112>, <13.074,-4.36,-6.472> }
		triangle { <14.185,-6.393,-0.895>, <13.074,-4.36,-6.472>, <14.492,-5.282,-1.112> }
		triangle { <13.36,0,-2.348>, <14.437,-0.665,-2.569>, <11.576,0,-7.672> }
		triangle { <14.437,-0.665,-2.569>, <12.667,-0.446,-7.656>, <11.576,0,-7.672> }
		triangle { <12.929,-1.263,-7.64>, <13.131,-2.78,-7.205>, <10.343,-0.59,-10.097> }
		triangle { <13.131,-2.78,-7.205>, <10.768,-1.943,-10.115>, <10.343,-0.59,-10.097> }
		triangle { <10.768,-1.943,-10.115>, <13.131,-2.78,-7.205>, <10.97,-3.348,-9.405> }
		triangle { <13.074,-4.36,-6.472>, <10.97,-3.348,-9.405>, <13.131,-2.78,-7.205> }
		triangle { <12.667,-0.446,-7.656>, <10.343,-0.59,-10.097>, <11.576,0,-7.672> }
		triangle { <10.343,-0.59,-10.097>, <9.533,0,-10.125>, <11.576,0,-7.672> }
		triangle { <8.652,-1.488,-11.925>, <7.843,-0.108,-11.225>, <10.768,-1.943,-10.115> }
		triangle { <10.343,-0.59,-10.097>, <10.768,-1.943,-10.115>, <7.843,-0.108,-11.225> }
		triangle { <8.496,-3.599,-11.557>, <8.652,-1.488,-11.925>, <10.97,-3.348,-9.405> }
		triangle { <8.652,-1.488,-11.925>, <10.768,-1.943,-10.115>, <10.97,-3.348,-9.405> }
		triangle { <10.343,-0.59,-10.097>, <7.843,-0.108,-11.225>, <9.533,0,-10.125> }
		triangle { <7.843,-0.108,-11.225>, <8.305,0.532,-10.125>, <9.533,0,-10.125> }
		triangle { <4.3,0.36,-12.873>, <7.843,-0.108,-11.225>, <5.708,-1.44,-13.23> }
		triangle { <7.843,-0.108,-11.225>, <8.652,-1.488,-11.925>, <5.708,-1.44,-13.23> }
		triangle { <5.708,-1.44,-13.23>, <8.652,-1.488,-11.925>, <6.427,-3.442,-12.422> }
		triangle { <8.652,-1.488,-11.925>, <8.496,-3.599,-11.557>, <6.427,-3.442,-12.422> }
		triangle { <4.3,0.36,-12.873>, <6.52,1.195,-11.828>, <7.843,-0.108,-11.225> }
		triangle { <7.843,-0.108,-11.225>, <6.52,1.195,-11.828>, <8.305,0.532,-10.125> }
		triangle { <13.319,-7.845,6.73>, <14.045,-5.96,5.217>, <11.324,-6.457,10.499> }
		triangle { <10.837,-9.198,10.118>, <13.319,-7.845,6.73>, <11.324,-6.457,10.499> }
		triangle { <13.319,-7.845,6.73>, <14.185,-6.393,-0.895>, <14.045,-5.96,5.217> }
		triangle { <3.614,-1.895,-13.762>, <2.404,0.52,-14.077>, <5.708,-1.44,-13.23> }
		triangle { <4.3,0.36,-12.873>, <5.708,-1.44,-13.23>, <2.404,0.52,-14.077> }
		triangle { <6.427,-3.442,-12.422>, <3.71,-3.502,-13.517>, <5.708,-1.44,-13.23> }
		triangle { <5.708,-1.44,-13.23>, <3.71,-3.502,-13.517>, <3.614,-1.895,-13.762> }
		triangle { <3.614,-1.895,-13.762>, <0,-1.999,-15.57>, <2.404,0.52,-14.077> }
		triangle { <2.404,0.52,-14.077>, <0,-1.999,-15.57>, <0,-0.774,-15.55> }
		triangle { <3.71,-3.502,-13.517>, <0,-4.124,-14.088>, <3.614,-1.895,-13.762> }
		triangle { <3.614,-1.895,-13.762>, <0,-4.124,-14.088>, <0,-1.999,-15.57> }
		triangle { <0.8,1.852,-12.212>, <1.573,2.25,-12.26>, <2.404,0.52,-14.077> }
		triangle { <2.404,0.52,-14.077>, <1.573,2.25,-12.26>, <4.3,0.36,-12.873> }
		triangle { <0.8,1.852,-12.212>, <2.404,0.52,-14.077>, <0,-0.774,-15.55> }
		triangle { <0,-0.774,-15.55>, <0,1.732,-12.31>, <0.8,1.852,-12.212> }
		triangle { <0,1.922,-10.992>, <0.983,2.417,-10.835>, <0.8,1.852,-12.212> }
		triangle { <0.8,1.852,-12.212>, <0.983,2.417,-10.835>, <1.573,2.25,-12.26> }
		triangle { <0,1.732,-12.31>, <0,1.922,-10.992>, <0.8,1.852,-12.212> }
		triangle { <13.074,-4.36,-6.472>, <14.185,-6.393,-0.895>, <12.463,-5.762,-5.852> }
		triangle { <14.185,-6.393,-0.895>, <13.798,-7.042,-0.76>, <12.463,-5.762,-5.852> }
		triangle { <10.97,-3.348,-9.405>, <13.074,-4.36,-6.472>, <10.553,-4.488,-8.625> }
		triangle { <13.074,-4.36,-6.472>, <12.463,-5.762,-5.852>, <10.553,-4.488,-8.625> }
		triangle { <8.496,-3.599,-11.557>, <10.97,-3.348,-9.405>, <8.475,-4.758,-9.935> }
		triangle { <10.97,-3.348,-9.405>, <10.553,-4.488,-8.625>, <8.475,-4.758,-9.935> }
		triangle { <8.475,-4.758,-9.935>, <5.786,-3.886,-10.316>, <8.496,-3.599,-11.557> }
		triangle { <6.427,-3.442,-12.422>, <8.496,-3.599,-11.557>, <5.786,-3.886,-10.316> }
		triangle { <10.837,-9.198,10.118>, <10.584,-10.077,9.56>, <13.319,-7.845,6.73> }
		triangle { <10.584,-10.077,9.56>, <12.113,-8.927,6.43>, <13.319,-7.845,6.73> }
		triangle { <13.319,-7.845,6.73>, <12.948,-7.942,3.66>, <14.185,-6.393,-0.895> }
		triangle { <3.71,-3.502,-13.517>, <6.427,-3.442,-12.422>, <3.271,-3.785,-11.348> }
		triangle { <6.427,-3.442,-12.422>, <5.786,-3.886,-10.316>, <3.271,-3.785,-11.348> }
		triangle { <0,-4.472,-12.285>, <0,-4.124,-14.088>, <3.271,-3.785,-11.348> }
		triangle { <0,-4.124,-14.088>, <3.71,-3.502,-13.517>, <3.271,-3.785,-11.348> }
		triangle { <14.185,-6.393,-0.895>, <12.948,-7.942,3.66>, <13.798,-7.042,-0.76> }
		triangle { <0,-3.075,10.946>, <0,-2.13,8.1>, <5.294,-2.641,9.019> }
		triangle { <3.157,-2.13,7.472>, <5.294,-2.641,9.019>, <0,-2.13,8.1> }
		triangle { <5.834,-2.13,5.684>, <5.294,-2.641,9.019>, <3.157,-2.13,7.472> }
		triangle { <5.294,-2.641,9.019>, <5.834,-2.13,5.684>, <9.169,-2.802,5.144> }
		triangle { <7.622,-2.13,3.007>, <9.169,-2.802,5.144>, <5.834,-2.13,5.684> }
		triangle { <9.169,-2.802,5.144>, <7.622,-2.13,3.007>, <10.587,-2.807,-0.15> }
		triangle { <8.25,-2.13,-0.15>, <10.587,-2.807,-0.15>, <7.622,-2.13,3.007> }
		triangle { <7.622,-2.13,-3.307>, <9.169,-2.999,-5.444>, <8.25,-2.13,-0.15> }
		triangle { <5.834,-2.13,-5.984>, <9.169,-2.999,-5.444>, <7.622,-2.13,-3.307> }
		triangle { <8.25,-2.13,-0.15>, <9.169,-2.999,-5.444>, <10.587,-2.807,-0.15> }
		triangle { <9.169,-2.999,-5.444>, <5.834,-2.13,-5.984>, <5.13,-2.931,-8.778> }
		triangle { <3.157,-2.13,-7.772>, <5.13,-2.931,-8.778>, <5.834,-2.13,-5.984> }
		triangle { <0,-3.369,-10.737>, <5.13,-2.931,-8.778>, <0,-2.13,-8.4> }
		triangle { <3.157,-2.13,-7.772>, <0,-2.13,-8.4>, <5.13,-2.931,-8.778> }
		triangle { <0,-4.472,12.474>, <0,-3.075,10.946>, <6.288,-4.442,10.927> }
		triangle { <5.294,-2.641,9.019>, <6.288,-4.442,10.927>, <0,-3.075,10.946> }
		triangle { <10.509,-4.143,5.917>, <6.288,-4.442,10.927>, <5.294,-2.641,9.019> }
		triangle { <5.294,-2.641,9.019>, <9.169,-2.802,5.144>, <10.509,-4.143,5.917> }
		triangle { <10.509,-4.143,5.917>, <9.169,-2.802,5.144>, <12.135,-4.02,-0.15> }
		triangle { <10.587,-2.807,-0.15>, <12.135,-4.02,-0.15>, <9.169,-2.802,5.144> }
		triangle { <12.135,-4.02,-0.15>, <10.587,-2.807,-0.15>, <10.86,-4.465,-5.772> }
		triangle { <9.169,-2.999,-5.444>, <10.86,-4.465,-5.772>, <10.587,-2.807,-0.15> }
		triangle { <10.86,-4.465,-5.772>, <9.169,-2.999,-5.444>, <5.786,-3.886,-10.316> }
		triangle { <5.13,-2.931,-8.778>, <5.786,-3.886,-10.316>, <9.169,-2.999,-5.444> }
		triangle { <5.13,-2.931,-8.778>, <0,-3.369,-10.737>, <5.786,-3.886,-10.316> }
		triangle { <0,-3.369,-10.737>, <3.271,-3.785,-11.348>, <5.786,-3.886,-10.316> }
		triangle { <0,-7.117,13.439>, <0,-4.472,12.474>, <6.669,-7.117,11.538> }
		triangle { <6.288,-4.442,10.927>, <6.669,-7.117,11.538>, <0,-4.472,12.474> }
		triangle { <6.669,-7.117,11.538>, <6.288,-4.442,10.927>, <11.551,-7.117,6.656> }
		triangle { <10.509,-4.143,5.917>, <11.551,-7.117,6.656>, <6.288,-4.442,10.927> }
		triangle { <11.551,-7.117,6.656>, <10.509,-4.143,5.917>, <13.118,-6.662,-0.54> }
		triangle { <12.135,-4.02,-0.15>, <13.118,-6.662,-0.54>, <10.509,-4.143,5.917> }
		triangle { <0,-7.117,13.439>, <6.669,-7.117,11.538>, <0,-10.242,12.99> }
		triangle { <6.669,-7.117,11.538>, <6.669,-10.242,11.203>, <0,-10.242,12.99> }
		triangle { <11.69,-8.5,6.188>, <6.669,-10.242,11.203>, <11.551,-7.117,6.656> }
		triangle { <6.669,-7.117,11.538>, <11.551,-7.117,6.656>, <6.669,-10.242,11.203> }
		triangle { <12.135,-4.02,-0.15>, <10.86,-4.465,-5.772>, <13.118,-6.662,-0.54> }
		triangle { <11.551,-7.117,6.656>, <13.118,-6.662,-0.54>, <11.69,-8.5,6.188> }
		triangle { <12.463,-5.762,-5.852>, <8.475,-4.758,-9.935>, <10.553,-4.488,-8.625> }
		triangle { <8.475,-4.758,-9.935>, <12.463,-5.762,-5.852>, <5.786,-3.886,-10.316> }
		triangle { <12.463,-5.762,-5.852>, <10.86,-4.465,-5.772>, <5.786,-3.886,-10.316> }
		triangle { <13.798,-7.042,-0.76>, <13.118,-6.662,-0.54>, <12.463,-5.762,-5.852> }
		triangle { <13.118,-6.662,-0.54>, <10.86,-4.465,-5.772>, <12.463,-5.762,-5.852> }
		triangle { <12.948,-7.942,3.66>, <12.113,-8.927,6.43>, <11.69,-8.5,6.188> }
		triangle { <10.584,-10.077,9.56>, <11.69,-8.5,6.188>, <12.113,-8.927,6.43> }
		triangle { <10.584,-10.077,9.56>, <6.669,-10.242,11.203>, <11.69,-8.5,6.188> }
		triangle { <0,-10.242,12.99>, <6.669,-10.242,11.203>, <-0.219,-11.139,14.043> }
		triangle { <6.669,-10.242,11.203>, <3.11,-11.02,13.509>, <-0.219,-11.139,14.043> }
		triangle { <12.929,-1.263,-7.64>, <10.343,-0.59,-10.097>, <12.667,-0.446,-7.656> }
		triangle { <14.437,-0.665,-2.569>, <14.802,-1.7,-1.93>, <12.667,-0.446,-7.656> }
		triangle { <14.802,-1.7,-1.93>, <12.929,-1.263,-7.64>, <12.667,-0.446,-7.656> }
		triangle { <14.802,-1.7,-1.93>, <14.437,-0.665,-2.569>, <15.289,-1.512,4.648> }
		triangle { <15.119,-0.571,4.52>, <15.289,-1.512,4.648>, <14.437,-0.665,-2.569> }
		triangle { <15.289,-1.512,4.648>, <15.119,-0.571,4.52>, <14.07,0,10.125> }
		triangle { <6.126,-10.724,12.643>, <3.11,-11.02,13.509>, <6.669,-10.242,11.203> }
		triangle { <10.584,-10.077,9.56>, <8.967,-10.43,10.918>, <6.669,-10.242,11.203> }
		triangle { <8.967,-10.43,10.918>, <6.126,-10.724,12.643>, <6.669,-10.242,11.203> }
		triangle { <10.837,-9.198,10.118>, <11.324,-6.457,10.499>, <9.76,-9.632,11.078> }
		triangle { <10.584,-10.077,9.56>, <10.837,-9.198,10.118>, <8.967,-10.43,10.918> }
		triangle { <10.837,-9.198,10.118>, <9.76,-9.632,11.078>, <8.967,-10.43,10.918> }
		triangle { <13.319,-7.845,6.73>, <12.113,-8.927,6.43>, <12.948,-7.942,3.66> }
		triangle { <13.118,-6.662,-0.54>, <13.798,-7.042,-0.76>, <11.69,-8.5,6.188> }
		triangle { <12.948,-7.942,3.66>, <11.69,-8.5,6.188>, <13.798,-7.042,-0.76> }
		triangle { <-4.851,5.132,-12.949>, <-5.768,2.712,-12.891>, <-6.106,4.391,-12.065> }
		triangle { <-3.775,7.088,-12.542>, <-4.851,5.132,-12.949>, <-4.851,6.868,-12.171> }
		triangle { <-5.227,10.427,-12.339>, <-3.775,7.088,-12.542>, <-6.16,9.987,-12.508> }
		triangle { <-3.775,7.088,-12.542>, <-4.851,6.868,-12.171>, <-6.16,9.987,-12.508> }
		triangle { <-2.677,5.571,-13.053>, <-3.775,7.088,-12.542>, <-2.831,7.307,-12.771> }
		triangle { <-7.843,-0.108,-11.225>, <-8.214,0.532,-10.125>, <-7.818,0.511,-11.135> }
		triangle { <-7.857,2.042,-10.999>, <-8.214,0.532,-10.125>, <-7.666,1.875,-10.125> }
		triangle { <-8.039,3.999,-10.935>, <-7.857,2.042,-10.999>, <-7.767,3.866,-10.125> }
		triangle { <-7.767,3.866,-10.125>, <-7.857,2.042,-10.999>, <-7.666,1.875,-10.125> }
		triangle { <-8.237,6.926,-11.053>, <-8.039,3.999,-10.935>, <-7.953,6.752,-10.125> }
		triangle { <-7.953,6.752,-10.125>, <-8.039,3.999,-10.935>, <-7.767,3.866,-10.125> }
		triangle { <-9.189,10.082,-12.092>, <-7.987,7.1,-11.98>, <-9.165,9.977,-11.109> }
		triangle { <-7.987,7.1,-11.98>, <-8.237,6.926,-11.053>, <-9.165,9.977,-11.109> }
		triangle { <-9.015,11.107,-11.241>, <-9.165,9.977,-11.109>, <-8.869,10.885,-10.125> }
		triangle { <-9.165,9.977,-11.109>, <-8.609,9.871,-10.125>, <-8.869,10.885,-10.125> }
		triangle { <-8.135,11.189,-10.125>, <-8.145,11.67,-11.14>, <-8.869,10.885,-10.125> }
		triangle { <-8.145,11.67,-11.14>, <-9.015,11.107,-11.241>, <-8.869,10.885,-10.125> }
		triangle { <-1.448,4.174,-11.944>, <-1.575,2.501,-12.26>, <-2.677,3.912,-13.053> }
		triangle { <-1.448,4.174,-11.944>, <-2.677,3.912,-13.053>, <-1.638,6.165,-11.944> }
		triangle { <-1.638,6.165,-11.944>, <-2.677,3.912,-13.053>, <-2.677,5.571,-13.053> }
		triangle { <-2.831,7.307,-12.771>, <-1.787,7.536,-11.862>, <-2.677,5.571,-13.053> }
		triangle { <-1.787,7.536,-11.862>, <-1.638,6.165,-11.944>, <-2.677,5.571,-13.053> }
		triangle { <-2.831,7.307,-12.771>, <-5.227,10.427,-12.339>, <-1.787,7.536,-11.862> }
		triangle { <-3.721,10.109,-11.776>, <-1.787,7.536,-11.862>, <-5.227,10.427,-12.339> }
		triangle { <-3.721,10.109,-11.776>, <-5.227,10.427,-12.339>, <-5.785,11.202,-11.686> }
		triangle { <-5.785,11.202,-11.686>, <-5.227,10.427,-12.339>, <-6.81,11.452,-12.338> }
		triangle { <-7.115,11.598,-11.02>, <-5.785,11.202,-11.686>, <-6.81,11.452,-12.338> }
		triangle { <7.074,2.21,-11.426>, <6.882,2.042,-10.775>, <6.52,1.195,-11.828> }
		triangle { <6.52,1.195,-11.828>, <6.882,2.042,-10.775>, <8.305,0.532,-10.125> }
		triangle { <7.583,3.999,-10.955>, <6.882,2.042,-10.775>, <7.426,4.132,-11.786> }
		triangle { <7.074,2.21,-11.426>, <7.426,4.132,-11.786>, <6.882,2.042,-10.775> }
		triangle { <8.757,6.867,-11.053>, <7.583,3.999,-10.955>, <8.504,6.981,-11.98> }
		triangle { <7.583,3.999,-10.955>, <7.426,4.132,-11.786>, <8.504,6.981,-11.98> }
		triangle { <8.504,6.981,-11.98>, <9.432,10.266,-12.092>, <8.757,6.867,-11.053> }
		triangle { <9.432,10.266,-12.092>, <9.616,10.16,-11.109>, <8.757,6.867,-11.053> }
		triangle { <9.432,10.266,-12.092>, <9.138,11.273,-12.082>, <9.616,10.16,-11.109> }
		triangle { <9.138,11.273,-12.082>, <9.125,11.171,-11.241>, <9.616,10.16,-11.109> }
		triangle { <9.138,11.273,-12.082>, <8.388,11.853,-11.14>, <9.125,11.171,-11.241> }
		triangle { <6.249,11.693,-11.686>, <7.358,12.01,-11.328>, <7.053,11.636,-12.338> }
		triangle { <5.227,10.427,-12.339>, <4.766,10.464,-11.734>, <7.053,11.636,-12.338> }
		triangle { <4.766,10.464,-11.734>, <6.249,11.693,-11.686>, <7.053,11.636,-12.338> }
		triangle { <5.227,10.427,-12.339>, <3.708,7.307,-12.597>, <4.766,10.464,-11.734> }
		triangle { <3.708,7.307,-12.597>, <3.07,7.978,-11.837>, <4.766,10.464,-11.734> }
		triangle { <2.068,5.728,-11.692>, <3.07,7.978,-11.837>, <2.962,5.788,-12.548> }
		triangle { <2.962,5.788,-12.548>, <3.07,7.978,-11.837>, <3.708,7.307,-12.597> }
		triangle { <2.068,5.728,-11.692>, <2.962,5.788,-12.548>, <2.677,3.58,-12.546> }
		triangle { <2.677,3.58,-12.546>, <1.777,3.658,-11.69>, <2.068,5.728,-11.692> }
		triangle { <1.573,2.25,-12.26>, <1.777,3.658,-11.69>, <2.677,3.58,-12.546> }
		triangle { <-4.003,-0.603,-11.835>, <-6.05,0.117,-13.1>, <-5.768,2.712,-12.891> }
		triangle { <-6.05,0.117,-13.1>, <-7.843,-0.108,-11.225>, <-7.16,0.489,-12.234> }
		triangle { <-7.843,-0.108,-11.225>, <-7.818,0.511,-11.135>, <-7.16,0.489,-12.234> }
		triangle { <-4.851,5.132,-12.949>, <-6.106,4.391,-12.065>, <-4.851,6.868,-12.171> }
		triangle { <-5.768,2.712,-12.891>, <-7.515,2.21,-11.873>, <-6.106,4.391,-12.065> }
		triangle { <-10.738,8.721,10.956>, <-9.903,11.55,11.413>, <-10.152,9.222,10.125> }
		triangle { <-9.903,11.55,11.413>, <-9.445,10.998,10.125>, <-10.152,9.222,10.125> }
		triangle { <-10.152,9.222,10.125>, <-11.555,4.612,10.125>, <-10.738,8.721,10.956> }
		triangle { <-12.076,4.516,10.65>, <-10.738,8.721,10.956>, <-11.555,4.612,10.125> }
		triangle { <-13.589,1.692,10.65>, <-12.076,4.516,10.65>, <-12.448,2.462,10.125> }
		triangle { <-12.076,4.516,10.65>, <-11.555,4.612,10.125>, <-12.448,2.462,10.125> }
		triangle { <8.867,10.704,10.785>, <8.842,9.415,10.125>, <7.479,13,10.785> }
		triangle { <7.208,12.078,10.125>, <7.479,13,10.785>, <8.842,9.415,10.125> }
		triangle { <7.479,13,10.785>, <7.208,12.078,10.125>, <6.295,13.829,10.785> }
		triangle { <5.872,12.92,10.125>, <6.295,13.829,10.785>, <7.208,12.078,10.125> }
		triangle { <4.735,13.808,10.785>, <6.295,13.829,10.785>, <5.872,12.92,10.125> }
		triangle { <5.872,12.92,10.125>, <4.608,12.915,10.125>, <4.735,13.808,10.785> }
		triangle { <2.87,11.848,10.125>, <3.389,13.345,10.785>, <4.608,12.915,10.125> }
		triangle { <3.389,13.345,10.785>, <4.735,13.808,10.785>, <4.608,12.915,10.125> }
		triangle { <3.389,13.345,10.785>, <2.87,11.848,10.125>, <0.676,11.952,10.785> }
		triangle { <0.676,11.952,10.785>, <2.87,11.848,10.125>, <0.96,10.485,10.125> }
		triangle { <-0.988,9.285,10.125>, <-0.673,11.682,10.785>, <0.96,10.485,10.125> }
		triangle { <-0.673,11.682,10.785>, <0.676,11.952,10.785>, <0.96,10.485,10.125> }
		triangle { <-2.14,8.87,10.125>, <-1.796,11.518,10.785>, <-0.988,9.285,10.125> }
		triangle { <-1.796,11.518,10.785>, <-0.673,11.682,10.785>, <-0.988,9.285,10.125> }
		triangle { <-3.065,9.202,10.125>, <-2.501,12.076,11.028>, <-2.14,8.87,10.125> }
		triangle { <-2.501,12.076,11.028>, <-1.796,11.518,10.785>, <-2.14,8.87,10.125> }
		triangle { <-2.501,12.076,11.028>, <-3.065,9.202,10.125>, <-3.21,12.25,11.118> }
		triangle { <-3.21,12.25,11.118>, <-3.065,9.202,10.125>, <-3.988,11.392,10.125> }
		triangle { <-3.21,12.25,11.118>, <-3.988,11.392,10.125>, <-4.785,13.37,10.89> }
		triangle { <-4.785,13.37,10.89>, <-3.988,11.392,10.125>, <-5.51,12.792,10.125> }
		triangle { <-6.57,13.308,10.125>, <-5.75,13.952,10.87>, <-5.51,12.792,10.125> }
		triangle { <-5.75,13.952,10.87>, <-4.785,13.37,10.89>, <-5.51,12.792,10.125> }
		triangle { <-6.833,14.458,11.128>, <-7.335,13.49,10.125>, <-7.523,14.515,11.13> }
		triangle { <-7.523,14.515,11.13>, <-7.335,13.49,10.125>, <-7.768,13.43,10.125> }
		triangle { <-7.768,13.43,10.125>, <-8.193,14.36,11.058>, <-7.523,14.515,11.13> }
		triangle { <-8.193,14.36,11.058>, <-7.768,13.43,10.125>, <-9.188,13.165,10.688> }
		triangle { <-9.188,13.165,10.688>, <-7.768,13.43,10.125>, <-8.622,12.752,10.125> }
		triangle { <-5.75,13.952,10.87>, <-6.57,13.308,10.125>, <-6.833,14.458,11.128> }
		triangle { <-6.833,14.458,11.128>, <-6.57,13.308,10.125>, <-7.335,13.49,10.125> }
		triangle { <8.867,10.704,10.785>, <12.21,4.333,10.785>, <8.842,9.415,10.125> }
		triangle { <12.21,4.333,10.785>, <11.442,4.68,10.125>, <8.842,9.415,10.125> }
		triangle { <-8.622,12.752,10.125>, <-9.445,10.998,10.125>, <-9.188,13.165,10.688> }
		triangle { <-9.903,11.55,11.413>, <-9.188,13.165,10.688>, <-9.445,10.998,10.125> }
		triangle { <12.21,4.333,10.785>, <14.07,0,10.125>, <11.442,4.68,10.125> }
		triangle { <-13.589,1.692,10.65>, <-12.448,2.462,10.125>, <-14.64,0,10.125> }
		triangle { <-1.227,4.768,-10.835>, <-1.785,4.211,-10.125>, <-0.983,2.417,-10.835> }
		triangle { <-0.983,2.417,-10.835>, <-1.785,4.211,-10.125>, <-1.392,2.019,-10.125> }
		triangle { <-1.785,4.211,-10.125>, <-1.227,4.768,-10.835>, <-2.121,6.759,-10.125> }
		triangle { <-1.227,4.768,-10.835>, <-1.606,6.759,-10.835>, <-2.121,6.759,-10.125> }
		triangle { <-2.298,7.765,-10.125>, <-2.121,6.759,-10.125>, <-1.75,7.765,-10.952> }
		triangle { <-1.606,6.759,-10.835>, <-1.75,7.765,-10.952>, <-2.121,6.759,-10.125> }
		triangle { <-1.75,7.765,-10.952>, <-3.222,9.792,-11.212>, <-2.298,7.765,-10.125> }
		triangle { <-3.222,9.792,-11.212>, <-3.638,9.568,-10.125>, <-2.298,7.765,-10.125> }
		triangle { <-3.222,9.792,-11.212>, <-5.48,10.952,-11.035>, <-3.638,9.568,-10.125> }
		triangle { <-5.48,10.952,-11.035>, <-5.48,10.473,-10.125>, <-3.638,9.568,-10.125> }
		triangle { <1.609,3.735,-10.835>, <0.983,2.417,-10.835>, <2.116,3.304,-10.125> }
		triangle { <0.983,2.417,-10.835>, <1.419,2.26,-10.125>, <2.116,3.304,-10.125> }
		triangle { <1.905,5.668,-10.835>, <1.609,3.735,-10.835>, <2.525,5.027,-10.125> }
		triangle { <1.609,3.735,-10.835>, <2.116,3.304,-10.125>, <2.525,5.027,-10.125> }
		triangle { <3.163,8.649,-11.077>, <1.905,5.668,-10.835>, <3.786,7.698,-10.125> }
		triangle { <1.905,5.668,-10.835>, <2.525,5.027,-10.125>, <3.786,7.698,-10.125> }
		triangle { <3.786,7.698,-10.125>, <4.934,9.957,-10.125>, <3.163,8.649,-11.077> }
		triangle { <4.716,10.501,-11.129>, <3.163,8.649,-11.077>, <4.934,9.957,-10.125> }
		triangle { <5.934,11.453,-11.035>, <4.716,10.501,-11.129>, <6.106,10.659,-10.125> }
		triangle { <4.716,10.501,-11.129>, <4.934,9.957,-10.125>, <6.106,10.659,-10.125> }
		triangle { <5.934,11.453,-11.035>, <6.106,10.659,-10.125>, <7.698,11.458,-10.125> }
		triangle { <7.698,11.458,-10.125>, <6.106,10.659,-10.125>, <7.698,10.993,-10.125> }
		triangle { <7.698,10.993,-10.125>, <8.378,11.373,-10.125>, <7.698,11.458,-10.125> }
		triangle { <8.378,11.373,-10.125>, <7.698,10.993,-10.125>, <8.378,10.937,-10.125> }
		triangle { <8.378,10.937,-10.125>, <9.112,11.068,-10.125>, <8.378,11.373,-10.125> }
		triangle { <-1.392,2.019,-10.125>, <0,1.379,-10.125>, <-0.983,2.417,-10.835> }
		triangle { <0,1.922,-10.992>, <-0.983,2.417,-10.835>, <0,1.379,-10.125> }
		triangle { <1.419,2.26,-10.125>, <0.983,2.417,-10.835>, <0,1.379,-10.125> }
		triangle { <0.983,2.417,-10.835>, <0,1.922,-10.992>, <0,1.379,-10.125> }
		triangle { <8.852,10.055,-10.125>, <9.112,11.068,-10.125>, <8.378,10.937,-10.125> }
		triangle { <0,1.379,-10.125>, <8.305,0.532,-10.125>, <6.583,1.875,-10.125> }
		triangle { <6.583,1.875,-10.125>, <1.419,2.26,-10.125>, <0,1.379,-10.125> }
		triangle { <-8.214,0.532,-10.125>, <0,1.379,-10.125>, <-1.392,2.019,-10.125> }
		triangle { <-1.392,2.019,-10.125>, <-7.666,1.875,-10.125>, <-8.214,0.532,-10.125> }
		triangle { <8.305,0.532,-10.125>, <0,1.379,-10.125>, <-8.214,0.532,-10.125> }
		triangle { <-8.214,0.532,-10.125>, <9.533,0,-10.125>, <8.305,0.532,-10.125> }
		triangle { <13.36,0,-2.348>, <11.576,0,-7.672>, <8.25,0,-8.4> }
		triangle { <8.25,0,-8.4>, <8.25,0,-0.15>, <13.36,0,-2.348> }
		triangle { <-13.955,0,-3.207>, <-8.25,0,-0.15>, <-8.25,0,-8.4> }
		triangle { <-8.25,0,-8.4>, <-12.045,0,-7.672>, <-13.955,0,-3.207> }
		triangle { <14.07,0,10.125>, <-14.64,0,10.125>, <-12.448,2.462,10.125> }
		triangle { <-12.448,2.462,10.125>, <11.442,4.68,10.125>, <14.07,0,10.125> }
		triangle { <11.442,4.68,10.125>, <-12.448,2.462,10.125>, <-11.555,4.612,10.125> }
		triangle { <-11.555,4.612,10.125>, <-2.14,8.87,10.125>, <11.442,4.68,10.125> }
		triangle { <-0.988,9.285,10.125>, <8.842,9.415,10.125>, <11.442,4.68,10.125> }
		triangle { <11.442,4.68,10.125>, <-2.14,8.87,10.125>, <-0.988,9.285,10.125> }
		triangle { <7.208,12.078,10.125>, <8.842,9.415,10.125>, <2.87,11.848,10.125> }
		triangle { <2.87,11.848,10.125>, <4.608,12.915,10.125>, <7.208,12.078,10.125> }
		triangle { <5.872,12.92,10.125>, <7.208,12.078,10.125>, <4.608,12.915,10.125> }
		triangle { <0.96,10.485,10.125>, <2.87,11.848,10.125>, <8.842,9.415,10.125> }
		triangle { <-6.57,13.308,10.125>, <-8.622,12.752,10.125>, <-7.768,13.43,10.125> }
		triangle { <-7.768,13.43,10.125>, <-7.335,13.49,10.125>, <-6.57,13.308,10.125> }
		triangle { <-3.988,11.392,10.125>, <-9.445,10.998,10.125>, <-8.622,12.752,10.125> }
		triangle { <-8.622,12.752,10.125>, <-5.51,12.792,10.125>, <-3.988,11.392,10.125> }
		triangle { <-8.622,12.752,10.125>, <-6.57,13.308,10.125>, <-5.51,12.792,10.125> }
		triangle { <-9.445,10.998,10.125>, <-3.988,11.392,10.125>, <-3.065,9.202,10.125> }
		triangle { <-3.065,9.202,10.125>, <-10.152,9.222,10.125>, <-9.445,10.998,10.125> }
		triangle { <-11.555,4.612,10.125>, <-10.152,9.222,10.125>, <-3.065,9.202,10.125> }
		triangle { <-3.065,9.202,10.125>, <-2.14,8.87,10.125>, <-11.555,4.612,10.125> }
		triangle { <8.842,9.415,10.125>, <-0.988,9.285,10.125>, <0.96,10.485,10.125> }
		triangle { <-8.25,0,-0.15>, <-13.955,0,-3.207>, <-14.57,0,4.393> }
		triangle { <-14.57,0,4.393>, <-8.25,0,8.1>, <-8.25,0,-0.15> }
		triangle { <14.05,0,3.828>, <13.36,0,-2.348>, <8.25,0,-0.15> }
		triangle { <8.25,0,-0.15>, <8.25,0,8.1>, <14.05,0,3.828> }
		triangle { <14.05,0,3.828>, <8.25,0,8.1>, <14.07,0,10.125> }
	}
	object { _4_dash_4ndis_dot_dat matrix <8.25,0,0,0,-1,0,0,0,-8.25,0,0,-0.15> }
	mesh {
		triangle { <-14.57,0,4.393>, <-14.64,0,10.125>, <-8.25,0,8.1> }
		triangle { <14.07,0,10.125>, <8.25,0,8.1>, <0,0,8.1> }
		triangle { <0,0,8.1>, <-14.64,0,10.125>, <14.07,0,10.125> }
		triangle { <-14.64,0,10.125>, <0,0,8.1>, <-8.25,0,8.1> }
		triangle { <-9.533,0,-10.125>, <9.533,0,-10.125>, <-8.214,0.532,-10.125> }
		triangle { <-7.666,1.875,-10.125>, <-1.392,2.019,-10.125>, <-1.785,4.211,-10.125> }
		triangle { <-1.785,4.211,-10.125>, <-7.767,3.866,-10.125>, <-7.666,1.875,-10.125> }
		triangle { <-7.767,3.866,-10.125>, <-1.785,4.211,-10.125>, <-2.121,6.759,-10.125> }
		triangle { <-2.121,6.759,-10.125>, <-7.953,6.752,-10.125>, <-7.767,3.866,-10.125> }
		triangle { <-7.953,6.752,-10.125>, <-2.121,6.759,-10.125>, <-2.298,7.765,-10.125> }
		triangle { <-2.298,7.765,-10.125>, <-3.638,9.568,-10.125>, <-7.953,6.752,-10.125> }
		triangle { <-7.953,6.752,-10.125>, <-3.638,9.568,-10.125>, <-5.48,10.473,-10.125> }
		triangle { <-5.48,10.473,-10.125>, <-8.609,9.871,-10.125>, <-7.953,6.752,-10.125> }
		triangle { <-8.609,9.871,-10.125>, <-5.48,10.473,-10.125>, <-7.455,11.275,-10.125> }
		triangle { <-7.455,11.275,-10.125>, <-8.135,11.189,-10.125>, <-8.609,9.871,-10.125> }
		triangle { <-8.135,11.189,-10.125>, <-8.869,10.885,-10.125>, <-8.609,9.871,-10.125> }
		triangle { <2.116,3.304,-10.125>, <1.419,2.26,-10.125>, <6.583,1.875,-10.125> }
		triangle { <6.583,1.875,-10.125>, <7.06,3.866,-10.125>, <2.116,3.304,-10.125> }
		triangle { <2.525,5.027,-10.125>, <2.116,3.304,-10.125>, <7.06,3.866,-10.125> }
		triangle { <7.06,3.866,-10.125>, <3.786,7.698,-10.125>, <2.525,5.027,-10.125> }
		triangle { <3.786,7.698,-10.125>, <7.06,3.866,-10.125>, <7.953,6.752,-10.125> }
		triangle { <7.953,6.752,-10.125>, <4.934,9.957,-10.125>, <3.786,7.698,-10.125> }
		triangle { <4.934,9.957,-10.125>, <7.953,6.752,-10.125>, <8.852,10.055,-10.125> }
		triangle { <8.852,10.055,-10.125>, <6.106,10.659,-10.125>, <4.934,9.957,-10.125> }
		triangle { <7.698,10.993,-10.125>, <6.106,10.659,-10.125>, <8.852,10.055,-10.125> }
		triangle { <8.852,10.055,-10.125>, <8.378,10.937,-10.125>, <7.698,10.993,-10.125> }
		triangle { <-9.533,0,-10.125>, <-8.25,0,-8.4>, <0,0,-8.4> }
		triangle { <0,0,-8.4>, <9.533,0,-10.125>, <-9.533,0,-10.125> }
		triangle { <-12.045,0,-7.672>, <-8.25,0,-8.4>, <-9.533,0,-10.125> }
		triangle { <0,0,-8.4>, <8.25,0,-8.4>, <9.533,0,-10.125> }
		triangle { <8.25,0,-8.4>, <11.576,0,-7.672>, <9.533,0,-10.125> }
		triangle { <-3.271,-3.687,-11.348>, <0,-4.472,-12.285>, <0,-3.369,-10.737> }
		triangle { <0,-4.472,-12.285>, <3.271,-3.785,-11.348>, <0,-3.369,-10.737> }
// BFC INVERTNEXT
	}
	object { _4_dash_4cylo_dot_dat matrix <8.25,0,0,0,2.13,0,0,0,8.25,0,-2.13,-0.15> }
}
#end
#end // ifndef (_30133_dot_dat)


//// Model armor_006_bandana.ldr
#ifndef (armor__006__bandana_dot_ldr)
#declare armor__006__bandana_dot_ldr = object {
// Untitled
// Name: armor_006_bandana.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 4  1 -2 1  1 0 0  0 1 0  0 0 1 30133.dat
	object {
		_30133_dot_dat
		matrix <1-L3SW/31.03,0,0,0,1-L3SW/25.654,0,0,0,1-L3SW/30.868,L3SW/-137.301,L3SW/15.1979,L3SW/-226.971>
		matrix <1,0,0,0,1,0,0,0,1,1,-2,1>
		material { L3Color4 }
	}
}
#end // ifndef (armor__006__bandana_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-14.741,-13.139,-14.57>;
#declare L3ModelBBoxMax = <16.289,12.515,16.298>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0.774,-0.312,0.864>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <31.03,25.654,30.868>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject armor_006_bandana.ldr
object { armor__006__bandana_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        2             5             8
// POV Equivs:       -             2 (40%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "armor_camera.inc"

//// End
