// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Sat Aug 23 20:53:39 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\helmet_004_fireman.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\helmet_004_fireman.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\helmet_004_fireman.pov" -o -ic -il -ibitems.inc -iearmor_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 4 Red (from ldconfig.ldr)
#ifndef (L3Texture4)
#declare L3Texture4 = L3TextureOpaqueRGB(201,26,9)
#end
#ifndef (L3Texture4_slope)
#declare L3Texture4_slope = L3TextureSlope(L3Texture4)
#end
#ifndef (L3Color4)
#declare L3Color4 = L3Material(L3Texture4)
#end
#ifndef (L3Color4_slope)
#declare L3Color4_slope = L3Material(L3Texture4_slope)
#end


//// Color 462 Medium_Orange (from ldconfig.ldr)
#ifndef (L3Texture462)
#declare L3Texture462 = L3TextureOpaqueRGB(255,167,11)
#end
#ifndef (L3Texture462_slope)
#declare L3Texture462_slope = L3TextureSlope(L3Texture462)
#end
#ifndef (L3Color462)
#declare L3Color462 = L3Material(L3Texture462)
#end
#ifndef (L3Color462_slope)
#declare L3Color462_slope = L3Material(L3Texture462_slope)
#end


//// Color 14 Yellow (from ldconfig.ldr)
#ifndef (L3Texture14)
#declare L3Texture14 = L3TextureOpaqueRGB(242,205,55)
#end
#ifndef (L3Texture14_slope)
#declare L3Texture14_slope = L3TextureSlope(L3Texture14)
#end
#ifndef (L3Color14)
#declare L3Color14 = L3Material(L3Texture14)
#end
#ifndef (L3Color14_slope)
#declare L3Color14_slope = L3Material(L3Texture14_slope)
#end


//// Color 0 Black (from ldconfig.ldr)
#ifndef (L3Texture0)
#declare L3Texture0 = L3TextureOpaqueRGB(5,19,29)
#end
#ifndef (L3Texture0_slope)
#declare L3Texture0_slope = L3TextureSlope(L3Texture0)
#end
#ifndef (L3Color0)
#declare L3Color0 = L3Material(L3Texture0)
#end
#ifndef (L3Color0_slope)
#declare L3Color0_slope = L3Material(L3Texture0_slope)
#end


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive stud4a.dat
#ifndef (stud4a_dot_dat)
#declare stud4a_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,1,0>, <0,-5,0>, 6 }
}
#end // ifndef (stud4a_dot_dat)


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Primitive 4-4con3.dat
#ifndef (_4_dash_4con3_dot_dat)
#declare _4_dash_4con3_dot_dat = cone { <0,0,0>, 4, <0,1,0>, 3 open }
#end // ifndef (_4_dash_4con3_dot_dat)


//// Primitive 1-4cyls2.dat
#ifndef (_1_dash_4cyls2_dot_dat)
#declare _1_dash_4cyls2_dot_dat = cylinder {
	<0,0,0>, <0,1,0>, 1 open
	clipped_by { plane { <1,0,-1>,-sqrt(1/2) } plane { <1,1,0>,0 } }
}
#end // ifndef (_1_dash_4cyls2_dot_dat)


//// Primitive 2-4cyli.dat
#ifndef (_2_dash_4cyli_dot_dat)
#declare _2_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { -z, 0 } } }
#end // ifndef (_2_dash_4cyli_dot_dat)


//// Part s\3834s01.dat
#ifndef (s_slash_3834s01_dot_dat)
#declare s_slash_3834s01_dot_dat = #if (L3Quality = 0) box { <-16,-14,-20>, <16,12,28.21> } #else union {
// ~Minifig Fire Helmet without Front
// Name: s\3834s01.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Subpart UPDATE 2011-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2011-02-11 [Philo] Subparted
// !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,3,0,0,0,6,0,-7,0> }
	object { _4_dash_4cyli_dot_dat matrix <8,0,0,0,3,0,0,0,8,0,-7,0> }
	#if (L3Studs)
		object { stud4a_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,-4,0> }
	#end
	object { _4_dash_4disc_dot_dat matrix <9.75,0,0,0,-1,0,0,0,9.75,0,-7,0> }
// BFC INVERTNEXT
	object { _4_dash_4con3_dot_dat matrix <3.25,0,0,0,-11,0,0,0,3.25,0,4,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <13,0,0,0,2,0,0,0,13,0,4,0> }
// BFC INVERTNEXT
	object { _1_dash_4cyls2_dot_dat matrix <0,0,-13,0,2.786,0,-13,0,0,0,6,0> }
// BFC INVERTNEXT
	object { _1_dash_4cyls2_dot_dat matrix <0,0,-13,0,2.786,0,13,0,0,0,6,0> }
	mesh {
		triangle { <0,6,-13>, <4.9751,6,-12.0107>, <6.1232,6,-18.7824> }
		triangle { <6.1232,6,-18.7824>, <0,6,-20>, <0,6,-13> }
		triangle { <4.9751,6,-12.0107>, <9.1923,6,-9.1923>, <11.3136,6,-15.3136> }
		triangle { <11.3136,6,-15.3136>, <6.1232,6,-18.7824>, <4.9751,6,-12.0107> }
		triangle { <9.1923,6,-9.1923>, <12.0107,6,-4.9751>, <14.7824,6,-10.1232> }
		triangle { <14.7824,6,-10.1232>, <11.3136,6,-15.3136>, <9.1923,6,-9.1923> }
		triangle { <12.0107,6,-4.9751>, <13,6,0>, <16,6,-4> }
		triangle { <16,6,-4>, <14.7824,6,-10.1232>, <12.0107,6,-4.9751> }
		triangle { <16,6,0>, <16,6,-4>, <13,6,0> }
		triangle { <16,6,-4>, <16,6,0>, <16,5.01,0.176> }
		triangle { <16,5.01,0.176>, <16,5,-4>, <16,6,-4> }
	}
	object { _2_dash_4cyli_dot_dat matrix <16,0,0,0,-1,0,0,0,-16,0,6,-4> }
	mesh {
		triangle { <13,6,0>, <16,8.57,12>, <16,6,0> }
		triangle { <13,6,0>, <12.0107,7.0662,4.9751>, <14.78,9.88,18.12> }
		triangle { <14.78,9.88,18.12>, <16,8.57,12>, <13,6,0> }
		triangle { <12.0107,7.0662,4.9751>, <9.1923,7.97,9.1923>, <11.31,10.99,23.31> }
		triangle { <11.31,10.99,23.31>, <14.78,9.88,18.12>, <12.0107,7.0662,4.9751> }
		triangle { <9.1923,7.97,9.1923>, <4.9751,8.574,12.0107>, <6.12,11.74,26.78> }
		triangle { <6.12,11.74,26.78>, <11.31,10.99,23.31>, <9.1923,7.97,9.1923> }
		triangle { <4.9751,8.574,12.0107>, <0,8.786,13>, <0,12,28> }
		triangle { <0,12,28>, <6.12,11.74,26.78>, <4.9751,8.574,12.0107> }
		triangle { <16,6,0>, <16,8.57,12>, <16,7.59,12.21> }
		triangle { <16,7.59,12.21>, <16,5.01,0.176>, <16,6,0> }
		triangle { <16,8.57,12>, <14.78,9.88,18.12>, <14.78,8.9,18.33> }
		triangle { <14.78,8.9,18.33>, <16,7.59,12.21>, <16,8.57,12> }
		triangle { <14.78,9.88,18.12>, <11.31,10.99,23.31>, <11.31,10.02,23.52> }
		triangle { <11.31,10.02,23.52>, <14.78,8.9,18.33>, <14.78,9.88,18.12> }
		triangle { <11.31,10.99,23.31>, <6.12,11.74,26.78>, <6.12,10.76,26.99> }
		triangle { <6.12,10.76,26.99>, <11.31,10.02,23.52>, <11.31,10.99,23.31> }
		triangle { <6.12,11.74,26.78>, <0,12,28>, <0,11.02,28.21> }
		triangle { <0,11.02,28.21>, <6.12,10.76,26.99>, <6.12,11.74,26.78> }
		triangle { <0,5,-16>, <0,5,-20>, <6.1232,5,-18.7824> }
		triangle { <6.1232,5,-18.7824>, <6.12,5,-14.78>, <0,5,-16> }
		triangle { <6.12,5,-14.78>, <6.1232,5,-18.7824>, <11.3136,5,-15.3136> }
		triangle { <11.3136,5,-15.3136>, <11.31,5,-11.31>, <6.12,5,-14.78> }
		triangle { <11.31,5,-11.31>, <11.3136,5,-15.3136>, <14.7824,5,-10.1232> }
		triangle { <14.7824,5,-10.1232>, <14.78,5,-6.12>, <11.31,5,-11.31> }
		triangle { <14.78,5,-6.12>, <14.7824,5,-10.1232>, <16,5,-4> }
		triangle { <16,5,-4>, <16,5.01,0.176>, <14.78,5,-6.12> }
		triangle { <0,5,-16>, <6.12,5,-14.78>, <5.85,4.71,-14.13> }
		triangle { <5.85,4.71,-14.13>, <0,4.71,-15.29>, <0,5,-16> }
		triangle { <6.12,5,-14.78>, <11.31,5,-11.31>, <10.81,4.71,-10.81> }
		triangle { <10.81,4.71,-10.81>, <5.85,4.71,-14.13>, <6.12,5,-14.78> }
		triangle { <11.31,5,-11.31>, <14.78,5,-6.12>, <14.13,4.71,-5.85> }
		triangle { <14.13,4.71,-5.85>, <10.81,4.71,-10.81>, <11.31,5,-11.31> }
		triangle { <14.78,5,-6.12>, <16,5.01,0.176>, <15.295,4.708,0.092> }
		triangle { <15.295,4.708,0.092>, <14.13,4.71,-5.85>, <14.78,5,-6.12> }
		triangle { <0,4.71,-15.29>, <5.85,4.71,-14.13>, <5.74,4,-13.86> }
		triangle { <5.74,4,-13.86>, <0,4,-15>, <0,4.71,-15.29> }
		triangle { <5.85,4.71,-14.13>, <10.81,4.71,-10.81>, <10.61,4,-10.61> }
		triangle { <10.61,4,-10.61>, <5.74,4,-13.86>, <5.85,4.71,-14.13> }
		triangle { <10.81,4.71,-10.81>, <14.13,4.71,-5.85>, <13.86,4,-5.74> }
		triangle { <13.86,4,-5.74>, <10.61,4,-10.61>, <10.81,4.71,-10.81> }
		triangle { <15.295,4.708,0.092>, <15,4,0>, <14.13,4.71,-5.85> }
		triangle { <15,4,0>, <13.86,4,-5.74>, <14.13,4.71,-5.85> }
		triangle { <0,4,15>, <5.74,4,13.86>, <5.97,7.04,14.42> }
		triangle { <5.97,7.04,14.42>, <0,7.31,15.66>, <0,4,15> }
		triangle { <5.74,4,13.86>, <10.61,4,10.61>, <10.93,6.3,10.93> }
		triangle { <10.93,6.3,10.93>, <5.97,7.04,14.42>, <5.74,4,13.86> }
		triangle { <10.61,4,10.61>, <13.86,4,5.74>, <14.08,5.2,5.83> }
		triangle { <14.08,5.2,5.83>, <10.93,6.3,10.93>, <10.61,4,10.61> }
		triangle { <14.08,5.2,5.83>, <13.86,4,5.74>, <15,4,0> }
		triangle { <0,7.31,15.66>, <5.97,7.04,14.42>, <6.36,8.27,15.35> }
		triangle { <6.36,8.27,15.35>, <0,8.55,16.66>, <0,7.31,15.66> }
		triangle { <5.97,7.04,14.42>, <10.93,6.3,10.93>, <11.64,7.47,11.64> }
		triangle { <11.64,7.47,11.64>, <6.36,8.27,15.35>, <5.97,7.04,14.42> }
		triangle { <10.93,6.3,10.93>, <14.08,5.2,5.83>, <15,6.31,6.21> }
		triangle { <15,6.31,6.21>, <11.64,7.47,11.64>, <10.93,6.3,10.93> }
		triangle { <15,4,0>, <15.295,4.708,0.092>, <14.08,5.2,5.83> }
		triangle { <15.295,4.708,0.092>, <15,6.31,6.21>, <14.08,5.2,5.83> }
		triangle { <15.295,4.708,0.092>, <16,5.01,0.176>, <15,6.31,6.21> }
		triangle { <0,8.55,16.66>, <6.36,8.27,15.35>, <6.12,10.76,26.99> }
		triangle { <6.12,10.76,26.99>, <0,11.02,28.21>, <0,8.55,16.66> }
		triangle { <6.36,8.27,15.35>, <11.64,7.47,11.64>, <11.31,10.02,23.52> }
		triangle { <11.31,10.02,23.52>, <6.12,10.76,26.99>, <6.36,8.27,15.35> }
		triangle { <11.64,7.47,11.64>, <15,6.31,6.21>, <14.78,8.9,18.33> }
		triangle { <14.78,8.9,18.33>, <11.31,10.02,23.52>, <11.64,7.47,11.64> }
		triangle { <15,6.31,6.21>, <16,5.01,0.176>, <16,7.59,12.21> }
		triangle { <16,7.59,12.21>, <14.78,8.9,18.33>, <15,6.31,6.21> }
		triangle { <5.74,4,-13.86>, <10.61,4,-10.61>, <9.19,-6,-9.19> }
		triangle { <9.19,-6,-9.19>, <4.97,-6,-12.01>, <5.74,4,-13.86> }
		triangle { <10.61,4,-10.61>, <13.86,4,-5.74>, <12.01,-6,-4.97> }
		triangle { <12.01,-6,-4.97>, <9.19,-6,-9.19>, <10.61,4,-10.61> }
		triangle { <13.86,4,-5.74>, <15,4,0>, <13,-6,0> }
		triangle { <13,-6,0>, <12.01,-6,-4.97>, <13.86,4,-5.74> }
		triangle { <15,4,0>, <13.86,4,5.74>, <12.01,-6,4.97> }
		triangle { <12.01,-6,4.97>, <13,-6,0>, <15,4,0> }
		triangle { <13.86,4,5.74>, <10.61,4,10.61>, <9.19,-6,9.19> }
		triangle { <9.19,-6,9.19>, <12.01,-6,4.97>, <13.86,4,5.74> }
		triangle { <10.61,4,10.61>, <5.74,4,13.86>, <4.97,-6,12.01> }
		triangle { <4.97,-6,12.01>, <9.19,-6,9.19>, <10.61,4,10.61> }
		triangle { <5.74,4,13.86>, <0,4,15>, <0,-6,13> }
		triangle { <0,-6,13>, <4.97,-6,12.01>, <5.74,4,13.86> }
		triangle { <0,-6,-13>, <4.97,-6,-12.01>, <4.59,-8,-11.09> }
		triangle { <4.59,-8,-11.09>, <0,-8,-12>, <0,-6,-13> }
		triangle { <4.97,-6,-12.01>, <9.19,-6,-9.19>, <8.48,-8,-8.48> }
		triangle { <8.48,-8,-8.48>, <4.59,-8,-11.09>, <4.97,-6,-12.01> }
		triangle { <9.19,-6,-9.19>, <12.01,-6,-4.97>, <11.09,-8,-4.59> }
		triangle { <11.09,-8,-4.59>, <8.48,-8,-8.48>, <9.19,-6,-9.19> }
		triangle { <12.01,-6,-4.97>, <13,-6,0>, <12,-8,0> }
		triangle { <12,-8,0>, <11.09,-8,-4.59>, <12.01,-6,-4.97> }
		triangle { <13,-6,0>, <12.01,-6,4.97>, <11.09,-8,4.59> }
		triangle { <11.09,-8,4.59>, <12,-8,0>, <13,-6,0> }
		triangle { <12.01,-6,4.97>, <9.19,-6,9.19>, <8.48,-8,8.48> }
		triangle { <8.48,-8,8.48>, <11.09,-8,4.59>, <12.01,-6,4.97> }
		triangle { <9.19,-6,9.19>, <4.97,-6,12.01>, <4.59,-8,11.09> }
		triangle { <4.59,-8,11.09>, <8.48,-8,8.48>, <9.19,-6,9.19> }
		triangle { <4.97,-6,12.01>, <0,-6,13>, <0,-8,12> }
		triangle { <0,-8,12>, <4.59,-8,11.09>, <4.97,-6,12.01> }
		triangle { <0,-8,-12>, <4.59,-8,-11.09>, <3.83,-9,-9.24> }
		triangle { <3.83,-9,-9.24>, <0,-9,-10>, <0,-8,-12> }
		triangle { <4.59,-8,-11.09>, <8.48,-8,-8.48>, <7.07,-9,-7.07> }
		triangle { <7.07,-9,-7.07>, <3.83,-9,-9.24>, <4.59,-8,-11.09> }
		triangle { <8.48,-8,-8.48>, <11.09,-8,-4.59>, <9.24,-9,-3.83> }
		triangle { <9.24,-9,-3.83>, <7.07,-9,-7.07>, <8.48,-8,-8.48> }
		triangle { <11.09,-8,-4.59>, <12,-8,0>, <10,-9,0> }
		triangle { <10,-9,0>, <9.24,-9,-3.83>, <11.09,-8,-4.59> }
		triangle { <12,-8,0>, <11.09,-8,4.59>, <9.24,-9,3.83> }
		triangle { <9.24,-9,3.83>, <10,-9,0>, <12,-8,0> }
		triangle { <11.09,-8,4.59>, <8.48,-8,8.48>, <7.07,-9,7.07> }
		triangle { <7.07,-9,7.07>, <9.24,-9,3.83>, <11.09,-8,4.59> }
		triangle { <8.48,-8,8.48>, <4.59,-8,11.09>, <3.83,-9,9.24> }
		triangle { <3.83,-9,9.24>, <7.07,-9,7.07>, <8.48,-8,8.48> }
		triangle { <4.59,-8,11.09>, <0,-8,12>, <0,-9,10> }
		triangle { <0,-9,10>, <3.83,-9,9.24>, <4.59,-8,11.09> }
		triangle { <0,-9,-10>, <3.83,-9,-9.24>, <1.9135,-10,-4.6195> }
		triangle { <1.9135,-10,-4.6195>, <0,-10,-5>, <0,-9,-10> }
		triangle { <3.83,-9,-9.24>, <7.07,-9,-7.07>, <3.5355,-10,-3.5355> }
		triangle { <3.5355,-10,-3.5355>, <1.9135,-10,-4.6195>, <3.83,-9,-9.24> }
		triangle { <7.07,-9,-7.07>, <9.24,-9,-3.83>, <4.6195,-10,-1.9135> }
		triangle { <4.6195,-10,-1.9135>, <3.5355,-10,-3.5355>, <7.07,-9,-7.07> }
		triangle { <9.24,-9,-3.83>, <10,-9,0>, <5,-10,0> }
		triangle { <5,-10,0>, <4.6195,-10,-1.9135>, <9.24,-9,-3.83> }
		triangle { <10,-9,0>, <9.24,-9,3.83>, <4.6195,-10,1.9135> }
		triangle { <4.6195,-10,1.9135>, <5,-10,0>, <10,-9,0> }
		triangle { <9.24,-9,3.83>, <7.07,-9,7.07>, <3.5355,-10,3.5355> }
		triangle { <3.5355,-10,3.5355>, <4.6195,-10,1.9135>, <9.24,-9,3.83> }
		triangle { <7.07,-9,7.07>, <3.83,-9,9.24>, <1.9135,-10,4.6195> }
		triangle { <1.9135,-10,4.6195>, <3.5355,-10,3.5355>, <7.07,-9,7.07> }
		triangle { <3.83,-9,9.24>, <0,-9,10>, <0,-10,5> }
		triangle { <0,-10,5>, <1.9135,-10,4.6195>, <3.83,-9,9.24> }
	}
	object { _4_dash_4disc_dot_dat matrix <5,0,0,0,1,0,0,0,5,0,-10,0> }
	mesh {
		triangle { <1.56,-11,-12>, <0,-6.99,-12.5>, <2.5,-6,-12.5> }
		triangle { <1.56,-11,-12>, <1.12,-13,-11>, <-1.12,-13,-11> }
		triangle { <-1.12,-13,-11>, <-1.56,-11,-12>, <1.56,-11,-12> }
		triangle { <1.12,-13,-11>, <1,-14,-9>, <-1,-14,-9> }
		triangle { <-1,-14,-9>, <-1.12,-13,-11>, <1.12,-13,-11> }
		triangle { <1,-14,-9>, <1,-14,3>, <-1,-14,3> }
		triangle { <-1,-14,3>, <-1,-14,-9>, <1,-14,-9> }
		triangle { <1,-14,3>, <1,-13,7.5>, <-1,-13,7.5> }
		triangle { <-1,-13,7.5>, <-1,-14,3>, <1,-14,3> }
		triangle { <1,-13,7.5>, <1,-10,12>, <-1,-10,12> }
		triangle { <-1,-10,12>, <-1,-13,7.5>, <1,-13,7.5> }
		triangle { <1,-10,12>, <1,-6,15>, <-1,-6,15> }
		triangle { <-1,-6,15>, <-1,-10,12>, <1,-10,12> }
		triangle { <1,-6,15>, <1,8.83,17.96>, <-1,8.83,17.96> }
		triangle { <-1,8.83,17.96>, <-1,-6,15>, <1,-6,15> }
		triangle { <2.5,-8,-11.5>, <1.56,-11,-12>, <2.5,-6,-12.5> }
		triangle { <1.56,-11,-12>, <2.5,-8,-11.5>, <2.5,-9,-9.5> }
		triangle { <2.5,-9,-9.5>, <1.12,-13,-11>, <1.56,-11,-12> }
		triangle { <1,-14,-9>, <1.12,-13,-11>, <2.5,-9,-9.5> }
		triangle { <2.5,-10,-4.38>, <1,-14,-9>, <2.5,-9,-9.5> }
		triangle { <1,-14,-9>, <2.5,-10,-4.38>, <2.5,-10,4.38> }
		triangle { <2.5,-10,4.38>, <1,-14,3>, <1,-14,-9> }
		triangle { <2.5,-10,4.38>, <1,-13,7.5>, <1,-14,3> }
		triangle { <2,-9,9.6>, <1,-13,7.5>, <2.5,-10,4.38> }
		triangle { <2,-9,9.6>, <1,-10,12>, <1,-13,7.5> }
		triangle { <2,-8,11.6>, <1,-10,12>, <2,-9,9.6> }
		triangle { <2,-8,11.6>, <1,-6,15>, <1,-10,12> }
		triangle { <2,-6,12.6>, <1,-6,15>, <2,-8,11.6> }
		triangle { <1,-6,15>, <2,-6,12.6>, <2,4,14.6> }
		triangle { <2,4,14.6>, <1,4,17>, <1,-6,15> }
		triangle { <1.99,7.22,15.25>, <1,4,17>, <2,4,14.6> }
		triangle { <1.99,7.22,15.25>, <1.59,8.48,16.33>, <1,4,17> }
		triangle { <1.59,8.48,16.33>, <1,8.83,17.96>, <1,4,17> }
		triangle { <0,6,-20>, <-6.1232,6,-18.7824>, <-4.9751,6,-12.0107> }
		triangle { <-4.9751,6,-12.0107>, <0,6,-13>, <0,6,-20> }
		triangle { <-6.1232,6,-18.7824>, <-11.3136,6,-15.3136>, <-9.1923,6,-9.1923> }
		triangle { <-9.1923,6,-9.1923>, <-4.9751,6,-12.0107>, <-6.1232,6,-18.7824> }
		triangle { <-11.3136,6,-15.3136>, <-14.7824,6,-10.1232>, <-12.0107,6,-4.9751> }
		triangle { <-12.0107,6,-4.9751>, <-9.1923,6,-9.1923>, <-11.3136,6,-15.3136> }
		triangle { <-14.7824,6,-10.1232>, <-16,6,-4>, <-13,6,0> }
		triangle { <-13,6,0>, <-12.0107,6,-4.9751>, <-14.7824,6,-10.1232> }
		triangle { <-16,6,0>, <-13,6,0>, <-16,6,-4> }
		triangle { <-16,5,-4>, <-16,5.009,0.176>, <-16,6,0> }
		triangle { <-16,6,0>, <-16,6,-4>, <-16,5,-4> }
		triangle { <-13,6,0>, <-16,6,0>, <-16,8.57,12> }
		triangle { <-16,8.57,12>, <-14.78,9.88,18.12>, <-12.0107,7.0662,4.9751> }
		triangle { <-12.0107,7.0662,4.9751>, <-13,6,0>, <-16,8.57,12> }
		triangle { <-14.78,9.88,18.12>, <-11.31,10.99,23.31>, <-9.1923,7.97,9.1923> }
		triangle { <-9.1923,7.97,9.1923>, <-12.0107,7.0662,4.9751>, <-14.78,9.88,18.12> }
		triangle { <-11.31,10.99,23.31>, <-6.12,11.74,26.78>, <-4.9751,8.574,12.0107> }
		triangle { <-4.9751,8.574,12.0107>, <-9.1923,7.97,9.1923>, <-11.31,10.99,23.31> }
		triangle { <-6.12,11.74,26.78>, <0,12,28>, <0,8.786,13> }
		triangle { <0,8.786,13>, <-4.9751,8.574,12.0107>, <-6.12,11.74,26.78> }
		triangle { <-16,5.009,0.176>, <-16,7.59,12.21>, <-16,8.57,12> }
		triangle { <-16,8.57,12>, <-16,6,0>, <-16,5.009,0.176> }
		triangle { <-16,7.59,12.21>, <-14.78,8.9,18.33>, <-14.78,9.88,18.12> }
		triangle { <-14.78,9.88,18.12>, <-16,8.57,12>, <-16,7.59,12.21> }
		triangle { <-14.78,8.9,18.33>, <-11.31,10.02,23.52>, <-11.31,10.99,23.31> }
		triangle { <-11.31,10.99,23.31>, <-14.78,9.88,18.12>, <-14.78,8.9,18.33> }
		triangle { <-11.31,10.02,23.52>, <-6.12,10.76,26.99>, <-6.12,11.74,26.78> }
		triangle { <-6.12,11.74,26.78>, <-11.31,10.99,23.31>, <-11.31,10.02,23.52> }
		triangle { <-6.12,10.76,26.99>, <0,11.02,28.21>, <0,12,28> }
		triangle { <0,12,28>, <-6.12,11.74,26.78>, <-6.12,10.76,26.99> }
		triangle { <-6.12,5,-14.78>, <-6.1232,5,-18.7824>, <0,5,-20> }
		triangle { <0,5,-20>, <0,5,-16>, <-6.12,5,-14.78> }
		triangle { <-11.31,5,-11.31>, <-11.3136,5,-15.3136>, <-6.1232,5,-18.7824> }
		triangle { <-6.1232,5,-18.7824>, <-6.12,5,-14.78>, <-11.31,5,-11.31> }
		triangle { <-14.78,5,-6.12>, <-14.7824,5,-10.1232>, <-11.3136,5,-15.3136> }
		triangle { <-11.3136,5,-15.3136>, <-11.31,5,-11.31>, <-14.78,5,-6.12> }
		triangle { <-16,5.009,0.176>, <-16,5,-4>, <-14.7824,5,-10.1232> }
		triangle { <-14.7824,5,-10.1232>, <-14.78,5,-6.12>, <-16,5.009,0.176> }
		triangle { <0,4.71,-15.29>, <-5.85,4.71,-14.13>, <-6.12,5,-14.78> }
		triangle { <-6.12,5,-14.78>, <0,5,-16>, <0,4.71,-15.29> }
		triangle { <-5.85,4.71,-14.13>, <-10.81,4.71,-10.81>, <-11.31,5,-11.31> }
		triangle { <-11.31,5,-11.31>, <-6.12,5,-14.78>, <-5.85,4.71,-14.13> }
		triangle { <-10.81,4.71,-10.81>, <-14.13,4.71,-5.85>, <-14.78,5,-6.12> }
		triangle { <-14.78,5,-6.12>, <-11.31,5,-11.31>, <-10.81,4.71,-10.81> }
		triangle { <-14.13,4.71,-5.85>, <-15.296,4.708,0.091>, <-16,5.009,0.176> }
		triangle { <-16,5.009,0.176>, <-14.78,5,-6.12>, <-14.13,4.71,-5.85> }
		triangle { <0,4,-15>, <-5.74,4,-13.86>, <-5.85,4.71,-14.13> }
		triangle { <-5.85,4.71,-14.13>, <0,4.71,-15.29>, <0,4,-15> }
		triangle { <-5.74,4,-13.86>, <-10.61,4,-10.61>, <-10.81,4.71,-10.81> }
		triangle { <-10.81,4.71,-10.81>, <-5.85,4.71,-14.13>, <-5.74,4,-13.86> }
		triangle { <-10.61,4,-10.61>, <-13.86,4,-5.74>, <-14.13,4.71,-5.85> }
		triangle { <-14.13,4.71,-5.85>, <-10.81,4.71,-10.81>, <-10.61,4,-10.61> }
		triangle { <-15.296,4.708,0.091>, <-14.13,4.71,-5.85>, <-15,4,0> }
		triangle { <-15,4,0>, <-14.13,4.71,-5.85>, <-13.86,4,-5.74> }
		triangle { <0,7.31,15.66>, <-5.97,7.04,14.42>, <-5.74,4,13.86> }
		triangle { <-5.74,4,13.86>, <0,4,15>, <0,7.31,15.66> }
		triangle { <-5.97,7.04,14.42>, <-10.93,6.3,10.93>, <-10.61,4,10.61> }
		triangle { <-10.61,4,10.61>, <-5.74,4,13.86>, <-5.97,7.04,14.42> }
		triangle { <-10.93,6.3,10.93>, <-14.08,5.2,5.83>, <-13.86,4,5.74> }
		triangle { <-13.86,4,5.74>, <-10.61,4,10.61>, <-10.93,6.3,10.93> }
		triangle { <-14.08,5.2,5.83>, <-15,4,0>, <-13.86,4,5.74> }
		triangle { <0,8.55,16.66>, <-6.36,8.27,15.35>, <-5.97,7.04,14.42> }
		triangle { <-5.97,7.04,14.42>, <0,7.31,15.66>, <0,8.55,16.66> }
		triangle { <-6.36,8.27,15.35>, <-11.64,7.47,11.64>, <-10.93,6.3,10.93> }
		triangle { <-10.93,6.3,10.93>, <-5.97,7.04,14.42>, <-6.36,8.27,15.35> }
		triangle { <-11.64,7.47,11.64>, <-15,6.31,6.21>, <-14.08,5.2,5.83> }
		triangle { <-14.08,5.2,5.83>, <-10.93,6.3,10.93>, <-11.64,7.47,11.64> }
		triangle { <-15,4,0>, <-14.08,5.2,5.83>, <-15.296,4.708,0.091> }
		triangle { <-15.296,4.708,0.091>, <-14.08,5.2,5.83>, <-15,6.31,6.21> }
		triangle { <-15.296,4.708,0.091>, <-15,6.31,6.21>, <-16,5.009,0.176> }
		triangle { <0,11.02,28.21>, <-6.12,10.76,26.99>, <-6.36,8.27,15.35> }
		triangle { <-6.36,8.27,15.35>, <0,8.55,16.66>, <0,11.02,28.21> }
		triangle { <-6.12,10.76,26.99>, <-11.31,10.02,23.52>, <-11.64,7.47,11.64> }
		triangle { <-11.64,7.47,11.64>, <-6.36,8.27,15.35>, <-6.12,10.76,26.99> }
		triangle { <-11.31,10.02,23.52>, <-14.78,8.9,18.33>, <-15,6.31,6.21> }
		triangle { <-15,6.31,6.21>, <-11.64,7.47,11.64>, <-11.31,10.02,23.52> }
		triangle { <-14.78,8.9,18.33>, <-16,7.59,12.21>, <-16,5.009,0.176> }
		triangle { <-16,5.009,0.176>, <-15,6.31,6.21>, <-14.78,8.9,18.33> }
		triangle { <-4.97,-6,-12.01>, <-9.19,-6,-9.19>, <-10.61,4,-10.61> }
		triangle { <-10.61,4,-10.61>, <-5.74,4,-13.86>, <-4.97,-6,-12.01> }
		triangle { <-9.19,-6,-9.19>, <-12.01,-6,-4.97>, <-13.86,4,-5.74> }
		triangle { <-13.86,4,-5.74>, <-10.61,4,-10.61>, <-9.19,-6,-9.19> }
		triangle { <-12.01,-6,-4.97>, <-13,-6,0>, <-15,4,0> }
		triangle { <-15,4,0>, <-13.86,4,-5.74>, <-12.01,-6,-4.97> }
		triangle { <-13,-6,0>, <-12.01,-6,4.97>, <-13.86,4,5.74> }
		triangle { <-13.86,4,5.74>, <-15,4,0>, <-13,-6,0> }
		triangle { <-12.01,-6,4.97>, <-9.19,-6,9.19>, <-10.61,4,10.61> }
		triangle { <-10.61,4,10.61>, <-13.86,4,5.74>, <-12.01,-6,4.97> }
		triangle { <-9.19,-6,9.19>, <-4.97,-6,12.01>, <-5.74,4,13.86> }
		triangle { <-5.74,4,13.86>, <-10.61,4,10.61>, <-9.19,-6,9.19> }
		triangle { <-4.97,-6,12.01>, <0,-6,13>, <0,4,15> }
		triangle { <0,4,15>, <-5.74,4,13.86>, <-4.97,-6,12.01> }
		triangle { <0,-8,-12>, <-4.59,-8,-11.09>, <-4.97,-6,-12.01> }
		triangle { <-4.97,-6,-12.01>, <0,-6,-13>, <0,-8,-12> }
		triangle { <-4.59,-8,-11.09>, <-8.48,-8,-8.48>, <-9.19,-6,-9.19> }
		triangle { <-9.19,-6,-9.19>, <-4.97,-6,-12.01>, <-4.59,-8,-11.09> }
		triangle { <-8.48,-8,-8.48>, <-11.09,-8,-4.59>, <-12.01,-6,-4.97> }
		triangle { <-12.01,-6,-4.97>, <-9.19,-6,-9.19>, <-8.48,-8,-8.48> }
		triangle { <-11.09,-8,-4.59>, <-12,-8,0>, <-13,-6,0> }
		triangle { <-13,-6,0>, <-12.01,-6,-4.97>, <-11.09,-8,-4.59> }
		triangle { <-12,-8,0>, <-11.09,-8,4.59>, <-12.01,-6,4.97> }
		triangle { <-12.01,-6,4.97>, <-13,-6,0>, <-12,-8,0> }
		triangle { <-11.09,-8,4.59>, <-8.48,-8,8.48>, <-9.19,-6,9.19> }
		triangle { <-9.19,-6,9.19>, <-12.01,-6,4.97>, <-11.09,-8,4.59> }
		triangle { <-8.48,-8,8.48>, <-4.59,-8,11.09>, <-4.97,-6,12.01> }
		triangle { <-4.97,-6,12.01>, <-9.19,-6,9.19>, <-8.48,-8,8.48> }
		triangle { <-4.59,-8,11.09>, <0,-8,12>, <0,-6,13> }
		triangle { <0,-6,13>, <-4.97,-6,12.01>, <-4.59,-8,11.09> }
		triangle { <0,-9,-10>, <-3.83,-9,-9.24>, <-4.59,-8,-11.09> }
		triangle { <-4.59,-8,-11.09>, <0,-8,-12>, <0,-9,-10> }
		triangle { <-3.83,-9,-9.24>, <-7.07,-9,-7.07>, <-8.48,-8,-8.48> }
		triangle { <-8.48,-8,-8.48>, <-4.59,-8,-11.09>, <-3.83,-9,-9.24> }
		triangle { <-7.07,-9,-7.07>, <-9.24,-9,-3.83>, <-11.09,-8,-4.59> }
		triangle { <-11.09,-8,-4.59>, <-8.48,-8,-8.48>, <-7.07,-9,-7.07> }
		triangle { <-9.24,-9,-3.83>, <-10,-9,0>, <-12,-8,0> }
		triangle { <-12,-8,0>, <-11.09,-8,-4.59>, <-9.24,-9,-3.83> }
		triangle { <-10,-9,0>, <-9.24,-9,3.83>, <-11.09,-8,4.59> }
		triangle { <-11.09,-8,4.59>, <-12,-8,0>, <-10,-9,0> }
		triangle { <-9.24,-9,3.83>, <-7.07,-9,7.07>, <-8.48,-8,8.48> }
		triangle { <-8.48,-8,8.48>, <-11.09,-8,4.59>, <-9.24,-9,3.83> }
		triangle { <-7.07,-9,7.07>, <-3.83,-9,9.24>, <-4.59,-8,11.09> }
		triangle { <-4.59,-8,11.09>, <-8.48,-8,8.48>, <-7.07,-9,7.07> }
		triangle { <-3.83,-9,9.24>, <0,-9,10>, <0,-8,12> }
		triangle { <0,-8,12>, <-4.59,-8,11.09>, <-3.83,-9,9.24> }
		triangle { <0,-10,-5>, <-1.9135,-10,-4.6195>, <-3.83,-9,-9.24> }
		triangle { <-3.83,-9,-9.24>, <0,-9,-10>, <0,-10,-5> }
		triangle { <-1.9135,-10,-4.6195>, <-3.5355,-10,-3.5355>, <-7.07,-9,-7.07> }
		triangle { <-7.07,-9,-7.07>, <-3.83,-9,-9.24>, <-1.9135,-10,-4.6195> }
		triangle { <-3.5355,-10,-3.5355>, <-4.6195,-10,-1.9135>, <-9.24,-9,-3.83> }
		triangle { <-9.24,-9,-3.83>, <-7.07,-9,-7.07>, <-3.5355,-10,-3.5355> }
		triangle { <-4.6195,-10,-1.9135>, <-5,-10,0>, <-10,-9,0> }
		triangle { <-10,-9,0>, <-9.24,-9,-3.83>, <-4.6195,-10,-1.9135> }
		triangle { <-5,-10,0>, <-4.6195,-10,1.9135>, <-9.24,-9,3.83> }
		triangle { <-9.24,-9,3.83>, <-10,-9,0>, <-5,-10,0> }
		triangle { <-4.6195,-10,1.9135>, <-3.5355,-10,3.5355>, <-7.07,-9,7.07> }
		triangle { <-7.07,-9,7.07>, <-9.24,-9,3.83>, <-4.6195,-10,1.9135> }
		triangle { <-3.5355,-10,3.5355>, <-1.9135,-10,4.6195>, <-3.83,-9,9.24> }
		triangle { <-3.83,-9,9.24>, <-7.07,-9,7.07>, <-3.5355,-10,3.5355> }
		triangle { <-1.9135,-10,4.6195>, <0,-10,5>, <0,-9,10> }
		triangle { <0,-9,10>, <-3.83,-9,9.24>, <-1.9135,-10,4.6195> }
		triangle { <-1.56,-11,-12>, <-2.5,-6,-12.5>, <0,-6.99,-12.5> }
		triangle { <1.56,-11,-12>, <-1.56,-11,-12>, <0,-6.99,-12.5> }
		triangle { <-2.5,-8,-11.5>, <-2.5,-6,-12.5>, <-1.56,-11,-12> }
		triangle { <-2.5,-9,-9.5>, <-2.5,-8,-11.5>, <-1.56,-11,-12> }
		triangle { <-1.56,-11,-12>, <-1.12,-13,-11>, <-2.5,-9,-9.5> }
		triangle { <-1,-14,-9>, <-2.5,-9,-9.5>, <-1.12,-13,-11> }
		triangle { <-2.5,-10,-4.38>, <-2.5,-9,-9.5>, <-1,-14,-9> }
		triangle { <-1,-14,3>, <-2.5,-10,4.38>, <-2.5,-10,-4.38> }
		triangle { <-2.5,-10,-4.38>, <-1,-14,-9>, <-1,-14,3> }
		triangle { <-2.5,-10,4.38>, <-1,-14,3>, <-1,-13,7.5> }
		triangle { <-2,-9,9.6>, <-2.5,-10,4.38>, <-1,-13,7.5> }
		triangle { <-2,-9,9.6>, <-1,-13,7.5>, <-1,-10,12> }
		triangle { <-2,-8,11.6>, <-2,-9,9.6>, <-1,-10,12> }
		triangle { <-2,-8,11.6>, <-1,-10,12>, <-1,-6,15> }
		triangle { <-2,-6,12.6>, <-2,-8,11.6>, <-1,-6,15> }
		triangle { <-1,4,17>, <-2,4,14.6>, <-2,-6,12.6> }
		triangle { <-2,-6,12.6>, <-1,-6,15>, <-1,4,17> }
		triangle { <-1.99,7.22,15.25>, <-2,4,14.6>, <-1,4,17> }
		triangle { <-1.99,7.22,15.25>, <-1,4,17>, <-1.59,8.48,16.33> }
		triangle { <-1.59,8.48,16.33>, <-1,4,17>, <-1,8.83,17.96> }
	}
}
#end
#end // ifndef (s_slash_3834s01_dot_dat)


//// Part 3834p01.dat
#ifndef (_3834p01_dot_dat)
#declare _3834p01_dot_dat = #if (L3Quality = 0) box { <-16,-14,-20>, <16,12,28.21> } #else union {
// Minifig Fire Helmet with Fire Logo Shield Pattern
// Name: 3834p01.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Part UPDATE 2012-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Headwear
// !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
// !HISTORY 2012-12-24 [cwdee] Add category
// !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
	object { s_slash_3834s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	mesh {
		triangle { <0,-3.96,-13.41>, <0,-3.77,-13.45>, <0.31,-3.77,-13.38> }
		triangle { <0,-2.75,-13.65>, <0.84,-2.99,-13.44>, <0.31,-3.77,-13.38> }
		triangle { <0.31,-3.77,-13.38>, <0,-3.77,-13.45>, <0,-2.75,-13.65> }
		triangle { <1.26,-1.75,-13.6>, <0.84,-2.99,-13.44>, <0,-2.75,-13.65> }
		triangle { <0,-2.75,-13.65>, <0,-1.57,-13.89>, <1.26,-1.75,-13.6> }
		triangle { <0.73,-0.74,-13.91>, <1.26,-1.75,-13.6>, <0,-1.57,-13.89> }
		triangle { <0,-1.57,-13.89>, <0,-0.64,-14.07>, <0.73,-0.74,-13.91> }
		triangle { <0,0.39,-14.28>, <0.73,0.39,-14.13>, <0.73,-0.74,-13.91> }
		triangle { <0.73,-0.74,-13.91>, <0,-0.64,-14.07>, <0,0.39,-14.28> }
		triangle { <0,1.01,-14.4>, <0.73,1.62,-14.38>, <0.94,1.18,-14.25> }
		triangle { <0.94,1.18,-14.25>, <0,0.39,-14.28>, <0,1.01,-14.4> }
		triangle { <0.94,1.18,-14.25>, <0.73,0.39,-14.13>, <0,0.39,-14.28> }
		material { L3Color462 }
	}
	mesh {
		triangle { <1.89,-3.21,-13.18>, <2.73,-3.1,-13.04>, <1.68,-4,-13.07> }
		triangle { <2.73,-3.1,-13.04>, <1.89,-3.21,-13.18>, <1.78,-2.54,-13.34> }
		triangle { <1.78,-2.54,-13.34>, <3.15,-2.2,-13.13>, <2.73,-3.1,-13.04> }
		triangle { <3.15,-2.2,-13.13>, <1.78,-2.54,-13.34>, <1.26,-1.75,-13.6> }
		triangle { <1.26,-1.75,-13.6>, <3.25,-0.96,-13.36>, <3.15,-2.2,-13.13> }
		triangle { <3.25,-0.96,-13.36>, <1.26,-1.75,-13.6>, <0.73,-0.74,-13.91> }
		triangle { <0.73,-0.74,-13.91>, <2.94,0.28,-13.67>, <3.25,-0.96,-13.36> }
		triangle { <2.94,0.28,-13.67>, <0.73,-0.74,-13.91>, <0.73,0.39,-14.13> }
		triangle { <0.73,0.39,-14.13>, <0.94,1.18,-14.25>, <2.94,0.28,-13.67> }
		triangle { <2.31,1.4,-14.02>, <2.94,0.28,-13.67>, <0.94,1.18,-14.25> }
		triangle { <0.94,1.18,-14.25>, <1.57,1.96,-14.28>, <2.31,1.4,-14.02> }
		triangle { <2.31,1.4,-14.02>, <1.57,1.96,-14.28>, <2.41,2.52,-14.22> }
		material { L3Color14 }
	}
	mesh {
		triangle { <4.83,-4.9,-12.26>, <4.83,-5.46,-12.15>, <3.67,-4.9,-12.49> }
		triangle { <1.68,-4,-13.07>, <2.73,-3.1,-13.04>, <3.67,-4.9,-12.49> }
		triangle { <3.67,-4.9,-12.49>, <1.26,-4.9,-12.97>, <1.68,-4,-13.07> }
		triangle { <0,-4.63,-13.27>, <1.26,-4.9,-12.97>, <0,-5.58,-13.09> }
		triangle { <0,-4.63,-13.27>, <0,-3.96,-13.41>, <0.31,-3.77,-13.38> }
		triangle { <0.31,-3.77,-13.38>, <1.26,-4.9,-12.97>, <0,-4.63,-13.27> }
		triangle { <0.31,-3.77,-13.38>, <1.68,-4,-13.07>, <1.26,-4.9,-12.97> }
		triangle { <1.89,-3.21,-13.18>, <1.68,-4,-13.07>, <0.31,-3.77,-13.38> }
		triangle { <0.31,-3.77,-13.38>, <0.84,-2.99,-13.44>, <1.89,-3.21,-13.18> }
		triangle { <1.78,-2.54,-13.34>, <1.89,-3.21,-13.18>, <0.84,-2.99,-13.44> }
		triangle { <0.84,-2.99,-13.44>, <1.26,-1.75,-13.6>, <1.78,-2.54,-13.34> }
		triangle { <4.83,0.95,-13.43>, <4.83,-4.9,-12.26>, <3.67,-4.9,-12.49> }
		triangle { <3.67,-4.9,-12.49>, <2.73,-3.1,-13.04>, <4.83,0.95,-13.43> }
		triangle { <0.73,1.62,-14.38>, <0,2.36,-14.67>, <0,3.54,-14.91> }
		triangle { <0,3.54,-14.91>, <0.73,3.09,-14.67>, <0.73,1.62,-14.38> }
		triangle { <0.73,1.62,-14.38>, <0.73,3.09,-14.67>, <2.1,2.75,-14.33> }
		triangle { <2.1,2.75,-14.33>, <1.57,1.96,-14.28>, <0.73,1.62,-14.38> }
		triangle { <0,1.48,-14.5>, <0,2.36,-14.67>, <0.73,1.62,-14.38> }
		triangle { <0,1.01,-14.4>, <0,1.48,-14.5>, <0.73,1.62,-14.38> }
		triangle { <2.1,2.75,-14.33>, <2.94,2.75,-14.17>, <2.41,2.52,-14.22> }
		triangle { <0.94,1.18,-14.25>, <0.73,1.62,-14.38>, <1.57,1.96,-14.28> }
		triangle { <1.57,1.96,-14.28>, <2.1,2.75,-14.33>, <2.41,2.52,-14.22> }
		triangle { <4.83,0.95,-13.43>, <2.73,-3.1,-13.04>, <3.15,-2.2,-13.13> }
		triangle { <3.25,-0.96,-13.36>, <4.83,0.95,-13.43>, <3.15,-2.2,-13.13> }
		triangle { <2.94,0.28,-13.67>, <4.83,0.95,-13.43>, <3.25,-0.96,-13.36> }
		triangle { <2.94,2.75,-14.17>, <4.09,2.08,-13.8>, <4.83,0.95,-13.43> }
		triangle { <4.83,0.95,-13.43>, <2.31,1.4,-14.02>, <2.94,2.75,-14.17> }
		triangle { <2.31,1.4,-14.02>, <4.83,0.95,-13.43>, <2.94,0.28,-13.67> }
		triangle { <2.41,2.52,-14.22>, <2.94,2.75,-14.17>, <2.31,1.4,-14.02> }
		material { L3Color0 }
	}
	mesh {
		triangle { <0,-5.58,-13.09>, <1.26,-4.9,-12.97>, <3.67,-4.9,-12.49> }
		triangle { <3.67,-4.9,-12.49>, <4.83,-5.46,-12.15>, <0,-5.58,-13.09> }
		triangle { <0,-5.58,-13.09>, <4.83,-5.46,-12.15>, <4.97,-6,-12.01> }
		triangle { <4.97,-6,-12.01>, <0,-6,-13>, <0,-5.58,-13.09> }
		triangle { <4.97,-6,-12.01>, <4.83,-5.46,-12.15>, <4.83,0.95,-13.43> }
		triangle { <4.83,0.95,-13.43>, <5.74,4,-13.86>, <4.97,-6,-12.01> }
		triangle { <5.74,4,-13.86>, <2.94,2.75,-14.17>, <0,3.54,-14.91> }
		triangle { <0,3.54,-14.91>, <0,4,-15>, <5.74,4,-13.86> }
		triangle { <5.74,4,-13.86>, <4.83,0.95,-13.43>, <4.09,2.08,-13.8> }
		triangle { <4.09,2.08,-13.8>, <2.94,2.75,-14.17>, <5.74,4,-13.86> }
		triangle { <2.94,2.75,-14.17>, <2.1,2.75,-14.33>, <0.73,3.09,-14.67> }
		triangle { <0.73,3.09,-14.67>, <0,3.54,-14.91>, <2.94,2.75,-14.17> }
	}
	mesh {
		triangle { <-0.84,-4.45,-13.14>, <-0.63,-3.77,-13.32>, <0,-3.77,-13.45> }
		triangle { <0,-3.77,-13.45>, <0,-3.96,-13.41>, <-0.84,-4.45,-13.14> }
		triangle { <-0.63,-3.77,-13.32>, <-0.73,-2.54,-13.55>, <0,-2.75,-13.65> }
		triangle { <0,-2.75,-13.65>, <0,-3.77,-13.45>, <-0.63,-3.77,-13.32> }
		triangle { <0,-2.75,-13.65>, <-0.73,-2.54,-13.55>, <-1.05,-1.41,-13.71> }
		triangle { <-1.05,-1.41,-13.71>, <0,-1.57,-13.89>, <0,-2.75,-13.65> }
		triangle { <0,-1.57,-13.89>, <-1.05,-1.41,-13.71>, <-1.05,-0.51,-13.89> }
		triangle { <-1.05,-0.51,-13.89>, <0,-0.64,-14.07>, <0,-1.57,-13.89> }
		triangle { <-1.05,-0.51,-13.89>, <-0.73,0.39,-14.13>, <0,0.39,-14.28> }
		triangle { <0,0.39,-14.28>, <0,-0.64,-14.07>, <-1.05,-0.51,-13.89> }
		triangle { <0,1.01,-14.4>, <0,0.39,-14.28>, <-0.73,0.39,-14.13> }
		material { L3Color462 }
	}
	mesh {
		triangle { <-4.72,-5.58,-12.14>, <-4.72,-4.9,-12.28>, <-3.78,-4.9,-12.47> }
		material { L3Color0 }
	}
	mesh {
		triangle { <-0.73,-2.54,-13.55>, <-1.78,-3.89,-13.07>, <-2.94,-4.45,-12.72> }
		triangle { <-2.94,-4.45,-12.72>, <-1.05,-1.41,-13.71>, <-0.73,-2.54,-13.55> }
		triangle { <-1.05,-0.51,-13.89>, <-1.05,-1.41,-13.71>, <-2.94,-4.45,-12.72> }
		triangle { <-2.94,-4.45,-12.72>, <-2.73,-3.44,-12.97>, <-1.05,-0.51,-13.89> }
		triangle { <-1.05,-0.51,-13.89>, <-2.73,-3.44,-12.97>, <-3.04,-1.3,-13.33> }
		triangle { <-3.04,-1.3,-13.33>, <-2.73,0.05,-13.67>, <-1.05,-0.51,-13.89> }
		triangle { <-1.05,-0.51,-13.89>, <-2.73,0.05,-13.67>, <-0.94,1.29,-14.27> }
		triangle { <-0.94,1.29,-14.27>, <-0.73,0.39,-14.13>, <-1.05,-0.51,-13.89> }
		material { L3Color4 }
	}
	mesh {
		triangle { <-0.84,-4.45,-13.14>, <0,-4.63,-13.27>, <0,-5.58,-13.09> }
		triangle { <0,-5.58,-13.09>, <-1.26,-4.9,-12.97>, <-0.84,-4.45,-13.14> }
		triangle { <-1.26,-4.9,-12.97>, <-3.78,-4.9,-12.47>, <-2.94,-4.45,-12.72> }
		triangle { <-2.94,-4.45,-12.72>, <-0.84,-4.45,-13.14>, <-1.26,-4.9,-12.97> }
		triangle { <0,-3.96,-13.41>, <0,-4.63,-13.27>, <-0.84,-4.45,-13.14> }
		triangle { <-0.84,-4.45,-13.14>, <-2.94,-4.45,-12.72>, <-1.78,-3.89,-13.07> }
		triangle { <-1.78,-3.89,-13.07>, <-0.63,-3.77,-13.32>, <-0.84,-4.45,-13.14> }
		triangle { <-0.63,-3.77,-13.32>, <-1.78,-3.89,-13.07>, <-0.73,-2.54,-13.55> }
		triangle { <-3.78,-4.9,-12.47>, <-4.72,-4.9,-12.28>, <-4.72,0.95,-13.45> }
		triangle { <-4.72,0.95,-13.45>, <-2.94,-4.45,-12.72>, <-3.78,-4.9,-12.47> }
		triangle { <0,2.36,-14.67>, <-0.73,3.09,-14.67>, <0,3.54,-14.91> }
		triangle { <-2.1,2.75,-14.33>, <-0.73,3.09,-14.67>, <0,2.36,-14.67> }
		triangle { <0,2.36,-14.67>, <-0.94,1.29,-14.27>, <-2.1,2.75,-14.33> }
		triangle { <0,2.36,-14.67>, <0,1.48,-14.5>, <-0.94,1.29,-14.27> }
		triangle { <-0.73,0.39,-14.13>, <-0.94,1.29,-14.27>, <0,1.48,-14.5> }
		triangle { <0,1.48,-14.5>, <0,1.01,-14.4>, <-0.73,0.39,-14.13> }
		triangle { <-2.94,2.75,-14.17>, <-2.1,2.75,-14.33>, <-0.94,1.29,-14.27> }
		triangle { <-0.94,1.29,-14.27>, <-2.73,0.05,-13.67>, <-2.94,2.75,-14.17> }
		triangle { <-2.73,-3.44,-12.97>, <-2.94,-4.45,-12.72>, <-4.72,0.95,-13.45> }
		triangle { <-4.72,0.95,-13.45>, <-3.04,-1.3,-13.33>, <-2.73,-3.44,-12.97> }
		triangle { <-2.73,0.05,-13.67>, <-3.04,-1.3,-13.33>, <-4.72,0.95,-13.45> }
		triangle { <-4.72,0.95,-13.45>, <-2.94,2.75,-14.17>, <-2.73,0.05,-13.67> }
		triangle { <-2.94,2.75,-14.17>, <-4.72,0.95,-13.45>, <-3.99,2.08,-13.82> }
		material { L3Color0 }
	}
	mesh {
		triangle { <-3.78,-4.9,-12.47>, <-1.26,-4.9,-12.97>, <0,-5.58,-13.09> }
		triangle { <0,-5.58,-13.09>, <-4.72,-5.58,-12.14>, <-3.78,-4.9,-12.47> }
		triangle { <0,-5.58,-13.09>, <0,-6,-13>, <-4.97,-6,-12.01> }
		triangle { <-4.97,-6,-12.01>, <-4.72,-5.58,-12.14>, <0,-5.58,-13.09> }
		triangle { <-4.72,0.95,-13.45>, <-4.72,-5.58,-12.14>, <-4.97,-6,-12.01> }
		triangle { <-4.97,-6,-12.01>, <-5.74,4,-13.86>, <-4.72,0.95,-13.45> }
		triangle { <0,4,-15>, <0,3.54,-14.91>, <-2.94,2.75,-14.17> }
		triangle { <-2.94,2.75,-14.17>, <-5.74,4,-13.86>, <0,4,-15> }
		triangle { <0,3.54,-14.91>, <-0.73,3.09,-14.67>, <-2.1,2.75,-14.33> }
		triangle { <-2.1,2.75,-14.33>, <-2.94,2.75,-14.17>, <0,3.54,-14.91> }
		triangle { <-5.74,4,-13.86>, <-2.94,2.75,-14.17>, <-3.99,2.08,-13.82> }
		triangle { <-3.99,2.08,-13.82>, <-4.72,0.95,-13.45>, <-5.74,4,-13.86> }
	}
}
#end
#end // ifndef (_3834p01_dot_dat)


//// Model helmet_004_fireman.ldr
#ifndef (helmet__004__fireman_dot_ldr)
#declare helmet__004__fireman_dot_ldr = object {
// Untitled
// Name: helmet_004_fireman.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 4  0 1 -4  1 0 0  0 1 0  0 0 1 3834p01.dat
	object {
		_3834p01_dot_dat
		matrix <1-L3SW/32,0,0,0,1-L3SW/26,0,0,0,1-L3SW/48.21,0,L3SW/-26,L3SW/11.7442>
		matrix <1,0,0,0,1,0,0,0,1,0,1,-4>
		material { L3Color4 }
	}
}
#end // ifndef (helmet__004__fireman_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-16,-13,-24>;
#declare L3ModelBBoxMax = <16,13,24.21>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,0,0.105>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <32,26,48.21>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject helmet_004_fireman.ldr
object { helmet__004__fireman_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        3             8            12
// POV Equivs:       -             6 (75%)
// Model has 2 parts (1 studs)

//// IncludeFile AtEnd
#include "armor_camera.inc"

//// End
