// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Sat Aug 23 20:53:40 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\helmet_010_urukhai.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\helmet_010_urukhai.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\helmet_010_urukhai.pov" -o -ic -il -ibitems.inc -iearmor_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 28 Dark_Tan (from ldconfig.ldr)
#ifndef (L3Texture28)
#declare L3Texture28 = L3TextureOpaqueRGB(149,138,115)
#end
#ifndef (L3Texture28_slope)
#declare L3Texture28_slope = L3TextureSlope(L3Texture28)
#end
#ifndef (L3Color28)
#declare L3Color28 = L3Material(L3Texture28)
#end
#ifndef (L3Color28_slope)
#declare L3Color28_slope = L3Material(L3Texture28_slope)
#end


//// Primitive 3-8cyli.dat
#ifndef (_3_dash_8cyli_dot_dat)
#declare _3_dash_8cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by {
	plane { <-sqrt(1/2),0,-1-sqrt(1/2)>,-1/sqrt(4+sqrt(8)) }
} }
#end // ifndef (_3_dash_8cyli_dot_dat)


//// Primitive 3-8ring3.dat
#ifndef (_3_dash_8ring3_dot_dat)
#declare _3_dash_8ring3_dot_dat = disc {
	<0,0,0>, <0,1,0>, 4, 3
	clipped_by { plane { -z, 0 } plane { <-1,0,-1>, 0 } }
}
#end // ifndef (_3_dash_8ring3_dot_dat)


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Primitive stud16.dat
#ifndef (stud16_dot_dat)
#declare stud16_dot_dat = union {
// Stud Tube Open Split
// Name: stud16.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Primitive UPDATE 2011-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2010-03-03 [Philo] Creation
// !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
// BFC INVERTNEXT
	object { _3_dash_8cyli_dot_dat matrix <5.54328,0,2.2961,0,4,0,-2.2961,0,5.54328,0,-4,0> }
	object { _3_dash_8cyli_dot_dat matrix <7.39104,0,3.06147,0,4,0,-3.06147,0,7.39104,0,-4,0> }
	object { _3_dash_8ring3_dot_dat matrix <1.84776,0,0.76537,0,1,0,-0.76537,0,1.84776,0,-4,0> }
	mesh {
		triangle { <5.543,-4,2.296>, <5.543,0,2.296>, <5.702,0,1.5> }
		triangle { <5.702,0,1.5>, <5.702,-4,1.5>, <5.543,-4,2.296> }
		triangle { <7.702,-4,1.5>, <7.702,0,1.5>, <7.391,0,3.062> }
		triangle { <7.391,0,3.062>, <7.391,-4,3.062>, <7.702,-4,1.5> }
		triangle { <5.702,-4,1.5>, <7.702,-4,1.5>, <7.391,-4,3.062> }
		triangle { <7.391,-4,3.062>, <5.543,-4,2.296>, <5.702,-4,1.5> }
	}
	object { rect_dot_dat matrix <1,0,0,0,0,1,0,2,0,6.702,-2,1.5> }
	mesh {
		triangle { <-5.702,-4,1.5>, <-5.702,0,1.5>, <-5.543,0,2.296> }
		triangle { <-5.543,0,2.296>, <-5.543,-4,2.296>, <-5.702,-4,1.5> }
		triangle { <-7.391,-4,3.062>, <-7.391,0,3.062>, <-7.702,0,1.5> }
		triangle { <-7.702,0,1.5>, <-7.702,-4,1.5>, <-7.391,-4,3.062> }
		triangle { <-5.543,-4,2.296>, <-7.391,-4,3.062>, <-7.702,-4,1.5> }
		triangle { <-7.702,-4,1.5>, <-5.702,-4,1.5>, <-5.543,-4,2.296> }
	}
	object { rect_dot_dat matrix <-1,0,0,0,0,1,0,2,0,-6.702,-2,1.5> }
// BFC INVERTNEXT
	object { _3_dash_8cyli_dot_dat matrix <-5.54328,0,-2.2961,0,4,0,2.2961,0,-5.54328,0,-4,0> }
	object { _3_dash_8cyli_dot_dat matrix <-7.39104,0,-3.06147,0,4,0,3.06147,0,-7.39104,0,-4,0> }
	object { _3_dash_8ring3_dot_dat matrix <-1.84776,0,-0.76537,0,1,0,0.76537,0,-1.84776,0,-4,0> }
	mesh {
		triangle { <-5.543,-4,-2.296>, <-5.543,0,-2.296>, <-5.702,0,-1.5> }
		triangle { <-5.702,0,-1.5>, <-5.702,-4,-1.5>, <-5.543,-4,-2.296> }
		triangle { <-7.702,-4,-1.5>, <-7.702,0,-1.5>, <-7.391,0,-3.062> }
		triangle { <-7.391,0,-3.062>, <-7.391,-4,-3.062>, <-7.702,-4,-1.5> }
		triangle { <-5.702,-4,-1.5>, <-7.702,-4,-1.5>, <-7.391,-4,-3.062> }
		triangle { <-7.391,-4,-3.062>, <-5.543,-4,-2.296>, <-5.702,-4,-1.5> }
	}
	object { rect_dot_dat matrix <-1,0,0,0,0,-1,0,2,0,-6.702,-2,-1.5> }
	mesh {
		triangle { <5.702,-4,-1.5>, <5.702,0,-1.5>, <5.543,0,-2.296> }
		triangle { <5.543,0,-2.296>, <5.543,-4,-2.296>, <5.702,-4,-1.5> }
		triangle { <7.391,-4,-3.062>, <7.391,0,-3.062>, <7.702,0,-1.5> }
		triangle { <7.702,0,-1.5>, <7.702,-4,-1.5>, <7.391,-4,-3.062> }
		triangle { <5.543,-4,-2.296>, <7.391,-4,-3.062>, <7.702,-4,-1.5> }
		triangle { <7.702,-4,-1.5>, <5.702,-4,-1.5>, <5.543,-4,-2.296> }
	}
	object { rect_dot_dat matrix <1,0,0,0,0,-1,0,2,0,6.702,-2,-1.5> }
}
#end // ifndef (stud16_dot_dat)


//// Primitive 2-4con3.dat
#ifndef (_2_dash_4con3_dot_dat)
#declare _2_dash_4con3_dot_dat = object {
// Cone  3 x 0.5
// Name: 2-4con3.dat
// Author: Guy Vivan [guyvivan]
// !LDRAW_ORG Primitive UPDATE 2010-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
	mesh {
		triangle { <3,1,0>, <2.7717,1,1.1481>, <3.6956,0,1.5308> }
		triangle { <3.6956,0,1.5308>, <4,0,0>, <3,1,0> }
		triangle { <2.7717,1,1.1481>, <2.1213,1,2.1213>, <2.8284,0,2.8284> }
		triangle { <2.8284,0,2.8284>, <3.6956,0,1.5308>, <2.7717,1,1.1481> }
		triangle { <2.1213,1,2.1213>, <1.1481,1,2.7717>, <1.5308,0,3.6956> }
		triangle { <1.5308,0,3.6956>, <2.8284,0,2.8284>, <2.1213,1,2.1213> }
		triangle { <1.1481,1,2.7717>, <0,1,3>, <0,0,4> }
		triangle { <0,0,4>, <1.5308,0,3.6956>, <1.1481,1,2.7717> }
		triangle { <0,1,3>, <-1.1481,1,2.7717>, <-1.5308,0,3.6956> }
		triangle { <-1.5308,0,3.6956>, <0,0,4>, <0,1,3> }
		triangle { <-1.1481,1,2.7717>, <-2.1213,1,2.1213>, <-2.8284,0,2.8284> }
		triangle { <-2.8284,0,2.8284>, <-1.5308,0,3.6956>, <-1.1481,1,2.7717> }
		triangle { <-2.1213,1,2.1213>, <-2.7717,1,1.1481>, <-3.6956,0,1.5308> }
		triangle { <-3.6956,0,1.5308>, <-2.8284,0,2.8284>, <-2.1213,1,2.1213> }
		triangle { <-2.7717,1,1.1481>, <-3,1,0>, <-4,0,0> }
		triangle { <-4,0,0>, <-3.6956,0,1.5308>, <-2.7717,1,1.1481> }
// conditional lines
// end of file
	}
}
#end // ifndef (_2_dash_4con3_dot_dat)


//// Primitive 2-4disc.dat
#ifndef (_2_dash_4disc_dot_dat)
#declare _2_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 clipped_by { box { <-2,-1,0>, <2,1,2> } } }
#end // ifndef (_2_dash_4disc_dot_dat)


//// Part s\10051s01.dat
#ifndef (s_slash_10051s01_dot_dat)
#declare s_slash_10051s01_dot_dat = #if (L3Quality = 0) box { <0,-14.2,-16.55>, <23.32,25.01,22.15> } #else union {
// ~Minifig Helmet Castle Uruk-Hai with Lateral Comb Half
// Name: s\10051s01.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Subpart UPDATE 2013-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// BFC INVERTNEXT
	object { _2_dash_4con3_dot_dat matrix <0,0,-3.25,0,-6,0,3.25,0,0,0,2,0> }
	object { _2_dash_4disc_dot_dat matrix <0,0,-9.75,0,-1,0,9.75,0,0,0,-4,0> }
	mesh {
		triangle { <9.47,22.39,-9.16>, <9.35,8.44,-9.27>, <12.16,21.83,-5.04> }
		triangle { <12.011,2,4.975>, <12.16,22.26,5.04>, <13.16,21.99,0> }
		triangle { <13.16,21.99,0>, <13,2,0>, <12.011,2,4.975> }
		triangle { <13,2,0>, <13.16,21.99,0>, <12.16,21.83,-5.04> }
		triangle { <12.16,21.83,-5.04>, <12.011,2,-4.975>, <13,2,0> }
		triangle { <8.79,10.8,-10.38>, <9.35,8.44,-9.27>, <9.47,22.39,-9.16> }
		triangle { <7.59,11.63,-11.1>, <8.36,11.37,-10.67>, <9.47,22.39,-9.16> }
		triangle { <8.36,11.37,-10.67>, <8.79,10.8,-10.38>, <9.47,22.39,-9.16> }
		triangle { <8.89,10.11,-10.31>, <9.35,8.44,-9.27>, <8.79,10.8,-10.38> }
		triangle { <12.16,21.83,-5.04>, <9.35,8.44,-9.27>, <12.011,2,-4.975> }
		triangle { <7.87,22.48,-10.75>, <7.59,11.63,-11.1>, <9.47,22.39,-9.16> }
		triangle { <0,14.57,-13.43>, <0,11,-13.54>, <1.7,11.41,-13.49> }
		triangle { <0,14.57,-13.43>, <1.7,11.41,-13.49>, <1.71,14.94,-13.34> }
		triangle { <1.71,14.94,-13.34>, <1.7,11.41,-13.49>, <3.32,11.82,-13.14> }
		triangle { <5.77,19.95,-11.95>, <5.88,11.74,-12.1>, <7.59,11.63,-11.1> }
		triangle { <5.77,19.95,-11.95>, <7.59,11.63,-11.1>, <7.05,22.07,-11.3> }
		triangle { <7.05,22.07,-11.3>, <7.59,11.63,-11.1>, <7.87,22.48,-10.75> }
		triangle { <3.92,16.66,-12.73>, <5.88,11.74,-12.1>, <5.77,19.95,-11.95> }
		triangle { <1.71,14.94,-13.34>, <3.32,11.82,-13.14>, <3.92,16.66,-12.73> }
		triangle { <3.92,16.66,-12.73>, <3.32,11.82,-13.14>, <4.45,11.82,-12.69> }
		triangle { <3.92,16.66,-12.73>, <4.45,11.82,-12.69>, <5.88,11.74,-12.1> }
		triangle { <5.92,-7.83,3.7>, <10.49,-5.81,2.96>, <10.27,-5.34,7.42> }
		triangle { <10.27,-5.34,7.42>, <5.86,-7.22,8.62>, <5.92,-7.83,3.7> }
		triangle { <10.49,-5.81,2.96>, <13.59,-2.58,6.49>, <10.27,-5.34,7.42> }
		triangle { <14.01,-3.04,2.52>, <10.49,-5.81,2.96>, <10.53,-5.79,-0.61> }
		triangle { <10.53,-5.79,-0.61>, <14.06,-3.06,-0.83>, <14.01,-3.04,2.52> }
		triangle { <5.92,-7.83,3.7>, <5.86,-7.22,8.62>, <2.15,-9.07,4.33> }
		triangle { <2.15,-9.07,4.33>, <5.86,-7.22,8.62>, <2.11,-8.31,9.7> }
		triangle { <9.94,-4.62,10.47>, <5.68,-6.13,11.94>, <5.86,-7.22,8.62> }
		triangle { <13.59,-2.58,6.49>, <12.62,-3.15,9.12>, <10.27,-5.34,7.42> }
		triangle { <12.62,-3.15,9.12>, <9.94,-4.62,10.47>, <10.27,-5.34,7.42> }
		triangle { <9.94,-4.62,10.47>, <5.86,-7.22,8.62>, <10.27,-5.34,7.42> }
		triangle { <13.59,-2.58,6.49>, <10.49,-5.81,2.96>, <14.01,-3.04,2.52> }
		triangle { <14.9,-1.45,1.07>, <14.01,-3.04,2.52>, <14.06,-3.06,-0.83> }
		triangle { <14.94,-0.2,3.68>, <13.59,-2.58,6.49>, <14.01,-3.04,2.52> }
		triangle { <14.01,-3.04,2.52>, <14.9,-1.45,1.07>, <14.94,-0.2,3.68> }
		triangle { <14.94,-0.2,3.68>, <14.66,1.01,6.31>, <13.59,-2.58,6.49> }
		triangle { <13.22,-1.68,9.57>, <12.62,-3.15,9.12>, <13.59,-2.58,6.49> }
		triangle { <15.05,-0.89,-0.3>, <14.9,-1.45,1.07>, <14.06,-3.06,-0.83> }
		triangle { <5.04,23.34,12.25>, <4.975,2,12.011>, <0,2,13> }
		triangle { <9.192,2,9.192>, <9.31,22.75,9.31>, <12.16,22.26,5.04> }
		triangle { <12.16,22.26,5.04>, <12.011,2,4.975>, <9.192,2,9.192> }
		triangle { <2.11,-8.31,9.7>, <5.86,-7.22,8.62>, <5.68,-6.13,11.94> }
		triangle { <2.11,-8.31,9.7>, <5.68,-6.13,11.94>, <2.11,-7.04,12.8> }
		triangle { <4.975,2,12.011>, <5.04,23.34,12.25>, <9.31,22.75,9.31> }
		triangle { <9.31,22.75,9.31>, <9.192,2,9.192>, <4.975,2,12.011> }
		triangle { <0,23.7,13.46>, <5.04,23.34,12.25>, <0,2,13> }
		triangle { <13.07,7.89,11.65>, <14.34,7.47,9>, <14.33,13.62,8.9> }
		triangle { <15.44,13.5,6.05>, <14.33,13.62,8.9>, <14.34,7.47,9> }
		triangle { <15.44,13.5,6.05>, <14.34,7.47,9>, <15.34,6.79,6.06> }
		triangle { <8.89,10.11,-10.31>, <8.68,9.19,-10.48>, <9.35,8.44,-9.27> }
		triangle { <2.08,1.68,15.59>, <2.22,-3.52,14.9>, <5.91,-2.85,14.31> }
		triangle { <14.33,13.62,8.9>, <15.44,13.5,6.05>, <15.14,17.63,6.31> }
		triangle { <8.33,8.76,-10.81>, <9.35,8.44,-9.27>, <8.68,9.19,-10.48> }
		triangle { <4.975,2,-12.011>, <9.192,2,-9.192>, <7.47,8.54,-11.29> }
		triangle { <7.47,8.54,-11.29>, <6.5,8.4,-11.92>, <4.975,2,-12.011> }
		triangle { <8.33,8.76,-10.81>, <7.47,8.54,-11.29>, <9.192,2,-9.192> }
		triangle { <9.35,8.44,-9.27>, <8.33,8.76,-10.81>, <9.192,2,-9.192> }
		triangle { <9.192,2,-9.192>, <12.011,2,-4.975>, <9.35,8.44,-9.27> }
		triangle { <9.9,14.15,13.69>, <12.95,13.85,11.34>, <12.7,18.25,10.99> }
		triangle { <12.7,18.25,10.99>, <9.87,18.75,13.14>, <9.9,14.15,13.69> }
		triangle { <5.46,14.33,15.33>, <9.9,14.15,13.69>, <9.87,18.75,13.14> }
		triangle { <5.46,14.33,15.33>, <9.87,18.75,13.14>, <5.7,19.26,14.71> }
		triangle { <14.33,13.62,8.9>, <15.14,17.63,6.31>, <14.02,17.97,9.04> }
		triangle { <14.33,13.62,8.9>, <14.02,17.97,9.04>, <12.95,13.85,11.34> }
		triangle { <12.95,13.85,11.34>, <13.07,7.89,11.65>, <14.33,13.62,8.9> }
		triangle { <14.02,17.97,9.04>, <12.7,18.25,10.99>, <12.95,13.85,11.34> }
		triangle { <2.95,8.25,-13.26>, <0,2,-13>, <4.975,2,-12.011> }
		triangle { <2.95,8.25,-13.26>, <4.975,2,-12.011>, <4.46,8.3,-12.82> }
		triangle { <4.46,8.3,-12.82>, <4.975,2,-12.011>, <6.5,8.4,-11.92> }
		triangle { <2.95,8.25,-13.26>, <1.52,8.23,-13.52>, <0,2,-13> }
		triangle { <9.96,2.39,14.04>, <11.92,-0.91,12.59>, <12.74,2.42,11.9> }
		triangle { <12.74,2.42,11.9>, <11.92,-0.91,12.59>, <13.22,-1.68,9.57> }
		triangle { <13.22,-1.68,9.57>, <13.9,2.02,9.26>, <12.74,2.42,11.9> }
		triangle { <13.59,-2.58,6.49>, <14.66,1.01,6.31>, <13.22,-1.68,9.57> }
		triangle { <10.01,8.16,14.12>, <9.96,2.39,14.04>, <12.74,2.42,11.9> }
		triangle { <12.95,13.85,11.34>, <10.01,8.16,14.12>, <13.07,7.89,11.65> }
		triangle { <13.07,7.89,11.65>, <10.01,8.16,14.12>, <12.74,2.42,11.9> }
		triangle { <15.34,6.79,6.06>, <14.34,7.47,9>, <13.9,2.02,9.26> }
		triangle { <12.74,2.42,11.9>, <13.9,2.02,9.26>, <14.34,7.47,9> }
		triangle { <12.74,2.42,11.9>, <14.34,7.47,9>, <13.07,7.89,11.65> }
		triangle { <14.72,1.95,6.6>, <15.34,6.79,6.06>, <13.9,2.02,9.26> }
		triangle { <13.9,2.02,9.26>, <13.22,-1.68,9.57>, <14.66,1.01,6.31> }
		triangle { <14.66,1.01,6.31>, <14.72,1.95,6.6>, <13.9,2.02,9.26> }
		triangle { <9.9,14.15,13.69>, <10.01,8.16,14.12>, <12.95,13.85,11.34> }
		triangle { <5.45,8.2,15.51>, <2,14.13,15.87>, <2.03,8.19,15.97> }
		triangle { <5.61,2,15.1>, <5.45,8.2,15.51>, <2.03,8.19,15.97> }
		triangle { <2.03,8.19,15.97>, <2.08,1.68,15.59>, <5.61,2,15.1> }
		triangle { <5.45,8.2,15.51>, <5.46,14.33,15.33>, <2,14.13,15.87> }
		triangle { <5.46,14.33,15.33>, <5.7,19.26,14.71>, <2.09,19.52,15.31> }
		triangle { <5.46,14.33,15.33>, <2.09,19.52,15.31>, <2,14.13,15.87> }
		triangle { <9.9,14.15,13.69>, <5.46,14.33,15.33>, <5.45,8.2,15.51> }
		triangle { <5.61,2,15.1>, <9.96,2.39,14.04>, <5.45,8.2,15.51> }
		triangle { <9.96,2.39,14.04>, <10.01,8.16,14.12>, <5.45,8.2,15.51> }
		triangle { <9.9,14.15,13.69>, <5.45,8.2,15.51>, <10.01,8.16,14.12> }
		triangle { <5.61,2,15.1>, <9.63,-1.8,13.44>, <9.96,2.39,14.04> }
		triangle { <2.08,1.68,15.59>, <5.91,-2.85,14.31>, <5.61,2,15.1> }
		triangle { <5.91,-2.85,14.31>, <9.63,-1.8,13.44>, <5.61,2,15.1> }
		triangle { <11.92,-0.91,12.59>, <9.96,2.39,14.04>, <9.63,-1.8,13.44> }
		triangle { <18.39,22.99,6.29>, <18.73,22.88,6.86>, <20.41,24.19,5.94> }
		triangle { <18.73,22.88,6.86>, <20.89,23.84,6.43>, <20.41,24.19,5.94> }
		triangle { <20.41,24.19,5.94>, <20.89,23.84,6.43>, <21.49,24.67,4.68> }
		triangle { <18.39,22.99,6.29>, <16.52,21.73,6.6>, <18.73,22.88,6.86> }
		triangle { <15.73,22.24,6.47>, <15.54,22.05,9.36>, <16.52,21.73,6.6> }
		triangle { <15.73,22.24,6.47>, <16.52,21.73,6.6>, <16.42,22.18,5.96> }
		triangle { <18.39,22.99,6.29>, <16.42,22.18,5.96>, <16.52,21.73,6.6> }
		triangle { <22.75,24.62,-0.78>, <22.15,24.61,-6.87>, <21.43,24.99,-6.78> }
		triangle { <20.96,24.99,-9.28>, <21.43,24.99,-6.78>, <22.15,24.61,-6.87> }
		triangle { <22.15,24.61,-6.87>, <21.59,24.64,-9.59>, <20.96,24.99,-9.28> }
		triangle { <22.05,25.01,-0.66>, <22.75,24.62,-0.78>, <21.43,24.99,-6.78> }
		triangle { <20.89,23.84,6.43>, <22.28,24.26,4.87>, <21.49,24.67,4.68> }
		triangle { <22.05,25.01,-0.66>, <21.49,24.67,4.68>, <22.28,24.26,4.87> }
		triangle { <22.05,25.01,-0.66>, <22.28,24.26,4.87>, <22.75,24.62,-0.78> }
		triangle { <15.73,22.24,6.47>, <15.11,22.43,9.06>, <15.54,22.05,9.36> }
		triangle { <2.33,24.42,17.77>, <2.38,24.14,18.29>, <6.91,24.11,16.87> }
		triangle { <11.65,23.38,14.42>, <14.6,22.4,11.82>, <14.21,22.72,11.43> }
		triangle { <14.21,22.72,11.43>, <14.6,22.4,11.82>, <15.54,22.05,9.36> }
		triangle { <14.21,22.72,11.43>, <15.54,22.05,9.36>, <15.11,22.43,9.06> }
		triangle { <11.65,23.38,14.42>, <11.95,23.14,14.82>, <14.6,22.4,11.82> }
		triangle { <2.38,24.14,18.29>, <7.06,23.89,17.37>, <6.91,24.11,16.87> }
		triangle { <11.65,23.38,14.42>, <6.91,24.11,16.87>, <7.06,23.89,17.37> }
		triangle { <7.06,23.89,17.37>, <11.95,23.14,14.82>, <11.65,23.38,14.42> }
		triangle { <7.75,21.12,-14.33>, <8.25,20.79,-14.74>, <6.53,19.3,-14.72> }
		triangle { <6.53,19.3,-14.72>, <8.25,20.79,-14.74>, <7.22,19.04,-15.14> }
		triangle { <7.22,19.04,-15.14>, <4.82,16.73,-15.22>, <6.53,19.3,-14.72> }
		triangle { <8.78,21.78,-13.98>, <8.25,20.79,-14.74>, <7.75,21.12,-14.33> }
		triangle { <9.9,22.13,-13.45>, <10.33,21.65,-13.83>, <9.17,21.28,-14.38> }
		triangle { <9.17,21.28,-14.38>, <8.78,21.78,-13.98>, <9.9,22.13,-13.45> }
		triangle { <8.78,21.78,-13.98>, <9.17,21.28,-14.38>, <8.25,20.79,-14.74> }
		triangle { <1.3,14.83,-15.94>, <3.11,14.8,-16.26>, <1.3,14.25,-16.5> }
		triangle { <0,14.67,-16.06>, <1.3,14.83,-15.94>, <1.3,14.25,-16.5> }
		triangle { <1.3,14.25,-16.5>, <0,14.17,-16.55>, <0,14.67,-16.06> }
		triangle { <1.3,14.83,-15.94>, <2.91,15.35,-15.73>, <3.11,14.8,-16.26> }
		triangle { <4.82,16.73,-15.22>, <7.22,19.04,-15.14>, <5.37,16.2,-15.71> }
		triangle { <4.82,16.73,-15.22>, <5.37,16.2,-15.71>, <2.91,15.35,-15.73> }
		triangle { <5.37,16.2,-15.71>, <3.11,14.8,-16.26>, <2.91,15.35,-15.73> }
		triangle { <11.17,22.21,-12.46>, <10.33,21.65,-13.83>, <9.9,22.13,-13.45> }
		triangle { <15.95,21.76,-7.92>, <15.61,21.17,-8.38>, <14.74,21.27,-7.34> }
		triangle { <15.95,21.76,-7.92>, <14.74,21.27,-7.34>, <15.24,21.67,-6.84> }
		triangle { <15.24,21.67,-6.84>, <14.74,21.27,-7.34>, <14.5,21.71,-6.9> }
		triangle { <16.87,22.64,-10.01>, <15.61,21.17,-8.38>, <15.95,21.76,-7.92> }
		triangle { <17.83,23.89,-12.22>, <17.65,23.49,-12.62>, <16.66,22.16,-10.41> }
		triangle { <17.83,23.89,-12.22>, <16.66,22.16,-10.41>, <16.87,22.64,-10.01> }
		triangle { <16.87,22.64,-10.01>, <16.66,22.16,-10.41>, <15.61,21.17,-8.38> }
		triangle { <12.04,22.1,-11.6>, <12.43,21.59,-11.97>, <11.17,22.21,-12.46> }
		triangle { <12.43,21.59,-11.97>, <11.49,21.71,-13>, <11.17,22.21,-12.46> }
		triangle { <11.17,22.21,-12.46>, <11.49,21.71,-13>, <10.33,21.65,-13.83> }
		triangle { <13.25,21.46,-10.66>, <12.43,21.59,-11.97>, <12.04,22.1,-11.6> }
		triangle { <12.04,22.1,-11.6>, <12.86,21.94,-10.36>, <13.25,21.46,-10.66> }
		triangle { <14.5,21.71,-6.9>, <14.74,21.27,-7.34>, <12.86,21.94,-10.36> }
		triangle { <14.74,21.27,-7.34>, <13.25,21.46,-10.66>, <12.86,21.94,-10.36> }
		triangle { <13.01,2.59,-10.45>, <13.23,3.14,-10.85>, <14.81,3.81,-7.52> }
		triangle { <14.81,3.81,-7.52>, <14.54,3.3,-7.33>, <13.01,2.59,-10.45> }
		triangle { <14.54,3.3,-7.33>, <15.96,3.6,-1.93>, <14.17,3.1,-7.09> }
		triangle { <15.96,3.6,-1.93>, <15.65,3.29,-1.79>, <14.17,3.1,-7.09> }
		triangle { <12.63,2.56,-10.03>, <14.54,3.3,-7.33>, <14.17,3.1,-7.09> }
		triangle { <14.81,3.81,-7.52>, <16.1,4.04,-2.09>, <14.54,3.3,-7.33> }
		triangle { <13.01,2.59,-10.45>, <14.54,3.3,-7.33>, <12.63,2.56,-10.03> }
		triangle { <16.1,4.04,-2.09>, <15.96,3.6,-1.93>, <14.54,3.3,-7.33> }
		triangle { <13.9,-2.27,-3.88>, <14.06,-3.06,-0.83>, <10.41,-5.22,-3.93> }
		triangle { <14.06,-3.06,-0.83>, <10.53,-5.79,-0.61>, <10.41,-5.22,-3.93> }
		triangle { <14.14,1.84,-6.7>, <15.65,3.29,-1.79>, <15.46,1.77,-1.33> }
		triangle { <14.06,-3.06,-0.83>, <13.9,-2.27,-3.88>, <15.05,-0.89,-0.3> }
		triangle { <15.05,-0.89,-0.3>, <13.9,-2.27,-3.88>, <15.46,1.77,-1.33> }
		triangle { <14.14,1.84,-6.7>, <14.17,3.1,-7.09>, <15.65,3.29,-1.79> }
		triangle { <11.45,1.99,-11.06>, <12.63,2.56,-10.03>, <12.46,0.78,-9.26> }
		triangle { <12.63,2.56,-10.03>, <14.17,3.1,-7.09>, <12.46,0.78,-9.26> }
		triangle { <12.46,0.78,-9.26>, <14.17,3.1,-7.09>, <14.14,1.84,-6.7> }
		triangle { <15.46,1.77,-1.33>, <13.9,-2.27,-3.88>, <14.14,1.84,-6.7> }
		triangle { <13.23,-0.76,-7.16>, <14.14,1.84,-6.7>, <13.9,-2.27,-3.88> }
		triangle { <14.14,1.84,-6.7>, <13.23,-0.76,-7.16>, <12.46,0.78,-9.26> }
		triangle { <19.43,24.86,-13.32>, <20,24.98,-12.59>, <20.68,24.66,-12.82> }
		triangle { <20.68,24.66,-12.82>, <19.59,24.54,-13.95>, <19.43,24.86,-13.32> }
		triangle { <18.57,24.51,-13.3>, <19.43,24.86,-13.32>, <19.59,24.54,-13.95> }
		triangle { <20,24.98,-12.59>, <21.06,24.62,-11.48>, <20.68,24.66,-12.82> }
		triangle { <20.96,24.99,-9.28>, <21.59,24.64,-9.59>, <20.42,24.99,-11.21> }
		triangle { <21.59,24.64,-9.59>, <21.06,24.62,-11.48>, <20.42,24.99,-11.21> }
		triangle { <20,24.98,-12.59>, <20.42,24.99,-11.21>, <21.06,24.62,-11.48> }
		triangle { <18.57,24.51,-13.3>, <19.59,24.54,-13.95>, <18.45,24.19,-13.87> }
		triangle { <18.57,24.51,-13.3>, <18.45,24.19,-13.87>, <17.65,23.49,-12.62> }
		triangle { <18.57,24.51,-13.3>, <17.65,23.49,-12.62>, <17.83,23.89,-12.22> }
		triangle { <1.09,14.4,16.65>, <2,14.13,15.87>, <2.09,19.52,15.31> }
		triangle { <2.09,19.52,15.31>, <1.11,19.97,16.11>, <1.09,14.4,16.65> }
		triangle { <2.03,8.19,15.97>, <2,14.13,15.87>, <1.09,14.4,16.65> }
		triangle { <1.09,14.4,16.65>, <1.01,7.52,16.89>, <2.03,8.19,15.97> }
		triangle { <1.01,7.52,16.89>, <1.16,0.61,16.65>, <2.08,1.68,15.59> }
		triangle { <2.22,-3.52,14.9>, <2.08,1.68,15.59>, <1.16,0.61,16.65> }
		triangle { <2.03,8.19,15.97>, <1.01,7.52,16.89>, <2.08,1.68,15.59> }
		triangle { <6.86,11.98,-14.7>, <5.06,12.51,-15.53>, <7.07,12.49,-14.94> }
		triangle { <2.22,-3.52,14.9>, <1.16,0.61,16.65>, <1.49,-4.76,15.94> }
		triangle { <2.48,22.11,18.87>, <2.09,19.52,15.31>, <5.7,19.26,14.71> }
		triangle { <5.7,19.26,14.71>, <7.19,21.83,18.12>, <2.48,22.11,18.87> }
		triangle { <2.48,22.11,18.87>, <1.11,19.97,16.11>, <2.09,19.52,15.31> }
		triangle { <6.86,11.98,-14.7>, <4.96,12.04,-15.24>, <5.06,12.51,-15.53> }
		triangle { <11.84,9.98,-11.68>, <11.67,10.94,-11.79>, <12.38,11.18,-11.55> }
		triangle { <11.66,12.18,-12.26>, <12.38,11.18,-11.55>, <11.67,10.94,-11.79> }
		triangle { <12.6,9.89,-11.44>, <11.72,9.04,-11.99>, <11.84,9.98,-11.68> }
		triangle { <12.6,9.89,-11.44>, <11.84,9.98,-11.68>, <12.38,11.18,-11.55> }
		triangle { <11.27,11.54,-12.23>, <10.26,11.8,-13.12>, <10.59,12.43,-13.22> }
		triangle { <10.59,12.43,-13.22>, <10.26,11.8,-13.12>, <9.03,12.45,-14.23> }
		triangle { <11.66,12.18,-12.26>, <11.67,10.94,-11.79>, <11.27,11.54,-12.23> }
		triangle { <11.66,12.18,-12.26>, <11.27,11.54,-12.23>, <10.59,12.43,-13.22> }
		triangle { <7.5,8.15,-14.52>, <9.53,8.32,-13.75>, <9.66,7.67,-14.3> }
		triangle { <9.66,7.67,-14.3>, <7.63,7.55,-15.04>, <7.5,8.15,-14.52> }
		triangle { <9.66,7.67,-14.3>, <9.53,8.32,-13.75>, <11.56,8.03,-12.96> }
		triangle { <5.27,8.08,-15.1>, <7.5,8.15,-14.52>, <7.63,7.55,-15.04> }
		triangle { <11.56,8.03,-12.96>, <11.72,9.04,-11.99>, <12.35,8.62,-11.93> }
		triangle { <12.6,9.89,-11.44>, <12.35,8.62,-11.93>, <11.72,9.04,-11.99> }
		triangle { <9.53,8.32,-13.75>, <11.1,8.59,-12.63>, <11.56,8.03,-12.96> }
		triangle { <11.56,8.03,-12.96>, <11.1,8.59,-12.63>, <11.72,9.04,-11.99> }
		triangle { <10.26,11.8,-13.12>, <8.81,11.86,-13.97>, <9.03,12.45,-14.23> }
		triangle { <0,11.12,-15.8>, <0,11.46,-16.14>, <1.47,11.48,-15.78> }
		triangle { <0,11.46,-16.14>, <1.44,11.86,-16.12>, <1.47,11.48,-15.78> }
		triangle { <4.96,12.04,-15.24>, <3.36,11.98,-15.64>, <3.39,12.44,-15.95> }
		triangle { <3.39,12.44,-15.95>, <5.06,12.51,-15.53>, <4.96,12.04,-15.24> }
		triangle { <3.36,11.98,-15.64>, <1.47,11.48,-15.78>, <1.44,11.86,-16.12> }
		triangle { <3.36,11.98,-15.64>, <1.44,11.86,-16.12>, <3.39,12.44,-15.95> }
		triangle { <9.03,12.45,-14.23>, <8.81,11.86,-13.97>, <7.07,12.49,-14.94> }
		triangle { <8.81,11.86,-13.97>, <6.86,11.98,-14.7>, <7.07,12.49,-14.94> }
		triangle { <7.19,21.83,18.12>, <5.7,19.26,14.71>, <9.87,18.75,13.14> }
		triangle { <3.39,12.44,-15.95>, <1.3,14.25,-16.5>, <3.11,14.8,-16.26> }
		triangle { <0,14.17,-16.55>, <1.3,14.25,-16.5>, <1.44,11.86,-16.12> }
		triangle { <1.44,11.86,-16.12>, <0,11.46,-16.14>, <0,14.17,-16.55> }
		triangle { <3.39,12.44,-15.95>, <1.44,11.86,-16.12>, <1.3,14.25,-16.5> }
		triangle { <11.75,2.27,-12.2>, <13.23,3.14,-10.85>, <13.01,2.59,-10.45> }
		triangle { <11.63,1.89,-11.69>, <11.75,2.27,-12.2>, <13.01,2.59,-10.45> }
		triangle { <11.45,1.99,-11.06>, <11.63,1.89,-11.69>, <13.01,2.59,-10.45> }
		triangle { <11.45,1.99,-11.06>, <13.01,2.59,-10.45>, <12.63,2.56,-10.03> }
		triangle { <9.87,18.75,13.14>, <12.7,18.25,10.99>, <14.74,19.97,12.49> }
		triangle { <15.69,19.32,9.85>, <14.74,19.97,12.49>, <12.7,18.25,10.99> }
		triangle { <7.19,21.83,18.12>, <9.87,18.75,13.14>, <12.2,20.87,15.61> }
		triangle { <12.2,20.87,15.61>, <9.87,18.75,13.14>, <14.74,19.97,12.49> }
		triangle { <14.02,17.97,9.04>, <15.14,17.63,6.31>, <16.42,18.84,6.82> }
		triangle { <15.69,19.32,9.85>, <12.7,18.25,10.99>, <14.02,17.97,9.04> }
		triangle { <15.69,19.32,9.85>, <14.02,17.97,9.04>, <16.42,18.84,6.82> }
		triangle { <9.63,-1.8,13.44>, <17.25,-7.29,18.01>, <11.92,-0.91,12.59> }
		triangle { <17.25,-7.29,18.01>, <19.24,-6.05,16.74>, <11.92,-0.91,12.59> }
		triangle { <9.63,-1.8,13.44>, <11.8,-10.1,20.36>, <14.52,-8.87,19.33> }
		triangle { <14.52,-8.87,19.33>, <17.25,-7.29,18.01>, <9.63,-1.8,13.44> }
		triangle { <1.49,-4.76,15.94>, <2.19,-12.22,22.15>, <5.3,-11.84,21.83> }
		triangle { <5.3,-11.84,21.83>, <2.22,-3.52,14.9>, <1.49,-4.76,15.94> }
		triangle { <5.91,-2.85,14.31>, <8.66,-11.14,21.22>, <11.8,-10.1,20.36> }
		triangle { <11.8,-10.1,20.36>, <9.63,-1.8,13.44>, <5.91,-2.85,14.31> }
		triangle { <5.91,-2.85,14.31>, <2.22,-3.52,14.9>, <5.3,-11.84,21.83> }
		triangle { <5.3,-11.84,21.83>, <8.66,-11.14,21.22>, <5.91,-2.85,14.31> }
		triangle { <5.38,7.51,-15.63>, <5.27,8.08,-15.1>, <7.63,7.55,-15.04> }
		triangle { <14.86,-10.99,17.69>, <17.78,-9.45,16.13>, <17.62,-7.86,17.88> }
		triangle { <17.62,-7.86,17.88>, <14.87,-9.45,19.22>, <14.86,-10.99,17.69> }
		triangle { <19.35,-6.7,16.81>, <17.62,-7.86,17.88>, <17.78,-9.45,16.13> }
		triangle { <12.03,-10.79,20.26>, <14.86,-10.99,17.69>, <14.87,-9.45,19.22> }
		triangle { <5.27,8.08,-15.1>, <4.46,8.3,-12.82>, <6.5,8.4,-11.92> }
		triangle { <6.5,8.4,-11.92>, <7.5,8.15,-14.52>, <5.27,8.08,-15.1> }
		triangle { <19.35,-6.7,16.81>, <17.78,-9.45,16.13>, <19.75,-8.06,14.86> }
		triangle { <19.35,-6.7,16.81>, <19.75,-8.06,14.86>, <20.18,-7.16,15.07> }
		triangle { <5.42,-12.56,21.75>, <2.64,-14.14,20.85>, <5.67,-13.8,20.44> }
		triangle { <5.42,-12.56,21.75>, <5.67,-13.8,20.44>, <8.79,-11.84,21.14> }
		triangle { <5.42,-12.56,21.75>, <2.4,-12.87,22.12>, <2.64,-14.14,20.85> }
		triangle { <11.92,-12.19,18.89>, <12.03,-10.79,20.26>, <8.79,-11.84,21.14> }
		triangle { <8.79,-11.84,21.14>, <8.86,-13.13,19.8>, <11.92,-12.19,18.89> }
		triangle { <11.92,-12.19,18.89>, <14.86,-10.99,17.69>, <12.03,-10.79,20.26> }
		triangle { <5.67,-13.8,20.44>, <8.86,-13.13,19.8>, <8.79,-11.84,21.14> }
		triangle { <7.5,8.15,-14.52>, <6.5,8.4,-11.92>, <7.47,8.54,-11.29> }
		triangle { <19.75,18.8,-0.75>, <18.57,16.77,-0.19>, <16.66,14.79,-5.33> }
		triangle { <18.98,18.68,6.39>, <17.83,16.48,5.94>, <18.57,16.77,-0.19> }
		triangle { <18.57,16.77,-0.19>, <19.75,18.8,-0.75>, <18.98,18.68,6.39> }
		triangle { <17.25,17.2,-7.66>, <19.75,18.8,-0.75>, <16.66,14.79,-5.33> }
		triangle { <17.69,14.21,0.33>, <17.83,16.48,5.94>, <17.19,12.97,5.3> }
		triangle { <17.11,4.93,2.23>, <17.35,10.67,0.9>, <16.84,6.75,5.22> }
		triangle { <16.66,14.79,-5.33>, <18.57,16.77,-0.19>, <17.69,14.21,0.33> }
		triangle { <18.57,16.77,-0.19>, <17.83,16.48,5.94>, <17.69,14.21,0.33> }
		triangle { <21.49,20.95,6.07>, <20.42,20.26,6.42>, <21.22,20.37,-0.78> }
		triangle { <20.42,20.26,6.42>, <18.98,18.68,6.39>, <19.75,18.8,-0.75> }
		triangle { <19.75,18.8,-0.75>, <21.22,20.37,-0.78>, <20.42,20.26,6.42> }
		triangle { <22.8,21.43,-0.8>, <22.52,21.36,4.76>, <21.22,20.37,-0.78> }
		triangle { <22.52,21.36,4.76>, <21.49,20.95,6.07>, <21.22,20.37,-0.78> }
		triangle { <18.01,19.01,-10.23>, <20.04,19.83,-6.58>, <17.25,17.2,-7.66> }
		triangle { <20.04,19.83,-6.58>, <19.75,18.8,-0.75>, <17.25,17.2,-7.66> }
		triangle { <21.22,20.37,-0.78>, <19.75,18.8,-0.75>, <20.04,19.83,-6.58> }
		triangle { <16.84,6.75,5.22>, <17.35,10.67,0.9>, <17.19,12.97,5.3> }
		triangle { <5.38,7.51,-15.63>, <3.22,7.47,-15.95>, <3.23,8.05,-15.4> }
		triangle { <3.23,8.05,-15.4>, <5.27,8.08,-15.1>, <5.38,7.51,-15.63> }
		triangle { <3.22,7.47,-15.95>, <1.5,7.49,-16.05>, <1.54,8.04,-15.54> }
		triangle { <1.54,8.04,-15.54>, <3.23,8.05,-15.4>, <3.22,7.47,-15.95> }
		triangle { <17.69,14.21,0.33>, <17.35,10.67,0.9>, <16.53,12.14,-3.75> }
		triangle { <16.53,12.14,-3.75>, <17.35,10.67,0.9>, <16.82,8.6,-2.48> }
		triangle { <17.19,12.97,5.3>, <17.35,10.67,0.9>, <17.69,14.21,0.33> }
		triangle { <16.66,14.79,-5.33>, <17.69,14.21,0.33>, <16.53,12.14,-3.75> }
		triangle { <17.35,10.67,0.9>, <17.11,4.93,2.23>, <16.82,8.6,-2.48> }
		triangle { <17.11,4.93,2.23>, <16.9,4.08,-1.16>, <16.82,8.6,-2.48> }
		triangle { <22.13,21.41,-6.54>, <22.8,21.43,-0.8>, <21.22,20.37,-0.78> }
		triangle { <11.27,11.54,-12.23>, <8.79,10.8,-10.38>, <8.36,11.37,-10.67> }
		triangle { <11.27,11.54,-12.23>, <8.36,11.37,-10.67>, <10.26,11.8,-13.12> }
		triangle { <8.89,10.11,-10.31>, <8.79,10.8,-10.38>, <11.67,10.94,-11.79> }
		triangle { <11.27,11.54,-12.23>, <11.67,10.94,-11.79>, <8.79,10.8,-10.38> }
		triangle { <7.59,11.63,-11.1>, <5.88,11.74,-12.1>, <8.81,11.86,-13.97> }
		triangle { <6.86,11.98,-14.7>, <8.81,11.86,-13.97>, <5.88,11.74,-12.1> }
		triangle { <5.88,11.74,-12.1>, <4.45,11.82,-12.69>, <6.86,11.98,-14.7> }
		triangle { <8.36,11.37,-10.67>, <7.59,11.63,-11.1>, <10.26,11.8,-13.12> }
		triangle { <10.26,11.8,-13.12>, <7.59,11.63,-11.1>, <8.81,11.86,-13.97> }
		triangle { <9.53,8.32,-13.75>, <8.33,8.76,-10.81>, <11.1,8.59,-12.63> }
		triangle { <11.1,8.59,-12.63>, <8.33,8.76,-10.81>, <8.68,9.19,-10.48> }
		triangle { <7.5,8.15,-14.52>, <7.47,8.54,-11.29>, <9.53,8.32,-13.75> }
		triangle { <9.53,8.32,-13.75>, <7.47,8.54,-11.29>, <8.33,8.76,-10.81> }
		triangle { <11.72,9.04,-11.99>, <8.89,10.11,-10.31>, <11.84,9.98,-11.68> }
		triangle { <11.84,9.98,-11.68>, <8.89,10.11,-10.31>, <11.67,10.94,-11.79> }
		triangle { <11.1,8.59,-12.63>, <8.68,9.19,-10.48>, <11.72,9.04,-11.99> }
		triangle { <8.68,9.19,-10.48>, <8.89,10.11,-10.31>, <11.72,9.04,-11.99> }
		triangle { <20.36,21.33,-13.9>, <20.85,21.23,-11.86>, <18.49,20.19,-12.53> }
		triangle { <18.49,20.19,-12.53>, <20.85,21.23,-11.86>, <18.01,19.01,-10.23> }
		triangle { <19.96,21.76,-14.82>, <20.36,21.33,-13.9>, <18.97,20.96,-14.31> }
		triangle { <18.97,20.96,-14.31>, <20.36,21.33,-13.9>, <18.49,20.19,-12.53> }
		triangle { <21.57,21.33,-9.23>, <22.13,21.41,-6.54>, <20.04,19.83,-6.58> }
		triangle { <20.04,19.83,-6.58>, <22.13,21.41,-6.54>, <21.22,20.37,-0.78> }
		triangle { <18.01,19.01,-10.23>, <20.85,21.23,-11.86>, <21.57,21.33,-9.23> }
		triangle { <21.57,21.33,-9.23>, <20.04,19.83,-6.58>, <18.01,19.01,-10.23> }
		triangle { <4.96,12.04,-15.24>, <3.32,11.82,-13.14>, <3.36,11.98,-15.64> }
		triangle { <3.36,11.98,-15.64>, <3.32,11.82,-13.14>, <1.7,11.41,-13.49> }
		triangle { <1.7,11.41,-13.49>, <1.47,11.48,-15.78>, <3.36,11.98,-15.64> }
		triangle { <6.86,11.98,-14.7>, <4.45,11.82,-12.69>, <4.96,12.04,-15.24> }
		triangle { <4.45,11.82,-12.69>, <3.32,11.82,-13.14>, <4.96,12.04,-15.24> }
		triangle { <0,11,-13.54>, <0,11.12,-15.8>, <1.47,11.48,-15.78> }
		triangle { <1.47,11.48,-15.78>, <1.7,11.41,-13.49>, <0,11,-13.54> }
		triangle { <19.44,21.57,-14.93>, <19.96,21.76,-14.82>, <18.97,20.96,-14.31> }
		triangle { <14.39,7.43,-8.37>, <12.94,5.57,-11.34>, <12.35,8.62,-11.93> }
		triangle { <12.38,11.18,-11.55>, <13.91,10.25,-9.15>, <12.6,9.89,-11.44> }
		triangle { <16.14,8.31,-3.28>, <14.81,3.81,-7.52>, <14.39,7.43,-8.37> }
		triangle { <14.81,3.81,-7.52>, <12.94,5.57,-11.34>, <14.39,7.43,-8.37> }
		triangle { <16.14,8.31,-3.28>, <14.39,7.43,-8.37>, <15.94,11.8,-4.43> }
		triangle { <14.39,7.43,-8.37>, <13.91,10.25,-9.15>, <15.94,11.8,-4.43> }
		triangle { <12.35,8.62,-11.93>, <12.6,9.89,-11.44>, <13.91,10.25,-9.15> }
		triangle { <13.91,10.25,-9.15>, <14.39,7.43,-8.37>, <12.35,8.62,-11.93> }
		triangle { <14.66,1.01,6.31>, <15.55,1.07,6.11>, <14.72,1.95,6.6> }
		triangle { <15.34,6.79,6.06>, <14.72,1.95,6.6>, <15.94,1.98,6.26> }
		triangle { <14.94,-0.2,3.68>, <15.55,1.07,6.11>, <14.66,1.01,6.31> }
		triangle { <15.94,1.98,6.26>, <14.72,1.95,6.6>, <15.55,1.07,6.11> }
		triangle { <16.1,4.04,-2.09>, <14.81,3.81,-7.52>, <16.14,8.31,-3.28> }
		triangle { <14.81,3.81,-7.52>, <13.23,3.14,-10.85>, <12.94,5.57,-11.34> }
		triangle { <15.34,6.79,6.06>, <15.94,1.98,6.26>, <16.34,6.95,5.87> }
		triangle { <13.25,21.46,-10.66>, <14.74,21.27,-7.34>, <14.82,19.68,-7.32> }
		triangle { <15.49,14.69,-5.79>, <15.94,11.8,-4.43>, <13.91,10.25,-9.15> }
		triangle { <12.43,21.59,-11.97>, <12.74,18.2,-10.98>, <11.43,18.43,-12.62> }
		triangle { <12.74,18.2,-10.98>, <12.95,16.03,-10.44>, <11.43,18.43,-12.62> }
		triangle { <14.82,19.68,-7.32>, <12.74,18.2,-10.98>, <13.25,21.46,-10.66> }
		triangle { <12.43,21.59,-11.97>, <13.25,21.46,-10.66>, <12.74,18.2,-10.98> }
		triangle { <7.22,19.04,-15.14>, <9.12,18.76,-14.38>, <8.23,15.4,-14.55> }
		triangle { <8.23,15.4,-14.55>, <5.37,16.2,-15.71>, <7.22,19.04,-15.14> }
		triangle { <9.12,18.76,-14.38>, <7.22,19.04,-15.14>, <8.25,20.79,-14.74> }
		triangle { <8.25,20.79,-14.74>, <9.17,21.28,-14.38>, <9.12,18.76,-14.38> }
		triangle { <10.33,21.65,-13.83>, <11.49,21.71,-13>, <11.43,18.43,-12.62> }
		triangle { <12.38,11.18,-11.55>, <11.66,12.18,-12.26>, <13.44,12.86,-9.76> }
		triangle { <11.66,12.18,-12.26>, <12.95,16.03,-10.44>, <13.44,12.86,-9.76> }
		triangle { <15.49,14.69,-5.79>, <13.91,10.25,-9.15>, <13.44,12.86,-9.76> }
		triangle { <13.91,10.25,-9.15>, <12.38,11.18,-11.55>, <13.44,12.86,-9.76> }
		triangle { <14.98,17.77,-7.02>, <12.95,16.03,-10.44>, <12.74,18.2,-10.98> }
		triangle { <14.98,17.77,-7.02>, <12.74,18.2,-10.98>, <14.82,19.68,-7.32> }
		triangle { <15.49,14.69,-5.79>, <13.44,12.86,-9.76>, <12.95,16.03,-10.44> }
		triangle { <15.49,14.69,-5.79>, <12.95,16.03,-10.44>, <14.98,17.77,-7.02> }
		triangle { <16.34,1.84,5.71>, <15.94,1.98,6.26>, <15.55,1.07,6.11> }
		triangle { <16.14,8.31,-3.28>, <16.82,8.6,-2.48>, <16.1,4.04,-2.09> }
		triangle { <16.82,8.6,-2.48>, <16.9,4.08,-1.16>, <16.1,4.04,-2.09> }
		triangle { <15.94,11.8,-4.43>, <16.53,12.14,-3.75>, <16.82,8.6,-2.48> }
		triangle { <16.82,8.6,-2.48>, <16.14,8.31,-3.28>, <15.94,11.8,-4.43> }
		triangle { <15.65,3.29,-1.79>, <15.96,3.6,-1.93>, <16.2,1.72,-1.1> }
		triangle { <16.9,4.08,-1.16>, <16.82,2.01,-0.34>, <15.96,3.6,-1.93> }
		triangle { <16.1,4.04,-2.09>, <16.9,4.08,-1.16>, <15.96,3.6,-1.93> }
		triangle { <15.46,1.77,-1.33>, <15.65,3.29,-1.79>, <16.2,1.72,-1.1> }
		triangle { <14.82,19.68,-7.32>, <16.15,17.35,-7.9>, <14.98,17.77,-7.02> }
		triangle { <15.49,14.69,-5.79>, <14.98,17.77,-7.02>, <16.15,17.35,-7.9> }
		triangle { <16.77,19.35,-10.18>, <17.25,17.2,-7.66>, <16.15,17.35,-7.9> }
		triangle { <16.77,19.35,-10.18>, <16.15,17.35,-7.9>, <14.82,19.68,-7.32> }
		triangle { <15.49,14.69,-5.79>, <16.66,14.79,-5.33>, <15.94,11.8,-4.43> }
		triangle { <16.66,14.79,-5.33>, <16.53,12.14,-3.75>, <15.94,11.8,-4.43> }
		triangle { <15.49,14.69,-5.79>, <16.15,17.35,-7.9>, <17.25,17.2,-7.66> }
		triangle { <15.49,14.69,-5.79>, <17.25,17.2,-7.66>, <16.66,14.79,-5.33> }
		triangle { <15.96,3.6,-1.93>, <16.82,2.01,-0.34>, <16.2,1.72,-1.1> }
		triangle { <16.06,-0.77,0.02>, <15.83,-1.26,1>, <15.05,-0.89,-0.3> }
		triangle { <15.05,-0.89,-0.3>, <15.83,-1.26,1>, <14.9,-1.45,1.07> }
		triangle { <15.81,-0.09,3.63>, <15.83,-1.26,1>, <16.6,-0.41,0.79> }
		triangle { <16.06,-0.77,0.02>, <16.6,-0.41,0.79>, <15.83,-1.26,1> }
		triangle { <15.55,1.07,6.11>, <15.81,-0.09,3.63>, <16.34,1.84,5.71> }
		triangle { <15.81,-0.09,3.63>, <15.55,1.07,6.11>, <14.94,-0.2,3.68> }
		triangle { <14.9,-1.45,1.07>, <15.83,-1.26,1>, <14.94,-0.2,3.68> }
		triangle { <15.83,-1.26,1>, <15.81,-0.09,3.63>, <14.94,-0.2,3.68> }
		triangle { <15.46,1.77,-1.33>, <16.2,1.72,-1.1>, <16.06,-0.77,0.02> }
		triangle { <15.46,1.77,-1.33>, <16.06,-0.77,0.02>, <15.05,-0.89,-0.3> }
		triangle { <16.2,1.72,-1.1>, <16.82,2.01,-0.34>, <16.6,-0.41,0.79> }
		triangle { <16.2,1.72,-1.1>, <16.6,-0.41,0.79>, <16.06,-0.77,0.02> }
		triangle { <16.34,1.84,5.71>, <15.81,-0.09,3.63>, <16.63,0.71,3.3> }
		triangle { <16.63,0.71,3.3>, <15.81,-0.09,3.63>, <16.6,-0.41,0.79> }
		triangle { <16.34,6.95,5.87>, <15.94,1.98,6.26>, <16.84,6.75,5.22> }
		triangle { <16.84,6.75,5.22>, <15.94,1.98,6.26>, <16.34,1.84,5.71> }
		triangle { <11.49,21.71,-13>, <12.43,21.59,-11.97>, <11.43,18.43,-12.62> }
		triangle { <8.23,15.4,-14.55>, <7.07,12.49,-14.94>, <5.37,16.2,-15.71> }
		triangle { <5.37,16.2,-15.71>, <7.07,12.49,-14.94>, <5.06,12.51,-15.53> }
		triangle { <5.06,12.51,-15.53>, <3.11,14.8,-16.26>, <5.37,16.2,-15.71> }
		triangle { <10.98,15.2,-12.66>, <10.59,12.43,-13.22>, <9.03,12.45,-14.23> }
		triangle { <9.03,12.45,-14.23>, <7.07,12.49,-14.94>, <8.23,15.4,-14.55> }
		triangle { <11.75,2.27,-12.2>, <11.59,4.94,-12.92>, <13.23,3.14,-10.85> }
		triangle { <12.94,5.57,-11.34>, <13.23,3.14,-10.85>, <11.59,4.94,-12.92> }
		triangle { <3.11,14.8,-16.26>, <5.06,12.51,-15.53>, <3.39,12.44,-15.95> }
		triangle { <9.12,18.76,-14.38>, <11.43,18.43,-12.62>, <10.98,15.2,-12.66> }
		triangle { <11.43,18.43,-12.62>, <12.95,16.03,-10.44>, <10.98,15.2,-12.66> }
		triangle { <9.17,21.28,-14.38>, <10.33,21.65,-13.83>, <9.12,18.76,-14.38> }
		triangle { <10.33,21.65,-13.83>, <11.43,18.43,-12.62>, <9.12,18.76,-14.38> }
		triangle { <10.98,15.2,-12.66>, <11.66,12.18,-12.26>, <10.59,12.43,-13.22> }
		triangle { <8.23,15.4,-14.55>, <10.98,15.2,-12.66>, <9.03,12.45,-14.23> }
		triangle { <12.95,16.03,-10.44>, <11.66,12.18,-12.26>, <10.98,15.2,-12.66> }
		triangle { <9.12,18.76,-14.38>, <10.98,15.2,-12.66>, <8.23,15.4,-14.55> }
		triangle { <11.59,4.94,-12.92>, <11.56,8.03,-12.96>, <12.94,5.57,-11.34> }
		triangle { <9.66,7.67,-14.3>, <11.56,8.03,-12.96>, <11.59,4.94,-12.92> }
		triangle { <11.92,-0.91,12.59>, <19.24,-6.05,16.74>, <13.22,-1.68,9.57> }
		triangle { <11.56,8.03,-12.96>, <12.35,8.62,-11.93>, <12.94,5.57,-11.34> }
		triangle { <12.62,-3.15,9.12>, <13.22,-1.68,9.57>, <20.21,-6.77,14.51> }
		triangle { <19.24,-6.05,16.74>, <20.21,-6.77,14.51>, <13.22,-1.68,9.57> }
		triangle { <19.64,-8.1,14.14>, <12.62,-3.15,9.12>, <20.21,-6.77,14.51> }
		triangle { <16.77,19.35,-10.18>, <18.01,19.01,-10.23>, <17.25,17.2,-7.66> }
		triangle { <20.18,-7.16,15.07>, <20.21,-6.77,14.51>, <19.24,-6.05,16.74> }
		triangle { <20.18,-7.16,15.07>, <19.75,-8.06,14.86>, <20.21,-6.77,14.51> }
		triangle { <19.35,-6.7,16.81>, <20.18,-7.16,15.07>, <19.24,-6.05,16.74> }
		triangle { <17.37,-9.64,15.55>, <9.94,-4.62,10.47>, <12.62,-3.15,9.12> }
		triangle { <12.62,-3.15,9.12>, <19.64,-8.1,14.14>, <17.37,-9.64,15.55> }
		triangle { <14.68,-11.1,17>, <11.79,-12.28,18.17>, <9.94,-4.62,10.47> }
		triangle { <9.94,-4.62,10.47>, <17.37,-9.64,15.55>, <14.68,-11.1,17> }
		triangle { <2.11,-8.31,9.7>, <1.45,-9.58,9.79>, <2.15,-9.07,4.33> }
		triangle { <1.45,-9.58,9.79>, <1.37,-10.21,4.17>, <2.15,-9.07,4.33> }
		triangle { <2.11,-7.04,12.8>, <1.45,-8.14,13.97>, <1.45,-9.58,9.79> }
		triangle { <2.11,-7.04,12.8>, <1.45,-9.58,9.79>, <2.11,-8.31,9.7> }
		triangle { <2.81,-14.2,20.07>, <1.45,-8.14,13.97>, <5.79,-13.8,19.67> }
		triangle { <1.45,-8.14,13.97>, <2.11,-7.04,12.8>, <5.79,-13.8,19.67> }
		triangle { <11.79,-12.28,18.17>, <8.93,-13.13,19.01>, <5.68,-6.13,11.94> }
		triangle { <5.68,-6.13,11.94>, <9.94,-4.62,10.47>, <11.79,-12.28,18.17> }
		triangle { <5.79,-13.8,19.67>, <2.11,-7.04,12.8>, <5.68,-6.13,11.94> }
		triangle { <5.68,-6.13,11.94>, <8.93,-13.13,19.01>, <5.79,-13.8,19.67> }
		triangle { <19.75,-8.06,14.86>, <19.64,-8.1,14.14>, <20.21,-6.77,14.51> }
		triangle { <21.35,22.13,-12.19>, <20.36,21.33,-13.9>, <20.71,22.15,-14.12> }
		triangle { <21.35,22.13,-12.19>, <20.71,22.15,-14.12>, <20.68,24.66,-12.82> }
		triangle { <20.85,21.23,-11.86>, <20.36,21.33,-13.9>, <21.35,22.13,-12.19> }
		triangle { <19.96,21.76,-14.82>, <20.71,22.15,-14.12>, <20.36,21.33,-13.9> }
		triangle { <19.59,24.54,-13.95>, <20.71,22.15,-14.12>, <19.97,22.37,-14.87> }
		triangle { <20.71,22.15,-14.12>, <19.96,21.76,-14.82>, <19.97,22.37,-14.87> }
		triangle { <19.59,24.54,-13.95>, <20.68,24.66,-12.82>, <20.71,22.15,-14.12> }
		triangle { <18.45,24.19,-13.87>, <19.59,24.54,-13.95>, <19.97,22.37,-14.87> }
		triangle { <22.15,24.61,-6.87>, <22.71,22.31,-6.74>, <22.13,22.23,-9.51> }
		triangle { <22.15,24.61,-6.87>, <22.13,22.23,-9.51>, <21.59,24.64,-9.59> }
		triangle { <20.85,21.23,-11.86>, <22.13,22.23,-9.51>, <21.57,21.33,-9.23> }
		triangle { <21.57,21.33,-9.23>, <22.13,22.23,-9.51>, <22.71,22.31,-6.74> }
		triangle { <22.71,22.31,-6.74>, <22.13,21.41,-6.54>, <21.57,21.33,-9.23> }
		triangle { <21.06,24.62,-11.48>, <22.13,22.23,-9.51>, <21.35,22.13,-12.19> }
		triangle { <22.13,22.23,-9.51>, <20.85,21.23,-11.86>, <21.35,22.13,-12.19> }
		triangle { <21.06,24.62,-11.48>, <21.59,24.64,-9.59>, <22.13,22.23,-9.51> }
		triangle { <20.68,24.66,-12.82>, <21.06,24.62,-11.48>, <21.35,22.13,-12.19> }
		triangle { <19.96,21.76,-14.82>, <19.44,21.57,-14.93>, <19.97,22.37,-14.87> }
		triangle { <17.65,23.49,-12.62>, <18.36,21.78,-14.58>, <17.53,20.72,-12.37> }
		triangle { <19.44,21.57,-14.93>, <18.97,20.96,-14.31>, <18.36,21.78,-14.58> }
		triangle { <16.77,19.35,-10.18>, <16.66,22.16,-10.41>, <17.53,20.72,-12.37> }
		triangle { <16.66,22.16,-10.41>, <17.65,23.49,-12.62>, <17.53,20.72,-12.37> }
		triangle { <17.53,20.72,-12.37>, <18.49,20.19,-12.53>, <18.01,19.01,-10.23> }
		triangle { <17.53,20.72,-12.37>, <18.01,19.01,-10.23>, <16.77,19.35,-10.18> }
		triangle { <17.53,20.72,-12.37>, <18.36,21.78,-14.58>, <18.97,20.96,-14.31> }
		triangle { <17.53,20.72,-12.37>, <18.97,20.96,-14.31>, <18.49,20.19,-12.53> }
		triangle { <19.44,21.57,-14.93>, <18.36,21.78,-14.58>, <19.05,22.19,-15> }
		triangle { <18.45,24.19,-13.87>, <19.05,22.19,-15>, <18.36,21.78,-14.58> }
		triangle { <19.05,22.19,-15>, <19.97,22.37,-14.87>, <19.44,21.57,-14.93> }
		triangle { <19.97,22.37,-14.87>, <19.05,22.19,-15>, <18.45,24.19,-13.87> }
		triangle { <14.82,19.68,-7.32>, <15.61,21.17,-8.38>, <16.77,19.35,-10.18> }
		triangle { <15.61,21.17,-8.38>, <16.66,22.16,-10.41>, <16.77,19.35,-10.18> }
		triangle { <18.45,24.19,-13.87>, <18.36,21.78,-14.58>, <17.65,23.49,-12.62> }
		triangle { <14.74,21.27,-7.34>, <15.61,21.17,-8.38>, <14.82,19.68,-7.32> }
		triangle { <16.52,21.73,6.6>, <16.42,18.84,6.82>, <18.25,18.97,7.1> }
		triangle { <16.42,18.84,6.82>, <17.13,16.7,6.63>, <18.25,18.97,7.1> }
		triangle { <15.44,13.5,6.05>, <17.13,16.7,6.63>, <15.14,17.63,6.31> }
		triangle { <15.14,17.63,6.31>, <17.13,16.7,6.63>, <16.42,18.84,6.82> }
		triangle { <18.25,18.97,7.1>, <19.91,21.06,7.25>, <16.52,21.73,6.6> }
		triangle { <18.25,18.97,7.1>, <20.42,20.26,6.42>, <19.91,21.06,7.25> }
		triangle { <17.13,16.7,6.63>, <18.98,18.68,6.39>, <18.25,18.97,7.1> }
		triangle { <18.25,18.97,7.1>, <18.98,18.68,6.39>, <20.42,20.26,6.42> }
		triangle { <15.34,6.79,6.06>, <16.34,6.95,5.87>, <16.58,13.28,5.98> }
		triangle { <16.34,6.95,5.87>, <17.19,12.97,5.3>, <16.58,13.28,5.98> }
		triangle { <16.84,6.75,5.22>, <17.19,12.97,5.3>, <16.34,6.95,5.87> }
		triangle { <15.44,13.5,6.05>, <15.34,6.79,6.06>, <16.58,13.28,5.98> }
		triangle { <16.58,13.28,5.98>, <17.83,16.48,5.94>, <17.13,16.7,6.63> }
		triangle { <16.58,13.28,5.98>, <17.13,16.7,6.63>, <15.44,13.5,6.05> }
		triangle { <17.19,12.97,5.3>, <17.83,16.48,5.94>, <16.58,13.28,5.98> }
		triangle { <18.98,18.68,6.39>, <17.13,16.7,6.63>, <17.83,16.48,5.94> }
		triangle { <16.52,21.73,6.6>, <19.91,21.06,7.25>, <18.73,22.88,6.86> }
		triangle { <20.89,23.84,6.43>, <22.72,22.21,5.16>, <22.28,24.26,4.87> }
		triangle { <22.28,24.26,4.87>, <22.72,22.21,5.16>, <23.32,22.34,-0.73> }
		triangle { <22.8,21.43,-0.8>, <23.32,22.34,-0.73>, <22.52,21.36,4.76> }
		triangle { <22.52,21.36,4.76>, <23.32,22.34,-0.73>, <22.72,22.21,5.16> }
		triangle { <22.75,24.62,-0.78>, <23.32,22.34,-0.73>, <22.71,22.31,-6.74> }
		triangle { <22.71,22.31,-6.74>, <22.15,24.61,-6.87>, <22.75,24.62,-0.78> }
		triangle { <23.32,22.34,-0.73>, <22.13,21.41,-6.54>, <22.71,22.31,-6.74> }
		triangle { <22.28,24.26,4.87>, <23.32,22.34,-0.73>, <22.75,24.62,-0.78> }
		triangle { <19.91,21.06,7.25>, <21.49,20.95,6.07>, <21.64,21.91,6.64> }
		triangle { <19.91,21.06,7.25>, <21.64,21.91,6.64>, <20.89,23.84,6.43> }
		triangle { <19.91,21.06,7.25>, <20.42,20.26,6.42>, <21.49,20.95,6.07> }
		triangle { <18.73,22.88,6.86>, <19.91,21.06,7.25>, <20.89,23.84,6.43> }
		triangle { <21.49,20.95,6.07>, <22.52,21.36,4.76>, <22.72,22.21,5.16> }
		triangle { <22.72,22.21,5.16>, <21.64,21.91,6.64>, <21.49,20.95,6.07> }
		triangle { <22.13,21.41,-6.54>, <23.32,22.34,-0.73>, <22.8,21.43,-0.8> }
		triangle { <22.72,22.21,5.16>, <20.89,23.84,6.43>, <21.64,21.91,6.64> }
		triangle { <16.06,22.07,3.66>, <18.92,23.14,3.93>, <16.09,21.84,-0.43> }
		triangle { <18.92,23.14,3.93>, <19.36,23.47,-0.54>, <16.09,21.84,-0.43> }
		triangle { <15.42,21.71,-4.59>, <16.09,21.84,-0.43>, <19.36,23.47,-0.54> }
		triangle { <12.16,22.26,5.04>, <16.06,22.07,3.66>, <13.16,21.99,0> }
		triangle { <16.06,22.07,3.66>, <16.09,21.84,-0.43>, <13.16,21.99,0> }
		triangle { <13.16,21.99,0>, <16.09,21.84,-0.43>, <15.42,21.71,-4.59> }
		triangle { <15.42,21.71,-4.59>, <12.16,21.83,-5.04>, <13.16,21.99,0> }
		triangle { <19.36,23.47,-0.54>, <19,23.7,-6.12>, <15.42,21.71,-4.59> }
		triangle { <15.42,21.71,-4.59>, <19,23.7,-6.12>, <15.95,21.76,-7.92> }
		triangle { <16.87,22.64,-10.01>, <15.95,21.76,-7.92>, <18.57,23.82,-8.92> }
		triangle { <18.92,23.14,3.93>, <21.49,24.67,4.68>, <19.36,23.47,-0.54> }
		triangle { <21.49,24.67,4.68>, <22.05,25.01,-0.66>, <19.36,23.47,-0.54> }
		triangle { <22.05,25.01,-0.66>, <19,23.7,-6.12>, <19.36,23.47,-0.54> }
		triangle { <7.87,22.48,-10.75>, <9.47,22.39,-9.16>, <11.17,22.21,-12.46> }
		triangle { <12.04,22.1,-11.6>, <11.17,22.21,-12.46>, <9.47,22.39,-9.16> }
		triangle { <12.86,21.94,-10.36>, <12.04,22.1,-11.6>, <9.47,22.39,-9.16> }
		triangle { <9.47,22.39,-9.16>, <12.16,21.83,-5.04>, <12.86,21.94,-10.36> }
		triangle { <8.78,21.78,-13.98>, <7.05,22.07,-11.3>, <7.87,22.48,-10.75> }
		triangle { <8.78,21.78,-13.98>, <7.87,22.48,-10.75>, <9.9,22.13,-13.45> }
		triangle { <9.9,22.13,-13.45>, <7.87,22.48,-10.75>, <11.17,22.21,-12.46> }
		triangle { <15.42,21.71,-4.59>, <15.24,21.67,-6.84>, <14.5,21.71,-6.9> }
		triangle { <15.42,21.71,-4.59>, <14.5,21.71,-6.9>, <12.16,21.83,-5.04> }
		triangle { <12.86,21.94,-10.36>, <12.16,21.83,-5.04>, <14.5,21.71,-6.9> }
		triangle { <15.42,21.71,-4.59>, <15.95,21.76,-7.92>, <15.24,21.67,-6.84> }
		triangle { <15.95,21.76,-7.92>, <19,23.7,-6.12>, <18.57,23.82,-8.92> }
		triangle { <2.38,24.14,18.29>, <2.48,22.11,18.87>, <7.06,23.89,17.37> }
		triangle { <18.93,24.32,-10.62>, <18.57,23.82,-8.92>, <20.96,24.99,-9.28> }
		triangle { <18.57,23.82,-8.92>, <18.93,24.32,-10.62>, <16.87,22.64,-10.01> }
		triangle { <20.96,24.99,-9.28>, <20.42,24.99,-11.21>, <18.93,24.32,-10.62> }
		triangle { <19,23.7,-6.12>, <22.05,25.01,-0.66>, <21.43,24.99,-6.78> }
		triangle { <19,23.7,-6.12>, <21.43,24.99,-6.78>, <18.57,23.82,-8.92> }
		triangle { <21.43,24.99,-6.78>, <20.96,24.99,-9.28>, <18.57,23.82,-8.92> }
		triangle { <18.57,24.51,-13.3>, <17.83,23.89,-12.22>, <20,24.98,-12.59> }
		triangle { <18.57,24.51,-13.3>, <20,24.98,-12.59>, <19.43,24.86,-13.32> }
		triangle { <16.87,22.64,-10.01>, <18.93,24.32,-10.62>, <17.83,23.89,-12.22> }
		triangle { <18.93,24.32,-10.62>, <20.42,24.99,-11.21>, <20,24.98,-12.59> }
		triangle { <18.93,24.32,-10.62>, <20,24.98,-12.59>, <17.83,23.89,-12.22> }
		triangle { <1.3,14.83,-15.94>, <0,14.57,-13.43>, <1.71,14.94,-13.34> }
		triangle { <1.3,14.83,-15.94>, <1.71,14.94,-13.34>, <2.91,15.35,-15.73> }
		triangle { <2.91,15.35,-15.73>, <1.71,14.94,-13.34>, <3.92,16.66,-12.73> }
		triangle { <0,14.67,-16.06>, <0,14.57,-13.43>, <1.3,14.83,-15.94> }
		triangle { <6.53,19.3,-14.72>, <5.77,19.95,-11.95>, <7.75,21.12,-14.33> }
		triangle { <5.77,19.95,-11.95>, <7.05,22.07,-11.3>, <7.75,21.12,-14.33> }
		triangle { <8.78,21.78,-13.98>, <7.75,21.12,-14.33>, <7.05,22.07,-11.3> }
		triangle { <2.91,15.35,-15.73>, <3.92,16.66,-12.73>, <4.82,16.73,-15.22> }
		triangle { <4.82,16.73,-15.22>, <3.92,16.66,-12.73>, <6.53,19.3,-14.72> }
		triangle { <3.92,16.66,-12.73>, <5.77,19.95,-11.95>, <6.53,19.3,-14.72> }
		triangle { <2.48,22.11,18.87>, <7.19,21.83,18.12>, <7.06,23.89,17.37> }
		triangle { <17.11,4.93,2.23>, <16.84,6.75,5.22>, <16.34,1.84,5.71> }
		triangle { <12.2,20.87,15.61>, <14.74,19.97,12.49>, <14.6,22.4,11.82> }
		triangle { <14.74,19.97,12.49>, <15.69,19.32,9.85>, <14.6,22.4,11.82> }
		triangle { <14.6,22.4,11.82>, <15.69,19.32,9.85>, <15.54,22.05,9.36> }
		triangle { <11.95,23.14,14.82>, <7.06,23.89,17.37>, <7.19,21.83,18.12> }
		triangle { <7.19,21.83,18.12>, <12.2,20.87,15.61>, <11.95,23.14,14.82> }
		triangle { <11.95,23.14,14.82>, <12.2,20.87,15.61>, <14.6,22.4,11.82> }
		triangle { <16.9,4.08,-1.16>, <17.11,4.93,2.23>, <16.82,2.01,-0.34> }
		triangle { <16.82,2.01,-0.34>, <17.11,4.93,2.23>, <16.63,0.71,3.3> }
		triangle { <16.63,0.71,3.3>, <17.11,4.93,2.23>, <16.34,1.84,5.71> }
		triangle { <16.52,21.73,6.6>, <15.54,22.05,9.36>, <15.69,19.32,9.85> }
		triangle { <16.52,21.73,6.6>, <15.69,19.32,9.85>, <16.42,18.84,6.82> }
		triangle { <16.6,-0.41,0.79>, <16.82,2.01,-0.34>, <16.63,0.71,3.3> }
		triangle { <4.46,8.3,-12.82>, <5.27,8.08,-15.1>, <3.23,8.05,-15.4> }
		triangle { <3.23,8.05,-15.4>, <2.95,8.25,-13.26>, <4.46,8.3,-12.82> }
		triangle { <14.86,-10.99,17.69>, <17.37,-9.64,15.55>, <17.78,-9.45,16.13> }
		triangle { <19.75,-8.06,14.86>, <17.78,-9.45,16.13>, <17.37,-9.64,15.55> }
		triangle { <19.75,-8.06,14.86>, <17.37,-9.64,15.55>, <19.64,-8.1,14.14> }
		triangle { <3.23,8.05,-15.4>, <1.54,8.04,-15.54>, <1.52,8.23,-13.52> }
		triangle { <1.52,8.23,-13.52>, <2.95,8.25,-13.26>, <3.23,8.05,-15.4> }
		triangle { <15.73,22.24,6.47>, <16.06,22.07,3.66>, <12.16,22.26,5.04> }
		triangle { <15.73,22.24,6.47>, <12.16,22.26,5.04>, <15.11,22.43,9.06> }
		triangle { <15.11,22.43,9.06>, <12.16,22.26,5.04>, <9.31,22.75,9.31> }
		triangle { <18.39,22.99,6.29>, <20.41,24.19,5.94>, <18.92,23.14,3.93> }
		triangle { <20.41,24.19,5.94>, <21.49,24.67,4.68>, <18.92,23.14,3.93> }
		triangle { <15.73,22.24,6.47>, <16.42,22.18,5.96>, <16.06,22.07,3.66> }
		triangle { <11.65,23.38,14.42>, <5.04,23.34,12.25>, <6.91,24.11,16.87> }
		triangle { <2.33,24.42,17.77>, <6.91,24.11,16.87>, <5.04,23.34,12.25> }
		triangle { <5.04,23.34,12.25>, <0,23.7,13.46>, <2.33,24.42,17.77> }
		triangle { <15.11,22.43,9.06>, <9.31,22.75,9.31>, <14.21,22.72,11.43> }
		triangle { <14.21,22.72,11.43>, <9.31,22.75,9.31>, <11.65,23.38,14.42> }
		triangle { <9.31,22.75,9.31>, <5.04,23.34,12.25>, <11.65,23.38,14.42> }
		triangle { <16.06,22.07,3.66>, <16.42,22.18,5.96>, <18.92,23.14,3.93> }
		triangle { <16.42,22.18,5.96>, <18.39,22.99,6.29>, <18.92,23.14,3.93> }
		triangle { <2.4,-12.87,22.12>, <5.42,-12.56,21.75>, <5.3,-11.84,21.83> }
		triangle { <5.3,-11.84,21.83>, <5.42,-12.56,21.75>, <8.79,-11.84,21.14> }
		triangle { <8.79,-11.84,21.14>, <8.66,-11.14,21.22>, <5.3,-11.84,21.83> }
		triangle { <2.19,-12.22,22.15>, <2.4,-12.87,22.12>, <5.3,-11.84,21.83> }
		triangle { <14.52,-8.87,19.33>, <12.03,-10.79,20.26>, <14.87,-9.45,19.22> }
		triangle { <17.25,-7.29,18.01>, <14.52,-8.87,19.33>, <14.87,-9.45,19.22> }
		triangle { <14.87,-9.45,19.22>, <17.62,-7.86,17.88>, <17.25,-7.29,18.01> }
		triangle { <8.66,-11.14,21.22>, <8.79,-11.84,21.14>, <12.03,-10.79,20.26> }
		triangle { <12.03,-10.79,20.26>, <11.8,-10.1,20.36>, <8.66,-11.14,21.22> }
		triangle { <14.52,-8.87,19.33>, <11.8,-10.1,20.36>, <12.03,-10.79,20.26> }
		triangle { <17.62,-7.86,17.88>, <19.35,-6.7,16.81>, <17.25,-7.29,18.01> }
		triangle { <2.64,-14.14,20.85>, <2.81,-14.2,20.07>, <5.67,-13.8,20.44> }
		triangle { <2.81,-14.2,20.07>, <5.79,-13.8,19.67>, <5.67,-13.8,20.44> }
		triangle { <8.86,-13.13,19.8>, <5.67,-13.8,20.44>, <5.79,-13.8,19.67> }
		triangle { <5.79,-13.8,19.67>, <8.93,-13.13,19.01>, <8.86,-13.13,19.8> }
		triangle { <14.86,-10.99,17.69>, <11.92,-12.19,18.89>, <11.79,-12.28,18.17> }
		triangle { <11.79,-12.28,18.17>, <14.68,-11.1,17>, <14.86,-10.99,17.69> }
		triangle { <14.68,-11.1,17>, <17.37,-9.64,15.55>, <14.86,-10.99,17.69> }
		triangle { <8.86,-13.13,19.8>, <8.93,-13.13,19.01>, <11.92,-12.19,18.89> }
		triangle { <8.93,-13.13,19.01>, <11.79,-12.28,18.17>, <11.92,-12.19,18.89> }
		triangle { <19.35,-6.7,16.81>, <19.24,-6.05,16.74>, <17.25,-7.29,18.01> }
		triangle { <0,2,-13>, <1.52,8.23,-13.52>, <0,8.23,-13.52> }
		triangle { <0,24.14,18.29>, <2.38,24.14,18.29>, <2.33,24.42,17.77> }
		triangle { <2.33,24.42,17.77>, <0,24.42,17.77>, <0,24.14,18.29> }
		triangle { <0,-4.76,15.94>, <1.49,-4.76,15.94>, <1.16,0.61,16.65> }
		triangle { <1.16,0.61,16.65>, <0,0.61,16.65>, <0,-4.76,15.94> }
		triangle { <0,14.4,16.65>, <1.09,14.4,16.65>, <1.11,19.97,16.11> }
		triangle { <1.11,19.97,16.11>, <0,19.97,16.11>, <0,14.4,16.65> }
		triangle { <0,7.52,16.89>, <1.01,7.52,16.89>, <1.09,14.4,16.65> }
		triangle { <1.09,14.4,16.65>, <0,14.4,16.65>, <0,7.52,16.89> }
		triangle { <0,0.61,16.65>, <1.16,0.61,16.65>, <1.01,7.52,16.89> }
		triangle { <1.01,7.52,16.89>, <0,7.52,16.89>, <0,0.61,16.65> }
		triangle { <0,19.97,16.11>, <1.11,19.97,16.11>, <2.48,22.11,18.87> }
		triangle { <2.48,22.11,18.87>, <0,22.11,18.87>, <0,19.97,16.11> }
		triangle { <0,-12.22,22.15>, <2.19,-12.22,22.15>, <1.49,-4.76,15.94> }
		triangle { <1.49,-4.76,15.94>, <0,-4.76,15.94>, <0,-12.22,22.15> }
		triangle { <0,-14.14,20.85>, <2.64,-14.14,20.85>, <2.4,-12.87,22.12> }
		triangle { <2.4,-12.87,22.12>, <0,-12.87,22.12>, <0,-14.14,20.85> }
		triangle { <0,8.04,-15.54>, <1.54,8.04,-15.54>, <1.5,7.49,-16.05> }
		triangle { <1.5,7.49,-16.05>, <0,7.49,-16.05>, <0,8.04,-15.54> }
		triangle { <0,-8.14,13.97>, <1.45,-8.14,13.97>, <2.81,-14.2,20.07> }
		triangle { <2.81,-14.2,20.07>, <0,-14.2,20.07>, <0,-8.14,13.97> }
		triangle { <0,22.11,18.87>, <2.48,22.11,18.87>, <2.38,24.14,18.29> }
		triangle { <2.38,24.14,18.29>, <0,24.14,18.29>, <0,22.11,18.87> }
		triangle { <0,24.42,17.77>, <2.33,24.42,17.77>, <0,23.7,13.46> }
		triangle { <0,8.23,-13.52>, <1.52,8.23,-13.52>, <1.54,8.04,-15.54> }
		triangle { <1.54,8.04,-15.54>, <0,8.04,-15.54>, <0,8.23,-13.52> }
		triangle { <0,-12.87,22.12>, <2.4,-12.87,22.12>, <2.19,-12.22,22.15> }
		triangle { <2.19,-12.22,22.15>, <0,-12.22,22.15>, <0,-12.87,22.12> }
		triangle { <0,-14.2,20.07>, <2.81,-14.2,20.07>, <2.64,-14.14,20.85> }
		triangle { <2.64,-14.14,20.85>, <0,-14.14,20.85>, <0,-14.2,20.07> }
		triangle { <5.91,-7.89,-0.07>, <10.49,-5.81,2.96>, <5.92,-7.83,3.7> }
		triangle { <2.11,-9.22,0.17>, <5.91,-7.89,-0.07>, <5.92,-7.83,3.7> }
		triangle { <10.53,-5.79,-0.61>, <10.49,-5.81,2.96>, <5.91,-7.89,-0.07> }
		triangle { <2.15,-9.07,4.33>, <2.11,-9.22,0.17>, <5.92,-7.83,3.7> }
		triangle { <10.53,-5.79,-0.61>, <5.91,-7.89,-0.07>, <5.87,-7.45,-3.54> }
		triangle { <9.6,1.1,-11.75>, <11.45,1.99,-11.06>, <12.46,0.78,-9.26> }
		triangle { <10.53,-5.79,-0.61>, <5.87,-7.45,-3.54>, <10.41,-5.22,-3.93> }
		triangle { <9.87,-3.42,-7.79>, <13.9,-2.27,-3.88>, <10.41,-5.22,-3.93> }
		triangle { <13.23,-0.76,-7.16>, <9.87,-3.42,-7.79>, <12.46,0.78,-9.26> }
		triangle { <13.9,-2.27,-3.88>, <9.87,-3.42,-7.79>, <13.23,-0.76,-7.16> }
		triangle { <9.73,0.98,-12.36>, <9.67,1.29,-12.87>, <11.63,1.89,-11.69> }
		triangle { <9.67,1.29,-12.87>, <11.75,2.27,-12.2>, <11.63,1.89,-11.69> }
		triangle { <9.6,1.1,-11.75>, <9.73,0.98,-12.36>, <11.63,1.89,-11.69> }
		triangle { <11.63,1.89,-11.69>, <11.45,1.99,-11.06>, <9.6,1.1,-11.75> }
		triangle { <7.58,-0.15,-12.66>, <9.73,0.98,-12.36>, <7.54,0.07,-12.07> }
		triangle { <7.54,0.07,-12.07>, <9.73,0.98,-12.36>, <9.6,1.1,-11.75> }
		triangle { <9.7,4.09,-13.79>, <9.66,7.67,-14.3>, <11.59,4.94,-12.92> }
		triangle { <2.11,-9.22,0.17>, <2.15,-9.07,4.33>, <1.37,-10.21,4.17> }
		triangle { <2.11,-9.22,0.17>, <1.37,-10.21,4.17>, <1.32,-10.33,-0.22> }
		triangle { <7.58,-0.15,-12.66>, <7.59,0.14,-13.25>, <9.73,0.98,-12.36> }
		triangle { <7.59,0.14,-13.25>, <9.67,1.29,-12.87>, <9.73,0.98,-12.36> }
		triangle { <11.59,4.94,-12.92>, <11.75,2.27,-12.2>, <9.7,4.09,-13.79> }
		triangle { <11.75,2.27,-12.2>, <9.67,1.29,-12.87>, <9.7,4.09,-13.79> }
		triangle { <7.6,3.52,-14.38>, <9.7,4.09,-13.79>, <9.67,1.29,-12.87> }
		triangle { <9.67,1.29,-12.87>, <7.59,0.14,-13.25>, <7.6,3.52,-14.38> }
		triangle { <7.63,7.55,-15.04>, <9.66,7.67,-14.3>, <9.7,4.09,-13.79> }
		triangle { <5.38,7.51,-15.63>, <7.63,7.55,-15.04>, <7.6,3.52,-14.38> }
		triangle { <7.63,7.55,-15.04>, <9.7,4.09,-13.79>, <7.6,3.52,-14.38> }
	}
}
#end
#end // ifndef (s_slash_10051s01_dot_dat)


//// Part 10051.dat
#ifndef (_10051_dot_dat)
#declare _10051_dot_dat = #if (L3Quality = 0) box { <-23.32,-14.2,-16.55>, <23.32,25.01,22.15> } #else union {
// Minifig Helmet Castle Uruk-Hai with Lateral Comb
// Name: 10051.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Part UPDATE 2013-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Headwear
// !KEYWORDS Lord of the Rings
// !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
	object { stud16_dot_dat matrix <-1,0,0,0,-1,0,0,0,1,0,-4,0> }
	object { s_slash_10051s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { s_slash_10051s01_dot_dat matrix <-1,0,0,0,1,0,0,0,1,0,0,0> }
// Pattern area
	mesh {
		triangle { <2.14,-9.01,-2.35>, <5.87,-7.45,-3.54>, <5.91,-7.89,-0.07> }
		triangle { <2.14,-9.01,-2.35>, <5.91,-7.89,-0.07>, <2.11,-9.22,0.17> }
		triangle { <2.13,-8.53,-4.33>, <5.87,-7.45,-3.54>, <2.14,-9.01,-2.35> }
		triangle { <10.41,-5.22,-3.93>, <5.87,-7.45,-3.54>, <5.54,-5.72,-7.54> }
		triangle { <2.13,-8.53,-4.33>, <2.02,-7.36,-6.93>, <5.54,-5.72,-7.54> }
		triangle { <5.54,-5.72,-7.54>, <5.87,-7.45,-3.54>, <2.13,-8.53,-4.33> }
		triangle { <1.82,-3.54,-11.36>, <3.53,-2.2,-11.9>, <5.06,-3.53,-10.26> }
		triangle { <1.82,-3.54,-11.36>, <5.06,-3.53,-10.26>, <1.92,-5.32,-9.72> }
		triangle { <2.02,-7.36,-6.93>, <1.92,-5.32,-9.72>, <5.54,-5.72,-7.54> }
		triangle { <5.49,-1,-12.14>, <5.06,-3.53,-10.26>, <3.53,-2.2,-11.9> }
		triangle { <7.54,0.07,-12.07>, <9.16,-1.29,-10.3>, <5.49,-1,-12.14> }
		triangle { <9.87,-3.42,-7.79>, <5.06,-3.53,-10.26>, <9.16,-1.29,-10.3> }
		triangle { <9.16,-1.29,-10.3>, <5.06,-3.53,-10.26>, <5.49,-1,-12.14> }
		triangle { <1.92,-5.32,-9.72>, <5.06,-3.53,-10.26>, <5.54,-5.72,-7.54> }
		triangle { <5.06,-3.53,-10.26>, <9.87,-3.42,-7.79>, <5.54,-5.72,-7.54> }
		triangle { <5.54,-5.72,-7.54>, <9.87,-3.42,-7.79>, <10.41,-5.22,-3.93> }
		triangle { <7.54,0.07,-12.07>, <9.6,1.1,-11.75>, <9.16,-1.29,-10.3> }
		triangle { <9.87,-3.42,-7.79>, <9.16,-1.29,-10.3>, <12.46,0.78,-9.26> }
		triangle { <12.46,0.78,-9.26>, <9.16,-1.29,-10.3>, <9.6,1.1,-11.75> }
		triangle { <0.94,-4.45,-11.33>, <1.88,-3.91,-12.23>, <1.82,-3.54,-11.36> }
		triangle { <3.53,-2.2,-11.9>, <1.82,-3.54,-11.36>, <1.88,-3.91,-12.23> }
		triangle { <1.88,-3.91,-12.23>, <3.39,-2.71,-12.69>, <3.53,-2.2,-11.9> }
		triangle { <0.94,-4.45,-11.33>, <0.98,-4.58,-11.88>, <1.88,-3.91,-12.23> }
		triangle { <3.53,-2.2,-11.9>, <5.55,-1.29,-12.88>, <5.49,-1,-12.14> }
		triangle { <5.49,-1,-12.14>, <5.55,-1.29,-12.88>, <7.58,-0.15,-12.66> }
		triangle { <3.39,-2.71,-12.69>, <5.55,-1.29,-12.88>, <3.53,-2.2,-11.9> }
		triangle { <5.49,-1,-12.14>, <7.58,-0.15,-12.66>, <7.54,0.07,-12.07> }
		triangle { <1.92,-5.32,-9.72>, <0.94,-4.45,-11.33>, <1.82,-3.54,-11.36> }
		triangle { <2.02,-7.36,-6.93>, <1.08,-6.41,-9.63>, <1.92,-5.32,-9.72> }
		triangle { <1.92,-5.32,-9.72>, <1.08,-6.41,-9.63>, <0.94,-4.45,-11.33> }
		triangle { <1.32,-10.33,-0.22>, <1.27,-10.09,-2.58>, <2.14,-9.01,-2.35> }
		triangle { <2.14,-9.01,-2.35>, <1.27,-10.09,-2.58>, <2.13,-8.53,-4.33> }
		triangle { <2.11,-9.22,0.17>, <1.32,-10.33,-0.22>, <2.14,-9.01,-2.35> }
		triangle { <2.13,-8.53,-4.33>, <1.2,-8.27,-7.11>, <2.02,-7.36,-6.93> }
		triangle { <1.2,-8.27,-7.11>, <1.08,-6.41,-9.63>, <2.02,-7.36,-6.93> }
		triangle { <1.27,-10.09,-2.58>, <1.28,-9.5,-4.64>, <2.13,-8.53,-4.33> }
		triangle { <1.28,-9.5,-4.64>, <1.2,-8.27,-7.11>, <2.13,-8.53,-4.33> }
		triangle { <1.88,-3.91,-12.23>, <1.7,-3.68,-12.93>, <3.2,-2.49,-13.37> }
		triangle { <3.2,-2.49,-13.37>, <3.39,-2.71,-12.69>, <1.88,-3.91,-12.23> }
		triangle { <5.38,-1.08,-13.52>, <5.55,-1.29,-12.88>, <3.39,-2.71,-12.69> }
		triangle { <3.39,-2.71,-12.69>, <3.2,-2.49,-13.37>, <5.38,-1.08,-13.52> }
		triangle { <0.98,-4.58,-11.88>, <0.84,-4.38,-12.59>, <1.88,-3.91,-12.23> }
		triangle { <0.84,-4.38,-12.59>, <1.7,-3.68,-12.93>, <1.88,-3.91,-12.23> }
		triangle { <3.2,-2.49,-13.37>, <1.7,-3.68,-12.93>, <1.66,2.05,-15.55> }
		triangle { <7.58,-0.15,-12.66>, <5.55,-1.29,-12.88>, <5.38,-1.08,-13.52> }
		triangle { <5.38,-1.08,-13.52>, <7.59,0.14,-13.25>, <7.58,-0.15,-12.66> }
		triangle { <1.66,2.05,-15.55>, <3.27,2.31,-15.33>, <5.38,-1.08,-13.52> }
		triangle { <5.38,-1.08,-13.52>, <3.2,-2.49,-13.37>, <1.66,2.05,-15.55> }
		triangle { <3.27,2.31,-15.33>, <1.66,2.05,-15.55>, <1.5,7.49,-16.05> }
		triangle { <7.59,0.14,-13.25>, <5.38,-1.08,-13.52>, <5.34,2.74,-14.92> }
		triangle { <1.5,7.49,-16.05>, <3.22,7.47,-15.95>, <3.27,2.31,-15.33> }
		triangle { <3.22,7.47,-15.95>, <5.34,2.74,-14.92>, <3.27,2.31,-15.33> }
		triangle { <5.34,2.74,-14.92>, <5.38,-1.08,-13.52>, <3.27,2.31,-15.33> }
		triangle { <7.59,0.14,-13.25>, <5.34,2.74,-14.92>, <7.6,3.52,-14.38> }
		triangle { <7.6,3.52,-14.38>, <5.34,2.74,-14.92>, <5.38,7.51,-15.63> }
		triangle { <3.22,7.47,-15.95>, <5.38,7.51,-15.63>, <5.34,2.74,-14.92> }
		triangle { <-0.94,-4.45,-11.33>, <-0.98,-4.58,-11.88>, <0.98,-4.58,-11.88> }
		triangle { <0.98,-4.58,-11.88>, <0.94,-4.45,-11.33>, <-0.94,-4.45,-11.33> }
		triangle { <0.94,-4.45,-11.33>, <1.08,-6.41,-9.63>, <-1.08,-6.41,-9.63> }
		triangle { <-1.08,-6.41,-9.63>, <-0.94,-4.45,-11.33>, <0.94,-4.45,-11.33> }
		triangle { <1.28,-9.5,-4.64>, <1.27,-10.09,-2.58>, <-1.27,-10.09,-2.58> }
		triangle { <-1.27,-10.09,-2.58>, <-1.28,-9.5,-4.64>, <1.28,-9.5,-4.64> }
		triangle { <1.27,-10.09,-2.58>, <1.32,-10.33,-0.22>, <-1.32,-10.33,-0.22> }
		triangle { <-1.32,-10.33,-0.22>, <-1.27,-10.09,-2.58>, <1.27,-10.09,-2.58> }
		triangle { <1.08,-6.41,-9.63>, <1.2,-8.27,-7.11>, <-1.2,-8.27,-7.11> }
		triangle { <-1.2,-8.27,-7.11>, <-1.08,-6.41,-9.63>, <1.08,-6.41,-9.63> }
		triangle { <1.2,-8.27,-7.11>, <1.28,-9.5,-4.64>, <-1.28,-9.5,-4.64> }
		triangle { <-1.28,-9.5,-4.64>, <-1.2,-8.27,-7.11>, <1.2,-8.27,-7.11> }
		triangle { <-1.37,-10.21,4.17>, <-1.32,-10.33,-0.22>, <1.32,-10.33,-0.22> }
		triangle { <1.32,-10.33,-0.22>, <1.37,-10.21,4.17>, <-1.37,-10.21,4.17> }
		triangle { <0.84,-4.38,-12.59>, <0.98,-4.58,-11.88>, <-0.98,-4.58,-11.88> }
		triangle { <-0.98,-4.58,-11.88>, <-0.84,-4.38,-12.59>, <0.84,-4.38,-12.59> }
		triangle { <1.66,2.05,-15.55>, <1.7,-3.68,-12.93>, <-1.7,-3.68,-12.93> }
		triangle { <-1.7,-3.68,-12.93>, <-1.66,2.05,-15.55>, <1.66,2.05,-15.55> }
		triangle { <-0.84,-4.38,-12.59>, <-1.7,-3.68,-12.93>, <1.7,-3.68,-12.93> }
		triangle { <1.7,-3.68,-12.93>, <0.84,-4.38,-12.59>, <-0.84,-4.38,-12.59> }
		triangle { <-1.66,2.05,-15.55>, <-1.5,7.49,-16.05>, <1.5,7.49,-16.05> }
		triangle { <1.5,7.49,-16.05>, <1.66,2.05,-15.55>, <-1.66,2.05,-15.55> }
		triangle { <-5.91,-7.89,-0.07>, <-5.87,-7.45,-3.54>, <-2.14,-9.01,-2.35> }
		triangle { <-2.11,-9.22,0.17>, <-5.91,-7.89,-0.07>, <-2.14,-9.01,-2.35> }
		triangle { <-2.14,-9.01,-2.35>, <-5.87,-7.45,-3.54>, <-2.13,-8.53,-4.33> }
		triangle { <-5.54,-5.72,-7.54>, <-5.87,-7.45,-3.54>, <-10.41,-5.22,-3.93> }
		triangle { <-5.87,-7.45,-3.54>, <-5.54,-5.72,-7.54>, <-2.02,-7.36,-6.93> }
		triangle { <-2.02,-7.36,-6.93>, <-2.13,-8.53,-4.33>, <-5.87,-7.45,-3.54> }
		triangle { <-5.06,-3.53,-10.26>, <-3.53,-2.2,-11.9>, <-1.82,-3.54,-11.36> }
		triangle { <-1.92,-5.32,-9.72>, <-5.06,-3.53,-10.26>, <-1.82,-3.54,-11.36> }
		triangle { <-5.54,-5.72,-7.54>, <-1.92,-5.32,-9.72>, <-2.02,-7.36,-6.93> }
		triangle { <-3.53,-2.2,-11.9>, <-5.06,-3.53,-10.26>, <-5.49,-1,-12.14> }
		triangle { <-5.49,-1,-12.14>, <-9.16,-1.29,-10.3>, <-7.54,0.07,-12.07> }
		triangle { <-9.16,-1.29,-10.3>, <-5.06,-3.53,-10.26>, <-9.87,-3.42,-7.79> }
		triangle { <-5.49,-1,-12.14>, <-5.06,-3.53,-10.26>, <-9.16,-1.29,-10.3> }
		triangle { <-5.54,-5.72,-7.54>, <-5.06,-3.53,-10.26>, <-1.92,-5.32,-9.72> }
		triangle { <-5.54,-5.72,-7.54>, <-9.87,-3.42,-7.79>, <-5.06,-3.53,-10.26> }
		triangle { <-10.41,-5.22,-3.93>, <-9.87,-3.42,-7.79>, <-5.54,-5.72,-7.54> }
		triangle { <-9.16,-1.29,-10.3>, <-9.6,1.1,-11.75>, <-7.54,0.07,-12.07> }
		triangle { <-12.46,0.78,-9.26>, <-9.16,-1.29,-10.3>, <-9.87,-3.42,-7.79> }
		triangle { <-9.6,1.1,-11.75>, <-9.16,-1.29,-10.3>, <-12.46,0.78,-9.26> }
		triangle { <-1.82,-3.54,-11.36>, <-1.88,-3.91,-12.23>, <-0.94,-4.45,-11.33> }
		triangle { <-3.39,-2.71,-12.69>, <-1.88,-3.91,-12.23>, <-1.82,-3.54,-11.36> }
		triangle { <-1.82,-3.54,-11.36>, <-3.53,-2.2,-11.9>, <-3.39,-2.71,-12.69> }
		triangle { <-1.88,-3.91,-12.23>, <-0.98,-4.58,-11.88>, <-0.94,-4.45,-11.33> }
		triangle { <-5.49,-1,-12.14>, <-5.55,-1.29,-12.88>, <-3.53,-2.2,-11.9> }
		triangle { <-7.58,-0.15,-12.66>, <-5.55,-1.29,-12.88>, <-5.49,-1,-12.14> }
		triangle { <-3.53,-2.2,-11.9>, <-5.55,-1.29,-12.88>, <-3.39,-2.71,-12.69> }
		triangle { <-7.54,0.07,-12.07>, <-7.58,-0.15,-12.66>, <-5.49,-1,-12.14> }
		triangle { <-1.82,-3.54,-11.36>, <-0.94,-4.45,-11.33>, <-1.92,-5.32,-9.72> }
		triangle { <-1.92,-5.32,-9.72>, <-1.08,-6.41,-9.63>, <-2.02,-7.36,-6.93> }
		triangle { <-0.94,-4.45,-11.33>, <-1.08,-6.41,-9.63>, <-1.92,-5.32,-9.72> }
		triangle { <-2.14,-9.01,-2.35>, <-1.27,-10.09,-2.58>, <-1.32,-10.33,-0.22> }
		triangle { <-2.13,-8.53,-4.33>, <-1.27,-10.09,-2.58>, <-2.14,-9.01,-2.35> }
		triangle { <-2.14,-9.01,-2.35>, <-1.32,-10.33,-0.22>, <-2.11,-9.22,0.17> }
		triangle { <-2.02,-7.36,-6.93>, <-1.2,-8.27,-7.11>, <-2.13,-8.53,-4.33> }
		triangle { <-2.02,-7.36,-6.93>, <-1.08,-6.41,-9.63>, <-1.2,-8.27,-7.11> }
		triangle { <-2.13,-8.53,-4.33>, <-1.28,-9.5,-4.64>, <-1.27,-10.09,-2.58> }
		triangle { <-2.13,-8.53,-4.33>, <-1.2,-8.27,-7.11>, <-1.28,-9.5,-4.64> }
		triangle { <-3.39,-2.71,-12.69>, <-3.2,-2.49,-13.37>, <-1.7,-3.68,-12.93> }
		triangle { <-1.7,-3.68,-12.93>, <-1.88,-3.91,-12.23>, <-3.39,-2.71,-12.69> }
		triangle { <-3.2,-2.49,-13.37>, <-3.39,-2.71,-12.69>, <-5.55,-1.29,-12.88> }
		triangle { <-5.55,-1.29,-12.88>, <-5.38,-1.08,-13.52>, <-3.2,-2.49,-13.37> }
		triangle { <-1.88,-3.91,-12.23>, <-0.84,-4.38,-12.59>, <-0.98,-4.58,-11.88> }
		triangle { <-1.88,-3.91,-12.23>, <-1.7,-3.68,-12.93>, <-0.84,-4.38,-12.59> }
		triangle { <-1.66,2.05,-15.55>, <-1.7,-3.68,-12.93>, <-3.2,-2.49,-13.37> }
		triangle { <-7.59,0.14,-13.25>, <-5.38,-1.08,-13.52>, <-5.55,-1.29,-12.88> }
		triangle { <-5.55,-1.29,-12.88>, <-7.58,-0.15,-12.66>, <-7.59,0.14,-13.25> }
		triangle { <-3.2,-2.49,-13.37>, <-5.38,-1.08,-13.52>, <-3.27,2.31,-15.33> }
		triangle { <-3.27,2.31,-15.33>, <-1.66,2.05,-15.55>, <-3.2,-2.49,-13.37> }
		triangle { <-1.5,7.49,-16.05>, <-1.66,2.05,-15.55>, <-3.27,2.31,-15.33> }
		triangle { <-5.34,2.74,-14.92>, <-5.38,-1.08,-13.52>, <-7.59,0.14,-13.25> }
		triangle { <-3.27,2.31,-15.33>, <-3.22,7.47,-15.95>, <-1.5,7.49,-16.05> }
		triangle { <-3.27,2.31,-15.33>, <-5.34,2.74,-14.92>, <-3.22,7.47,-15.95> }
		triangle { <-3.27,2.31,-15.33>, <-5.38,-1.08,-13.52>, <-5.34,2.74,-14.92> }
		triangle { <-7.6,3.52,-14.38>, <-5.34,2.74,-14.92>, <-7.59,0.14,-13.25> }
		triangle { <-5.38,7.51,-15.63>, <-5.34,2.74,-14.92>, <-7.6,3.52,-14.38> }
		triangle { <-5.34,2.74,-14.92>, <-5.38,7.51,-15.63>, <-3.22,7.47,-15.95> }
		triangle { <1.45,-9.58,9.79>, <1.45,-8.14,13.97>, <-1.45,-8.14,13.97> }
		triangle { <-1.45,-8.14,13.97>, <-1.45,-9.58,9.79>, <1.45,-9.58,9.79> }
		triangle { <-1.45,-9.58,9.79>, <-1.37,-10.21,4.17>, <1.37,-10.21,4.17> }
		triangle { <1.37,-10.21,4.17>, <1.45,-9.58,9.79>, <-1.45,-9.58,9.79> }
// Middle lines
	}
}
#end
#end // ifndef (_10051_dot_dat)


//// Model helmet_010_urukhai.ldr
#ifndef (helmet__010__urukhai_dot_ldr)
#declare helmet__010__urukhai_dot_ldr = object {
// Untitled
// Name: helmet_010_urukhai.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 28  0 -6 -2  1 0 0  0 1 0  0 0 1 10051.dat
	object {
		_10051_dot_dat
		matrix <1-L3SW/46.64,0,0,0,1-L3SW/39.21,0,0,0,1-L3SW/38.7,0,L3SW/7.25439,L3SW/13.8214>
		matrix <1,0,0,0,1,0,0,0,1,0,-6,-2>
		material { L3Color28 }
	}
}
#end // ifndef (helmet__010__urukhai_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-23.32,-20.2,-18.55>;
#declare L3ModelBBoxMax = <23.32,19.01,20.15>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,-0.595,0.8>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <46.64,39.21,38.7>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject helmet_010_urukhai.ldr
object { helmet__010__urukhai_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        3             8            12
// POV Equivs:       -             3 (38%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "armor_camera.inc"

//// End
