// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Sat Aug 23 20:53:40 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\helmet_017_persian.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\helmet_017_persian.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\helmet_017_persian.pov" -o -ic -il -ibitems.inc -iearmor_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Primitive stud4.dat
#ifndef (stud4_dot_dat)
#declare stud4_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,1,0>, <0,-5,0>, 6 }
}
#end // ifndef (stud4_dot_dat)


//// Primitive 4-4con2.dat
#ifndef (_4_dash_4con2_dot_dat)
#declare _4_dash_4con2_dot_dat = cone { <0,0,0>, 3, <0,1,0>, 2 open }
#end // ifndef (_4_dash_4con2_dot_dat)


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Primitive 4-4cyls.dat
#ifndef (_4_dash_4cyls_dot_dat)
#declare _4_dash_4cyls_dot_dat = object {
// Cylinder Sloped 1.0
// Name: 4-4cyls.dat
// Author: Donald Sutter [technog]
// !LDRAW_ORG Primitive UPDATE 2012-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2012-02-16 [Philo] Changed to CCW
// !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
	mesh {
		triangle { <0.9239,0.0761,0.3827>, <0.9239,0,0.3827>, <1,0,0> }
		triangle { <0.9239,0.0761,0.3827>, <0.7071,0.2929,0.7071>, <0.7071,0,0.7071> }
		triangle { <0.7071,0,0.7071>, <0.9239,0,0.3827>, <0.9239,0.0761,0.3827> }
		triangle { <0.7071,0.2929,0.7071>, <0.3827,0.6173,0.9239>, <0.3827,0,0.9239> }
		triangle { <0.3827,0,0.9239>, <0.7071,0,0.7071>, <0.7071,0.2929,0.7071> }
		triangle { <0.3827,0.6173,0.9239>, <0,1,1>, <0,0,1> }
		triangle { <0,0,1>, <0.3827,0,0.9239>, <0.3827,0.6173,0.9239> }
		triangle { <0,1,1>, <-0.3827,1.3827,0.9239>, <-0.3827,0,0.9239> }
		triangle { <-0.3827,0,0.9239>, <0,0,1>, <0,1,1> }
		triangle { <-0.3827,1.3827,0.9239>, <-0.7071,1.7071,0.7071>, <-0.7071,0,0.7071> }
		triangle { <-0.7071,0,0.7071>, <-0.3827,0,0.9239>, <-0.3827,1.3827,0.9239> }
		triangle { <-0.7071,1.7071,0.7071>, <-0.9239,1.9239,0.3827>, <-0.9239,0,0.3827> }
		triangle { <-0.9239,0,0.3827>, <-0.7071,0,0.7071>, <-0.7071,1.7071,0.7071> }
		triangle { <-0.9239,1.9239,0.3827>, <-1,2,0>, <-1,0,0> }
		triangle { <-1,0,0>, <-0.9239,0,0.3827>, <-0.9239,1.9239,0.3827> }
		triangle { <-1,2,0>, <-0.9239,1.9239,-0.3827>, <-0.9239,0,-0.3827> }
		triangle { <-0.9239,0,-0.3827>, <-1,0,0>, <-1,2,0> }
		triangle { <-0.9239,1.9239,-0.3827>, <-0.7071,1.7071,-0.7071>, <-0.7071,0,-0.7071> }
		triangle { <-0.7071,0,-0.7071>, <-0.9239,0,-0.3827>, <-0.9239,1.9239,-0.3827> }
		triangle { <-0.7071,1.7071,-0.7071>, <-0.3827,1.3827,-0.9239>, <-0.3827,0,-0.9239> }
		triangle { <-0.3827,0,-0.9239>, <-0.7071,0,-0.7071>, <-0.7071,1.7071,-0.7071> }
		triangle { <-0.3827,1.3827,-0.9239>, <0,1,-1>, <0,0,-1> }
		triangle { <0,0,-1>, <-0.3827,0,-0.9239>, <-0.3827,1.3827,-0.9239> }
		triangle { <0,1,-1>, <0.3827,0.6173,-0.9239>, <0.3827,0,-0.9239> }
		triangle { <0.3827,0,-0.9239>, <0,0,-1>, <0,1,-1> }
		triangle { <0.3827,0.6173,-0.9239>, <0.7071,0.2929,-0.7071>, <0.7071,0,-0.7071> }
		triangle { <0.7071,0,-0.7071>, <0.3827,0,-0.9239>, <0.3827,0.6173,-0.9239> }
		triangle { <0.7071,0.2929,-0.7071>, <0.9239,0.0761,-0.3827>, <0.9239,0,-0.3827> }
		triangle { <0.9239,0,-0.3827>, <0.7071,0,-0.7071>, <0.7071,0.2929,-0.7071> }
		triangle { <0.9239,0,-0.3827>, <0.9239,0.0761,-0.3827>, <1,0,0> }
	}
}
#end // ifndef (_4_dash_4cyls_dot_dat)


//// Primitive 4-4ring7.dat
#ifndef (_4_dash_4ring7_dot_dat)
#declare _4_dash_4ring7_dot_dat = disc { <0,0,0>, <0,1,0>, 8, 7 }
#end // ifndef (_4_dash_4ring7_dot_dat)


//// Primitive 4-4rin32.dat
#ifndef (_4_dash_4rin32_dot_dat)
#declare _4_dash_4rin32_dot_dat = disc { <0,0,0>, <0,1,0>, 33, 32 }
#end // ifndef (_4_dash_4rin32_dot_dat)


//// Primitive 4-4con61.dat
#ifndef (_4_dash_4con61_dot_dat)
#declare _4_dash_4con61_dot_dat = cone { <0,0,0>, 62, <0,1,0>, 61 open }
#end // ifndef (_4_dash_4con61_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive 4-4cylo.dat
#ifndef (_4_dash_4cylo_dot_dat)
#declare _4_dash_4cylo_dot_dat = object {
// Cylinder Open 1.0
// Name: 4-4cylo.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	object { _4_dash_4cyli_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end // ifndef (_4_dash_4cylo_dot_dat)


//// Primitive 1-4rin20.dat
#ifndef (_1_dash_4rin20_dot_dat)
#declare _1_dash_4rin20_dot_dat = disc {
	<0,0,0>, <0,1,0>, 21, 20
	clipped_by { plane { -x, 0 } plane { -z, 0 } }
}
#end // ifndef (_1_dash_4rin20_dot_dat)


//// Primitive 4-4cylc.dat
#ifndef (_4_dash_4cylc_dot_dat)
#declare _4_dash_4cylc_dot_dat = union {
// Cylinder Closed 1.0
// Name: 4-4cylc.dat
// Author: Alex Taylor [anathema]
// !LDRAW_ORG Primitive UPDATE 2009-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2008-12-29 [cwdee] Removed one disc
// !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
	object { _4_dash_4disc_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { _4_dash_4cyli_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end // ifndef (_4_dash_4cylc_dot_dat)


//// Primitive 4-4ring1.dat
#ifndef (_4_dash_4ring1_dot_dat)
#declare _4_dash_4ring1_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 }
#end // ifndef (_4_dash_4ring1_dot_dat)


//// Part s\88284s01.dat
#ifndef (s_slash_88284s01_dot_dat)
#declare s_slash_88284s01_dot_dat = #if (L3Quality = 0) box { <-14.434,-28,-15.172>, <0,-6,14.517> } #else object {
// ~Minifig Helmet Persian Surface Half
// Name: s\88284s01.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Subpart UPDATE 2012-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
	mesh {
		triangle { <-5.769,-6,-14.017>, <-5.77,-6.742,-14.016>, <-9.5,-6,-11.508> }
		triangle { <-5.77,-6.742,-14.016>, <-5.769,-6,-14.017>, <0,-6,-15.172> }
		triangle { <0,-6,-15.172>, <-5.673,-6.761,-14.036>, <-5.77,-6.742,-14.016> }
		triangle { <0,-6,-15.172>, <0,-8.728,-15.169>, <-2.731,-8.727,-14.622> }
		triangle { <-2.731,-8.727,-14.622>, <-5.673,-6.761,-14.036>, <0,-6,-15.172> }
		triangle { <0,-8.728,-15.169>, <0,-12.094,-14.405>, <-0.314,-12.094,-14.342> }
		triangle { <-0.314,-12.094,-14.342>, <-2.429,-8.929,-14.637>, <0,-8.728,-15.169> }
		triangle { <-2.429,-8.929,-14.637>, <-2.731,-8.727,-14.622>, <0,-8.728,-15.169> }
		triangle { <0,-12.094,-14.405>, <0,-12.276,-14.309>, <-0.261,-12.173,-14.311> }
		triangle { <-0.261,-12.173,-14.311>, <-0.314,-12.094,-14.342>, <0,-12.094,-14.405> }
		triangle { <-14.434,-8.687,0>, <-14.357,-6,0>, <-13.264,-6,-5.53> }
		triangle { <-13.264,-6,-5.53>, <-13.336,-8.688,-5.555>, <-14.434,-8.687,0> }
		triangle { <-13.78,-12.026,0>, <-14.434,-8.687,0>, <-13.336,-8.688,-5.555> }
		triangle { <-13.336,-8.688,-5.555>, <-12.732,-12.027,-5.299>, <-13.78,-12.026,0> }
		triangle { <-11.802,-16.06,0>, <-13.78,-12.026,0>, <-12.732,-12.027,-5.299> }
		triangle { <-12.732,-12.027,-5.299>, <-10.905,-16.061,-4.535>, <-11.802,-16.06,0> }
		triangle { <-8.746,-19.276,0>, <-11.802,-16.06,0>, <-10.905,-16.061,-4.535> }
		triangle { <-10.905,-16.061,-4.535>, <-8.081,-19.276,-3.361>, <-8.746,-19.276,0> }
		triangle { <-6.562,-22.128,0>, <-8.746,-19.276,0>, <-8.081,-19.276,-3.361> }
		triangle { <-8.081,-19.276,-3.361>, <-6.062,-22.128,-2.521>, <-6.562,-22.128,0> }
		triangle { <-4.972,-24.937,0>, <-6.562,-22.128,0>, <-6.062,-22.128,-2.521> }
		triangle { <-6.062,-22.128,-2.521>, <-4.594,-24.937,-1.908>, <-4.972,-24.937,0> }
		triangle { <-4,-28,0>, <-4.972,-24.937,0>, <-4.594,-24.937,-1.908> }
		triangle { <-4.594,-24.937,-1.908>, <-3.696,-28,-1.531>, <-4,-28,0> }
		triangle { <-13.336,-8.688,-5.555>, <-13.264,-6,-5.53>, <-10.152,-6,-10.217> }
		triangle { <-10.152,-6,-10.217>, <-10.207,-8.689,-10.264>, <-13.336,-8.688,-5.555> }
		triangle { <-12.732,-12.027,-5.299>, <-13.336,-8.688,-5.555>, <-10.207,-8.689,-10.264> }
		triangle { <-10.207,-8.689,-10.264>, <-9.746,-12.03,-9.793>, <-12.732,-12.027,-5.299> }
		triangle { <-10.905,-16.061,-4.535>, <-12.732,-12.027,-5.299>, <-9.746,-12.03,-9.793> }
		triangle { <-9.746,-12.03,-9.793>, <-8.347,-16.064,-8.382>, <-10.905,-16.061,-4.535> }
		triangle { <-8.081,-19.276,-3.361>, <-10.905,-16.061,-4.535>, <-8.347,-16.064,-8.382> }
		triangle { <-8.347,-16.064,-8.382>, <-6.185,-19.276,-6.211>, <-8.081,-19.276,-3.361> }
		triangle { <-6.062,-22.128,-2.521>, <-8.081,-19.276,-3.361>, <-6.185,-19.276,-6.211> }
		triangle { <-6.185,-19.276,-6.211>, <-4.64,-22.128,-4.657>, <-6.062,-22.128,-2.521> }
		triangle { <-4.594,-24.937,-1.908>, <-6.062,-22.128,-2.521>, <-4.64,-22.128,-4.657> }
		triangle { <-4.64,-22.128,-4.657>, <-3.516,-24.936,-3.525>, <-4.594,-24.937,-1.908> }
		triangle { <-3.696,-28,-1.531>, <-4.594,-24.937,-1.908>, <-3.516,-24.936,-3.525> }
		triangle { <-3.516,-24.936,-3.525>, <-2.828,-28,-2.828>, <-3.696,-28,-1.531> }
		triangle { <-9.746,-12.03,-9.793>, <-10.207,-8.689,-10.264>, <-5.525,-8.691,-13.412> }
		triangle { <-5.525,-8.691,-13.412>, <-5.276,-12.032,-12.797>, <-9.746,-12.03,-9.793> }
		triangle { <-8.347,-16.064,-8.382>, <-9.746,-12.03,-9.793>, <-5.276,-12.032,-12.797> }
		triangle { <-5.276,-12.032,-12.797>, <-4.519,-16.066,-10.953>, <-8.347,-16.064,-8.382> }
		triangle { <-6.185,-19.276,-6.211>, <-8.347,-16.064,-8.382>, <-4.519,-16.066,-10.953> }
		triangle { <-4.519,-16.066,-10.953>, <-3.348,-19.277,-8.116>, <-6.185,-19.276,-6.211> }
		triangle { <-4.64,-22.128,-4.657>, <-6.185,-19.276,-6.211>, <-3.348,-19.277,-8.116> }
		triangle { <-3.348,-19.277,-8.116>, <-2.511,-22.127,-6.085>, <-4.64,-22.128,-4.657> }
		triangle { <-3.516,-24.936,-3.525>, <-4.64,-22.128,-4.657>, <-2.511,-22.127,-6.085> }
		triangle { <-2.511,-22.127,-6.085>, <-1.903,-24.936,-4.605>, <-3.516,-24.936,-3.525> }
		triangle { <-2.828,-28,-2.828>, <-3.516,-24.936,-3.525>, <-1.903,-24.936,-4.605> }
		triangle { <-1.903,-24.936,-4.605>, <-1.531,-28,-3.696>, <-2.828,-28,-2.828> }
		triangle { <-3.348,-19.277,-8.116>, <-4.519,-16.066,-10.953>, <0,-16.067,-11.856> }
		triangle { <0,-16.067,-11.856>, <0,-19.278,-8.784>, <-3.348,-19.277,-8.116> }
		triangle { <-2.511,-22.127,-6.085>, <-3.348,-19.277,-8.116>, <0,-19.278,-8.784> }
		triangle { <0,-19.278,-8.784>, <0,-22.127,-6.586>, <-2.511,-22.127,-6.085> }
		triangle { <-1.903,-24.936,-4.605>, <-2.511,-22.127,-6.085>, <0,-22.127,-6.586> }
		triangle { <0,-22.127,-6.586>, <0,-24.935,-4.985>, <-1.903,-24.936,-4.605> }
		triangle { <-1.531,-28,-3.696>, <-1.903,-24.936,-4.605>, <0,-24.935,-4.985> }
		triangle { <0,-24.935,-4.985>, <0,-28,-4>, <-1.531,-28,-3.696> }
		triangle { <0,-8.692,14.517>, <0,-6,14.449>, <-5.494,-6,13.35> }
		triangle { <-5.494,-6,13.35>, <-5.525,-8.691,13.412>, <0,-8.692,14.517> }
		triangle { <0,-12.033,13.852>, <0,-8.692,14.517>, <-5.525,-8.691,13.412> }
		triangle { <-5.525,-8.691,13.412>, <-5.276,-12.033,12.797>, <0,-12.033,13.852> }
		triangle { <0,-16.067,11.856>, <0,-12.033,13.852>, <-5.276,-12.033,12.797> }
		triangle { <-5.276,-12.033,12.797>, <-4.518,-16.067,10.953>, <0,-16.067,11.856> }
		triangle { <0,-19.278,8.784>, <0,-16.067,11.856>, <-4.518,-16.067,10.953> }
		triangle { <-4.518,-16.067,10.953>, <-3.348,-19.277,8.116>, <0,-19.278,8.784> }
		triangle { <0,-22.127,6.586>, <0,-19.278,8.784>, <-3.348,-19.277,8.116> }
		triangle { <-3.348,-19.277,8.116>, <-2.511,-22.127,6.085>, <0,-22.127,6.586> }
		triangle { <0,-24.935,4.985>, <0,-22.127,6.586>, <-2.511,-22.127,6.085> }
		triangle { <-2.511,-22.127,6.085>, <-1.903,-24.936,4.605>, <0,-24.935,4.985> }
		triangle { <0,-28,4>, <0,-24.935,4.985>, <-1.903,-24.936,4.605> }
		triangle { <-1.903,-24.936,4.605>, <-1.531,-28,3.696>, <0,-28,4> }
		triangle { <-5.525,-8.691,13.412>, <-5.494,-6,13.35>, <-10.152,-6,10.217> }
		triangle { <-10.152,-6,10.217>, <-10.207,-8.689,10.264>, <-5.525,-8.691,13.412> }
		triangle { <-5.276,-12.033,12.797>, <-5.525,-8.691,13.412>, <-10.207,-8.689,10.264> }
		triangle { <-10.207,-8.689,10.264>, <-9.746,-12.03,9.792>, <-5.276,-12.033,12.797> }
		triangle { <-4.518,-16.067,10.953>, <-5.276,-12.033,12.797>, <-9.746,-12.03,9.792> }
		triangle { <-9.746,-12.03,9.792>, <-8.347,-16.064,8.381>, <-4.518,-16.067,10.953> }
		triangle { <-3.348,-19.277,8.116>, <-4.518,-16.067,10.953>, <-8.347,-16.064,8.381> }
		triangle { <-8.347,-16.064,8.381>, <-6.185,-19.277,6.211>, <-3.348,-19.277,8.116> }
		triangle { <-2.511,-22.127,6.085>, <-3.348,-19.277,8.116>, <-6.185,-19.277,6.211> }
		triangle { <-6.185,-19.277,6.211>, <-4.64,-22.128,4.657>, <-2.511,-22.127,6.085> }
		triangle { <-1.903,-24.936,4.605>, <-2.511,-22.127,6.085>, <-4.64,-22.128,4.657> }
		triangle { <-4.64,-22.128,4.657>, <-3.516,-24.936,3.525>, <-1.903,-24.936,4.605> }
		triangle { <-1.531,-28,3.696>, <-1.903,-24.936,4.605>, <-3.516,-24.936,3.525> }
		triangle { <-3.516,-24.936,3.525>, <-2.828,-28,2.828>, <-1.531,-28,3.696> }
		triangle { <-10.207,-8.689,10.264>, <-10.152,-6,10.217>, <-13.264,-6,5.53> }
		triangle { <-13.264,-6,5.53>, <-13.335,-8.688,5.555>, <-10.207,-8.689,10.264> }
		triangle { <-9.746,-12.03,9.792>, <-10.207,-8.689,10.264>, <-13.335,-8.688,5.555> }
		triangle { <-13.335,-8.688,5.555>, <-12.732,-12.027,5.299>, <-9.746,-12.03,9.792> }
		triangle { <-8.347,-16.064,8.381>, <-9.746,-12.03,9.792>, <-12.732,-12.027,5.299> }
		triangle { <-12.732,-12.027,5.299>, <-10.905,-16.061,4.535>, <-8.347,-16.064,8.381> }
		triangle { <-6.185,-19.277,6.211>, <-8.347,-16.064,8.381>, <-10.905,-16.061,4.535> }
		triangle { <-10.905,-16.061,4.535>, <-8.081,-19.276,3.361>, <-6.185,-19.277,6.211> }
		triangle { <-4.64,-22.128,4.657>, <-6.185,-19.277,6.211>, <-8.081,-19.276,3.361> }
		triangle { <-8.081,-19.276,3.361>, <-6.062,-22.128,2.521>, <-4.64,-22.128,4.657> }
		triangle { <-3.516,-24.936,3.525>, <-4.64,-22.128,4.657>, <-6.062,-22.128,2.521> }
		triangle { <-6.062,-22.128,2.521>, <-4.594,-24.937,1.908>, <-3.516,-24.936,3.525> }
		triangle { <-2.828,-28,2.828>, <-3.516,-24.936,3.525>, <-4.594,-24.937,1.908> }
		triangle { <-4.594,-24.937,1.908>, <-3.696,-28,1.531>, <-2.828,-28,2.828> }
		triangle { <-13.335,-8.688,5.555>, <-13.264,-6,5.53>, <-14.357,-6,0> }
		triangle { <-14.357,-6,0>, <-14.434,-8.687,0>, <-13.335,-8.688,5.555> }
		triangle { <-12.732,-12.027,5.299>, <-13.335,-8.688,5.555>, <-14.434,-8.687,0> }
		triangle { <-14.434,-8.687,0>, <-13.78,-12.026,0>, <-12.732,-12.027,5.299> }
		triangle { <-10.905,-16.061,4.535>, <-12.732,-12.027,5.299>, <-13.78,-12.026,0> }
		triangle { <-13.78,-12.026,0>, <-11.802,-16.06,0>, <-10.905,-16.061,4.535> }
		triangle { <-8.081,-19.276,3.361>, <-10.905,-16.061,4.535>, <-11.802,-16.06,0> }
		triangle { <-11.802,-16.06,0>, <-8.746,-19.276,0>, <-8.081,-19.276,3.361> }
		triangle { <-6.062,-22.128,2.521>, <-8.081,-19.276,3.361>, <-8.746,-19.276,0> }
		triangle { <-8.746,-19.276,0>, <-6.562,-22.128,0>, <-6.062,-22.128,2.521> }
		triangle { <-4.594,-24.937,1.908>, <-6.062,-22.128,2.521>, <-6.562,-22.128,0> }
		triangle { <-6.562,-22.128,0>, <-4.972,-24.937,0>, <-4.594,-24.937,1.908> }
		triangle { <-3.696,-28,1.531>, <-4.594,-24.937,1.908>, <-4.972,-24.937,0> }
		triangle { <-4.972,-24.937,0>, <-4,-28,0>, <-3.696,-28,1.531> }
		triangle { <-5.525,-8.691,-13.412>, <-10.207,-8.689,-10.264>, <-10.152,-6,-10.217> }
		triangle { <-10.152,-6,-10.217>, <-9.5,-6,-10.655>, <-5.525,-8.691,-13.412> }
		triangle { <-9.5,-6,-10.655>, <-5.673,-6.761,-13.253>, <-5.504,-6.874,-13.37> }
		triangle { <-5.504,-6.874,-13.37>, <-5.525,-8.691,-13.412>, <-9.5,-6,-10.655> }
		triangle { <-5.504,-6.874,-13.37>, <-2.785,-8.691,-13.96>, <-5.525,-8.691,-13.412> }
		triangle { <-5.276,-12.032,-12.797>, <-5.525,-8.691,-13.412>, <-2.785,-8.691,-13.96> }
		triangle { <-2.785,-8.691,-13.96>, <-2.429,-8.929,-13.984>, <-5.276,-12.032,-12.797> }
		triangle { <-2.429,-8.929,-13.984>, <-0.354,-12.033,-13.781>, <-5.276,-12.032,-12.797> }
		triangle { <0,-16.067,-11.856>, <-4.519,-16.066,-10.953>, <-5.276,-12.032,-12.797> }
		triangle { <-5.276,-12.032,-12.797>, <-0.354,-12.033,-13.781>, <0,-16.067,-11.856> }
		triangle { <0,-16.067,-11.856>, <-0.354,-12.033,-13.781>, <-0.261,-12.173,-13.73> }
		triangle { <-0.261,-12.173,-13.73>, <0,-12.276,-13.732>, <0,-16.067,-11.856> }
		triangle { <-5.77,-6.742,-14.016>, <-5.673,-6.761,-13.253>, <-9.5,-6,-10.655> }
		triangle { <-9.5,-6,-10.655>, <-9.5,-6,-11.508>, <-5.77,-6.742,-14.016> }
		triangle { <-5.504,-6.874,-13.37>, <-5.673,-6.761,-13.253>, <-5.77,-6.742,-14.016> }
		triangle { <-5.673,-6.761,-14.036>, <-5.504,-6.874,-13.37>, <-5.77,-6.742,-14.016> }
		triangle { <-2.731,-8.727,-14.622>, <-2.785,-8.691,-13.96>, <-5.504,-6.874,-13.37> }
		triangle { <-5.504,-6.874,-13.37>, <-5.673,-6.761,-14.036>, <-2.731,-8.727,-14.622> }
		triangle { <-2.429,-8.929,-14.637>, <-2.429,-8.929,-13.984>, <-2.785,-8.691,-13.96> }
		triangle { <-2.785,-8.691,-13.96>, <-2.731,-8.727,-14.622>, <-2.429,-8.929,-14.637> }
		triangle { <-0.314,-12.094,-14.342>, <-0.354,-12.033,-13.781>, <-2.429,-8.929,-13.984> }
		triangle { <-2.429,-8.929,-13.984>, <-2.429,-8.929,-14.637>, <-0.314,-12.094,-14.342> }
		triangle { <-0.261,-12.173,-14.311>, <-0.261,-12.173,-13.73>, <-0.354,-12.033,-13.781> }
		triangle { <-0.354,-12.033,-13.781>, <-0.314,-12.094,-14.342>, <-0.261,-12.173,-14.311> }
		triangle { <0,-12.276,-14.309>, <0,-12.276,-13.732>, <-0.261,-12.173,-13.73> }
		triangle { <-0.261,-12.173,-13.73>, <-0.261,-12.173,-14.311>, <0,-12.276,-14.309> }
		triangle { <-10.152,-6,-10.217>, <-10.659,-6,-10.728>, <-9.5,-6,-11.508> }
		triangle { <-9.5,-6,-11.508>, <-9.5,-6,-10.655>, <-10.152,-6,-10.217> }
	}
}
#end
#end // ifndef (s_slash_88284s01_dot_dat)


//// Part 88284.dat
#ifndef (_88284_dot_dat)
#declare _88284_dot_dat = #if (L3Quality = 0) box { <-21.3184,-24.0654,-14.9816>, <21.3184,7.16476,21.9974> } #else union {
// Minifig Helmet Persian
// Name: 88284.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Part UPDATE 2012-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// !HELP Uncomment next line for Plume
// !HELP 1 15 0 -22.348 3.17 1 0 0 0 0.99357 0.1132 0 -0.1132 0.99357 64647.dat
// BFC CERTIFY CCW
// !CATEGORY Minifig Headwear
// !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// !HISTORY 2012-12-24 [cwdee] Update category
// !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
	#if (L3Studs)
		object { stud4_dot_dat matrix <1,0,0,0,-1.5,0,0,0,1,0,-6,0> }
// BFC INVERTNEXT
	#end
	object { _4_dash_4con2_dot_dat matrix <4.33333,0,0,0,-10,0,0,0,4.33333,0,4,0> }
	object { _4_dash_4disc_dot_dat matrix <8.66667,0,0,0,-1,0,0,0,8.66667,0,-6,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyls_dot_dat matrix <0,0,-13,0,1.47164,0,13,0,0,0,4,0> }
	object { _4_dash_4ring7_dot_dat matrix <0,-0.21159,-1.85715,0,-0.99357,0.1132,1.85714,0,0,0,5.472,0> }
	object { _4_dash_4rin32_dot_dat matrix <0,-0.0529,-0.46429,0,-0.99357,0.1132,0.46429,0,0,0,2.491,0.34> }
	object { _4_dash_4con61_dot_dat matrix <0,-0.02816,-0.24712,0,-2.98072,0.33961,0.24712,0,0,0,2.491,0.34> }
	object { _4_dash_4cylo_dot_dat matrix <0,-1.69276,-14.8572,0,-2.98072,0.33961,14.8571,0,0,0,5.472,0> }
	object { _1_dash_4rin20_dot_dat matrix <0.50758,-0.05783,-0.50758,0,0.99357,-0.1132,0.50758,0.05783,0.50758,0,-0.489,0.679> }
	object { _1_dash_4rin20_dot_dat matrix <0.50758,0.05783,0.50758,0,0.99357,-0.1132,-0.50758,0.05783,0.50758,0,-0.489,0.679> }
	object { _1_dash_4rin20_dot_dat matrix <-0.50758,0.05783,0.50758,0,0.99357,-0.1132,-0.50758,-0.05783,-0.50758,0,-0.489,0.679> }
// BFC INVERTNEXT
	object { _4_dash_4cylc_dot_dat matrix <0,-0.22641,-1.98714,0,-6.955,0.79242,2,0,0,0,-15.393,2.377> }
	object { _4_dash_4ring1_dot_dat matrix <0,-0.22641,-1.98714,0,0.99357,-0.1132,2,0,0,0,-22.348,3.17> }
	object { s_slash_88284s01_dot_dat matrix <1,0,0,0,0.99357,-0.1132,0,0.1132,0.99357,0,5.472,0> }
	object { s_slash_88284s01_dot_dat matrix <-1,0,0,0,0.99357,-0.1132,0,0.1132,0.99357,0,5.472,0> }
}
#end
#end // ifndef (_88284_dot_dat)


//// Model helmet_017_persian.ldr
#ifndef (helmet__017__persian_dot_ldr)
#declare helmet__017__persian_dot_ldr = object {
// Untitled
// Name: helmet_017_persian.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 7  0 8 0  1 0 0  0 1 0  0 0 1 88284.dat
	object {
		_88284_dot_dat
		matrix <1-L3SW/42.6367,0,0,0,1-L3SW/31.2302,0,0,0,1-L3SW/36.9789,0,L3SW/-3.69573,L3SW/10.5416>
		matrix <1,0,0,0,1,0,0,0,1,0,8,0>
		material { L3Color7 }
	}
}
#end // ifndef (helmet__017__persian_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-21.3184,-16.0654,-14.9816>;
#declare L3ModelBBoxMax = <21.3184,15.1648,21.9974>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,-0.450336,3.5079>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <42.6367,31.2302,36.9789>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject helmet_017_persian.ldr
object { helmet__017__persian_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        3            14            18
// POV Equivs:       -             9 (64%)
// Model has 2 parts (1 studs)

//// IncludeFile AtEnd
#include "armor_camera.inc"

//// End
