// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Sat Aug 23 20:53:40 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\helmet_019_skateboard.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\helmet_019_skateboard.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\helmet_019_skateboard.pov" -o -ic -il -ibitems.inc -iearmor_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 2 Green (from ldconfig.ldr)
#ifndef (L3Texture2)
#declare L3Texture2 = L3TextureOpaqueRGB(37,122,62)
#end
#ifndef (L3Texture2_slope)
#declare L3Texture2_slope = L3TextureSlope(L3Texture2)
#end
#ifndef (L3Color2)
#declare L3Color2 = L3Material(L3Texture2)
#end
#ifndef (L3Color2_slope)
#declare L3Color2_slope = L3Material(L3Texture2_slope)
#end


//// Primitive stud4.dat
#ifndef (stud4_dot_dat)
#declare stud4_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,1,0>, <0,-5,0>, 6 }
}
#end // ifndef (stud4_dot_dat)


//// Part s\46303s01.dat
#ifndef (s_slash_46303s01_dot_dat)
#declare s_slash_46303s01_dot_dat = #if (L3Quality = 0) box { <0,-7.91,-16.1>, <15.56,12.66,16.27> } #else object {
// ~Minifig Helmet Skateboard Half
// Name: s\46303s01.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Subpart UPDATE 2010-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2008-12-20 {The LEGO Universe Team} Original part shape
// !HISTORY 2009-01-23 [Philo] File preparation for LDraw Parts Tracker
// !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
	mesh {
		triangle { <4.42,-5.24,10.43>, <3.85,-6.42,8.8>, <3.68,-3.58,8.35> }
		triangle { <3.68,-3.58,8.35>, <4.42,-1.69,10.43>, <4.42,-5.24,10.43> }
		triangle { <3.68,-3.58,8.35>, <3.85,-6.42,8.8>, <3.68,-6.68,8.35> }
		triangle { <5.39,-3.58,7.36>, <5.85,-6.26,7.9>, <6.82,-5.2,9.04> }
		triangle { <6.82,-5.2,9.04>, <6.82,-1.69,9.04>, <5.39,-3.58,7.36> }
		triangle { <5.85,-6.26,7.9>, <5.39,-3.58,7.36>, <5.39,-6.64,7.36> }
		triangle { <4.42,-5.45,-10.43>, <4.42,-1.69,-10.43>, <3.68,-3.58,-8.35> }
		triangle { <3.68,-3.58,-8.35>, <3.68,-6.56,-8.35>, <4.42,-5.45,-10.43> }
		triangle { <4.12,-4,-7.14>, <4.13,-6.82,-7.14>, <3.68,-6.76,-7.67> }
		triangle { <3.68,-6.76,-7.67>, <3.68,-3.88,-7.69>, <4.12,-4,-7.14> }
		triangle { <4.82,-3.88,-7.03>, <5.39,-3.58,-7.36>, <4.8,-6.74,-7.02> }
		triangle { <4.12,-4,-7.14>, <4.82,-3.88,-7.03>, <4.8,-6.74,-7.02> }
		triangle { <4.8,-6.74,-7.02>, <4.13,-6.82,-7.14>, <4.12,-4,-7.14> }
		triangle { <3.68,-3.88,-7.69>, <3.68,-6.76,-7.67>, <3.68,-6.56,-8.35> }
		triangle { <3.68,-6.56,-8.35>, <3.68,-3.58,-8.35>, <3.68,-3.88,-7.69> }
		triangle { <5.39,-3.58,-7.36>, <6.82,-1.69,-9.04>, <6.82,-5.36,-9.04> }
		triangle { <6.82,-5.36,-9.04>, <5.66,-6.34,-7.68>, <5.39,-3.58,-7.36> }
		triangle { <5.39,-3.58,-7.36>, <5.66,-6.34,-7.68>, <4.8,-6.74,-7.02> }
		triangle { <5.78,-4.27,-11.37>, <6.44,-4.08,-11.19>, <6.45,1.83,-11.18> }
		triangle { <6.45,1.83,-11.18>, <5.74,1.05,-11.37>, <5.78,-4.27,-11.37> }
		triangle { <7.1,-4.95,-9.54>, <7.15,0.11,-10.14>, <7.15,-4.55,-10.11> }
		triangle { <6.95,-4.21,-10.7>, <6.97,1.06,-10.66>, <6.45,1.83,-11.18> }
		triangle { <6.45,1.83,-11.18>, <6.44,-4.08,-11.19>, <6.95,-4.21,-10.7> }
		triangle { <7.15,-4.55,-10.11>, <7.15,0.11,-10.14>, <6.97,1.06,-10.66> }
		triangle { <6.97,1.06,-10.66>, <6.95,-4.21,-10.7>, <7.15,-4.55,-10.11> }
		triangle { <5.21,0.11,-11.26>, <5.18,-4.63,-11.25>, <5.78,-4.27,-11.37> }
		triangle { <5.78,-4.27,-11.37>, <5.74,1.05,-11.37>, <5.21,0.11,-11.26> }
		triangle { <4.42,-5.45,-10.43>, <4.72,-5.05,-10.92>, <4.42,-1.69,-10.43> }
		triangle { <4.42,-1.69,-10.43>, <5.18,-4.63,-11.25>, <5.21,0.11,-11.26> }
		triangle { <4.42,-1.69,-10.43>, <4.72,-5.05,-10.92>, <5.18,-4.63,-11.25> }
		triangle { <7.1,-4.95,-9.54>, <6.82,-1.69,-9.04>, <7.15,0.11,-10.14> }
		triangle { <7.1,-4.95,-9.54>, <6.82,-5.36,-9.04>, <6.82,-1.69,-9.04> }
		triangle { <11.8,-4.72,-1.37>, <9.07,-3.58,-0.98>, <9.36,-6.43,-1.04> }
		triangle { <11.8,-4.72,-1.37>, <11.55,-1.25,-1.37>, <9.07,-3.58,-0.98> }
		triangle { <9.07,-3.58,-0.98>, <8.91,-6.62,-0.93>, <9.36,-6.43,-1.04> }
		triangle { <8.4,-6.85,0.5>, <9.07,-3.58,0.98>, <8.91,-6.65,0.93> }
		triangle { <8.5,-3.88,0.66>, <9.07,-3.58,0.98>, <8.4,-6.85,0.5> }
		triangle { <8.25,-6.89,0>, <8.5,-3.88,0.66>, <8.4,-6.85,0.5> }
		triangle { <8.25,-6.89,0>, <8.25,-4,0>, <8.5,-3.88,0.66> }
		triangle { <8.5,-3.88,-0.66>, <8.91,-6.62,-0.93>, <9.07,-3.58,-0.98> }
		triangle { <8.5,-3.88,-0.66>, <8.4,-6.83,-0.5>, <8.91,-6.62,-0.93> }
		triangle { <8.25,-4,0>, <8.4,-6.83,-0.5>, <8.5,-3.88,-0.66> }
		triangle { <8.25,-4,0>, <8.25,-6.89,0>, <8.4,-6.83,-0.5> }
		triangle { <9.07,-3.58,0.98>, <11.81,-4.7,1.38>, <9.32,-6.46,1.03> }
		triangle { <9.07,-3.58,0.98>, <11.55,-1.25,1.37>, <11.81,-4.7,1.38> }
		triangle { <8.91,-6.65,0.93>, <9.07,-3.58,0.98>, <9.32,-6.46,1.03> }
		triangle { <12.91,-3.52,-0.01>, <12.73,-3.73,0.69>, <12.72,1.06,0.71> }
		triangle { <12.72,1.06,0.71>, <12.91,1.83,0>, <12.91,-3.52,-0.01> }
		triangle { <12.32,-4.19,1.15>, <11.55,-1.25,1.37>, <12.36,0.12,1.12> }
		triangle { <12.32,-4.19,1.15>, <11.81,-4.7,1.38>, <11.55,-1.25,1.37> }
		triangle { <12.73,-3.73,0.69>, <12.32,-4.19,1.15>, <12.36,0.12,1.12> }
		triangle { <12.36,0.12,1.12>, <12.72,1.06,0.71>, <12.73,-3.73,0.69> }
		triangle { <12.36,0.11,-1.12>, <12.72,-3.74,-0.7>, <12.72,1.05,-0.71> }
		triangle { <12.36,0.11,-1.12>, <12.31,-4.21,-1.15>, <12.72,-3.74,-0.7> }
		triangle { <11.55,-1.25,-1.37>, <12.31,-4.21,-1.15>, <12.36,0.11,-1.12> }
		triangle { <11.55,-1.25,-1.37>, <11.8,-4.72,-1.37>, <12.31,-4.21,-1.15> }
		triangle { <12.72,1.05,-0.71>, <12.72,-3.74,-0.7>, <12.91,-3.52,-0.01> }
		triangle { <12.91,-3.52,-0.01>, <12.91,1.83,0>, <12.72,1.05,-0.71> }
		triangle { <4.13,-7.05,7.14>, <4.13,-4,7.14>, <3.68,-3.88,7.69> }
		triangle { <3.68,-3.88,7.69>, <3.68,-6.95,7.69>, <4.13,-7.05,7.14> }
		triangle { <4.82,-3.88,7.03>, <4.82,-6.93,7.03>, <5.39,-6.64,7.36> }
		triangle { <5.39,-6.64,7.36>, <5.39,-3.58,7.36>, <4.82,-3.88,7.03> }
		triangle { <4.82,-6.93,7.03>, <4.82,-3.88,7.03>, <4.13,-4,7.14> }
		triangle { <4.13,-4,7.14>, <4.13,-7.05,7.14>, <4.82,-6.93,7.03> }
		triangle { <3.68,-6.95,7.69>, <3.68,-3.88,7.69>, <3.68,-3.58,8.35> }
		triangle { <3.68,-3.58,8.35>, <3.68,-6.68,8.35>, <3.68,-6.95,7.69> }
		triangle { <5.59,-3.92,11.16>, <5.75,1.03,11.45>, <6.45,-3.73,11.18> }
		triangle { <5.59,-3.92,11.16>, <5.21,0.11,11.26>, <5.75,1.03,11.45> }
		triangle { <6.45,1.82,11.18>, <7.13,-3.89,10.29>, <6.45,-3.73,11.18> }
		triangle { <6.45,1.82,11.18>, <7.06,1.03,10.64>, <7.13,-3.89,10.29> }
		triangle { <7.06,1.03,10.64>, <7.15,0.11,10.14>, <7.13,-3.89,10.29> }
		triangle { <4.42,-1.69,10.43>, <4.79,-4.77,11.01>, <4.42,-5.24,10.43> }
		triangle { <5.59,-3.92,11.16>, <4.42,-1.69,10.43>, <5.21,0.11,11.26> }
		triangle { <5.59,-3.92,11.16>, <4.79,-4.77,11.01>, <4.42,-1.69,10.43> }
		triangle { <6.45,-3.73,11.18>, <5.75,1.03,11.45>, <6.45,1.82,11.18> }
		triangle { <7.09,-4.74,9.57>, <6.82,-1.69,9.04>, <6.82,-5.2,9.04> }
		triangle { <6.82,-1.69,9.04>, <7.13,-3.89,10.29>, <7.15,0.11,10.14> }
		triangle { <6.82,-1.69,9.04>, <7.09,-4.74,9.57>, <7.13,-3.89,10.29> }
		triangle { <13,9.56,0>, <12.68,10.07,-2.88>, <12.69,2.6,-2.84> }
		triangle { <12.68,10.07,-2.88>, <11.01,2.6,-6.77>, <12.69,2.6,-2.84> }
		triangle { <12.68,10.07,-2.88>, <11.76,9.28,-5.55>, <11.01,2.6,-6.77> }
		triangle { <7.93,6.78,-10.11>, <11.01,2.6,-6.77>, <11.76,9.28,-5.55> }
		triangle { <7.93,6.78,-10.11>, <8.27,2.6,-10.04>, <11.01,2.6,-6.77> }
		triangle { <6.45,1.83,-11.18>, <8.27,2.6,-10.04>, <7.93,6.78,-10.11> }
		triangle { <7.93,6.78,-10.11>, <4.56,6.28,-12.17>, <6.45,1.83,-11.18> }
		triangle { <4.56,2.61,-12.18>, <6.45,1.83,-11.18>, <4.56,6.28,-12.17> }
		triangle { <0,6.16,-12.99>, <0,2.61,-13>, <4.56,2.61,-12.18> }
		triangle { <4.56,2.61,-12.18>, <4.56,6.28,-12.17>, <0,6.16,-12.99> }
		triangle { <0,2.61,13>, <0,11.48,13>, <4.56,11.89,12.17> }
		triangle { <4.56,11.89,12.17>, <4.56,2.61,12.18>, <0,2.61,13> }
		triangle { <8.26,12.66,10.03>, <8.27,2.6,10.04>, <6.45,1.82,11.18> }
		triangle { <4.56,11.89,12.17>, <8.26,12.66,10.03>, <6.45,1.82,11.18> }
		triangle { <11.01,12.49,6.76>, <11.01,2.6,6.77>, <8.27,2.6,10.04> }
		triangle { <8.27,2.6,10.04>, <8.26,12.66,10.03>, <11.01,12.49,6.76> }
		triangle { <12.69,9.97,2.84>, <12.69,2.6,2.84>, <11.01,2.6,6.77> }
		triangle { <11.01,2.6,6.77>, <11.01,12.49,6.76>, <12.69,9.97,2.84> }
		triangle { <13,9.56,0>, <12.69,2.6,-2.84>, <12.91,1.83,0> }
		triangle { <12.69,9.97,2.84>, <13,9.56,0>, <12.69,2.6,2.84> }
		triangle { <4.56,2.61,-12.18>, <5.74,1.05,-11.37>, <6.45,1.83,-11.18> }
		triangle { <3.88,-1.7,-10.36>, <4.42,-1.69,-10.43>, <5.21,0.11,-11.26> }
		triangle { <5.21,0.11,-11.26>, <4.56,2.61,-12.18>, <3.88,-1.7,-10.36> }
		triangle { <6.82,-1.69,9.04>, <7.15,0.11,10.14>, <8.27,2.6,10.04> }
		triangle { <8.27,2.6,10.04>, <7.03,-1.7,8.54>, <6.82,-1.69,9.04> }
		triangle { <8.27,2.6,10.04>, <7.15,0.11,10.14>, <7.06,1.03,10.64> }
		triangle { <4.56,2.61,12.18>, <4.56,11.89,12.17>, <6.45,1.82,11.18> }
		triangle { <7.06,1.03,10.64>, <6.45,1.82,11.18>, <8.27,2.6,10.04> }
		triangle { <5.24,-4,6.37>, <4.13,-4,7.14>, <4.82,-3.88,7.03> }
		triangle { <12.69,2.6,-2.84>, <12.72,1.05,-0.71>, <12.91,1.83,0> }
		triangle { <12.69,2.6,-2.84>, <10.79,-1.7,-2.42>, <11.55,-1.25,-1.37> }
		triangle { <11.55,-1.25,-1.37>, <12.36,0.11,-1.12>, <12.69,2.6,-2.84> }
		triangle { <12.36,0.11,-1.12>, <12.72,1.05,-0.71>, <12.69,2.6,-2.84> }
		triangle { <11.01,2.6,-6.77>, <9.37,-1.7,-5.76>, <10.79,-1.7,-2.42> }
		triangle { <10.79,-1.7,-2.42>, <12.69,2.6,-2.84>, <11.01,2.6,-6.77> }
		triangle { <8.5,-3.88,-0.66>, <8.05,-4,-1.8>, <8.25,-4,0> }
		triangle { <8.05,-4,-1.8>, <8.5,-3.88,-0.66>, <9.07,-3.58,-0.98> }
		triangle { <9.07,-3.58,-0.98>, <10.79,-1.7,-2.42>, <8.05,-4,-1.8> }
		triangle { <6.99,-4,-4.29>, <8.05,-4,-1.8>, <10.79,-1.7,-2.42> }
		triangle { <10.79,-1.7,-2.42>, <9.37,-1.7,-5.76>, <6.99,-4,-4.29> }
		triangle { <11.55,-1.25,-1.37>, <10.79,-1.7,-2.42>, <9.07,-3.58,-0.98> }
		triangle { <7.03,-1.7,-8.54>, <9.37,-1.7,-5.76>, <11.01,2.6,-6.77> }
		triangle { <11.01,2.6,-6.77>, <8.27,2.6,-10.04>, <7.03,-1.7,-8.54> }
		triangle { <5.24,-4,-6.37>, <6.99,-4,-4.29>, <9.37,-1.7,-5.76> }
		triangle { <9.37,-1.7,-5.76>, <7.03,-1.7,-8.54>, <5.24,-4,-6.37> }
		triangle { <8.27,2.6,-10.04>, <7.15,0.11,-10.14>, <6.82,-1.69,-9.04> }
		triangle { <6.82,-1.69,-9.04>, <7.03,-1.7,-8.54>, <8.27,2.6,-10.04> }
		triangle { <6.97,1.06,-10.66>, <7.15,0.11,-10.14>, <8.27,2.6,-10.04> }
		triangle { <6.45,1.83,-11.18>, <6.97,1.06,-10.66>, <8.27,2.6,-10.04> }
		triangle { <5.21,0.11,-11.26>, <5.74,1.05,-11.37>, <4.56,2.61,-12.18> }
		triangle { <0,2.61,-13>, <0,-1.7,-11.06>, <3.88,-1.7,-10.36> }
		triangle { <3.88,-1.7,-10.36>, <4.56,2.61,-12.18>, <0,2.61,-13> }
		triangle { <5.39,-3.58,-7.36>, <4.82,-3.88,-7.03>, <5.24,-4,-6.37> }
		triangle { <5.24,-4,-6.37>, <4.82,-3.88,-7.03>, <4.12,-4,-7.14> }
		triangle { <7.03,-1.7,-8.54>, <5.39,-3.58,-7.36>, <5.24,-4,-6.37> }
		triangle { <7.03,-1.7,-8.54>, <6.82,-1.69,-9.04>, <5.39,-3.58,-7.36> }
		triangle { <2.89,-4,-7.73>, <3.68,-3.88,-7.69>, <3.68,-3.58,-8.35> }
		triangle { <2.89,-4,-7.73>, <4.12,-4,-7.14>, <3.68,-3.88,-7.69> }
		triangle { <0,-1.7,-11.06>, <0,-4,-8.25>, <2.89,-4,-7.73> }
		triangle { <2.89,-4,-7.73>, <3.88,-1.7,-10.36>, <0,-1.7,-11.06> }
		triangle { <3.68,-3.58,-8.35>, <3.88,-1.7,-10.36>, <2.89,-4,-7.73> }
		triangle { <3.68,-3.58,-8.35>, <4.42,-1.69,-10.43>, <3.88,-1.7,-10.36> }
		triangle { <4.42,-1.69,10.43>, <3.88,-1.7,10.36>, <4.56,2.61,12.18> }
		triangle { <4.56,2.61,12.18>, <5.21,0.11,11.26>, <4.42,-1.69,10.43> }
		triangle { <0,-1.7,11.06>, <0,2.61,13>, <4.56,2.61,12.18> }
		triangle { <4.56,2.61,12.18>, <3.88,-1.7,10.36>, <0,-1.7,11.06> }
		triangle { <5.21,0.11,11.26>, <4.56,2.61,12.18>, <5.75,1.03,11.45> }
		triangle { <5.75,1.03,11.45>, <4.56,2.61,12.18>, <6.45,1.82,11.18> }
		triangle { <11.01,2.6,6.77>, <9.37,-1.7,5.76>, <7.03,-1.7,8.54> }
		triangle { <7.03,-1.7,8.54>, <8.27,2.6,10.04>, <11.01,2.6,6.77> }
		triangle { <0,-4,8.25>, <0,-1.7,11.06>, <3.88,-1.7,10.36> }
		triangle { <3.88,-1.7,10.36>, <2.89,-4,7.73>, <0,-4,8.25> }
		triangle { <3.88,-1.7,10.36>, <4.42,-1.69,10.43>, <3.68,-3.58,8.35> }
		triangle { <3.68,-3.58,8.35>, <2.89,-4,7.73>, <3.88,-1.7,10.36> }
		triangle { <3.68,-3.58,8.35>, <3.68,-3.88,7.69>, <2.89,-4,7.73> }
		triangle { <6.82,-1.69,9.04>, <7.03,-1.7,8.54>, <5.39,-3.58,7.36> }
		triangle { <5.24,-4,6.37>, <5.39,-3.58,7.36>, <7.03,-1.7,8.54> }
		triangle { <4.82,-3.88,7.03>, <5.39,-3.58,7.36>, <5.24,-4,6.37> }
		triangle { <9.37,-1.7,5.76>, <6.99,-4,4.29>, <5.24,-4,6.37> }
		triangle { <5.24,-4,6.37>, <7.03,-1.7,8.54>, <9.37,-1.7,5.76> }
		triangle { <3.68,-3.88,7.69>, <4.13,-4,7.14>, <2.89,-4,7.73> }
		triangle { <10.79,-1.7,2.42>, <9.37,-1.7,5.76>, <11.01,2.6,6.77> }
		triangle { <11.01,2.6,6.77>, <12.69,2.6,2.84>, <10.79,-1.7,2.42> }
		triangle { <12.72,1.06,0.71>, <12.69,2.6,2.84>, <12.91,1.83,0> }
		triangle { <12.36,0.12,1.12>, <12.69,2.6,2.84>, <12.72,1.06,0.71> }
		triangle { <13,9.56,0>, <12.91,1.83,0>, <12.69,2.6,2.84> }
		triangle { <11.55,-1.25,1.37>, <10.79,-1.7,2.42>, <12.69,2.6,2.84> }
		triangle { <12.69,2.6,2.84>, <12.36,0.12,1.12>, <11.55,-1.25,1.37> }
		triangle { <10.79,-1.7,2.42>, <8.05,-4,1.8>, <6.99,-4,4.29> }
		triangle { <6.99,-4,4.29>, <9.37,-1.7,5.76>, <10.79,-1.7,2.42> }
		triangle { <9.07,-3.58,0.98>, <10.79,-1.7,2.42>, <11.55,-1.25,1.37> }
		triangle { <10.79,-1.7,2.42>, <9.07,-3.58,0.98>, <8.05,-4,1.8> }
		triangle { <8.05,-4,1.8>, <8.5,-3.88,0.66>, <8.25,-4,0> }
		triangle { <8.5,-3.88,0.66>, <8.05,-4,1.8>, <9.07,-3.58,0.98> }
		triangle { <3.12,5.55,-15.84>, <0,5.51,-16.1>, <0,6.16,-12.99> }
		triangle { <0,6.16,-12.99>, <4.56,6.28,-12.17>, <3.12,5.55,-15.84> }
		triangle { <5.9,5.61,-15.16>, <4.56,6.28,-12.17>, <8.09,5.7,-14.2> }
		triangle { <3.12,5.55,-15.84>, <4.56,6.28,-12.17>, <5.9,5.61,-15.16> }
		triangle { <8.09,5.7,-14.2>, <4.56,6.28,-12.17>, <7.93,6.78,-10.11> }
		triangle { <10.11,5.82,-12.89>, <8.09,5.7,-14.2>, <7.93,6.78,-10.11> }
		triangle { <7.93,6.78,-10.11>, <12.06,6.09,-10.97>, <10.11,5.82,-12.89> }
		triangle { <7.93,6.78,-10.11>, <13.55,6.96,-8.81>, <12.06,6.09,-10.97> }
		triangle { <11.76,9.28,-5.55>, <13.55,6.96,-8.81>, <7.93,6.78,-10.11> }
		triangle { <11.76,9.28,-5.55>, <14.53,8.52,-6.66>, <13.55,6.96,-8.81> }
		triangle { <11.76,9.28,-5.55>, <15.3,9.69,-3.3>, <14.53,8.52,-6.66> }
		triangle { <11.76,9.28,-5.55>, <12.68,10.07,-2.88>, <15.3,9.69,-3.3> }
		triangle { <13,9.56,0>, <15.3,9.69,-3.3>, <12.68,10.07,-2.88> }
		triangle { <13,9.56,0>, <15.5,9.48,-1.03>, <15.3,9.69,-3.3> }
		triangle { <15.5,9.48,-1.03>, <13,9.56,0>, <15.56,8.89,1.2> }
		triangle { <12.69,9.97,2.84>, <15.56,8.89,1.2>, <13,9.56,0> }
		triangle { <15.56,8.89,1.2>, <12.69,9.97,2.84>, <15.34,9.42,3.4> }
		triangle { <15.34,9.42,3.4>, <12.69,9.97,2.84>, <14.87,10.91,5.24> }
		triangle { <14.06,12.03,7.17>, <12.69,9.97,2.84>, <11.01,12.49,6.76> }
		triangle { <12.69,9.97,2.84>, <14.06,12.03,7.17>, <14.87,10.91,5.24> }
		triangle { <14.06,12.03,7.17>, <11.01,12.49,6.76>, <12.9,12.65,9.09> }
		triangle { <11.46,12.66,10.93>, <11.01,12.49,6.76>, <9.83,12.31,12.57> }
		triangle { <12.9,12.65,9.09>, <11.01,12.49,6.76>, <11.46,12.66,10.93> }
		triangle { <11.01,12.49,6.76>, <8.26,12.66,10.03>, <9.83,12.31,12.57> }
		triangle { <7.48,11.81,14.25>, <8.26,12.66,10.03>, <4.56,11.89,12.17> }
		triangle { <9.83,12.31,12.57>, <8.26,12.66,10.03>, <7.48,11.81,14.25> }
		triangle { <5.3,11.36,15.27>, <4.56,11.89,12.17>, <0,11.48,13> }
		triangle { <7.48,11.81,14.25>, <4.56,11.89,12.17>, <5.3,11.36,15.27> }
		triangle { <0,11.48,13>, <2.99,11.23,15.97>, <5.3,11.36,15.27> }
		triangle { <0,11.48,13>, <0,11.06,16.23>, <2.99,11.23,15.97> }
		triangle { <7.59,3.22,-14.22>, <10.69,2.54,-11.76>, <7.74,-1.56,-12.35> }
		triangle { <5.4,-2.46,-13.12>, <3.07,-3.05,-13.38>, <3.56,-0.66,-14.39> }
		triangle { <3.56,-0.66,-14.39>, <7.74,-1.56,-12.35>, <5.4,-2.46,-13.12> }
		triangle { <3.56,-0.66,-14.39>, <7.59,3.22,-14.22>, <7.74,-1.56,-12.35> }
		triangle { <3.07,-3.05,-13.38>, <2.2,-5.38,-11.2>, <0,-3.75,-13.24> }
		triangle { <5.9,5.61,-15.16>, <3.99,3.19,-15.3>, <3.12,5.55,-15.84> }
		triangle { <8.09,5.7,-14.2>, <3.99,3.19,-15.3>, <5.9,5.61,-15.16> }
		triangle { <8.09,5.7,-14.2>, <7.59,3.22,-14.22>, <3.99,3.19,-15.3> }
		triangle { <7.59,3.22,-14.22>, <10.11,5.82,-12.89>, <10.69,2.54,-11.76> }
		triangle { <10.11,5.82,-12.89>, <7.59,3.22,-14.22>, <8.09,5.7,-14.2> }
		triangle { <0,3.19,-15.85>, <3.12,5.55,-15.84>, <3.99,3.19,-15.3> }
		triangle { <0,3.19,-15.85>, <0,5.51,-16.1>, <3.12,5.55,-15.84> }
		triangle { <13.11,2.01,-8.47>, <13.55,6.96,-8.81>, <14.53,8.52,-6.66> }
		triangle { <14.53,8.52,-6.66>, <14.44,1.8,-4.75>, <13.11,2.01,-8.47> }
		triangle { <10.69,2.54,-11.76>, <13.55,6.96,-8.81>, <13.11,2.01,-8.47> }
		triangle { <13.55,6.96,-8.81>, <10.69,2.54,-11.76>, <12.06,6.09,-10.97> }
		triangle { <12.06,6.09,-10.97>, <10.69,2.54,-11.76>, <10.11,5.82,-12.89> }
		triangle { <15.49,4.01,-1.05>, <15.56,8.89,1.2>, <15.51,4,1.19> }
		triangle { <15.56,8.89,1.2>, <15.49,4.01,-1.05>, <15.5,9.48,-1.03> }
		triangle { <14.44,1.8,-4.75>, <15.5,9.48,-1.03>, <15.49,4.01,-1.05> }
		triangle { <15.5,9.48,-1.03>, <14.44,1.8,-4.75>, <15.3,9.69,-3.3> }
		triangle { <14.44,1.8,-4.75>, <14.53,8.52,-6.66>, <15.3,9.69,-3.3> }
		triangle { <15.51,4,1.19>, <15.34,9.42,3.4>, <15.06,4.09,4.47> }
		triangle { <15.51,4,1.19>, <15.56,8.89,1.2>, <15.34,9.42,3.4> }
		triangle { <13.37,2.12,7.93>, <12.9,12.65,9.09>, <11.49,2.56,10.84> }
		triangle { <13.37,2.12,7.93>, <14.06,12.03,7.17>, <12.9,12.65,9.09> }
		triangle { <15.06,4.09,4.47>, <14.06,12.03,7.17>, <13.37,2.12,7.93> }
		triangle { <15.06,4.09,4.47>, <14.87,10.91,5.24>, <14.06,12.03,7.17> }
		triangle { <15.06,4.09,4.47>, <15.34,9.42,3.4>, <14.87,10.91,5.24> }
		triangle { <9.83,12.31,12.57>, <11.49,2.56,10.84>, <11.46,12.66,10.93> }
		triangle { <9.83,12.31,12.57>, <8,3.06,14.08>, <11.49,2.56,10.84> }
		triangle { <7.48,11.81,14.25>, <8,3.06,14.08>, <9.83,12.31,12.57> }
		triangle { <11.49,2.56,10.84>, <12.9,12.65,9.09>, <11.46,12.66,10.93> }
		triangle { <5.3,11.36,15.27>, <8,3.06,14.08>, <7.48,11.81,14.25> }
		triangle { <5.3,11.36,15.27>, <3.21,3.07,15.88>, <8,3.06,14.08> }
		triangle { <2.99,11.23,15.97>, <3.21,3.07,15.88>, <5.3,11.36,15.27> }
		triangle { <0,3.07,16.27>, <2.99,11.23,15.97>, <0,11.06,16.23> }
		triangle { <0,3.07,16.27>, <3.21,3.07,15.88>, <2.99,11.23,15.97> }
		triangle { <3.21,3.07,15.88>, <5.61,-0.22,14.21>, <8,3.06,14.08> }
		triangle { <5.61,-0.22,14.21>, <3.21,3.07,15.88>, <3.49,-2.22,13.64> }
		triangle { <3.21,3.07,15.88>, <0,3.07,16.27>, <0,-2.42,14.11> }
		triangle { <3.49,-2.22,13.64>, <3.21,3.07,15.88>, <0,-2.42,14.11> }
		triangle { <3.07,-3.05,-13.38>, <0,-3.75,-13.24>, <0,-0.6,-14.89> }
		triangle { <0,-0.6,-14.89>, <3.56,-0.66,-14.39>, <3.07,-3.05,-13.38> }
		triangle { <3.56,-0.66,-14.39>, <0,-0.6,-14.89>, <0,3.19,-15.85> }
		triangle { <0,3.19,-15.85>, <3.99,3.19,-15.3>, <3.56,-0.66,-14.39> }
		triangle { <3.56,-0.66,-14.39>, <3.99,3.19,-15.3>, <7.59,3.22,-14.22> }
		triangle { <2.45,-6.45,9.27>, <0,-5.46,11.06>, <0,-7.2,7.8> }
		triangle { <2.45,-6.45,9.27>, <1.95,-4.92,11.55>, <0,-5.46,11.06> }
		triangle { <4.16,-4.45,11.51>, <4.42,-5.24,10.43>, <4.79,-4.77,11.01> }
		triangle { <1.95,-4.92,11.55>, <4.42,-5.24,10.43>, <4.16,-4.45,11.51> }
		triangle { <4.16,-4.45,11.51>, <4.79,-4.77,11.01>, <5.59,-3.92,11.16> }
		triangle { <4.16,-4.45,11.51>, <3.49,-2.22,13.64>, <1.95,-4.92,11.55> }
		triangle { <5.59,-3.92,11.16>, <6.07,-3.13,11.99>, <4.16,-4.45,11.51> }
		triangle { <6.45,-3.73,11.18>, <6.07,-3.13,11.99>, <5.59,-3.92,11.16> }
		triangle { <8.43,-1.97,11.45>, <6.45,-3.73,11.18>, <7.13,-3.89,10.29> }
		triangle { <8.43,-1.97,11.45>, <6.07,-3.13,11.99>, <6.45,-3.73,11.18> }
		triangle { <3.49,-2.22,13.64>, <4.16,-4.45,11.51>, <6.07,-3.13,11.99> }
		triangle { <5.61,-0.22,14.21>, <6.07,-3.13,11.99>, <8.43,-1.97,11.45> }
		triangle { <6.07,-3.13,11.99>, <5.61,-0.22,14.21>, <3.49,-2.22,13.64> }
		triangle { <1.95,-4.92,11.55>, <0,-2.42,14.11>, <0,-5.46,11.06> }
		triangle { <1.95,-4.92,11.55>, <3.49,-2.22,13.64>, <0,-2.42,14.11> }
		triangle { <8,3.06,14.08>, <8.43,-1.97,11.45>, <11.49,2.56,10.84> }
		triangle { <8,3.06,14.08>, <5.61,-0.22,14.21>, <8.43,-1.97,11.45> }
		triangle { <4.48,-7.74,1.77>, <0,-7.91,4.67>, <0,-7.85,-0.64> }
		triangle { <4.48,-7.74,1.77>, <4.22,-7.56,5.26>, <0,-7.91,4.67> }
		triangle { <2.74,-7.28,7.19>, <0,-7.91,4.67>, <4.22,-7.56,5.26> }
		triangle { <0,-7.91,4.67>, <2.74,-7.28,7.19>, <0,-7.2,7.8> }
		triangle { <4.82,-6.93,7.03>, <4.13,-7.05,7.14>, <4.22,-7.56,5.26> }
		triangle { <11.34,-4.21,4.86>, <8.64,-5.84,5.91>, <9.12,-6.3,3.42> }
		triangle { <11.81,-4.7,1.38>, <9.12,-6.3,3.42>, <9.32,-6.46,1.03> }
		triangle { <11.34,-4.21,4.86>, <9.12,-6.3,3.42>, <11.81,-4.7,1.38> }
		triangle { <9.12,-6.3,3.42>, <4.22,-7.56,5.26>, <4.48,-7.74,1.77> }
		triangle { <8.64,-5.84,5.91>, <4.22,-7.56,5.26>, <9.12,-6.3,3.42> }
		triangle { <5.39,-6.64,7.36>, <8.64,-5.84,5.91>, <5.85,-6.26,7.9> }
		triangle { <8.64,-5.84,5.91>, <5.39,-6.64,7.36>, <4.82,-6.93,7.03> }
		triangle { <4.82,-6.93,7.03>, <4.22,-7.56,5.26>, <8.64,-5.84,5.91> }
		triangle { <8.64,-5.84,5.91>, <6.82,-5.2,9.04>, <5.85,-6.26,7.9> }
		triangle { <8.64,-5.84,5.91>, <7.94,-5.09,8.27>, <6.82,-5.2,9.04> }
		triangle { <11.34,-4.21,4.86>, <7.94,-5.09,8.27>, <8.64,-5.84,5.91> }
		triangle { <11.34,-4.21,4.86>, <10.18,-3.28,8.49>, <7.94,-5.09,8.27> }
		triangle { <2.74,-7.28,7.19>, <2.45,-6.45,9.27>, <0,-7.2,7.8> }
		triangle { <3.68,-6.95,7.69>, <3.68,-6.68,8.35>, <2.45,-6.45,9.27> }
		triangle { <2.45,-6.45,9.27>, <2.74,-7.28,7.19>, <3.68,-6.95,7.69> }
		triangle { <3.68,-6.68,8.35>, <3.85,-6.42,8.8>, <2.45,-6.45,9.27> }
		triangle { <2.45,-6.45,9.27>, <4.42,-5.24,10.43>, <1.95,-4.92,11.55> }
		triangle { <4.42,-5.24,10.43>, <2.45,-6.45,9.27>, <3.85,-6.42,8.8> }
		triangle { <2.74,-7.28,7.19>, <4.13,-7.05,7.14>, <3.68,-6.95,7.69> }
		triangle { <2.74,-7.28,7.19>, <4.22,-7.56,5.26>, <4.13,-7.05,7.14> }
		triangle { <7.09,-4.74,9.57>, <7.94,-5.09,8.27>, <7.13,-3.89,10.29> }
		triangle { <6.82,-5.2,9.04>, <7.94,-5.09,8.27>, <7.09,-4.74,9.57> }
		triangle { <10.18,-3.28,8.49>, <8.43,-1.97,11.45>, <7.13,-3.89,10.29> }
		triangle { <7.13,-3.89,10.29>, <7.94,-5.09,8.27>, <10.18,-3.28,8.49> }
		triangle { <12.73,-3.73,0.69>, <13.91,-0.59,4.81>, <12.32,-4.19,1.15> }
		triangle { <13.91,-0.59,4.81>, <12.73,-3.73,0.69>, <14.44,-0.85,1.12> }
		triangle { <12.32,-4.19,1.15>, <11.34,-4.21,4.86>, <11.81,-4.7,1.38> }
		triangle { <12.32,-4.19,1.15>, <13.91,-0.59,4.81>, <11.34,-4.21,4.86> }
		triangle { <13.37,2.12,7.93>, <11.34,-4.21,4.86>, <13.91,-0.59,4.81> }
		triangle { <13.37,2.12,7.93>, <10.18,-3.28,8.49>, <11.34,-4.21,4.86> }
		triangle { <14.44,-0.85,1.12>, <15.06,4.09,4.47>, <13.91,-0.59,4.81> }
		triangle { <14.44,-0.85,1.12>, <15.51,4,1.19>, <15.06,4.09,4.47> }
		triangle { <13.37,2.12,7.93>, <13.91,-0.59,4.81>, <15.06,4.09,4.47> }
		triangle { <11.49,2.56,10.84>, <10.18,-3.28,8.49>, <13.37,2.12,7.93> }
		triangle { <11.49,2.56,10.84>, <8.43,-1.97,11.45>, <10.18,-3.28,8.49> }
		triangle { <4.49,-7.49,-2.87>, <0,-7.38,-5.91>, <4.27,-7.05,-6.32> }
		triangle { <0,-7.38,-5.91>, <4.49,-7.49,-2.87>, <0,-7.85,-0.64> }
		triangle { <9.12,-6.05,-4.34>, <4.27,-7.05,-6.32>, <8.64,-5.5,-6.84> }
		triangle { <9.12,-6.05,-4.34>, <9.34,-6.38,-1.76>, <4.49,-7.49,-2.87> }
		triangle { <4.49,-7.49,-2.87>, <4.27,-7.05,-6.32>, <9.12,-6.05,-4.34> }
		triangle { <8.64,-5.5,-6.84>, <11.32,-3.99,-5.61>, <9.12,-6.05,-4.34> }
		triangle { <8.4,-6.83,-0.5>, <4.49,-7.49,-2.87>, <9.34,-6.38,-1.76> }
		triangle { <9.34,-6.38,-1.76>, <8.91,-6.62,-0.93>, <8.4,-6.83,-0.5> }
		triangle { <11.8,-4.72,-1.37>, <9.34,-6.38,-1.76>, <9.12,-6.05,-4.34> }
		triangle { <9.12,-6.05,-4.34>, <11.92,-4.58,-1.7>, <11.8,-4.72,-1.37> }
		triangle { <9.12,-6.05,-4.34>, <11.32,-3.99,-5.61>, <11.92,-4.58,-1.7> }
		triangle { <0,-7.85,-0.64>, <4.49,-7.49,-2.87>, <4.48,-7.74,1.77> }
		triangle { <8.91,-6.62,-0.93>, <9.34,-6.38,-1.76>, <9.36,-6.43,-1.04> }
		triangle { <4.48,-7.74,1.77>, <8.25,-6.89,0>, <8.4,-6.85,0.5> }
		triangle { <14.41,-0.81,-1.41>, <11.32,-3.99,-5.61>, <14.44,1.8,-4.75> }
		triangle { <11.92,-4.58,-1.7>, <11.32,-3.99,-5.61>, <14.41,-0.81,-1.41> }
		triangle { <14.44,1.8,-4.75>, <15.49,4.01,-1.05>, <14.41,-0.81,-1.41> }
		triangle { <14.41,-0.81,-1.41>, <12.31,-4.21,-1.15>, <11.92,-4.58,-1.7> }
		triangle { <14.41,-0.81,-1.41>, <12.72,-3.74,-0.7>, <12.31,-4.21,-1.15> }
		triangle { <14.41,-0.81,-1.41>, <12.91,-3.52,-0.01>, <12.72,-3.74,-0.7> }
		triangle { <14.41,-0.81,-1.41>, <14.44,-0.85,1.12>, <12.91,-3.52,-0.01> }
		triangle { <12.91,-3.52,-0.01>, <14.44,-0.85,1.12>, <12.73,-3.73,0.69> }
		triangle { <14.41,-0.81,-1.41>, <15.49,4.01,-1.05>, <15.51,4,1.19> }
		triangle { <15.51,4,1.19>, <14.44,-0.85,1.12>, <14.41,-0.81,-1.41> }
		triangle { <9.36,-6.43,-1.04>, <9.34,-6.38,-1.76>, <11.8,-4.72,-1.37> }
		triangle { <11.8,-4.72,-1.37>, <11.92,-4.58,-1.7>, <12.31,-4.21,-1.15> }
		triangle { <2.2,-5.38,-11.2>, <0,-6.69,-9.04>, <0,-3.75,-13.24> }
		triangle { <4.72,-5.05,-10.92>, <2.2,-5.38,-11.2>, <3.07,-3.05,-13.38> }
		triangle { <3.07,-3.05,-13.38>, <5.18,-4.63,-11.25>, <4.72,-5.05,-10.92> }
		triangle { <4.42,-5.45,-10.43>, <2.2,-5.38,-11.2>, <4.72,-5.05,-10.92> }
		triangle { <5.4,-2.46,-13.12>, <5.78,-4.27,-11.37>, <5.18,-4.63,-11.25> }
		triangle { <5.18,-4.63,-11.25>, <3.07,-3.05,-13.38>, <5.4,-2.46,-13.12> }
		triangle { <5.4,-2.46,-13.12>, <6.44,-4.08,-11.19>, <5.78,-4.27,-11.37> }
		triangle { <5.4,-2.46,-13.12>, <7.74,-1.56,-12.35>, <6.44,-4.08,-11.19> }
		triangle { <9.93,-3.06,-9.29>, <7.8,-4.79,-9.2>, <7.15,-4.55,-10.11> }
		triangle { <7.15,-4.55,-10.11>, <6.95,-4.21,-10.7>, <9.93,-3.06,-9.29> }
		triangle { <7.74,-1.56,-12.35>, <6.95,-4.21,-10.7>, <6.44,-4.08,-11.19> }
		triangle { <7.74,-1.56,-12.35>, <9.93,-3.06,-9.29>, <6.95,-4.21,-10.7> }
		triangle { <0,-6.69,-9.04>, <3.68,-6.76,-7.67>, <0,-7.38,-5.91> }
		triangle { <4.27,-7.05,-6.32>, <0,-7.38,-5.91>, <3.68,-6.76,-7.67> }
		triangle { <3.68,-6.76,-7.67>, <4.13,-6.82,-7.14>, <4.27,-7.05,-6.32> }
		triangle { <3.68,-6.76,-7.67>, <0,-6.69,-9.04>, <3.68,-6.56,-8.35> }
		triangle { <4.27,-7.05,-6.32>, <4.13,-6.82,-7.14>, <4.8,-6.74,-7.02> }
		triangle { <4.27,-7.05,-6.32>, <4.8,-6.74,-7.02>, <5.66,-6.34,-7.68> }
		triangle { <3.68,-6.56,-8.35>, <0,-6.69,-9.04>, <2.2,-5.38,-11.2> }
		triangle { <2.2,-5.38,-11.2>, <4.42,-5.45,-10.43>, <3.68,-6.56,-8.35> }
		triangle { <7.1,-4.95,-9.54>, <8.64,-5.5,-6.84>, <6.82,-5.36,-9.04> }
		triangle { <7.1,-4.95,-9.54>, <7.8,-4.79,-9.2>, <8.64,-5.5,-6.84> }
		triangle { <5.66,-6.34,-7.68>, <8.64,-5.5,-6.84>, <4.27,-7.05,-6.32> }
		triangle { <6.82,-5.36,-9.04>, <8.64,-5.5,-6.84>, <5.66,-6.34,-7.68> }
		triangle { <11.32,-3.99,-5.61>, <7.8,-4.79,-9.2>, <9.93,-3.06,-9.29> }
		triangle { <7.8,-4.79,-9.2>, <11.32,-3.99,-5.61>, <8.64,-5.5,-6.84> }
		triangle { <7.1,-4.95,-9.54>, <7.15,-4.55,-10.11>, <7.8,-4.79,-9.2> }
		triangle { <7.74,-1.56,-12.35>, <13.11,2.01,-8.47>, <9.93,-3.06,-9.29> }
		triangle { <7.74,-1.56,-12.35>, <10.69,2.54,-11.76>, <13.11,2.01,-8.47> }
		triangle { <9.93,-3.06,-9.29>, <14.44,1.8,-4.75>, <11.32,-3.99,-5.61> }
		triangle { <9.93,-3.06,-9.29>, <13.11,2.01,-8.47>, <14.44,1.8,-4.75> }
		triangle { <9.12,-6.3,3.42>, <8.91,-6.65,0.93>, <9.32,-6.46,1.03> }
		triangle { <9.12,-6.3,3.42>, <4.48,-7.74,1.77>, <8.91,-6.65,0.93> }
		triangle { <8.91,-6.65,0.93>, <4.48,-7.74,1.77>, <8.4,-6.85,0.5> }
		triangle { <4.48,-7.74,1.77>, <4.49,-7.49,-2.87>, <8.4,-6.83,-0.5> }
		triangle { <8.4,-6.83,-0.5>, <8.25,-6.89,0>, <4.48,-7.74,1.77> }
		triangle { <0,-4,-8.25>, <0,-4,8.25>, <2.89,-4,7.73> }
		triangle { <2.89,-4,7.73>, <2.89,-4,-7.73>, <0,-4,-8.25> }
		triangle { <2.89,-4,-7.73>, <2.89,-4,7.73>, <4.13,-4,7.14> }
		triangle { <4.13,-4,7.14>, <4.12,-4,-7.14>, <2.89,-4,-7.73> }
		triangle { <4.12,-4,-7.14>, <4.13,-4,7.14>, <5.24,-4,6.37> }
		triangle { <5.24,-4,6.37>, <5.24,-4,-6.37>, <4.12,-4,-7.14> }
		triangle { <5.24,-4,-6.37>, <5.24,-4,6.37>, <6.99,-4,4.29> }
		triangle { <6.99,-4,4.29>, <6.99,-4,-4.29>, <5.24,-4,-6.37> }
		triangle { <6.99,-4,-4.29>, <6.99,-4,4.29>, <8.05,-4,1.8> }
		triangle { <8.05,-4,1.8>, <8.05,-4,-1.8>, <6.99,-4,-4.29> }
		triangle { <8.05,-4,-1.8>, <8.05,-4,1.8>, <8.25,-4,0> }
	}
}
#end
#end // ifndef (s_slash_46303s01_dot_dat)


//// Part 46303.dat
#ifndef (_46303_dot_dat)
#declare _46303_dot_dat = #if (L3Quality = 0) box { <-15.56,-7.91,-16.1>, <15.56,12.66,16.27> } #else union {
// Minifig Helmet Skateboard
// Name: 46303.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Part UPDATE 2012-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Headwear
// !HISTORY 2008-12-20 {LEGO Universe Team} Original part shape
// !HISTORY 2009-01-23 [Philo] File preparation for LDraw Parts Tracker
// !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
// !HISTORY 2012-12-24 [cwdee] Update category
// !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
	#if (L3Studs)
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,-4,0> }
	#end
	object { s_slash_46303s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { s_slash_46303s01_dot_dat matrix <-1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end
#end // ifndef (_46303_dot_dat)


//// Model helmet_019_skateboard.ldr
#ifndef (helmet__019__skateboard_dot_ldr)
#declare helmet__019__skateboard_dot_ldr = object {
// Untitled
// Name: helmet_019_skateboard.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 2  0 -2 0  1 0 0  0 1 0  0 0 1 46303.dat
	object {
		_46303_dot_dat
		matrix <1-L3SW/31.12,0,0,0,1-L3SW/20.57,0,0,0,1-L3SW/32.37,0,L3SW/8.66105,L3SW/380.823>
		matrix <1,0,0,0,1,0,0,0,1,0,-2,0>
		material { L3Color2 }
	}
}
#end // ifndef (helmet__019__skateboard_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-15.56,-9.91,-16.1>;
#declare L3ModelBBoxMax = <15.56,10.66,16.27>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,0.375,0.085>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <31.12,20.57,32.37>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject helmet_019_skateboard.ldr
object { helmet__019__skateboard_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        3             1             5
// POV Equivs:       -             1 (100%)
// Model has 2 parts (1 studs)

//// IncludeFile AtEnd
#include "armor_camera.inc"

//// End
