// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Sat Aug 23 20:53:39 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\helmet_006_pith.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\helmet_006_pith.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\helmet_006_pith.pov" -o -ic -il -ibitems.inc -iearmor_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 19 Tan (from ldconfig.ldr)
#ifndef (L3Texture19)
#declare L3Texture19 = L3TextureOpaqueRGB(228,205,158)
#end
#ifndef (L3Texture19_slope)
#declare L3Texture19_slope = L3TextureSlope(L3Texture19)
#end
#ifndef (L3Color19)
#declare L3Color19 = L3Material(L3Texture19)
#end
#ifndef (L3Color19_slope)
#declare L3Color19_slope = L3Material(L3Texture19_slope)
#end


//// Part s\30172s01.dat
#ifndef (s_slash_30172s01_dot_dat)
#declare s_slash_30172s01_dot_dat = #if (L3Quality = 0) box { <0,-14.66,-20.51>, <18.75,16.3,20.7> } #else object {
// ~Minifig Hat Pith Helmet Half
// Name: s\30172s01.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Subpart UPDATE 2012-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2008-12-20 {LEGO Universe Team} Original part shape
// !HISTORY 2009-01-07 [Philo] File preparation for LDraw Parts Tracker
// !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
	mesh {
		triangle { <12.83,5.22,0.63>, <11.12,3.46,-5.56>, <10.97,1.12,-5.64> }
		triangle { <10.97,1.12,-5.64>, <12.67,1.12,0.7>, <12.83,5.22,0.63> }
		triangle { <11.12,3.46,-5.56>, <6.34,1.12,-10.27>, <10.97,1.12,-5.64> }
		triangle { <10.97,1.12,7.04>, <11.23,6.55,6.9>, <12.83,5.22,0.63> }
		triangle { <12.83,5.22,0.63>, <12.67,1.12,0.7>, <10.97,1.12,7.04> }
		triangle { <6.01,7.22,12.09>, <6.34,1.12,11.67>, <0,7.24,13.56> }
		triangle { <0,7.24,13.56>, <6.34,1.12,11.67>, <0,1.12,13.37> }
		triangle { <6.34,1.12,11.67>, <6.01,7.22,12.09>, <11.23,6.55,6.9> }
		triangle { <11.23,6.55,6.9>, <10.97,1.12,7.04>, <6.34,1.12,11.67> }
		triangle { <0,-11.12,0.7>, <4.48,-7.53,-7.06>, <0,-7.53,-8.26> }
		triangle { <0,-11.12,0.7>, <7.76,-7.53,-3.78>, <4.48,-7.53,-7.06> }
		triangle { <0,-11.12,0.7>, <8.96,-7.53,0.7>, <7.76,-7.53,-3.78> }
		triangle { <0,-11.12,0.7>, <7.76,-7.53,5.18>, <8.96,-7.53,0.7> }
		triangle { <0,-11.12,0.7>, <4.48,-7.53,8.46>, <7.76,-7.53,5.18> }
		triangle { <0,-7.53,9.66>, <4.48,-7.53,8.46>, <0,-11.12,0.7> }
		triangle { <6.34,1.12,-10.27>, <0,1.12,-11.97>, <0,-7.53,-8.26> }
		triangle { <0,-7.53,-8.26>, <4.48,-7.53,-7.06>, <6.34,1.12,-10.27> }
		triangle { <10.97,1.12,-5.64>, <6.34,1.12,-10.27>, <4.48,-7.53,-7.06> }
		triangle { <4.48,-7.53,-7.06>, <7.76,-7.53,-3.78>, <10.97,1.12,-5.64> }
		triangle { <10.97,1.12,-5.64>, <7.76,-7.53,-3.78>, <8.96,-7.53,0.7> }
		triangle { <8.96,-7.53,0.7>, <12.67,1.12,0.7>, <10.97,1.12,-5.64> }
		triangle { <12.67,1.12,0.7>, <8.96,-7.53,0.7>, <7.76,-7.53,5.18> }
		triangle { <7.76,-7.53,5.18>, <10.97,1.12,7.04>, <12.67,1.12,0.7> }
		triangle { <10.97,1.12,7.04>, <7.76,-7.53,5.18>, <4.48,-7.53,8.46> }
		triangle { <4.48,-7.53,8.46>, <6.34,1.12,11.67>, <10.97,1.12,7.04> }
		triangle { <0,-7.53,9.66>, <0,1.12,13.37>, <6.34,1.12,11.67> }
		triangle { <6.34,1.12,11.67>, <4.48,-7.53,8.46>, <0,-7.53,9.66> }
		triangle { <0,5.73,-19.32>, <0,1.12,-11.97>, <10.07,6.3,-15.7> }
		triangle { <6.34,1.12,-10.27>, <10.07,6.3,-15.7>, <0,1.12,-11.97> }
		triangle { <15.69,7.68,-8.5>, <10.07,6.3,-15.7>, <11.12,3.46,-5.56> }
		triangle { <11.12,3.46,-5.56>, <10.07,6.3,-15.7>, <6.34,1.12,-10.27> }
		triangle { <17.59,9.8,0.3>, <15.69,7.68,-8.5>, <11.12,3.46,-5.56> }
		triangle { <11.12,3.46,-5.56>, <12.83,5.22,0.63>, <17.59,9.8,0.3> }
		triangle { <15.67,12.36,8.96>, <17.59,9.8,0.3>, <11.23,6.55,6.9> }
		triangle { <11.23,6.55,6.9>, <17.59,9.8,0.3>, <12.83,5.22,0.63> }
		triangle { <8.85,15.09,16.78>, <15.67,12.36,8.96>, <6.01,7.22,12.09> }
		triangle { <6.01,7.22,12.09>, <15.67,12.36,8.96>, <11.23,6.55,6.9> }
		triangle { <0,16.06,19.3>, <8.85,15.09,16.78>, <0,7.24,13.56> }
		triangle { <6.01,7.22,12.09>, <0,7.24,13.56>, <8.85,15.09,16.78> }
		triangle { <15.67,12.36,8.96>, <8.85,15.09,16.78>, <13.23,13.98,13.73> }
		triangle { <13.23,13.98,13.73>, <16.02,12.6,9.71>, <15.67,12.36,8.96> }
		triangle { <9.55,15.18,17.03>, <13.23,13.98,13.73>, <8.85,15.09,16.78> }
		triangle { <9.55,15.18,17.03>, <8.85,15.09,16.78>, <0,16.06,19.3> }
		triangle { <0,16.06,19.3>, <4.99,15.98,19.08>, <9.55,15.18,17.03> }
		triangle { <0,16.3,19.91>, <4.99,15.98,19.08>, <0,16.06,19.3> }
		triangle { <10.07,6.3,-15.7>, <15.69,7.68,-8.5>, <16.04,7.49,-9.4> }
		triangle { <16.04,7.49,-9.4>, <13.25,6.68,-13.58>, <10.07,6.3,-15.7> }
		triangle { <17.64,8.55,-4.68>, <16.04,7.49,-9.4>, <15.69,7.68,-8.5> }
		triangle { <15.69,7.68,-8.5>, <17.59,9.8,0.3>, <17.64,8.55,-4.68> }
		triangle { <18.25,9.77,0.23>, <17.64,8.55,-4.68>, <17.59,9.8,0.3> }
		triangle { <17.62,11.16,5.09>, <18.25,9.77,0.23>, <17.59,9.8,0.3> }
		triangle { <15.67,12.36,8.96>, <17.62,11.16,5.09>, <17.59,9.8,0.3> }
		triangle { <16.02,12.6,9.71>, <17.62,11.16,5.09>, <15.67,12.36,8.96> }
		triangle { <5,5.75,-19.21>, <0,5.62,-20.09>, <0,5.73,-19.32> }
		triangle { <0,5.73,-19.32>, <9.57,6.08,-17.04>, <5,5.75,-19.21> }
		triangle { <0,5.73,-19.32>, <10.07,6.3,-15.7>, <9.57,6.08,-17.04> }
		triangle { <13.25,6.68,-13.58>, <9.57,6.08,-17.04>, <10.07,6.3,-15.7> }
		triangle { <0,16.3,19.91>, <0,15.92,20.59>, <5.14,15.59,19.74> }
		triangle { <5.14,15.59,19.74>, <4.99,15.98,19.08>, <0,16.3,19.91> }
		triangle { <4.99,15.98,19.08>, <5.14,15.59,19.74>, <9.83,14.78,17.62> }
		triangle { <9.83,14.78,17.62>, <9.55,15.18,17.03>, <4.99,15.98,19.08> }
		triangle { <9.55,15.18,17.03>, <9.83,14.78,17.62>, <13.59,13.56,14.23> }
		triangle { <13.59,13.56,14.23>, <13.23,13.98,13.73>, <9.55,15.18,17.03> }
		triangle { <16.02,12.6,9.71>, <16.46,12.16,10.11>, <17.62,11.16,5.09> }
		triangle { <17.62,11.16,5.09>, <16.46,12.16,10.11>, <18.11,10.7,5.37> }
		triangle { <18.75,9.29,0.37>, <18.25,9.77,0.23>, <18.11,10.7,5.37> }
		triangle { <17.62,11.16,5.09>, <18.11,10.7,5.37>, <18.25,9.77,0.23> }
		triangle { <16.46,12.16,10.11>, <16.02,12.6,9.71>, <13.59,13.56,14.23> }
		triangle { <16.02,12.6,9.71>, <13.23,13.98,13.73>, <13.59,13.56,14.23> }
		triangle { <18.25,9.77,0.23>, <18.75,9.29,0.37>, <18.13,8.04,-4.67> }
		triangle { <18.13,8.04,-4.67>, <17.64,8.55,-4.68>, <18.25,9.77,0.23> }
		triangle { <16.49,6.96,-9.52>, <16.04,7.49,-9.4>, <17.64,8.55,-4.68> }
		triangle { <17.64,8.55,-4.68>, <18.13,8.04,-4.67>, <16.49,6.96,-9.52> }
		triangle { <16.04,7.49,-9.4>, <16.49,6.96,-9.52>, <13.62,6.14,-13.82> }
		triangle { <13.62,6.14,-13.82>, <13.25,6.68,-13.58>, <16.04,7.49,-9.4> }
		triangle { <5.13,5.18,-19.61>, <5,5.75,-19.21>, <9.57,6.08,-17.04> }
		triangle { <9.57,6.08,-17.04>, <9.83,5.52,-17.38>, <5.13,5.18,-19.61> }
		triangle { <0,5.04,-20.51>, <0,5.62,-20.09>, <5,5.75,-19.21> }
		triangle { <5,5.75,-19.21>, <5.13,5.18,-19.61>, <0,5.04,-20.51> }
		triangle { <13.25,6.68,-13.58>, <13.62,6.14,-13.82>, <9.83,5.52,-17.38> }
		triangle { <9.83,5.52,-17.38>, <9.57,6.08,-17.04>, <13.25,6.68,-13.58> }
		triangle { <9.83,5.52,-17.38>, <9.8,4.56,-17.16>, <5.13,5.18,-19.61> }
		triangle { <5.13,5.18,-19.61>, <9.8,4.56,-17.16>, <5.11,4.21,-19.4> }
		triangle { <13.62,6.14,-13.82>, <13.58,5.17,-13.62>, <9.8,4.56,-17.16> }
		triangle { <9.8,4.56,-17.16>, <9.83,5.52,-17.38>, <13.62,6.14,-13.82> }
		triangle { <16.44,6,-9.34>, <16.49,6.96,-9.52>, <18.13,8.04,-4.67> }
		triangle { <18.13,8.04,-4.67>, <18.06,7.08,-4.5>, <16.44,6,-9.34> }
		triangle { <18.06,7.08,-4.5>, <18.13,8.04,-4.67>, <18.75,9.29,0.37> }
		triangle { <18.75,9.29,0.37>, <18.68,8.33,0.52>, <18.06,7.08,-4.5> }
		triangle { <13.58,5.17,-13.62>, <13.62,6.14,-13.82>, <16.49,6.96,-9.52> }
		triangle { <16.49,6.96,-9.52>, <16.44,6,-9.34>, <13.58,5.17,-13.62> }
		triangle { <18.05,9.75,5.49>, <18.11,10.7,5.37>, <16.43,11.23,10.22> }
		triangle { <16.46,12.16,10.11>, <16.43,11.23,10.22>, <18.11,10.7,5.37> }
		triangle { <16.43,11.23,10.22>, <16.46,12.16,10.11>, <13.59,13.56,14.23> }
		triangle { <13.59,13.56,14.23>, <13.57,12.65,14.34>, <16.43,11.23,10.22> }
		triangle { <5.14,15.59,19.74>, <5.11,14.71,19.84>, <9.79,13.89,17.72> }
		triangle { <9.79,13.89,17.72>, <9.83,14.78,17.62>, <5.14,15.59,19.74> }
		triangle { <0,15.92,20.59>, <0,15.06,20.7>, <5.14,15.59,19.74> }
		triangle { <0,15.06,20.7>, <5.11,14.71,19.84>, <5.14,15.59,19.74> }
		triangle { <9.83,14.78,17.62>, <9.79,13.89,17.72>, <13.59,13.56,14.23> }
		triangle { <13.59,13.56,14.23>, <9.79,13.89,17.72>, <13.57,12.65,14.34> }
		triangle { <18.68,8.33,0.52>, <18.75,9.29,0.37>, <18.05,9.75,5.49> }
		triangle { <18.11,10.7,5.37>, <18.05,9.75,5.49>, <18.75,9.29,0.37> }
		triangle { <0,4.08,-20.31>, <0,5.04,-20.51>, <5.11,4.21,-19.4> }
		triangle { <5.13,5.18,-19.61>, <5.11,4.21,-19.4>, <0,5.04,-20.51> }
		triangle { <14.22,3.83,1.08>, <14.63,4,0.7>, <14.57,4.16,1.41> }
		triangle { <7.46,6.76,13.7>, <7.91,7.01,13.75>, <7.3,7.11,14.16> }
		triangle { <7.74,0.81,-12.01>, <7.56,0.93,-12.62>, <8.18,1.03,-12.14> }
		triangle { <8.18,1.03,-12.14>, <8.17,1.63,-13.87>, <10.54,1.52,-10.03> }
		triangle { <8.17,1.63,-13.87>, <11.92,2.89,-11.66>, <10.54,1.52,-10.03> }
		triangle { <14.57,4.16,1.41>, <15.67,4.91,0.73>, <14.12,4.89,4.56> }
		triangle { <15.87,6.8,5.11>, <14.12,4.89,4.56>, <15.67,4.91,0.73> }
		triangle { <8.17,8.59,15.24>, <7.3,7.11,14.16>, <7.91,7.01,13.75> }
		triangle { <7.3,7.11,14.16>, <8.17,8.59,15.24>, <3.92,7.45,15.63> }
		triangle { <4.48,10.43,17.84>, <3.92,7.45,15.63>, <8.17,8.59,15.24> }
		triangle { <8.59,9.85,15.95>, <4.48,10.43,17.84>, <8.17,8.59,15.24> }
		triangle { <0,15.06,20.7>, <0,10.67,18.61>, <4.48,10.43,17.84> }
		triangle { <4.48,10.43,17.84>, <5.11,14.71,19.84>, <0,15.06,20.7> }
		triangle { <5.11,14.71,19.84>, <4.48,10.43,17.84>, <9.79,13.89,17.72> }
		triangle { <9.79,13.89,17.72>, <4.48,10.43,17.84>, <8.59,9.85,15.95> }
		triangle { <8.17,8.59,15.24>, <11.92,8.96,12.96>, <8.59,9.85,15.95> }
		triangle { <9.79,13.89,17.72>, <8.59,9.85,15.95>, <13.57,12.65,14.34> }
		triangle { <13.57,12.65,14.34>, <8.59,9.85,15.95>, <11.92,8.96,12.96> }
		triangle { <11.92,8.96,12.96>, <8.17,8.59,15.24>, <10.54,6.48,11.43> }
		triangle { <10.54,6.48,11.43>, <8.17,8.59,15.24>, <7.91,7.01,13.75> }
		triangle { <14.44,7.93,9.3>, <12.81,5.74,8.24>, <15.87,6.8,5.11> }
		triangle { <12.81,5.74,8.24>, <14.12,4.89,4.56>, <15.87,6.8,5.11> }
		triangle { <14.57,4.16,1.41>, <14.63,4,0.7>, <15.67,4.91,0.73> }
		triangle { <16.42,5.68,0.71>, <15.87,6.8,5.11>, <15.67,4.91,0.73> }
		triangle { <16.43,11.23,10.22>, <14.44,7.93,9.3>, <18.05,9.75,5.49> }
		triangle { <18.05,9.75,5.49>, <14.44,7.93,9.3>, <15.87,6.8,5.11> }
		triangle { <13.57,12.65,14.34>, <11.92,8.96,12.96>, <16.43,11.23,10.22> }
		triangle { <16.43,11.23,10.22>, <11.92,8.96,12.96>, <14.44,7.93,9.3> }
		triangle { <18.05,9.75,5.49>, <15.87,6.8,5.11>, <18.68,8.33,0.52> }
		triangle { <18.68,8.33,0.52>, <15.87,6.8,5.11>, <16.42,5.68,0.71> }
		triangle { <11.92,8.96,12.96>, <10.54,6.48,11.43>, <14.44,7.93,9.3> }
		triangle { <14.44,7.93,9.3>, <10.54,6.48,11.43>, <12.81,5.74,8.24> }
		triangle { <15.67,4.91,0.73>, <15.87,4.63,-3.7>, <16.42,5.68,0.71> }
		triangle { <15.87,4.63,-3.7>, <14.12,3.11,-3.16>, <12.81,2.26,-6.83> }
		triangle { <12.81,2.26,-6.83>, <14.44,3.68,-7.94>, <15.87,4.63,-3.7> }
		triangle { <18.68,8.33,0.52>, <16.42,5.68,0.71>, <15.87,4.63,-3.7> }
		triangle { <15.87,4.63,-3.7>, <18.06,7.08,-4.5>, <18.68,8.33,0.52> }
		triangle { <18.06,7.08,-4.5>, <15.87,4.63,-3.7>, <14.44,3.68,-7.94> }
		triangle { <14.44,3.68,-7.94>, <16.44,6,-9.34>, <18.06,7.08,-4.5> }
		triangle { <11.92,2.89,-11.66>, <13.58,5.17,-13.62>, <16.44,6,-9.34> }
		triangle { <16.44,6,-9.34>, <14.44,3.68,-7.94>, <11.92,2.89,-11.66> }
		triangle { <10.54,1.52,-10.03>, <11.92,2.89,-11.66>, <14.44,3.68,-7.94> }
		triangle { <14.44,3.68,-7.94>, <12.81,2.26,-6.83>, <10.54,1.52,-10.03> }
		triangle { <4.48,1.91,-16.66>, <8.17,1.63,-13.87>, <3.92,0.55,-14.23> }
		triangle { <7.56,0.93,-12.62>, <3.92,0.55,-14.23>, <8.17,1.63,-13.87> }
		triangle { <8.17,1.63,-13.87>, <4.48,1.91,-16.66>, <8.59,2.28,-14.72> }
		triangle { <8.59,2.28,-14.72>, <11.92,2.89,-11.66>, <8.17,1.63,-13.87> }
		triangle { <0,0.4,-14.89>, <0,1.76,-17.46>, <4.48,1.91,-16.66> }
		triangle { <4.48,1.91,-16.66>, <3.92,0.55,-14.23>, <0,0.4,-14.89> }
		triangle { <4.48,1.91,-16.66>, <5.11,4.21,-19.4>, <8.59,2.28,-14.72> }
		triangle { <8.59,2.28,-14.72>, <5.11,4.21,-19.4>, <9.8,4.56,-17.16> }
		triangle { <8.59,2.28,-14.72>, <9.8,4.56,-17.16>, <13.58,5.17,-13.62> }
		triangle { <13.58,5.17,-13.62>, <11.92,2.89,-11.66>, <8.59,2.28,-14.72> }
		triangle { <0,1.76,-17.46>, <0,4.08,-20.31>, <5.11,4.21,-19.4> }
		triangle { <5.11,4.21,-19.4>, <4.48,1.91,-16.66>, <0,1.76,-17.46> }
		triangle { <8.18,1.03,-12.14>, <7.56,0.93,-12.62>, <8.17,1.63,-13.87> }
		triangle { <14.63,4,0.7>, <14.12,3.11,-3.16>, <15.67,4.91,0.73> }
		triangle { <15.67,4.91,0.73>, <14.12,3.11,-3.16>, <15.87,4.63,-3.7> }
		triangle { <0,10.67,18.61>, <0,7.6,16.29>, <3.92,7.45,15.63> }
		triangle { <3.92,7.45,15.63>, <4.48,10.43,17.84>, <0,10.67,18.61> }
		triangle { <6.11,-13.77,3.89>, <10.41,-10.66,3.02>, <6.12,-13.37,3.81> }
		triangle { <10.16,-10.38,3.33>, <6.12,-13.37,3.81>, <10.41,-10.66,3.02> }
		triangle { <12.94,-6.13,2.29>, <12.59,-6.03,2.64>, <10.16,-10.38,3.33> }
		triangle { <10.16,-10.38,3.33>, <10.41,-10.66,3.02>, <12.94,-6.13,2.29> }
		triangle { <14.07,-1.12,1.49>, <13.69,-1.14,1.87>, <12.94,-6.13,2.29> }
		triangle { <13.69,-1.14,1.87>, <12.59,-6.03,2.64>, <12.94,-6.13,2.29> }
		triangle { <14.63,4,0.7>, <14.22,3.83,1.08>, <14.07,-1.12,1.49> }
		triangle { <14.22,3.83,1.08>, <13.69,-1.14,1.87>, <14.07,-1.12,1.49> }
		triangle { <6.11,-13.77,3.89>, <6.12,-13.37,3.81>, <10.43,-10.56,3.75> }
		triangle { <10.43,-10.56,3.75>, <6.12,-13.37,3.81>, <10.16,-10.38,3.33> }
		triangle { <10.43,-10.56,3.75>, <10.16,-10.38,3.33>, <12.59,-6.03,2.64> }
		triangle { <12.59,-6.03,2.64>, <12.95,-6,3.02>, <10.43,-10.56,3.75> }
		triangle { <12.95,-6,3.02>, <12.59,-6.03,2.64>, <14.06,-0.97,2.22> }
		triangle { <14.06,-0.97,2.22>, <12.59,-6.03,2.64>, <13.69,-1.14,1.87> }
		triangle { <14.57,4.16,1.41>, <14.06,-0.97,2.22>, <14.22,3.83,1.08> }
		triangle { <14.22,3.83,1.08>, <14.06,-0.97,2.22>, <13.69,-1.14,1.87> }
		triangle { <3.06,-13.2,9.14>, <3.06,-12.8,9.09>, <5.04,-9.43,13.04> }
		triangle { <5.04,-9.43,13.04>, <3.06,-12.8,9.09>, <5.31,-9.16,12.45> }
		triangle { <6.48,-4.16,14.67>, <5.04,-9.43,13.04>, <6.66,-4.13,14.02> }
		triangle { <6.66,-4.13,14.02>, <5.04,-9.43,13.04>, <5.31,-9.16,12.45> }
		triangle { <7.17,1.47,14.88>, <6.48,-4.16,14.67>, <7.32,1.32,14.31> }
		triangle { <7.32,1.32,14.31>, <6.48,-4.16,14.67>, <6.66,-4.13,14.02> }
		triangle { <7.3,7.11,14.16>, <7.17,1.47,14.88>, <7.46,6.76,13.7> }
		triangle { <7.46,6.76,13.7>, <7.17,1.47,14.88>, <7.32,1.32,14.31> }
		triangle { <3.06,-13.2,9.14>, <5.83,-9.43,12.54>, <3.06,-12.8,9.09> }
		triangle { <3.06,-12.8,9.09>, <5.83,-9.43,12.54>, <5.31,-9.16,12.45> }
		triangle { <5.83,-9.43,12.54>, <7.22,-4.18,14.18>, <6.66,-4.13,14.02> }
		triangle { <6.66,-4.13,14.02>, <5.31,-9.16,12.45>, <5.83,-9.43,12.54> }
		triangle { <7.22,-4.18,14.18>, <7.81,1.42,14.44>, <6.66,-4.13,14.02> }
		triangle { <7.32,1.32,14.31>, <6.66,-4.13,14.02>, <7.81,1.42,14.44> }
		triangle { <7.91,7.01,13.75>, <7.46,6.76,13.7>, <7.81,1.42,14.44> }
		triangle { <7.32,1.32,14.31>, <7.81,1.42,14.44>, <7.46,6.76,13.7> }
		triangle { <3.06,-14.53,-1.37>, <4.9,-12.16,-5.65>, <3.06,-14.14,-1.44> }
		triangle { <5.09,-11.88,-5.35>, <3.06,-14.14,-1.44>, <4.9,-12.16,-5.65> }
		triangle { <6.39,-8.45,-8.88>, <6.54,-8.32,-8.45>, <4.9,-12.16,-5.65> }
		triangle { <6.54,-8.32,-8.45>, <5.09,-11.88,-5.35>, <4.9,-12.16,-5.65> }
		triangle { <7.2,-3.94,-11.1>, <7.36,-3.93,-10.59>, <6.39,-8.45,-8.88> }
		triangle { <7.36,-3.93,-10.59>, <6.54,-8.32,-8.45>, <6.39,-8.45,-8.88> }
		triangle { <7.56,0.93,-12.62>, <7.74,0.81,-12.01>, <7.2,-3.94,-11.1> }
		triangle { <7.74,0.81,-12.01>, <7.36,-3.93,-10.59>, <7.2,-3.94,-11.1> }
		triangle { <3.06,-14.53,-1.37>, <3.06,-14.14,-1.44>, <5.47,-12.08,-5.36> }
		triangle { <5.47,-12.08,-5.36>, <3.06,-14.14,-1.44>, <5.09,-11.88,-5.35> }
		triangle { <5.47,-12.08,-5.36>, <5.09,-11.88,-5.35>, <6.95,-8.36,-8.57> }
		triangle { <6.95,-8.36,-8.57>, <5.09,-11.88,-5.35>, <6.54,-8.32,-8.45> }
		triangle { <6.95,-8.36,-8.57>, <6.54,-8.32,-8.45>, <7.79,-3.84,-10.74> }
		triangle { <7.79,-3.84,-10.74>, <6.54,-8.32,-8.45>, <7.36,-3.93,-10.59> }
		triangle { <7.79,-3.84,-10.74>, <7.36,-3.93,-10.59>, <8.18,1.03,-12.14> }
		triangle { <8.18,1.03,-12.14>, <7.36,-3.93,-10.59>, <7.74,0.81,-12.01> }
		triangle { <10.41,-10.66,3.02>, <6.11,-13.77,3.89>, <9.77,-11.05,0.64> }
		triangle { <6.11,-13.77,3.89>, <5.85,-13.99,2.13>, <9.77,-11.05,0.64> }
		triangle { <9.77,-11.05,0.64>, <5.85,-13.99,2.13>, <5.3,-14.18,0.83> }
		triangle { <5.3,-14.18,0.83>, <8.75,-11.44,-1.62>, <9.77,-11.05,0.64> }
		triangle { <12.94,-6.13,2.29>, <10.41,-10.66,3.02>, <12.21,-6.75,-0.78> }
		triangle { <10.41,-10.66,3.02>, <9.77,-11.05,0.64>, <12.21,-6.75,-0.78> }
		triangle { <12.21,-6.75,-0.78>, <9.77,-11.05,0.64>, <11,-7.35,-3.7> }
		triangle { <9.77,-11.05,0.64>, <8.75,-11.44,-1.62>, <11,-7.35,-3.7> }
		triangle { <4.44,-14.36,-0.28>, <7.28,-11.78,-3.63>, <5.3,-14.18,0.83> }
		triangle { <8.75,-11.44,-1.62>, <5.3,-14.18,0.83>, <7.28,-11.78,-3.63> }
		triangle { <7.28,-11.78,-3.63>, <4.44,-14.36,-0.28>, <5.47,-12.08,-5.36> }
		triangle { <4.44,-14.36,-0.28>, <3.06,-14.53,-1.37>, <5.47,-12.08,-5.36> }
		triangle { <11,-7.35,-3.7>, <8.75,-11.44,-1.62>, <9.2,-7.89,-6.31> }
		triangle { <8.75,-11.44,-1.62>, <7.28,-11.78,-3.63>, <9.2,-7.89,-6.31> }
		triangle { <9.2,-7.89,-6.31>, <7.28,-11.78,-3.63>, <6.95,-8.36,-8.57> }
		triangle { <7.28,-11.78,-3.63>, <5.47,-12.08,-5.36>, <6.95,-8.36,-8.57> }
		triangle { <14.07,-1.12,1.49>, <12.94,-6.13,2.29>, <13.44,-1.88,-1.99> }
		triangle { <12.94,-6.13,2.29>, <12.21,-6.75,-0.78>, <13.44,-1.88,-1.99> }
		triangle { <13.44,-1.88,-1.99>, <12.21,-6.75,-0.78>, <12.22,-2.62,-5.29> }
		triangle { <12.21,-6.75,-0.78>, <11,-7.35,-3.7>, <12.22,-2.62,-5.29> }
		triangle { <14.63,4,0.7>, <14.07,-1.12,1.49>, <14.12,3.11,-3.16> }
		triangle { <14.07,-1.12,1.49>, <13.44,-1.88,-1.99>, <14.12,3.11,-3.16> }
		triangle { <14.12,3.11,-3.16>, <13.44,-1.88,-1.99>, <12.81,2.26,-6.83> }
		triangle { <13.44,-1.88,-1.99>, <12.22,-2.62,-5.29>, <12.81,2.26,-6.83> }
		triangle { <12.22,-2.62,-5.29>, <11,-7.35,-3.7>, <10.28,-3.27,-8.24> }
		triangle { <11,-7.35,-3.7>, <9.2,-7.89,-6.31>, <10.28,-3.27,-8.24> }
		triangle { <6.95,-8.36,-8.57>, <7.79,-3.84,-10.74>, <10.28,-3.27,-8.24> }
		triangle { <10.28,-3.27,-8.24>, <9.2,-7.89,-6.31>, <6.95,-8.36,-8.57> }
		triangle { <12.81,2.26,-6.83>, <12.22,-2.62,-5.29>, <10.54,1.52,-10.03> }
		triangle { <10.28,-3.27,-8.24>, <10.54,1.52,-10.03>, <12.22,-2.62,-5.29> }
		triangle { <10.54,1.52,-10.03>, <10.28,-3.27,-8.24>, <8.18,1.03,-12.14> }
		triangle { <8.18,1.03,-12.14>, <10.28,-3.27,-8.24>, <7.79,-3.84,-10.74> }
		triangle { <5.83,-9.43,12.54>, <3.06,-13.2,9.14>, <7.55,-9.68,10.68> }
		triangle { <7.55,-9.68,10.68>, <3.06,-13.2,9.14>, <4.47,-13.37,8.02> }
		triangle { <5.31,-13.49,6.91>, <8.93,-9.95,8.56>, <4.47,-13.37,8.02> }
		triangle { <7.55,-9.68,10.68>, <4.47,-13.37,8.02>, <8.93,-9.95,8.56> }
		triangle { <7.22,-4.18,14.18>, <5.83,-9.43,12.54>, <7.55,-9.68,10.68> }
		triangle { <7.55,-9.68,10.68>, <9.38,-4.57,11.81>, <7.22,-4.18,14.18> }
		triangle { <9.38,-4.57,11.81>, <7.55,-9.68,10.68>, <8.93,-9.95,8.56> }
		triangle { <8.93,-9.95,8.56>, <11.11,-5.01,9.12>, <9.38,-4.57,11.81> }
		triangle { <8.93,-9.95,8.56>, <5.31,-13.49,6.91>, <9.87,-10.24,6.21> }
		triangle { <5.31,-13.49,6.91>, <5.85,-13.6,5.63>, <9.87,-10.24,6.21> }
		triangle { <6.11,-13.77,3.89>, <10.43,-10.56,3.75>, <5.85,-13.6,5.63> }
		triangle { <9.87,-10.24,6.21>, <5.85,-13.6,5.63>, <10.43,-10.56,3.75> }
		triangle { <11.11,-5.01,9.12>, <8.93,-9.95,8.56>, <9.87,-10.24,6.21> }
		triangle { <9.87,-10.24,6.21>, <12.27,-5.49,6.14>, <11.11,-5.01,9.12> }
		triangle { <12.27,-5.49,6.14>, <9.87,-10.24,6.21>, <10.43,-10.56,3.75> }
		triangle { <10.43,-10.56,3.75>, <12.95,-6,3.02>, <12.27,-5.49,6.14> }
		triangle { <7.81,1.42,14.44>, <7.22,-4.18,14.18>, <10.27,0.92,11.9> }
		triangle { <7.22,-4.18,14.18>, <9.38,-4.57,11.81>, <10.27,0.92,11.9> }
		triangle { <10.27,0.92,11.9>, <9.38,-4.57,11.81>, <11.11,-5.01,9.12> }
		triangle { <11.11,-5.01,9.12>, <12.19,0.35,8.95>, <10.27,0.92,11.9> }
		triangle { <7.91,7.01,13.75>, <7.81,1.42,14.44>, <10.54,6.48,11.43> }
		triangle { <7.81,1.42,14.44>, <10.27,0.92,11.9>, <10.54,6.48,11.43> }
		triangle { <10.54,6.48,11.43>, <10.27,0.92,11.9>, <12.81,5.74,8.24> }
		triangle { <10.27,0.92,11.9>, <12.19,0.35,8.95>, <12.81,5.74,8.24> }
		triangle { <12.19,0.35,8.95>, <11.11,-5.01,9.12>, <12.27,-5.49,6.14> }
		triangle { <12.27,-5.49,6.14>, <13.42,-0.29,5.67>, <12.19,0.35,8.95> }
		triangle { <13.42,-0.29,5.67>, <12.27,-5.49,6.14>, <14.06,-0.97,2.22> }
		triangle { <12.27,-5.49,6.14>, <12.95,-6,3.02>, <14.06,-0.97,2.22> }
		triangle { <12.81,5.74,8.24>, <12.19,0.35,8.95>, <14.12,4.89,4.56> }
		triangle { <12.19,0.35,8.95>, <13.42,-0.29,5.67>, <14.12,4.89,4.56> }
		triangle { <14.12,4.89,4.56>, <13.42,-0.29,5.67>, <14.57,4.16,1.41> }
		triangle { <14.57,4.16,1.41>, <13.42,-0.29,5.67>, <14.06,-0.97,2.22> }
		triangle { <0,-9.18,14.03>, <0,-13.01,9.95>, <1.39,-13.06,9.78> }
		triangle { <1.39,-13.06,9.78>, <2.57,-9.26,13.76>, <0,-9.18,14.03> }
		triangle { <3.06,-13.2,9.14>, <5.04,-9.43,13.04>, <1.39,-13.06,9.78> }
		triangle { <2.57,-9.26,13.76>, <1.39,-13.06,9.78>, <5.04,-9.43,13.04> }
		triangle { <0,-3.84,16.02>, <0,-9.18,14.03>, <2.57,-9.26,13.76> }
		triangle { <2.57,-9.26,13.76>, <3.3,-3.94,15.64>, <0,-3.84,16.02> }
		triangle { <5.04,-9.43,13.04>, <6.48,-4.16,14.67>, <2.57,-9.26,13.76> }
		triangle { <3.3,-3.94,15.64>, <2.57,-9.26,13.76>, <6.48,-4.16,14.67> }
		triangle { <3.3,-3.94,15.64>, <3.67,1.75,16.1>, <0,-3.84,16.02> }
		triangle { <0,1.86,16.59>, <0,-3.84,16.02>, <3.67,1.75,16.1> }
		triangle { <6.48,-4.16,14.67>, <7.17,1.47,14.88>, <3.3,-3.94,15.64> }
		triangle { <3.67,1.75,16.1>, <3.3,-3.94,15.64>, <7.17,1.47,14.88> }
		triangle { <0,7.6,16.29>, <0,1.86,16.59>, <3.92,7.45,15.63> }
		triangle { <0,1.86,16.59>, <3.67,1.75,16.1>, <3.92,7.45,15.63> }
		triangle { <3.92,7.45,15.63>, <3.67,1.75,16.1>, <7.3,7.11,14.16> }
		triangle { <3.67,1.75,16.1>, <7.17,1.47,14.88>, <7.3,7.11,14.16> }
		triangle { <7.56,0.93,-12.62>, <7.2,-3.94,-11.1>, <3.92,0.55,-14.23> }
		triangle { <3.7,-4.23,-12.4>, <3.92,0.55,-14.23>, <7.2,-3.94,-11.1> }
		triangle { <0,-4.35,-12.93>, <0,0.4,-14.89>, <3.7,-4.23,-12.4> }
		triangle { <3.7,-4.23,-12.4>, <0,0.4,-14.89>, <3.92,0.55,-14.23> }
		triangle { <7.2,-3.94,-11.1>, <6.39,-8.45,-8.88>, <3.7,-4.23,-12.4> }
		triangle { <3.27,-8.67,-9.9>, <3.7,-4.23,-12.4>, <6.39,-8.45,-8.88> }
		triangle { <0,-8.76,-10.31>, <0,-4.35,-12.93>, <3.27,-8.67,-9.9> }
		triangle { <3.27,-8.67,-9.9>, <0,-4.35,-12.93>, <3.7,-4.23,-12.4> }
		triangle { <6.39,-8.45,-8.88>, <4.9,-12.16,-5.65>, <3.27,-8.67,-9.9> }
		triangle { <2.5,-12.31,-6.4>, <3.27,-8.67,-9.9>, <4.9,-12.16,-5.65> }
		triangle { <0,-12.37,-6.7>, <0,-8.76,-10.31>, <3.27,-8.67,-9.9> }
		triangle { <3.27,-8.67,-9.9>, <2.5,-12.31,-6.4>, <0,-12.37,-6.7> }
		triangle { <1.4,-14.63,-2.01>, <2.5,-12.31,-6.4>, <3.06,-14.53,-1.37> }
		triangle { <3.06,-14.53,-1.37>, <2.5,-12.31,-6.4>, <4.9,-12.16,-5.65> }
		triangle { <0,-14.66,-2.19>, <0,-12.37,-6.7>, <2.5,-12.31,-6.4> }
		triangle { <2.5,-12.31,-6.4>, <1.4,-14.63,-2.01>, <0,-14.66,-2.19> }
		triangle { <0,-13.01,9.95>, <0,-13.17,9.86>, <1.39,-13.06,9.78> }
		triangle { <1.39,-13.06,9.78>, <0,-13.17,9.86>, <2.3,-13.22,9.4> }
		triangle { <1.39,-13.06,9.78>, <2.3,-13.22,9.4>, <3.06,-13.2,9.14> }
		triangle { <3.06,-13.2,9.14>, <2.3,-13.22,9.4>, <4.24,-13.38,8.11> }
		triangle { <3.06,-13.2,9.14>, <4.24,-13.38,8.11>, <4.47,-13.37,8.02> }
		triangle { <4.47,-13.37,8.02>, <4.24,-13.38,8.11>, <5.31,-13.49,6.91> }
		triangle { <5.31,-13.49,6.91>, <4.24,-13.38,8.11>, <5.54,-13.62,6.18> }
		triangle { <5.31,-13.49,6.91>, <5.54,-13.62,6.18>, <5.85,-13.6,5.63> }
		triangle { <5.85,-13.6,5.63>, <5.54,-13.62,6.18>, <6,-13.9,3.9> }
		triangle { <5.85,-13.6,5.63>, <6,-13.9,3.9>, <6.11,-13.77,3.89> }
		triangle { <6.11,-13.77,3.89>, <6,-13.9,3.9>, <5.85,-13.99,2.13> }
		triangle { <5.85,-13.99,2.13>, <6,-13.9,3.9>, <5.54,-14.18,1.62> }
		triangle { <5.85,-13.99,2.13>, <5.54,-14.18,1.62>, <5.3,-14.18,0.83> }
		triangle { <5.3,-14.18,0.83>, <5.54,-14.18,1.62>, <4.24,-14.42,-0.31> }
		triangle { <5.3,-14.18,0.83>, <4.24,-14.42,-0.31>, <4.44,-14.36,-0.28> }
		triangle { <4.44,-14.36,-0.28>, <4.24,-14.42,-0.31>, <3.06,-14.53,-1.37> }
		triangle { <3.06,-14.53,-1.37>, <4.24,-14.42,-0.31>, <2.3,-14.58,-1.6> }
		triangle { <3.06,-14.53,-1.37>, <2.3,-14.58,-1.6>, <1.4,-14.63,-2.01> }
		triangle { <1.4,-14.63,-2.01>, <2.3,-14.58,-1.6>, <0,-14.63,-2.06> }
		triangle { <1.4,-14.63,-2.01>, <0,-14.63,-2.06>, <0,-14.66,-2.19> }
// Condlines
// internal ribs
		triangle { <6,-8.72,0.7>, <6,-8.68,1>, <6,0,1> }
		triangle { <6,0,1>, <6,0,-1>, <6,-8.72,0.7> }
		triangle { <6,0,-1>, <6,-8.53,-1>, <6,-8.72,0.7> }
		triangle { <12.19,0,0.7>, <11.73,0,-1>, <6,0,-1> }
		triangle { <6,0,-1>, <6,0,1>, <12.19,0,0.7> }
		triangle { <6,0,1>, <12.11,0,1>, <12.19,0,0.7> }
		triangle { <6,-8.68,1>, <8.88,-7.53,1>, <12.11,0,1> }
		triangle { <12.11,0,1>, <6,0,1>, <6,-8.68,1> }
		triangle { <11.73,0,-1>, <8.5,-7.53,-1>, <6,-8.53,-1> }
		triangle { <6,-8.53,-1>, <6,0,-1>, <11.73,0,-1> }
		triangle { <0,-8.44,-6>, <1,-8.33,-6>, <1,0,-6> }
		triangle { <1,0,-6>, <0,0,-6>, <0,-8.44,-6> }
		triangle { <1,-8.33,-6>, <1,-7.53,-7.99>, <1,0,-11.22> }
		triangle { <1,0,-11.22>, <1,0,-6>, <1,-8.33,-6> }
		triangle { <0,0,-6>, <1,0,-6>, <1,0,-11.22> }
		triangle { <1,0,-11.22>, <0,0,-11.49>, <0,0,-6> }
		triangle { <0,0,6>, <1,0,6>, <1,-8.89,6> }
		triangle { <1,-8.89,6>, <0,-9,6>, <0,0,6> }
		triangle { <1,0,6>, <1,0,12.62>, <1,-7.53,9.39> }
		triangle { <1,-7.53,9.39>, <1,-8.89,6>, <1,0,6> }
		triangle { <0,0,12.89>, <1,0,12.62>, <1,0,6> }
		triangle { <1,0,6>, <0,0,6>, <0,0,12.89> }
	}
}
#end
#end // ifndef (s_slash_30172s01_dot_dat)


//// Primitive stud2.dat
#ifndef (stud2_dot_dat)
#declare stud2_dot_dat = 
#if (L3Quality >= 4)
union {
#end
	difference {
		cylinder { <0,0,0>, <0,-4,0>, 6 }
		cylinder { <0,1,0>, <0,-5,0>, 4 }
	}
#if (L3Quality >= 4)
	object { L3Logo scale 0.75 }
}
#end
#end // ifndef (stud2_dot_dat)


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Part 30172.dat
#ifndef (_30172_dot_dat)
#declare _30172_dot_dat = #if (L3Quality = 0) box { <-18.75,-18.604,-20.51>, <18.75,16.3,20.7> } #else union {
// Minifig Hat Pith Helmet
// Name: 30172.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Part UPDATE 2012-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Headwear
// !HISTORY 2008-12-20 {LEGO Universe Team} Original part shape
// !HISTORY 2009-01-07 [Philo] File preparation for LDraw Parts Tracker
// !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
	object { s_slash_30172s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { s_slash_30172s01_dot_dat matrix <-1,0,0,0,1,0,0,0,1,0,0,0> }
	#if (L3Studs)
		object { stud2_dot_dat matrix <1,0,0,0,0.993,-0.122,0,0.122,0.993,0,-13.9,3.9> }
	#end
	object { _4_dash_4disc_dot_dat matrix <4,0,0,0,3.97,-0.487,0,0.487,3.97,0,-13.9,3.9> }
// Middle condlines
}
#end
#end // ifndef (_30172_dot_dat)


//// Model helmet_006_pith.ldr
#ifndef (helmet__006__pith_dot_ldr)
#declare helmet__006__pith_dot_ldr = object {
// Untitled
// Name: helmet_006_pith.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 19  0 2 0  1 0 0  0 1 0  0 0 1 30172.dat
	object {
		_30172_dot_dat
		matrix <1-L3SW/37.5,0,0,0,1-L3SW/34.904,0,0,0,1-L3SW/41.21,0,L3SW/-30.2986,L3SW/433.788>
		matrix <1,0,0,0,1,0,0,0,1,0,2,0>
		material { L3Color19 }
	}
}
#end // ifndef (helmet__006__pith_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-18.75,-16.604,-20.51>;
#declare L3ModelBBoxMax = <18.75,18.3,20.7>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,0.848,0.0950003>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <37.5,34.904,41.21>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject helmet_006_pith.ldr
object { helmet__006__pith_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        3             2             6
// POV Equivs:       -             2 (100%)
// Model has 2 parts (1 studs)

//// IncludeFile AtEnd
#include "armor_camera.inc"

//// End
