// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Sun Aug 24 11:37:06 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\item_024_carrot.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\item_024_carrot.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\item_024_carrot.pov" -o -ic -il -ibitems.inc -iearmor_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 25 Orange (from ldconfig.ldr)
#ifndef (L3Texture25)
#declare L3Texture25 = L3TextureOpaqueRGB(254,138,24)
#end
#ifndef (L3Texture25_slope)
#declare L3Texture25_slope = L3TextureSlope(L3Texture25)
#end
#ifndef (L3Color25)
#declare L3Color25 = L3Material(L3Texture25)
#end
#ifndef (L3Color25_slope)
#declare L3Color25_slope = L3Material(L3Texture25_slope)
#end


//// Color 2 Green (from ldconfig.ldr)
#ifndef (L3Texture2)
#declare L3Texture2 = L3TextureOpaqueRGB(37,122,62)
#end
#ifndef (L3Texture2_slope)
#declare L3Texture2_slope = L3TextureSlope(L3Texture2)
#end
#ifndef (L3Color2)
#declare L3Color2 = L3Material(L3Texture2)
#end
#ifndef (L3Color2_slope)
#declare L3Color2_slope = L3Material(L3Texture2_slope)
#end


//// Part 33172.dat
#ifndef (_33172_dot_dat)
#declare _33172_dot_dat = #if (L3Quality = 0) box { <-7.96,0,-8.07>, <7.98,47.99,8.05> } #else object {
// Minifig Food Carrot
// Name: 33172.dat
// Author: Andy Westrate [westrate]
// !LDRAW_ORG Part UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Accessory
// !KEYWORDS club, torch
// !HISTORY 2009-10-13 {The LEGO Universe Team} Original part shape
// !HISTORY 2009-12-13 [westrate] File preparation for LDraw Parts Tracker
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-3.97,0,0>, <-3.44,0,1.98>, <-4.57,0,1.45> }
		triangle { <-4.57,0,1.45>, <-4.8,0,0>, <-3.97,0,0> }
		triangle { <-3.44,0,-1.98>, <-3.97,0,0>, <-4.8,0,0> }
		triangle { <-4.8,0,0>, <-4.57,0,-1.45>, <-3.44,0,-1.98> }
		triangle { <-4.57,0,-1.45>, <-4.14,0,-2.46>, <-3.46,0,-3.33> }
		triangle { <-3.46,0,-3.33>, <-3.44,0,-1.98>, <-4.57,0,-1.45> }
		triangle { <-3.44,0,-1.98>, <-3.46,0,-3.33>, <-2.29,0,-4.21> }
		triangle { <-2.29,0,-4.21>, <-1.98,0,-3.44>, <-3.44,0,-1.98> }
		triangle { <0,0,-3.97>, <-1.98,0,-3.44>, <-2.29,0,-4.21> }
		triangle { <-2.29,0,-4.21>, <-0.91,0,-4.71>, <0,0,-3.97> }
		triangle { <0,0,-3.97>, <-0.91,0,-4.71>, <0.18,0,-4.81> }
		triangle { <0.18,0,-4.81>, <1.27,0,-4.63>, <0,0,-3.97> }
		triangle { <1.98,0,-3.44>, <0,0,-3.97>, <1.27,0,-4.63> }
		triangle { <1.27,0,-4.63>, <2.61,0,-4.03>, <1.98,0,-3.44> }
		triangle { <3.44,0,-1.98>, <1.98,0,-3.44>, <2.61,0,-4.03> }
		triangle { <2.61,0,-4.03>, <3.47,0,-3.34>, <3.44,0,-1.98> }
		triangle { <3.44,0,-1.98>, <3.47,0,-3.34>, <4.12,0,-2.45> }
		triangle { <4.12,0,-2.45>, <4.67,0,-1.09>, <3.44,0,-1.98> }
		triangle { <3.97,0,0>, <3.44,0,-1.98>, <4.67,0,-1.09> }
		triangle { <4.67,0,-1.09>, <4.81,0,0>, <3.97,0,0> }
		triangle { <3.97,0,0>, <4.81,0,0>, <4.67,0,1.09> }
		triangle { <4.67,0,1.09>, <3.44,0,1.98>, <3.97,0,0> }
		triangle { <3.44,0,1.98>, <4.67,0,1.09>, <4.12,0,2.45> }
		triangle { <4.12,0,2.45>, <3.19,0,3.58>, <3.44,0,1.98> }
		triangle { <1.98,0,3.44>, <3.44,0,1.98>, <3.19,0,3.58> }
		triangle { <3.19,0,3.58>, <2.3,0,4.23>, <1.98,0,3.44> }
		triangle { <0,0,3.97>, <1.98,0,3.44>, <2.3,0,4.23> }
		triangle { <2.3,0,4.23>, <1.27,0,4.63>, <0,0,3.97> }
		triangle { <0,0,3.97>, <1.27,0,4.63>, <-0.18,0,4.79> }
		triangle { <-0.18,0,4.79>, <-1.62,0,4.51>, <0,0,3.97> }
		triangle { <-1.98,0,3.44>, <0,0,3.97>, <-1.62,0,4.51> }
		triangle { <-1.62,0,4.51>, <-2.61,0,4.04>, <-1.98,0,3.44> }
		triangle { <-3.44,0,1.98>, <-1.98,0,3.44>, <-2.61,0,4.04> }
		triangle { <-2.61,0,4.04>, <-3.46,0,3.33>, <-3.44,0,1.98> }
		triangle { <-3.46,0,3.33>, <-4.14,0,2.46>, <-4.57,0,1.45> }
		triangle { <-4.57,0,1.45>, <-3.44,0,1.98>, <-3.46,0,3.33> }
		triangle { <-0.2,13.13,7.64>, <1.38,13.11,7.67>, <1.25,13.81,7.76> }
		triangle { <1.25,13.81,7.76>, <1.38,13.11,7.67>, <1.91,13.1,7.68> }
		triangle { <-4.25,33.94,-2.52>, <-4.3,34.57,-2.16>, <-4.08,34.57,-2.33> }
		triangle { <-4.08,34.57,-2.33>, <-4.3,34.57,-2.16>, <-4.08,35.24,-2.28> }
		triangle { <-4.08,35.24,-2.28>, <-3.26,35.81,-3.15>, <-4.08,34.57,-2.33> }
		triangle { <-4.08,34.57,-2.33>, <-3.26,35.81,-3.15>, <-3.18,34.54,-3.04> }
		triangle { <-3.56,33.53,-3.48>, <-4.25,33.94,-2.52>, <-3.18,34.54,-3.04> }
		triangle { <-4.25,33.94,-2.52>, <-4.08,34.57,-2.33>, <-3.18,34.54,-3.04> }
		triangle { <-2.39,33.43,-4.39>, <-3.56,33.53,-3.48>, <-2.01,34.54,-3.81> }
		triangle { <-3.56,33.53,-3.48>, <-3.18,34.54,-3.04>, <-2.01,34.54,-3.81> }
		triangle { <-3.26,35.81,-3.15>, <-2.15,35.9,-3.95>, <-3.18,34.54,-3.04> }
		triangle { <-2.01,34.54,-3.81>, <-3.18,34.54,-3.04>, <-2.15,35.9,-3.95> }
		triangle { <-2.39,33.43,-4.39>, <-2.01,34.54,-3.81>, <-0.78,34.54,-4.45> }
		triangle { <-2.15,35.9,-3.95>, <-0.82,35.61,-4.47>, <-2.01,34.54,-3.81> }
		triangle { <-0.82,35.61,-4.47>, <-0.78,34.54,-4.45>, <-2.01,34.54,-3.81> }
		triangle { <-0.82,35.61,-4.47>, <0.05,34.56,-4.82>, <-0.78,34.54,-4.45> }
		triangle { <-4.67,31.35,-2.77>, <-4.25,33.94,-2.52>, <-3.9,31.35,-3.76> }
		triangle { <-4.25,33.94,-2.52>, <-3.56,33.53,-3.48>, <-3.9,31.35,-3.76> }
		triangle { <-3.9,31.35,-3.76>, <-3.56,33.53,-3.48>, <-2.39,33.43,-4.39> }
		triangle { <-2.39,33.43,-4.39>, <-2.58,31.35,-4.75>, <-3.9,31.35,-3.76> }
		triangle { <-1.02,31.35,-5.31>, <-2.58,31.35,-4.75>, <-0.97,33.66,-4.88> }
		triangle { <-2.39,33.43,-4.39>, <-0.97,33.66,-4.88>, <-2.58,31.35,-4.75> }
		triangle { <-4.08,35.24,-2.28>, <-3.46,39.75,-2>, <-3.26,35.81,-3.15> }
		triangle { <-3.26,35.81,-3.15>, <-3.46,39.75,-2>, <-2.87,39.75,-2.77> }
		triangle { <-3.26,35.81,-3.15>, <-2.87,39.75,-2.77>, <-2.15,35.9,-3.95> }
		triangle { <-2.87,39.75,-2.77>, <-1.91,39.75,-3.51>, <-2.15,35.9,-3.95> }
		triangle { <-0.82,35.61,-4.47>, <-2.15,35.9,-3.95>, <-1.91,39.75,-3.51> }
		triangle { <-1.91,39.75,-3.51>, <-0.76,39.75,-3.92>, <-0.82,35.61,-4.47> }
		triangle { <-4.3,34.57,-2.16>, <-3.8,39.75,-1.2>, <-4.08,35.24,-2.28> }
		triangle { <-4.08,35.24,-2.28>, <-3.8,39.75,-1.2>, <-3.46,39.75,-2> }
		triangle { <-4.3,34.57,-2.16>, <-5.16,31.35,-1.63>, <-3.8,39.75,-1.2> }
		triangle { <-4.3,34.57,-2.16>, <-4.25,33.94,-2.52>, <-5.16,31.35,-1.63> }
		triangle { <-0.76,39.75,-3.92>, <0.15,39.75,-4>, <-0.82,35.61,-4.47> }
		triangle { <-0.82,35.61,-4.47>, <0.15,39.75,-4>, <0.05,34.56,-4.82> }
		triangle { <0.05,34.56,-4.82>, <1.39,32.12,-5.07>, <0.21,31.35,-5.42> }
		triangle { <0.21,31.35,-5.42>, <-1.02,31.35,-5.31>, <0.05,34.56,-4.82> }
		triangle { <0.05,34.56,-4.82>, <-1.02,31.35,-5.31>, <-0.97,33.66,-4.88> }
		triangle { <-0.19,33.92,4.92>, <0.09,34.57,4.7>, <-0.36,34.56,4.79> }
		triangle { <-0.36,34.56,4.79>, <0.09,34.57,4.7>, <-0.24,35.22,4.66> }
		triangle { <3.31,33.48,3.74>, <4.23,33.86,2.52>, <2.98,34.54,3.21> }
		triangle { <2.98,34.54,3.21>, <4.23,33.86,2.52>, <3.81,34.55,2.6> }
		triangle { <2.39,33.4,4.42>, <3.31,33.48,3.74>, <2.06,34.54,3.79> }
		triangle { <3.31,33.48,3.74>, <2.98,34.54,3.21>, <2.06,34.54,3.79> }
		triangle { <1.36,33.53,4.79>, <1.15,34.54,4.25>, <-0.19,33.92,4.92> }
		triangle { <-0.19,33.92,4.92>, <1.15,34.54,4.25>, <0.09,34.57,4.7> }
		triangle { <3.04,35.83,3.37>, <2.98,34.54,3.21>, <3.98,35.37,2.36> }
		triangle { <2.98,34.54,3.21>, <3.81,34.55,2.6>, <3.98,35.37,2.36> }
		triangle { <1.21,35.81,4.36>, <-0.24,35.22,4.66>, <1.15,34.54,4.25> }
		triangle { <-0.24,35.22,4.66>, <0.09,34.57,4.7>, <1.15,34.54,4.25> }
		triangle { <2.39,33.4,4.42>, <2.06,34.54,3.79>, <1.36,33.53,4.79> }
		triangle { <1.15,34.54,4.25>, <1.36,33.53,4.79>, <2.06,34.54,3.79> }
		triangle { <2.14,35.93,3.96>, <1.21,35.81,4.36>, <2.06,34.54,3.79> }
		triangle { <1.21,35.81,4.36>, <1.15,34.54,4.25>, <2.06,34.54,3.79> }
		triangle { <3.98,35.37,2.36>, <3.81,34.55,2.6>, <4.25,34.56,2.26> }
		triangle { <3.81,34.55,2.6>, <4.23,33.86,2.52>, <4.25,34.56,2.26> }
		triangle { <2.14,35.93,3.96>, <2.06,34.54,3.79>, <2.98,34.54,3.21> }
		triangle { <2.98,34.54,3.21>, <3.04,35.83,3.37>, <2.14,35.93,3.96> }
		triangle { <-6.18,27.05,0.01>, <-5.95,26.8,1.88>, <-5.85,27.78,-0.05> }
		triangle { <-5.95,26.8,1.88>, <-5.45,27.78,1.66>, <-5.85,27.78,-0.05> }
		triangle { <-5.95,26.8,1.88>, <-5.41,26.77,3.22>, <-5.45,27.78,1.66> }
		triangle { <-5.41,26.77,3.22>, <-4.88,27.78,2.89>, <-5.45,27.78,1.66> }
		triangle { <-5.41,26.77,3.22>, <-4.5,26.75,4.33>, <-4.88,27.78,2.89> }
		triangle { <-4.5,26.75,4.33>, <-4.04,27.77,3.97>, <-4.88,27.78,2.89> }
		triangle { <-4.5,26.75,4.33>, <-3.4,26.76,5.26>, <-3.06,27.77,4.81> }
		triangle { <-3.06,27.77,4.81>, <-4.04,27.77,3.97>, <-4.5,26.75,4.33> }
		triangle { <-3.4,26.76,5.26>, <-2.08,26.87,5.86>, <-3.06,27.77,4.81> }
		triangle { <-1.84,27.77,5.46>, <-3.06,27.77,4.81>, <-2.08,26.87,5.86> }
		triangle { <-1.84,27.77,5.46>, <-2.08,26.87,5.86>, <-0.2,27.85,6.06> }
		triangle { <-4.17,29.19,4.07>, <-5.01,29.19,2.99>, <-4.88,27.78,2.89> }
		triangle { <-4.88,27.78,2.89>, <-4.04,27.77,3.97>, <-4.17,29.19,4.07> }
		triangle { <-5.01,29.19,2.99>, <-5.56,29.13,1.75>, <-4.88,27.78,2.89> }
		triangle { <-4.88,27.78,2.89>, <-5.56,29.13,1.75>, <-5.45,27.78,1.66> }
		triangle { <-5.56,29.13,1.75>, <-5.87,28.83,-0.01>, <-5.45,27.78,1.66> }
		triangle { <-5.45,27.78,1.66>, <-5.87,28.83,-0.01>, <-5.85,27.78,-0.05> }
		triangle { <-4.17,29.19,4.07>, <-4.04,27.77,3.97>, <-3.06,27.77,4.81> }
		triangle { <-3.06,27.77,4.81>, <-3.16,29.17,4.92>, <-4.17,29.19,4.07> }
		triangle { <-3.16,29.17,4.92>, <-3.06,27.77,4.81>, <-1.9,29.03,5.53> }
		triangle { <-1.9,29.03,5.53>, <-3.06,27.77,4.81>, <-1.84,27.77,5.46> }
		triangle { <-5.79,27.78,-1.83>, <-6.18,27.05,0.01>, <-5.85,27.78,-0.05> }
		triangle { <-1.9,29.03,5.53>, <-1.84,27.77,5.46>, <-0.2,27.85,6.06> }
		triangle { <-5.79,27.78,-1.83>, <-5.85,27.78,-0.05>, <-5.87,28.83,-0.01> }
		triangle { <-0.2,27.85,6.06>, <-2.08,26.87,5.86>, <-0.26,21.79,6.94> }
		triangle { <-4.17,29.19,4.07>, <-3.79,32.12,3.65>, <-4.54,32.12,2.68> }
		triangle { <-4.54,32.12,2.68>, <-5.01,29.19,2.99>, <-4.17,29.19,4.07> }
		triangle { <-5.56,29.13,1.75>, <-5.01,29.19,2.99>, <-4.54,32.12,2.68> }
		triangle { <-4.54,32.12,2.68>, <-5.01,32.12,1.59>, <-5.56,29.13,1.75> }
		triangle { <-5.87,28.83,-0.01>, <-5.56,29.13,1.75>, <-5.01,32.12,1.59> }
		triangle { <-5.01,32.12,1.59>, <-5.26,32.12,0>, <-5.87,28.83,-0.01> }
		triangle { <-5.16,31.35,-1.63>, <-5.79,27.78,-1.83>, <-5.26,32.12,0> }
		triangle { <-5.79,27.78,-1.83>, <-5.87,28.83,-0.01>, <-5.26,32.12,0> }
		triangle { <-0.2,27.85,6.06>, <-0.21,31.35,5.41>, <-1.9,29.03,5.53> }
		triangle { <-1.9,29.03,5.53>, <-0.21,31.35,5.41>, <-0.19,33.92,4.92> }
		triangle { <-0.19,33.92,4.92>, <-1.77,32.12,4.95>, <-1.9,29.03,5.53> }
		triangle { <-1.9,29.03,5.53>, <-1.77,32.12,4.95>, <-2.86,32.12,4.43> }
		triangle { <-2.86,32.12,4.43>, <-3.16,29.17,4.92>, <-1.9,29.03,5.53> }
		triangle { <-3.79,32.12,3.65>, <-4.17,29.19,4.07>, <-3.16,29.17,4.92> }
		triangle { <-3.16,29.17,4.92>, <-2.86,32.12,4.43>, <-3.79,32.12,3.65> }
		triangle { <3.15,29.13,-4.91>, <3.04,27.78,-4.82>, <1.5,27.78,-5.66> }
		triangle { <3.15,29.13,-4.91>, <4.21,29.19,-4.05>, <3.04,27.78,-4.82> }
		triangle { <4.21,29.19,-4.05>, <4.07,27.78,-3.95>, <3.04,27.78,-4.82> }
		triangle { <4.9,27.77,-2.85>, <4.07,27.78,-3.95>, <4.21,29.19,-4.05> }
		triangle { <4.21,29.19,-4.05>, <5.03,29.19,-2.95>, <4.9,27.77,-2.85> }
		triangle { <5.03,29.19,-2.95>, <5.69,29.14,-1.3>, <4.9,27.77,-2.85> }
		triangle { <5.56,27.77,-1.24>, <4.9,27.77,-2.85>, <5.69,29.14,-1.3> }
		triangle { <5.69,29.14,-1.3>, <5.88,28.96,0.09>, <5.56,27.77,-1.24> }
		triangle { <5.82,27.77,0.13>, <5.56,27.77,-1.24>, <5.88,28.96,0.09> }
		triangle { <5.9,27.85,1.4>, <5.82,27.77,0.13>, <5.88,28.96,0.09> }
		triangle { <6.22,26.94,0.04>, <5.82,27.77,0.13>, <5.9,27.85,1.4> }
		triangle { <3.38,26.8,-5.24>, <1.63,27.05,-5.92>, <3.04,27.78,-4.82> }
		triangle { <3.04,27.78,-4.82>, <1.63,27.05,-5.92>, <1.5,27.78,-5.66> }
		triangle { <4.53,26.77,-4.37>, <3.38,26.8,-5.24>, <4.07,27.78,-3.95> }
		triangle { <3.38,26.8,-5.24>, <3.04,27.78,-4.82>, <4.07,27.78,-3.95> }
		triangle { <5.37,26.75,-3.2>, <4.53,26.77,-4.37>, <4.9,27.77,-2.85> }
		triangle { <4.9,27.77,-2.85>, <4.53,26.77,-4.37>, <4.07,27.78,-3.95> }
		triangle { <6.08,26.79,-1.43>, <5.37,26.75,-3.2>, <4.9,27.77,-2.85> }
		triangle { <4.9,27.77,-2.85>, <5.56,27.77,-1.24>, <6.08,26.79,-1.43> }
		triangle { <6.22,26.94,0.04>, <6.08,26.79,-1.43>, <5.82,27.77,0.13> }
		triangle { <5.82,27.77,0.13>, <6.08,26.79,-1.43>, <5.56,27.77,-1.24> }
		triangle { <0.23,27.78,-6.08>, <1.54,28.83,-5.67>, <1.5,27.78,-5.66> }
		triangle { <1.63,27.05,-5.92>, <0.23,27.78,-6.08>, <1.5,27.78,-5.66> }
		triangle { <1.5,27.78,-5.66>, <1.54,28.83,-5.67>, <3.15,29.13,-4.91> }
		triangle { <1.95,19.32,7.04>, <1.51,20.53,6.53>, <-0.27,19.36,7.29> }
		triangle { <1.51,20.53,6.53>, <-0.48,20.54,6.74>, <-0.27,19.36,7.29> }
		triangle { <1.95,19.32,7.04>, <3.5,19.46,6.41>, <1.51,20.53,6.53> }
		triangle { <3.01,20.52,6.12>, <1.51,20.53,6.53>, <3.5,19.46,6.41> }
		triangle { <-0.26,21.79,6.94>, <-2.16,21.34,6.69>, <-0.48,20.54,6.74> }
		triangle { <-2.16,21.34,6.69>, <-2,20.54,6.68>, <-0.48,20.54,6.74> }
		triangle { <1.87,21.82,6.69>, <-0.26,21.79,6.94>, <1.51,20.53,6.53> }
		triangle { <1.51,20.53,6.53>, <-0.26,21.79,6.94>, <-0.48,20.54,6.74> }
		triangle { <1.87,21.82,6.69>, <1.51,20.53,6.53>, <3.38,21.62,6.13> }
		triangle { <3.38,21.62,6.13>, <1.51,20.53,6.53>, <3.01,20.52,6.12> }
		triangle { <-2.2,19.73,6.92>, <-2,20.54,6.68>, <-2.92,20.55,6.52> }
		triangle { <-2.92,20.55,6.52>, <-2,20.54,6.68>, <-2.16,21.34,6.69> }
		triangle { <5.01,20.55,5.12>, <4.71,21.26,5.24>, <3.01,20.52,6.12> }
		triangle { <4.71,21.26,5.24>, <3.38,21.62,6.13>, <3.01,20.52,6.12> }
		triangle { <-2.64,14.44,7.32>, <-0.37,14.24,7.8>, <-2.2,19.73,6.92> }
		triangle { <-0.37,14.24,7.8>, <-0.27,19.36,7.29>, <-2.2,19.73,6.92> }
		triangle { <-0.37,14.24,7.8>, <1.25,13.81,7.76>, <-0.27,19.36,7.29> }
		triangle { <1.25,13.81,7.76>, <1.95,19.32,7.04>, <-0.27,19.36,7.29> }
		triangle { <3.5,19.46,6.41>, <1.95,19.32,7.04>, <1.25,13.81,7.76> }
		triangle { <4.01,27.83,4.48>, <2.89,27.83,5.3>, <3.38,21.62,6.13> }
		triangle { <3.38,21.62,6.13>, <4.71,21.26,5.24>, <4.01,27.83,4.48> }
		triangle { <2.89,27.83,5.3>, <1.87,21.82,6.69>, <3.38,21.62,6.13> }
		triangle { <-2.08,26.87,5.86>, <-2.16,21.34,6.69>, <-0.26,21.79,6.94> }
		triangle { <-4.2,14.45,6.58>, <-2.64,14.44,7.32>, <-2.92,20.55,6.52> }
		triangle { <-2.64,14.44,7.32>, <-2.2,19.73,6.92>, <-2.92,20.55,6.52> }
		triangle { <-2.92,20.55,6.52>, <-2.16,21.34,6.69>, <-3.4,26.76,5.26> }
		triangle { <-2.16,21.34,6.69>, <-2.08,26.87,5.86>, <-3.4,26.76,5.26> }
		triangle { <5.01,20.55,5.12>, <3.01,20.52,6.12>, <4.83,19.76,5.4> }
		triangle { <4.83,19.76,5.4>, <3.01,20.52,6.12>, <3.5,19.46,6.41> }
		triangle { <-4.2,14.45,6.58>, <-2.92,20.55,6.52>, <-3.4,26.76,5.26> }
		triangle { <-0.27,19.36,7.29>, <-0.48,20.54,6.74>, <-2.2,19.73,6.92> }
		triangle { <-2.2,19.73,6.92>, <-0.48,20.54,6.74>, <-2,20.54,6.68> }
		triangle { <-1.33,21.83,-6.87>, <-1.55,20.52,-6.56>, <-3.36,21.58,-6.17> }
		triangle { <-1.55,20.52,-6.56>, <-3.47,20.52,-5.98>, <-3.36,21.58,-6.17> }
		triangle { <-1.55,20.52,-6.56>, <-1.33,21.83,-6.87>, <-0.04,20.52,-6.76> }
		triangle { <-0.04,20.52,-6.76>, <-1.33,21.83,-6.87>, <0.27,21.78,-7.01> }
		triangle { <0.27,21.78,-7.01>, <1.87,21.44,-6.79>, <-0.04,20.52,-6.76> }
		triangle { <1.87,21.44,-6.79>, <1.52,20.52,-6.74>, <-0.04,20.52,-6.76> }
		triangle { <-1.39,19.28,-7.18>, <-3.48,19.49,-6.41>, <-1.55,20.52,-6.56> }
		triangle { <-1.55,20.52,-6.56>, <-3.48,19.49,-6.41>, <-3.47,20.52,-5.98> }
		triangle { <0.28,19.32,-7.33>, <-1.39,19.28,-7.18>, <-0.04,20.52,-6.76> }
		triangle { <-0.04,20.52,-6.76>, <-1.39,19.28,-7.18>, <-1.55,20.52,-6.56> }
		triangle { <1.52,20.52,-6.74>, <0.28,19.32,-7.33>, <-0.04,20.52,-6.76> }
		triangle { <-5.15,20.53,-4.96>, <-3.47,20.52,-5.98>, <-4.43,19.81,-5.77> }
		triangle { <-4.43,19.81,-5.77>, <-3.47,20.52,-5.98>, <-3.48,19.49,-6.41> }
		triangle { <-5.15,20.53,-4.96>, <-4.36,21.19,-5.61>, <-3.47,20.52,-5.98> }
		triangle { <-4.36,21.19,-5.61>, <-3.36,21.58,-6.17>, <-3.47,20.52,-5.98> }
		triangle { <1.52,20.52,-6.74>, <1.87,21.44,-6.79>, <3.01,20.55,-6.53> }
		triangle { <-7.48,12.57,2.66>, <-7.55,13.18,2.34>, <-7.68,8.69,2.43> }
		triangle { <-7.68,8.69,2.43>, <-7.55,13.18,2.34>, <-7.96,8.69,0> }
		triangle { <-7.48,12.57,2.66>, <-7.68,8.69,2.43>, <-6.91,12.11,3.89> }
		triangle { <-6.91,12.11,3.89>, <-7.68,8.69,2.43>, <-6.94,8.69,4.13> }
		triangle { <-5.44,11.87,5.78>, <-6.91,12.11,3.89>, <-6.94,8.69,4.13> }
		triangle { <-6.94,8.69,4.13>, <-5.8,8.69,5.59>, <-5.44,11.87,5.78> }
		triangle { <-5.8,8.69,5.59>, <-4.39,8.69,6.78>, <-5.44,11.87,5.78> }
		triangle { <-5.44,11.87,5.78>, <-4.39,8.69,6.78>, <-4.08,11.84,6.8> }
		triangle { <-4.39,8.69,6.78>, <-2.72,8.69,7.58>, <-4.08,11.84,6.8> }
		triangle { <-4.08,11.84,6.8>, <-2.72,8.69,7.58>, <-2.78,11.86,7.47> }
		triangle { <-0.31,8.69,8.05>, <-0.37,12.04,7.94>, <-2.78,11.86,7.47> }
		triangle { <-2.78,11.86,7.47>, <-2.72,8.69,7.58>, <-0.31,8.69,8.05> }
		triangle { <2.13,8.69,7.77>, <1.46,12.6,7.75>, <-0.31,8.69,8.05> }
		triangle { <-0.31,8.69,8.05>, <1.46,12.6,7.75>, <-0.37,12.04,7.94> }
		triangle { <1.91,13.1,7.68>, <1.46,12.6,7.75>, <2.13,8.69,7.77> }
		triangle { <-0.2,13.13,7.64>, <-0.37,14.24,7.8>, <-2.79,13.13,6.95> }
		triangle { <-2.79,13.13,6.95>, <-0.37,14.24,7.8>, <-2.64,14.44,7.32> }
		triangle { <-4.2,14.45,6.58>, <-4.02,13.13,6.3>, <-2.64,14.44,7.32> }
		triangle { <-2.79,13.13,6.95>, <-2.64,14.44,7.32>, <-4.02,13.13,6.3> }
		triangle { <-6.71,13.13,3.74>, <-5.18,13.13,5.42>, <-6.81,14.16,3.81> }
		triangle { <-5.18,13.13,5.42>, <-5.6,14.42,5.41>, <-6.81,14.16,3.81> }
		triangle { <-0.2,13.13,7.64>, <-2.79,13.13,6.95>, <-0.37,12.04,7.94> }
		triangle { <-0.37,12.04,7.94>, <-2.79,13.13,6.95>, <-2.78,11.86,7.47> }
		triangle { <-2.78,11.86,7.47>, <-2.79,13.13,6.95>, <-4.02,13.13,6.3> }
		triangle { <-4.02,13.13,6.3>, <-4.08,11.84,6.8>, <-2.78,11.86,7.47> }
		triangle { <-5.44,11.87,5.78>, <-5.18,13.13,5.42>, <-6.91,12.11,3.89> }
		triangle { <-6.91,12.11,3.89>, <-5.18,13.13,5.42>, <-6.71,13.13,3.74> }
		triangle { <-7.48,12.57,2.66>, <-6.71,13.13,3.74>, <-7.28,13.17,2.73> }
		triangle { <-7.48,12.57,2.66>, <-7.28,13.17,2.73>, <-7.55,13.18,2.34> }
		triangle { <-7.55,13.18,2.34>, <-7.28,13.17,2.73>, <-7.38,13.69,2.7> }
		triangle { <-6.71,13.13,3.74>, <-6.81,14.16,3.81>, <-7.38,13.69,2.7> }
		triangle { <-6.91,12.11,3.89>, <-6.71,13.13,3.74>, <-7.48,12.57,2.66> }
		triangle { <-0.2,13.13,7.64>, <1.46,12.6,7.75>, <1.38,13.11,7.67> }
		triangle { <-0.37,14.24,7.8>, <-0.2,13.13,7.64>, <1.25,13.81,7.76> }
		triangle { <-0.2,13.13,7.64>, <-0.37,12.04,7.94>, <1.46,12.6,7.75> }
		triangle { <-5.6,14.42,5.41>, <-5.18,13.13,5.42>, <-4.2,14.45,6.58> }
		triangle { <-4.2,14.45,6.58>, <-5.18,13.13,5.42>, <-4.02,13.13,6.3> }
		triangle { <-4.08,11.84,6.8>, <-4.02,13.13,6.3>, <-5.44,11.87,5.78> }
		triangle { <-5.44,11.87,5.78>, <-4.02,13.13,6.3>, <-5.18,13.13,5.42> }
		triangle { <-7.55,13.18,2.34>, <-6.18,27.05,0.01>, <-7.96,8.69,0> }
		triangle { <0.27,2.53,-7.06>, <-1.39,2.93,-7.1>, <0.22,4.02,-7.23> }
		triangle { <-1.39,2.93,-7.1>, <-1.63,4.02,-7.24>, <0.22,4.02,-7.23> }
		triangle { <6.98,3.44,-2.63>, <6.25,2.9,-3.63>, <6.98,4.04,-2.94> }
		triangle { <6.25,2.9,-3.63>, <6.26,4.04,-3.9>, <6.98,4.04,-2.94> }
		triangle { <2.08,4.02,-6.83>, <0.22,4.02,-7.23>, <2.11,5.02,-7.67> }
		triangle { <0.22,4.02,-7.23>, <0.31,4.98,-7.96>, <2.11,5.02,-7.67> }
		triangle { <2.11,5.02,-7.67>, <4.38,5.05,-6.65>, <2.08,4.02,-6.83> }
		triangle { <4.05,4.04,-5.89>, <2.08,4.02,-6.83>, <4.38,5.05,-6.65> }
		triangle { <4.38,5.05,-6.65>, <5.95,4.99,-5.3>, <4.05,4.04,-5.89> }
		triangle { <5.49,4.04,-4.75>, <4.05,4.04,-5.89>, <5.95,4.99,-5.3> }
		triangle { <5.95,4.99,-5.3>, <6.78,4.82,-4.07>, <5.49,4.04,-4.75> }
		triangle { <6.78,4.82,-4.07>, <6.26,4.04,-3.9>, <5.49,4.04,-4.75> }
		triangle { <0.22,4.02,-7.23>, <2.08,4.02,-6.83>, <1.87,2.4,-6.71> }
		triangle { <1.87,2.4,-6.71>, <0.27,2.53,-7.06>, <0.22,4.02,-7.23> }
		triangle { <2.08,4.02,-6.83>, <4.05,4.04,-5.89>, <1.87,2.4,-6.71> }
		triangle { <4.05,4.04,-5.89>, <3.78,2.41,-5.84>, <1.87,2.4,-6.71> }
		triangle { <4.05,4.04,-5.89>, <5.49,4.04,-4.75>, <3.78,2.41,-5.84> }
		triangle { <5.49,4.04,-4.75>, <5.18,2.55,-4.82>, <3.78,2.41,-5.84> }
		triangle { <6.25,2.9,-3.63>, <5.18,2.55,-4.82>, <6.26,4.04,-3.9> }
		triangle { <6.26,4.04,-3.9>, <5.18,2.55,-4.82>, <5.49,4.04,-4.75> }
		triangle { <1.85,2.97,7.08>, <-0.3,2.54,7.04>, <1.27,0,4.63> }
		triangle { <-0.3,2.54,7.04>, <-0.18,0,4.79>, <1.27,0,4.63> }
		triangle { <3.46,2.88,6.37>, <1.85,2.97,7.08>, <1.27,0,4.63> }
		triangle { <1.27,0,4.63>, <2.3,0,4.23>, <3.46,2.88,6.37> }
		triangle { <4.81,2.88,5.4>, <3.46,2.88,6.37>, <2.3,0,4.23> }
		triangle { <2.3,0,4.23>, <3.19,0,3.58>, <4.81,2.88,5.4> }
		triangle { <6.21,2.88,3.69>, <4.81,2.88,5.4>, <3.19,0,3.58> }
		triangle { <3.19,0,3.58>, <4.12,0,2.45>, <6.21,2.88,3.69> }
		triangle { <7.04,2.88,1.65>, <6.21,2.88,3.69>, <4.12,0,2.45> }
		triangle { <4.12,0,2.45>, <4.67,0,1.09>, <7.04,2.88,1.65> }
		triangle { <7.25,2.88,0>, <7.04,2.88,1.65>, <4.67,0,1.09> }
		triangle { <4.67,0,1.09>, <4.81,0,0>, <7.25,2.88,0> }
		triangle { <7.25,2.88,0>, <4.81,0,0>, <4.67,0,-1.09> }
		triangle { <4.67,0,-1.09>, <7.04,2.88,-1.65>, <7.25,2.88,0> }
		triangle { <7.04,2.88,-1.65>, <4.67,0,-1.09>, <4.12,0,-2.45> }
		triangle { <4.12,0,-2.45>, <6.25,2.9,-3.63>, <7.04,2.88,-1.65> }
		triangle { <6.25,2.9,-3.63>, <4.12,0,-2.45>, <5.18,2.55,-4.82> }
		triangle { <5.18,2.55,-4.82>, <4.12,0,-2.45>, <3.47,0,-3.34> }
		triangle { <5.18,2.55,-4.82>, <3.47,0,-3.34>, <3.78,2.41,-5.84> }
		triangle { <3.78,2.41,-5.84>, <3.47,0,-3.34>, <2.61,0,-4.03> }
		triangle { <3.78,2.41,-5.84>, <2.61,0,-4.03>, <1.27,0,-4.63> }
		triangle { <1.27,0,-4.63>, <1.87,2.4,-6.71>, <3.78,2.41,-5.84> }
		triangle { <0.27,2.53,-7.06>, <1.87,2.4,-6.71>, <0.18,0,-4.81> }
		triangle { <1.87,2.4,-6.71>, <1.27,0,-4.63>, <0.18,0,-4.81> }
		triangle { <-3.45,2.88,-6.35>, <-1.39,2.93,-7.1>, <-2.29,0,-4.21> }
		triangle { <-1.39,2.93,-7.1>, <-0.91,0,-4.71>, <-2.29,0,-4.21> }
		triangle { <-5.21,2.88,-5.01>, <-3.45,2.88,-6.35>, <-2.29,0,-4.21> }
		triangle { <-2.29,0,-4.21>, <-3.46,0,-3.33>, <-5.21,2.88,-5.01> }
		triangle { <-6.23,2.88,-3.7>, <-5.21,2.88,-5.01>, <-3.46,0,-3.33> }
		triangle { <-3.46,0,-3.33>, <-4.14,0,-2.46>, <-6.23,2.88,-3.7> }
		triangle { <-1.39,2.93,-7.1>, <0.27,2.53,-7.06>, <-0.91,0,-4.71> }
		triangle { <0.27,2.53,-7.06>, <0.18,0,-4.81>, <-0.91,0,-4.71> }
		triangle { <-6.23,2.88,-3.7>, <-4.14,0,-2.46>, <-4.57,0,-1.45> }
		triangle { <-4.57,0,-1.45>, <-6.89,2.88,-2.18>, <-6.23,2.88,-3.7> }
		triangle { <-4.8,0,0>, <-7.23,2.88,0>, <-6.89,2.88,-2.18> }
		triangle { <-6.89,2.88,-2.18>, <-4.57,0,-1.45>, <-4.8,0,0> }
		triangle { <-7.23,2.88,0>, <-4.8,0,0>, <-6.96,3.06,2.18> }
		triangle { <-4.57,0,1.45>, <-6.96,3.06,2.18>, <-4.8,0,0> }
		triangle { <-6.96,3.06,2.18>, <-4.57,0,1.45>, <-6.25,2.87,3.66> }
		triangle { <-6.25,2.87,3.66>, <-4.57,0,1.45>, <-4.14,0,2.46> }
		triangle { <-6.25,2.87,3.66>, <-4.14,0,2.46>, <-5.07,2.54,4.89> }
		triangle { <-5.07,2.54,4.89>, <-4.14,0,2.46>, <-3.46,0,3.33> }
		triangle { <-5.07,2.54,4.89>, <-3.46,0,3.33>, <-3.79,2.4,5.86> }
		triangle { <-3.79,2.4,5.86>, <-3.46,0,3.33>, <-2.61,0,4.04> }
		triangle { <-3.79,2.4,5.86>, <-2.61,0,4.04>, <-1.62,0,4.51> }
		triangle { <-1.62,0,4.51>, <-2.35,2.39,6.54>, <-3.79,2.4,5.86> }
		triangle { <-0.3,2.54,7.04>, <-2.35,2.39,6.54>, <-0.18,0,4.79> }
		triangle { <-2.35,2.39,6.54>, <-1.62,0,4.51>, <-0.18,0,4.79> }
		triangle { <-0.3,2.54,7.04>, <1.85,2.97,7.08>, <1.83,3.76,7.14> }
		triangle { <1.83,3.76,7.14>, <-0.01,3.76,7.13>, <-0.3,2.54,7.04> }
		triangle { <-0.01,3.76,7.13>, <-2.58,3.77,6.53>, <-0.3,2.54,7.04> }
		triangle { <-0.3,2.54,7.04>, <-2.58,3.77,6.53>, <-2.35,2.39,6.54> }
		triangle { <-2.35,2.39,6.54>, <-2.58,3.77,6.53>, <-3.79,2.4,5.86> }
		triangle { <-3.79,2.4,5.86>, <-2.58,3.77,6.53>, <-4.02,3.78,5.79> }
		triangle { <-3.79,2.4,5.86>, <-4.02,3.78,5.79>, <-5.15,3.78,4.91> }
		triangle { <-5.15,3.78,4.91>, <-5.07,2.54,4.89>, <-3.79,2.4,5.86> }
		triangle { <-6.43,3.78,3.53>, <-6.25,2.87,3.66>, <-5.15,3.78,4.91> }
		triangle { <-5.15,3.78,4.91>, <-6.25,2.87,3.66>, <-5.07,2.54,4.89> }
		triangle { <-0.03,4.5,7.49>, <-0.01,3.76,7.13>, <1.84,4.28,7.34> }
		triangle { <1.83,3.76,7.14>, <1.84,4.28,7.34>, <-0.01,3.76,7.13> }
		triangle { <-2.58,3.77,6.53>, <-0.01,3.76,7.13>, <-2.6,4.5,6.91> }
		triangle { <-2.6,4.5,6.91>, <-0.01,3.76,7.13>, <-0.03,4.5,7.49> }
		triangle { <-2.6,4.5,6.91>, <-4.13,4.53,6.16>, <-2.58,3.77,6.53> }
		triangle { <-2.58,3.77,6.53>, <-4.13,4.53,6.16>, <-4.02,3.78,5.79> }
		triangle { <-4.13,4.53,6.16>, <-5.37,4.53,5.21>, <-4.02,3.78,5.79> }
		triangle { <-4.02,3.78,5.79>, <-5.37,4.53,5.21>, <-5.15,3.78,4.91> }
		triangle { <-6.73,4.53,3.76>, <-6.43,3.78,3.53>, <-5.37,4.53,5.21> }
		triangle { <-5.37,4.53,5.21>, <-6.43,3.78,3.53>, <-5.15,3.78,4.91> }
		triangle { <-6.9,3.78,2.89>, <-6.43,3.78,3.53>, <-6.73,4.53,3.76> }
		triangle { <-6.73,4.53,3.76>, <-7.26,4.61,3.09>, <-6.9,3.78,2.89> }
		triangle { <-0.03,4.5,7.49>, <1.84,4.28,7.34>, <1.69,4.75,7.71> }
		triangle { <-0.03,4.5,7.49>, <1.69,4.75,7.71>, <-0.3,4.97,7.94> }
		triangle { <-2.6,4.5,6.91>, <-0.03,4.5,7.49>, <-0.3,4.97,7.94> }
		triangle { <-0.3,4.97,7.94>, <-2.69,5.03,7.48>, <-2.6,4.5,6.91> }
		triangle { <-2.69,5.03,7.48>, <-4.34,5.06,6.7>, <-2.6,4.5,6.91> }
		triangle { <-2.6,4.5,6.91>, <-4.34,5.06,6.7>, <-4.13,4.53,6.16> }
		triangle { <-4.34,5.06,6.7>, <-5.73,5,5.51>, <-4.13,4.53,6.16> }
		triangle { <-4.13,4.53,6.16>, <-5.73,5,5.51>, <-5.37,4.53,5.21> }
		triangle { <-6.73,4.53,3.76>, <-5.37,4.53,5.21>, <-6.82,4.84,4.07> }
		triangle { <-6.82,4.84,4.07>, <-5.37,4.53,5.21>, <-5.73,5,5.51> }
		triangle { <-7.26,4.61,3.09>, <-6.73,4.53,3.76>, <-6.82,4.84,4.07> }
		triangle { <-6.9,3.78,2.89>, <-7.26,4.61,3.09>, <-7.47,4.15,2> }
		triangle { <1.85,2.97,7.08>, <3.07,4.14,7.13>, <1.83,3.76,7.14> }
		triangle { <1.83,3.76,7.14>, <3.07,4.14,7.13>, <1.84,4.28,7.34> }
		triangle { <1.69,4.75,7.71>, <1.84,4.28,7.34>, <3.07,4.14,7.13> }
		triangle { <-1.5,4.79,-7.76>, <0.31,4.98,-7.96>, <-1.63,4.02,-7.24> }
		triangle { <-1.63,4.02,-7.24>, <0.31,4.98,-7.96>, <0.22,4.02,-7.23> }
		triangle { <7.04,2.88,-1.65>, <6.98,3.44,-2.63>, <7.52,4.05,-1.72> }
		triangle { <5.36,8.69,6.01>, <3.86,8.69,7.1>, <3.46,2.88,6.37> }
		triangle { <3.46,2.88,6.37>, <4.81,2.88,5.4>, <5.36,8.69,6.01> }
		triangle { <6.84,8.69,4.07>, <5.36,8.69,6.01>, <6.21,2.88,3.69> }
		triangle { <6.21,2.88,3.69>, <5.36,8.69,6.01>, <4.81,2.88,5.4> }
		triangle { <7.75,8.69,1.81>, <6.84,8.69,4.07>, <6.21,2.88,3.69> }
		triangle { <6.21,2.88,3.69>, <7.04,2.88,1.65>, <7.75,8.69,1.81> }
		triangle { <7.98,8.69,0>, <7.75,8.69,1.81>, <7.04,2.88,1.65> }
		triangle { <7.04,2.88,1.65>, <7.25,2.88,0>, <7.98,8.69,0> }
		triangle { <7.84,8.69,-1.84>, <7.98,8.69,0>, <7.52,4.05,-1.72> }
		triangle { <7.04,2.88,-1.65>, <7.52,4.05,-1.72>, <7.25,2.88,0> }
		triangle { <7.52,4.05,-1.72>, <7.98,8.69,0>, <7.25,2.88,0> }
		triangle { <-5.8,8.69,-5.58>, <-3.85,8.69,-7.07>, <-3.45,2.88,-6.35> }
		triangle { <-3.45,2.88,-6.35>, <-5.21,2.88,-5.01>, <-5.8,8.69,-5.58> }
		triangle { <-5.8,8.69,-5.58>, <-5.21,2.88,-5.01>, <-6.86,8.69,-4.08> }
		triangle { <-6.23,2.88,-3.7>, <-6.86,8.69,-4.08>, <-5.21,2.88,-5.01> }
		triangle { <-7.59,8.69,-2.4>, <-6.86,8.69,-4.08>, <-6.23,2.88,-3.7> }
		triangle { <-6.23,2.88,-3.7>, <-6.89,2.88,-2.18>, <-7.59,8.69,-2.4> }
		triangle { <-7.96,8.69,0>, <-7.59,8.69,-2.4>, <-6.89,2.88,-2.18> }
		triangle { <-6.89,2.88,-2.18>, <-7.23,2.88,0>, <-7.96,8.69,0> }
		triangle { <-6.96,3.06,2.18>, <-7.47,4.15,2>, <-7.23,2.88,0> }
		triangle { <-7.23,2.88,0>, <-7.47,4.15,2>, <-7.96,8.69,0> }
		triangle { <-7.47,4.15,2>, <-7.68,8.69,2.43>, <-7.96,8.69,0> }
		triangle { <7.84,8.69,-1.84>, <7.29,4.59,-3.01>, <6.92,8.69,-4.12> }
		triangle { <6.92,8.69,-4.12>, <7.29,4.59,-3.01>, <6.78,4.82,-4.07> }
		triangle { <5.82,8.69,-5.6>, <6.92,8.69,-4.12>, <5.95,4.99,-5.3> }
		triangle { <5.95,4.99,-5.3>, <6.92,8.69,-4.12>, <6.78,4.82,-4.07> }
		triangle { <5.95,4.99,-5.3>, <4.38,5.05,-6.65>, <5.82,8.69,-5.6> }
		triangle { <5.82,8.69,-5.6>, <4.38,5.05,-6.65>, <4.38,8.69,-6.76> }
		triangle { <2.13,8.69,-7.77>, <4.38,8.69,-6.76>, <4.38,5.05,-6.65> }
		triangle { <4.38,5.05,-6.65>, <2.11,5.02,-7.67>, <2.13,8.69,-7.77> }
		triangle { <2.11,5.02,-7.67>, <0.31,4.98,-7.96>, <0.31,8.69,-8.07> }
		triangle { <0.31,8.69,-8.07>, <2.13,8.69,-7.77>, <2.11,5.02,-7.67> }
		triangle { <-1.53,8.69,-7.91>, <0.31,8.69,-8.07>, <-1.5,4.79,-7.76> }
		triangle { <0.31,4.98,-7.96>, <-1.5,4.79,-7.76>, <0.31,8.69,-8.07> }
		triangle { <-1.5,4.79,-7.76>, <-2.74,4.46,-7.36>, <-1.53,8.69,-7.91> }
		triangle { <-1.53,8.69,-7.91>, <-2.74,4.46,-7.36>, <-3.85,8.69,-7.07> }
		triangle { <-6.82,4.84,4.07>, <-6.94,8.69,4.13>, <-7.26,4.61,3.09> }
		triangle { <-7.68,8.69,2.43>, <-7.26,4.61,3.09>, <-6.94,8.69,4.13> }
		triangle { <-5.8,8.69,5.59>, <-6.94,8.69,4.13>, <-6.82,4.84,4.07> }
		triangle { <-6.82,4.84,4.07>, <-5.73,5,5.51>, <-5.8,8.69,5.59> }
		triangle { <-4.39,8.69,6.78>, <-5.8,8.69,5.59>, <-5.73,5,5.51> }
		triangle { <-5.73,5,5.51>, <-4.34,5.06,6.7>, <-4.39,8.69,6.78> }
		triangle { <-4.34,5.06,6.7>, <-2.69,5.03,7.48>, <-2.72,8.69,7.58> }
		triangle { <-2.72,8.69,7.58>, <-4.39,8.69,6.78>, <-4.34,5.06,6.7> }
		triangle { <-2.69,5.03,7.48>, <-0.3,4.97,7.94>, <-0.31,8.69,8.05> }
		triangle { <-0.31,8.69,8.05>, <-2.72,8.69,7.58>, <-2.69,5.03,7.48> }
		triangle { <2.13,8.69,7.77>, <-0.31,8.69,8.05>, <-0.3,4.97,7.94> }
		triangle { <-0.3,4.97,7.94>, <1.69,4.75,7.71>, <2.13,8.69,7.77> }
		triangle { <3.86,8.69,7.1>, <3.07,4.14,7.13>, <3.46,2.88,6.37> }
		triangle { <3.46,2.88,6.37>, <3.07,4.14,7.13>, <1.85,2.97,7.08> }
		triangle { <3.86,8.69,7.1>, <2.13,8.69,7.77>, <1.69,4.75,7.71> }
		triangle { <1.69,4.75,7.71>, <3.07,4.14,7.13>, <3.86,8.69,7.1> }
		triangle { <-7.68,8.69,2.43>, <-7.47,4.15,2>, <-7.26,4.61,3.09> }
		triangle { <0.33,14.33,-7.81>, <-1.48,13.98,-7.72>, <0.28,19.32,-7.33> }
		triangle { <0.28,19.32,-7.33>, <1.93,19.61,-7.02>, <2.08,14.43,-7.5> }
		triangle { <2.08,14.43,-7.5>, <0.33,14.33,-7.81>, <0.28,19.32,-7.33> }
		triangle { <4.19,14.45,-6.56>, <2.08,14.43,-7.5>, <3.01,20.55,-6.53> }
		triangle { <3.01,20.55,-6.53>, <2.08,14.43,-7.5>, <1.93,19.61,-7.02> }
		triangle { <5.63,14.42,-5.42>, <4.19,14.45,-6.56>, <3.01,20.55,-6.53> }
		triangle { <7.35,13.18,-2.91>, <7.84,8.69,-1.84>, <6.93,12.34,-3.82> }
		triangle { <6.93,12.34,-3.82>, <7.84,8.69,-1.84>, <6.92,8.69,-4.12> }
		triangle { <6.93,12.34,-3.82>, <6.92,8.69,-4.12>, <5.82,8.69,-5.6> }
		triangle { <5.82,8.69,-5.6>, <5.6,11.89,-5.68>, <6.93,12.34,-3.82> }
		triangle { <3.96,11.84,-6.88>, <5.6,11.89,-5.68>, <4.38,8.69,-6.76> }
		triangle { <4.38,8.69,-6.76>, <5.6,11.89,-5.68>, <5.82,8.69,-5.6> }
		triangle { <4.38,8.69,-6.76>, <2.13,8.69,-7.77>, <2.2,11.86,-7.66> }
		triangle { <2.2,11.86,-7.66>, <3.96,11.84,-6.88>, <4.38,8.69,-6.76> }
		triangle { <0.31,8.69,-8.07>, <0.35,11.96,-7.97>, <2.2,11.86,-7.66> }
		triangle { <2.2,11.86,-7.66>, <2.13,8.69,-7.77>, <0.31,8.69,-8.07> }
		triangle { <-1.44,12.36,-7.77>, <0.35,11.96,-7.97>, <-1.53,8.69,-7.91> }
		triangle { <-1.53,8.69,-7.91>, <0.35,11.96,-7.97>, <0.31,8.69,-8.07> }
		triangle { <-2.49,13.1,-7.5>, <-3.85,8.69,-7.07>, <-3.48,19.49,-6.41> }
		triangle { <-2.49,13.1,-7.5>, <-1.44,12.36,-7.77>, <-3.85,8.69,-7.07> }
		triangle { <-3.85,8.69,-7.07>, <-1.44,12.36,-7.77>, <-1.53,8.69,-7.91> }
		triangle { <0.35,11.96,-7.97>, <-1.44,12.36,-7.77>, <0.3,13.13,-7.51> }
		triangle { <-1.44,12.36,-7.77>, <-1.55,13.12,-7.56>, <0.3,13.13,-7.51> }
		triangle { <2.23,13.13,-7.06>, <0.3,13.13,-7.51>, <2.08,14.43,-7.5> }
		triangle { <0.3,13.13,-7.51>, <0.33,14.33,-7.81>, <2.08,14.43,-7.5> }
		triangle { <2.08,14.43,-7.5>, <4.19,14.45,-6.56>, <3.82,13.13,-6.34> }
		triangle { <3.82,13.13,-6.34>, <2.23,13.13,-7.06>, <2.08,14.43,-7.5> }
		triangle { <5.28,13.13,-5.29>, <3.82,13.13,-6.34>, <5.63,14.42,-5.42> }
		triangle { <5.63,14.42,-5.42>, <3.82,13.13,-6.34>, <4.19,14.45,-6.56> }
		triangle { <5.63,14.42,-5.42>, <6.77,14.02,-3.9>, <5.28,13.13,-5.29> }
		triangle { <6.77,14.02,-3.9>, <6.7,13.15,-3.73>, <5.28,13.13,-5.29> }
		triangle { <0.3,13.13,-7.51>, <-1.55,13.12,-7.56>, <0.33,14.33,-7.81> }
		triangle { <-1.48,13.98,-7.72>, <0.33,14.33,-7.81>, <-1.55,13.12,-7.56> }
		triangle { <0.3,13.13,-7.51>, <2.23,13.13,-7.06>, <0.35,11.96,-7.97> }
		triangle { <2.23,13.13,-7.06>, <2.2,11.86,-7.66>, <0.35,11.96,-7.97> }
		triangle { <3.96,11.84,-6.88>, <2.2,11.86,-7.66>, <2.23,13.13,-7.06> }
		triangle { <2.23,13.13,-7.06>, <3.82,13.13,-6.34>, <3.96,11.84,-6.88> }
		triangle { <5.6,11.89,-5.68>, <3.96,11.84,-6.88>, <3.82,13.13,-6.34> }
		triangle { <3.82,13.13,-6.34>, <5.28,13.13,-5.29>, <5.6,11.89,-5.68> }
		triangle { <6.7,13.15,-3.73>, <5.6,11.89,-5.68>, <5.28,13.13,-5.29> }
		triangle { <6.77,14.02,-3.9>, <7.35,13.18,-2.91>, <6.7,13.15,-3.73> }
		triangle { <-1.48,13.98,-7.72>, <-1.55,13.12,-7.56>, <-2.49,13.1,-7.5> }
		triangle { <2.13,8.69,7.77>, <3.86,8.69,7.1>, <1.91,13.1,7.68> }
		triangle { <1.91,13.1,7.68>, <3.86,8.69,7.1>, <3.5,19.46,6.41> }
		triangle { <3.5,19.46,6.41>, <1.25,13.81,7.76>, <1.91,13.1,7.68> }
		triangle { <3.86,8.69,7.1>, <5.36,8.69,6.01>, <3.5,19.46,6.41> }
		triangle { <4.83,19.76,5.4>, <3.5,19.46,6.41>, <5.36,8.69,6.01> }
		triangle { <5.36,8.69,6.01>, <6.84,8.69,4.07>, <4.83,19.76,5.4> }
		triangle { <7.84,8.69,-1.84>, <7.35,13.18,-2.91>, <6.22,26.94,0.04> }
		triangle { <6.22,26.94,0.04>, <7.98,8.69,0>, <7.84,8.69,-1.84> }
		triangle { <-5.8,8.69,-5.58>, <-6.86,8.69,-4.08>, <-4.43,19.81,-5.77> }
		triangle { <-3.48,19.49,-6.41>, <-3.85,8.69,-7.07>, <-4.43,19.81,-5.77> }
		triangle { <-3.85,8.69,-7.07>, <-5.8,8.69,-5.58>, <-4.43,19.81,-5.77> }
		triangle { <-2.49,13.1,-7.5>, <-3.48,19.49,-6.41>, <-1.48,13.98,-7.72> }
		triangle { <7.52,4.05,-1.72>, <6.98,4.04,-2.94>, <7.29,4.59,-3.01> }
		triangle { <6.78,4.82,-4.07>, <7.29,4.59,-3.01>, <6.26,4.04,-3.9> }
		triangle { <6.26,4.04,-3.9>, <7.29,4.59,-3.01>, <6.98,4.04,-2.94> }
		triangle { <6.98,4.04,-2.94>, <7.52,4.05,-1.72>, <6.98,3.44,-2.63> }
		triangle { <-1.39,2.93,-7.1>, <-2.8,3.51,-6.99>, <-1.63,4.02,-7.24> }
		triangle { <-1.63,4.02,-7.24>, <-2.8,3.51,-6.99>, <-3.05,4.01,-7.07> }
		triangle { <-3.05,4.01,-7.07>, <-2.74,4.46,-7.36>, <-1.63,4.02,-7.24> }
		triangle { <-1.63,4.02,-7.24>, <-2.74,4.46,-7.36>, <-1.5,4.79,-7.76> }
		triangle { <7.84,8.69,-1.84>, <7.52,4.05,-1.72>, <7.29,4.59,-3.01> }
		triangle { <-1.39,2.93,-7.1>, <-3.45,2.88,-6.35>, <-2.8,3.51,-6.99> }
		triangle { <-2.74,4.46,-7.36>, <-3.05,4.01,-7.07>, <-3.85,8.69,-7.07> }
		triangle { <-2.8,3.51,-6.99>, <-3.45,2.88,-6.35>, <-3.05,4.01,-7.07> }
		triangle { <-3.05,4.01,-7.07>, <-3.45,2.88,-6.35>, <-3.85,8.69,-7.07> }
		triangle { <6.25,2.9,-3.63>, <6.98,3.44,-2.63>, <7.04,2.88,-1.65> }
		triangle { <1.38,13.11,7.67>, <1.46,12.6,7.75>, <1.91,13.1,7.68> }
		triangle { <-6.71,13.13,3.74>, <-7.38,13.69,2.7>, <-7.28,13.17,2.73> }
		triangle { <-1.55,13.12,-7.56>, <-1.44,12.36,-7.77>, <-2.49,13.1,-7.5> }
		triangle { <-3.48,19.49,-6.41>, <-1.39,19.28,-7.18>, <-1.48,13.98,-7.72> }
		triangle { <-1.48,13.98,-7.72>, <-1.39,19.28,-7.18>, <0.28,19.32,-7.33> }
		triangle { <4.83,19.76,5.4>, <6.84,8.69,4.07>, <5.01,20.55,5.12> }
		triangle { <5.01,20.55,5.12>, <6.84,8.69,4.07>, <5.22,27.79,3.1> }
		triangle { <6.84,8.69,4.07>, <7.75,8.69,1.81>, <5.22,27.79,3.1> }
		triangle { <7.75,8.69,1.81>, <5.9,27.85,1.4>, <5.22,27.79,3.1> }
		triangle { <7.75,8.69,1.81>, <7.98,8.69,0>, <5.9,27.85,1.4> }
		triangle { <7.98,8.69,0>, <6.22,26.94,0.04>, <5.9,27.85,1.4> }
		triangle { <7.35,13.18,-2.91>, <6.08,26.79,-1.43>, <6.22,26.94,0.04> }
		triangle { <7.35,13.18,-2.91>, <6.77,14.02,-3.9>, <6.08,26.79,-1.43> }
		triangle { <6.77,14.02,-3.9>, <5.37,26.75,-3.2>, <6.08,26.79,-1.43> }
		triangle { <6.77,14.02,-3.9>, <5.63,14.42,-5.42>, <4.53,26.77,-4.37> }
		triangle { <4.53,26.77,-4.37>, <5.37,26.75,-3.2>, <6.77,14.02,-3.9> }
		triangle { <5.63,14.42,-5.42>, <3.01,20.55,-6.53>, <3.38,26.8,-5.24> }
		triangle { <3.38,26.8,-5.24>, <4.53,26.77,-4.37>, <5.63,14.42,-5.42> }
		triangle { <-5.6,14.42,5.41>, <-4.2,14.45,6.58>, <-3.4,26.76,5.26> }
		triangle { <-3.4,26.76,5.26>, <-4.5,26.75,4.33>, <-5.6,14.42,5.41> }
		triangle { <-6.81,14.16,3.81>, <-5.6,14.42,5.41>, <-5.41,26.77,3.22> }
		triangle { <-5.6,14.42,5.41>, <-4.5,26.75,4.33>, <-5.41,26.77,3.22> }
		triangle { <-7.38,13.69,2.7>, <-6.81,14.16,3.81>, <-5.95,26.8,1.88> }
		triangle { <-6.81,14.16,3.81>, <-5.41,26.77,3.22>, <-5.95,26.8,1.88> }
		triangle { <-6.18,27.05,0.01>, <-7.55,13.18,2.34>, <-7.38,13.69,2.7> }
		triangle { <-7.38,13.69,2.7>, <-5.95,26.8,1.88>, <-6.18,27.05,0.01> }
		triangle { <-7.59,8.69,-2.4>, <-7.96,8.69,0>, <-5.79,27.78,-1.83> }
		triangle { <-7.96,8.69,0>, <-6.18,27.05,0.01>, <-5.79,27.78,-1.83> }
		triangle { <-6.86,8.69,-4.08>, <-7.59,8.69,-2.4>, <-5.71,24.32,-3.4> }
		triangle { <-7.59,8.69,-2.4>, <-5.79,27.78,-1.83>, <-5.71,24.32,-3.4> }
		triangle { <-4.43,19.81,-5.77>, <-6.86,8.69,-4.08>, <-5.15,20.53,-4.96> }
		triangle { <-6.86,8.69,-4.08>, <-5.71,24.32,-3.4>, <-5.15,20.53,-4.96> }
		triangle { <-5.71,24.32,-3.4>, <-4.36,21.19,-5.61>, <-5.15,20.53,-4.96> }
		triangle { <5.01,20.55,5.12>, <5.22,27.79,3.1>, <4.71,21.26,5.24> }
		triangle { <4.71,21.26,5.24>, <5.22,27.79,3.1>, <4.01,27.83,4.48> }
		triangle { <3.01,20.55,-6.53>, <1.87,21.44,-6.79>, <3.38,26.8,-5.24> }
		triangle { <5.12,32.12,1.2>, <4.23,33.86,2.52>, <4.65,31.35,2.76> }
		triangle { <4.65,31.35,2.76>, <5.9,27.85,1.4>, <5.12,32.12,1.2> }
		triangle { <5.9,27.85,1.4>, <4.65,31.35,2.76>, <5.22,27.79,3.1> }
		triangle { <-0.2,27.85,6.06>, <1.61,27.79,5.85>, <-0.21,31.35,5.41> }
		triangle { <1.63,27.05,-5.92>, <3.38,26.8,-5.24>, <1.87,21.44,-6.79> }
		triangle { <0.27,21.78,-7.01>, <0.23,27.78,-6.08>, <1.87,21.44,-6.79> }
		triangle { <1.87,21.44,-6.79>, <0.23,27.78,-6.08>, <1.63,27.05,-5.92> }
		triangle { <5.03,29.19,-2.95>, <4.21,29.19,-4.05>, <3.8,32.12,-3.66> }
		triangle { <3.8,32.12,-3.66>, <4.52,32.12,-2.69>, <5.03,29.19,-2.95> }
		triangle { <3.15,29.13,-4.91>, <2.85,32.12,-4.42>, <3.8,32.12,-3.66> }
		triangle { <3.8,32.12,-3.66>, <4.21,29.19,-4.05>, <3.15,29.13,-4.91> }
		triangle { <1.54,28.83,-5.67>, <1.39,32.12,-5.07>, <2.85,32.12,-4.42> }
		triangle { <2.85,32.12,-4.42>, <3.15,29.13,-4.91>, <1.54,28.83,-5.67> }
		triangle { <0.23,27.78,-6.08>, <0.21,31.35,-5.42>, <1.39,32.12,-5.07> }
		triangle { <1.39,32.12,-5.07>, <1.54,28.83,-5.67>, <0.23,27.78,-6.08> }
		triangle { <5.88,28.96,0.09>, <5.69,29.14,-1.3>, <5.27,32.12,0> }
		triangle { <5.27,32.12,0>, <5.69,29.14,-1.3>, <5.12,32.12,-1.2> }
		triangle { <5.69,29.14,-1.3>, <5.03,29.19,-2.95>, <5.12,32.12,-1.2> }
		triangle { <5.12,32.12,-1.2>, <5.03,29.19,-2.95>, <4.52,32.12,-2.69> }
		triangle { <5.22,27.79,3.1>, <4.65,31.35,2.76>, <3.31,33.48,3.74> }
		triangle { <3.31,33.48,3.74>, <4.01,27.83,4.48>, <5.22,27.79,3.1> }
		triangle { <1.87,21.82,6.69>, <2.89,27.83,5.3>, <1.61,27.79,5.85> }
		triangle { <1.61,27.79,5.85>, <-0.2,27.85,6.06>, <-0.26,21.79,6.94> }
		triangle { <-0.26,21.79,6.94>, <1.87,21.82,6.69>, <1.61,27.79,5.85> }
		triangle { <0.27,21.78,-7.01>, <-1.33,21.83,-6.87>, <0.23,27.78,-6.08> }
		triangle { <-1.33,21.83,-6.87>, <-1.02,31.35,-5.31>, <0.23,27.78,-6.08> }
		triangle { <-1.02,31.35,-5.31>, <0.21,31.35,-5.42>, <0.23,27.78,-6.08> }
		triangle { <-1.33,21.83,-6.87>, <-3.36,21.58,-6.17>, <-2.58,31.35,-4.75> }
		triangle { <-2.58,31.35,-4.75>, <-1.02,31.35,-5.31>, <-1.33,21.83,-6.87> }
		triangle { <-3.36,21.58,-6.17>, <-4.36,21.19,-5.61>, <-2.58,31.35,-4.75> }
		triangle { <-3.9,31.35,-3.76>, <-2.58,31.35,-4.75>, <-4.36,21.19,-5.61> }
		triangle { <-4.36,21.19,-5.61>, <-5.71,24.32,-3.4>, <-3.9,31.35,-3.76> }
		triangle { <-4.67,31.35,-2.77>, <-3.9,31.35,-3.76>, <-5.71,24.32,-3.4> }
		triangle { <-5.71,24.32,-3.4>, <-5.79,27.78,-1.83>, <-4.67,31.35,-2.77> }
		triangle { <5.12,32.12,-1.2>, <4.52,32.12,-2.69>, <3.43,39.75,-2.04> }
		triangle { <3.43,39.75,-2.04>, <3.88,39.75,-0.92>, <5.12,32.12,-1.2> }
		triangle { <4.52,32.12,-2.69>, <3.8,32.12,-3.66>, <2.88,39.75,-2.78> }
		triangle { <2.88,39.75,-2.78>, <3.43,39.75,-2.04>, <4.52,32.12,-2.69> }
		triangle { <3.8,32.12,-3.66>, <2.85,32.12,-4.42>, <2.13,39.75,-3.37> }
		triangle { <2.13,39.75,-3.37>, <2.88,39.75,-2.78>, <3.8,32.12,-3.66> }
		triangle { <-5.01,32.12,1.59>, <-4.54,32.12,2.68>, <-3.46,39.75,2> }
		triangle { <-3.46,39.75,2>, <-3.8,39.75,1.2>, <-5.01,32.12,1.59> }
		triangle { <-4.54,32.12,2.68>, <-3.79,32.12,3.65>, <-2.87,39.75,2.77> }
		triangle { <-2.87,39.75,2.77>, <-3.46,39.75,2>, <-4.54,32.12,2.68> }
		triangle { <-3.79,32.12,3.65>, <-2.86,32.12,4.43>, <-2.17,39.75,3.36> }
		triangle { <-2.17,39.75,3.36>, <-2.87,39.75,2.77>, <-3.79,32.12,3.65> }
		triangle { <-2.86,32.12,4.43>, <-1.77,32.12,4.95>, <-1.35,39.75,3.76> }
		triangle { <-1.35,39.75,3.76>, <-2.17,39.75,3.36>, <-2.86,32.12,4.43> }
		triangle { <-1.35,39.75,3.76>, <-0.24,35.22,4.66>, <-0.15,39.75,3.99> }
		triangle { <-0.19,33.92,4.92>, <-0.21,31.35,5.41>, <1.61,27.79,5.85> }
		triangle { <1.61,27.79,5.85>, <1.36,33.53,4.79>, <-0.19,33.92,4.92> }
		triangle { <1.61,27.79,5.85>, <2.89,27.83,5.3>, <1.36,33.53,4.79> }
		triangle { <1.36,33.53,4.79>, <2.89,27.83,5.3>, <2.39,33.4,4.42> }
		triangle { <4.01,27.83,4.48>, <3.31,33.48,3.74>, <2.39,33.4,4.42> }
		triangle { <2.39,33.4,4.42>, <2.89,27.83,5.3>, <4.01,27.83,4.48> }
		triangle { <4.23,33.86,2.52>, <3.31,33.48,3.74>, <4.65,31.35,2.76> }
		triangle { <-0.24,35.22,4.66>, <1.21,35.81,4.36>, <-0.15,39.75,3.99> }
		triangle { <-0.15,39.75,3.99>, <1.21,35.81,4.36>, <1.09,39.75,3.84> }
		triangle { <1.21,35.81,4.36>, <2.14,35.93,3.96>, <1.09,39.75,3.84> }
		triangle { <1.09,39.75,3.84>, <2.14,35.93,3.96>, <1.91,39.75,3.52> }
		triangle { <3.04,35.83,3.37>, <2.7,39.75,2.93>, <2.14,35.93,3.96> }
		triangle { <2.7,39.75,2.93>, <1.91,39.75,3.52>, <2.14,35.93,3.96> }
		triangle { <3.98,35.37,2.36>, <3.43,39.75,2.04>, <2.7,39.75,2.93> }
		triangle { <2.7,39.75,2.93>, <3.04,35.83,3.37>, <3.98,35.37,2.36> }
		triangle { <3.98,35.37,2.36>, <4.25,34.56,2.26>, <3.88,39.75,0.92> }
		triangle { <3.43,39.75,2.04>, <3.98,35.37,2.36>, <3.88,39.75,0.92> }
		triangle { <-0.36,34.56,4.79>, <-1.35,39.75,3.76>, <-1.77,32.12,4.95> }
		triangle { <-0.36,34.56,4.79>, <-1.77,32.12,4.95>, <-0.19,33.92,4.92> }
		triangle { <-5.16,31.35,-1.63>, <-5.26,32.12,0>, <-3.8,39.75,-1.2> }
		triangle { <4.25,34.56,2.26>, <4.23,33.86,2.52>, <5.12,32.12,1.2> }
		triangle { <-0.24,35.22,4.66>, <-1.35,39.75,3.76>, <-0.36,34.56,4.79> }
		triangle { <0.05,34.56,-4.82>, <1.06,39.75,-3.85>, <1.39,32.12,-5.07> }
		triangle { <5.12,32.12,1.2>, <3.88,39.75,0.92>, <4.25,34.56,2.26> }
		triangle { <5.12,32.12,1.2>, <5.27,32.12,0>, <4,39.75,0> }
		triangle { <4,39.75,0>, <3.88,39.75,0.92>, <5.12,32.12,1.2> }
		triangle { <5.27,32.12,0>, <5.12,32.12,-1.2>, <3.88,39.75,-0.92> }
		triangle { <3.88,39.75,-0.92>, <4,39.75,0>, <5.27,32.12,0> }
		triangle { <-5.26,32.12,0>, <-3.99,39.75,0>, <-3.8,39.75,-1.2> }
		triangle { <-5.26,32.12,0>, <-5.01,32.12,1.59>, <-3.8,39.75,1.2> }
		triangle { <-3.8,39.75,1.2>, <-3.99,39.75,0>, <-5.26,32.12,0> }
		triangle { <2.85,32.12,-4.42>, <1.39,32.12,-5.07>, <1.06,39.75,-3.85> }
		triangle { <1.06,39.75,-3.85>, <2.13,39.75,-3.37>, <2.85,32.12,-4.42> }
		triangle { <1.06,39.75,-3.85>, <0.05,34.56,-4.82>, <0.15,39.75,-4> }
		triangle { <1.98,47.99,3.44>, <2.7,39.75,2.93>, <3.44,47.99,1.98> }
		triangle { <3.44,47.99,1.98>, <2.7,39.75,2.93>, <3.43,39.75,2.04> }
		triangle { <3.97,47.99,0>, <3.44,47.99,1.98>, <3.88,39.75,0.92> }
		triangle { <3.44,47.99,1.98>, <3.43,39.75,2.04>, <3.88,39.75,0.92> }
		triangle { <3.88,39.75,0.92>, <4,39.75,0>, <3.97,47.99,0> }
		triangle { <3.97,47.99,0>, <4,39.75,0>, <3.88,39.75,-0.92> }
		triangle { <3.88,39.75,-0.92>, <3.44,47.99,-1.98>, <3.97,47.99,0> }
		triangle { <3.44,47.99,-1.98>, <3.88,39.75,-0.92>, <3.43,39.75,-2.04> }
		triangle { <-1.98,47.99,-3.44>, <-2.87,39.75,-2.77>, <-3.44,47.99,-1.98> }
		triangle { <-2.87,39.75,-2.77>, <-3.46,39.75,-2>, <-3.44,47.99,-1.98> }
		triangle { <-3.8,39.75,-1.2>, <-3.44,47.99,-1.98>, <-3.46,39.75,-2> }
		triangle { <-3.44,47.99,-1.98>, <-3.8,39.75,-1.2>, <-3.97,47.99,0> }
		triangle { <-3.97,47.99,0>, <-3.8,39.75,-1.2>, <-3.99,39.75,0> }
		triangle { <-3.44,47.99,1.98>, <-3.97,47.99,0>, <-3.8,39.75,1.2> }
		triangle { <-3.8,39.75,1.2>, <-3.97,47.99,0>, <-3.99,39.75,0> }
		triangle { <3.44,47.99,-1.98>, <2.88,39.75,-2.78>, <1.98,47.99,-3.44> }
		triangle { <1.98,47.99,-3.44>, <2.88,39.75,-2.78>, <2.13,39.75,-3.37> }
		triangle { <2.88,39.75,-2.78>, <3.44,47.99,-1.98>, <3.43,39.75,-2.04> }
		triangle { <-3.44,47.99,1.98>, <-2.87,39.75,2.77>, <-1.98,47.99,3.44> }
		triangle { <-1.98,47.99,3.44>, <-2.87,39.75,2.77>, <-2.17,39.75,3.36> }
		triangle { <-2.87,39.75,2.77>, <-3.44,47.99,1.98>, <-3.46,39.75,2> }
		triangle { <-3.46,39.75,2>, <-3.44,47.99,1.98>, <-3.8,39.75,1.2> }
		triangle { <2.7,39.75,2.93>, <1.98,47.99,3.44>, <1.91,39.75,3.52> }
		triangle { <0,47.99,3.97>, <1.09,39.75,3.84>, <1.98,47.99,3.44> }
		triangle { <1.98,47.99,3.44>, <1.09,39.75,3.84>, <1.91,39.75,3.52> }
		triangle { <1.09,39.75,3.84>, <0,47.99,3.97>, <-0.15,39.75,3.99> }
		triangle { <-1.98,47.99,3.44>, <-1.35,39.75,3.76>, <0,47.99,3.97> }
		triangle { <0,47.99,3.97>, <-1.35,39.75,3.76>, <-0.15,39.75,3.99> }
		triangle { <-1.35,39.75,3.76>, <-1.98,47.99,3.44>, <-2.17,39.75,3.36> }
		triangle { <1.98,47.99,-3.44>, <1.06,39.75,-3.85>, <0,47.99,-3.97> }
		triangle { <0,47.99,-3.97>, <1.06,39.75,-3.85>, <0.15,39.75,-4> }
		triangle { <1.06,39.75,-3.85>, <1.98,47.99,-3.44>, <2.13,39.75,-3.37> }
		triangle { <-0.76,39.75,-3.92>, <0,47.99,-3.97>, <0.15,39.75,-4> }
		triangle { <0,47.99,-3.97>, <-0.76,39.75,-3.92>, <-1.98,47.99,-3.44> }
		triangle { <-1.98,47.99,-3.44>, <-0.76,39.75,-3.92>, <-1.91,39.75,-3.51> }
		triangle { <-2.87,39.75,-2.77>, <-1.98,47.99,-3.44>, <-1.91,39.75,-3.51> }
		triangle { <-3.44,4.99,1.98>, <-3.44,0,1.98>, <-3.97,0,0> }
		triangle { <-3.97,0,0>, <-3.96,4.99,0>, <-3.44,4.99,1.98> }
		triangle { <-3.96,4.99,0>, <-3.97,0,0>, <-3.44,0,-1.98> }
		triangle { <-3.44,0,-1.98>, <-3.44,4.99,-2.03>, <-3.96,4.99,0> }
		triangle { <-1.98,4.99,-3.44>, <-1.98,0,-3.44>, <0,0,-3.97> }
		triangle { <0,0,-3.97>, <0,4.99,-3.97>, <-1.98,4.99,-3.44> }
		triangle { <3.44,4.99,-1.98>, <3.44,0,-1.98>, <3.97,0,0> }
		triangle { <3.97,0,0>, <3.98,4.99,0>, <3.44,4.99,-1.98> }
		triangle { <3.44,0,1.98>, <3.44,4.99,1.98>, <3.98,4.99,0> }
		triangle { <3.98,4.99,0>, <3.97,0,0>, <3.44,0,1.98> }
		triangle { <3.44,4.99,1.98>, <3.44,0,1.98>, <1.98,0,3.44> }
		triangle { <1.98,0,3.44>, <1.98,4.99,3.44>, <3.44,4.99,1.98> }
		triangle { <0,0,3.97>, <0,4.99,3.97>, <1.98,4.99,3.44> }
		triangle { <1.98,4.99,3.44>, <1.98,0,3.44>, <0,0,3.97> }
		triangle { <5.27,32.12,0>, <5.12,32.12,1.2>, <5.9,27.85,1.4> }
		triangle { <5.9,27.85,1.4>, <5.88,28.96,0.09>, <5.27,32.12,0> }
		triangle { <-2.16,4.99,3.34>, <-1.98,0,3.44>, <-3.44,0,1.98> }
		triangle { <-3.44,0,1.98>, <-3.44,4.99,1.98>, <-2.16,4.99,3.34> }
		triangle { <-1.98,0,3.44>, <-2.16,4.99,3.34>, <0,4.99,3.97> }
		triangle { <0,4.99,3.97>, <0,0,3.97>, <-1.98,0,3.44> }
		triangle { <2.15,4.99,-3.33>, <1.98,0,-3.44>, <3.44,0,-1.98> }
		triangle { <3.44,0,-1.98>, <3.44,4.99,-1.98>, <2.15,4.99,-3.33> }
		triangle { <1.98,0,-3.44>, <2.15,4.99,-3.33>, <0,4.99,-3.97> }
		triangle { <0,4.99,-3.97>, <0,0,-3.97>, <1.98,0,-3.44> }
		triangle { <-3.44,4.99,-2.03>, <-3.44,0,-1.98>, <-1.98,0,-3.44> }
		triangle { <-1.98,0,-3.44>, <-1.98,4.99,-3.44>, <-3.44,4.99,-2.03> }
		triangle { <6.93,12.34,-3.82>, <5.6,11.89,-5.68>, <6.7,13.15,-3.73> }
		triangle { <6.93,12.34,-3.82>, <6.7,13.15,-3.73>, <7.35,13.18,-2.91> }
		triangle { <1.93,19.61,-7.02>, <0.28,19.32,-7.33>, <1.52,20.52,-6.74> }
		triangle { <1.93,19.61,-7.02>, <1.52,20.52,-6.74>, <3.01,20.55,-6.53> }
		triangle { <-0.97,33.66,-4.88>, <-2.39,33.43,-4.39>, <-0.78,34.54,-4.45> }
		triangle { <-0.97,33.66,-4.88>, <-0.78,34.54,-4.45>, <0.05,34.56,-4.82> }
		triangle { <-5.16,31.35,-1.63>, <-4.25,33.94,-2.52>, <-4.67,31.35,-2.77> }
		triangle { <-5.16,31.35,-1.63>, <-4.67,31.35,-2.77>, <-5.79,27.78,-1.83> }
		triangle { <-6.96,3.06,2.18>, <-6.94,3.22,2.64>, <-7.47,4.15,2> }
		triangle { <-6.96,3.06,2.18>, <-6.25,2.87,3.66>, <-6.94,3.22,2.64> }
		triangle { <-6.9,3.78,2.89>, <-7.47,4.15,2>, <-6.94,3.22,2.64> }
		triangle { <0,4.99,-3.97>, <0,4.99,0>, <-1.98,4.99,-3.44> }
		triangle { <0,4.99,0>, <0,4.99,3.97>, <-2.16,4.99,3.34> }
		triangle { <0,4.99,0>, <0,4.99,-3.97>, <2.15,4.99,-3.33> }
		triangle { <3.44,47.99,1.98>, <0,47.99,0>, <1.98,47.99,3.44> }
		triangle { <0,47.99,0>, <3.44,47.99,1.98>, <3.97,47.99,0> }
		triangle { <-3.44,4.99,1.98>, <0,4.99,0>, <-2.16,4.99,3.34> }
		triangle { <0,4.99,0>, <-3.44,4.99,1.98>, <-3.96,4.99,0> }
		triangle { <-3.44,4.99,-2.03>, <-1.98,4.99,-3.44>, <0,4.99,0> }
		triangle { <-3.44,4.99,-2.03>, <0,4.99,0>, <-3.96,4.99,0> }
		triangle { <0,4.99,0>, <2.15,4.99,-3.33>, <3.44,4.99,-1.98> }
		triangle { <1.98,4.99,3.44>, <0,4.99,3.97>, <0,4.99,0> }
		triangle { <3.98,4.99,0>, <0,4.99,0>, <3.44,4.99,-1.98> }
		triangle { <3.44,4.99,1.98>, <1.98,4.99,3.44>, <0,4.99,0> }
		triangle { <3.44,4.99,1.98>, <0,4.99,0>, <3.98,4.99,0> }
		triangle { <3.97,47.99,0>, <3.44,47.99,-1.98>, <0,47.99,0> }
		triangle { <-1.98,47.99,-3.44>, <-3.44,47.99,-1.98>, <0,47.99,0> }
		triangle { <-1.98,47.99,-3.44>, <0,47.99,0>, <0,47.99,-3.97> }
		triangle { <1.98,47.99,-3.44>, <0,47.99,-3.97>, <0,47.99,0> }
		triangle { <0,47.99,0>, <3.44,47.99,-1.98>, <1.98,47.99,-3.44> }
		triangle { <-3.97,47.99,0>, <0,47.99,0>, <-3.44,47.99,-1.98> }
		triangle { <0,47.99,0>, <-3.97,47.99,0>, <-3.44,47.99,1.98> }
		triangle { <0,47.99,0>, <-3.44,47.99,1.98>, <-1.98,47.99,3.44> }
		triangle { <0,47.99,3.97>, <1.98,47.99,3.44>, <0,47.99,0> }
		triangle { <0,47.99,3.97>, <0,47.99,0>, <-1.98,47.99,3.44> }
		triangle { <-6.25,2.87,3.66>, <-6.43,3.78,3.53>, <-6.9,3.78,2.89> }
		triangle { <-6.25,2.87,3.66>, <-6.9,3.78,2.89>, <-6.94,3.22,2.64> }
	}
}
#end
#end // ifndef (_33172_dot_dat)


//// Part 33183.dat
#ifndef (_33183_dot_dat)
#declare _33183_dot_dat = #if (L3Quality = 0) box { <-13.3,-41.83,-4.7>, <12.33,0,4.5> } #else object {
// Minifig Food Carrot Top
// Name: 33183.dat
// Author: Andy Westrate [westrate]
// !LDRAW_ORG Part UPDATE 2010-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// !HELP For full carrot, use:
// !HELP 1 25 0 0 0 1 0 0 0 1 0 0 0 1 33172.dat
// !HELP 1  2 0 5 0 1 0 0 0 1 0 0 0 1 33183.dat
// BFC CERTIFY CCW
// !CATEGORY Minifig Accessory
// !HISTORY 2009-10-13 {The LEGO Universe Team} Original part shape
// !HISTORY 2009-12-13 [westrate] File preparation for LDraw Parts Tracker
// !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
	mesh {
		triangle { <-3.83,-25.32,0>, <-4,-24.32,0>, <-3.43,-25.32,-1.96> }
		triangle { <-4,-24.32,0>, <-3.46,-24.32,-2>, <-3.43,-25.32,-1.96> }
		triangle { <-2,-24.32,-3.46>, <-1.98,-25.32,-3.43>, <-3.46,-24.32,-2> }
		triangle { <-3.46,-24.32,-2>, <-1.98,-25.32,-3.43>, <-3.43,-25.32,-1.96> }
		triangle { <-1.98,-25.32,-3.43>, <-2,-24.32,-3.46>, <0.01,-25.32,-3.99> }
		triangle { <-2,-24.32,-3.46>, <0,-24.32,-4>, <0.01,-25.32,-3.99> }
		triangle { <0.01,-25.32,-3.99>, <0,-24.32,-4>, <1.99,-25.32,-3.41> }
		triangle { <0,-24.32,-4>, <2,-24.32,-3.46>, <1.99,-25.32,-3.41> }
		triangle { <1.99,-25.32,-3.41>, <2,-24.32,-3.46>, <3.46,-24.32,-2> }
		triangle { <3.46,-24.32,-2>, <3.45,-25.32,-1.95>, <1.99,-25.32,-3.41> }
		triangle { <3.45,-25.32,-1.95>, <3.46,-24.32,-2>, <3.85,-25.35,0> }
		triangle { <3.46,-24.32,-2>, <4,-24.32,0>, <3.85,-25.35,0> }
		triangle { <-3.43,-25.32,-1.96>, <-3.9,-27.34,-1.94>, <-3.83,-25.32,0> }
		triangle { <-3.83,-25.32,0>, <-3.9,-27.34,-1.94>, <-4.23,-27.34,0> }
		triangle { <-3.9,-27.34,-1.94>, <-3.43,-25.32,-1.96>, <-1.98,-25.32,-3.43> }
		triangle { <-1.98,-25.32,-3.43>, <-2.27,-27.34,-3.63>, <-3.9,-27.34,-1.94> }
		triangle { <0.01,-25.32,-3.99>, <0,-27.34,-4.32>, <-1.98,-25.32,-3.43> }
		triangle { <0,-27.34,-4.32>, <-2.27,-27.34,-3.63>, <-1.98,-25.32,-3.43> }
		triangle { <0,-27.34,-4.32>, <0.01,-25.32,-3.99>, <2.2,-27.34,-3.56> }
		triangle { <0.01,-25.32,-3.99>, <1.99,-25.32,-3.41>, <2.2,-27.34,-3.56> }
		triangle { <3.45,-25.32,-1.95>, <3.81,-27.34,-1.93>, <2.2,-27.34,-3.56> }
		triangle { <2.2,-27.34,-3.56>, <1.99,-25.32,-3.41>, <3.45,-25.32,-1.95> }
		triangle { <3.81,-27.34,-1.93>, <3.45,-25.32,-1.95>, <3.85,-25.35,0> }
		triangle { <3.85,-25.35,0>, <4.21,-27.34,0>, <3.81,-27.34,-1.93> }
		triangle { <-3.9,-27.34,-1.94>, <-6.31,-30.92,-1.94>, <-4.23,-27.34,0> }
		triangle { <-4.23,-27.34,0>, <-6.31,-30.92,-1.94>, <-6.72,-30.92,0> }
		triangle { <-3.75,-30.92,-4.45>, <-6.31,-30.92,-1.94>, <-2.27,-27.34,-3.63> }
		triangle { <-6.31,-30.92,-1.94>, <-3.9,-27.34,-1.94>, <-2.27,-27.34,-3.63> }
		triangle { <-0.53,-30.92,-4.31>, <-3.75,-30.92,-4.45>, <0,-27.34,-4.32> }
		triangle { <-3.75,-30.92,-4.45>, <-2.27,-27.34,-3.63>, <0,-27.34,-4.32> }
		triangle { <-0.53,-30.92,-4.31>, <0,-27.34,-4.32>, <2.67,-30.92,-4.55> }
		triangle { <0,-27.34,-4.32>, <2.2,-27.34,-3.56>, <2.67,-30.92,-4.55> }
		triangle { <2.67,-30.92,-4.55>, <2.2,-27.34,-3.56>, <5.43,-30.92,-1.93> }
		triangle { <2.2,-27.34,-3.56>, <3.81,-27.34,-1.93>, <5.43,-30.92,-1.93> }
		triangle { <5.43,-30.92,-1.93>, <3.81,-27.34,-1.93>, <5.63,-30.92,0> }
		triangle { <3.81,-27.34,-1.93>, <4.21,-27.34,0>, <5.63,-30.92,0> }
		triangle { <-6.72,-30.92,0>, <-6.31,-30.92,-1.94>, <-9.77,-33.74,0> }
		triangle { <-6.31,-30.92,-1.94>, <-9.02,-33.74,-2.34>, <-9.77,-33.74,0> }
		triangle { <-6.31,-30.92,-1.94>, <-3.75,-30.92,-4.45>, <-9.02,-33.74,-2.34> }
		triangle { <-9.02,-33.74,-2.34>, <-3.75,-30.92,-4.45>, <-5.72,-33.74,-4.7> }
		triangle { <-1.33,-33.74,-3.66>, <-5.72,-33.74,-4.7>, <-0.53,-30.92,-4.31> }
		triangle { <-5.72,-33.74,-4.7>, <-3.75,-30.92,-4.45>, <-0.53,-30.92,-4.31> }
		triangle { <-1.33,-33.74,-3.66>, <-0.53,-30.92,-4.31>, <3.05,-33.74,-4.54> }
		triangle { <-0.53,-30.92,-4.31>, <2.67,-30.92,-4.55>, <3.05,-33.74,-4.54> }
		triangle { <3.05,-33.74,-4.54>, <2.67,-30.92,-4.55>, <6.88,-33.74,-2.39> }
		triangle { <2.67,-30.92,-4.55>, <5.43,-30.92,-1.93>, <6.88,-33.74,-2.39> }
		triangle { <6.88,-33.74,-2.39>, <5.43,-30.92,-1.93>, <7.25,-33.74,0> }
		triangle { <5.43,-30.92,-1.93>, <5.63,-30.92,0>, <7.25,-33.74,0> }
		triangle { <-11.1,-35.5,-2.43>, <-12.71,-36.62,-1.39>, <-11.77,-35.5,0> }
		triangle { <-11.77,-35.5,0>, <-9.02,-33.74,-2.34>, <-11.1,-35.5,-2.43> }
		triangle { <-9.77,-33.74,0>, <-9.02,-33.74,-2.34>, <-11.77,-35.5,0> }
		triangle { <-11.1,-35.5,-2.43>, <-9.02,-33.74,-2.34>, <-7.17,-35.5,-4.33> }
		triangle { <-9.02,-33.74,-2.34>, <-5.72,-33.74,-4.7>, <-7.17,-35.5,-4.33> }
		triangle { <-1.96,-35.5,-3.05>, <-7.17,-35.5,-4.33>, <-1.33,-33.74,-3.66> }
		triangle { <-7.17,-35.5,-4.33>, <-5.72,-33.74,-4.7>, <-1.33,-33.74,-3.66> }
		triangle { <-1.96,-35.5,-3.05>, <-1.33,-33.74,-3.66>, <3.23,-35.5,-4.23> }
		triangle { <-1.33,-33.74,-3.66>, <3.05,-33.74,-4.54>, <3.23,-35.5,-4.23> }
		triangle { <3.23,-35.5,-4.23>, <3.05,-33.74,-4.54>, <7.76,-35.5,-2.64> }
		triangle { <3.05,-33.74,-4.54>, <6.88,-33.74,-2.39>, <7.76,-35.5,-2.64> }
		triangle { <7.76,-35.5,-2.64>, <6.88,-33.74,-2.39>, <8.23,-35.5,0> }
		triangle { <6.88,-33.74,-2.39>, <7.25,-33.74,0>, <8.23,-35.5,0> }
		triangle { <-11.77,-35.5,0>, <-12.89,-36.6,-0.76>, <-13.03,-36.59,0> }
		triangle { <-11.77,-35.5,0>, <-12.71,-36.62,-1.39>, <-12.89,-36.6,-0.76> }
		triangle { <-11.1,-35.5,-2.43>, <-12.14,-36.63,-2.5>, <-12.71,-36.62,-1.39> }
		triangle { <-12.14,-36.63,-2.5>, <-11.1,-35.5,-2.43>, <-8.01,-36.41,-4.19> }
		triangle { <-8.01,-36.41,-4.19>, <-11.1,-35.5,-2.43>, <-7.17,-35.5,-4.33> }
		triangle { <-1.99,-35.85,-2.74>, <-8.01,-36.41,-4.19>, <-1.96,-35.5,-3.05> }
		triangle { <-8.01,-36.41,-4.19>, <-7.17,-35.5,-4.33>, <-1.96,-35.5,-3.05> }
		triangle { <-1.99,-35.85,-2.74>, <-1.96,-35.5,-3.05>, <4.06,-37.24,-3.91> }
		triangle { <4.06,-37.24,-3.91>, <-1.96,-35.5,-3.05>, <3.23,-35.5,-4.23> }
		triangle { <9.73,-38.08,-2.8>, <4.06,-37.24,-3.91>, <7.76,-35.5,-2.64> }
		triangle { <4.06,-37.24,-3.91>, <3.23,-35.5,-4.23>, <7.76,-35.5,-2.64> }
		triangle { <8.23,-35.5,0>, <10.89,-38.45,-1.79>, <7.76,-35.5,-2.64> }
		triangle { <7.76,-35.5,-2.64>, <10.89,-38.45,-1.79>, <9.73,-38.08,-2.8> }
		triangle { <8.23,-35.5,0>, <11.34,-38.74,-0.64>, <10.89,-38.45,-1.79> }
		triangle { <8.23,-35.5,0>, <11.26,-38.52,0>, <11.34,-38.74,-0.64> }
		triangle { <11.36,-41.23,-0.64>, <12.32,-40.48,-0.64>, <11.58,-41.18,0> }
		triangle { <12.32,-40.48,-0.64>, <12.33,-40.42,0>, <11.58,-41.18,0> }
		triangle { <12.32,-40.48,-0.64>, <11.36,-41.23,-0.64>, <11.73,-40.32,-1.9> }
		triangle { <11.36,-41.23,-0.64>, <10.89,-41.23,-1.34>, <11.73,-40.32,-1.9> }
		triangle { <11.73,-40.32,-1.9>, <10.89,-41.23,-1.34>, <10.14,-39.75,-2.96> }
		triangle { <10.89,-41.23,-1.34>, <9.72,-41,-2.17>, <10.14,-39.75,-2.96> }
		triangle { <10.14,-39.75,-2.96>, <9.72,-41,-2.17>, <4.51,-38.6,-3.44> }
		triangle { <9.72,-41,-2.17>, <4.15,-39.74,-2.57>, <4.51,-38.6,-3.44> }
		triangle { <-2.38,-36.57,-1.91>, <-2.21,-36.31,-2.33>, <4.15,-39.74,-2.57> }
		triangle { <4.51,-38.6,-3.44>, <4.15,-39.74,-2.57>, <-2.21,-36.31,-2.33> }
		triangle { <-2.38,-36.57,-1.91>, <-8.76,-37.86,-3.54>, <-2.21,-36.31,-2.33> }
		triangle { <-2.21,-36.31,-2.33>, <-8.76,-37.86,-3.54>, <-8.46,-37.23,-3.91> }
		triangle { <-12.37,-37.24,-2.53>, <-8.46,-37.23,-3.91>, <-11.93,-38.22,-2.54> }
		triangle { <-8.46,-37.23,-3.91>, <-8.76,-37.86,-3.54>, <-11.93,-38.22,-2.54> }
		triangle { <-12.96,-37.22,-1.43>, <-12.37,-37.24,-2.53>, <-12.67,-38.16,-1.88> }
		triangle { <-12.37,-37.24,-2.53>, <-11.93,-38.22,-2.54>, <-12.67,-38.16,-1.88> }
		triangle { <-12.67,-38.16,-1.88>, <-13.14,-38.12,-0.85>, <-12.96,-37.22,-1.43> }
		triangle { <-12.96,-37.22,-1.43>, <-13.14,-38.12,-0.85>, <-13.14,-37.2,-0.83> }
		triangle { <-13.14,-38.12,-0.85>, <-13.19,-38.1,0>, <-13.14,-37.2,-0.83> }
		triangle { <-13.14,-37.2,-0.83>, <-13.19,-38.1,0>, <-13.3,-37.18,0> }
		triangle { <11.58,-41.18,0>, <10.62,-41.65,0>, <11.36,-41.23,-0.64> }
		triangle { <11.36,-41.23,-0.64>, <10.62,-41.65,0>, <10.47,-41.67,-0.32> }
		triangle { <10.05,-41.74,-0.63>, <10.89,-41.23,-1.34>, <10.47,-41.67,-0.32> }
		triangle { <10.89,-41.23,-1.34>, <11.36,-41.23,-0.64>, <10.47,-41.67,-0.32> }
		triangle { <10.89,-41.23,-1.34>, <10.05,-41.74,-0.63>, <9.72,-41,-2.17> }
		triangle { <9.72,-41,-2.17>, <10.05,-41.74,-0.63>, <9.07,-41.65,-0.99> }
		triangle { <9.72,-41,-2.17>, <9.07,-41.65,-0.99>, <4.15,-39.74,-2.57> }
		triangle { <9.07,-41.65,-0.99>, <3.96,-40.01,-1.35>, <4.15,-39.74,-2.57> }
		triangle { <4.15,-39.74,-2.57>, <3.96,-40.01,-1.35>, <-2.38,-36.57,-1.91> }
		triangle { <3.96,-40.01,-1.35>, <-2.32,-36.61,-0.96>, <-2.38,-36.57,-1.91> }
		triangle { <-8.76,-37.86,-3.54>, <-2.38,-36.57,-1.91>, <-8.46,-38.83,-2.05> }
		triangle { <-2.32,-36.61,-0.96>, <-8.46,-38.83,-2.05>, <-2.38,-36.57,-1.91> }
		triangle { <-11.93,-38.22,-2.54>, <-8.76,-37.86,-3.54>, <-11.3,-38.91,-1.15> }
		triangle { <-8.46,-38.83,-2.05>, <-11.3,-38.91,-1.15>, <-8.76,-37.86,-3.54> }
		triangle { <-12.67,-38.16,-1.88>, <-11.93,-38.22,-2.54>, <-11.74,-38.84,-0.93> }
		triangle { <-11.93,-38.22,-2.54>, <-11.3,-38.91,-1.15>, <-11.74,-38.84,-0.93> }
		triangle { <-11.74,-38.84,-0.93>, <-12.23,-38.76,-0.45>, <-12.67,-38.16,-1.88> }
		triangle { <-13.14,-38.12,-0.85>, <-12.67,-38.16,-1.88>, <-12.23,-38.76,-0.45> }
		triangle { <-12.23,-38.76,-0.45>, <-12.51,-38.68,0>, <-13.14,-38.12,-0.85> }
		triangle { <-13.19,-38.1,0>, <-13.14,-38.12,-0.85>, <-12.51,-38.68,0> }
		triangle { <10.47,-41.67,-0.32>, <10.62,-41.65,0>, <10,-41.77,0> }
		triangle { <10,-41.77,0>, <10.05,-41.74,-0.63>, <10.47,-41.67,-0.32> }
		triangle { <9.64,-41.78,0>, <10.05,-41.74,-0.63>, <10,-41.77,0> }
		triangle { <8.52,-41.83,0>, <9.07,-41.65,-0.99>, <9.64,-41.78,0> }
		triangle { <9.07,-41.65,-0.99>, <10.05,-41.74,-0.63>, <9.64,-41.78,0> }
		triangle { <9.07,-41.65,-0.99>, <8.52,-41.83,0>, <3.96,-40.01,-1.35> }
		triangle { <3.8,-39.54,0>, <3.96,-40.01,-1.35>, <8.52,-41.83,0> }
		triangle { <3.96,-40.01,-1.35>, <3.8,-39.54,0>, <-2.27,-36.36,0> }
		triangle { <-2.27,-36.36,0>, <-2.32,-36.61,-0.96>, <3.96,-40.01,-1.35> }
		triangle { <-8.46,-38.83,-2.05>, <-2.32,-36.61,-0.96>, <-8.21,-39.16,0> }
		triangle { <-8.21,-39.16,0>, <-2.32,-36.61,-0.96>, <-2.27,-36.36,0> }
		triangle { <-8.21,-39.16,0>, <-11.08,-39.13,0>, <-8.46,-38.83,-2.05> }
		triangle { <-11.08,-39.13,0>, <-11.3,-38.91,-1.15>, <-8.46,-38.83,-2.05> }
		triangle { <-11.3,-38.91,-1.15>, <-11.08,-39.13,0>, <-11.74,-38.84,-0.93> }
		triangle { <-11.74,-38.84,-0.93>, <-11.08,-39.13,0>, <-11.38,-39.03,0> }
		triangle { <-11.38,-39.03,0>, <-11.73,-38.89,0>, <-11.74,-38.84,-0.93> }
		triangle { <-12.23,-38.76,-0.45>, <-11.74,-38.84,-0.93>, <-11.73,-38.89,0> }
		triangle { <-12.51,-38.68,0>, <-12.23,-38.76,-0.45>, <-11.73,-38.89,0> }
		triangle { <-3.43,-25.32,1.91>, <-3.46,-24.32,2>, <-3.83,-25.32,0> }
		triangle { <-3.46,-24.32,2>, <-4,-24.32,0>, <-3.83,-25.32,0> }
		triangle { <-1.98,-25.32,3.39>, <-2,-24.32,3.46>, <-3.43,-25.32,1.91> }
		triangle { <-2,-24.32,3.46>, <-3.46,-24.32,2>, <-3.43,-25.32,1.91> }
		triangle { <0.01,-25.32,3.94>, <0,-24.32,4>, <-1.98,-25.32,3.39> }
		triangle { <0,-24.32,4>, <-2,-24.32,3.46>, <-1.98,-25.32,3.39> }
		triangle { <0,-24.32,4>, <0.01,-25.32,3.94>, <2,-24.32,3.46> }
		triangle { <2,-24.32,3.46>, <0.01,-25.32,3.94>, <1.99,-25.32,3.37> }
		triangle { <2,-24.32,3.46>, <1.99,-25.32,3.37>, <3.45,-25.32,1.9> }
		triangle { <3.45,-25.32,1.9>, <3.46,-24.32,2>, <2,-24.32,3.46> }
		triangle { <3.46,-24.32,2>, <3.45,-25.32,1.9>, <4,-24.32,0> }
		triangle { <4,-24.32,0>, <3.45,-25.32,1.9>, <3.85,-25.35,0> }
		triangle { <-3.83,-25.32,0>, <-4.23,-27.34,0>, <-3.43,-25.32,1.91> }
		triangle { <-3.43,-25.32,1.91>, <-4.23,-27.34,0>, <-3.9,-27.34,1.9> }
		triangle { <-3.43,-25.32,1.91>, <-3.9,-27.34,1.9>, <-1.98,-25.32,3.39> }
		triangle { <-3.9,-27.34,1.9>, <-2.27,-27.34,3.44>, <-1.98,-25.32,3.39> }
		triangle { <0,-27.34,4.13>, <0.01,-25.32,3.94>, <-2.27,-27.34,3.44> }
		triangle { <0.01,-25.32,3.94>, <-1.98,-25.32,3.39>, <-2.27,-27.34,3.44> }
		triangle { <0.01,-25.32,3.94>, <0,-27.34,4.13>, <1.99,-25.32,3.37> }
		triangle { <0,-27.34,4.13>, <2.2,-27.34,3.34>, <1.99,-25.32,3.37> }
		triangle { <1.99,-25.32,3.37>, <2.2,-27.34,3.34>, <3.45,-25.32,1.9> }
		triangle { <2.2,-27.34,3.34>, <3.81,-27.34,1.89>, <3.45,-25.32,1.9> }
		triangle { <3.45,-25.32,1.9>, <3.81,-27.34,1.89>, <4.21,-27.34,0> }
		triangle { <4.21,-27.34,0>, <3.85,-25.35,0>, <3.45,-25.32,1.9> }
		triangle { <-6.72,-30.92,0>, <-6.31,-30.92,1.9>, <-4.23,-27.34,0> }
		triangle { <-4.23,-27.34,0>, <-6.31,-30.92,1.9>, <-3.9,-27.34,1.9> }
		triangle { <-3.75,-30.92,4.25>, <-2.27,-27.34,3.44>, <-6.31,-30.92,1.9> }
		triangle { <-2.27,-27.34,3.44>, <-3.9,-27.34,1.9>, <-6.31,-30.92,1.9> }
		triangle { <-0.53,-30.92,4.12>, <0,-27.34,4.13>, <-3.75,-30.92,4.25> }
		triangle { <0,-27.34,4.13>, <-2.27,-27.34,3.44>, <-3.75,-30.92,4.25> }
		triangle { <-0.53,-30.92,4.12>, <2.67,-30.92,4.33>, <0,-27.34,4.13> }
		triangle { <2.67,-30.92,4.33>, <2.2,-27.34,3.34>, <0,-27.34,4.13> }
		triangle { <2.67,-30.92,4.33>, <5.43,-30.92,1.89>, <3.81,-27.34,1.89> }
		triangle { <3.81,-27.34,1.89>, <2.2,-27.34,3.34>, <2.67,-30.92,4.33> }
		triangle { <3.81,-27.34,1.89>, <5.43,-30.92,1.89>, <4.21,-27.34,0> }
		triangle { <5.43,-30.92,1.89>, <5.63,-30.92,0>, <4.21,-27.34,0> }
		triangle { <-9.02,-33.74,2.29>, <-6.31,-30.92,1.9>, <-9.77,-33.74,0> }
		triangle { <-6.72,-30.92,0>, <-9.77,-33.74,0>, <-6.31,-30.92,1.9> }
		triangle { <-5.72,-33.74,4.5>, <-3.75,-30.92,4.25>, <-9.02,-33.74,2.29> }
		triangle { <-3.75,-30.92,4.25>, <-6.31,-30.92,1.9>, <-9.02,-33.74,2.29> }
		triangle { <-1.33,-33.74,3.66>, <-0.53,-30.92,4.12>, <-5.72,-33.74,4.5> }
		triangle { <-0.53,-30.92,4.12>, <-3.75,-30.92,4.25>, <-5.72,-33.74,4.5> }
		triangle { <-1.33,-33.74,3.66>, <2.97,-33.74,4.46>, <-0.53,-30.92,4.12> }
		triangle { <2.97,-33.74,4.46>, <2.67,-30.92,4.33>, <-0.53,-30.92,4.12> }
		triangle { <2.97,-33.74,4.46>, <6.88,-33.74,2.36>, <2.67,-30.92,4.33> }
		triangle { <6.88,-33.74,2.36>, <5.43,-30.92,1.89>, <2.67,-30.92,4.33> }
		triangle { <5.43,-30.92,1.89>, <6.88,-33.74,2.36>, <5.63,-30.92,0> }
		triangle { <5.63,-30.92,0>, <6.88,-33.74,2.36>, <7.25,-33.74,0> }
		triangle { <-11.1,-35.5,2.38>, <-9.02,-33.74,2.29>, <-11.77,-35.5,0> }
		triangle { <-11.77,-35.5,0>, <-12.71,-36.62,1.34>, <-11.1,-35.5,2.38> }
		triangle { <-9.77,-33.74,0>, <-11.77,-35.5,0>, <-9.02,-33.74,2.29> }
		triangle { <-11.1,-35.5,2.38>, <-7.17,-35.5,4.38>, <-9.02,-33.74,2.29> }
		triangle { <-7.17,-35.5,4.38>, <-5.72,-33.74,4.5>, <-9.02,-33.74,2.29> }
		triangle { <-1.96,-35.5,2.88>, <-1.33,-33.74,3.66>, <-7.17,-35.5,4.38> }
		triangle { <-1.33,-33.74,3.66>, <-5.72,-33.74,4.5>, <-7.17,-35.5,4.38> }
		triangle { <-1.96,-35.5,2.88>, <3.23,-35.5,4.19>, <-1.33,-33.74,3.66> }
		triangle { <3.23,-35.5,4.19>, <2.97,-33.74,4.46>, <-1.33,-33.74,3.66> }
		triangle { <3.23,-35.5,4.19>, <7.76,-35.5,2.6>, <2.97,-33.74,4.46> }
		triangle { <7.76,-35.5,2.6>, <6.88,-33.74,2.36>, <2.97,-33.74,4.46> }
		triangle { <6.88,-33.74,2.36>, <7.76,-35.5,2.6>, <7.25,-33.74,0> }
		triangle { <7.25,-33.74,0>, <7.76,-35.5,2.6>, <8.23,-35.5,0> }
		triangle { <-11.77,-35.5,0>, <-13.03,-36.59,0>, <-12.89,-36.6,0.71> }
		triangle { <-11.77,-35.5,0>, <-12.89,-36.6,0.71>, <-12.71,-36.62,1.34> }
		triangle { <-12.71,-36.62,1.34>, <-12.14,-36.63,2.45>, <-11.1,-35.5,2.38> }
		triangle { <-7.17,-35.5,4.38>, <-11.1,-35.5,2.38>, <-8.01,-36.41,4.14> }
		triangle { <-12.14,-36.63,2.45>, <-8.01,-36.41,4.14>, <-11.1,-35.5,2.38> }
		triangle { <-1.99,-35.85,2.49>, <-1.96,-35.5,2.88>, <-8.01,-36.41,4.14> }
		triangle { <-8.01,-36.41,4.14>, <-1.96,-35.5,2.88>, <-7.17,-35.5,4.38> }
		triangle { <-1.99,-35.85,2.49>, <4.06,-37.24,3.96>, <-1.96,-35.5,2.88> }
		triangle { <4.06,-37.24,3.96>, <3.23,-35.5,4.19>, <-1.96,-35.5,2.88> }
		triangle { <9.73,-38.08,2.57>, <7.76,-35.5,2.6>, <4.06,-37.24,3.96> }
		triangle { <4.06,-37.24,3.96>, <7.76,-35.5,2.6>, <3.23,-35.5,4.19> }
		triangle { <8.23,-35.5,0>, <7.76,-35.5,2.6>, <10.96,-38.45,1.56> }
		triangle { <7.76,-35.5,2.6>, <9.73,-38.08,2.57>, <10.96,-38.45,1.56> }
		triangle { <8.23,-35.5,0>, <10.96,-38.45,1.56>, <11.29,-38.74,0.59> }
		triangle { <8.23,-35.5,0>, <11.29,-38.74,0.59>, <11.26,-38.52,0> }
		triangle { <11.4,-41.23,0.59>, <11.58,-41.18,0>, <12.32,-40.48,0.59> }
		triangle { <12.32,-40.48,0.59>, <11.58,-41.18,0>, <12.33,-40.42,0> }
		triangle { <10.86,-41.23,1.55>, <11.4,-41.23,0.59>, <11.97,-40.32,1.71> }
		triangle { <12.32,-40.48,0.59>, <11.97,-40.32,1.71>, <11.4,-41.23,0.59> }
		triangle { <11.97,-40.32,1.71>, <10.14,-39.75,2.85>, <10.86,-41.23,1.55> }
		triangle { <10.14,-39.75,2.85>, <9.78,-41,2.55>, <10.86,-41.23,1.55> }
		triangle { <10.14,-39.75,2.85>, <4.13,-38.6,3.4>, <9.78,-41,2.55> }
		triangle { <4.13,-38.6,3.4>, <4.15,-39.51,2.63>, <9.78,-41,2.55> }
		triangle { <-2.38,-36.47,1.48>, <4.15,-39.51,2.63>, <-2.01,-36.31,2.09> }
		triangle { <-2.01,-36.31,2.09>, <4.15,-39.51,2.63>, <4.13,-38.6,3.4> }
		triangle { <4.13,-38.6,3.4>, <-1.99,-35.85,2.49>, <-2.01,-36.31,2.09> }
		triangle { <-8.46,-37.23,3.85>, <-8.76,-38.27,3.09>, <-2.01,-36.31,2.09> }
		triangle { <-8.76,-38.27,3.09>, <-2.38,-36.47,1.48>, <-2.01,-36.31,2.09> }
		triangle { <-12.59,-37.24,2.49>, <-12.17,-38.22,2.34>, <-8.46,-37.23,3.85> }
		triangle { <-12.17,-38.22,2.34>, <-8.76,-38.27,3.09>, <-8.46,-37.23,3.85> }
		triangle { <-13.18,-37.22,1.38>, <-12.59,-38.16,1.83>, <-12.59,-37.24,2.49> }
		triangle { <-12.59,-37.24,2.49>, <-12.59,-38.16,1.83>, <-12.17,-38.22,2.34> }
		triangle { <-12.59,-38.16,1.83>, <-13.18,-37.22,1.38>, <-13.04,-38.12,0.8> }
		triangle { <-13.18,-37.22,1.38>, <-13.29,-37.2,0.78>, <-13.04,-38.12,0.8> }
		triangle { <-13.04,-38.12,0.8>, <-13.29,-37.2,0.78>, <-13.19,-38.1,0> }
		triangle { <-13.29,-37.2,0.78>, <-13.3,-37.18,0>, <-13.19,-38.1,0> }
		triangle { <11.58,-41.18,0>, <11.4,-41.23,0.59>, <10.62,-41.65,0> }
		triangle { <11.4,-41.23,0.59>, <10.47,-41.67,0.27>, <10.62,-41.65,0> }
		triangle { <11.4,-41.23,0.59>, <10.86,-41.23,1.55>, <10.47,-41.67,0.27> }
		triangle { <10.86,-41.23,1.55>, <10.05,-41.74,0.58>, <10.47,-41.67,0.27> }
		triangle { <10.86,-41.23,1.55>, <9.78,-41,2.55>, <10.05,-41.74,0.58> }
		triangle { <9.78,-41,2.55>, <9.07,-41.65,1.34>, <10.05,-41.74,0.58> }
		triangle { <9.78,-41,2.55>, <4.15,-39.51,2.63>, <9.07,-41.65,1.34> }
		triangle { <9.07,-41.65,1.34>, <4.15,-39.51,2.63>, <3.96,-39.94,1.23> }
		triangle { <4.15,-39.51,2.63>, <-2.38,-36.47,1.48>, <3.96,-39.94,1.23> }
		triangle { <3.96,-39.94,1.23>, <-2.38,-36.47,1.48>, <-2.32,-36.61,0.78> }
		triangle { <-8.76,-38.27,3.09>, <-8.46,-38.85,1.57>, <-2.38,-36.47,1.48> }
		triangle { <-2.32,-36.61,0.78>, <-2.38,-36.47,1.48>, <-8.46,-38.85,1.57> }
		triangle { <-12.17,-38.22,2.34>, <-11.3,-38.91,1.1>, <-8.76,-38.27,3.09> }
		triangle { <-8.46,-38.85,1.57>, <-8.76,-38.27,3.09>, <-11.3,-38.91,1.1> }
		triangle { <-11.3,-38.91,1.1>, <-12.17,-38.22,2.34>, <-11.74,-38.84,0.88> }
		triangle { <-12.59,-38.16,1.83>, <-11.74,-38.84,0.88>, <-12.17,-38.22,2.34> }
		triangle { <-11.74,-38.84,0.88>, <-12.59,-38.16,1.83>, <-12.23,-38.76,0.4> }
		triangle { <-13.04,-38.12,0.8>, <-12.23,-38.76,0.4>, <-12.59,-38.16,1.83> }
		triangle { <-12.23,-38.76,0.4>, <-13.04,-38.12,0.8>, <-12.51,-38.68,0> }
		triangle { <-13.19,-38.1,0>, <-12.51,-38.68,0>, <-13.04,-38.12,0.8> }
		triangle { <10.47,-41.67,0.27>, <10.05,-41.74,0.58>, <10,-41.77,0> }
		triangle { <10,-41.77,0>, <10.62,-41.65,0>, <10.47,-41.67,0.27> }
		triangle { <9.64,-41.78,0>, <10,-41.77,0>, <10.05,-41.74,0.58> }
		triangle { <8.52,-41.83,0>, <9.64,-41.78,0>, <9.07,-41.65,1.34> }
		triangle { <9.07,-41.65,1.34>, <9.64,-41.78,0>, <10.05,-41.74,0.58> }
		triangle { <9.07,-41.65,1.34>, <3.96,-39.94,1.23>, <8.52,-41.83,0> }
		triangle { <3.8,-39.54,0>, <8.52,-41.83,0>, <3.96,-39.94,1.23> }
		triangle { <3.96,-39.94,1.23>, <-2.32,-36.61,0.78>, <3.8,-39.54,0> }
		triangle { <-2.27,-36.36,0>, <3.8,-39.54,0>, <-2.32,-36.61,0.78> }
		triangle { <-8.46,-38.85,1.57>, <-8.21,-39.16,0>, <-2.32,-36.61,0.78> }
		triangle { <-8.21,-39.16,0>, <-2.27,-36.36,0>, <-2.32,-36.61,0.78> }
		triangle { <-8.21,-39.16,0>, <-8.46,-38.85,1.57>, <-11.3,-38.91,1.1> }
		triangle { <-11.3,-38.91,1.1>, <-11.08,-39.13,0>, <-8.21,-39.16,0> }
		triangle { <-11.08,-39.13,0>, <-11.3,-38.91,1.1>, <-11.38,-39.03,0> }
		triangle { <-11.74,-38.84,0.88>, <-11.38,-39.03,0>, <-11.3,-38.91,1.1> }
		triangle { <-11.38,-39.03,0>, <-11.74,-38.84,0.88>, <-11.73,-38.89,0> }
		triangle { <-12.23,-38.76,0.4>, <-11.73,-38.89,0>, <-11.74,-38.84,0.88> }
		triangle { <-12.51,-38.68,0>, <-11.73,-38.89,0>, <-12.23,-38.76,0.4> }
		triangle { <9.73,-38.08,-2.8>, <10.14,-39.75,-2.96>, <4.06,-37.24,-3.91> }
		triangle { <10.14,-39.75,-2.96>, <4.51,-38.6,-3.44>, <4.06,-37.24,-3.91> }
		triangle { <-2.21,-36.31,-2.33>, <-1.99,-35.85,-2.74>, <4.51,-38.6,-3.44> }
		triangle { <4.51,-38.6,-3.44>, <-1.99,-35.85,-2.74>, <4.06,-37.24,-3.91> }
		triangle { <-2.21,-36.31,-2.33>, <-8.46,-37.23,-3.91>, <-1.99,-35.85,-2.74> }
		triangle { <-8.46,-37.23,-3.91>, <-8.01,-36.41,-4.19>, <-1.99,-35.85,-2.74> }
		triangle { <-12.14,-36.63,-2.5>, <-8.01,-36.41,-4.19>, <-12.37,-37.24,-2.53> }
		triangle { <-8.46,-37.23,-3.91>, <-12.37,-37.24,-2.53>, <-8.01,-36.41,-4.19> }
		triangle { <-12.71,-36.62,-1.39>, <-12.14,-36.63,-2.5>, <-12.96,-37.22,-1.43> }
		triangle { <-12.14,-36.63,-2.5>, <-12.37,-37.24,-2.53>, <-12.96,-37.22,-1.43> }
		triangle { <-12.89,-36.6,-0.76>, <-12.71,-36.62,-1.39>, <-13.14,-37.2,-0.83> }
		triangle { <-12.71,-36.62,-1.39>, <-12.96,-37.22,-1.43>, <-13.14,-37.2,-0.83> }
		triangle { <-13.14,-37.2,-0.83>, <-13.3,-37.18,0>, <-13.03,-36.59,0> }
		triangle { <-13.03,-36.59,0>, <-12.89,-36.6,-0.76>, <-13.14,-37.2,-0.83> }
		triangle { <-12.89,-36.6,0.71>, <-13.03,-36.59,0>, <-13.29,-37.2,0.78> }
		triangle { <-13.03,-36.59,0>, <-13.3,-37.18,0>, <-13.29,-37.2,0.78> }
		triangle { <-12.89,-36.6,0.71>, <-13.29,-37.2,0.78>, <-12.71,-36.62,1.34> }
		triangle { <-12.71,-36.62,1.34>, <-13.29,-37.2,0.78>, <-13.18,-37.22,1.38> }
		triangle { <-12.59,-37.24,2.49>, <-12.14,-36.63,2.45>, <-13.18,-37.22,1.38> }
		triangle { <-12.14,-36.63,2.45>, <-12.71,-36.62,1.34>, <-13.18,-37.22,1.38> }
		triangle { <-8.01,-36.41,4.14>, <-12.14,-36.63,2.45>, <-8.46,-37.23,3.85> }
		triangle { <-12.59,-37.24,2.49>, <-8.46,-37.23,3.85>, <-12.14,-36.63,2.45> }
		triangle { <-2.01,-36.31,2.09>, <-1.99,-35.85,2.49>, <-8.46,-37.23,3.85> }
		triangle { <-8.46,-37.23,3.85>, <-1.99,-35.85,2.49>, <-8.01,-36.41,4.14> }
		triangle { <4.13,-38.6,3.4>, <4.06,-37.24,3.96>, <-1.99,-35.85,2.49> }
		triangle { <4.13,-38.6,3.4>, <10.14,-39.75,2.85>, <4.06,-37.24,3.96> }
		triangle { <10.14,-39.75,2.85>, <9.73,-38.08,2.57>, <4.06,-37.24,3.96> }
		triangle { <10.14,-39.75,2.85>, <11.97,-40.32,1.71>, <9.73,-38.08,2.57> }
		triangle { <10.96,-38.45,1.56>, <9.73,-38.08,2.57>, <11.97,-40.32,1.71> }
		triangle { <11.97,-40.32,1.71>, <12.32,-40.48,0.59>, <10.96,-38.45,1.56> }
		triangle { <11.29,-38.74,0.59>, <10.96,-38.45,1.56>, <12.32,-40.48,0.59> }
		triangle { <11.26,-38.52,0>, <11.29,-38.74,0.59>, <12.33,-40.42,0> }
		triangle { <11.29,-38.74,0.59>, <12.32,-40.48,0.59>, <12.33,-40.42,0> }
		triangle { <11.26,-38.52,0>, <12.33,-40.42,0>, <12.32,-40.48,-0.64> }
		triangle { <12.32,-40.48,-0.64>, <11.34,-38.74,-0.64>, <11.26,-38.52,0> }
		triangle { <11.73,-40.32,-1.9>, <10.89,-38.45,-1.79>, <12.32,-40.48,-0.64> }
		triangle { <10.89,-38.45,-1.79>, <11.34,-38.74,-0.64>, <12.32,-40.48,-0.64> }
		triangle { <10.14,-39.75,-2.96>, <9.73,-38.08,-2.8>, <11.73,-40.32,-1.9> }
		triangle { <9.73,-38.08,-2.8>, <10.89,-38.45,-1.79>, <11.73,-40.32,-1.9> }
		triangle { <-2,0,-3.46>, <-2,-24.32,-3.46>, <-3.46,-24.32,-2> }
		triangle { <-3.46,-24.32,-2>, <-3.46,0,-2>, <-2,0,-3.46> }
		triangle { <-3.46,0,-2>, <-3.46,-24.32,-2>, <-4,-24.32,0> }
		triangle { <-4,-24.32,0>, <-4,0,0>, <-3.46,0,-2> }
		triangle { <-4,0,0>, <-4,-24.32,0>, <-3.46,-24.32,2> }
		triangle { <-3.46,-24.32,2>, <-3.46,0,2>, <-4,0,0> }
		triangle { <-3.46,0,2>, <-3.46,-24.32,2>, <-2,-24.32,3.46> }
		triangle { <-2,-24.32,3.46>, <-2,0,3.46>, <-3.46,0,2> }
		triangle { <-2,0,3.46>, <-2,-24.32,3.46>, <0,-24.32,4> }
		triangle { <0,-24.32,4>, <0,0,4>, <-2,0,3.46> }
		triangle { <0,0,4>, <0,-24.32,4>, <2,-24.32,3.46> }
		triangle { <2,-24.32,3.46>, <2,0,3.46>, <0,0,4> }
		triangle { <2,0,3.46>, <2,-24.32,3.46>, <3.46,-24.32,2> }
		triangle { <3.46,-24.32,2>, <3.46,0,2>, <2,0,3.46> }
		triangle { <3.46,0,2>, <3.46,-24.32,2>, <4,-24.32,0> }
		triangle { <4,-24.32,0>, <4,0,0>, <3.46,0,2> }
		triangle { <4,0,0>, <4,-24.32,0>, <3.46,-24.32,-2> }
		triangle { <3.46,-24.32,-2>, <3.46,0,-2>, <4,0,0> }
		triangle { <3.46,0,-2>, <3.46,-24.32,-2>, <2,-24.32,-3.46> }
		triangle { <2,-24.32,-3.46>, <2,0,-3.46>, <3.46,0,-2> }
		triangle { <2,0,-3.46>, <2,-24.32,-3.46>, <0,-24.32,-4> }
		triangle { <0,-24.32,-4>, <0,0,-4>, <2,0,-3.46> }
		triangle { <-2,-24.32,-3.46>, <-2,0,-3.46>, <0,0,-4> }
		triangle { <0,0,-4>, <0,-24.32,-4>, <-2,-24.32,-3.46> }
		triangle { <-2,0,-3.46>, <-3.46,0,-2>, <0,0,0> }
		triangle { <0,0,-4>, <-2,0,-3.46>, <0,0,0> }
		triangle { <-3.46,0,-2>, <-4,0,0>, <0,0,0> }
		triangle { <-4,0,0>, <-3.46,0,2>, <0,0,0> }
		triangle { <2,0,-3.46>, <0,0,-4>, <0,0,0> }
		triangle { <-3.46,0,2>, <-2,0,3.46>, <0,0,0> }
		triangle { <-2,0,3.46>, <0,0,4>, <0,0,0> }
		triangle { <0,0,4>, <2,0,3.46>, <0,0,0> }
		triangle { <2,0,3.46>, <3.46,0,2>, <0,0,0> }
		triangle { <3.46,0,2>, <4,0,0>, <0,0,0> }
		triangle { <4,0,0>, <3.46,0,-2>, <0,0,0> }
		triangle { <3.46,0,-2>, <2,0,-3.46>, <0,0,0> }
	}
}
#end
#end // ifndef (_33183_dot_dat)


//// Part 33172c01.dat
#ifndef (_33172c01_dot_dat)
#declare _33172c01_dot_dat = #if (L3Quality = 0) box { <-13.3,-36.83,-8.07>, <12.33,47.99,8.05> } #else union {
// Minifig Food Carrot with Green Leaves (Complete)
// Name: 33172c01.dat
// Author: Steffen [Steffen]
// !LDRAW_ORG Shortcut UPDATE 2012-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Accessory
// !CMDLINE -c25
// !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
	object { _33172_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { _33183_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,5,0> material { L3Color2 } }
}
#end
#end // ifndef (_33172c01_dot_dat)


//// Model item_024_carrot.ldr
#ifndef (item__024__carrot_dot_ldr)
#declare item__024__carrot_dot_ldr = object {
// Untitled
// Name: item_008_carrot.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 25  0 -6 0  0 0 -1  0 1 0  1 0 0 33172c01.dat
	object {
		_33172c01_dot_dat
		matrix <1-L3SW/25.63,0,0,0,1-L3SW/84.82,0,0,0,1-L3SW/16.12,L3SW/-52.8453,L3SW/15.2007,L3SW/-1612.04>
		matrix <0,0,1,0,1,0,-1,0,0,0,-6,0>
		material { L3Color25 }
	}
}
#end // ifndef (item__024__carrot_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-8.05,-42.83,-13.3>;
#declare L3ModelBBoxMax = <8.07,41.99,12.33>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0.00999975,-0.42,-0.485>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <16.12,84.82,25.63>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject item_024_carrot.ldr
object { item__024__carrot_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        4             0             5
// POV Equivs:       -             0 (0%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "armor_camera.inc"

//// End
