// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Sun Aug 24 11:37:05 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\item_013_sausage.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\item_013_sausage.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\item_013_sausage.pov" -o -ic -il -ibitems.inc -iearmor_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 6 Brown (from ldconfig.ldr)
#ifndef (L3Texture6)
#declare L3Texture6 = L3TextureOpaqueRGB(88,57,39)
#end
#ifndef (L3Texture6_slope)
#declare L3Texture6_slope = L3TextureSlope(L3Texture6)
#end
#ifndef (L3Color6)
#declare L3Color6 = L3Material(L3Texture6)
#end
#ifndef (L3Color6_slope)
#declare L3Color6_slope = L3Material(L3Texture6_slope)
#end


//// Primitive r04o1500.dat
#ifndef (r04o1500_dot_dat)
#declare r04o1500_dot_dat = object {
// Torus Outside  1 x 1.5000 x 0.25
// Name: r04o1500.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Primitive UPDATE 2013-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
// !HISTORY 2013-09-27 [MMR1988] Recreated to fix condlines
// !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
// Major Radius: 2
// Tube(Minor) Radius: 3
// Segments(Sweep): 4/16 = 0.25
// 1  9  0 0 0  1 0 0  0 1 0  0 0 1 4-4edge.dat
// 1  12  1 0 0 1.5000 0 0  0 0 1.5000  0 1 0  4-4edge.dat
	mesh {
		triangle { <1,1.5,0>, <0.9239,1.5,0.3827>, <1.4543,1.3859,0.6024> }
		triangle { <1.4543,1.3859,0.6024>, <1.5741,1.3859,0>, <1,1.5,0> }
		triangle { <1.5741,1.3859,0>, <1.4543,1.3859,0.6024>, <1.9038,1.0607,0.7886> }
		triangle { <1.9038,1.0607,0.7886>, <2.0607,1.0607,0>, <1.5741,1.3859,0> }
		triangle { <2.0607,1.0607,0>, <1.9038,1.0607,0.7886>, <2.2043,0.5741,0.9131> }
		triangle { <2.2043,0.5741,0.9131>, <2.3859,0.5741,0>, <2.0607,1.0607,0> }
		triangle { <2.3859,0.5741,0>, <2.2043,0.5741,0.9131>, <2.3098,0,0.9568> }
		triangle { <2.3098,0,0.9568>, <2.5,0,0>, <2.3859,0.5741,0> }
		triangle { <0.9239,1.5,0.3827>, <0.7071,1.5,0.7071>, <1.113,1.3859,1.113> }
		triangle { <1.113,1.3859,1.113>, <1.4543,1.3859,0.6024>, <0.9239,1.5,0.3827> }
		triangle { <1.4543,1.3859,0.6024>, <1.113,1.3859,1.113>, <1.4571,1.0607,1.4571> }
		triangle { <1.4571,1.0607,1.4571>, <1.9038,1.0607,0.7886>, <1.4543,1.3859,0.6024> }
		triangle { <1.9038,1.0607,0.7886>, <1.4571,1.0607,1.4571>, <1.687,0.5741,1.687> }
		triangle { <1.687,0.5741,1.687>, <2.2043,0.5741,0.9131>, <1.9038,1.0607,0.7886> }
		triangle { <2.2043,0.5741,0.9131>, <1.687,0.5741,1.687>, <1.7678,0,1.7678> }
		triangle { <1.7678,0,1.7678>, <2.3098,0,0.9568>, <2.2043,0.5741,0.9131> }
		triangle { <0.7071,1.5,0.7071>, <0.3827,1.5,0.9239>, <0.6024,1.3859,1.4543> }
		triangle { <0.6024,1.3859,1.4543>, <1.113,1.3859,1.113>, <0.7071,1.5,0.7071> }
		triangle { <1.113,1.3859,1.113>, <0.6024,1.3859,1.4543>, <0.7886,1.0607,1.9038> }
		triangle { <0.7886,1.0607,1.9038>, <1.4571,1.0607,1.4571>, <1.113,1.3859,1.113> }
		triangle { <1.4571,1.0607,1.4571>, <0.7886,1.0607,1.9038>, <0.9131,0.5741,2.2043> }
		triangle { <0.9131,0.5741,2.2043>, <1.687,0.5741,1.687>, <1.4571,1.0607,1.4571> }
		triangle { <1.687,0.5741,1.687>, <0.9131,0.5741,2.2043>, <0.9568,0,2.3098> }
		triangle { <0.9568,0,2.3098>, <1.7678,0,1.7678>, <1.687,0.5741,1.687> }
		triangle { <0.3827,1.5,0.9239>, <0,1.5,1>, <0,1.3859,1.5741> }
		triangle { <0,1.3859,1.5741>, <0.6024,1.3859,1.4543>, <0.3827,1.5,0.9239> }
		triangle { <0.6024,1.3859,1.4543>, <0,1.3859,1.5741>, <0,1.0607,2.0607> }
		triangle { <0,1.0607,2.0607>, <0.7886,1.0607,1.9038>, <0.6024,1.3859,1.4543> }
		triangle { <0.7886,1.0607,1.9038>, <0,1.0607,2.0607>, <0,0.5741,2.3859> }
		triangle { <0,0.5741,2.3859>, <0.9131,0.5741,2.2043>, <0.7886,1.0607,1.9038> }
		triangle { <0.9131,0.5741,2.2043>, <0,0.5741,2.3859>, <0,0,2.5> }
		triangle { <0,0,2.5>, <0.9568,0,2.3098>, <0.9131,0.5741,2.2043> }
// conditional lines
// Build by Primitive Generator 2
	}
}
#end // ifndef (r04o1500_dot_dat)


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive 4-4cylc.dat
#ifndef (_4_dash_4cylc_dot_dat)
#declare _4_dash_4cylc_dot_dat = union {
// Cylinder Closed 1.0
// Name: 4-4cylc.dat
// Author: Alex Taylor [anathema]
// !LDRAW_ORG Primitive UPDATE 2009-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2008-12-29 [cwdee] Removed one disc
// !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
	object { _4_dash_4disc_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { _4_dash_4cyli_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end // ifndef (_4_dash_4cylc_dot_dat)


//// Part 33078.dat
#ifndef (_33078_dot_dat)
#declare _33078_dot_dat = #if (L3Quality = 0) box { <-25.163,-4,-11.6615>, <25.163,4,4> } #else union {
// Minifig Food Sausage
// Name: 33078.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Part UPDATE 2011-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// !HELP Sausage arc radius = 34 ldu, origin 0 0 -34
// BFC CERTIFY CCW
// !CATEGORY Minifig Accessory
// !KEYWORDS Hot Dog, Frankfurter, Wiener
// !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
	object { r04o1500_dot_dat matrix <-0.97402,0,-1.26937,1.26937,0,-0.97402,0,-1.6,0,20.698,0,-7.027> }
	object { r04o1500_dot_dat matrix <0,-1.6,0,1.26937,0,-0.97402,0.97402,0,1.26937,20.698,0,-7.027> }
	object { r04o1500_dot_dat matrix <0.97402,0,1.26937,1.26937,0,-0.97402,0,1.6,0,20.698,0,-7.027> }
	object { r04o1500_dot_dat matrix <0,1.6,0,1.26937,0,-0.97402,-0.97402,0,-1.26937,20.698,0,-7.027> }
	object { _4_dash_4cylc_dot_dat matrix <-0.97402,0,-1.26937,-1.58671,0,1.21752,0,-1.6,0,24.189,0,-9.705> }
	object { r04o1500_dot_dat matrix <0.97402,0,-1.26937,-1.26937,0,-0.97402,0,-1.6,0,-20.698,0,-7.027> }
	object { r04o1500_dot_dat matrix <0,-1.6,0,-1.26937,0,-0.97402,-0.97402,0,1.26937,-20.698,0,-7.027> }
	object { r04o1500_dot_dat matrix <-0.97402,0,1.26937,-1.26937,0,-0.97402,0,1.6,0,-20.698,0,-7.027> }
	object { r04o1500_dot_dat matrix <0,1.6,0,-1.26937,0,-0.97402,0.97402,0,-1.26937,-20.698,0,-7.027> }
	object { _4_dash_4cylc_dot_dat matrix <0.97402,0,-1.26937,1.58671,0,1.21752,0,-1.6,0,-24.189,0,-9.705> }
	mesh {
		triangle { <19,0,-1.09>, <18.85,-1.53,-1.35>, <22.948,-1.531,-4.095> }
		triangle { <22.948,-1.531,-4.095>, <23.133,0,-3.854>, <19,0,-1.09> }
		triangle { <18.85,-1.53,-1.35>, <18.41,-2.83,-2.11>, <22.42,-2.829,-4.783> }
		triangle { <22.42,-2.829,-4.783>, <22.948,-1.531,-4.095>, <18.85,-1.53,-1.35> }
		triangle { <18.41,-2.83,-2.11>, <17.77,-3.7,-3.23>, <21.63,-3.696,-5.812> }
		triangle { <21.63,-3.696,-5.812>, <22.42,-2.829,-4.783>, <18.41,-2.83,-2.11> }
		triangle { <17.77,-3.7,-3.23>, <17,-4,-4.56>, <20.698,-4,-7.027> }
		triangle { <20.698,-4,-7.027>, <21.63,-3.696,-5.812>, <17.77,-3.7,-3.23> }
		triangle { <17,-4,-4.56>, <16.23,-3.7,-5.88>, <19.766,-3.696,-8.242> }
		triangle { <19.766,-3.696,-8.242>, <20.698,-4,-7.027>, <17,-4,-4.56> }
		triangle { <16.23,-3.7,-5.88>, <15.59,-2.83,-7.01>, <18.976,-2.829,-9.271> }
		triangle { <18.976,-2.829,-9.271>, <19.766,-3.696,-8.242>, <16.23,-3.7,-5.88> }
		triangle { <15.59,-2.83,-7.01>, <15.15,-1.53,-7.76>, <18.448,-1.531,-9.959> }
		triangle { <18.448,-1.531,-9.959>, <18.976,-2.829,-9.271>, <15.59,-2.83,-7.01> }
		triangle { <15.15,-1.53,-7.76>, <15,0,-8.02>, <18.263,0,-10.2> }
		triangle { <18.263,0,-10.2>, <18.448,-1.531,-9.959>, <15.15,-1.53,-7.76> }
		triangle { <15,0,-8.02>, <15.15,1.53,-7.76>, <18.448,1.531,-9.959> }
		triangle { <18.448,1.531,-9.959>, <18.263,0,-10.2>, <15,0,-8.02> }
		triangle { <15.15,1.53,-7.76>, <15.59,2.83,-7.01>, <18.976,2.829,-9.271> }
		triangle { <18.976,2.829,-9.271>, <18.448,1.531,-9.959>, <15.15,1.53,-7.76> }
		triangle { <15.59,2.83,-7.01>, <16.23,3.7,-5.88>, <19.766,3.696,-8.242> }
		triangle { <19.766,3.696,-8.242>, <18.976,2.829,-9.271>, <15.59,2.83,-7.01> }
		triangle { <16.23,3.7,-5.88>, <17,4,-4.56>, <20.698,4,-7.027> }
		triangle { <20.698,4,-7.027>, <19.766,3.696,-8.242>, <16.23,3.7,-5.88> }
		triangle { <17,4,-4.56>, <17.77,3.7,-3.23>, <21.63,3.696,-5.812> }
		triangle { <21.63,3.696,-5.812>, <20.698,4,-7.027>, <17,4,-4.56> }
		triangle { <17.77,3.7,-3.23>, <18.41,2.83,-2.11>, <22.42,2.829,-4.783> }
		triangle { <22.42,2.829,-4.783>, <21.63,3.696,-5.812>, <17.77,3.7,-3.23> }
		triangle { <18.41,2.83,-2.11>, <18.85,1.53,-1.35>, <22.948,1.531,-4.095> }
		triangle { <22.948,1.531,-4.095>, <22.42,2.829,-4.783>, <18.41,2.83,-2.11> }
		triangle { <18.85,1.53,-1.35>, <19,0,-1.09>, <23.133,0,-3.854> }
		triangle { <23.133,0,-3.854>, <22.948,1.531,-4.095>, <18.85,1.53,-1.35> }
		triangle { <14.54,0,1.11>, <14.43,-1.53,0.83>, <18.85,-1.53,-1.35> }
		triangle { <18.85,-1.53,-1.35>, <19,0,-1.09>, <14.54,0,1.11> }
		triangle { <14.43,-1.53,0.83>, <14.09,-2.83,0.03>, <18.41,-2.83,-2.11> }
		triangle { <18.41,-2.83,-2.11>, <18.85,-1.53,-1.35>, <14.43,-1.53,0.83> }
		triangle { <14.09,-2.83,0.03>, <13.6,-3.7,-1.17>, <17.77,-3.7,-3.23> }
		triangle { <17.77,-3.7,-3.23>, <18.41,-2.83,-2.11>, <14.09,-2.83,0.03> }
		triangle { <13.6,-3.7,-1.17>, <13.01,-4,-2.59>, <17,-4,-4.56> }
		triangle { <17,-4,-4.56>, <17.77,-3.7,-3.23>, <13.6,-3.7,-1.17> }
		triangle { <13.01,-4,-2.59>, <12.43,-3.7,-4>, <16.23,-3.7,-5.88> }
		triangle { <16.23,-3.7,-5.88>, <17,-4,-4.56>, <13.01,-4,-2.59> }
		triangle { <12.43,-3.7,-4>, <11.93,-2.83,-5.2>, <15.59,-2.83,-7.01> }
		triangle { <15.59,-2.83,-7.01>, <16.23,-3.7,-5.88>, <12.43,-3.7,-4> }
		triangle { <11.93,-2.83,-5.2>, <11.6,-1.53,-6>, <15.15,-1.53,-7.76> }
		triangle { <15.15,-1.53,-7.76>, <15.59,-2.83,-7.01>, <11.93,-2.83,-5.2> }
		triangle { <11.6,-1.53,-6>, <11.48,0,-6.28>, <15,0,-8.02> }
		triangle { <15,0,-8.02>, <15.15,-1.53,-7.76>, <11.6,-1.53,-6> }
		triangle { <11.48,0,-6.28>, <11.6,1.53,-6>, <15.15,1.53,-7.76> }
		triangle { <15.15,1.53,-7.76>, <15,0,-8.02>, <11.48,0,-6.28> }
		triangle { <11.6,1.53,-6>, <11.93,2.83,-5.2>, <15.59,2.83,-7.01> }
		triangle { <15.59,2.83,-7.01>, <15.15,1.53,-7.76>, <11.6,1.53,-6> }
		triangle { <11.93,2.83,-5.2>, <12.43,3.7,-4>, <16.23,3.7,-5.88> }
		triangle { <16.23,3.7,-5.88>, <15.59,2.83,-7.01>, <11.93,2.83,-5.2> }
		triangle { <12.43,3.7,-4>, <13.01,4,-2.59>, <17,4,-4.56> }
		triangle { <17,4,-4.56>, <16.23,3.7,-5.88>, <12.43,3.7,-4> }
		triangle { <13.01,4,-2.59>, <13.6,3.7,-1.17>, <17.77,3.7,-3.23> }
		triangle { <17.77,3.7,-3.23>, <17,4,-4.56>, <13.01,4,-2.59> }
		triangle { <13.6,3.7,-1.17>, <14.09,2.83,0.03>, <18.41,2.83,-2.11> }
		triangle { <18.41,2.83,-2.11>, <17.77,3.7,-3.23>, <13.6,3.7,-1.17> }
		triangle { <14.09,2.83,0.03>, <14.43,1.53,0.83>, <18.85,1.53,-1.35> }
		triangle { <18.85,1.53,-1.35>, <18.41,2.83,-2.11>, <14.09,2.83,0.03> }
		triangle { <14.43,1.53,0.83>, <14.54,0,1.11>, <19,0,-1.09> }
		triangle { <19,0,-1.09>, <18.85,1.53,-1.35>, <14.43,1.53,0.83> }
		triangle { <9.83,0,2.71>, <9.76,-1.53,2.41>, <14.43,-1.53,0.83> }
		triangle { <14.43,-1.53,0.83>, <14.54,0,1.11>, <9.83,0,2.71> }
		triangle { <9.76,-1.53,2.41>, <9.53,-2.83,1.57>, <14.09,-2.83,0.03> }
		triangle { <14.09,-2.83,0.03>, <14.43,-1.53,0.83>, <9.76,-1.53,2.41> }
		triangle { <9.53,-2.83,1.57>, <9.2,-3.7,0.32>, <13.6,-3.7,-1.17> }
		triangle { <13.6,-3.7,-1.17>, <14.09,-2.83,0.03>, <9.53,-2.83,1.57> }
		triangle { <9.2,-3.7,0.32>, <8.8,-4,-1.16>, <13.01,-4,-2.59> }
		triangle { <13.01,-4,-2.59>, <13.6,-3.7,-1.17>, <9.2,-3.7,0.32> }
		triangle { <8.8,-4,-1.16>, <8.4,-3.7,-2.64>, <12.43,-3.7,-4> }
		triangle { <12.43,-3.7,-4>, <13.01,-4,-2.59>, <8.8,-4,-1.16> }
		triangle { <8.4,-3.7,-2.64>, <8.07,-2.83,-3.89>, <11.93,-2.83,-5.2> }
		triangle { <11.93,-2.83,-5.2>, <12.43,-3.7,-4>, <8.4,-3.7,-2.64> }
		triangle { <8.07,-2.83,-3.89>, <7.84,-1.53,-4.73>, <11.6,-1.53,-6> }
		triangle { <11.6,-1.53,-6>, <11.93,-2.83,-5.2>, <8.07,-2.83,-3.89> }
		triangle { <7.84,-1.53,-4.73>, <7.76,0,-5.02>, <11.48,0,-6.28> }
		triangle { <11.48,0,-6.28>, <11.6,-1.53,-6>, <7.84,-1.53,-4.73> }
		triangle { <7.76,0,-5.02>, <7.84,1.53,-4.73>, <11.6,1.53,-6> }
		triangle { <11.6,1.53,-6>, <11.48,0,-6.28>, <7.76,0,-5.02> }
		triangle { <7.84,1.53,-4.73>, <8.07,2.83,-3.89>, <11.93,2.83,-5.2> }
		triangle { <11.93,2.83,-5.2>, <11.6,1.53,-6>, <7.84,1.53,-4.73> }
		triangle { <8.07,2.83,-3.89>, <8.4,3.7,-2.64>, <12.43,3.7,-4> }
		triangle { <12.43,3.7,-4>, <11.93,2.83,-5.2>, <8.07,2.83,-3.89> }
		triangle { <8.4,3.7,-2.64>, <8.8,4,-1.16>, <13.01,4,-2.59> }
		triangle { <13.01,4,-2.59>, <12.43,3.7,-4>, <8.4,3.7,-2.64> }
		triangle { <8.8,4,-1.16>, <9.2,3.7,0.32>, <13.6,3.7,-1.17> }
		triangle { <13.6,3.7,-1.17>, <13.01,4,-2.59>, <8.8,4,-1.16> }
		triangle { <9.2,3.7,0.32>, <9.53,2.83,1.57>, <14.09,2.83,0.03> }
		triangle { <14.09,2.83,0.03>, <13.6,3.7,-1.17>, <9.2,3.7,0.32> }
		triangle { <9.53,2.83,1.57>, <9.76,1.53,2.41>, <14.43,1.53,0.83> }
		triangle { <14.43,1.53,0.83>, <14.09,2.83,0.03>, <9.53,2.83,1.57> }
		triangle { <9.76,1.53,2.41>, <9.83,0,2.71>, <14.54,0,1.11> }
		triangle { <14.54,0,1.11>, <14.43,1.53,0.83>, <9.76,1.53,2.41> }
		triangle { <4.96,0,3.67>, <4.92,-1.53,3.37>, <9.76,-1.53,2.41> }
		triangle { <9.76,-1.53,2.41>, <9.83,0,2.71>, <4.96,0,3.67> }
		triangle { <4.92,-1.53,3.37>, <4.81,-2.83,2.51>, <9.53,-2.83,1.57> }
		triangle { <9.53,-2.83,1.57>, <9.76,-1.53,2.41>, <4.92,-1.53,3.37> }
		triangle { <4.81,-2.83,2.51>, <4.64,-3.7,1.23>, <9.2,-3.7,0.32> }
		triangle { <9.2,-3.7,0.32>, <9.53,-2.83,1.57>, <4.81,-2.83,2.51> }
		triangle { <4.64,-3.7,1.23>, <4.44,-4,-0.29>, <8.8,-4,-1.16> }
		triangle { <8.8,-4,-1.16>, <9.2,-3.7,0.32>, <4.64,-3.7,1.23> }
		triangle { <4.44,-4,-0.29>, <4.24,-3.7,-1.81>, <8.4,-3.7,-2.64> }
		triangle { <8.4,-3.7,-2.64>, <8.8,-4,-1.16>, <4.44,-4,-0.29> }
		triangle { <4.24,-3.7,-1.81>, <4.07,-2.83,-3.1>, <8.07,-2.83,-3.89> }
		triangle { <8.07,-2.83,-3.89>, <8.4,-3.7,-2.64>, <4.24,-3.7,-1.81> }
		triangle { <4.07,-2.83,-3.1>, <3.95,-1.53,-3.96>, <7.84,-1.53,-4.73> }
		triangle { <7.84,-1.53,-4.73>, <8.07,-2.83,-3.89>, <4.07,-2.83,-3.1> }
		triangle { <3.95,-1.53,-3.96>, <3.91,0,-4.26>, <7.76,0,-5.02> }
		triangle { <7.76,0,-5.02>, <7.84,-1.53,-4.73>, <3.95,-1.53,-3.96> }
		triangle { <3.91,0,-4.26>, <3.95,1.53,-3.96>, <7.84,1.53,-4.73> }
		triangle { <7.84,1.53,-4.73>, <7.76,0,-5.02>, <3.91,0,-4.26> }
		triangle { <3.95,1.53,-3.96>, <4.07,2.83,-3.1>, <8.07,2.83,-3.89> }
		triangle { <8.07,2.83,-3.89>, <7.84,1.53,-4.73>, <3.95,1.53,-3.96> }
		triangle { <4.07,2.83,-3.1>, <4.24,3.7,-1.81>, <8.4,3.7,-2.64> }
		triangle { <8.4,3.7,-2.64>, <8.07,2.83,-3.89>, <4.07,2.83,-3.1> }
		triangle { <4.24,3.7,-1.81>, <4.44,4,-0.29>, <8.8,4,-1.16> }
		triangle { <8.8,4,-1.16>, <8.4,3.7,-2.64>, <4.24,3.7,-1.81> }
		triangle { <4.44,4,-0.29>, <4.64,3.7,1.23>, <9.2,3.7,0.32> }
		triangle { <9.2,3.7,0.32>, <8.8,4,-1.16>, <4.44,4,-0.29> }
		triangle { <4.64,3.7,1.23>, <4.81,2.83,2.51>, <9.53,2.83,1.57> }
		triangle { <9.53,2.83,1.57>, <9.2,3.7,0.32>, <4.64,3.7,1.23> }
		triangle { <4.81,2.83,2.51>, <4.92,1.53,3.37>, <9.76,1.53,2.41> }
		triangle { <9.76,1.53,2.41>, <9.53,2.83,1.57>, <4.81,2.83,2.51> }
		triangle { <4.92,1.53,3.37>, <4.96,0,3.67>, <9.83,0,2.71> }
		triangle { <9.83,0,2.71>, <9.76,1.53,2.41>, <4.92,1.53,3.37> }
		triangle { <0,0,4>, <0,-1.53,3.7>, <4.92,-1.53,3.37> }
		triangle { <4.92,-1.53,3.37>, <4.96,0,3.67>, <0,0,4> }
		triangle { <0,-1.53,3.7>, <0,-2.83,2.83>, <4.81,-2.83,2.51> }
		triangle { <4.81,-2.83,2.51>, <4.92,-1.53,3.37>, <0,-1.53,3.7> }
		triangle { <0,-2.83,2.83>, <0,-3.7,1.53>, <4.64,-3.7,1.23> }
		triangle { <4.64,-3.7,1.23>, <4.81,-2.83,2.51>, <0,-2.83,2.83> }
		triangle { <0,-3.7,1.53>, <0,-4,0>, <4.44,-4,-0.29> }
		triangle { <4.44,-4,-0.29>, <4.64,-3.7,1.23>, <0,-3.7,1.53> }
		triangle { <0,-4,0>, <0,-3.7,-1.53>, <4.24,-3.7,-1.81> }
		triangle { <4.24,-3.7,-1.81>, <4.44,-4,-0.29>, <0,-4,0> }
		triangle { <0,-3.7,-1.53>, <0,-2.83,-2.83>, <4.07,-2.83,-3.1> }
		triangle { <4.07,-2.83,-3.1>, <4.24,-3.7,-1.81>, <0,-3.7,-1.53> }
		triangle { <0,-2.83,-2.83>, <0,-1.53,-3.7>, <3.95,-1.53,-3.96> }
		triangle { <3.95,-1.53,-3.96>, <4.07,-2.83,-3.1>, <0,-2.83,-2.83> }
		triangle { <0,-1.53,-3.7>, <0,0,-4>, <3.91,0,-4.26> }
		triangle { <3.91,0,-4.26>, <3.95,-1.53,-3.96>, <0,-1.53,-3.7> }
		triangle { <0,0,-4>, <0,1.53,-3.7>, <3.95,1.53,-3.96> }
		triangle { <3.95,1.53,-3.96>, <3.91,0,-4.26>, <0,0,-4> }
		triangle { <0,1.53,-3.7>, <0,2.83,-2.83>, <4.07,2.83,-3.1> }
		triangle { <4.07,2.83,-3.1>, <3.95,1.53,-3.96>, <0,1.53,-3.7> }
		triangle { <0,2.83,-2.83>, <0,3.7,-1.53>, <4.24,3.7,-1.81> }
		triangle { <4.24,3.7,-1.81>, <4.07,2.83,-3.1>, <0,2.83,-2.83> }
		triangle { <0,3.7,-1.53>, <0,4,0>, <4.44,4,-0.29> }
		triangle { <4.44,4,-0.29>, <4.24,3.7,-1.81>, <0,3.7,-1.53> }
		triangle { <0,4,0>, <0,3.7,1.53>, <4.64,3.7,1.23> }
		triangle { <4.64,3.7,1.23>, <4.44,4,-0.29>, <0,4,0> }
		triangle { <0,3.7,1.53>, <0,2.83,2.83>, <4.81,2.83,2.51> }
		triangle { <4.81,2.83,2.51>, <4.64,3.7,1.23>, <0,3.7,1.53> }
		triangle { <0,2.83,2.83>, <0,1.53,3.7>, <4.92,1.53,3.37> }
		triangle { <4.92,1.53,3.37>, <4.81,2.83,2.51>, <0,2.83,2.83> }
		triangle { <0,1.53,3.7>, <0,0,4>, <4.96,0,3.67> }
		triangle { <4.96,0,3.67>, <4.92,1.53,3.37>, <0,1.53,3.7> }
		triangle { <-4.96,0,3.67>, <-4.92,-1.53,3.37>, <0,-1.53,3.7> }
		triangle { <0,-1.53,3.7>, <0,0,4>, <-4.96,0,3.67> }
		triangle { <-4.92,-1.53,3.37>, <-4.81,-2.83,2.51>, <0,-2.83,2.83> }
		triangle { <0,-2.83,2.83>, <0,-1.53,3.7>, <-4.92,-1.53,3.37> }
		triangle { <-4.81,-2.83,2.51>, <-4.64,-3.7,1.23>, <0,-3.7,1.53> }
		triangle { <0,-3.7,1.53>, <0,-2.83,2.83>, <-4.81,-2.83,2.51> }
		triangle { <-4.64,-3.7,1.23>, <-4.44,-4,-0.29>, <0,-4,0> }
		triangle { <0,-4,0>, <0,-3.7,1.53>, <-4.64,-3.7,1.23> }
		triangle { <-4.44,-4,-0.29>, <-4.24,-3.7,-1.81>, <0,-3.7,-1.53> }
		triangle { <0,-3.7,-1.53>, <0,-4,0>, <-4.44,-4,-0.29> }
		triangle { <-4.24,-3.7,-1.81>, <-4.07,-2.83,-3.1>, <0,-2.83,-2.83> }
		triangle { <0,-2.83,-2.83>, <0,-3.7,-1.53>, <-4.24,-3.7,-1.81> }
		triangle { <-4.07,-2.83,-3.1>, <-3.95,-1.53,-3.96>, <0,-1.53,-3.7> }
		triangle { <0,-1.53,-3.7>, <0,-2.83,-2.83>, <-4.07,-2.83,-3.1> }
		triangle { <-3.95,-1.53,-3.96>, <-3.91,0,-4.26>, <0,0,-4> }
		triangle { <0,0,-4>, <0,-1.53,-3.7>, <-3.95,-1.53,-3.96> }
		triangle { <-3.91,0,-4.26>, <-3.95,1.53,-3.96>, <0,1.53,-3.7> }
		triangle { <0,1.53,-3.7>, <0,0,-4>, <-3.91,0,-4.26> }
		triangle { <-3.95,1.53,-3.96>, <-4.07,2.83,-3.1>, <0,2.83,-2.83> }
		triangle { <0,2.83,-2.83>, <0,1.53,-3.7>, <-3.95,1.53,-3.96> }
		triangle { <-4.07,2.83,-3.1>, <-4.24,3.7,-1.81>, <0,3.7,-1.53> }
		triangle { <0,3.7,-1.53>, <0,2.83,-2.83>, <-4.07,2.83,-3.1> }
		triangle { <-4.24,3.7,-1.81>, <-4.44,4,-0.29>, <0,4,0> }
		triangle { <0,4,0>, <0,3.7,-1.53>, <-4.24,3.7,-1.81> }
		triangle { <-4.44,4,-0.29>, <-4.64,3.7,1.23>, <0,3.7,1.53> }
		triangle { <0,3.7,1.53>, <0,4,0>, <-4.44,4,-0.29> }
		triangle { <-4.64,3.7,1.23>, <-4.81,2.83,2.51>, <0,2.83,2.83> }
		triangle { <0,2.83,2.83>, <0,3.7,1.53>, <-4.64,3.7,1.23> }
		triangle { <-4.81,2.83,2.51>, <-4.92,1.53,3.37>, <0,1.53,3.7> }
		triangle { <0,1.53,3.7>, <0,2.83,2.83>, <-4.81,2.83,2.51> }
		triangle { <-4.92,1.53,3.37>, <-4.96,0,3.67>, <0,0,4> }
		triangle { <0,0,4>, <0,1.53,3.7>, <-4.92,1.53,3.37> }
		triangle { <-9.83,0,2.71>, <-9.76,-1.53,2.41>, <-4.92,-1.53,3.37> }
		triangle { <-4.92,-1.53,3.37>, <-4.96,0,3.67>, <-9.83,0,2.71> }
		triangle { <-9.76,-1.53,2.41>, <-9.53,-2.83,1.57>, <-4.81,-2.83,2.51> }
		triangle { <-4.81,-2.83,2.51>, <-4.92,-1.53,3.37>, <-9.76,-1.53,2.41> }
		triangle { <-9.53,-2.83,1.57>, <-9.2,-3.7,0.32>, <-4.64,-3.7,1.23> }
		triangle { <-4.64,-3.7,1.23>, <-4.81,-2.83,2.51>, <-9.53,-2.83,1.57> }
		triangle { <-9.2,-3.7,0.32>, <-8.8,-4,-1.16>, <-4.44,-4,-0.29> }
		triangle { <-4.44,-4,-0.29>, <-4.64,-3.7,1.23>, <-9.2,-3.7,0.32> }
		triangle { <-8.8,-4,-1.16>, <-8.4,-3.7,-2.64>, <-4.24,-3.7,-1.81> }
		triangle { <-4.24,-3.7,-1.81>, <-4.44,-4,-0.29>, <-8.8,-4,-1.16> }
		triangle { <-8.4,-3.7,-2.64>, <-8.07,-2.83,-3.89>, <-4.07,-2.83,-3.1> }
		triangle { <-4.07,-2.83,-3.1>, <-4.24,-3.7,-1.81>, <-8.4,-3.7,-2.64> }
		triangle { <-8.07,-2.83,-3.89>, <-7.84,-1.53,-4.73>, <-3.95,-1.53,-3.96> }
		triangle { <-3.95,-1.53,-3.96>, <-4.07,-2.83,-3.1>, <-8.07,-2.83,-3.89> }
		triangle { <-7.84,-1.53,-4.73>, <-7.76,0,-5.02>, <-3.91,0,-4.26> }
		triangle { <-3.91,0,-4.26>, <-3.95,-1.53,-3.96>, <-7.84,-1.53,-4.73> }
		triangle { <-7.76,0,-5.02>, <-7.84,1.53,-4.73>, <-3.95,1.53,-3.96> }
		triangle { <-3.95,1.53,-3.96>, <-3.91,0,-4.26>, <-7.76,0,-5.02> }
		triangle { <-7.84,1.53,-4.73>, <-8.07,2.83,-3.89>, <-4.07,2.83,-3.1> }
		triangle { <-4.07,2.83,-3.1>, <-3.95,1.53,-3.96>, <-7.84,1.53,-4.73> }
		triangle { <-8.07,2.83,-3.89>, <-8.4,3.7,-2.64>, <-4.24,3.7,-1.81> }
		triangle { <-4.24,3.7,-1.81>, <-4.07,2.83,-3.1>, <-8.07,2.83,-3.89> }
		triangle { <-8.4,3.7,-2.64>, <-8.8,4,-1.16>, <-4.44,4,-0.29> }
		triangle { <-4.44,4,-0.29>, <-4.24,3.7,-1.81>, <-8.4,3.7,-2.64> }
		triangle { <-8.8,4,-1.16>, <-9.2,3.7,0.32>, <-4.64,3.7,1.23> }
		triangle { <-4.64,3.7,1.23>, <-4.44,4,-0.29>, <-8.8,4,-1.16> }
		triangle { <-9.2,3.7,0.32>, <-9.53,2.83,1.57>, <-4.81,2.83,2.51> }
		triangle { <-4.81,2.83,2.51>, <-4.64,3.7,1.23>, <-9.2,3.7,0.32> }
		triangle { <-9.53,2.83,1.57>, <-9.76,1.53,2.41>, <-4.92,1.53,3.37> }
		triangle { <-4.92,1.53,3.37>, <-4.81,2.83,2.51>, <-9.53,2.83,1.57> }
		triangle { <-9.76,1.53,2.41>, <-9.83,0,2.71>, <-4.96,0,3.67> }
		triangle { <-4.96,0,3.67>, <-4.92,1.53,3.37>, <-9.76,1.53,2.41> }
		triangle { <-14.54,0,1.11>, <-14.43,-1.53,0.83>, <-9.76,-1.53,2.41> }
		triangle { <-9.76,-1.53,2.41>, <-9.83,0,2.71>, <-14.54,0,1.11> }
		triangle { <-14.43,-1.53,0.83>, <-14.09,-2.83,0.03>, <-9.53,-2.83,1.57> }
		triangle { <-9.53,-2.83,1.57>, <-9.76,-1.53,2.41>, <-14.43,-1.53,0.83> }
		triangle { <-14.09,-2.83,0.03>, <-13.6,-3.7,-1.17>, <-9.2,-3.7,0.32> }
		triangle { <-9.2,-3.7,0.32>, <-9.53,-2.83,1.57>, <-14.09,-2.83,0.03> }
		triangle { <-13.6,-3.7,-1.17>, <-13.01,-4,-2.59>, <-8.8,-4,-1.16> }
		triangle { <-8.8,-4,-1.16>, <-9.2,-3.7,0.32>, <-13.6,-3.7,-1.17> }
		triangle { <-13.01,-4,-2.59>, <-12.43,-3.7,-4>, <-8.4,-3.7,-2.64> }
		triangle { <-8.4,-3.7,-2.64>, <-8.8,-4,-1.16>, <-13.01,-4,-2.59> }
		triangle { <-12.43,-3.7,-4>, <-11.93,-2.83,-5.2>, <-8.07,-2.83,-3.89> }
		triangle { <-8.07,-2.83,-3.89>, <-8.4,-3.7,-2.64>, <-12.43,-3.7,-4> }
		triangle { <-11.93,-2.83,-5.2>, <-11.6,-1.53,-6>, <-7.84,-1.53,-4.73> }
		triangle { <-7.84,-1.53,-4.73>, <-8.07,-2.83,-3.89>, <-11.93,-2.83,-5.2> }
		triangle { <-11.6,-1.53,-6>, <-11.48,0,-6.28>, <-7.76,0,-5.02> }
		triangle { <-7.76,0,-5.02>, <-7.84,-1.53,-4.73>, <-11.6,-1.53,-6> }
		triangle { <-11.48,0,-6.28>, <-11.6,1.53,-6>, <-7.84,1.53,-4.73> }
		triangle { <-7.84,1.53,-4.73>, <-7.76,0,-5.02>, <-11.48,0,-6.28> }
		triangle { <-11.6,1.53,-6>, <-11.93,2.83,-5.2>, <-8.07,2.83,-3.89> }
		triangle { <-8.07,2.83,-3.89>, <-7.84,1.53,-4.73>, <-11.6,1.53,-6> }
		triangle { <-11.93,2.83,-5.2>, <-12.43,3.7,-4>, <-8.4,3.7,-2.64> }
		triangle { <-8.4,3.7,-2.64>, <-8.07,2.83,-3.89>, <-11.93,2.83,-5.2> }
		triangle { <-12.43,3.7,-4>, <-13.01,4,-2.59>, <-8.8,4,-1.16> }
		triangle { <-8.8,4,-1.16>, <-8.4,3.7,-2.64>, <-12.43,3.7,-4> }
		triangle { <-13.01,4,-2.59>, <-13.6,3.7,-1.17>, <-9.2,3.7,0.32> }
		triangle { <-9.2,3.7,0.32>, <-8.8,4,-1.16>, <-13.01,4,-2.59> }
		triangle { <-13.6,3.7,-1.17>, <-14.09,2.83,0.03>, <-9.53,2.83,1.57> }
		triangle { <-9.53,2.83,1.57>, <-9.2,3.7,0.32>, <-13.6,3.7,-1.17> }
		triangle { <-14.09,2.83,0.03>, <-14.43,1.53,0.83>, <-9.76,1.53,2.41> }
		triangle { <-9.76,1.53,2.41>, <-9.53,2.83,1.57>, <-14.09,2.83,0.03> }
		triangle { <-14.43,1.53,0.83>, <-14.54,0,1.11>, <-9.83,0,2.71> }
		triangle { <-9.83,0,2.71>, <-9.76,1.53,2.41>, <-14.43,1.53,0.83> }
		triangle { <-19,0,-1.09>, <-18.85,-1.53,-1.35>, <-14.43,-1.53,0.83> }
		triangle { <-14.43,-1.53,0.83>, <-14.54,0,1.11>, <-19,0,-1.09> }
		triangle { <-18.85,-1.53,-1.35>, <-18.41,-2.83,-2.11>, <-14.09,-2.83,0.03> }
		triangle { <-14.09,-2.83,0.03>, <-14.43,-1.53,0.83>, <-18.85,-1.53,-1.35> }
		triangle { <-18.41,-2.83,-2.11>, <-17.77,-3.7,-3.23>, <-13.6,-3.7,-1.17> }
		triangle { <-13.6,-3.7,-1.17>, <-14.09,-2.83,0.03>, <-18.41,-2.83,-2.11> }
		triangle { <-17.77,-3.7,-3.23>, <-17,-4,-4.56>, <-13.01,-4,-2.59> }
		triangle { <-13.01,-4,-2.59>, <-13.6,-3.7,-1.17>, <-17.77,-3.7,-3.23> }
		triangle { <-17,-4,-4.56>, <-16.23,-3.7,-5.88>, <-12.43,-3.7,-4> }
		triangle { <-12.43,-3.7,-4>, <-13.01,-4,-2.59>, <-17,-4,-4.56> }
		triangle { <-16.23,-3.7,-5.88>, <-15.59,-2.83,-7.01>, <-11.93,-2.83,-5.2> }
		triangle { <-11.93,-2.83,-5.2>, <-12.43,-3.7,-4>, <-16.23,-3.7,-5.88> }
		triangle { <-15.59,-2.83,-7.01>, <-15.15,-1.53,-7.76>, <-11.6,-1.53,-6> }
		triangle { <-11.6,-1.53,-6>, <-11.93,-2.83,-5.2>, <-15.59,-2.83,-7.01> }
		triangle { <-15.15,-1.53,-7.76>, <-15,0,-8.02>, <-11.48,0,-6.28> }
		triangle { <-11.48,0,-6.28>, <-11.6,-1.53,-6>, <-15.15,-1.53,-7.76> }
		triangle { <-15,0,-8.02>, <-15.15,1.53,-7.76>, <-11.6,1.53,-6> }
		triangle { <-11.6,1.53,-6>, <-11.48,0,-6.28>, <-15,0,-8.02> }
		triangle { <-15.15,1.53,-7.76>, <-15.59,2.83,-7.01>, <-11.93,2.83,-5.2> }
		triangle { <-11.93,2.83,-5.2>, <-11.6,1.53,-6>, <-15.15,1.53,-7.76> }
		triangle { <-15.59,2.83,-7.01>, <-16.23,3.7,-5.88>, <-12.43,3.7,-4> }
		triangle { <-12.43,3.7,-4>, <-11.93,2.83,-5.2>, <-15.59,2.83,-7.01> }
		triangle { <-16.23,3.7,-5.88>, <-17,4,-4.56>, <-13.01,4,-2.59> }
		triangle { <-13.01,4,-2.59>, <-12.43,3.7,-4>, <-16.23,3.7,-5.88> }
		triangle { <-17,4,-4.56>, <-17.77,3.7,-3.23>, <-13.6,3.7,-1.17> }
		triangle { <-13.6,3.7,-1.17>, <-13.01,4,-2.59>, <-17,4,-4.56> }
		triangle { <-17.77,3.7,-3.23>, <-18.41,2.83,-2.11>, <-14.09,2.83,0.03> }
		triangle { <-14.09,2.83,0.03>, <-13.6,3.7,-1.17>, <-17.77,3.7,-3.23> }
		triangle { <-18.41,2.83,-2.11>, <-18.85,1.53,-1.35>, <-14.43,1.53,0.83> }
		triangle { <-14.43,1.53,0.83>, <-14.09,2.83,0.03>, <-18.41,2.83,-2.11> }
		triangle { <-18.85,1.53,-1.35>, <-19,0,-1.09>, <-14.54,0,1.11> }
		triangle { <-14.54,0,1.11>, <-14.43,1.53,0.83>, <-18.85,1.53,-1.35> }
		triangle { <-23.133,0,-3.854>, <-22.948,-1.531,-4.095>, <-18.85,-1.53,-1.35> }
		triangle { <-18.85,-1.53,-1.35>, <-19,0,-1.09>, <-23.133,0,-3.854> }
		triangle { <-22.948,-1.531,-4.095>, <-22.42,-2.829,-4.783>, <-18.41,-2.83,-2.11> }
		triangle { <-18.41,-2.83,-2.11>, <-18.85,-1.53,-1.35>, <-22.948,-1.531,-4.095> }
		triangle { <-22.42,-2.829,-4.783>, <-21.63,-3.696,-5.812>, <-17.77,-3.7,-3.23> }
		triangle { <-17.77,-3.7,-3.23>, <-18.41,-2.83,-2.11>, <-22.42,-2.829,-4.783> }
		triangle { <-21.63,-3.696,-5.812>, <-20.698,-4,-7.027>, <-17,-4,-4.56> }
		triangle { <-17,-4,-4.56>, <-17.77,-3.7,-3.23>, <-21.63,-3.696,-5.812> }
		triangle { <-20.698,-4,-7.027>, <-19.766,-3.696,-8.242>, <-16.23,-3.7,-5.88> }
		triangle { <-16.23,-3.7,-5.88>, <-17,-4,-4.56>, <-20.698,-4,-7.027> }
		triangle { <-19.766,-3.696,-8.242>, <-18.976,-2.829,-9.271>, <-15.59,-2.83,-7.01> }
		triangle { <-15.59,-2.83,-7.01>, <-16.23,-3.7,-5.88>, <-19.766,-3.696,-8.242> }
		triangle { <-18.976,-2.829,-9.271>, <-18.448,-1.531,-9.959>, <-15.15,-1.53,-7.76> }
		triangle { <-15.15,-1.53,-7.76>, <-15.59,-2.83,-7.01>, <-18.976,-2.829,-9.271> }
		triangle { <-18.448,-1.531,-9.959>, <-18.263,0,-10.2>, <-15,0,-8.02> }
		triangle { <-15,0,-8.02>, <-15.15,-1.53,-7.76>, <-18.448,-1.531,-9.959> }
		triangle { <-18.263,0,-10.2>, <-18.448,1.531,-9.959>, <-15.15,1.53,-7.76> }
		triangle { <-15.15,1.53,-7.76>, <-15,0,-8.02>, <-18.263,0,-10.2> }
		triangle { <-18.448,1.531,-9.959>, <-18.976,2.829,-9.271>, <-15.59,2.83,-7.01> }
		triangle { <-15.59,2.83,-7.01>, <-15.15,1.53,-7.76>, <-18.448,1.531,-9.959> }
		triangle { <-18.976,2.829,-9.271>, <-19.766,3.696,-8.242>, <-16.23,3.7,-5.88> }
		triangle { <-16.23,3.7,-5.88>, <-15.59,2.83,-7.01>, <-18.976,2.829,-9.271> }
		triangle { <-19.766,3.696,-8.242>, <-20.698,4,-7.027>, <-17,4,-4.56> }
		triangle { <-17,4,-4.56>, <-16.23,3.7,-5.88>, <-19.766,3.696,-8.242> }
		triangle { <-20.698,4,-7.027>, <-21.63,3.696,-5.812>, <-17.77,3.7,-3.23> }
		triangle { <-17.77,3.7,-3.23>, <-17,4,-4.56>, <-20.698,4,-7.027> }
		triangle { <-21.63,3.696,-5.812>, <-22.42,2.829,-4.783>, <-18.41,2.83,-2.11> }
		triangle { <-18.41,2.83,-2.11>, <-17.77,3.7,-3.23>, <-21.63,3.696,-5.812> }
		triangle { <-22.42,2.829,-4.783>, <-22.948,1.531,-4.095>, <-18.85,1.53,-1.35> }
		triangle { <-18.85,1.53,-1.35>, <-18.41,2.83,-2.11>, <-22.42,2.829,-4.783> }
		triangle { <-22.948,1.531,-4.095>, <-23.133,0,-3.854>, <-19,0,-1.09> }
		triangle { <-19,0,-1.09>, <-18.85,1.53,-1.35>, <-22.948,1.531,-4.095> }
	}
}
#end
#end // ifndef (_33078_dot_dat)


//// Model item_013_sausage.ldr
#ifndef (item__013__sausage_dot_ldr)
#declare item__013__sausage_dot_ldr = object {
// Untitled
// Name: item_013_sausage.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 6  0 3 0  1 0 0  0 0 1  0 -1 0 33078.dat
	object {
		_33078_dot_dat
		matrix <1-L3SW/50.326,0,0,0,1-L3SW/8,0,0,0,1-L3SW/15.6615,0,0,L3SW/-4.08838>
		matrix <1,0,0,0,0,-1,0,1,0,0,3,0>
		material { L3Color6 }
	}
}
#end // ifndef (item__013__sausage_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-25.163,-8.66146,-4>;
#declare L3ModelBBoxMax = <25.163,7,4>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,-0.830728,0>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <50.326,15.6615,8>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject item_013_sausage.ldr
object { item__013__sausage_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        2             5             8
// POV Equivs:       -             2 (40%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "armor_camera.inc"

//// End
