// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Sun Aug 24 11:37:05 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\item_011_banana.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\item_011_banana.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\item_011_banana.pov" -o -ic -il -ibitems.inc -iearmor_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 14 Yellow (from ldconfig.ldr)
#ifndef (L3Texture14)
#declare L3Texture14 = L3TextureOpaqueRGB(242,205,55)
#end
#ifndef (L3Texture14_slope)
#declare L3Texture14_slope = L3TextureSlope(L3Texture14)
#end
#ifndef (L3Color14)
#declare L3Color14 = L3Material(L3Texture14)
#end
#ifndef (L3Color14_slope)
#declare L3Color14_slope = L3Material(L3Texture14_slope)
#end


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Part 33085.dat
#ifndef (_33085_dot_dat)
#declare _33085_dot_dat = #if (L3Quality = 0) box { <-37.75,-6.67,-40.5>, <0,6.67,6.5> } #else union {
// Minifig Food Banana
// Name: 33085.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Part UPDATE 2009-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Accessory
// !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
	object { _4_dash_4disc_dot_dat matrix <0,-4,0,-1,0,0,0,0,4,0,0,0> }
	object { _4_dash_4cyli_dot_dat matrix <0,-4,0,-8,0,0,0,0,4,0,0,0> }
	mesh {
		triangle { <-10.062,-1.911,-3.406>, <-14.2,-4.7,-1.775>, <-13.935,-2.366,-3.674> }
		triangle { <-10.062,-1.911,-3.406>, <-10.15,-3.795,-1.875>, <-14.2,-4.7,-1.775> }
		triangle { <-10,0,-4.5>, <-13.935,-2.366,-3.674>, <-13.75,0,-5> }
		triangle { <-10,0,-4.5>, <-10.062,-1.911,-3.406>, <-13.935,-2.366,-3.674> }
		triangle { <-10.15,3.795,-1.875>, <-13.935,2.366,-3.674>, <-14.2,4.7,-1.775> }
		triangle { <-10.15,3.795,-1.875>, <-10.062,1.911,-3.406>, <-13.935,2.366,-3.674> }
		triangle { <-10.062,1.911,-3.406>, <-13.75,0,-5>, <-13.935,2.366,-3.674> }
		triangle { <-10.062,1.911,-3.406>, <-10,0,-4.5>, <-13.75,0,-5> }
		triangle { <-10.15,-3.795,-1.875>, <-14.8,-4.7,2.525>, <-14.2,-4.7,-1.775> }
		triangle { <-10.15,-3.795,-1.875>, <-10.35,-3.795,1.625>, <-14.8,-4.7,2.525> }
		triangle { <-10.35,3.795,1.625>, <-14.2,4.7,-1.775>, <-14.8,4.7,2.525> }
		triangle { <-10.35,3.795,1.625>, <-10.15,3.795,-1.875>, <-14.2,4.7,-1.775> }
		triangle { <-10.35,-3.795,1.625>, <-15.065,-2.366,4.424>, <-14.8,-4.7,2.525> }
		triangle { <-10.35,-3.795,1.625>, <-10.437,-1.911,3.156>, <-15.065,-2.366,4.424> }
		triangle { <-10.437,-1.911,3.156>, <-15.25,0,5.75>, <-15.065,-2.366,4.424> }
		triangle { <-10.437,-1.911,3.156>, <-10.5,0,4.25>, <-15.25,0,5.75> }
		triangle { <-10.437,1.911,3.156>, <-14.8,4.7,2.525>, <-15.065,2.366,4.424> }
		triangle { <-10.437,1.911,3.156>, <-10.35,3.795,1.625>, <-14.8,4.7,2.525> }
		triangle { <-10.5,0,4.25>, <-15.065,2.366,4.424>, <-15.25,0,5.75> }
		triangle { <-10.5,0,4.25>, <-10.437,1.911,3.156>, <-15.065,2.366,4.424> }
		triangle { <-13.935,-2.366,-3.674>, <-17.625,-5.755,-2.425>, <-16.931,-2.897,-4.784> }
		triangle { <-13.935,-2.366,-3.674>, <-14.2,-4.7,-1.775>, <-17.625,-5.755,-2.425> }
		triangle { <-13.75,0,-5>, <-16.931,-2.897,-4.784>, <-16.5,0,-6.25> }
		triangle { <-13.75,0,-5>, <-13.935,-2.366,-3.674>, <-16.931,-2.897,-4.784> }
		triangle { <-14.2,4.7,-1.775>, <-16.931,2.897,-4.784>, <-17.625,5.755,-2.425> }
		triangle { <-14.2,4.7,-1.775>, <-13.935,2.366,-3.674>, <-16.931,2.897,-4.784> }
		triangle { <-13.935,2.366,-3.674>, <-16.5,0,-6.25>, <-16.931,2.897,-4.784> }
		triangle { <-13.935,2.366,-3.674>, <-13.75,0,-5>, <-16.5,0,-6.25> }
		triangle { <-14.2,-4.7,-1.775>, <-19.125,-5.755,2.675>, <-17.625,-5.755,-2.425> }
		triangle { <-14.2,-4.7,-1.775>, <-14.8,-4.7,2.525>, <-19.125,-5.755,2.675> }
		triangle { <-14.8,4.7,2.525>, <-17.625,5.755,-2.425>, <-19.125,5.755,2.675> }
		triangle { <-14.8,4.7,2.525>, <-14.2,4.7,-1.775>, <-17.625,5.755,-2.425> }
		triangle { <-14.8,-4.7,2.525>, <-19.819,-2.897,5.034>, <-19.125,-5.755,2.675> }
		triangle { <-14.8,-4.7,2.525>, <-15.065,-2.366,4.424>, <-19.819,-2.897,5.034> }
		triangle { <-15.065,-2.366,4.424>, <-20.25,0,6.5>, <-19.819,-2.897,5.034> }
		triangle { <-15.065,-2.366,4.424>, <-15.25,0,5.75>, <-20.25,0,6.5> }
		triangle { <-15.065,2.366,4.424>, <-19.125,5.755,2.675>, <-19.819,2.897,5.034> }
		triangle { <-15.065,2.366,4.424>, <-14.8,4.7,2.525>, <-19.125,5.755,2.675> }
		triangle { <-15.25,0,5.75>, <-19.819,2.897,5.034>, <-20.25,0,6.5> }
		triangle { <-15.25,0,5.75>, <-15.065,2.366,4.424>, <-19.819,2.897,5.034> }
		triangle { <-16.931,-2.897,-4.784>, <-20.6,-6.489,-3.775>, <-19.16,-3.267,-6.5> }
		triangle { <-16.931,-2.897,-4.784>, <-17.625,-5.755,-2.425>, <-20.6,-6.489,-3.775> }
		triangle { <-16.5,0,-6.25>, <-19.16,-3.267,-6.5>, <-18.5,0,-7.75> }
		triangle { <-16.5,0,-6.25>, <-16.931,-2.897,-4.784>, <-19.16,-3.267,-6.5> }
		triangle { <-17.625,5.755,-2.425>, <-19.16,3.267,-6.5>, <-20.6,6.489,-3.775> }
		triangle { <-17.625,5.755,-2.425>, <-16.931,2.897,-4.784>, <-19.16,3.267,-6.5> }
		triangle { <-16.931,2.897,-4.784>, <-18.5,0,-7.75>, <-19.16,3.267,-6.5> }
		triangle { <-16.931,2.897,-4.784>, <-16.5,0,-6.25>, <-18.5,0,-7.75> }
		triangle { <-17.625,-5.755,-2.425>, <-23.4,-6.489,1.525>, <-20.6,-6.489,-3.775> }
		triangle { <-17.625,-5.755,-2.425>, <-19.125,-5.755,2.675>, <-23.4,-6.489,1.525> }
		triangle { <-19.125,5.755,2.675>, <-20.6,6.489,-3.775>, <-23.4,6.489,1.525> }
		triangle { <-19.125,5.755,2.675>, <-17.625,5.755,-2.425>, <-20.6,6.489,-3.775> }
		triangle { <-19.125,-5.755,2.675>, <-24.84,-3.267,4.25>, <-23.4,-6.489,1.525> }
		triangle { <-19.125,-5.755,2.675>, <-19.819,-2.897,5.034>, <-24.84,-3.267,4.25> }
		triangle { <-19.819,-2.897,5.034>, <-25.5,0,5.5>, <-24.84,-3.267,4.25> }
		triangle { <-19.819,-2.897,5.034>, <-20.25,0,6.5>, <-25.5,0,5.5> }
		triangle { <-19.819,2.897,5.034>, <-23.4,6.489,1.525>, <-24.84,3.267,4.25> }
		triangle { <-19.819,2.897,5.034>, <-19.125,5.755,2.675>, <-23.4,6.489,1.525> }
		triangle { <-20.25,0,6.5>, <-24.84,3.267,4.25>, <-25.5,0,5.5> }
		triangle { <-20.25,0,6.5>, <-19.819,2.897,5.034>, <-24.84,3.267,4.25> }
		triangle { <-19.16,-3.267,-6.5>, <-23.625,-6.607,-6.25>, <-21.695,-3.326,-9.008> }
		triangle { <-19.16,-3.267,-6.5>, <-20.6,-6.489,-3.775>, <-23.625,-6.607,-6.25> }
		triangle { <-18.5,0,-7.75>, <-21.695,-3.326,-9.008>, <-21,0,-10> }
		triangle { <-18.5,0,-7.75>, <-19.16,-3.267,-6.5>, <-21.695,-3.326,-9.008> }
		triangle { <-20.6,6.489,-3.775>, <-21.695,3.326,-9.008>, <-23.625,6.607,-6.25> }
		triangle { <-20.6,6.489,-3.775>, <-19.16,3.267,-6.5>, <-21.695,3.326,-9.008> }
		triangle { <-19.16,3.267,-6.5>, <-21,0,-10>, <-21.695,3.326,-9.008> }
		triangle { <-19.16,3.267,-6.5>, <-18.5,0,-7.75>, <-21,0,-10> }
		triangle { <-20.6,-6.489,-3.775>, <-27.125,-6.607,-1.25>, <-23.625,-6.607,-6.25> }
		triangle { <-20.6,-6.489,-3.775>, <-23.4,-6.489,1.525>, <-27.125,-6.607,-1.25> }
		triangle { <-23.4,6.489,1.525>, <-23.625,6.607,-6.25>, <-27.125,6.607,-1.25> }
		triangle { <-23.4,6.489,1.525>, <-20.6,6.489,-3.775>, <-23.625,6.607,-6.25> }
		triangle { <-23.4,-6.489,1.525>, <-29.055,-3.326,1.508>, <-27.125,-6.607,-1.25> }
		triangle { <-23.4,-6.489,1.525>, <-24.84,-3.267,4.25>, <-29.055,-3.326,1.508> }
		triangle { <-24.84,-3.267,4.25>, <-29.75,0,2.5>, <-29.055,-3.326,1.508> }
		triangle { <-24.84,-3.267,4.25>, <-25.5,0,5.5>, <-29.75,0,2.5> }
		triangle { <-24.84,3.267,4.25>, <-27.125,6.607,-1.25>, <-29.055,3.326,1.508> }
		triangle { <-24.84,3.267,4.25>, <-23.4,6.489,1.525>, <-27.125,6.607,-1.25> }
		triangle { <-25.5,0,5.5>, <-29.055,3.326,1.508>, <-29.75,0,2.5> }
		triangle { <-25.5,0,5.5>, <-24.84,3.267,4.25>, <-29.055,3.326,1.508> }
		triangle { <-21.695,-3.326,-9.008>, <-25.7,-6.67,-8.925>, <-23.118,-3.358,-11.226> }
		triangle { <-21.695,-3.326,-9.008>, <-23.625,-6.607,-6.25>, <-25.7,-6.67,-8.925> }
		triangle { <-21,0,-10>, <-23.118,-3.358,-11.226>, <-22.25,0,-12> }
		triangle { <-21,0,-10>, <-21.695,-3.326,-9.008>, <-23.118,-3.358,-11.226> }
		triangle { <-23.625,6.607,-6.25>, <-23.118,3.358,-11.226>, <-25.7,6.67,-8.925> }
		triangle { <-23.625,6.607,-6.25>, <-21.695,3.326,-9.008>, <-23.118,3.358,-11.226> }
		triangle { <-21.695,3.326,-9.008>, <-22.25,0,-12>, <-23.118,3.358,-11.226> }
		triangle { <-21.695,3.326,-9.008>, <-21,0,-10>, <-22.25,0,-12> }
		triangle { <-23.625,-6.607,-6.25>, <-30.3,-6.67,-4.825>, <-25.7,-6.67,-8.925> }
		triangle { <-23.625,-6.607,-6.25>, <-27.125,-6.607,-1.25>, <-30.3,-6.67,-4.825> }
		triangle { <-27.125,6.607,-1.25>, <-25.7,6.67,-8.925>, <-30.3,6.67,-4.825> }
		triangle { <-27.125,6.607,-1.25>, <-23.625,6.607,-6.25>, <-25.7,6.67,-8.925> }
		triangle { <-27.125,-6.607,-1.25>, <-32.882,-3.358,-2.524>, <-30.3,-6.67,-4.825> }
		triangle { <-27.125,-6.607,-1.25>, <-29.055,-3.326,1.508>, <-32.882,-3.358,-2.524> }
		triangle { <-29.055,-3.326,1.508>, <-33.75,0,-1.75>, <-32.882,-3.358,-2.524> }
		triangle { <-29.055,-3.326,1.508>, <-29.75,0,2.5>, <-33.75,0,-1.75> }
		triangle { <-29.055,3.326,1.508>, <-30.3,6.67,-4.825>, <-32.882,3.358,-2.524> }
		triangle { <-29.055,3.326,1.508>, <-27.125,6.607,-1.25>, <-30.3,6.67,-4.825> }
		triangle { <-29.75,0,2.5>, <-32.882,3.358,-2.524>, <-33.75,0,-1.75> }
		triangle { <-29.75,0,2.5>, <-29.055,3.326,1.508>, <-32.882,3.358,-2.524> }
		triangle { <-23.118,-3.358,-11.226>, <-27.4,-6.246,-12.625>, <-24.481,-3.145,-14.028> }
		triangle { <-23.118,-3.358,-11.226>, <-25.7,-6.67,-8.925>, <-27.4,-6.246,-12.625> }
		triangle { <-22.25,0,-12>, <-24.481,-3.145,-14.028>, <-23.5,0,-14.5> }
		triangle { <-22.25,0,-12>, <-23.118,-3.358,-11.226>, <-24.481,-3.145,-14.028> }
		triangle { <-25.7,6.67,-8.925>, <-24.481,3.145,-14.028>, <-27.4,6.246,-12.625> }
		triangle { <-25.7,6.67,-8.925>, <-23.118,3.358,-11.226>, <-24.481,3.145,-14.028> }
		triangle { <-23.118,3.358,-11.226>, <-23.5,0,-14.5>, <-24.481,3.145,-14.028> }
		triangle { <-23.118,3.358,-11.226>, <-22.25,0,-12>, <-23.5,0,-14.5> }
		triangle { <-25.7,-6.67,-8.925>, <-32.6,-6.246,-10.125>, <-27.4,-6.246,-12.625> }
		triangle { <-25.7,-6.67,-8.925>, <-30.3,-6.67,-4.825>, <-32.6,-6.246,-10.125> }
		triangle { <-30.3,6.67,-4.825>, <-27.4,6.246,-12.625>, <-32.6,6.246,-10.125> }
		triangle { <-30.3,6.67,-4.825>, <-25.7,6.67,-8.925>, <-27.4,6.246,-12.625> }
		triangle { <-30.3,-6.67,-4.825>, <-35.519,-3.145,-8.722>, <-32.6,-6.246,-10.125> }
		triangle { <-30.3,-6.67,-4.825>, <-32.882,-3.358,-2.524>, <-35.519,-3.145,-8.722> }
		triangle { <-32.882,-3.358,-2.524>, <-36.5,0,-8.25>, <-35.519,-3.145,-8.722> }
		triangle { <-32.882,-3.358,-2.524>, <-33.75,0,-1.75>, <-36.5,0,-8.25> }
		triangle { <-32.882,3.358,-2.524>, <-32.6,6.246,-10.125>, <-35.519,3.145,-8.722> }
		triangle { <-32.882,3.358,-2.524>, <-30.3,6.67,-4.825>, <-32.6,6.246,-10.125> }
		triangle { <-33.75,0,-1.75>, <-35.519,3.145,-8.722>, <-36.5,0,-8.25> }
		triangle { <-33.75,0,-1.75>, <-32.882,3.358,-2.524>, <-35.519,3.145,-8.722> }
		triangle { <-24.481,-3.145,-14.028>, <-28.65,-5.68,-17.475>, <-25.782,-2.86,-17.861> }
		triangle { <-24.481,-3.145,-14.028>, <-27.4,-6.246,-12.625>, <-28.65,-5.68,-17.475> }
		triangle { <-23.5,0,-14.5>, <-25.782,-2.86,-17.861>, <-24.75,0,-18> }
		triangle { <-23.5,0,-14.5>, <-24.481,-3.145,-14.028>, <-25.782,-2.86,-17.861> }
		triangle { <-27.4,6.246,-12.625>, <-25.782,2.86,-17.861>, <-28.65,5.68,-17.475> }
		triangle { <-27.4,6.246,-12.625>, <-24.481,3.145,-14.028>, <-25.782,2.86,-17.861> }
		triangle { <-24.481,3.145,-14.028>, <-24.75,0,-18>, <-25.782,2.86,-17.861> }
		triangle { <-24.481,3.145,-14.028>, <-23.5,0,-14.5>, <-24.75,0,-18> }
		triangle { <-27.4,-6.246,-12.625>, <-33.85,-5.68,-16.775>, <-28.65,-5.68,-17.475> }
		triangle { <-27.4,-6.246,-12.625>, <-32.6,-6.246,-10.125>, <-33.85,-5.68,-16.775> }
		triangle { <-32.6,6.246,-10.125>, <-28.65,5.68,-17.475>, <-33.85,5.68,-16.775> }
		triangle { <-32.6,6.246,-10.125>, <-27.4,6.246,-12.625>, <-28.65,5.68,-17.475> }
		triangle { <-32.6,-6.246,-10.125>, <-36.718,-2.86,-16.389>, <-33.85,-5.68,-16.775> }
		triangle { <-32.6,-6.246,-10.125>, <-35.519,-3.145,-8.722>, <-36.718,-2.86,-16.389> }
		triangle { <-35.519,-3.145,-8.722>, <-37.75,0,-16.25>, <-36.718,-2.86,-16.389> }
		triangle { <-35.519,-3.145,-8.722>, <-36.5,0,-8.25>, <-37.75,0,-16.25> }
		triangle { <-35.519,3.145,-8.722>, <-33.85,5.68,-16.775>, <-36.718,2.86,-16.389> }
		triangle { <-35.519,3.145,-8.722>, <-32.6,6.246,-10.125>, <-33.85,5.68,-16.775> }
		triangle { <-36.5,0,-8.25>, <-36.718,2.86,-16.389>, <-37.75,0,-16.25> }
		triangle { <-36.5,0,-8.25>, <-35.519,3.145,-8.722>, <-36.718,2.86,-16.389> }
		triangle { <-25.782,-2.86,-17.861>, <-29.55,-4.763,-24.75>, <-27.288,-2.398,-24.75> }
		triangle { <-25.782,-2.86,-17.861>, <-28.65,-5.68,-17.475>, <-29.55,-4.763,-24.75> }
		triangle { <-24.75,0,-18>, <-27.288,-2.398,-24.75>, <-26.25,0,-24.75> }
		triangle { <-24.75,0,-18>, <-25.782,-2.86,-17.861>, <-27.288,-2.398,-24.75> }
		triangle { <-28.65,5.68,-17.475>, <-27.288,2.398,-24.75>, <-29.55,4.763,-24.75> }
		triangle { <-28.65,5.68,-17.475>, <-25.782,2.86,-17.861>, <-27.288,2.398,-24.75> }
		triangle { <-25.782,2.86,-17.861>, <-26.25,0,-24.75>, <-27.288,2.398,-24.75> }
		triangle { <-25.782,2.86,-17.861>, <-24.75,0,-18>, <-26.25,0,-24.75> }
		triangle { <-28.65,-5.68,-17.475>, <-33.95,-4.763,-24.75>, <-29.55,-4.763,-24.75> }
		triangle { <-28.65,-5.68,-17.475>, <-33.85,-5.68,-16.775>, <-33.95,-4.763,-24.75> }
		triangle { <-33.85,5.68,-16.775>, <-29.55,4.763,-24.75>, <-33.95,4.763,-24.75> }
		triangle { <-33.85,5.68,-16.775>, <-28.65,5.68,-17.475>, <-29.55,4.763,-24.75> }
		triangle { <-33.85,-5.68,-16.775>, <-36.212,-2.398,-24.75>, <-33.95,-4.763,-24.75> }
		triangle { <-33.85,-5.68,-16.775>, <-36.718,-2.86,-16.389>, <-36.212,-2.398,-24.75> }
		triangle { <-36.718,-2.86,-16.389>, <-37.25,0,-24.75>, <-36.212,-2.398,-24.75> }
		triangle { <-36.718,-2.86,-16.389>, <-37.75,0,-16.25>, <-37.25,0,-24.75> }
		triangle { <-36.718,2.86,-16.389>, <-33.95,4.763,-24.75>, <-36.212,2.398,-24.75> }
		triangle { <-36.718,2.86,-16.389>, <-33.85,5.68,-16.775>, <-33.95,4.763,-24.75> }
		triangle { <-37.75,0,-16.25>, <-36.212,2.398,-24.75>, <-37.25,0,-24.75> }
		triangle { <-37.75,0,-16.25>, <-36.718,2.86,-16.389>, <-36.212,2.398,-24.75> }
		triangle { <-27.288,-2.398,-24.75>, <-30.5,-3.276,-33.8>, <-29.113,-1.649,-33.615> }
		triangle { <-27.288,-2.398,-24.75>, <-29.55,-4.763,-24.75>, <-30.5,-3.276,-33.8> }
		triangle { <-26.25,0,-24.75>, <-29.113,-1.649,-33.615>, <-28.25,0,-33.5> }
		triangle { <-26.25,0,-24.75>, <-27.288,-2.398,-24.75>, <-29.113,-1.649,-33.615> }
		triangle { <-29.55,4.763,-24.75>, <-29.113,1.649,-33.615>, <-30.5,3.276,-33.8> }
		triangle { <-29.55,4.763,-24.75>, <-27.288,2.398,-24.75>, <-29.113,1.649,-33.615> }
		triangle { <-27.288,2.398,-24.75>, <-28.25,0,-33.5>, <-29.113,1.649,-33.615> }
		triangle { <-27.288,2.398,-24.75>, <-26.25,0,-24.75>, <-28.25,0,-33.5> }
		triangle { <-29.55,-4.763,-24.75>, <-33.5,-3.276,-34.2>, <-30.5,-3.276,-33.8> }
		triangle { <-29.55,-4.763,-24.75>, <-33.95,-4.763,-24.75>, <-33.5,-3.276,-34.2> }
		triangle { <-33.95,4.763,-24.75>, <-30.5,3.276,-33.8>, <-33.5,3.276,-34.2> }
		triangle { <-33.95,4.763,-24.75>, <-29.55,4.763,-24.75>, <-30.5,3.276,-33.8> }
		triangle { <-33.95,-4.763,-24.75>, <-34.887,-1.649,-34.385>, <-33.5,-3.276,-34.2> }
		triangle { <-33.95,-4.763,-24.75>, <-36.212,-2.398,-24.75>, <-34.887,-1.649,-34.385> }
		triangle { <-36.212,-2.398,-24.75>, <-35.75,0,-34.5>, <-34.887,-1.649,-34.385> }
		triangle { <-36.212,-2.398,-24.75>, <-37.25,0,-24.75>, <-35.75,0,-34.5> }
		triangle { <-36.212,2.398,-24.75>, <-33.5,3.276,-34.2>, <-34.887,1.649,-34.385> }
		triangle { <-36.212,2.398,-24.75>, <-33.95,4.763,-24.75>, <-33.5,3.276,-34.2> }
		triangle { <-37.25,0,-24.75>, <-34.887,1.649,-34.385>, <-35.75,0,-34.5> }
		triangle { <-37.25,0,-24.75>, <-36.212,2.398,-24.75>, <-34.887,1.649,-34.385> }
		triangle { <-29.113,-1.649,-33.615>, <-30.925,-2.068,-40.1>, <-30.086,-1.041,-40.188> }
		triangle { <-29.113,-1.649,-33.615>, <-30.5,-3.276,-33.8>, <-30.925,-2.068,-40.1> }
		triangle { <-28.25,0,-33.5>, <-30.086,-1.041,-40.188>, <-29.5,0,-40.25> }
		triangle { <-28.25,0,-33.5>, <-29.113,-1.649,-33.615>, <-30.086,-1.041,-40.188> }
		triangle { <-30.5,3.276,-33.8>, <-30.086,1.041,-40.188>, <-30.925,2.068,-40.1> }
		triangle { <-30.5,3.276,-33.8>, <-29.113,1.649,-33.615>, <-30.086,1.041,-40.188> }
		triangle { <-29.113,1.649,-33.615>, <-29.5,0,-40.25>, <-30.086,1.041,-40.188> }
		triangle { <-29.113,1.649,-33.615>, <-28.25,0,-33.5>, <-29.5,0,-40.25> }
		triangle { <-30.5,-3.276,-33.8>, <-32.825,-2.068,-39.9>, <-30.925,-2.068,-40.1> }
		triangle { <-30.5,-3.276,-33.8>, <-33.5,-3.276,-34.2>, <-32.825,-2.068,-39.9> }
		triangle { <-33.5,3.276,-34.2>, <-30.925,2.068,-40.1>, <-32.825,2.068,-39.9> }
		triangle { <-33.5,3.276,-34.2>, <-30.5,3.276,-33.8>, <-30.925,2.068,-40.1> }
		triangle { <-33.5,-3.276,-34.2>, <-33.664,-1.041,-39.812>, <-32.825,-2.068,-39.9> }
		triangle { <-33.5,-3.276,-34.2>, <-34.887,-1.649,-34.385>, <-33.664,-1.041,-39.812> }
		triangle { <-34.887,-1.649,-34.385>, <-35.75,0,-34.5>, <-34.25,0,-39.75> }
		triangle { <-34.25,0,-39.75>, <-33.664,-1.041,-39.812>, <-34.887,-1.649,-34.385> }
		triangle { <-34.887,1.649,-34.385>, <-32.825,2.068,-39.9>, <-33.664,1.041,-39.812> }
		triangle { <-34.887,1.649,-34.385>, <-33.5,3.276,-34.2>, <-32.825,2.068,-39.9> }
		triangle { <-35.75,0,-34.5>, <-34.887,1.649,-34.385>, <-33.664,1.041,-39.812> }
		triangle { <-33.664,1.041,-39.812>, <-34.25,0,-39.75>, <-35.75,0,-34.5> }
		triangle { <-30.086,-1.041,-40.188>, <-30.925,-2.068,-40.1>, <-31.75,0,-40.5> }
		triangle { <-29.5,0,-40.25>, <-30.086,-1.041,-40.188>, <-31.75,0,-40.5> }
		triangle { <-30.925,2.068,-40.1>, <-30.086,1.041,-40.188>, <-31.75,0,-40.5> }
		triangle { <-30.086,1.041,-40.188>, <-29.5,0,-40.25>, <-31.75,0,-40.5> }
		triangle { <-30.925,-2.068,-40.1>, <-32.825,-2.068,-39.9>, <-31.75,0,-40.5> }
		triangle { <-32.825,2.068,-39.9>, <-30.925,2.068,-40.1>, <-31.75,0,-40.5> }
		triangle { <-32.825,-2.068,-39.9>, <-33.664,-1.041,-39.812>, <-31.75,0,-40.5> }
		triangle { <-33.664,-1.041,-39.812>, <-34.25,0,-39.75>, <-31.75,0,-40.5> }
		triangle { <-33.664,1.041,-39.812>, <-32.825,2.068,-39.9>, <-31.75,0,-40.5> }
		triangle { <-34.25,0,-39.75>, <-33.664,1.041,-39.812>, <-31.75,0,-40.5> }
		triangle { <-10.437,-1.911,3.156>, <-8,-2.828,2.828>, <-8,-1.531,3.696> }
		triangle { <-10.437,-1.911,3.156>, <-8,-1.531,3.696>, <-10.5,0,4.25> }
		triangle { <-10.5,0,4.25>, <-8,-1.531,3.696>, <-8,0,4> }
		triangle { <-10.5,0,4.25>, <-8,0,4>, <-8,1.531,3.696> }
		triangle { <-10.5,0,4.25>, <-8,1.531,3.696>, <-10.437,1.911,3.156> }
		triangle { <-10.437,1.911,3.156>, <-8,1.531,3.696>, <-8,2.828,2.828> }
		triangle { <-10.437,1.911,3.156>, <-8,2.828,2.828>, <-10.35,3.795,1.625> }
		triangle { <-10.35,3.795,1.625>, <-8,2.828,2.828>, <-8,3.696,1.531> }
		triangle { <-10.35,3.795,1.625>, <-8,3.696,1.531>, <-8,4,0> }
		triangle { <-10.35,3.795,1.625>, <-8,4,0>, <-10.15,3.795,-1.875> }
		triangle { <-10.15,3.795,-1.875>, <-8,4,0>, <-8,3.696,-1.531> }
		triangle { <-10.15,3.795,-1.875>, <-8,3.696,-1.531>, <-8,2.828,-2.828> }
		triangle { <-10.15,3.795,-1.875>, <-8,2.828,-2.828>, <-10.062,1.911,-3.406> }
		triangle { <-10.062,1.911,-3.406>, <-8,2.828,-2.828>, <-8,1.531,-3.696> }
		triangle { <-10.062,1.911,-3.406>, <-8,1.531,-3.696>, <-10,0,-4.5> }
		triangle { <-10,0,-4.5>, <-8,1.531,-3.696>, <-8,0,-4> }
		triangle { <-10,0,-4.5>, <-8,0,-4>, <-8,-1.531,-3.696> }
		triangle { <-10,0,-4.5>, <-8,-1.531,-3.696>, <-10.062,-1.911,-3.406> }
		triangle { <-10.062,-1.911,-3.406>, <-8,-1.531,-3.696>, <-8,-2.828,-2.828> }
		triangle { <-10.062,-1.911,-3.406>, <-8,-2.828,-2.828>, <-10.15,-3.795,-1.875> }
		triangle { <-10.15,-3.795,-1.875>, <-8,-2.828,-2.828>, <-8,-3.696,-1.531> }
		triangle { <-10.15,-3.795,-1.875>, <-8,-3.696,-1.531>, <-8,-4,0> }
		triangle { <-10.15,-3.795,-1.875>, <-8,-4,0>, <-10.35,-3.795,1.625> }
		triangle { <-10.35,-3.795,1.625>, <-8,-4,0>, <-8,-3.696,1.531> }
		triangle { <-10.35,-3.795,1.625>, <-8,-3.696,1.531>, <-8,-2.828,2.828> }
		triangle { <-10.35,-3.795,1.625>, <-8,-2.828,2.828>, <-10.437,-1.911,3.156> }
	}
}
#end
#end // ifndef (_33085_dot_dat)


//// Model item_011_banana.ldr
#ifndef (item__011__banana_dot_ldr)
#declare item__011__banana_dot_ldr = object {
// Untitled
// Name: item_011_banana.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 14  18 -17 0  1 0 0  0 0 -1  0 1 0 33085.dat
	object {
		_33085_dot_dat
		matrix <1-L3SW/37.75,0,0,0,1-L3SW/13.34,0,0,0,1-L3SW/47,L3SW/-2,0,L3SW/-2.76471>
		matrix <1,0,0,0,0,1,0,-1,0,18,-17,0>
		material { L3Color14 }
	}
}
#end // ifndef (item__011__banana_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-19.75,-23.5,-6.67>;
#declare L3ModelBBoxMax = <18,23.5,6.67>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <-0.875,0,0>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <37.75,47,13.34>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject item_011_banana.ldr
object { item__011__banana_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        2             3             6
// POV Equivs:       -             2 (67%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "armor_camera.inc"

//// End
