// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Sun Aug 24 11:37:05 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\item_002_bluebottle.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\item_002_bluebottle.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\item_002_bluebottle.pov" -o -ic -il -ibitems.inc -iearmor_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 1 Blue (from ldconfig.ldr)
#ifndef (L3Texture1)
#declare L3Texture1 = L3TextureOpaqueRGB(0,85,191)
#end
#ifndef (L3Texture1_slope)
#declare L3Texture1_slope = L3TextureSlope(L3Texture1)
#end
#ifndef (L3Color1)
#declare L3Color1 = L3Material(L3Texture1)
#end
#ifndef (L3Color1_slope)
#declare L3Color1_slope = L3Material(L3Texture1_slope)
#end


//// Color 0 Black (from ldconfig.ldr)
#ifndef (L3Texture0)
#declare L3Texture0 = L3TextureOpaqueRGB(5,19,29)
#end
#ifndef (L3Texture0_slope)
#declare L3Texture0_slope = L3TextureSlope(L3Texture0)
#end
#ifndef (L3Color0)
#declare L3Color0 = L3Material(L3Texture0)
#end
#ifndef (L3Color0_slope)
#declare L3Color0_slope = L3Material(L3Texture0_slope)
#end


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive 4-4cylc.dat
#ifndef (_4_dash_4cylc_dot_dat)
#declare _4_dash_4cylc_dot_dat = union {
// Cylinder Closed 1.0
// Name: 4-4cylc.dat
// Author: Alex Taylor [anathema]
// !LDRAW_ORG Primitive UPDATE 2009-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2008-12-29 [cwdee] Removed one disc
// !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
	object { _4_dash_4disc_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { _4_dash_4cyli_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end // ifndef (_4_dash_4cylc_dot_dat)


//// Primitive 4-4con1.dat
#ifndef (_4_dash_4con1_dot_dat)
#declare _4_dash_4con1_dot_dat = cone { <0,0,0>, 2, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4con1_dot_dat)


//// Primitive 4-4con4.dat
#ifndef (_4_dash_4con4_dot_dat)
#declare _4_dash_4con4_dot_dat = cone { <0,0,0>, 5, <0,1,0>, 4 open }
#end // ifndef (_4_dash_4con4_dot_dat)


//// Primitive 4-4ring5.dat
#ifndef (_4_dash_4ring5_dot_dat)
#declare _4_dash_4ring5_dot_dat = disc { <0,0,0>, <0,1,0>, 6, 5 }
#end // ifndef (_4_dash_4ring5_dot_dat)


//// Primitive 4-4ring4.dat
#ifndef (_4_dash_4ring4_dot_dat)
#declare _4_dash_4ring4_dot_dat = disc { <0,0,0>, <0,1,0>, 5, 4 }
#end // ifndef (_4_dash_4ring4_dot_dat)


//// Primitive stud4a.dat
#ifndef (stud4a_dot_dat)
#declare stud4a_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,1,0>, <0,-5,0>, 6 }
}
#end // ifndef (stud4a_dot_dat)


//// Primitive 3-4cyli.dat
#ifndef (_3_dash_4cyli_dot_dat)
#declare _3_dash_4cyli_dot_dat = cylinder {
	<0,0,0>, <0,1,0>, 1 open
	clipped_by { plane { <1,0,-1>, sqrt(1/2) } }
}
#end // ifndef (_3_dash_4cyli_dot_dat)


//// Primitive t01o2500.dat
#ifndef (t01o2500_dot_dat)
#declare t01o2500_dot_dat = object {
// Torus Outside  1 x 0.2500 x 1
// Name: t01o2500.dat
// Author: Michael Heidemann [mikeheide]
// !LDRAW_ORG Primitive UPDATE 2013-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
// !HISTORY 2013-09-27 [MMR1988] Recreated to fix condlines
// !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
// Major Radius: 4
// Tube(Minor) Radius: 1
// Segments(Sweep): 16/16 = 1.00
// 1  9  0 0 0  1 0 0  0 1 0  0 0 1 4-4edge.dat
// 1  12  1 0 0 0.2500 0 0  0 0 0.2500  0 1 0  4-4edge.dat
	mesh {
		triangle { <1,0.25,0>, <0.9239,0.25,0.3827>, <1.0123,0.231,0.4193> }
		triangle { <1.0123,0.231,0.4193>, <1.0957,0.231,0>, <1,0.25,0> }
		triangle { <1.0957,0.231,0>, <1.0123,0.231,0.4193>, <1.0872,0.1768,0.4504> }
		triangle { <1.0872,0.1768,0.4504>, <1.1768,0.1768,0>, <1.0957,0.231,0> }
		triangle { <1.1768,0.1768,0>, <1.0872,0.1768,0.4504>, <1.1373,0.0957,0.4711> }
		triangle { <1.1373,0.0957,0.4711>, <1.231,0.0957,0>, <1.1768,0.1768,0> }
		triangle { <1.231,0.0957,0>, <1.1373,0.0957,0.4711>, <1.1549,0,0.4784> }
		triangle { <1.1549,0,0.4784>, <1.25,0,0>, <1.231,0.0957,0> }
		triangle { <0.9239,0.25,0.3827>, <0.7071,0.25,0.7071>, <0.7748,0.231,0.7748> }
		triangle { <0.7748,0.231,0.7748>, <1.0123,0.231,0.4193>, <0.9239,0.25,0.3827> }
		triangle { <1.0123,0.231,0.4193>, <0.7748,0.231,0.7748>, <0.8321,0.1768,0.8321> }
		triangle { <0.8321,0.1768,0.8321>, <1.0872,0.1768,0.4504>, <1.0123,0.231,0.4193> }
		triangle { <1.0872,0.1768,0.4504>, <0.8321,0.1768,0.8321>, <0.8704,0.0957,0.8704> }
		triangle { <0.8704,0.0957,0.8704>, <1.1373,0.0957,0.4711>, <1.0872,0.1768,0.4504> }
		triangle { <1.1373,0.0957,0.4711>, <0.8704,0.0957,0.8704>, <0.8839,0,0.8839> }
		triangle { <0.8839,0,0.8839>, <1.1549,0,0.4784>, <1.1373,0.0957,0.4711> }
		triangle { <0.7071,0.25,0.7071>, <0.3827,0.25,0.9239>, <0.4193,0.231,1.0123> }
		triangle { <0.4193,0.231,1.0123>, <0.7748,0.231,0.7748>, <0.7071,0.25,0.7071> }
		triangle { <0.7748,0.231,0.7748>, <0.4193,0.231,1.0123>, <0.4504,0.1768,1.0872> }
		triangle { <0.4504,0.1768,1.0872>, <0.8321,0.1768,0.8321>, <0.7748,0.231,0.7748> }
		triangle { <0.8321,0.1768,0.8321>, <0.4504,0.1768,1.0872>, <0.4711,0.0957,1.1373> }
		triangle { <0.4711,0.0957,1.1373>, <0.8704,0.0957,0.8704>, <0.8321,0.1768,0.8321> }
		triangle { <0.8704,0.0957,0.8704>, <0.4711,0.0957,1.1373>, <0.4784,0,1.1549> }
		triangle { <0.4784,0,1.1549>, <0.8839,0,0.8839>, <0.8704,0.0957,0.8704> }
		triangle { <0.3827,0.25,0.9239>, <0,0.25,1>, <0,0.231,1.0957> }
		triangle { <0,0.231,1.0957>, <0.4193,0.231,1.0123>, <0.3827,0.25,0.9239> }
		triangle { <0.4193,0.231,1.0123>, <0,0.231,1.0957>, <0,0.1768,1.1768> }
		triangle { <0,0.1768,1.1768>, <0.4504,0.1768,1.0872>, <0.4193,0.231,1.0123> }
		triangle { <0.4504,0.1768,1.0872>, <0,0.1768,1.1768>, <0,0.0957,1.231> }
		triangle { <0,0.0957,1.231>, <0.4711,0.0957,1.1373>, <0.4504,0.1768,1.0872> }
		triangle { <0.4711,0.0957,1.1373>, <0,0.0957,1.231>, <0,0,1.25> }
		triangle { <0,0,1.25>, <0.4784,0,1.1549>, <0.4711,0.0957,1.1373> }
		triangle { <0,0.25,1>, <-0.3827,0.25,0.9239>, <-0.4193,0.231,1.0123> }
		triangle { <-0.4193,0.231,1.0123>, <0,0.231,1.0957>, <0,0.25,1> }
		triangle { <0,0.231,1.0957>, <-0.4193,0.231,1.0123>, <-0.4504,0.1768,1.0872> }
		triangle { <-0.4504,0.1768,1.0872>, <0,0.1768,1.1768>, <0,0.231,1.0957> }
		triangle { <0,0.1768,1.1768>, <-0.4504,0.1768,1.0872>, <-0.4711,0.0957,1.1373> }
		triangle { <-0.4711,0.0957,1.1373>, <0,0.0957,1.231>, <0,0.1768,1.1768> }
		triangle { <0,0.0957,1.231>, <-0.4711,0.0957,1.1373>, <-0.4784,0,1.1549> }
		triangle { <-0.4784,0,1.1549>, <0,0,1.25>, <0,0.0957,1.231> }
		triangle { <-0.3827,0.25,0.9239>, <-0.7071,0.25,0.7071>, <-0.7748,0.231,0.7748> }
		triangle { <-0.7748,0.231,0.7748>, <-0.4193,0.231,1.0123>, <-0.3827,0.25,0.9239> }
		triangle { <-0.4193,0.231,1.0123>, <-0.7748,0.231,0.7748>, <-0.8321,0.1768,0.8321> }
		triangle { <-0.8321,0.1768,0.8321>, <-0.4504,0.1768,1.0872>, <-0.4193,0.231,1.0123> }
		triangle { <-0.4504,0.1768,1.0872>, <-0.8321,0.1768,0.8321>, <-0.8704,0.0957,0.8704> }
		triangle { <-0.8704,0.0957,0.8704>, <-0.4711,0.0957,1.1373>, <-0.4504,0.1768,1.0872> }
		triangle { <-0.4711,0.0957,1.1373>, <-0.8704,0.0957,0.8704>, <-0.8839,0,0.8839> }
		triangle { <-0.8839,0,0.8839>, <-0.4784,0,1.1549>, <-0.4711,0.0957,1.1373> }
		triangle { <-0.7071,0.25,0.7071>, <-0.9239,0.25,0.3827>, <-1.0123,0.231,0.4193> }
		triangle { <-1.0123,0.231,0.4193>, <-0.7748,0.231,0.7748>, <-0.7071,0.25,0.7071> }
		triangle { <-0.7748,0.231,0.7748>, <-1.0123,0.231,0.4193>, <-1.0872,0.1768,0.4504> }
		triangle { <-1.0872,0.1768,0.4504>, <-0.8321,0.1768,0.8321>, <-0.7748,0.231,0.7748> }
		triangle { <-0.8321,0.1768,0.8321>, <-1.0872,0.1768,0.4504>, <-1.1373,0.0957,0.4711> }
		triangle { <-1.1373,0.0957,0.4711>, <-0.8704,0.0957,0.8704>, <-0.8321,0.1768,0.8321> }
		triangle { <-0.8704,0.0957,0.8704>, <-1.1373,0.0957,0.4711>, <-1.1549,0,0.4784> }
		triangle { <-1.1549,0,0.4784>, <-0.8839,0,0.8839>, <-0.8704,0.0957,0.8704> }
		triangle { <-0.9239,0.25,0.3827>, <-1,0.25,0>, <-1.0957,0.231,0> }
		triangle { <-1.0957,0.231,0>, <-1.0123,0.231,0.4193>, <-0.9239,0.25,0.3827> }
		triangle { <-1.0123,0.231,0.4193>, <-1.0957,0.231,0>, <-1.1768,0.1768,0> }
		triangle { <-1.1768,0.1768,0>, <-1.0872,0.1768,0.4504>, <-1.0123,0.231,0.4193> }
		triangle { <-1.0872,0.1768,0.4504>, <-1.1768,0.1768,0>, <-1.231,0.0957,0> }
		triangle { <-1.231,0.0957,0>, <-1.1373,0.0957,0.4711>, <-1.0872,0.1768,0.4504> }
		triangle { <-1.1373,0.0957,0.4711>, <-1.231,0.0957,0>, <-1.25,0,0> }
		triangle { <-1.25,0,0>, <-1.1549,0,0.4784>, <-1.1373,0.0957,0.4711> }
		triangle { <-1,0.25,0>, <-0.9239,0.25,-0.3827>, <-1.0123,0.231,-0.4193> }
		triangle { <-1.0123,0.231,-0.4193>, <-1.0957,0.231,0>, <-1,0.25,0> }
		triangle { <-1.0957,0.231,0>, <-1.0123,0.231,-0.4193>, <-1.0872,0.1768,-0.4504> }
		triangle { <-1.0872,0.1768,-0.4504>, <-1.1768,0.1768,0>, <-1.0957,0.231,0> }
		triangle { <-1.1768,0.1768,0>, <-1.0872,0.1768,-0.4504>, <-1.1373,0.0957,-0.4711> }
		triangle { <-1.1373,0.0957,-0.4711>, <-1.231,0.0957,0>, <-1.1768,0.1768,0> }
		triangle { <-1.231,0.0957,0>, <-1.1373,0.0957,-0.4711>, <-1.1549,0,-0.4784> }
		triangle { <-1.1549,0,-0.4784>, <-1.25,0,0>, <-1.231,0.0957,0> }
		triangle { <-0.9239,0.25,-0.3827>, <-0.7071,0.25,-0.7071>, <-0.7748,0.231,-0.7748> }
		triangle { <-0.7748,0.231,-0.7748>, <-1.0123,0.231,-0.4193>, <-0.9239,0.25,-0.3827> }
		triangle { <-1.0123,0.231,-0.4193>, <-0.7748,0.231,-0.7748>, <-0.8321,0.1768,-0.8321> }
		triangle { <-0.8321,0.1768,-0.8321>, <-1.0872,0.1768,-0.4504>, <-1.0123,0.231,-0.4193> }
		triangle { <-1.0872,0.1768,-0.4504>, <-0.8321,0.1768,-0.8321>, <-0.8704,0.0957,-0.8704> }
		triangle { <-0.8704,0.0957,-0.8704>, <-1.1373,0.0957,-0.4711>, <-1.0872,0.1768,-0.4504> }
		triangle { <-1.1373,0.0957,-0.4711>, <-0.8704,0.0957,-0.8704>, <-0.8839,0,-0.8839> }
		triangle { <-0.8839,0,-0.8839>, <-1.1549,0,-0.4784>, <-1.1373,0.0957,-0.4711> }
		triangle { <-0.7071,0.25,-0.7071>, <-0.3827,0.25,-0.9239>, <-0.4193,0.231,-1.0123> }
		triangle { <-0.4193,0.231,-1.0123>, <-0.7748,0.231,-0.7748>, <-0.7071,0.25,-0.7071> }
		triangle { <-0.7748,0.231,-0.7748>, <-0.4193,0.231,-1.0123>, <-0.4504,0.1768,-1.0872> }
		triangle { <-0.4504,0.1768,-1.0872>, <-0.8321,0.1768,-0.8321>, <-0.7748,0.231,-0.7748> }
		triangle { <-0.8321,0.1768,-0.8321>, <-0.4504,0.1768,-1.0872>, <-0.4711,0.0957,-1.1373> }
		triangle { <-0.4711,0.0957,-1.1373>, <-0.8704,0.0957,-0.8704>, <-0.8321,0.1768,-0.8321> }
		triangle { <-0.8704,0.0957,-0.8704>, <-0.4711,0.0957,-1.1373>, <-0.4784,0,-1.1549> }
		triangle { <-0.4784,0,-1.1549>, <-0.8839,0,-0.8839>, <-0.8704,0.0957,-0.8704> }
		triangle { <-0.3827,0.25,-0.9239>, <0,0.25,-1>, <0,0.231,-1.0957> }
		triangle { <0,0.231,-1.0957>, <-0.4193,0.231,-1.0123>, <-0.3827,0.25,-0.9239> }
		triangle { <-0.4193,0.231,-1.0123>, <0,0.231,-1.0957>, <0,0.1768,-1.1768> }
		triangle { <0,0.1768,-1.1768>, <-0.4504,0.1768,-1.0872>, <-0.4193,0.231,-1.0123> }
		triangle { <-0.4504,0.1768,-1.0872>, <0,0.1768,-1.1768>, <0,0.0957,-1.231> }
		triangle { <0,0.0957,-1.231>, <-0.4711,0.0957,-1.1373>, <-0.4504,0.1768,-1.0872> }
		triangle { <-0.4711,0.0957,-1.1373>, <0,0.0957,-1.231>, <0,0,-1.25> }
		triangle { <0,0,-1.25>, <-0.4784,0,-1.1549>, <-0.4711,0.0957,-1.1373> }
		triangle { <0,0.25,-1>, <0.3827,0.25,-0.9239>, <0.4193,0.231,-1.0123> }
		triangle { <0.4193,0.231,-1.0123>, <0,0.231,-1.0957>, <0,0.25,-1> }
		triangle { <0,0.231,-1.0957>, <0.4193,0.231,-1.0123>, <0.4504,0.1768,-1.0872> }
		triangle { <0.4504,0.1768,-1.0872>, <0,0.1768,-1.1768>, <0,0.231,-1.0957> }
		triangle { <0,0.1768,-1.1768>, <0.4504,0.1768,-1.0872>, <0.4711,0.0957,-1.1373> }
		triangle { <0.4711,0.0957,-1.1373>, <0,0.0957,-1.231>, <0,0.1768,-1.1768> }
		triangle { <0,0.0957,-1.231>, <0.4711,0.0957,-1.1373>, <0.4784,0,-1.1549> }
		triangle { <0.4784,0,-1.1549>, <0,0,-1.25>, <0,0.0957,-1.231> }
		triangle { <0.3827,0.25,-0.9239>, <0.7071,0.25,-0.7071>, <0.7748,0.231,-0.7748> }
		triangle { <0.7748,0.231,-0.7748>, <0.4193,0.231,-1.0123>, <0.3827,0.25,-0.9239> }
		triangle { <0.4193,0.231,-1.0123>, <0.7748,0.231,-0.7748>, <0.8321,0.1768,-0.8321> }
		triangle { <0.8321,0.1768,-0.8321>, <0.4504,0.1768,-1.0872>, <0.4193,0.231,-1.0123> }
		triangle { <0.4504,0.1768,-1.0872>, <0.8321,0.1768,-0.8321>, <0.8704,0.0957,-0.8704> }
		triangle { <0.8704,0.0957,-0.8704>, <0.4711,0.0957,-1.1373>, <0.4504,0.1768,-1.0872> }
		triangle { <0.4711,0.0957,-1.1373>, <0.8704,0.0957,-0.8704>, <0.8839,0,-0.8839> }
		triangle { <0.8839,0,-0.8839>, <0.4784,0,-1.1549>, <0.4711,0.0957,-1.1373> }
		triangle { <0.7071,0.25,-0.7071>, <0.9239,0.25,-0.3827>, <1.0123,0.231,-0.4193> }
		triangle { <1.0123,0.231,-0.4193>, <0.7748,0.231,-0.7748>, <0.7071,0.25,-0.7071> }
		triangle { <0.7748,0.231,-0.7748>, <1.0123,0.231,-0.4193>, <1.0872,0.1768,-0.4504> }
		triangle { <1.0872,0.1768,-0.4504>, <0.8321,0.1768,-0.8321>, <0.7748,0.231,-0.7748> }
		triangle { <0.8321,0.1768,-0.8321>, <1.0872,0.1768,-0.4504>, <1.1373,0.0957,-0.4711> }
		triangle { <1.1373,0.0957,-0.4711>, <0.8704,0.0957,-0.8704>, <0.8321,0.1768,-0.8321> }
		triangle { <0.8704,0.0957,-0.8704>, <1.1373,0.0957,-0.4711>, <1.1549,0,-0.4784> }
		triangle { <1.1549,0,-0.4784>, <0.8839,0,-0.8839>, <0.8704,0.0957,-0.8704> }
		triangle { <0.9239,0.25,-0.3827>, <1,0.25,0>, <1.0957,0.231,0> }
		triangle { <1.0957,0.231,0>, <1.0123,0.231,-0.4193>, <0.9239,0.25,-0.3827> }
		triangle { <1.0123,0.231,-0.4193>, <1.0957,0.231,0>, <1.1768,0.1768,0> }
		triangle { <1.1768,0.1768,0>, <1.0872,0.1768,-0.4504>, <1.0123,0.231,-0.4193> }
		triangle { <1.0872,0.1768,-0.4504>, <1.1768,0.1768,0>, <1.231,0.0957,0> }
		triangle { <1.231,0.0957,0>, <1.1373,0.0957,-0.4711>, <1.0872,0.1768,-0.4504> }
		triangle { <1.1373,0.0957,-0.4711>, <1.231,0.0957,0>, <1.25,0,0> }
		triangle { <1.25,0,0>, <1.1549,0,-0.4784>, <1.1373,0.0957,-0.4711> }
// conditional lines
// Build by Primitive Generator 2
	}
}
#end // ifndef (t01o2500_dot_dat)


//// Primitive t04i5000.dat
#ifndef (t04i5000_dot_dat)
#declare t04i5000_dot_dat = torus {
	1, 5000/9999
	clipped_by {
		box { <0,0,0>, <2,1,2> }
		cylinder { <0,0,0>, <0,1,0>, 1 open }
	}
}
#end // ifndef (t04i5000_dot_dat)


//// Primitive t04i2667.dat
#ifndef (t04i2667_dot_dat)
#declare t04i2667_dot_dat = torus {
	1, 2667/9999
	clipped_by {
		box { <0,0,0>, <2,1,2> }
		cylinder { <0,0,0>, <0,1,0>, 1 open }
	}
}
#end // ifndef (t04i2667_dot_dat)


//// Primitive 4-4rin10.dat
#ifndef (_4_dash_4rin10_dot_dat)
#declare _4_dash_4rin10_dot_dat = disc { <0,0,0>, <0,1,0>, 11, 10 }
#end // ifndef (_4_dash_4rin10_dot_dat)


//// Primitive 4-4ring6.dat
#ifndef (_4_dash_4ring6_dot_dat)
#declare _4_dash_4ring6_dot_dat = disc { <0,0,0>, <0,1,0>, 7, 6 }
#end // ifndef (_4_dash_4ring6_dot_dat)


//// Primitive 4-4cylo.dat
#ifndef (_4_dash_4cylo_dot_dat)
#declare _4_dash_4cylo_dot_dat = object {
// Cylinder Open 1.0
// Name: 4-4cylo.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	object { _4_dash_4cyli_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end // ifndef (_4_dash_4cylo_dot_dat)


//// Primitive stud2.dat
#ifndef (stud2_dot_dat)
#declare stud2_dot_dat = 
#if (L3Quality >= 4)
union {
#end
	difference {
		cylinder { <0,0,0>, <0,-4,0>, 6 }
		cylinder { <0,1,0>, <0,-5,0>, 4 }
	}
#if (L3Quality >= 4)
	object { L3Logo scale 0.75 }
}
#end
#end // ifndef (stud2_dot_dat)


//// Part s\95228s01.dat
#ifndef (s_slash_95228s01_dot_dat)
#declare s_slash_95228s01_dot_dat = #if (L3Quality = 0) box { <-14.1422,-4,-14.1422>, <14.1422,48,14.1422> } #else union {
// ~Minifig Bottle  1 x  1 x  2 Cylindrical without Patterned Area
// Name: s\95228s01.dat
// Author: Magnus Forsberg [MagFors]
// !LDRAW_ORG Subpart UPDATE 2011-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
// BFC INVERTNEXT
	object { _4_dash_4cylc_dot_dat matrix <2,0,0,0,3,0,0,0,2,0,20,0> }
// BFC INVERTNEXT
	object { _4_dash_4con1_dot_dat matrix <2,0,0,0,-0.6667,0,0,0,2,0,23.6667,0> }
// BFC INVERTNEXT
	object { _4_dash_4con4_dot_dat matrix <1,0,0,0,-0.3333,0,0,0,1,0,24,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <5,0,0,0,19,0,0,0,5,0,24,0> }
	object { _4_dash_4ring5_dot_dat matrix <-1,0,0,0,-1,0,0,0,1,0,43,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,1,0,0,0,6,0,43,0> }
	object { _4_dash_4cyli_dot_dat matrix <8,0,0,0,1,0,0,0,8,0,43,0> }
	object { _4_dash_4ring4_dot_dat matrix <2,0,0,0,-1,0,0,0,2,0,43,0> }
	#if (L3Studs)
		object { stud4a_dot_dat matrix <1,0,0,0,-1,0,0,0,-1,0,44,0> }
	#end
	object { _3_dash_4cyli_dot_dat matrix <7.0711,0,-7.0711,0,19,0,7.0711,0,7.0711,0,24,0> }
	object { t01o2500_dot_dat matrix <-8,0,0,0,-12,0,0,0,8,0,24,0> }
// BFC INVERTNEXT
	object { t04i5000_dot_dat matrix <8,0,0,0,7,0,0,0,8,0,17.5,0> }
// BFC INVERTNEXT
	object { t04i5000_dot_dat matrix <0,0,-8,0,7,0,8,0,0,0,17.5,0> }
// BFC INVERTNEXT
	object { t04i5000_dot_dat matrix <-8,0,0,0,7,0,0,0,-8,0,17.5,0> }
// BFC INVERTNEXT
	object { t04i5000_dot_dat matrix <0,0,8,0,7,0,-8,0,0,0,17.5,0> }
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,14.0452,0,0,0,4,0,3.45479,0> }
// BFC INVERTNEXT
	object { t04i2667_dot_dat matrix <-5.45479,0,0,0,-5.45479,0,0,0,5.45479,0,3.45479,0> }
// BFC INVERTNEXT
	object { t04i2667_dot_dat matrix <0,0,5.45479,0,-5.45479,0,5.45479,0,0,0,3.45479,0> }
// BFC INVERTNEXT
	object { t04i2667_dot_dat matrix <5.45479,0,0,0,-5.45479,0,0,0,-5.45479,0,3.45479,0> }
// BFC INVERTNEXT
	object { t04i2667_dot_dat matrix <0,0,-5.45479,0,-5.45479,0,-5.45479,0,0,0,3.45479,0> }
	object { _4_dash_4rin10_dot_dat matrix <0.545479,0,0,0,-1,0,0,0,-0.545479,0,2,0> }
	object { _4_dash_4ring6_dot_dat matrix <1,0,0,0,-1,0,0,0,-1,0,2,0> }
	object { _4_dash_4cylo_dot_dat matrix <7,0,0,0,2,0,0,0,7,0,0,0> }
	object { _4_dash_4disc_dot_dat matrix <4,0,0,0,1,0,0,0,4,0,0,0> }
	object { _4_dash_4ring6_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#if (L3Studs)
		object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
}
#end
#end // ifndef (s_slash_95228s01_dot_dat)


//// Part 95228p01.dat
#ifndef (_95228p01_dot_dat)
#declare _95228p01_dot_dat = #if (L3Quality = 0) box { <-14.1422,-4,-14.1422>, <14.1422,48,14.1422> } #else union {
// Minifig Bottle  1 x  1 x  2 Cylindrical with Bottle Ship Pattern
// Name: 95228p01.dat
// Author: Magnus Forsberg [MagFors]
// !LDRAW_ORG Part UPDATE 2011-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Accessory
// !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
	object { s_slash_95228s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	mesh {
		triangle { <-3.827,29.49,-9.239>, <-4.267,31.357,-8.945>, <-4.132,31.735,-9.035> }
		triangle { <-4.132,31.735,-9.035>, <-3.827,30.264,-9.239>, <-3.827,29.49,-9.239> }
		triangle { <-3.827,36.136,-9.239>, <-4.537,36.136,-8.765>, <-4.537,36.433,-8.765> }
		triangle { <-4.537,36.433,-8.765>, <-3.827,36.433,-9.239>, <-3.827,36.136,-9.239> }
		triangle { <-3.827,33.085,-9.239>, <-4.132,33.085,-9.035>, <-4.159,33.355,-9.017> }
		triangle { <-4.159,33.355,-9.017>, <-3.827,33.355,-9.239>, <-3.827,33.085,-9.239> }
		triangle { <-4.159,33.355,-9.017>, <-4.132,33.085,-9.035>, <-4.132,31.735,-9.035> }
		triangle { <-4.132,31.735,-9.035>, <-4.267,31.357,-8.945>, <-4.159,33.355,-9.017> }
		triangle { <-4.618,31.276,-8.71>, <-4.618,30.628,-8.71>, <-5.158,31.006,-8.35> }
		triangle { <-5.158,31.006,-8.35>, <-5.644,31.546,-8.025>, <-4.618,31.276,-8.71> }
		triangle { <-4.537,33.895,-8.765>, <-4.618,31.276,-8.71>, <-5.644,31.546,-8.025> }
		triangle { <-5.644,31.546,-8.025>, <-6.103,32.14,-7.718>, <-4.537,33.895,-8.765> }
		triangle { <-4.537,33.895,-8.765>, <-6.103,32.14,-7.718>, <-6.508,32.977,-7.447> }
		triangle { <-6.508,32.977,-7.447>, <-6.697,33.733,-7.321>, <-4.537,33.895,-8.765> }
		triangle { <-4.537,36.433,-8.765>, <-4.537,36.136,-8.765>, <-6.697,33.733,-7.321> }
		triangle { <-6.697,33.733,-7.321>, <-6.697,40.267,-7.321>, <-4.537,36.433,-8.765> }
		triangle { <-4.537,37.81,-8.765>, <-6.697,40.267,-7.321>, <-6.238,40.537,-7.628> }
		triangle { <-6.238,40.537,-7.628>, <-3.97,38.89,-9.143>, <-4.537,37.81,-8.765> }
		triangle { <-5.995,40.888,-7.79>, <-3.97,38.89,-9.143>, <-6.238,40.537,-7.628> }
		triangle { <-5.914,41.185,-7.844>, <-3.97,38.89,-9.143>, <-5.995,40.888,-7.79> }
		triangle { <-3.97,38.89,-9.143>, <-5.914,41.185,-7.844>, <-5.833,41.536,-7.898> }
		triangle { <-5.833,41.536,-7.898>, <-4.915,41.59,-8.512>, <-3.97,38.89,-9.143> }
		triangle { <-3.97,38.89,-9.143>, <-3.827,38.95,-9.239>, <-3.827,38.9,-9.239> }
		triangle { <-3.827,38.95,-9.239>, <-3.97,38.89,-9.143>, <-4.24,41.995,-8.963> }
		triangle { <-4.24,41.995,-8.963>, <-3.827,41.379,-9.239>, <-3.827,38.95,-9.239> }
		triangle { <-4.24,41.995,-8.963>, <-3.827,42.041,-9.239>, <-3.827,41.379,-9.239> }
		triangle { <-4.888,41.941,-8.53>, <-4.24,41.995,-8.963>, <-3.97,38.89,-9.143> }
		triangle { <-3.97,38.89,-9.143>, <-4.915,41.59,-8.512>, <-4.888,41.941,-8.53> }
		triangle { <-4.267,31.357,-8.945>, <-4.618,31.276,-8.71>, <-4.537,33.895,-8.765> }
		triangle { <-4.537,33.895,-8.765>, <-4.159,33.355,-9.017>, <-4.267,31.357,-8.945> }
		triangle { <-6.697,33.733,-7.321>, <-4.537,36.136,-8.765>, <-4.537,33.895,-8.765> }
		triangle { <-6.697,40.267,-7.321>, <-4.537,37.81,-8.765>, <-4.537,36.433,-8.765> }
		material { L3Color0 }
	}
	mesh {
		triangle { <-4.132,31.735,-9.035>, <-3.827,31.453,-9.239>, <-3.827,30.264,-9.239> }
		triangle { <-4.132,31.735,-9.035>, <-4.132,33.085,-9.035>, <-3.827,33.085,-9.239> }
		triangle { <-3.827,33.085,-9.239>, <-3.827,32.437,-9.239>, <-4.132,31.735,-9.035> }
		triangle { <-4.132,31.735,-9.035>, <-3.827,32.437,-9.239>, <-3.827,31.923,-9.239> }
		triangle { <-4.132,31.735,-9.035>, <-3.827,31.923,-9.239>, <-3.827,31.453,-9.239> }
		triangle { <-4.159,33.355,-9.017>, <-3.827,33.68,-9.239>, <-3.827,33.355,-9.239> }
		triangle { <-3.827,33.68,-9.239>, <-4.159,33.355,-9.017>, <-4.537,33.895,-8.765> }
		triangle { <-4.537,33.895,-8.765>, <-3.827,34.356,-9.239>, <-3.827,33.68,-9.239> }
		triangle { <-4.537,33.895,-8.765>, <-4.537,36.136,-8.765>, <-3.827,36.136,-9.239> }
		triangle { <-3.827,36.136,-9.239>, <-3.827,35.498,-9.239>, <-4.537,33.895,-8.765> }
		triangle { <-4.537,33.895,-8.765>, <-3.827,35.498,-9.239>, <-3.827,34.562,-9.239> }
		triangle { <-4.537,33.895,-8.765>, <-3.827,34.562,-9.239>, <-3.827,34.356,-9.239> }
		triangle { <-4.537,36.433,-8.765>, <-4.537,37.81,-8.765>, <-3.827,36.561,-9.239> }
		triangle { <-3.827,36.561,-9.239>, <-3.827,36.433,-9.239>, <-4.537,36.433,-8.765> }
		triangle { <-3.827,36.561,-9.239>, <-4.537,37.81,-8.765>, <-3.97,38.89,-9.143> }
		triangle { <-3.97,38.89,-9.143>, <-3.827,38.298,-9.239>, <-3.827,36.561,-9.239> }
		triangle { <-3.97,38.89,-9.143>, <-3.827,38.9,-9.239>, <-3.827,38.298,-9.239> }
		triangle { <-4.618,31.276,-8.71>, <-4.267,31.357,-8.945>, <-3.827,29.49,-9.239> }
		triangle { <-3.827,29.49,-9.239>, <-3.827,28.821,-9.239>, <-4.618,31.276,-8.71> }
		triangle { <-4.618,30.628,-8.71>, <-4.618,31.276,-8.71>, <-3.827,28.821,-9.239> }
		triangle { <-3.827,28.821,-9.239>, <-3.827,28.66,-9.239>, <-4.618,30.628,-8.71> }
		triangle { <-5.158,31.006,-8.35>, <-4.618,30.628,-8.71>, <-3.827,28.66,-9.239> }
		triangle { <-3.827,28.66,-9.239>, <-7.071,24,-7.071>, <-5.158,31.006,-8.35> }
		triangle { <-7.071,24,-7.071>, <-3.827,28.66,-9.239>, <-3.827,27.71,-9.239> }
		triangle { <-7.071,24,-7.071>, <-5.644,31.546,-8.025>, <-5.158,31.006,-8.35> }
		triangle { <-7.071,24,-7.071>, <-6.103,32.14,-7.718>, <-5.644,31.546,-8.025> }
		triangle { <-7.071,24,-7.071>, <-6.508,32.977,-7.447>, <-6.103,32.14,-7.718> }
		triangle { <-7.071,24,-7.071>, <-6.697,33.733,-7.321>, <-6.508,32.977,-7.447> }
		triangle { <-6.697,40.267,-7.321>, <-6.697,33.733,-7.321>, <-7.071,24,-7.071> }
		triangle { <-7.071,24,-7.071>, <-7.071,43,-7.071>, <-6.697,40.267,-7.321> }
		triangle { <-5.995,40.888,-7.79>, <-6.238,40.537,-7.628>, <-6.697,40.267,-7.321> }
		triangle { <-6.697,40.267,-7.321>, <-7.071,43,-7.071>, <-5.995,40.888,-7.79> }
		triangle { <-5.833,41.536,-7.898>, <-5.914,41.185,-7.844>, <-5.995,40.888,-7.79> }
		triangle { <-5.995,40.888,-7.79>, <-7.071,43,-7.071>, <-5.833,41.536,-7.898> }
		triangle { <-4.888,41.941,-8.53>, <-4.915,41.59,-8.512>, <-5.833,41.536,-7.898> }
		triangle { <-5.833,41.536,-7.898>, <-7.071,43,-7.071>, <-4.888,41.941,-8.53> }
		triangle { <-7.071,43,-7.071>, <-4.24,41.995,-8.963>, <-4.888,41.941,-8.53> }
		triangle { <-4.24,41.995,-8.963>, <-7.071,43,-7.071>, <-3.827,42.302,-9.239> }
		triangle { <-3.827,42.302,-9.239>, <-3.827,42.041,-9.239>, <-4.24,41.995,-8.963> }
		triangle { <-7.071,43,-7.071>, <-3.827,42.586,-9.239>, <-3.827,42.302,-9.239> }
		triangle { <-7.071,43,-7.071>, <-3.827,43,-9.239>, <-3.827,42.586,-9.239> }
		triangle { <-7.071,24,-7.071>, <-3.827,27.71,-9.239>, <-3.827,27.607,-9.239> }
		triangle { <-7.071,24,-7.071>, <-3.827,27.607,-9.239>, <-3.827,27.428,-9.239> }
		triangle { <-7.071,24,-7.071>, <-3.827,27.428,-9.239>, <-3.827,24,-9.239> }
	}
	mesh {
		triangle { <-0.109,30.655,-9.978>, <-0.325,30.304,-9.935>, <-0.595,29.98,-9.882> }
		triangle { <-0.595,29.98,-9.882>, <-0.487,30.52,-9.903>, <-0.109,30.655,-9.978> }
		triangle { <-0.487,30.52,-9.903>, <-0.595,29.98,-9.882>, <-0.892,29.656,-9.823> }
		triangle { <-0.892,29.656,-9.823>, <-0.811,30.439,-9.839>, <-0.487,30.52,-9.903> }
		triangle { <-0.811,30.439,-9.839>, <-0.892,29.656,-9.823>, <-1.243,29.359,-9.753> }
		triangle { <-1.243,29.359,-9.753>, <-1.243,30.358,-9.753>, <-0.811,30.439,-9.839> }
		triangle { <-1.243,30.358,-9.753>, <-1.243,29.359,-9.753>, <-1.54,29.116,-9.694> }
		triangle { <-1.54,29.116,-9.694>, <-1.486,30.358,-9.705>, <-1.243,30.358,-9.753> }
		triangle { <-1.486,30.358,-9.705>, <-1.54,29.116,-9.694>, <-1.864,28.873,-9.629> }
		triangle { <-1.864,28.873,-9.629>, <-1.81,30.358,-9.64>, <-1.486,30.358,-9.705> }
		triangle { <-2.161,30.412,-9.57>, <-2.188,28.657,-9.565>, <-2.458,28.468,-9.511> }
		triangle { <-2.458,28.468,-9.511>, <-2.458,30.493,-9.511>, <-2.161,30.412,-9.57> }
		triangle { <-2.458,30.493,-9.511>, <-2.458,28.468,-9.511>, <-2.674,28.333,-9.468> }
		triangle { <-2.674,28.333,-9.468>, <-2.836,29.008,-9.436>, <-2.458,30.493,-9.511> }
		triangle { <-2.836,29.008,-9.436>, <-2.674,28.333,-9.468>, <-2.863,28.225,-9.431> }
		triangle { <-2.863,28.225,-9.431>, <-2.917,28.522,-9.42>, <-2.836,29.008,-9.436> }
		triangle { <-3.079,28.252,-9.388>, <-3.052,28.117,-9.393>, <-3.349,27.982,-9.334> }
		triangle { <-3.349,27.982,-9.334>, <-3.376,28.09,-9.329>, <-3.079,28.252,-9.388> }
		triangle { <-2.458,30.493,-9.511>, <-2.836,29.008,-9.436>, <-2.836,29.521,-9.436> }
		triangle { <-2.836,29.521,-9.436>, <-2.674,30.574,-9.468>, <-2.458,30.493,-9.511> }
		triangle { <-3.376,28.09,-9.329>, <-3.484,28.036,-9.307>, <-3.827,29.49,-9.239> }
		triangle { <-3.827,29.49,-9.239>, <-3.827,30.264,-9.239>, <-3.376,28.09,-9.329> }
		triangle { <-3.376,28.09,-9.329>, <-3.349,27.982,-9.334>, <-3.457,27.928,-9.313> }
		triangle { <-3.457,27.928,-9.313>, <-3.484,28.036,-9.307>, <-3.376,28.09,-9.329> }
		triangle { <-3.349,27.982,-9.334>, <-3.349,27.847,-9.334>, <-3.43,27.847,-9.318> }
		triangle { <-3.43,27.847,-9.318>, <-3.457,27.928,-9.313>, <-3.349,27.982,-9.334> }
		triangle { <-3.457,27.928,-9.313>, <-3.538,27.928,-9.297>, <-3.565,28.009,-9.291> }
		triangle { <-3.565,28.009,-9.291>, <-3.484,28.036,-9.307>, <-3.457,27.928,-9.313> }
		triangle { <-2.917,28.522,-9.42>, <-2.863,28.225,-9.431>, <-3.052,28.117,-9.393> }
		triangle { <-3.052,28.117,-9.393>, <-3.079,28.252,-9.388>, <-2.917,28.522,-9.42> }
		triangle { <-1.81,30.358,-9.64>, <-1.864,28.873,-9.629>, <-2.188,28.657,-9.565> }
		triangle { <-2.188,28.657,-9.565>, <-2.161,30.412,-9.57>, <-1.81,30.358,-9.64> }
		triangle { <-1.162,32.194,-9.769>, <-1,32.302,-9.801>, <-1.108,32.032,-9.78> }
		triangle { <-1.162,32.194,-9.769>, <-1.108,32.032,-9.78>, <-1.27,31.762,-9.747> }
		triangle { <-1.27,31.762,-9.747>, <-1.378,32.086,-9.726>, <-1.162,32.194,-9.769> }
		triangle { <-1.378,32.086,-9.726>, <-1.27,31.762,-9.747>, <-1.486,31.573,-9.705> }
		triangle { <-1.486,31.573,-9.705>, <-1.594,31.978,-9.683>, <-1.378,32.086,-9.726> }
		triangle { <-1.594,31.978,-9.683>, <-1.486,31.573,-9.705>, <-1.783,31.438,-9.645> }
		triangle { <-1.783,31.438,-9.645>, <-1.918,31.897,-9.619>, <-1.594,31.978,-9.683> }
		triangle { <-1.918,31.897,-9.619>, <-1.783,31.438,-9.645>, <-2.08,31.411,-9.586> }
		triangle { <-2.08,31.411,-9.586>, <-2.08,31.897,-9.586>, <-1.918,31.897,-9.619> }
		triangle { <-2.08,31.897,-9.586>, <-2.08,31.411,-9.586>, <-2.35,31.492,-9.533> }
		triangle { <-2.35,31.492,-9.533>, <-2.35,31.924,-9.533>, <-2.08,31.897,-9.586> }
		triangle { <-2.35,31.924,-9.533>, <-2.35,31.492,-9.533>, <-2.62,31.654,-9.479> }
		triangle { <-2.62,31.654,-9.479>, <-2.62,32.005,-9.479>, <-2.35,31.924,-9.533> }
		triangle { <-2.62,32.005,-9.479>, <-2.62,31.654,-9.479>, <-2.809,31.816,-9.441> }
		triangle { <-2.809,31.816,-9.441>, <-2.809,32.086,-9.441>, <-2.62,32.005,-9.479> }
		triangle { <-2.809,32.086,-9.441>, <-2.809,31.816,-9.441>, <-3.052,32.032,-9.393> }
		triangle { <-3.052,32.032,-9.393>, <-3.052,32.221,-9.393>, <-2.809,32.086,-9.441> }
		triangle { <-3.214,32.302,-9.361>, <-3.052,32.221,-9.393>, <-3.052,32.032,-9.393> }
		triangle { <-0.649,32.707,-9.871>, <-0.352,32.518,-9.93>, <-0.46,32.329,-9.908> }
		triangle { <-0.46,32.329,-9.908>, <-0.352,32.518,-9.93>, <-0.19,32.41,-9.962> }
		triangle { <-0.19,32.41,-9.962>, <-0.244,32.086,-9.951>, <-0.46,32.329,-9.908> }
		triangle { <-0.244,32.086,-9.951>, <-0.19,32.41,-9.962>, <-0.001,32.329,-10> }
		triangle { <-0.001,32.329,-10>, <-0.001,31.843,-10>, <-0.244,32.086,-9.951> }
		triangle { <-0.46,35.137,-9.908>, <-0.109,35.38,-9.978>, <-0.352,34.921,-9.93> }
		triangle { <-0.46,35.137,-9.908>, <-0.352,34.921,-9.93>, <-0.514,34.705,-9.898> }
		triangle { <-0.514,34.705,-9.898>, <-0.649,34.975,-9.871>, <-0.46,35.137,-9.908> }
		triangle { <-0.649,34.975,-9.871>, <-0.514,34.705,-9.898>, <-0.73,34.489,-9.855> }
		triangle { <-0.73,34.489,-9.855>, <-0.811,34.894,-9.839>, <-0.649,34.975,-9.871> }
		triangle { <-0.811,34.894,-9.839>, <-0.73,34.489,-9.855>, <-0.973,34.327,-9.806> }
		triangle { <-0.973,34.327,-9.806>, <-1.054,34.813,-9.79>, <-0.811,34.894,-9.839> }
		triangle { <-1.054,34.813,-9.79>, <-0.973,34.327,-9.806>, <-1.297,34.165,-9.742> }
		triangle { <-1.297,34.165,-9.742>, <-1.351,34.732,-9.731>, <-1.054,34.813,-9.79> }
		triangle { <-1.351,34.732,-9.731>, <-1.297,34.165,-9.742>, <-1.567,34.084,-9.688> }
		triangle { <-1.567,34.084,-9.688>, <-1.594,34.732,-9.683>, <-1.351,34.732,-9.731> }
		triangle { <-1.594,34.732,-9.683>, <-1.567,34.084,-9.688>, <-1.837,34.057,-9.635> }
		triangle { <-1.837,34.057,-9.635>, <-1.837,34.759,-9.635>, <-1.594,34.732,-9.683> }
		triangle { <-1.837,34.759,-9.635>, <-1.837,34.057,-9.635>, <-2.134,34.111,-9.576> }
		triangle { <-2.134,34.111,-9.576>, <-2.08,34.84,-9.586>, <-1.837,34.759,-9.635> }
		triangle { <-2.08,34.84,-9.586>, <-2.134,34.111,-9.576>, <-2.404,34.3,-9.522> }
		triangle { <-2.404,34.3,-9.522>, <-2.269,34.921,-9.549>, <-2.08,34.84,-9.586> }
		triangle { <-2.269,34.921,-9.549>, <-2.404,34.3,-9.522>, <-2.647,34.516,-9.474> }
		triangle { <-2.647,34.516,-9.474>, <-2.485,35.002,-9.506>, <-2.269,34.921,-9.549> }
		triangle { <-2.485,35.002,-9.506>, <-2.647,34.516,-9.474>, <-2.809,34.678,-9.441> }
		triangle { <-2.809,34.678,-9.441>, <-2.62,35.056,-9.479>, <-2.485,35.002,-9.506> }
		triangle { <-2.62,35.056,-9.479>, <-2.809,34.678,-9.441>, <-2.998,34.894,-9.404> }
		triangle { <-2.998,34.894,-9.404>, <-2.89,35.191,-9.425>, <-2.62,35.056,-9.479> }
		triangle { <-3.376,35.38,-9.329>, <-3.133,35.299,-9.377>, <-3.214,35.137,-9.361> }
		triangle { <-2.89,35.191,-9.425>, <-2.998,34.894,-9.404>, <-3.214,35.137,-9.361> }
		triangle { <-3.214,35.137,-9.361>, <-3.133,35.299,-9.377>, <-2.89,35.191,-9.425> }
		triangle { <0,38.616,-10>, <-0.217,38.566,-9.957>, <-0.19,40.537,-9.962> }
		triangle { <-0.19,40.537,-9.962>, <0,40.456,-10>, <0,38.616,-10> }
		triangle { <-0.19,40.537,-9.962>, <-0.217,38.566,-9.957>, <-0.622,39.511,-9.876> }
		triangle { <-0.622,39.511,-9.876>, <-0.595,39.727,-9.882>, <-0.19,40.537,-9.962> }
		triangle { <-0.622,39.511,-9.876>, <-0.217,38.566,-9.957>, <-0.487,38.512,-9.903> }
		triangle { <-0.487,38.512,-9.903>, <-0.73,39.187,-9.855>, <-0.622,39.511,-9.876> }
		triangle { <-0.73,39.187,-9.855>, <-0.487,38.512,-9.903>, <-0.757,38.458,-9.849> }
		triangle { <-0.757,38.458,-9.849>, <-0.865,38.944,-9.828>, <-0.73,39.187,-9.855> }
		triangle { <-0.865,38.944,-9.828>, <-0.757,38.458,-9.849>, <-0.946,38.431,-9.812> }
		triangle { <-0.946,38.431,-9.812>, <-1.054,38.701,-9.79>, <-0.865,38.944,-9.828> }
		triangle { <-0.19,40.537,-9.962>, <-0.595,39.727,-9.882>, <-0.568,40.213,-9.887> }
		triangle { <-0.568,40.213,-9.887>, <-0.379,40.672,-9.925>, <-0.19,40.537,-9.962> }
		triangle { <-1.378,38.404,-9.726>, <-1.054,38.701,-9.79>, <-0.946,38.431,-9.812> }
		triangle { <-0.595,39.727,-9.882>, <-0.622,39.511,-9.876>, <-2.026,39.511,-9.597> }
		triangle { <-2.026,39.511,-9.597>, <-2.026,39.727,-9.597>, <-0.595,39.727,-9.882> }
		triangle { <-2.026,39.727,-9.597>, <-2.755,39.781,-9.452>, <-2.026,39.808,-9.597> }
		triangle { <-2.755,39.403,-9.452>, <-2.026,39.511,-9.597>, <-2.026,39.403,-9.597> }
		triangle { <-2.755,39.781,-9.452>, <-2.026,39.727,-9.597>, <-2.026,39.511,-9.597> }
		triangle { <-2.026,39.511,-9.597>, <-2.755,39.403,-9.452>, <-2.755,39.781,-9.452> }
		triangle { <-0.028,36.325,-9.994>, <-0.028,36.568,-9.994>, <0,36.568,-10> }
		triangle { <0,36.568,-10>, <0,36.325,-10>, <-0.028,36.325,-9.994> }
		triangle { <0,36.136,-10>, <-0.028,36.136,-9.994>, <-0.028,36.325,-9.994> }
		triangle { <-0.028,36.325,-9.994>, <0,36.325,-10>, <0,36.136,-10> }
		triangle { <0,35.812,-10>, <-0.028,35.812,-9.994>, <-0.028,36.136,-9.994> }
		triangle { <-0.028,36.136,-9.994>, <0,36.136,-10>, <0,35.812,-10> }
		triangle { <-0.46,36.325,-9.908>, <-0.028,36.325,-9.994>, <-0.028,36.136,-9.994> }
		triangle { <-0.028,36.136,-9.994>, <-0.46,36.136,-9.908>, <-0.46,36.325,-9.908> }
		triangle { <-1,36.433,-9.801>, <-0.46,36.325,-9.908>, <-0.46,36.136,-9.908> }
		triangle { <-0.46,36.136,-9.908>, <-1,36.136,-9.801>, <-1,36.433,-9.801> }
		triangle { <-0.46,36.325,-9.908>, <-1,36.433,-9.801>, <-0.46,36.433,-9.908> }
		triangle { <-1,36.136,-9.801>, <-0.46,36.136,-9.908>, <-0.46,36.001,-9.908> }
		triangle { <-0.46,36.001,-9.908>, <-0.568,36.001,-9.887>, <-1,36.136,-9.801> }
		triangle { <-0.568,36.001,-9.887>, <-0.568,35.704,-9.887>, <-0.946,35.677,-9.812> }
		triangle { <-0.946,35.677,-9.812>, <-1,36.136,-9.801>, <-0.568,36.001,-9.887> }
		triangle { <-1,36.433,-9.801>, <-1,36.136,-9.801>, <-3.376,36.136,-9.329> }
		triangle { <-3.376,36.136,-9.329>, <-3.376,36.433,-9.329>, <-1,36.433,-9.801> }
		triangle { <-3.754,36.433,-9.254>, <-3.376,36.433,-9.329>, <-3.376,36.136,-9.329> }
		triangle { <-3.376,36.136,-9.329>, <-3.727,36.136,-9.259>, <-3.754,36.433,-9.254> }
		triangle { <-3.727,36.136,-9.259>, <-3.376,36.136,-9.329>, <-3.376,35.785,-9.329> }
		triangle { <-3.376,35.785,-9.329>, <-3.7,35.785,-9.264>, <-3.727,36.136,-9.259> }
		triangle { <-3.754,36.433,-9.254>, <-3.727,36.136,-9.259>, <-3.827,36.136,-9.239> }
		triangle { <-3.827,36.136,-9.239>, <-3.827,36.433,-9.239>, <-3.754,36.433,-9.254> }
		triangle { <0,33.112,-10>, <-1.027,33.112,-9.796>, <-1.027,33.274,-9.796> }
		triangle { <-1.027,33.274,-9.796>, <0,33.264,-10>, <0,33.112,-10> }
		triangle { <-1.351,33.355,-9.731>, <-1.027,33.274,-9.796>, <-1.027,33.112,-9.796> }
		triangle { <-1.027,33.112,-9.796>, <-1.378,33.085,-9.726>, <-1.351,33.355,-9.731> }
		triangle { <-1.378,33.085,-9.726>, <-1.027,33.112,-9.796>, <-1.108,32.95,-9.78> }
		triangle { <-1.108,32.95,-9.78>, <-1.297,32.95,-9.742>, <-1.378,33.085,-9.726> }
		triangle { <-1.027,33.274,-9.796>, <-1.351,33.355,-9.731>, <-1.27,33.49,-9.747> }
		triangle { <-1.27,33.49,-9.747>, <-1.054,33.49,-9.79>, <-1.027,33.274,-9.796> }
		triangle { <-1.648,33.355,-9.672>, <-1.351,33.355,-9.731>, <-1.378,33.085,-9.726> }
		triangle { <-1.378,33.085,-9.726>, <-1.675,33.085,-9.667>, <-1.648,33.355,-9.672> }
		triangle { <-1.675,33.085,-9.667>, <-1.729,32.896,-9.656>, <-1.972,32.896,-9.608> }
		triangle { <-1.972,32.896,-9.608>, <-2.08,33.085,-9.586>, <-1.675,33.085,-9.667> }
		triangle { <-2.08,33.085,-9.586>, <-2.08,33.355,-9.586>, <-1.648,33.355,-9.672> }
		triangle { <-1.648,33.355,-9.672>, <-1.675,33.085,-9.667>, <-2.08,33.085,-9.586> }
		triangle { <-3.403,33.355,-9.323>, <-2.08,33.355,-9.586>, <-2.08,33.085,-9.586> }
		triangle { <-2.08,33.085,-9.586>, <-3.349,33.085,-9.334>, <-3.403,33.355,-9.323> }
		triangle { <-3.349,33.085,-9.334>, <-3.403,32.977,-9.323>, <-3.592,32.977,-9.286> }
		triangle { <-3.592,32.977,-9.286>, <-3.673,33.085,-9.27>, <-3.349,33.085,-9.334> }
		triangle { <-3.673,33.085,-9.27>, <-3.7,33.355,-9.264>, <-3.403,33.355,-9.323> }
		triangle { <-3.403,33.355,-9.323>, <-3.349,33.085,-9.334>, <-3.673,33.085,-9.27> }
		triangle { <-3.7,33.355,-9.264>, <-3.673,33.085,-9.27>, <-3.827,33.085,-9.239> }
		triangle { <-3.827,33.085,-9.239>, <-3.827,33.355,-9.239>, <-3.7,33.355,-9.264> }
		triangle { <-2.755,39.403,-9.452>, <-2.755,38.971,-9.452>, <-3.827,38.9,-9.239> }
		triangle { <-3.827,38.9,-9.239>, <-3.827,38.95,-9.239>, <-2.755,39.403,-9.452> }
		triangle { <-2.755,39.781,-9.452>, <-2.755,39.403,-9.452>, <-3.827,38.95,-9.239> }
		triangle { <-3.827,38.95,-9.239>, <-3.827,41.379,-9.239>, <-2.755,39.781,-9.452> }
		triangle { <-3.827,41.379,-9.239>, <-3.827,42.041,-9.239>, <-3.025,42.13,-9.399> }
		triangle { <-3.025,42.13,-9.399>, <-2.755,39.781,-9.452>, <-3.827,41.379,-9.239> }
		triangle { <-2.755,39.781,-9.452>, <-3.025,42.13,-9.399>, <-2.647,41.023,-9.474> }
		triangle { <-3.025,42.13,-9.399>, <-1.945,42.346,-9.613>, <-2.647,41.023,-9.474> }
		triangle { <-2.674,30.574,-9.468>, <-2.836,29.521,-9.436>, <-2.944,30.115,-9.415> }
		triangle { <-3.052,30.736,-9.393>, <-2.674,30.574,-9.468>, <-2.944,30.115,-9.415> }
		triangle { <-0.568,40.213,-9.887>, <-0.568,40.672,-9.887>, <-0.433,40.807,-9.914> }
		triangle { <-0.433,40.807,-9.914>, <-0.379,40.672,-9.925>, <-0.568,40.213,-9.887> }
		triangle { <-0.433,40.807,-9.914>, <-0.568,40.672,-9.887>, <-0.541,41.32,-9.892> }
		triangle { <-0.541,41.32,-9.892>, <-0.433,41.32,-9.914>, <-0.433,40.807,-9.914> }
		material { L3Color0 }
	}
	mesh {
		triangle { <-2.944,30.115,-9.415>, <-2.836,29.521,-9.436>, <-2.836,29.008,-9.436> }
		triangle { <-2.836,29.008,-9.436>, <-2.917,28.522,-9.42>, <-2.944,30.115,-9.415> }
		triangle { <-3.052,30.736,-9.393>, <-2.944,30.115,-9.415>, <-2.917,28.522,-9.42> }
		triangle { <-2.917,28.522,-9.42>, <-3.079,28.252,-9.388>, <-3.052,30.736,-9.393> }
		triangle { <-3.827,30.264,-9.239>, <-3.827,31.453,-9.239>, <-3.052,30.736,-9.393> }
		triangle { <-3.052,30.736,-9.393>, <-3.376,28.09,-9.329>, <-3.827,30.264,-9.239> }
		triangle { <-3.376,28.09,-9.329>, <-3.052,30.736,-9.393>, <-3.079,28.252,-9.388> }
		triangle { <-3.827,33.085,-9.239>, <-3.673,33.085,-9.27>, <-3.592,32.977,-9.286> }
		triangle { <-3.592,32.977,-9.286>, <-3.827,32.437,-9.239>, <-3.827,33.085,-9.239> }
		triangle { <-3.827,32.437,-9.239>, <-3.592,32.977,-9.286>, <-3.403,32.977,-9.323> }
		triangle { <-3.403,32.977,-9.323>, <-3.827,31.923,-9.239>, <-3.827,32.437,-9.239> }
		triangle { <-3.827,31.923,-9.239>, <-3.403,32.977,-9.323>, <-3.214,32.302,-9.361> }
		triangle { <-3.827,31.453,-9.239>, <-3.827,31.923,-9.239>, <-3.214,32.302,-9.361> }
		triangle { <-3.214,32.302,-9.361>, <-3.052,30.736,-9.393>, <-3.827,31.453,-9.239> }
		triangle { <-3.052,30.736,-9.393>, <-3.214,32.302,-9.361>, <-3.052,32.032,-9.393> }
		triangle { <-2.674,30.574,-9.468>, <-3.052,30.736,-9.393>, <-3.052,32.032,-9.393> }
		triangle { <-3.052,32.032,-9.393>, <-2.809,31.816,-9.441>, <-2.674,30.574,-9.468> }
		triangle { <-2.458,30.493,-9.511>, <-2.674,30.574,-9.468>, <-2.809,31.816,-9.441> }
		triangle { <-2.809,31.816,-9.441>, <-2.62,31.654,-9.479>, <-2.458,30.493,-9.511> }
		triangle { <-2.161,30.412,-9.57>, <-2.458,30.493,-9.511>, <-2.62,31.654,-9.479> }
		triangle { <-2.62,31.654,-9.479>, <-2.35,31.492,-9.533>, <-2.161,30.412,-9.57> }
		triangle { <-1.81,30.358,-9.64>, <-2.161,30.412,-9.57>, <-2.35,31.492,-9.533> }
		triangle { <-2.35,31.492,-9.533>, <-2.08,31.411,-9.586>, <-1.81,30.358,-9.64> }
		triangle { <-1.486,30.358,-9.705>, <-1.81,30.358,-9.64>, <-2.08,31.411,-9.586> }
		triangle { <-2.08,31.411,-9.586>, <-1.783,31.438,-9.645>, <-1.486,30.358,-9.705> }
		triangle { <-1.243,30.358,-9.753>, <-1.486,30.358,-9.705>, <-1.783,31.438,-9.645> }
		triangle { <-1.783,31.438,-9.645>, <-1.486,31.573,-9.705>, <-1.243,30.358,-9.753> }
		triangle { <-0.811,30.439,-9.839>, <-1.243,30.358,-9.753>, <-1.486,31.573,-9.705> }
		triangle { <-1.486,31.573,-9.705>, <-1.27,31.762,-9.747>, <-0.811,30.439,-9.839> }
		triangle { <-0.487,30.52,-9.903>, <-0.811,30.439,-9.839>, <-1.27,31.762,-9.747> }
		triangle { <-1.27,31.762,-9.747>, <-1.108,32.032,-9.78>, <-0.487,30.52,-9.903> }
		triangle { <-0.109,30.655,-9.978>, <-0.487,30.52,-9.903>, <-1.108,32.032,-9.78> }
		triangle { <-1.108,32.032,-9.78>, <-1,32.302,-9.801>, <-0.109,30.655,-9.978> }
		triangle { <-3.214,32.302,-9.361>, <-3.403,32.977,-9.323>, <-3.349,33.085,-9.334> }
		triangle { <-3.349,33.085,-9.334>, <-2.08,33.085,-9.586>, <-3.214,32.302,-9.361> }
		triangle { <-3.052,32.221,-9.393>, <-3.214,32.302,-9.361>, <-2.08,33.085,-9.586> }
		triangle { <-2.08,33.085,-9.586>, <-1.972,32.896,-9.608>, <-3.052,32.221,-9.393> }
		triangle { <-2.62,32.005,-9.479>, <-2.809,32.086,-9.441>, <-1.972,32.896,-9.608> }
		triangle { <-1.972,32.896,-9.608>, <-2.35,31.924,-9.533>, <-2.62,32.005,-9.479> }
		triangle { <-2.809,32.086,-9.441>, <-3.052,32.221,-9.393>, <-1.972,32.896,-9.608> }
		triangle { <-2.08,31.897,-9.586>, <-2.35,31.924,-9.533>, <-1.972,32.896,-9.608> }
		triangle { <-1.918,31.897,-9.619>, <-2.08,31.897,-9.586>, <-1.972,32.896,-9.608> }
		triangle { <-1.972,32.896,-9.608>, <-1.729,32.896,-9.656>, <-1.918,31.897,-9.619> }
		triangle { <-1.378,32.086,-9.726>, <-1.594,31.978,-9.683>, <-1.918,31.897,-9.619> }
		triangle { <-1.918,31.897,-9.619>, <-1.729,32.896,-9.656>, <-1.378,32.086,-9.726> }
		triangle { <-1.162,32.194,-9.769>, <-1.378,32.086,-9.726>, <-1.729,32.896,-9.656> }
		triangle { <-1.729,32.896,-9.656>, <-1.675,33.085,-9.667>, <-1.162,32.194,-9.769> }
		triangle { <-1.162,32.194,-9.769>, <-1.675,33.085,-9.667>, <-1.378,33.085,-9.726> }
		triangle { <-1.378,33.085,-9.726>, <-1.297,32.95,-9.742>, <-1.162,32.194,-9.769> }
		triangle { <-1,32.302,-9.801>, <-1.162,32.194,-9.769>, <-1.297,32.95,-9.742> }
		triangle { <-1.297,32.95,-9.742>, <-1.108,32.95,-9.78>, <-1,32.302,-9.801> }
		triangle { <-0.001,32.329,-10>, <-0.19,32.41,-9.962>, <0,32.414,-10> }
		triangle { <0,32.414,-10>, <-0.19,32.41,-9.962>, <-0.352,32.518,-9.93> }
		triangle { <-0.352,32.518,-9.93>, <0,32.524,-10>, <0,32.414,-10> }
		triangle { <-0.649,32.707,-9.871>, <-1,32.302,-9.801>, <-1.108,32.95,-9.78> }
		triangle { <-1.108,32.95,-9.78>, <-1.027,33.112,-9.796>, <-0.649,32.707,-9.871> }
		triangle { <-0.649,32.707,-9.871>, <-1.027,33.112,-9.796>, <0,33.112,-10> }
		triangle { <0,33.112,-10>, <-0.352,32.518,-9.93>, <-0.649,32.707,-9.871> }
		triangle { <-0.352,32.518,-9.93>, <0,33.112,-10>, <0,32.623,-10> }
		triangle { <-0.352,32.518,-9.93>, <0,32.623,-10>, <0,32.524,-10> }
		triangle { <-0.109,30.655,-9.978>, <-1,32.302,-9.801>, <-0.649,32.707,-9.871> }
		triangle { <-0.649,32.707,-9.871>, <-0.46,32.329,-9.908>, <-0.109,30.655,-9.978> }
		triangle { <-0.244,32.086,-9.951>, <-0.109,30.655,-9.978>, <-0.46,32.329,-9.908> }
		triangle { <-0.109,30.655,-9.978>, <-0.244,32.086,-9.951>, <-0.001,31.843,-10> }
		triangle { <-0.001,31.843,-10>, <0,31,-10>, <-0.109,30.655,-9.978> }
		triangle { <-0.109,30.655,-9.978>, <0,31,-10>, <0,30.879,-10> }
		triangle { <-0.109,30.655,-9.978>, <0,30.879,-10>, <0,30.818,-10> }
		triangle { <-0.325,30.304,-9.935>, <-0.109,30.655,-9.978>, <0,30.753,-10> }
		triangle { <0,30.753,-10>, <0,30.591,-10>, <-0.325,30.304,-9.935> }
		triangle { <-0.109,30.655,-9.978>, <0,30.818,-10>, <0,30.753,-10> }
		triangle { <-1.027,33.274,-9.796>, <0,33.774,-10>, <0,33.264,-10> }
		triangle { <0,35.38,-10>, <-0.109,35.38,-9.978>, <-0.028,35.812,-9.994> }
		triangle { <-0.028,35.812,-9.994>, <0,35.812,-10>, <0,35.38,-10> }
		triangle { <-0.352,34.921,-9.93>, <-0.109,35.38,-9.978>, <0,35.38,-10> }
		triangle { <0,35.38,-10>, <0,34.921,-10>, <-0.352,34.921,-9.93> }
		triangle { <-0.514,34.705,-9.898>, <-0.352,34.921,-9.93>, <0,34.921,-10> }
		triangle { <0,34.921,-10>, <0,34.681,-10>, <-0.514,34.705,-9.898> }
		triangle { <-0.73,34.489,-9.855>, <-0.514,34.705,-9.898>, <0,34.681,-10> }
		triangle { <0,34.681,-10>, <0,34.464,-10>, <-0.73,34.489,-9.855> }
		triangle { <-0.973,34.327,-9.806>, <-0.73,34.489,-9.855>, <0,34.464,-10> }
		triangle { <0,34.464,-10>, <0,34.314,-10>, <-0.973,34.327,-9.806> }
		triangle { <-1.054,33.49,-9.79>, <-0.973,34.327,-9.806>, <0,34.314,-10> }
		triangle { <0,34.314,-10>, <-1.027,33.274,-9.796>, <-1.054,33.49,-9.79> }
		triangle { <-1.027,33.274,-9.796>, <0,34.314,-10>, <0,33.774,-10> }
		triangle { <-1.297,34.165,-9.742>, <-0.973,34.327,-9.806>, <-1.054,33.49,-9.79> }
		triangle { <-1.054,33.49,-9.79>, <-1.27,33.49,-9.747>, <-1.297,34.165,-9.742> }
		triangle { <-1.567,34.084,-9.688>, <-1.297,34.165,-9.742>, <-1.27,33.49,-9.747> }
		triangle { <-1.27,33.49,-9.747>, <-1.351,33.355,-9.731>, <-1.567,34.084,-9.688> }
		triangle { <-1.837,34.057,-9.635>, <-1.567,34.084,-9.688>, <-1.351,33.355,-9.731> }
		triangle { <-1.351,33.355,-9.731>, <-1.648,33.355,-9.672>, <-1.837,34.057,-9.635> }
		triangle { <-2.134,34.111,-9.576>, <-1.837,34.057,-9.635>, <-1.648,33.355,-9.672> }
		triangle { <-1.648,33.355,-9.672>, <-2.08,33.355,-9.586>, <-2.134,34.111,-9.576> }
		triangle { <-2.404,34.3,-9.522>, <-2.134,34.111,-9.576>, <-2.08,33.355,-9.586> }
		triangle { <-2.08,33.355,-9.586>, <-3.403,33.355,-9.323>, <-2.404,34.3,-9.522> }
		triangle { <-2.647,34.516,-9.474>, <-2.404,34.3,-9.522>, <-3.403,33.355,-9.323> }
		triangle { <-3.403,33.355,-9.323>, <-3.7,33.355,-9.264>, <-2.647,34.516,-9.474> }
		triangle { <-3.827,33.68,-9.239>, <-2.809,34.678,-9.441>, <-2.647,34.516,-9.474> }
		triangle { <-2.647,34.516,-9.474>, <-3.827,33.355,-9.239>, <-3.827,33.68,-9.239> }
		triangle { <-3.827,33.355,-9.239>, <-2.647,34.516,-9.474>, <-3.7,33.355,-9.264> }
		triangle { <-2.998,34.894,-9.404>, <-2.809,34.678,-9.441>, <-3.827,33.68,-9.239> }
		triangle { <-3.827,33.68,-9.239>, <-3.827,34.356,-9.239>, <-2.998,34.894,-9.404> }
		triangle { <-3.827,36.136,-9.239>, <-3.727,36.136,-9.259>, <-3.7,35.785,-9.264> }
		triangle { <-3.7,35.785,-9.264>, <-3.827,35.498,-9.239>, <-3.827,36.136,-9.239> }
		triangle { <-3.827,35.498,-9.239>, <-3.7,35.785,-9.264>, <-3.376,35.38,-9.329> }
		triangle { <-3.376,35.38,-9.329>, <-3.827,34.562,-9.239>, <-3.827,35.498,-9.239> }
		triangle { <-3.827,34.562,-9.239>, <-3.376,35.38,-9.329>, <-3.214,35.137,-9.361> }
		triangle { <-3.214,35.137,-9.361>, <-2.998,34.894,-9.404>, <-3.827,34.356,-9.239> }
		triangle { <-3.827,34.356,-9.239>, <-3.827,34.562,-9.239>, <-3.214,35.137,-9.361> }
		triangle { <-3.133,35.299,-9.377>, <-3.376,35.38,-9.329>, <-3.7,35.785,-9.264> }
		triangle { <-3.7,35.785,-9.264>, <-3.376,35.785,-9.329>, <-3.133,35.299,-9.377> }
		triangle { <-2.89,35.191,-9.425>, <-3.133,35.299,-9.377>, <-3.376,35.785,-9.329> }
		triangle { <-3.376,35.785,-9.329>, <-3.376,36.136,-9.329>, <-2.89,35.191,-9.425> }
		triangle { <-2.62,35.056,-9.479>, <-2.89,35.191,-9.425>, <-3.376,36.136,-9.329> }
		triangle { <-3.376,36.136,-9.329>, <-1,36.136,-9.801>, <-2.62,35.056,-9.479> }
		triangle { <-1.054,34.813,-9.79>, <-1.351,34.732,-9.731>, <-1.594,34.732,-9.683> }
		triangle { <-1.594,34.732,-9.683>, <-1.837,34.759,-9.635>, <-1.054,34.813,-9.79> }
		triangle { <-2.08,34.84,-9.586>, <-0.811,34.894,-9.839>, <-1.054,34.813,-9.79> }
		triangle { <-2.08,34.84,-9.586>, <-1.054,34.813,-9.79>, <-1.837,34.759,-9.635> }
		triangle { <-0.649,34.975,-9.871>, <-0.811,34.894,-9.839>, <-2.08,34.84,-9.586> }
		triangle { <-2.08,34.84,-9.586>, <-2.269,34.921,-9.549>, <-0.649,34.975,-9.871> }
		triangle { <-0.946,35.677,-9.812>, <-0.649,34.975,-9.871>, <-2.269,34.921,-9.549> }
		triangle { <-2.269,34.921,-9.549>, <-2.485,35.002,-9.506>, <-0.946,35.677,-9.812> }
		triangle { <-1,36.136,-9.801>, <-0.946,35.677,-9.812>, <-2.485,35.002,-9.506> }
		triangle { <-2.485,35.002,-9.506>, <-2.62,35.056,-9.479>, <-1,36.136,-9.801> }
		triangle { <-0.46,35.137,-9.908>, <-0.649,34.975,-9.871>, <-0.946,35.677,-9.812> }
		triangle { <-0.946,35.677,-9.812>, <-0.568,35.704,-9.887>, <-0.46,35.137,-9.908> }
		triangle { <-0.109,35.38,-9.978>, <-0.46,35.137,-9.908>, <-0.568,35.704,-9.887> }
		triangle { <-0.568,35.704,-9.887>, <-0.568,36.001,-9.887>, <-0.109,35.38,-9.978> }
		triangle { <-0.028,35.812,-9.994>, <-0.109,35.38,-9.978>, <-0.568,36.001,-9.887> }
		triangle { <-0.568,36.001,-9.887>, <-0.46,36.001,-9.908>, <-0.028,35.812,-9.994> }
		triangle { <-0.46,36.001,-9.908>, <-0.46,36.136,-9.908>, <-0.028,36.136,-9.994> }
		triangle { <-0.028,36.136,-9.994>, <-0.028,35.812,-9.994>, <-0.46,36.001,-9.908> }
		triangle { <-0.217,38.566,-9.957>, <0,38.616,-10>, <0,38.031,-10> }
		triangle { <-0.487,38.512,-9.903>, <-0.217,38.566,-9.957>, <0,38.031,-10> }
		triangle { <0,38.031,-10>, <-0.028,36.568,-9.994>, <-0.487,38.512,-9.903> }
		triangle { <-0.028,36.568,-9.994>, <0,38.031,-10>, <0,36.568,-10> }
		triangle { <-0.028,36.568,-9.994>, <-0.028,36.325,-9.994>, <-0.46,36.325,-9.908> }
		triangle { <-0.46,36.325,-9.908>, <-0.46,36.433,-9.908>, <-0.028,36.568,-9.994> }
		triangle { <-0.757,38.458,-9.849>, <-0.487,38.512,-9.903>, <-0.028,36.568,-9.994> }
		triangle { <-0.028,36.568,-9.994>, <-0.46,36.433,-9.908>, <-0.757,38.458,-9.849> }
		triangle { <-0.946,38.431,-9.812>, <-0.757,38.458,-9.849>, <-0.46,36.433,-9.908> }
		triangle { <-0.46,36.433,-9.908>, <-1,36.433,-9.801>, <-0.946,38.431,-9.812> }
		triangle { <-1.378,38.404,-9.726>, <-0.946,38.431,-9.812>, <-1,36.433,-9.801> }
		triangle { <-1,36.433,-9.801>, <-3.376,36.433,-9.329>, <-1.378,38.404,-9.726> }
		triangle { <-2.026,39.403,-9.597>, <-2.026,39.511,-9.597>, <-0.622,39.511,-9.876> }
		triangle { <-0.622,39.511,-9.876>, <-0.73,39.187,-9.855>, <-2.026,39.403,-9.597> }
		triangle { <-2.026,39.403,-9.597>, <-0.73,39.187,-9.855>, <-0.865,38.944,-9.828> }
		triangle { <-0.865,38.944,-9.828>, <-1.054,38.701,-9.79>, <-2.026,39.403,-9.597> }
		triangle { <-2.755,38.971,-9.452>, <-2.755,39.403,-9.452>, <-2.026,39.403,-9.597> }
		triangle { <-2.026,39.403,-9.597>, <-1.054,38.701,-9.79>, <-2.755,38.971,-9.452> }
		triangle { <-1.378,38.404,-9.726>, <-2.755,38.971,-9.452>, <-1.054,38.701,-9.79> }
		triangle { <-3.754,36.433,-9.254>, <-3.827,36.433,-9.239>, <-3.827,36.561,-9.239> }
		triangle { <-3.376,36.433,-9.329>, <-3.754,36.433,-9.254>, <-3.827,36.561,-9.239> }
		triangle { <-3.827,36.561,-9.239>, <-3.827,38.298,-9.239>, <-3.376,36.433,-9.329> }
		triangle { <-3.827,38.298,-9.239>, <-3.827,38.9,-9.239>, <-2.755,38.971,-9.452> }
		triangle { <-2.755,38.971,-9.452>, <-3.376,36.433,-9.329>, <-3.827,38.298,-9.239> }
		triangle { <-3.376,36.433,-9.329>, <-2.755,38.971,-9.452>, <-1.378,38.404,-9.726> }
		triangle { <-0.568,40.213,-9.887>, <-0.595,39.727,-9.882>, <-2.026,39.727,-9.597> }
		triangle { <-2.026,39.727,-9.597>, <-2.026,39.808,-9.597>, <-0.568,40.213,-9.887> }
		triangle { <-2.647,41.023,-9.474>, <-1.945,42.346,-9.613>, <-0.541,41.32,-9.892> }
		triangle { <-0.541,41.32,-9.892>, <-0.568,40.672,-9.887>, <-2.647,41.023,-9.474> }
		triangle { <-2.647,41.023,-9.474>, <-0.568,40.672,-9.887>, <-0.568,40.213,-9.887> }
		triangle { <-0.568,40.213,-9.887>, <-2.026,39.808,-9.597>, <-2.647,41.023,-9.474> }
		triangle { <-2.647,41.023,-9.474>, <-2.026,39.808,-9.597>, <-2.755,39.781,-9.452> }
		triangle { <-1.945,42.346,-9.613>, <-0.433,41.32,-9.914>, <-0.541,41.32,-9.892> }
		triangle { <-0.19,40.537,-9.962>, <-0.379,40.672,-9.925>, <-0.433,40.807,-9.914> }
		triangle { <-0.433,40.807,-9.914>, <-0.433,41.32,-9.914>, <-0.19,40.537,-9.962> }
		triangle { <0,40.456,-10>, <-0.19,40.537,-9.962>, <-0.433,41.32,-9.914> }
		triangle { <-0.433,41.32,-9.914>, <0,40.808,-10>, <0,40.456,-10> }
		triangle { <-0.433,41.32,-9.914>, <0,40.952,-10>, <0,40.808,-10> }
		triangle { <-0.433,41.32,-9.914>, <0,41.035,-10>, <0,40.952,-10> }
		triangle { <-0.433,41.32,-9.914>, <0,41.094,-10>, <0,41.035,-10> }
		triangle { <-3.827,29.49,-9.239>, <-3.484,28.036,-9.307>, <-3.565,28.009,-9.291> }
		triangle { <-3.565,28.009,-9.291>, <-3.827,28.821,-9.239>, <-3.827,29.49,-9.239> }
		triangle { <-3.565,28.009,-9.291>, <-3.827,28.66,-9.239>, <-3.827,28.821,-9.239> }
		triangle { <-3.565,28.009,-9.291>, <-3.827,27.71,-9.239>, <-3.827,28.66,-9.239> }
		triangle { <-3.025,42.13,-9.399>, <-3.827,42.041,-9.239>, <-3.827,42.302,-9.239> }
		triangle { <-1.945,42.346,-9.613>, <-3.025,42.13,-9.399>, <-3.827,42.302,-9.239> }
		triangle { <-3.827,42.302,-9.239>, <-3.827,42.586,-9.239>, <-1.945,42.346,-9.613> }
		triangle { <-3.827,42.586,-9.239>, <-3.827,43,-9.239>, <0,43,-10> }
		triangle { <0,43,-10>, <-1.945,42.346,-9.613>, <-3.827,42.586,-9.239> }
		triangle { <-1.945,42.346,-9.613>, <0,43,-10>, <0,42.487,-10> }
		triangle { <-0.433,41.32,-9.914>, <-1.945,42.346,-9.613>, <0,42.487,-10> }
		triangle { <0,42.487,-10>, <0,41.094,-10>, <-0.433,41.32,-9.914> }
		triangle { <-0.595,29.98,-9.882>, <-0.325,30.304,-9.935>, <0,30.591,-10> }
		triangle { <0,30.591,-10>, <0,29.516,-10>, <-0.595,29.98,-9.882> }
		triangle { <-3.349,27.847,-9.334>, <-3.349,27.982,-9.334>, <-3.052,28.117,-9.393> }
		triangle { <-3.052,28.117,-9.393>, <0,26.611,-10>, <-3.349,27.847,-9.334> }
		triangle { <0,26.611,-10>, <-3.052,28.117,-9.393>, <0,26.876,-10> }
		triangle { <-3.052,28.117,-9.393>, <-2.863,28.225,-9.431>, <0,27.007,-10> }
		triangle { <0,27.007,-10>, <0,26.876,-10>, <-3.052,28.117,-9.393> }
		triangle { <-2.863,28.225,-9.431>, <-2.674,28.333,-9.468>, <0,27.144,-10> }
		triangle { <0,27.144,-10>, <0,27.007,-10>, <-2.863,28.225,-9.431> }
		triangle { <-2.674,28.333,-9.468>, <-2.458,28.468,-9.511>, <0,27.315,-10> }
		triangle { <0,27.315,-10>, <0,27.144,-10>, <-2.674,28.333,-9.468> }
		triangle { <-2.458,28.468,-9.511>, <-2.188,28.657,-9.565>, <0,27.557,-10> }
		triangle { <0,27.557,-10>, <0,27.315,-10>, <-2.458,28.468,-9.511> }
		triangle { <-2.188,28.657,-9.565>, <-1.864,28.873,-9.629>, <0,27.856,-10> }
		triangle { <0,27.856,-10>, <0,27.557,-10>, <-2.188,28.657,-9.565> }
		triangle { <-1.864,28.873,-9.629>, <-1.54,29.116,-9.694>, <0,28.201,-10> }
		triangle { <0,28.201,-10>, <0,27.856,-10>, <-1.864,28.873,-9.629> }
		triangle { <-1.54,29.116,-9.694>, <-1.243,29.359,-9.753>, <0,28.558,-10> }
		triangle { <0,28.558,-10>, <0,28.201,-10>, <-1.54,29.116,-9.694> }
		triangle { <-1.243,29.359,-9.753>, <-0.892,29.656,-9.823>, <0,29.022,-10> }
		triangle { <0,29.022,-10>, <0,28.558,-10>, <-1.243,29.359,-9.753> }
		triangle { <-0.892,29.656,-9.823>, <-0.595,29.98,-9.882>, <0,29.516,-10> }
		triangle { <0,29.516,-10>, <0,29.022,-10>, <-0.892,29.656,-9.823> }
		triangle { <-3.565,28.009,-9.291>, <-3.538,27.928,-9.297>, <-3.827,27.607,-9.239> }
		triangle { <-3.827,27.607,-9.239>, <-3.827,27.71,-9.239>, <-3.565,28.009,-9.291> }
		triangle { <-3.827,27.607,-9.239>, <-3.538,27.928,-9.297>, <-3.457,27.955,-9.313> }
		triangle { <-3.457,27.955,-9.313>, <-3.827,27.428,-9.239>, <-3.827,27.607,-9.239> }
		triangle { <-3.827,27.428,-9.239>, <-3.457,27.955,-9.313>, <-3.43,27.847,-9.318> }
		triangle { <-3.827,27.428,-9.239>, <-3.43,27.847,-9.318>, <-3.349,27.847,-9.334> }
		triangle { <-3.349,27.847,-9.334>, <-3.827,24,-9.239>, <-3.827,27.428,-9.239> }
		triangle { <-3.349,27.847,-9.334>, <0,26.611,-10>, <0,24,-10> }
		triangle { <0,24,-10>, <-3.827,24,-9.239>, <-3.349,27.847,-9.334> }
	}
	mesh {
		triangle { <-0.001,31.843,-10>, <-0.001,32.329,-10>, <0.242,32.248,-9.952> }
		triangle { <0.242,32.248,-9.952>, <0.215,31.681,-9.957>, <-0.001,31.843,-10> }
		triangle { <0.215,31.681,-9.957>, <0.242,32.248,-9.952>, <0.377,32.221,-9.925> }
		triangle { <0.377,32.221,-9.925>, <0.377,31.654,-9.925>, <0.215,31.681,-9.957> }
		triangle { <0.539,32.221,-9.893>, <0.593,31.708,-9.882>, <0.377,31.654,-9.925> }
		triangle { <0.377,31.654,-9.925>, <0.377,32.221,-9.925>, <0.539,32.221,-9.893> }
		triangle { <0.593,31.708,-9.882>, <0.539,32.221,-9.893>, <0.728,32.275,-9.855> }
		triangle { <0.728,32.275,-9.855>, <0.809,31.87,-9.839>, <0.593,31.708,-9.882> }
		triangle { <0.809,31.87,-9.839>, <0.728,32.275,-9.855>, <0.917,32.356,-9.818> }
		triangle { <0.917,32.356,-9.818>, <0.998,32.032,-9.802>, <0.809,31.87,-9.839> }
		triangle { <0.998,32.032,-9.802>, <0.917,32.356,-9.818>, <1.079,32.437,-9.785> }
		triangle { <1.079,32.437,-9.785>, <1.16,32.248,-9.769>, <0.998,32.032,-9.802> }
		triangle { <1.295,32.545,-9.742>, <1.16,32.248,-9.769>, <1.079,32.437,-9.785> }
		triangle { <3.59,35.488,-9.286>, <3.752,35.596,-9.254>, <3.644,35.353,-9.275> }
		triangle { <3.59,35.488,-9.286>, <3.644,35.353,-9.275>, <3.563,35.245,-9.292> }
		triangle { <3.563,35.245,-9.292>, <3.428,35.434,-9.318>, <3.59,35.488,-9.286> }
		triangle { <3.428,35.434,-9.318>, <3.563,35.245,-9.292>, <3.374,35.137,-9.329> }
		triangle { <3.374,35.137,-9.329>, <3.32,35.407,-9.34>, <3.428,35.434,-9.318> }
		triangle { <3.32,35.407,-9.34>, <3.374,35.137,-9.329>, <3.212,35.11,-9.361> }
		triangle { <3.212,35.11,-9.361>, <3.185,35.407,-9.367>, <3.32,35.407,-9.34> }
		triangle { <3.185,35.407,-9.367>, <3.212,35.11,-9.361>, <2.996,35.137,-9.404> }
		triangle { <2.996,35.137,-9.404>, <3.023,35.434,-9.399>, <3.185,35.407,-9.367> }
		triangle { <3.023,35.434,-9.399>, <2.996,35.137,-9.404>, <2.807,35.299,-9.442> }
		triangle { <2.807,35.299,-9.442>, <2.834,35.515,-9.437>, <3.023,35.434,-9.399> }
		triangle { <2.645,35.623,-9.474>, <2.834,35.515,-9.437>, <2.807,35.299,-9.442> }
		triangle { <2.051,34.948,-9.592>, <2.267,35.083,-9.549>, <2.105,34.786,-9.581> }
		triangle { <2.051,34.948,-9.592>, <2.105,34.786,-9.581>, <1.943,34.597,-9.614> }
		triangle { <1.943,34.597,-9.614>, <1.862,34.867,-9.63>, <2.051,34.948,-9.592> }
		triangle { <1.862,34.867,-9.63>, <1.943,34.597,-9.614>, <1.781,34.462,-9.646> }
		triangle { <1.781,34.462,-9.646>, <1.673,34.786,-9.667>, <1.862,34.867,-9.63> }
		triangle { <1.673,34.786,-9.667>, <1.781,34.462,-9.646>, <1.565,34.327,-9.689> }
		triangle { <1.565,34.327,-9.689>, <1.511,34.759,-9.7>, <1.673,34.786,-9.667> }
		triangle { <1.511,34.759,-9.7>, <1.565,34.327,-9.689>, <1.349,34.273,-9.732> }
		triangle { <1.349,34.273,-9.732>, <1.295,34.732,-9.742>, <1.511,34.759,-9.7> }
		triangle { <1.295,34.732,-9.742>, <1.349,34.273,-9.732>, <1.079,34.3,-9.785> }
		triangle { <1.079,34.3,-9.785>, <1.052,34.786,-9.791>, <1.295,34.732,-9.742> }
		triangle { <0.944,34.84,-9.812>, <0.836,34.435,-9.834>, <0.62,34.651,-9.877> }
		triangle { <0.62,34.651,-9.877>, <0.755,34.948,-9.85>, <0.944,34.84,-9.812> }
		triangle { <0.755,34.948,-9.85>, <0.62,34.651,-9.877>, <0.431,34.921,-9.914> }
		triangle { <0.431,34.921,-9.914>, <0.566,35.083,-9.887>, <0.755,34.948,-9.85> }
		triangle { <0.215,35.38,-9.957>, <0.566,35.083,-9.887>, <0.431,34.921,-9.914> }
		triangle { <1.052,34.786,-9.791>, <1.079,34.3,-9.785>, <0.836,34.435,-9.834> }
		triangle { <0.836,34.435,-9.834>, <0.944,34.84,-9.812>, <1.052,34.786,-9.791> }
		triangle { <1.835,39.943,-9.635>, <2.159,39.97,-9.571>, <1.916,39.646,-9.619> }
		triangle { <1.835,39.943,-9.635>, <1.916,39.646,-9.619>, <1.727,39.457,-9.657> }
		triangle { <1.727,39.457,-9.657>, <1.619,39.97,-9.678>, <1.835,39.943,-9.635> }
		triangle { <1.619,39.97,-9.678>, <1.727,39.457,-9.657>, <1.484,39.268,-9.705> }
		triangle { <1.484,39.268,-9.705>, <1.322,40.024,-9.737>, <1.619,39.97,-9.678> }
		triangle { <1.322,40.024,-9.737>, <1.484,39.268,-9.705>, <1.106,39.079,-9.78> }
		triangle { <1.106,39.079,-9.78>, <0.998,40.105,-9.802>, <1.322,40.024,-9.737> }
		triangle { <0.998,40.105,-9.802>, <1.106,39.079,-9.78>, <0.782,38.917,-9.844> }
		triangle { <0.782,38.917,-9.844>, <0.755,40.159,-9.85>, <0.998,40.105,-9.802> }
		triangle { <0.755,40.159,-9.85>, <0.782,38.917,-9.844>, <0.512,38.782,-9.898> }
		triangle { <0.512,38.782,-9.898>, <0.458,40.267,-9.909>, <0.755,40.159,-9.85> }
		triangle { <0.458,40.267,-9.909>, <0.512,38.782,-9.898>, <0.134,38.647,-9.973> }
		triangle { <0.134,38.647,-9.973>, <0.188,40.375,-9.963>, <0.458,40.267,-9.909> }
		triangle { <0.188,40.375,-9.963>, <0.134,38.647,-9.973>, <0,38.616,-10> }
		triangle { <0,38.616,-10>, <0,40.456,-10>, <0.188,40.375,-9.963> }
		triangle { <3.827,36.187,-9.239>, <2.321,36.163,-9.538>, <2.321,36.325,-9.538> }
		triangle { <2.321,36.325,-9.538>, <3.827,36.325,-9.239>, <3.827,36.187,-9.239> }
		triangle { <2.024,36.163,-9.598>, <2.321,36.163,-9.538>, <2.294,36.055,-9.544> }
		triangle { <2.294,36.055,-9.544>, <2.078,36.055,-9.587>, <2.024,36.163,-9.598> }
		triangle { <0.701,36.325,-9.861>, <2.024,36.325,-9.598>, <2.024,36.163,-9.598> }
		triangle { <2.024,36.163,-9.598>, <0.701,36.136,-9.861>, <0.701,36.325,-9.861> }
		triangle { <0.701,36.136,-9.861>, <0.701,35.677,-9.861>, <0.593,35.677,-9.882> }
		triangle { <0.593,35.677,-9.882>, <0.593,35.812,-9.882>, <0.701,36.136,-9.861> }
		triangle { <0.701,36.703,-9.861>, <0.701,36.325,-9.861>, <0.593,36.568,-9.882> }
		triangle { <0.593,36.568,-9.882>, <0.593,36.703,-9.882>, <0.701,36.703,-9.861> }
		triangle { <2.321,36.325,-9.538>, <2.321,36.163,-9.538>, <2.024,36.163,-9.598> }
		triangle { <2.024,36.163,-9.598>, <2.024,36.325,-9.598>, <2.321,36.325,-9.538> }
		triangle { <2.321,36.325,-9.538>, <2.024,36.325,-9.598>, <2.078,36.46,-9.587> }
		triangle { <2.078,36.46,-9.587>, <2.294,36.46,-9.544>, <2.321,36.325,-9.538> }
		triangle { <0,36.568,-10>, <0.593,36.568,-9.882>, <0.701,36.325,-9.861> }
		triangle { <0.701,36.325,-9.861>, <0,36.325,-10>, <0,36.568,-10> }
		triangle { <0.701,36.325,-9.861>, <0.701,36.136,-9.861>, <0,36.136,-10> }
		triangle { <0,36.136,-10>, <0,36.325,-10>, <0.701,36.325,-9.861> }
		triangle { <0.701,36.136,-9.861>, <0.593,35.812,-9.882>, <0,35.812,-10> }
		triangle { <0,35.812,-10>, <0,36.136,-10>, <0.701,36.136,-9.861> }
		triangle { <1.835,33.247,-9.635>, <2.888,33.247,-9.426>, <2.888,33.139,-9.426> }
		triangle { <2.888,33.139,-9.426>, <1.835,33.139,-9.635>, <1.835,33.247,-9.635> }
		triangle { <1.835,33.139,-9.635>, <1.808,33.004,-9.64>, <1.673,33.004,-9.667> }
		triangle { <1.673,33.004,-9.667>, <1.646,33.112,-9.673>, <1.835,33.139,-9.635> }
		triangle { <1.619,33.247,-9.678>, <1.835,33.247,-9.635>, <1.835,33.139,-9.635> }
		triangle { <1.835,33.139,-9.635>, <1.646,33.112,-9.673>, <1.619,33.247,-9.678> }
		triangle { <1.619,33.247,-9.678>, <1.646,33.112,-9.673>, <0,33.112,-10> }
		triangle { <0,33.112,-10>, <0,33.264,-10>, <1.619,33.247,-9.678> }
		material { L3Color0 }
	}
	mesh {
		triangle { <0.377,32.221,-9.925>, <0.728,32.275,-9.855>, <0.539,32.221,-9.893> }
		triangle { <0.242,32.248,-9.952>, <0.728,32.275,-9.855>, <0.377,32.221,-9.925> }
		triangle { <0.917,32.356,-9.818>, <0.728,32.275,-9.855>, <0.242,32.248,-9.952> }
		triangle { <0.242,32.248,-9.952>, <-0.001,32.329,-10>, <0.917,32.356,-9.818> }
		triangle { <1.079,32.437,-9.785>, <0.917,32.356,-9.818>, <-0.001,32.329,-10> }
		triangle { <-0.001,32.329,-10>, <0,32.414,-10>, <1.079,32.437,-9.785> }
		triangle { <1.295,32.545,-9.742>, <1.079,32.437,-9.785>, <0,32.414,-10> }
		triangle { <0,32.414,-10>, <0,32.524,-10>, <1.295,32.545,-9.742> }
		triangle { <1.646,33.112,-9.673>, <0,32.623,-10>, <0,33.112,-10> }
		triangle { <0,32.623,-10>, <1.646,33.112,-9.673>, <1.673,33.004,-9.667> }
		triangle { <1.673,33.004,-9.667>, <0,32.524,-10>, <0,32.623,-10> }
		triangle { <0,32.524,-10>, <1.673,33.004,-9.667>, <1.295,32.545,-9.742> }
		triangle { <-0.001,31.843,-10>, <0.215,31.681,-9.957>, <0,31,-10> }
		triangle { <0.215,31.681,-9.957>, <0.377,31.654,-9.925>, <0,30.879,-10> }
		triangle { <0,30.879,-10>, <0,31,-10>, <0.215,31.681,-9.957> }
		triangle { <0.377,31.654,-9.925>, <0.593,31.708,-9.882>, <0,30.818,-10> }
		triangle { <0,30.818,-10>, <0,30.879,-10>, <0.377,31.654,-9.925> }
		triangle { <0,30.818,-10>, <0.593,31.708,-9.882>, <0.809,31.87,-9.839> }
		triangle { <0.809,31.87,-9.839>, <0,30.753,-10>, <0,30.818,-10> }
		triangle { <1.16,32.248,-9.769>, <1.295,32.545,-9.742>, <1.673,33.004,-9.667> }
		triangle { <1.673,33.004,-9.667>, <1.808,33.004,-9.64>, <1.16,32.248,-9.769> }
		triangle { <2.888,33.139,-9.426>, <1.808,33.004,-9.64>, <1.835,33.139,-9.635> }
		triangle { <2.888,33.139,-9.426>, <1.16,32.248,-9.769>, <1.808,33.004,-9.64> }
		triangle { <2.888,33.139,-9.426>, <0.998,32.032,-9.802>, <1.16,32.248,-9.769> }
		triangle { <0,30.753,-10>, <0.809,31.87,-9.839>, <0.998,32.032,-9.802> }
		triangle { <0.998,32.032,-9.802>, <0,30.591,-10>, <0,30.753,-10> }
		triangle { <0,30.591,-10>, <0.998,32.032,-9.802>, <2.888,33.139,-9.426> }
		triangle { <0,33.264,-10>, <0,33.774,-10>, <1.079,34.3,-9.785> }
		triangle { <1.079,34.3,-9.785>, <1.619,33.247,-9.678>, <0,33.264,-10> }
		triangle { <1.619,33.247,-9.678>, <1.079,34.3,-9.785>, <1.349,34.273,-9.732> }
		triangle { <1.835,33.247,-9.635>, <1.619,33.247,-9.678>, <1.349,34.273,-9.732> }
		triangle { <1.349,34.273,-9.732>, <1.565,34.327,-9.689>, <1.835,33.247,-9.635> }
		triangle { <2.888,33.247,-9.426>, <1.835,33.247,-9.635>, <1.565,34.327,-9.689> }
		triangle { <1.565,34.327,-9.689>, <1.781,34.462,-9.646>, <2.888,33.247,-9.426> }
		triangle { <1.943,34.597,-9.614>, <2.888,33.247,-9.426>, <1.781,34.462,-9.646> }
		triangle { <2.105,34.786,-9.581>, <2.888,33.247,-9.426>, <1.943,34.597,-9.614> }
		triangle { <2.267,35.083,-9.549>, <2.888,33.247,-9.426>, <2.105,34.786,-9.581> }
		triangle { <2.888,33.247,-9.426>, <2.267,35.083,-9.549>, <2.807,35.299,-9.442> }
		triangle { <2.807,35.299,-9.442>, <2.996,35.137,-9.404>, <2.888,33.247,-9.426> }
		triangle { <3.212,35.11,-9.361>, <2.888,33.247,-9.426>, <2.996,35.137,-9.404> }
		triangle { <2.888,33.139,-9.426>, <2.888,33.247,-9.426>, <3.212,35.11,-9.361> }
		triangle { <3.212,35.11,-9.361>, <3.374,35.137,-9.329>, <2.888,33.139,-9.426> }
		triangle { <3.563,35.245,-9.292>, <2.888,33.139,-9.426>, <3.374,35.137,-9.329> }
		triangle { <3.644,35.353,-9.275>, <2.888,33.139,-9.426>, <3.563,35.245,-9.292> }
		triangle { <3.827,35.632,-9.239>, <3.644,35.353,-9.275>, <3.752,35.596,-9.254> }
		triangle { <3.752,35.596,-9.254>, <3.827,35.671,-9.239>, <3.827,35.632,-9.239> }
		triangle { <2.888,33.139,-9.426>, <3.644,35.353,-9.275>, <3.827,35.632,-9.239> }
		triangle { <3.827,35.632,-9.239>, <3.827,34.499,-9.239>, <2.888,33.139,-9.426> }
		triangle { <3.752,35.596,-9.254>, <3.827,35.702,-9.239>, <3.827,35.671,-9.239> }
		triangle { <3.428,35.434,-9.318>, <3.32,35.407,-9.34>, <3.185,35.407,-9.367> }
		triangle { <3.185,35.407,-9.367>, <3.023,35.434,-9.399>, <3.428,35.434,-9.318> }
		triangle { <3.59,35.488,-9.286>, <3.428,35.434,-9.318>, <3.023,35.434,-9.399> }
		triangle { <3.023,35.434,-9.399>, <2.834,35.515,-9.437>, <3.59,35.488,-9.286> }
		triangle { <3.752,35.596,-9.254>, <3.59,35.488,-9.286>, <2.834,35.515,-9.437> }
		triangle { <2.834,35.515,-9.437>, <2.645,35.623,-9.474>, <3.752,35.596,-9.254> }
		triangle { <3.827,35.702,-9.239>, <3.752,35.596,-9.254>, <2.645,35.623,-9.474> }
		triangle { <2.645,35.623,-9.474>, <3.827,36.1,-9.239>, <3.827,35.702,-9.239> }
		triangle { <2.294,36.055,-9.544>, <2.321,36.163,-9.538>, <3.827,36.187,-9.239> }
		triangle { <3.827,36.187,-9.239>, <2.645,35.623,-9.474>, <2.294,36.055,-9.544> }
		triangle { <2.645,35.623,-9.474>, <3.827,36.187,-9.239>, <3.827,36.1,-9.239> }
		triangle { <2.294,36.055,-9.544>, <2.645,35.623,-9.474>, <2.807,35.299,-9.442> }
		triangle { <2.807,35.299,-9.442>, <2.267,35.083,-9.549>, <2.294,36.055,-9.544> }
		triangle { <2.078,36.055,-9.587>, <2.294,36.055,-9.544>, <2.267,35.083,-9.549> }
		triangle { <2.267,35.083,-9.549>, <2.051,34.948,-9.592>, <2.078,36.055,-9.587> }
		triangle { <2.024,36.163,-9.598>, <2.078,36.055,-9.587>, <2.051,34.948,-9.592> }
		triangle { <2.051,34.948,-9.592>, <1.862,34.867,-9.63>, <2.024,36.163,-9.598> }
		triangle { <0.701,36.136,-9.861>, <2.024,36.163,-9.598>, <1.862,34.867,-9.63> }
		triangle { <1.862,34.867,-9.63>, <1.673,34.786,-9.667>, <0.701,36.136,-9.861> }
		triangle { <0.701,35.677,-9.861>, <0.701,36.136,-9.861>, <1.673,34.786,-9.667> }
		triangle { <1.673,34.786,-9.667>, <1.511,34.759,-9.7>, <0.701,35.677,-9.861> }
		triangle { <1.295,34.732,-9.742>, <0.701,35.677,-9.861>, <1.511,34.759,-9.7> }
		triangle { <1.052,34.786,-9.791>, <0.701,35.677,-9.861>, <1.295,34.732,-9.742> }
		triangle { <0.944,34.84,-9.812>, <0.701,35.677,-9.861>, <1.052,34.786,-9.791> }
		triangle { <0.755,34.948,-9.85>, <0.701,35.677,-9.861>, <0.944,34.84,-9.812> }
		triangle { <0.593,35.677,-9.882>, <0.701,35.677,-9.861>, <0.755,34.948,-9.85> }
		triangle { <0.755,34.948,-9.85>, <0.566,35.083,-9.887>, <0.593,35.677,-9.882> }
		triangle { <0.593,35.812,-9.882>, <0.593,35.677,-9.882>, <0.566,35.083,-9.887> }
		triangle { <0.566,35.083,-9.887>, <0.215,35.38,-9.957>, <0.593,35.812,-9.882> }
		triangle { <0.593,35.812,-9.882>, <0.215,35.38,-9.957>, <0,35.38,-10> }
		triangle { <0,35.38,-10>, <0,35.812,-10>, <0.593,35.812,-9.882> }
		triangle { <0,35.38,-10>, <0.215,35.38,-9.957>, <0.431,34.921,-9.914> }
		triangle { <0.431,34.921,-9.914>, <0,34.921,-10>, <0,35.38,-10> }
		triangle { <0,34.921,-10>, <0.431,34.921,-9.914>, <0.62,34.651,-9.877> }
		triangle { <0.62,34.651,-9.877>, <0,34.681,-10>, <0,34.921,-10> }
		triangle { <0,34.681,-10>, <0.62,34.651,-9.877>, <0.836,34.435,-9.834> }
		triangle { <0.836,34.435,-9.834>, <0,34.464,-10>, <0,34.681,-10> }
		triangle { <0,34.464,-10>, <0.836,34.435,-9.834>, <1.079,34.3,-9.785> }
		triangle { <1.079,34.3,-9.785>, <0,34.314,-10>, <0,34.464,-10> }
		triangle { <1.079,34.3,-9.785>, <0,33.774,-10>, <0,34.314,-10> }
		triangle { <2.888,33.139,-9.426>, <3.827,34.499,-9.239>, <3.827,34.036,-9.239> }
		triangle { <2.321,36.325,-9.538>, <3.827,37.02,-9.239>, <3.827,36.325,-9.239> }
		triangle { <3.827,37.02,-9.239>, <2.321,36.325,-9.538>, <2.294,36.46,-9.544> }
		triangle { <2.294,36.46,-9.544>, <3.827,37.182,-9.239>, <3.827,37.02,-9.239> }
		triangle { <3.827,37.182,-9.239>, <2.294,36.46,-9.544>, <2.078,36.46,-9.587> }
		triangle { <2.078,36.46,-9.587>, <3.827,37.319,-9.239>, <3.827,37.182,-9.239> }
		triangle { <2.078,36.46,-9.587>, <2.024,36.325,-9.598>, <0.701,36.325,-9.861> }
		triangle { <0.701,36.325,-9.861>, <0.701,36.703,-9.861>, <2.078,36.46,-9.587> }
		triangle { <0.782,38.917,-9.844>, <1.106,39.079,-9.78>, <3.827,38.335,-9.239> }
		triangle { <3.827,38.335,-9.239>, <2.078,36.46,-9.587>, <0.782,38.917,-9.844> }
		triangle { <2.078,36.46,-9.587>, <3.827,38.335,-9.239>, <3.827,37.319,-9.239> }
		triangle { <0.512,38.782,-9.898>, <0.782,38.917,-9.844>, <2.078,36.46,-9.587> }
		triangle { <2.078,36.46,-9.587>, <0.701,36.703,-9.861>, <0.512,38.782,-9.898> }
		triangle { <0.134,38.647,-9.973>, <0.512,38.782,-9.898>, <0.701,36.703,-9.861> }
		triangle { <0.701,36.703,-9.861>, <0.593,36.703,-9.882>, <0.134,38.647,-9.973> }
		triangle { <0,38.031,-10>, <0,38.616,-10>, <0.134,38.647,-9.973> }
		triangle { <0.134,38.647,-9.973>, <0.593,36.568,-9.882>, <0,38.031,-10> }
		triangle { <0.593,36.568,-9.882>, <0.134,38.647,-9.973>, <0.593,36.703,-9.882> }
		triangle { <0.593,36.568,-9.882>, <0,36.568,-10>, <0,38.031,-10> }
		triangle { <0,40.808,-10>, <0.458,40.267,-9.909>, <0.188,40.375,-9.963> }
		triangle { <0,40.808,-10>, <0.188,40.375,-9.963>, <0,40.456,-10> }
		triangle { <0.755,40.159,-9.85>, <0.458,40.267,-9.909>, <0,40.808,-10> }
		triangle { <0,40.808,-10>, <0.998,40.105,-9.802>, <0.755,40.159,-9.85> }
		triangle { <0.998,40.105,-9.802>, <0,40.808,-10>, <0,40.952,-10> }
		triangle { <0,40.952,-10>, <1.322,40.024,-9.737>, <0.998,40.105,-9.802> }
		triangle { <1.619,39.97,-9.678>, <1.322,40.024,-9.737>, <0,40.952,-10> }
		triangle { <0,40.952,-10>, <0,41.035,-10>, <1.619,39.97,-9.678> }
		triangle { <1.619,39.97,-9.678>, <0,41.035,-10>, <0,41.094,-10> }
		triangle { <0,41.094,-10>, <1.835,39.943,-9.635>, <1.619,39.97,-9.678> }
		triangle { <1.835,39.943,-9.635>, <0,41.094,-10>, <2.159,39.97,-9.571> }
		triangle { <1.106,39.079,-9.78>, <1.484,39.268,-9.705>, <3.827,38.441,-9.239> }
		triangle { <3.827,38.441,-9.239>, <3.827,38.335,-9.239>, <1.106,39.079,-9.78> }
		triangle { <1.484,39.268,-9.705>, <1.727,39.457,-9.657>, <3.827,38.548,-9.239> }
		triangle { <3.827,38.548,-9.239>, <3.827,38.441,-9.239>, <1.484,39.268,-9.705> }
		triangle { <1.727,39.457,-9.657>, <1.916,39.646,-9.619>, <3.827,38.659,-9.239> }
		triangle { <3.827,38.659,-9.239>, <3.827,38.548,-9.239>, <1.727,39.457,-9.657> }
		triangle { <3.827,38.659,-9.239>, <1.916,39.646,-9.619>, <2.159,39.97,-9.571> }
		triangle { <2.159,39.97,-9.571>, <3.827,39.088,-9.239>, <3.827,38.659,-9.239> }
		triangle { <0,43,-10>, <3.827,43,-9.239>, <3.827,42.765,-9.239> }
		triangle { <3.827,42.765,-9.239>, <0,42.487,-10>, <0,43,-10> }
		triangle { <0,41.094,-10>, <0,42.487,-10>, <3.827,42.765,-9.239> }
		triangle { <3.827,42.765,-9.239>, <2.159,39.97,-9.571>, <0,41.094,-10> }
		triangle { <2.159,39.97,-9.571>, <3.827,42.765,-9.239>, <3.827,40.999,-9.239> }
		triangle { <2.159,39.97,-9.571>, <3.827,40.999,-9.239>, <3.827,39.088,-9.239> }
		triangle { <2.888,33.139,-9.426>, <3.827,34.036,-9.239>, <3.827,31.088,-9.239> }
		triangle { <0,29.516,-10>, <0,30.591,-10>, <2.888,33.139,-9.426> }
		triangle { <2.888,33.139,-9.426>, <3.827,26.531,-9.239>, <0,29.516,-10> }
		triangle { <3.827,26.531,-9.239>, <2.888,33.139,-9.426>, <3.827,31.088,-9.239> }
		triangle { <0,26.611,-10>, <0,26.876,-10>, <3.827,25.319,-9.239> }
		triangle { <3.827,25.319,-9.239>, <3.827,25.198,-9.239>, <0,26.611,-10> }
		triangle { <0,27.007,-10>, <3.827,25.38,-9.239>, <3.827,25.319,-9.239> }
		triangle { <3.827,25.319,-9.239>, <0,26.876,-10>, <0,27.007,-10> }
		triangle { <0,27.144,-10>, <3.827,25.442,-9.239>, <3.827,25.38,-9.239> }
		triangle { <3.827,25.38,-9.239>, <0,27.007,-10>, <0,27.144,-10> }
		triangle { <0,27.315,-10>, <3.827,25.521,-9.239>, <3.827,25.442,-9.239> }
		triangle { <3.827,25.442,-9.239>, <0,27.144,-10>, <0,27.315,-10> }
		triangle { <0,27.557,-10>, <3.827,25.632,-9.239>, <3.827,25.521,-9.239> }
		triangle { <3.827,25.521,-9.239>, <0,27.315,-10>, <0,27.557,-10> }
		triangle { <0,27.856,-10>, <3.827,25.769,-9.239>, <3.827,25.632,-9.239> }
		triangle { <3.827,25.632,-9.239>, <0,27.557,-10>, <0,27.856,-10> }
		triangle { <0,28.201,-10>, <3.827,25.927,-9.239>, <3.827,25.769,-9.239> }
		triangle { <3.827,25.769,-9.239>, <0,27.856,-10>, <0,28.201,-10> }
		triangle { <0,28.558,-10>, <3.827,26.091,-9.239>, <3.827,25.927,-9.239> }
		triangle { <3.827,25.927,-9.239>, <0,28.201,-10>, <0,28.558,-10> }
		triangle { <0,29.022,-10>, <3.827,26.304,-9.239>, <3.827,26.091,-9.239> }
		triangle { <3.827,26.091,-9.239>, <0,28.558,-10>, <0,29.022,-10> }
		triangle { <0,29.516,-10>, <3.827,26.531,-9.239>, <3.827,26.304,-9.239> }
		triangle { <3.827,26.304,-9.239>, <0,29.022,-10>, <0,29.516,-10> }
		triangle { <0,26.611,-10>, <3.827,25.198,-9.239>, <3.827,24,-9.239> }
		triangle { <3.827,24,-9.239>, <0,24,-10>, <0,26.611,-10> }
	}
	mesh {
		triangle { <6.479,36.568,-7.467>, <5.399,36.568,-8.189>, <5.426,36.757,-8.17> }
		triangle { <5.426,36.757,-8.17>, <6.479,36.757,-7.467>, <6.479,36.568,-7.467> }
		triangle { <6.479,36.757,-7.467>, <5.426,36.757,-8.17>, <5.426,36.919,-8.17> }
		triangle { <5.426,36.919,-8.17>, <6.425,36.919,-7.503>, <6.479,36.757,-7.467> }
		triangle { <6.425,36.919,-7.503>, <5.426,36.919,-8.17>, <5.399,37.108,-8.189> }
		triangle { <5.399,37.108,-8.189>, <6.317,37.108,-7.575>, <6.425,36.919,-7.503> }
		triangle { <6.317,37.108,-7.575>, <5.399,37.108,-8.189>, <5.318,37.27,-8.243> }
		triangle { <5.318,37.27,-8.243>, <6.155,37.297,-7.683>, <6.317,37.108,-7.575> }
		triangle { <6.155,37.297,-7.683>, <5.318,37.27,-8.243>, <5.21,37.459,-8.315> }
		triangle { <5.21,37.459,-8.315>, <5.993,37.486,-7.792>, <6.155,37.297,-7.683> }
		triangle { <5.993,37.486,-7.792>, <5.21,37.459,-8.315>, <5.129,37.621,-8.369> }
		triangle { <5.129,37.621,-8.369>, <5.939,37.621,-7.828>, <5.993,37.486,-7.792> }
		triangle { <5.939,37.621,-7.828>, <5.129,37.621,-8.369>, <5.102,37.783,-8.387> }
		triangle { <5.102,37.783,-8.387>, <5.912,37.783,-7.846>, <5.939,37.621,-7.828> }
		triangle { <5.912,37.783,-7.846>, <5.102,37.783,-8.387>, <5.156,37.972,-8.351> }
		triangle { <5.156,37.972,-8.351>, <5.939,37.972,-7.828>, <5.912,37.783,-7.846> }
		triangle { <4.994,36.325,-8.459>, <4.994,36.19,-8.459>, <4.265,36.19,-8.946> }
		triangle { <4.265,36.19,-8.946>, <4.292,36.325,-8.928>, <4.994,36.325,-8.459> }
		triangle { <4.292,36.325,-8.928>, <4.265,36.19,-8.946>, <4.049,36.19,-9.091> }
		triangle { <4.049,36.19,-9.091>, <4.103,36.325,-9.055>, <4.292,36.325,-8.928> }
		triangle { <4.265,36.19,-8.946>, <4.238,36.082,-8.964>, <4.076,36.055,-9.073> }
		triangle { <4.076,36.055,-9.073>, <4.049,36.19,-9.091>, <4.265,36.19,-8.946> }
		triangle { <4.103,36.325,-9.055>, <4.049,36.19,-9.091>, <3.827,36.187,-9.239> }
		triangle { <3.827,36.187,-9.239>, <3.827,36.325,-9.239>, <4.103,36.325,-9.055> }
		material { L3Color0 }
	}
	mesh {
		triangle { <4.994,36.19,-8.459>, <3.827,34.499,-9.239>, <3.827,35.632,-9.239> }
		triangle { <4.238,36.082,-8.964>, <4.994,36.19,-8.459>, <3.827,35.632,-9.239> }
		triangle { <3.827,35.632,-9.239>, <3.827,35.671,-9.239>, <4.238,36.082,-8.964> }
		triangle { <4.265,36.19,-8.946>, <4.994,36.19,-8.459>, <4.238,36.082,-8.964> }
		triangle { <4.076,36.055,-9.073>, <4.238,36.082,-8.964>, <3.827,35.671,-9.239> }
		triangle { <3.827,35.671,-9.239>, <3.827,35.702,-9.239>, <4.076,36.055,-9.073> }
		triangle { <4.049,36.19,-9.091>, <4.076,36.055,-9.073>, <3.827,35.702,-9.239> }
		triangle { <3.827,35.702,-9.239>, <3.827,36.1,-9.239>, <4.049,36.19,-9.091> }
		triangle { <4.049,36.19,-9.091>, <3.827,36.1,-9.239>, <3.827,36.187,-9.239> }
		triangle { <3.827,34.499,-9.239>, <4.994,36.19,-8.459>, <5.399,36.568,-8.189> }
		triangle { <5.399,36.568,-8.189>, <3.827,34.036,-9.239>, <3.827,34.499,-9.239> }
		triangle { <3.827,34.036,-9.239>, <5.399,36.568,-8.189>, <6.479,36.568,-7.467> }
		triangle { <5.426,36.757,-8.17>, <5.399,36.568,-8.189>, <4.994,36.19,-8.459> }
		triangle { <4.994,36.19,-8.459>, <4.994,36.325,-8.459>, <5.426,36.757,-8.17> }
		triangle { <4.994,36.325,-8.459>, <5.399,37.108,-8.189>, <5.426,36.919,-8.17> }
		triangle { <4.994,36.325,-8.459>, <5.426,36.919,-8.17>, <5.426,36.757,-8.17> }
		triangle { <5.21,37.459,-8.315>, <5.318,37.27,-8.243>, <5.399,37.108,-8.189> }
		triangle { <5.399,37.108,-8.189>, <4.994,36.325,-8.459>, <5.21,37.459,-8.315> }
		triangle { <3.827,37.02,-9.239>, <5.129,37.621,-8.369>, <5.21,37.459,-8.315> }
		triangle { <5.21,37.459,-8.315>, <3.827,36.325,-9.239>, <3.827,37.02,-9.239> }
		triangle { <3.827,36.325,-9.239>, <5.21,37.459,-8.315>, <4.994,36.325,-8.459> }
		triangle { <5.102,37.783,-8.387>, <5.129,37.621,-8.369>, <3.827,37.02,-9.239> }
		triangle { <3.827,37.02,-9.239>, <3.827,37.182,-9.239>, <5.102,37.783,-8.387> }
		triangle { <5.156,37.972,-8.351>, <5.102,37.783,-8.387>, <3.827,37.182,-9.239> }
		triangle { <3.827,37.182,-9.239>, <3.827,37.319,-9.239>, <5.156,37.972,-8.351> }
		triangle { <5.156,37.972,-8.351>, <3.827,37.319,-9.239>, <3.827,38.335,-9.239> }
		triangle { <5.156,37.972,-8.351>, <3.827,38.335,-9.239>, <3.827,38.441,-9.239> }
		triangle { <5.156,37.972,-8.351>, <3.827,38.441,-9.239>, <3.827,38.548,-9.239> }
		triangle { <5.156,37.972,-8.351>, <3.827,38.548,-9.239>, <3.827,38.659,-9.239> }
		triangle { <5.939,37.972,-7.828>, <5.156,37.972,-8.351>, <3.827,38.659,-9.239> }
		triangle { <3.827,38.659,-9.239>, <3.827,39.088,-9.239>, <5.939,37.972,-7.828> }
		triangle { <7.071,43,-7.071>, <3.827,42.765,-9.239>, <3.827,43,-9.239> }
		triangle { <7.071,43,-7.071>, <3.827,40.999,-9.239>, <3.827,42.765,-9.239> }
		triangle { <7.071,43,-7.071>, <5.939,37.972,-7.828>, <3.827,39.088,-9.239> }
		triangle { <3.827,39.088,-9.239>, <3.827,40.999,-9.239>, <7.071,43,-7.071> }
		triangle { <5.993,37.486,-7.792>, <5.939,37.621,-7.828>, <5.912,37.783,-7.846> }
		triangle { <5.912,37.783,-7.846>, <5.939,37.972,-7.828>, <5.993,37.486,-7.792> }
		triangle { <6.155,37.297,-7.683>, <5.993,37.486,-7.792>, <5.939,37.972,-7.828> }
		triangle { <6.317,37.108,-7.575>, <6.155,37.297,-7.683>, <5.939,37.972,-7.828> }
		triangle { <5.939,37.972,-7.828>, <7.071,43,-7.071>, <6.317,37.108,-7.575> }
		triangle { <7.071,43,-7.071>, <6.425,36.919,-7.503>, <6.317,37.108,-7.575> }
		triangle { <7.071,43,-7.071>, <6.479,36.757,-7.467>, <6.425,36.919,-7.503> }
		triangle { <7.071,43,-7.071>, <7.071,24,-7.071>, <6.479,36.568,-7.467> }
		triangle { <6.479,36.568,-7.467>, <6.479,36.757,-7.467>, <7.071,43,-7.071> }
		triangle { <6.479,36.568,-7.467>, <7.071,24,-7.071>, <3.827,31.088,-9.239> }
		triangle { <3.827,31.088,-9.239>, <3.827,34.036,-9.239>, <6.479,36.568,-7.467> }
		triangle { <7.071,24,-7.071>, <3.827,26.531,-9.239>, <3.827,31.088,-9.239> }
		triangle { <7.071,24,-7.071>, <3.827,25.198,-9.239>, <3.827,25.319,-9.239> }
		triangle { <7.071,24,-7.071>, <3.827,25.319,-9.239>, <3.827,25.38,-9.239> }
		triangle { <7.071,24,-7.071>, <3.827,25.38,-9.239>, <3.827,25.442,-9.239> }
		triangle { <7.071,24,-7.071>, <3.827,25.442,-9.239>, <3.827,25.521,-9.239> }
		triangle { <7.071,24,-7.071>, <3.827,25.521,-9.239>, <3.827,25.632,-9.239> }
		triangle { <7.071,24,-7.071>, <3.827,25.632,-9.239>, <3.827,25.769,-9.239> }
		triangle { <7.071,24,-7.071>, <3.827,25.769,-9.239>, <3.827,25.927,-9.239> }
		triangle { <7.071,24,-7.071>, <3.827,25.927,-9.239>, <3.827,26.091,-9.239> }
		triangle { <7.071,24,-7.071>, <3.827,26.091,-9.239>, <3.827,26.304,-9.239> }
		triangle { <7.071,24,-7.071>, <3.827,26.304,-9.239>, <3.827,26.531,-9.239> }
		triangle { <7.071,24,-7.071>, <3.827,24,-9.239>, <3.827,25.198,-9.239> }
	}
}
#end
#end // ifndef (_95228p01_dot_dat)


//// Model item_002_bluebottle.ldr
#ifndef (item__002__bluebottle_dot_ldr)
#declare item__002__bluebottle_dot_ldr = object {
// Untitled
// Name: item_002_bluebottle.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 1  0 -22 0  -1 0 0  0 1 0  0 0 -1 95228p01.dat
	object {
		_95228p01_dot_dat
		matrix <1-L3SW/28.2844,0,0,0,1-L3SW/52,0,0,0,1-L3SW/28.2844,0,L3SW/2.36364,0>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-22,0>
		material { L3Color1 }
	}
}
#end // ifndef (item__002__bluebottle_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-14.1422,-26,-14.1422>;
#declare L3ModelBBoxMax = <14.1422,26,14.1422>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,0,0>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <28.2844,52,28.2844>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject item_002_bluebottle.ldr
object { item__002__bluebottle_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        3            17            21
// POV Equivs:       -            13 (76%)
// Model has 2 parts (2 studs)

//// IncludeFile AtEnd
#include "armor_camera.inc"

//// End
