// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Sun Aug 24 11:37:05 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\item_016_magicwand.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\item_016_magicwand.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\item_016_magicwand.pov" -o -ic -il -ibitems.inc -iearmor_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 13 Pink (from ldconfig.ldr)
#ifndef (L3Texture13)
#declare L3Texture13 = L3TextureOpaqueRGB(252,151,172)
#end
#ifndef (L3Texture13_slope)
#declare L3Texture13_slope = L3TextureSlope(L3Texture13)
#end
#ifndef (L3Color13)
#declare L3Color13 = L3Material(L3Texture13)
#end
#ifndef (L3Color13_slope)
#declare L3Color13_slope = L3Material(L3Texture13_slope)
#end


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive 4-8sphe.dat
#ifndef (_4_dash_8sphe_dot_dat)
#declare _4_dash_8sphe_dot_dat = sphere { <0,0,0>, 1 clipped_by { box { <-1,0,-1>, <2,2,2> } } }
#end // ifndef (_4_dash_8sphe_dot_dat)


//// Primitive 1-4cyls.dat
#ifndef (_1_dash_4cyls_dot_dat)
#declare _1_dash_4cyls_dot_dat = cylinder {
	<0,0,0>, <0,1,0>, 1 open
	clipped_by { plane { <-1,0,-1>,-sqrt(1/2) } plane { <1,1,0>,sqrt(1/2) } }
}
#end // ifndef (_1_dash_4cyls_dot_dat)


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Part 6124.dat
#ifndef (_6124_dot_dat)
#declare _6124_dot_dat = #if (L3Quality = 0) box { <-13,-81,-4>, <13,0,4> } #else union {
// Minifig Magic Wand
// Name: 6124.dat
// Author: Jaco van der Molen [Jaco]
// !LDRAW_ORG Part UPDATE 2004-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Accessory
// !KEYWORDS Castle, Dragon Masters, Fright Knights
// !KEYWORDS Belville, Fairy Tale, Time Cruisers, Time Twisters
// !KEYWORDS Majisto, Willa, Millimy, wizard, witch, fairy
// !HISTORY 1998-01-12 [PTadmin] Official Update 1998-01
// !HISTORY 2003-09-15 [westrate] Filled gap between star and shaft; BFC'd;
// !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
// !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { _4_dash_4disc_dot_dat matrix <4,0,0,0,-1,0,0,0,4,0,0,0> }
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,18,0,0,0,4,0,-18,0> }
	object { _4_dash_8sphe_dot_dat matrix <4,0,0,0,-2,0,0,0,4,0,-18,0> }
	object { _4_dash_4cyli_dot_dat matrix <2,0,0,0,39.85,0,0,0,2,0,-59.6,0> }
	object { _1_dash_4cyls_dot_dat matrix <2,0,0,0,-1.54,0,0,0,2,0,-59.6,0> }
	object { _1_dash_4cyls_dot_dat matrix <2,0,0,0,-1.54,0,0,0,-2,0,-59.6,0> }
	object { _1_dash_4cyls_dot_dat matrix <-2,0,0,0,-1.54,0,0,0,2,0,-59.6,0> }
	object { _1_dash_4cyls_dot_dat matrix <-2,0,0,0,-1.54,0,0,0,-2,0,-59.6,0> }
	mesh {
		triangle { <0,-81,-2>, <-3.07,-71.07,-2>, <-2.12,-69.62,-2> }
		triangle { <-2.12,-69.62,-2>, <0,-76.5,-2>, <0,-81,-2> }
		triangle { <-3.07,-71.07,-2>, <-13,-71.07,-2>, <-9,-69.62,-2> }
		triangle { <-9,-69.62,-2>, <-2.12,-69.62,-2>, <-3.07,-71.07,-2> }
		triangle { <-13,-71.07,-2>, <-4.97,-64.93,-2>, <-3.44,-65.38,-2> }
		triangle { <-3.44,-65.38,-2>, <-9,-69.62,-2>, <-13,-71.07,-2> }
		triangle { <-4.97,-64.93,-2>, <-8.03,-55,-2>, <-5.56,-58.5,-2> }
		triangle { <-5.56,-58.5,-2>, <-3.44,-65.38,-2>, <-4.97,-64.93,-2> }
		triangle { <-8.03,-55,-2>, <0,-61.14,-2>, <0,-62.75,-2> }
		triangle { <0,-62.75,-2>, <-5.56,-58.5,-2>, <-8.03,-55,-2> }
		triangle { <0,-61.14,-2>, <8.03,-55,-2>, <5.56,-58.5,-2> }
		triangle { <5.56,-58.5,-2>, <0,-62.75,-2>, <0,-61.14,-2> }
		triangle { <8.03,-55,-2>, <4.97,-64.93,-2>, <3.44,-65.38,-2> }
		triangle { <3.44,-65.38,-2>, <5.56,-58.5,-2>, <8.03,-55,-2> }
		triangle { <4.97,-64.93,-2>, <13,-71.07,-2>, <9,-69.62,-2> }
		triangle { <9,-69.62,-2>, <3.44,-65.38,-2>, <4.97,-64.93,-2> }
		triangle { <13,-71.07,-2>, <3.07,-71.07,-2>, <2.12,-69.62,-2> }
		triangle { <2.12,-69.62,-2>, <9,-69.62,-2>, <13,-71.07,-2> }
		triangle { <3.07,-71.07,-2>, <0,-81,-2>, <0,-76.5,-2> }
		triangle { <0,-76.5,-2>, <2.12,-69.62,-2>, <3.07,-71.07,-2> }
		triangle { <-2.12,-69.62,2>, <-3.07,-71.07,2>, <0,-81,2> }
		triangle { <0,-81,2>, <0,-76.5,2>, <-2.12,-69.62,2> }
		triangle { <-9,-69.62,2>, <-13,-71.07,2>, <-3.07,-71.07,2> }
		triangle { <-3.07,-71.07,2>, <-2.12,-69.62,2>, <-9,-69.62,2> }
		triangle { <-3.44,-65.38,2>, <-4.97,-64.93,2>, <-13,-71.07,2> }
		triangle { <-13,-71.07,2>, <-9,-69.62,2>, <-3.44,-65.38,2> }
		triangle { <-5.56,-58.5,2>, <-8.03,-55,2>, <-4.97,-64.93,2> }
		triangle { <-4.97,-64.93,2>, <-3.44,-65.38,2>, <-5.56,-58.5,2> }
		triangle { <0,-62.75,2>, <0,-61.14,2>, <-8.03,-55,2> }
		triangle { <-8.03,-55,2>, <-5.56,-58.5,2>, <0,-62.75,2> }
		triangle { <5.56,-58.5,2>, <8.03,-55,2>, <0,-61.14,2> }
		triangle { <0,-61.14,2>, <0,-62.75,2>, <5.56,-58.5,2> }
		triangle { <3.44,-65.38,2>, <4.97,-64.93,2>, <8.03,-55,2> }
		triangle { <8.03,-55,2>, <5.56,-58.5,2>, <3.44,-65.38,2> }
		triangle { <9,-69.62,2>, <13,-71.07,2>, <4.97,-64.93,2> }
		triangle { <4.97,-64.93,2>, <3.44,-65.38,2>, <9,-69.62,2> }
		triangle { <2.12,-69.62,2>, <3.07,-71.07,2>, <13,-71.07,2> }
		triangle { <13,-71.07,2>, <9,-69.62,2>, <2.12,-69.62,2> }
		triangle { <0,-76.5,2>, <0,-81,2>, <3.07,-71.07,2> }
		triangle { <3.07,-71.07,2>, <2.12,-69.62,2>, <0,-76.5,2> }
// Outer star
	}
	object { rect_dot_dat matrix <1.535,-4.965,0,0,1,0,0,0,2,-1.535,-76.035,0> }
	object { rect_dot_dat matrix <1.535,4.965,0,0,1,0,0,0,2,1.535,-76.035,0> }
	object { rect_dot_dat matrix <4.965,0,0,0,1,0,0,0,2,-8.035,-71.07,0> }
	object { rect_dot_dat matrix <4.965,0,0,0,1,0,0,0,2,8.035,-71.07,0> }
	object { rect_dot_dat matrix <-4.015,-3.07,0,0,-1,0,0,0,2,-8.985,-68,0> }
	object { rect_dot_dat matrix <-4.015,3.07,0,0,-1,0,0,0,2,8.985,-68,0> }
	object { rect_dot_dat matrix <1.53,-4.965,0,0,1,0,0,0,2,-6.5,-59.965,0> }
	object { rect_dot_dat matrix <1.53,4.965,0,0,1,0,0,0,2,6.5,-59.965,0> }
	object { rect_dot_dat matrix <-4.015,3.07,0,0,-1,0,0,0,2,-4.015,-58.07,0> }
	object { rect_dot_dat matrix <-4.015,-3.07,0,0,-1,0,0,0,2,4.015,-58.07,0> }
// Back inner star
	object { rect_dot_dat matrix <1.06,-3.44,0,0,-1,0,0,0,0.5,-1.06,-73.06,1.5> }
	object { rect_dot_dat matrix <3.44,0,0,0,-1,0,0,0,0.5,-5.56,-69.62,1.5> }
	object { rect_dot_dat matrix <-2.78,-2.12,0,0,1,0,0,0,0.5,-6.22,-67.5,1.5> }
	object { rect_dot_dat matrix <1.06,-3.44,0,0,-1,0,0,0,0.5,-4.5,-61.94,1.5> }
	object { rect_dot_dat matrix <-2.78,2.125,0,0,1,0,0,0,0.5,-2.78,-60.625,1.5> }
	object { rect_dot_dat matrix <-2.78,-2.125,0,0,1,0,0,0,0.5,2.78,-60.625,1.5> }
	object { rect_dot_dat matrix <1.06,3.44,0,0,-1,0,0,0,0.5,4.5,-61.94,1.5> }
	object { rect_dot_dat matrix <-2.78,2.12,0,0,1,0,0,0,0.5,6.22,-67.5,1.5> }
	object { rect_dot_dat matrix <3.44,0,0,0,-1,0,0,0,0.5,5.56,-69.62,1.5> }
	object { rect_dot_dat matrix <1.06,3.44,0,0,-1,0,0,0,0.5,1.06,-73.06,1.5> }
	mesh {
		triangle { <2.12,-69.62,1>, <-2.12,-69.62,1>, <0,-76.5,1> }
		triangle { <-3.44,-65.38,1>, <-9,-69.62,1>, <-2.12,-69.62,1> }
		triangle { <0,-62.75,1>, <-5.56,-58.5,1>, <-3.44,-65.38,1> }
		triangle { <3.44,-65.38,1>, <5.56,-58.5,1>, <0,-62.75,1> }
		triangle { <2.12,-69.62,1>, <9,-69.62,1>, <3.44,-65.38,1> }
		triangle { <2.12,-69.62,1>, <0,-62.75,1>, <-2.12,-69.62,1> }
		triangle { <-2.12,-69.62,1>, <0,-62.75,1>, <-3.44,-65.38,1> }
		triangle { <0,-62.75,1>, <2.12,-69.62,1>, <3.44,-65.38,1> }
// Front inner star
	}
	object { rect_dot_dat matrix <1.06,-3.44,0,0,-1,0,0,0,0.5,-1.06,-73.06,-1.5> }
	object { rect_dot_dat matrix <3.44,0,0,0,-1,0,0,0,0.5,-5.56,-69.62,-1.5> }
	object { rect_dot_dat matrix <-2.78,-2.12,0,0,1,0,0,0,0.5,-6.22,-67.5,-1.5> }
	object { rect_dot_dat matrix <1.06,-3.44,0,0,-1,0,0,0,0.5,-4.5,-61.94,-1.5> }
	object { rect_dot_dat matrix <-2.78,2.125,0,0,1,0,0,0,0.5,-2.78,-60.625,-1.5> }
	object { rect_dot_dat matrix <-2.78,-2.125,0,0,1,0,0,0,0.5,2.78,-60.625,-1.5> }
	object { rect_dot_dat matrix <1.06,3.44,0,0,-1,0,0,0,0.5,4.5,-61.94,-1.5> }
	object { rect_dot_dat matrix <-2.78,2.12,0,0,1,0,0,0,0.5,6.22,-67.5,-1.5> }
	object { rect_dot_dat matrix <3.44,0,0,0,-1,0,0,0,0.5,5.56,-69.62,-1.5> }
	object { rect_dot_dat matrix <1.06,3.44,0,0,-1,0,0,0,0.5,1.06,-73.06,-1.5> }
	mesh {
		triangle { <0,-76.5,-1>, <-2.12,-69.62,-1>, <2.12,-69.62,-1> }
		triangle { <-2.12,-69.62,-1>, <-9,-69.62,-1>, <-3.44,-65.38,-1> }
		triangle { <-3.44,-65.38,-1>, <-5.56,-58.5,-1>, <0,-62.75,-1> }
		triangle { <0,-62.75,-1>, <5.56,-58.5,-1>, <3.44,-65.38,-1> }
		triangle { <3.44,-65.38,-1>, <9,-69.62,-1>, <2.12,-69.62,-1> }
		triangle { <-2.12,-69.62,-1>, <0,-62.75,-1>, <2.12,-69.62,-1> }
		triangle { <-3.44,-65.38,-1>, <0,-62.75,-1>, <-2.12,-69.62,-1> }
		triangle { <3.44,-65.38,-1>, <2.12,-69.62,-1>, <0,-62.75,-1> }
	}
}
#end
#end // ifndef (_6124_dot_dat)


//// Model item_016_magicwand.ldr
#ifndef (item__016__magicwand_dot_ldr)
#declare item__016__magicwand_dot_ldr = object {
// Untitled
// Name: item_016_magicwand.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 13  0 40 0  -1 0 0  0 1 0  0 0 -1 6124.dat
	object {
		_6124_dot_dat
		matrix <1-L3SW/26,0,0,0,1-L3SW/81,0,0,0,1-L3SW/8,0,L3SW/-2,0>
		matrix <-1,0,0,0,1,0,0,0,-1,0,40,0>
		material { L3Color13 }
	}
}
#end // ifndef (item__016__magicwand_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-13,-41,-4>;
#declare L3ModelBBoxMax = <13,40,4>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,-0.5,0>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <26,81,8>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject item_016_magicwand.ldr
object { item__016__magicwand_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        2             7            10
// POV Equivs:       -             4 (57%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "armor_camera.inc"

//// End
