// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Sun Aug 24 11:37:05 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\item_010_croissant.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\item_010_croissant.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\item_010_croissant.pov" -o -ic -il -ibitems.inc -iearmor_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 19 Tan (from ldconfig.ldr)
#ifndef (L3Texture19)
#declare L3Texture19 = L3TextureOpaqueRGB(228,205,158)
#end
#ifndef (L3Texture19_slope)
#declare L3Texture19_slope = L3TextureSlope(L3Texture19)
#end
#ifndef (L3Color19)
#declare L3Color19 = L3Material(L3Texture19)
#end
#ifndef (L3Color19_slope)
#declare L3Color19_slope = L3Material(L3Texture19_slope)
#end


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive 4-8sphe.dat
#ifndef (_4_dash_8sphe_dot_dat)
#declare _4_dash_8sphe_dot_dat = sphere { <0,0,0>, 1 clipped_by { box { <-1,0,-1>, <2,2,2> } } }
#end // ifndef (_4_dash_8sphe_dot_dat)


//// Primitive 2-4disc.dat
#ifndef (_2_dash_4disc_dot_dat)
#declare _2_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 clipped_by { box { <-2,-1,0>, <2,1,2> } } }
#end // ifndef (_2_dash_4disc_dot_dat)


//// Primitive 2-4cyli.dat
#ifndef (_2_dash_4cyli_dot_dat)
#declare _2_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { -z, 0 } } }
#end // ifndef (_2_dash_4cyli_dot_dat)


//// Primitive 2-4cylc.dat
#ifndef (_2_dash_4cylc_dot_dat)
#declare _2_dash_4cylc_dot_dat = union {
// Cylinder Closed 0.5
// Name: 2-4cylc.dat
// Author: Alex Taylor [anathema]
// !LDRAW_ORG Primitive UPDATE 2009-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
	object { _2_dash_4disc_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { _2_dash_4cyli_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end // ifndef (_2_dash_4cylc_dot_dat)


//// Primitive rect3.dat
#ifndef (rect3_dot_dat)
#declare rect3_dot_dat = object {
// Rectangle with 3 Edges
// Name: rect3.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] Change winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect3_dot_dat)


//// Primitive rect2p.dat
#ifndef (rect2p_dot_dat)
#declare rect2p_dot_dat = object {
// Rectangle with 2 Parallel Edges
// Name: rect2p.dat
// Author: Donald Sutter [technog]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect2p_dot_dat)


//// Primitive 1-16cyli.dat
#ifndef (_1_dash_16cyli_dot_dat)
#declare _1_dash_16cyli_dot_dat = cylinder {
	<0,0,0>, <0,1,0>, 1 open
	clipped_by { plane { <-sqrt(2-sqrt(2)),0,sqrt(2+sqrt(2))-2>,-sqrt((2-sqrt(2))/(8-sqrt(32+sqrt(512)))) } }
}
#end // ifndef (_1_dash_16cyli_dot_dat)


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Part s\33125s01.dat
#ifndef (s_slash_33125s01_dot_dat)
#declare s_slash_33125s01_dot_dat = #if (L3Quality = 0) box { <-21.2039,-17.956,0>, <9.673,0,26.3759> } #else union {
// ~Minifig Food Croissant Half
// Name: s\33125s01.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Subpart UPDATE 2009-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
	mesh {
		triangle { <6.81,-0.357,3.176>, <7.9,-0.4,3.102>, <7,0,3.163> }
		triangle { <7,0,3.163>, <6,0,3.231>, <6.81,-0.357,3.176> }
		triangle { <7.53,-0.982,3.127>, <8.7,-1.1,3.048>, <7.9,-0.4,3.102> }
		triangle { <7.9,-0.4,3.102>, <6.81,-0.357,3.176>, <7.53,-0.982,3.127> }
		triangle { <7.8,-1.785,3.109>, <9,-2,3.027>, <8.7,-1.1,3.048> }
		triangle { <8.7,-1.1,3.048>, <7.53,-0.982,3.127>, <7.8,-1.785,3.109> }
		triangle { <8.07,-5.266,3.09>, <9.3,-5.9,3.007>, <9,-2,3.027> }
		triangle { <9,-2,3.027>, <7.8,-1.785,3.109>, <8.07,-5.266,3.09> }
		triangle { <6.99,-8.657,3.164>, <8.1,-9.7,3.088>, <9.3,-5.9,3.007> }
		triangle { <9.3,-5.9,3.007>, <8.07,-5.266,3.09>, <6.99,-8.657,3.164> }
		triangle { <4.56,-11.959,3.329>, <5.4,-13.4,3.272>, <8.1,-9.7,3.088> }
		triangle { <8.1,-9.7,3.088>, <6.99,-8.657,3.164>, <4.56,-11.959,3.329> }
		triangle { <0.33,-14.726,3.617>, <0.7,-16.5,3.592>, <5.4,-13.4,3.272> }
		triangle { <5.4,-13.4,3.272>, <4.56,-11.959,3.329>, <0.33,-14.726,3.617> }
		triangle { <-2.73,-15.172,3.825>, <-2.7,-17,3.823>, <0.7,-16.5,3.592> }
		triangle { <0.7,-16.5,3.592>, <0.33,-14.726,3.617>, <-2.73,-15.172,3.825> }
		triangle { <-6.42,-14.637,4.076>, <-6.8,-16.4,4.102>, <-2.7,-17,3.823> }
		triangle { <-2.7,-17,3.823>, <-2.73,-15.172,3.825>, <-6.42,-14.637,4.076> }
		triangle { <-8.94,-13.387,4.247>, <-9.6,-15,4.292>, <-6.8,-16.4,4.102> }
		triangle { <-6.8,-16.4,4.102>, <-6.42,-14.637,4.076>, <-8.94,-13.387,4.247> }
		triangle { <-11.1,-10.264,4.394>, <-12,-11.5,4.455>, <-9.6,-15,4.292> }
		triangle { <-9.6,-15,4.292>, <-8.94,-13.387,4.247>, <-11.1,-10.264,4.394> }
		triangle { <-11.64,-5.623,4.431>, <-12.6,-6.3,4.496>, <-12,-11.5,4.455> }
		triangle { <-12,-11.5,4.455>, <-11.1,-10.264,4.394>, <-11.64,-5.623,4.431> }
		triangle { <-11.46,-1.785,4.418>, <-12.4,-2,4.482>, <-12.6,-6.3,4.496> }
		triangle { <-12.6,-6.3,4.496>, <-11.64,-5.623,4.431>, <-11.46,-1.785,4.418> }
		triangle { <-11.28,-0.982,4.406>, <-12.2,-1.1,4.469>, <-12.4,-2,4.482> }
		triangle { <-12.4,-2,4.482>, <-11.46,-1.785,4.418>, <-11.28,-0.982,4.406> }
		triangle { <-10.65,-0.357,4.363>, <-11.5,-0.4,4.421>, <-12.2,-1.1,4.469> }
		triangle { <-12.2,-1.1,4.469>, <-11.28,-0.982,4.406>, <-10.65,-0.357,4.363> }
		triangle { <-9.66,0,4.296>, <-10.4,0,4.346>, <-11.5,-0.4,4.421> }
		triangle { <-11.5,-0.4,4.421>, <-10.65,-0.357,4.363>, <-9.66,0,4.296> }
		triangle { <7,0,0>, <7,0,1.661>, <7.906,-0.391,1.629> }
		triangle { <7.906,-0.391,1.629>, <7.907,-0.389,0>, <7,0,0> }
		triangle { <7,0,1.661>, <7.9,-0.4,3.102>, <7.906,-0.391,1.629> }
		triangle { <7,0,1.661>, <7,0,3.163>, <7.9,-0.4,3.102> }
		triangle { <7.907,-0.389,0>, <8.736,-1.076,1.6>, <8.744,-1.07,0> }
		triangle { <7.907,-0.389,0>, <7.906,-0.391,1.629>, <8.736,-1.076,1.6> }
		triangle { <7.906,-0.391,1.629>, <8.7,-1.1,3.048>, <8.736,-1.076,1.6> }
		triangle { <7.906,-0.391,1.629>, <7.9,-0.4,3.102>, <8.7,-1.1,3.048> }
		triangle { <8.744,-1.07,0>, <9.13,-1.974,1.589>, <9.162,-1.967,0> }
		triangle { <8.744,-1.07,0>, <8.736,-1.076,1.6>, <9.13,-1.974,1.589> }
		triangle { <8.736,-1.076,1.6>, <9,-2,3.027>, <9.13,-1.974,1.589> }
		triangle { <8.736,-1.076,1.6>, <8.7,-1.1,3.048>, <9,-2,3.027> }
		triangle { <9.162,-1.967,0>, <9.599,-5.934,1.579>, <9.673,-5.943,0> }
		triangle { <9.162,-1.967,0>, <9.13,-1.974,1.589>, <9.599,-5.934,1.579> }
		triangle { <9.13,-1.974,1.589>, <9.3,-5.9,3.007>, <9.599,-5.934,1.579> }
		triangle { <9.13,-1.974,1.589>, <9,-2,3.027>, <9.3,-5.9,3.007> }
		triangle { <9.673,-5.943,0>, <8.531,-9.918,1.621>, <8.638,-9.972,0> }
		triangle { <9.673,-5.943,0>, <9.599,-5.934,1.579>, <8.531,-9.918,1.621> }
		triangle { <9.599,-5.934,1.579>, <8.1,-9.7,3.088>, <8.531,-9.918,1.621> }
		triangle { <9.599,-5.934,1.579>, <9.3,-5.9,3.007>, <8.1,-9.7,3.088> }
		triangle { <8.638,-9.972,0>, <5.82,-13.84,1.718>, <5.925,-13.95,0> }
		triangle { <8.638,-9.972,0>, <8.531,-9.918,1.621>, <5.82,-13.84,1.718> }
		triangle { <8.531,-9.918,1.621>, <5.4,-13.4,3.272>, <5.82,-13.84,1.718> }
		triangle { <8.531,-9.918,1.621>, <8.1,-9.7,3.088>, <5.4,-13.4,3.272> }
		triangle { <5.925,-13.95,0>, <0.952,-17.16,1.886>, <1.015,-17.325,0> }
		triangle { <5.925,-13.95,0>, <5.82,-13.84,1.718>, <0.952,-17.16,1.886> }
		triangle { <5.82,-13.84,1.718>, <0.7,-16.5,3.592>, <0.952,-17.16,1.886> }
		triangle { <5.82,-13.84,1.718>, <5.4,-13.4,3.272>, <0.7,-16.5,3.592> }
		triangle { <1.015,-17.325,0>, <0.952,-17.16,1.886>, <-2.7,-17.765,2.007> }
		triangle { <-2.7,-17.765,2.007>, <-2.7,-17.956,0>, <1.015,-17.325,0> }
		triangle { <0.952,-17.16,1.886>, <-2.7,-17,3.823>, <-2.7,-17.765,2.007> }
		triangle { <0.952,-17.16,1.886>, <0.7,-16.5,3.592>, <-2.7,-17,3.823> }
		triangle { <-2.7,-17.956,0>, <-2.7,-17.765,2.007>, <-7.042,-17.17,2.153> }
		triangle { <-7.042,-17.17,2.153>, <-7.102,-17.362,0>, <-2.7,-17.956,0> }
		triangle { <-2.7,-17.765,2.007>, <-6.8,-16.4,4.102>, <-7.042,-17.17,2.153> }
		triangle { <-2.7,-17.765,2.007>, <-2.7,-17,3.823>, <-6.8,-16.4,4.102> }
		triangle { <-7.102,-17.362,0>, <-10.124,-15.602,2.253>, <-10.255,-15.752,0> }
		triangle { <-7.102,-17.362,0>, <-7.042,-17.17,2.153>, <-10.124,-15.602,2.253> }
		triangle { <-7.042,-17.17,2.153>, <-9.6,-15,4.292>, <-10.124,-15.602,2.253> }
		triangle { <-7.042,-17.17,2.153>, <-6.8,-16.4,4.102>, <-9.6,-15,4.292> }
		triangle { <-10.255,-15.752,0>, <-12.652,-11.744,2.339>, <-12.815,-11.805,0> }
		triangle { <-10.255,-15.752,0>, <-10.124,-15.602,2.253>, <-12.652,-11.744,2.339> }
		triangle { <-10.124,-15.602,2.253>, <-12,-11.5,4.455>, <-12.652,-11.744,2.339> }
		triangle { <-10.124,-15.602,2.253>, <-9.6,-15,4.292>, <-12,-11.5,4.455> }
		triangle { <-12.815,-11.805,0>, <-13.049,-6.315,2.36>, <-13.162,-6.319,0> }
		triangle { <-12.815,-11.805,0>, <-12.652,-11.744,2.339>, <-13.049,-6.315,2.36> }
		triangle { <-12.652,-11.744,2.339>, <-12.6,-6.3,4.496>, <-13.049,-6.315,2.36> }
		triangle { <-12.652,-11.744,2.339>, <-12,-11.5,4.455>, <-12.6,-6.3,4.496> }
		triangle { <-13.162,-6.319,0>, <-12.595,-1.974,2.353>, <-12.643,-1.968,0> }
		triangle { <-13.162,-6.319,0>, <-13.049,-6.315,2.36>, <-12.595,-1.974,2.353> }
		triangle { <-13.049,-6.315,2.36>, <-12.4,-2,4.482>, <-12.595,-1.974,2.353> }
		triangle { <-13.049,-6.315,2.36>, <-12.6,-6.3,4.496>, <-12.4,-2,4.482> }
		triangle { <-12.643,-1.968,0>, <-12.255,-1.07,2.346>, <-12.269,-1.062,0> }
		triangle { <-12.643,-1.968,0>, <-12.595,-1.974,2.353>, <-12.255,-1.07,2.346> }
		triangle { <-12.595,-1.974,2.353>, <-12.2,-1.1,4.469>, <-12.255,-1.07,2.346> }
		triangle { <-12.595,-1.974,2.353>, <-12.4,-2,4.482>, <-12.2,-1.1,4.469> }
		triangle { <-12.269,-1.062,0>, <-11.508,-0.388,2.321>, <-11.51,-0.385,0> }
		triangle { <-12.269,-1.062,0>, <-12.255,-1.07,2.346>, <-11.508,-0.388,2.321> }
		triangle { <-12.255,-1.07,2.346>, <-11.5,-0.4,4.421>, <-11.508,-0.388,2.321> }
		triangle { <-12.255,-1.07,2.346>, <-12.2,-1.1,4.469>, <-11.5,-0.4,4.421> }
		triangle { <-11.51,-0.385,0>, <-11.508,-0.388,2.321>, <-10.4,0,2.282> }
		triangle { <-10.4,0,2.282>, <-10.4,0,0>, <-11.51,-0.385,0> }
		triangle { <-11.508,-0.388,2.321>, <-10.4,0,4.346>, <-10.4,0,2.282> }
		triangle { <-11.508,-0.388,2.321>, <-11.5,-0.4,4.421>, <-10.4,0,4.346> }
		triangle { <4.072,0,12.572>, <2.822,0,12.371>, <3.463,-0.292,12.474> }
		triangle { <3.463,-0.292,12.474>, <4.817,-0.34,12.691>, <4.072,0,12.572> }
		triangle { <4.817,-0.34,12.691>, <3.463,-0.292,12.474>, <4.032,-0.804,12.565> }
		triangle { <4.032,-0.804,12.565>, <5.48,-0.935,12.797>, <4.817,-0.34,12.691> }
		triangle { <5.48,-0.935,12.797>, <4.032,-0.804,12.565>, <4.246,-1.462,12.599> }
		triangle { <4.246,-1.462,12.599>, <5.728,-1.7,12.836>, <5.48,-0.935,12.797> }
		triangle { <5.728,-1.7,12.836>, <4.246,-1.462,12.599>, <4.46,-4.313,12.634> }
		triangle { <4.46,-4.313,12.634>, <5.976,-5.015,12.876>, <5.728,-1.7,12.836> }
		triangle { <5.976,-5.015,12.876>, <4.46,-4.313,12.634>, <3.605,-7.091,12.497> }
		triangle { <3.605,-7.091,12.497>, <4.983,-8.245,12.717>, <5.976,-5.015,12.876> }
		triangle { <4.983,-8.245,12.717>, <3.605,-7.091,12.497>, <1.683,-9.795,12.189> }
		triangle { <1.683,-9.795,12.189>, <2.747,-11.39,12.36>, <4.983,-8.245,12.717> }
		triangle { <2.747,-11.39,12.36>, <1.683,-9.795,12.189>, <-1.664,-12.062,11.654> }
		triangle { <-1.664,-12.062,11.654>, <-1.144,-14.025,11.737>, <2.747,-11.39,12.36> }
		triangle { <-1.144,-14.025,11.737>, <-1.664,-12.062,11.654>, <-4.085,-12.427,11.266> }
		triangle { <-4.085,-12.427,11.266>, <-3.96,-14.45,11.286>, <-1.144,-14.025,11.737> }
		triangle { <-3.96,-14.45,11.286>, <-4.085,-12.427,11.266>, <-7.005,-11.988,10.799> }
		triangle { <-7.005,-11.988,10.799>, <-7.354,-13.94,10.743>, <-3.96,-14.45,11.286> }
		triangle { <-7.354,-13.94,10.743>, <-7.005,-11.988,10.799>, <-8.999,-10.965,10.48> }
		triangle { <-8.999,-10.965,10.48>, <-9.673,-12.75,10.372>, <-7.354,-13.94,10.743> }
		triangle { <-9.673,-12.75,10.372>, <-8.999,-10.965,10.48>, <-10.708,-8.406,10.207> }
		triangle { <-10.708,-8.406,10.207>, <-11.66,-9.775,10.054>, <-9.673,-12.75,10.372> }
		triangle { <-11.66,-9.775,10.054>, <-10.708,-8.406,10.207>, <-11.135,-4.605,10.138> }
		triangle { <-11.135,-4.605,10.138>, <-12.157,-5.355,9.975>, <-11.66,-9.775,10.054> }
		triangle { <-12.157,-5.355,9.975>, <-11.135,-4.605,10.138>, <-10.992,-1.462,10.161> }
		triangle { <-10.992,-1.462,10.161>, <-11.991,-1.7,10.001>, <-12.157,-5.355,9.975> }
		triangle { <-11.991,-1.7,10.001>, <-10.992,-1.462,10.161>, <-10.85,-0.804,10.184> }
		triangle { <-10.85,-0.804,10.184>, <-11.826,-0.935,10.028>, <-11.991,-1.7,10.001> }
		triangle { <-11.826,-0.935,10.028>, <-10.85,-0.804,10.184>, <-10.352,-0.292,10.264> }
		triangle { <-10.352,-0.292,10.264>, <-11.246,-0.34,10.121>, <-11.826,-0.935,10.028> }
		triangle { <-11.246,-0.34,10.121>, <-10.352,-0.292,10.264>, <-9.568,0,10.389> }
		triangle { <-9.568,0,10.389>, <-10.335,0,10.266>, <-11.246,-0.34,10.121> }
		triangle { <6,0,3.231>, <5.821,-0.337,7.935>, <6.81,-0.357,3.176> }
		triangle { <6,0,3.231>, <5.036,0,7.901>, <5.821,-0.337,7.935> }
		triangle { <5.036,0,7.901>, <4.817,-0.34,12.691>, <5.821,-0.337,7.935> }
		triangle { <5.036,0,7.901>, <4.072,0,12.572>, <4.817,-0.34,12.691> }
		triangle { <6.81,-0.357,3.176>, <6.554,-0.925,7.972>, <7.53,-0.982,3.127> }
		triangle { <6.81,-0.357,3.176>, <5.821,-0.337,7.935>, <6.554,-0.925,7.972> }
		triangle { <5.821,-0.337,7.935>, <5.48,-0.935,12.797>, <6.554,-0.925,7.972> }
		triangle { <5.821,-0.337,7.935>, <4.817,-0.34,12.691>, <5.48,-0.935,12.797> }
		triangle { <7.53,-0.982,3.127>, <6.947,-1.706,8.011>, <7.8,-1.785,3.109> }
		triangle { <7.53,-0.982,3.127>, <6.554,-0.925,7.972>, <6.947,-1.706,8.011> }
		triangle { <6.554,-0.925,7.972>, <5.728,-1.7,12.836>, <6.947,-1.706,8.011> }
		triangle { <6.554,-0.925,7.972>, <5.48,-0.935,12.797>, <5.728,-1.7,12.836> }
		triangle { <7.8,-1.785,3.109>, <7.448,-5.189,8.076>, <8.07,-5.266,3.09> }
		triangle { <7.8,-1.785,3.109>, <6.947,-1.706,8.011>, <7.448,-5.189,8.076> }
		triangle { <6.947,-1.706,8.011>, <5.976,-5.015,12.876>, <7.448,-5.189,8.076> }
		triangle { <6.947,-1.706,8.011>, <5.728,-1.7,12.836>, <5.976,-5.015,12.876> }
		triangle { <8.07,-5.266,3.09>, <6.57,-8.747,8.076>, <6.99,-8.657,3.164> }
		triangle { <8.07,-5.266,3.09>, <7.448,-5.189,8.076>, <6.57,-8.747,8.076> }
		triangle { <7.448,-5.189,8.076>, <4.983,-8.245,12.717>, <6.57,-8.747,8.076> }
		triangle { <7.448,-5.189,8.076>, <5.976,-5.015,12.876>, <4.983,-8.245,12.717> }
		triangle { <6.99,-8.657,3.164>, <4.162,-12.21,7.981>, <4.56,-11.959,3.329> }
		triangle { <6.99,-8.657,3.164>, <6.57,-8.747,8.076>, <4.162,-12.21,7.981> }
		triangle { <6.57,-8.747,8.076>, <2.747,-11.39,12.36>, <4.162,-12.21,7.981> }
		triangle { <6.57,-8.747,8.076>, <4.983,-8.245,12.717>, <2.747,-11.39,12.36> }
		triangle { <4.56,-11.959,3.329>, <4.162,-12.21,7.981>, <-0.158,-15.036,7.779> }
		triangle { <-0.158,-15.036,7.779>, <0.33,-14.726,3.617>, <4.56,-11.959,3.329> }
		triangle { <4.162,-12.21,7.981>, <-1.144,-14.025,11.737>, <-0.158,-15.036,7.779> }
		triangle { <4.162,-12.21,7.981>, <2.747,-11.39,12.36>, <-1.144,-14.025,11.737> }
		triangle { <0.33,-14.726,3.617>, <-0.158,-15.036,7.779>, <-3.347,-15.473,7.62> }
		triangle { <-3.347,-15.473,7.62>, <-2.73,-15.172,3.825>, <0.33,-14.726,3.617> }
		triangle { <-0.158,-15.036,7.779>, <-3.96,-14.45,11.286>, <-3.347,-15.473,7.62> }
		triangle { <-0.158,-15.036,7.779>, <-1.144,-14.025,11.737>, <-3.96,-14.45,11.286> }
		triangle { <-2.73,-15.172,3.825>, <-7.064,-14.843,7.442>, <-6.42,-14.637,4.076> }
		triangle { <-2.73,-15.172,3.825>, <-3.347,-15.473,7.62>, <-7.064,-14.843,7.442> }
		triangle { <-3.347,-15.473,7.62>, <-7.354,-13.94,10.743>, <-7.064,-14.843,7.442> }
		triangle { <-3.347,-15.473,7.62>, <-3.96,-14.45,11.286>, <-7.354,-13.94,10.743> }
		triangle { <-6.42,-14.637,4.076>, <-9.639,-13.448,7.309>, <-8.94,-13.387,4.247> }
		triangle { <-6.42,-14.637,4.076>, <-7.064,-14.843,7.442>, <-9.639,-13.448,7.309> }
		triangle { <-7.064,-14.843,7.442>, <-9.673,-12.75,10.372>, <-9.639,-13.448,7.309> }
		triangle { <-7.064,-14.843,7.442>, <-7.354,-13.94,10.743>, <-9.673,-12.75,10.372> }
		triangle { <-8.94,-13.387,4.247>, <-11.745,-10.155,7.199>, <-11.1,-10.264,4.394> }
		triangle { <-8.94,-13.387,4.247>, <-9.639,-13.448,7.309>, <-11.745,-10.155,7.199> }
		triangle { <-9.639,-13.448,7.309>, <-11.66,-9.775,10.054>, <-11.745,-10.155,7.199> }
		triangle { <-9.639,-13.448,7.309>, <-9.673,-12.75,10.372>, <-11.66,-9.775,10.054> }
		triangle { <-11.1,-10.264,4.394>, <-12.141,-5.497,7.18>, <-11.64,-5.623,4.431> }
		triangle { <-11.1,-10.264,4.394>, <-11.745,-10.155,7.199>, <-12.141,-5.497,7.18> }
		triangle { <-11.745,-10.155,7.199>, <-12.157,-5.355,9.975>, <-12.141,-5.497,7.18> }
		triangle { <-11.745,-10.155,7.199>, <-11.66,-9.775,10.054>, <-12.157,-5.355,9.975> }
		triangle { <-11.64,-5.623,4.431>, <-11.832,-1.728,7.2>, <-11.46,-1.785,4.418> }
		triangle { <-11.64,-5.623,4.431>, <-12.141,-5.497,7.18>, <-11.832,-1.728,7.2> }
		triangle { <-12.141,-5.497,7.18>, <-11.991,-1.7,10.001>, <-11.832,-1.728,7.2> }
		triangle { <-12.141,-5.497,7.18>, <-12.157,-5.355,9.975>, <-11.991,-1.7,10.001> }
		triangle { <-11.46,-1.785,4.418>, <-11.583,-0.942,7.214>, <-11.28,-0.982,4.406> }
		triangle { <-11.46,-1.785,4.418>, <-11.832,-1.728,7.2>, <-11.583,-0.942,7.214> }
		triangle { <-11.832,-1.728,7.2>, <-11.826,-0.935,10.028>, <-11.583,-0.942,7.214> }
		triangle { <-11.832,-1.728,7.2>, <-11.991,-1.7,10.001>, <-11.826,-0.935,10.028> }
		triangle { <-11.28,-0.982,4.406>, <-10.953,-0.341,7.242>, <-10.65,-0.357,4.363> }
		triangle { <-11.28,-0.982,4.406>, <-11.583,-0.942,7.214>, <-10.953,-0.341,7.242> }
		triangle { <-11.583,-0.942,7.214>, <-11.246,-0.34,10.121>, <-10.953,-0.341,7.242> }
		triangle { <-11.583,-0.942,7.214>, <-11.826,-0.935,10.028>, <-11.246,-0.34,10.121> }
		triangle { <-10.65,-0.357,4.363>, <-9.998,0,7.281>, <-9.66,0,4.296> }
		triangle { <-10.65,-0.357,4.363>, <-10.953,-0.341,7.242>, <-9.998,0,7.281> }
		triangle { <-10.953,-0.341,7.242>, <-10.335,0,10.266>, <-9.998,0,7.281> }
		triangle { <-10.953,-0.341,7.242>, <-11.246,-0.34,10.121>, <-10.335,0,10.266> }
		triangle { <2.822,0,12.371>, <-1.114,-0.262,16.043>, <3.463,-0.292,12.474> }
		triangle { <2.822,0,12.371>, <-1.611,0,15.814>, <-1.114,-0.262,16.043> }
		triangle { <-1.611,0,15.814>, <-6.044,0,19.256>, <-5.705,-0.257,19.595> }
		triangle { <-5.705,-0.257,19.595>, <-1.114,-0.262,16.043>, <-1.611,0,15.814> }
		triangle { <3.463,-0.292,12.474>, <-0.645,-0.721,16.282>, <4.032,-0.804,12.565> }
		triangle { <3.463,-0.292,12.474>, <-1.114,-0.262,16.043>, <-0.645,-0.721,16.282> }
		triangle { <-1.114,-0.262,16.043>, <-5.403,-0.708,19.897>, <-0.645,-0.721,16.282> }
		triangle { <-1.114,-0.262,16.043>, <-5.705,-0.257,19.595>, <-5.403,-0.708,19.897> }
		triangle { <4.032,-0.804,12.565>, <-0.381,-1.338,16.485>, <4.246,-1.462,12.599> }
		triangle { <4.032,-0.804,12.565>, <-0.645,-0.721,16.282>, <-0.381,-1.338,16.485> }
		triangle { <-0.645,-0.721,16.282>, <-5.29,-1.287,20.01>, <-0.381,-1.338,16.485> }
		triangle { <-0.645,-0.721,16.282>, <-5.403,-0.708,19.897>, <-5.29,-1.287,20.01> }
		triangle { <4.246,-1.462,12.599>, <-0.034,-4.102,16.801>, <4.46,-4.313,12.634> }
		triangle { <4.246,-1.462,12.599>, <-0.381,-1.338,16.485>, <-0.034,-4.102,16.801> }
		triangle { <-0.381,-1.338,16.485>, <-5.176,-3.795,20.124>, <-0.034,-4.102,16.801> }
		triangle { <-0.381,-1.338,16.485>, <-5.29,-1.287,20.01>, <-5.176,-3.795,20.124> }
		triangle { <4.46,-4.313,12.634>, <-0.572,-6.954,16.688>, <3.605,-7.091,12.497> }
		triangle { <4.46,-4.313,12.634>, <-0.034,-4.102,16.801>, <-0.572,-6.954,16.688> }
		triangle { <-0.034,-4.102,16.801>, <-5.629,-6.24,19.671>, <-0.572,-6.954,16.688> }
		triangle { <-0.034,-4.102,16.801>, <-5.176,-3.795,20.124>, <-5.629,-6.24,19.671> }
		triangle { <3.605,-7.091,12.497>, <-2.115,-9.735,15.997>, <1.683,-9.795,12.189> }
		triangle { <3.605,-7.091,12.497>, <-0.572,-6.954,16.688>, <-2.115,-9.735,15.997> }
		triangle { <-0.572,-6.954,16.688>, <-6.648,-8.62,18.652>, <-2.115,-9.735,15.997> }
		triangle { <-0.572,-6.954,16.688>, <-5.629,-6.24,19.671>, <-6.648,-8.62,18.652> }
		triangle { <1.683,-9.795,12.189>, <-4.902,-11.977,14.623>, <-1.664,-12.062,11.654> }
		triangle { <1.683,-9.795,12.189>, <-2.115,-9.735,15.997>, <-4.902,-11.977,14.623> }
		triangle { <-2.115,-9.735,15.997>, <-8.422,-10.614,16.878>, <-4.902,-11.977,14.623> }
		triangle { <-2.115,-9.735,15.997>, <-6.648,-8.62,18.652>, <-8.422,-10.614,16.878> }
		triangle { <-1.664,-12.062,11.654>, <-6.954,-12.297,13.571>, <-4.085,-12.427,11.266> }
		triangle { <-1.664,-12.062,11.654>, <-4.902,-11.977,14.623>, <-6.954,-12.297,13.571> }
		triangle { <-4.902,-11.977,14.623>, <-9.705,-10.936,15.595>, <-6.954,-12.297,13.571> }
		triangle { <-4.902,-11.977,14.623>, <-8.422,-10.614,16.878>, <-9.705,-10.936,15.595> }
		triangle { <-4.085,-12.427,11.266>, <-9.292,-11.716,12.405>, <-7.005,-11.988,10.799> }
		triangle { <-4.085,-12.427,11.266>, <-6.954,-12.297,13.571>, <-9.292,-11.716,12.405> }
		triangle { <-6.954,-12.297,13.571>, <-11.252,-10.55,14.047>, <-9.292,-11.716,12.405> }
		triangle { <-6.954,-12.297,13.571>, <-9.705,-10.936,15.595>, <-11.252,-10.55,14.047> }
		triangle { <-7.005,-11.988,10.799>, <-10.858,-10.56,11.593>, <-8.999,-10.965,10.48> }
		triangle { <-7.005,-11.988,10.799>, <-9.292,-11.716,12.405>, <-10.858,-10.56,11.593> }
		triangle { <-9.292,-11.716,12.405>, <-12.309,-9.649,12.991>, <-10.858,-10.56,11.593> }
		triangle { <-9.292,-11.716,12.405>, <-11.252,-10.55,14.047>, <-12.309,-9.649,12.991> }
		triangle { <-8.999,-10.965,10.48>, <-12.106,-7.969,10.988>, <-10.708,-8.406,10.207> }
		triangle { <-8.999,-10.965,10.48>, <-10.858,-10.56,11.593>, <-12.106,-7.969,10.988> }
		triangle { <-10.858,-10.56,11.593>, <-13.215,-7.398,12.085>, <-12.106,-7.969,10.988> }
		triangle { <-10.858,-10.56,11.593>, <-12.309,-9.649,12.991>, <-13.215,-7.398,12.085> }
		triangle { <-10.708,-8.406,10.207>, <-12.366,-4.332,10.897>, <-11.135,-4.605,10.138> }
		triangle { <-10.708,-8.406,10.207>, <-12.106,-7.969,10.988>, <-12.366,-4.332,10.897> }
		triangle { <-12.106,-7.969,10.988>, <-13.441,-4.053,11.859>, <-12.366,-4.332,10.897> }
		triangle { <-12.106,-7.969,10.988>, <-13.215,-7.398,12.085>, <-13.441,-4.053,11.859> }
		triangle { <-11.135,-4.605,10.138>, <-12.213,-1.369,11.002>, <-10.992,-1.462,10.161> }
		triangle { <-11.135,-4.605,10.138>, <-12.366,-4.332,10.897>, <-12.213,-1.369,11.002> }
		triangle { <-12.366,-4.332,10.897>, <-13.366,-1.287,11.934>, <-12.213,-1.369,11.002> }
		triangle { <-12.366,-4.332,10.897>, <-13.441,-4.053,11.859>, <-13.366,-1.287,11.934> }
		triangle { <-10.992,-1.462,10.161>, <-12.08,-0.748,11.083>, <-10.85,-0.804,10.184> }
		triangle { <-10.992,-1.462,10.161>, <-12.213,-1.369,11.002>, <-12.08,-0.748,11.083> }
		triangle { <-12.213,-1.369,11.002>, <-13.29,-0.708,12.009>, <-12.08,-0.748,11.083> }
		triangle { <-12.213,-1.369,11.002>, <-13.366,-1.287,11.934>, <-13.29,-0.708,12.009> }
		triangle { <-10.85,-0.804,10.184>, <-11.691,-0.271,11.266>, <-10.352,-0.292,10.264> }
		triangle { <-10.85,-0.804,10.184>, <-12.08,-0.748,11.083>, <-11.691,-0.271,11.266> }
		triangle { <-12.08,-0.748,11.083>, <-13.026,-0.257,12.274>, <-11.691,-0.271,11.266> }
		triangle { <-12.08,-0.748,11.083>, <-13.29,-0.708,12.009>, <-13.026,-0.257,12.274> }
		triangle { <-10.352,-0.292,10.264>, <-11.09,0,11.539>, <-9.568,0,10.389> }
		triangle { <-10.352,-0.292,10.264>, <-11.691,-0.271,11.266>, <-11.09,0,11.539> }
		triangle { <-11.691,-0.271,11.266>, <-12.611,0,12.689>, <-11.09,0,11.539> }
		triangle { <-11.691,-0.271,11.266>, <-13.026,-0.257,12.274>, <-12.611,0,12.689> }
		triangle { <-8.387,-2.162,19.741>, <-7.134,-0.795,20.218>, <-8.608,-2,19.52> }
		triangle { <-7.134,-0.795,20.218>, <-7.504,-0.484,19.806>, <-8.608,-2,19.52> }
		triangle { <-7.134,-0.795,20.218>, <-5.705,-0.257,19.595>, <-6.044,0,19.256> }
		triangle { <-6.044,0,19.256>, <-7.504,-0.484,19.806>, <-7.134,-0.795,20.218> }
		triangle { <-8.191,-2.446,19.937>, <-6.794,-1.296,20.55>, <-8.387,-2.162,19.741> }
		triangle { <-6.794,-1.296,20.55>, <-7.134,-0.795,20.218>, <-8.387,-2.162,19.741> }
		triangle { <-6.794,-1.296,20.55>, <-5.403,-0.708,19.897>, <-5.705,-0.257,19.595> }
		triangle { <-5.705,-0.257,19.595>, <-7.134,-0.795,20.218>, <-6.794,-1.296,20.55> }
		triangle { <-8.117,-2.811,20.011>, <-6.619,-1.909,20.668>, <-8.191,-2.446,19.937> }
		triangle { <-6.619,-1.909,20.668>, <-6.794,-1.296,20.55>, <-8.191,-2.446,19.937> }
		triangle { <-6.619,-1.909,20.668>, <-5.29,-1.287,20.01>, <-6.794,-1.296,20.55> }
		triangle { <-5.29,-1.287,20.01>, <-5.403,-0.708,19.897>, <-6.794,-1.296,20.55> }
		triangle { <-8.044,-4.391,20.085>, <-6.485,-4.111,20.708>, <-8.117,-2.811,20.011> }
		triangle { <-6.485,-4.111,20.708>, <-6.619,-1.909,20.668>, <-8.117,-2.811,20.011> }
		triangle { <-6.485,-4.111,20.708>, <-5.176,-3.795,20.124>, <-6.619,-1.909,20.668> }
		triangle { <-5.176,-3.795,20.124>, <-5.29,-1.287,20.01>, <-6.619,-1.909,20.668> }
		triangle { <-8.338,-5.931,19.79>, <-6.861,-6.264,20.263>, <-8.044,-4.391,20.085> }
		triangle { <-6.861,-6.264,20.263>, <-6.485,-4.111,20.708>, <-8.044,-4.391,20.085> }
		triangle { <-6.861,-6.264,20.263>, <-5.629,-6.24,19.671>, <-6.485,-4.111,20.708> }
		triangle { <-5.629,-6.24,19.671>, <-5.176,-3.795,20.124>, <-6.485,-4.111,20.708> }
		triangle { <-9.001,-7.431,19.128>, <-7.764,-8.351,19.347>, <-6.861,-6.264,20.263> }
		triangle { <-6.861,-6.264,20.263>, <-8.338,-5.931,19.79>, <-9.001,-7.431,19.128> }
		triangle { <-7.764,-8.351,19.347>, <-6.648,-8.62,18.652>, <-6.861,-6.264,20.263> }
		triangle { <-6.648,-8.62,18.652>, <-5.629,-6.24,19.671>, <-6.861,-6.264,20.263> }
		triangle { <-10.153,-8.687,17.975>, <-9.376,-10.115,17.785>, <-9.001,-7.431,19.128> }
		triangle { <-9.376,-10.115,17.785>, <-7.764,-8.351,19.347>, <-9.001,-7.431,19.128> }
		triangle { <-9.376,-10.115,17.785>, <-8.422,-10.614,16.878>, <-7.764,-8.351,19.347> }
		triangle { <-8.422,-10.614,16.878>, <-6.648,-8.62,18.652>, <-7.764,-8.351,19.347> }
		triangle { <-10.988,-8.89,17.141>, <-10.588,-10.416,16.599>, <-10.153,-8.687,17.975> }
		triangle { <-10.588,-10.416,16.599>, <-9.376,-10.115,17.785>, <-10.153,-8.687,17.975> }
		triangle { <-10.588,-10.416,16.599>, <-9.705,-10.936,15.595>, <-9.376,-10.115,17.785> }
		triangle { <-9.705,-10.936,15.595>, <-8.422,-10.614,16.878>, <-9.376,-10.115,17.785> }
		triangle { <-11.993,-8.646,16.135>, <-12.001,-10.07,15.208>, <-10.988,-8.89,17.141> }
		triangle { <-12.001,-10.07,15.208>, <-10.588,-10.416,16.599>, <-10.988,-8.89,17.141> }
		triangle { <-12.001,-10.07,15.208>, <-11.253,-10.55,14.047>, <-10.588,-10.416,16.599> }
		triangle { <-11.253,-10.55,14.047>, <-9.705,-10.936,15.595>, <-10.588,-10.416,16.599> }
		triangle { <-12.68,-8.079,15.448>, <-13.001,-9.223,14.217>, <-12.001,-10.07,15.208> }
		triangle { <-12.001,-10.07,15.208>, <-11.993,-8.646,16.135>, <-12.68,-8.079,15.448> }
		triangle { <-13.001,-9.223,14.217>, <-12.309,-9.649,12.991>, <-11.253,-10.55,14.047> }
		triangle { <-11.253,-10.55,14.047>, <-12.001,-10.07,15.208>, <-13.001,-9.223,14.217> }
		triangle { <-13.269,-6.661,14.86>, <-13.818,-7.187,13.373>, <-12.68,-8.079,15.448> }
		triangle { <-13.818,-7.187,13.373>, <-13.001,-9.223,14.217>, <-12.68,-8.079,15.448> }
		triangle { <-13.818,-7.187,13.373>, <-13.215,-7.398,12.085>, <-13.001,-9.223,14.217> }
		triangle { <-13.215,-7.398,12.085>, <-12.309,-9.649,12.991>, <-13.001,-9.223,14.217> }
		triangle { <-13.416,-4.553,14.712>, <-14.027,-4.293,13.164>, <-13.818,-7.187,13.373> }
		triangle { <-13.818,-7.187,13.373>, <-13.269,-6.661,14.86>, <-13.416,-4.553,14.712> }
		triangle { <-14.027,-4.293,13.164>, <-13.441,-4.053,11.859>, <-13.818,-7.187,13.373> }
		triangle { <-13.441,-4.053,11.859>, <-13.215,-7.398,12.085>, <-13.818,-7.187,13.373> }
		triangle { <-13.367,-2.811,14.761>, <-14.027,-1.932,13.251>, <-13.416,-4.553,14.712> }
		triangle { <-14.027,-1.932,13.251>, <-14.027,-4.293,13.164>, <-13.416,-4.553,14.712> }
		triangle { <-14.027,-1.932,13.251>, <-13.366,-1.287,11.934>, <-14.027,-4.293,13.164> }
		triangle { <-13.366,-1.287,11.934>, <-13.441,-4.053,11.859>, <-14.027,-4.293,13.164> }
		triangle { <-13.318,-2.446,14.81>, <-13.951,-1.324,13.391>, <-13.367,-2.811,14.761> }
		triangle { <-13.951,-1.324,13.391>, <-14.027,-1.932,13.251>, <-13.367,-2.811,14.761> }
		triangle { <-13.951,-1.324,13.391>, <-13.29,-0.708,12.009>, <-14.027,-1.932,13.251> }
		triangle { <-13.29,-0.708,12.009>, <-13.366,-1.287,11.934>, <-14.027,-1.932,13.251> }
		triangle { <-13.146,-2.162,14.982>, <-13.639,-0.792,13.72>, <-13.318,-2.446,14.81> }
		triangle { <-13.639,-0.792,13.72>, <-13.951,-1.324,13.391>, <-13.318,-2.446,14.81> }
		triangle { <-13.639,-0.792,13.72>, <-13.026,-0.257,12.274>, <-13.951,-1.324,13.391> }
		triangle { <-13.026,-0.257,12.274>, <-13.29,-0.708,12.009>, <-13.951,-1.324,13.391> }
		triangle { <-12.876,-2,15.252>, <-13.149,-0.476,14.155>, <-13.146,-2.162,14.982> }
		triangle { <-13.149,-0.476,14.155>, <-13.639,-0.792,13.72>, <-13.146,-2.162,14.982> }
		triangle { <-13.149,-0.476,14.155>, <-12.611,0,12.689>, <-13.639,-0.792,13.72> }
		triangle { <-12.611,0,12.689>, <-13.026,-0.257,12.274>, <-13.639,-0.792,13.72> }
		triangle { <-8.608,-2,19.52>, <-7.504,-0.484,19.806>, <-13.149,-0.476,14.155> }
		triangle { <-13.149,-0.476,14.155>, <-12.876,-2,15.252>, <-8.608,-2,19.52> }
		triangle { <-7.504,-0.484,19.806>, <-6.044,0,19.256>, <-13.149,-0.476,14.155> }
		triangle { <-6.044,0,19.256>, <-12.611,0,12.689>, <-13.149,-0.476,14.155> }
		triangle { <-13.146,-2.162,14.982>, <-8.387,-2.162,19.741>, <-8.608,-2,19.52> }
		triangle { <-8.608,-2,19.52>, <-12.876,-2,15.252>, <-13.146,-2.162,14.982> }
		triangle { <-13.318,-2.446,14.81>, <-8.191,-2.446,19.937>, <-8.387,-2.162,19.741> }
		triangle { <-8.387,-2.162,19.741>, <-13.146,-2.162,14.982>, <-13.318,-2.446,14.81> }
		triangle { <-13.367,-2.811,14.761>, <-8.117,-2.811,20.011>, <-8.191,-2.446,19.937> }
		triangle { <-8.191,-2.446,19.937>, <-13.318,-2.446,14.81>, <-13.367,-2.811,14.761> }
		triangle { <-13.416,-4.553,14.712>, <-8.044,-4.391,20.085>, <-8.117,-2.811,20.011> }
		triangle { <-8.117,-2.811,20.011>, <-13.367,-2.811,14.761>, <-13.416,-4.553,14.712> }
		triangle { <-13.269,-6.661,14.86>, <-8.338,-5.931,19.79>, <-8.044,-4.391,20.085> }
		triangle { <-8.044,-4.391,20.085>, <-13.416,-4.553,14.712>, <-13.269,-6.661,14.86> }
		triangle { <-12.68,-8.079,15.448>, <-9.001,-7.431,19.128>, <-8.338,-5.931,19.79> }
		triangle { <-8.338,-5.931,19.79>, <-13.269,-6.661,14.86>, <-12.68,-8.079,15.448> }
		triangle { <-11.993,-8.646,16.135>, <-10.153,-8.687,17.975>, <-9.001,-7.431,19.128> }
		triangle { <-9.001,-7.431,19.128>, <-12.68,-8.079,15.448>, <-11.993,-8.646,16.135> }
		triangle { <-10.988,-8.89,17.141>, <-10.153,-8.687,17.975>, <-11.993,-8.646,16.135> }
	}
	object { _4_dash_4cyli_dot_dat matrix <2.29431,0,3.27661,6.55322,0,-4.58862,0,4,0,-15.633,-4,20.805> }
	object { _4_dash_8sphe_dot_dat matrix <2.29431,0,3.27661,-3.27661,0,2.29431,0,4,0,-15.633,-4,20.805> }
	mesh {
		triangle { <7,0,0>, <6,0,3.231>, <7,0,3.163> }
		triangle { <6,0,3.231>, <2.822,0,12.371>, <4.072,0,12.572> }
		triangle { <-9.66,0,4.296>, <-10.335,0,10.266>, <-9.568,0,10.389> }
		triangle { <-10.4,0,0>, <-10.4,0,4.346>, <-9.66,0,4.296> }
// Added lines/Condlines
// BFC INVERTNEXT
	}
	object { _2_dash_4cylc_dot_dat matrix <3,0,0,0,8,0,0,0,3,-3,-8,13> }
	object { rect3_dot_dat matrix <0,4,0,1,0,0,0,0,-3.5,0,-4,9.5> }
	object { rect2p_dot_dat matrix <0,0,-6.5,-1,0,0,0,-4,0,-6,-4,6.5> }
	mesh {
		triangle { <-6,-8,0>, <-6,-8,13>, <0,-8,13> }
		triangle { <0,-8,13>, <0,-8,6>, <-6,-8,0> }
// BFC INVERTNEXT
	}
	object { _1_dash_16cyli_dot_dat matrix <2.2961,0,5.54328,0,4,0,-5.54328,0,2.2961,0,-4,0> }
	object { rect_dot_dat matrix <0,2,0,-1,0,0,0,0,-2,2.296,-2,7.543> }
	mesh {
		triangle { <0,0,6>, <0,0,13>, <2.296,0,9.543> }
		triangle { <2.296,0,9.543>, <2.296,0,5.543>, <0,0,6> }
		triangle { <2.296,-4,5.543>, <2.296,-4,9.543>, <3,-4,9.543> }
		triangle { <3,-4,9.543>, <5.543,-4,2.296>, <2.296,-4,5.543> }
		triangle { <5.543,-4,2.296>, <3,-4,9.543>, <3,0,9.543> }
		triangle { <3,0,9.543>, <5.543,0,2.296>, <5.543,-4,2.296> }
		triangle { <2.296,0,9.543>, <3,0,9.543>, <3,-4,9.543> }
		triangle { <3,-4,9.543>, <2.296,-4,9.543>, <2.296,0,9.543> }
		triangle { <-4.148,0,15.772>, <-6.044,0,19.256>, <-3,0,16> }
		triangle { <-5.121,0,15.121>, <-12.611,0,12.689>, <-6.044,0,19.256> }
		triangle { <-6.044,0,19.256>, <-4.148,0,15.772>, <-5.121,0,15.121> }
		triangle { <-5.772,0,14.148>, <-11.09,0,11.539>, <-12.611,0,12.689> }
		triangle { <-12.611,0,12.689>, <-5.121,0,15.121>, <-5.772,0,14.148> }
		triangle { <-6,0,13>, <-9.568,0,10.389>, <-11.09,0,11.539> }
		triangle { <-11.09,0,11.539>, <-5.772,0,14.148>, <-6,0,13> }
		triangle { <-9.66,0,4.296>, <-9.568,0,10.389>, <-6,0,13> }
		triangle { <-6,0,0>, <-10.4,0,0>, <-9.66,0,4.296> }
		triangle { <-9.66,0,4.296>, <-6,0,13>, <-6,0,0> }
		triangle { <-1.852,0,15.772>, <-3,0,16>, <-6.044,0,19.256> }
		triangle { <-6.044,0,19.256>, <-1.611,0,15.814>, <-1.852,0,15.772> }
		triangle { <-1.852,0,15.772>, <-1.611,0,15.814>, <-0.879,0,15.121> }
		triangle { <-0.879,0,15.121>, <-1.611,0,15.814>, <2.822,0,12.371> }
		triangle { <-0.879,0,15.121>, <2.822,0,12.371>, <-0.228,0,14.148> }
		triangle { <0,0,13>, <-0.228,0,14.148>, <2.822,0,12.371> }
		triangle { <2.822,0,12.371>, <2.296,0,9.543>, <0,0,13> }
		triangle { <2.296,0,9.543>, <2.822,0,12.371>, <3,0,9.543> }
		triangle { <3,0,9.543>, <2.822,0,12.371>, <6,0,3.231> }
		triangle { <6,0,3.231>, <5.543,0,2.296>, <3,0,9.543> }
		triangle { <5.543,0,2.296>, <6,0,3.231>, <7,0,0> }
		triangle { <7,0,0>, <6,0,0>, <5.543,0,2.296> }
// 
	}
}
#end
#end // ifndef (s_slash_33125s01_dot_dat)


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Primitive 4-4cylc.dat
#ifndef (_4_dash_4cylc_dot_dat)
#declare _4_dash_4cylc_dot_dat = union {
// Cylinder Closed 1.0
// Name: 4-4cylc.dat
// Author: Alex Taylor [anathema]
// !LDRAW_ORG Primitive UPDATE 2009-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2008-12-29 [cwdee] Removed one disc
// !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
	object { _4_dash_4disc_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { _4_dash_4cyli_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end // ifndef (_4_dash_4cylc_dot_dat)


//// Primitive 4-4ring2.dat
#ifndef (_4_dash_4ring2_dot_dat)
#declare _4_dash_4ring2_dot_dat = disc { <0,0,0>, <0,1,0>, 3, 2 }
#end // ifndef (_4_dash_4ring2_dot_dat)


//// Primitive 1-8cyli.dat
#ifndef (_1_dash_8cyli_dot_dat)
#declare _1_dash_8cyli_dot_dat = cylinder {
	<0,0,0>, <0,1,0>, 1 open
	clipped_by { plane { <-2-sqrt(2),0,-sqrt(2)>,-sqrt(sqrt(2)+2)/2 } }
}
#end // ifndef (_1_dash_8cyli_dot_dat)


//// Part 33125.dat
#ifndef (_33125_dot_dat)
#declare _33125_dot_dat = #if (L3Quality = 0) box { <-21.2039,-17.956,-26.3759>, <9.673,0,26.3759> } #else union {
// Minifig Food Croissant
// Name: 33125.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Part UPDATE 2009-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Accessory
// !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
	object { s_slash_33125s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { s_slash_33125s01_dot_dat matrix <1,0,0,0,1,0,0,0,-1,0,0,0> }
// BFC INVERTNEXT
	object { _4_dash_4cylc_dot_dat matrix <4,0,0,0,9,0,0,0,4,0,-13,0> }
	object { _2_dash_4cyli_dot_dat matrix <0,0,6,0,-4,0,-6,0,0,0,-4,0> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,0,-4,0> }
// BFC INVERTNEXT
	object { _1_dash_8cyli_dot_dat matrix <5.54328,0,-2.2961,0,4,0,2.2961,0,5.54328,0,-4,0> }
}
#end
#end // ifndef (_33125_dot_dat)


//// Model item_010_croissant.ldr
#ifndef (item__010__croissant_dot_ldr)
#declare item__010__croissant_dot_ldr = object {
// Untitled
// Name: item_010_croissant.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 19  4 0 8  1 0 0  0 0 -1  0 1 0 33125.dat
	object {
		_33125_dot_dat
		matrix <1-L3SW/30.8769,0,0,0,1-L3SW/17.956,0,0,0,1-L3SW/52.7518,L3SW/-5.3555,L3SW/-2,0>
		matrix <1,0,0,0,0,1,0,-1,0,4,0,8>
		material { L3Color19 }
	}
}
#end // ifndef (item__010__croissant_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-17.2039,-26.3759,-9.956>;
#declare L3ModelBBoxMax = <13.673,26.3759,8>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <-1.76546,0,-0.978>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <30.8769,52.7518,17.956>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject item_010_croissant.ldr
object { item__010__croissant_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        3            18            22
// POV Equivs:       -             8 (44%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "armor_camera.inc"

//// End
