// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Sat Aug 23 20:53:41 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\shield_006_largeovoiddragon.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\shield_006_largeovoiddragon.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\shield_006_largeovoiddragon.pov" -o -ic -il -ibitems.inc -iearmor_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 6 Brown (from ldconfig.ldr)
#ifndef (L3Texture6)
#declare L3Texture6 = L3TextureOpaqueRGB(88,57,39)
#end
#ifndef (L3Texture6_slope)
#declare L3Texture6_slope = L3TextureSlope(L3Texture6)
#end
#ifndef (L3Color6)
#declare L3Color6 = L3Material(L3Texture6)
#end
#ifndef (L3Color6_slope)
#declare L3Color6_slope = L3Material(L3Texture6_slope)
#end


//// Color 2 Green (from ldconfig.ldr)
#ifndef (L3Texture2)
#declare L3Texture2 = L3TextureOpaqueRGB(37,122,62)
#end
#ifndef (L3Texture2_slope)
#declare L3Texture2_slope = L3TextureSlope(L3Texture2)
#end
#ifndef (L3Color2)
#declare L3Color2 = L3Material(L3Texture2)
#end
#ifndef (L3Color2_slope)
#declare L3Color2_slope = L3Material(L3Texture2_slope)
#end


//// Color 4 Red (from ldconfig.ldr)
#ifndef (L3Texture4)
#declare L3Texture4 = L3TextureOpaqueRGB(201,26,9)
#end
#ifndef (L3Texture4_slope)
#declare L3Texture4_slope = L3TextureSlope(L3Texture4)
#end
#ifndef (L3Color4)
#declare L3Color4 = L3Material(L3Texture4)
#end
#ifndef (L3Color4_slope)
#declare L3Color4_slope = L3Material(L3Texture4_slope)
#end


//// Color 14 Yellow (from ldconfig.ldr)
#ifndef (L3Texture14)
#declare L3Texture14 = L3TextureOpaqueRGB(242,205,55)
#end
#ifndef (L3Texture14_slope)
#declare L3Texture14_slope = L3TextureSlope(L3Texture14)
#end
#ifndef (L3Color14)
#declare L3Color14 = L3Material(L3Texture14)
#end
#ifndef (L3Color14_slope)
#declare L3Color14_slope = L3Material(L3Texture14_slope)
#end


//// Primitive 2-4disc.dat
#ifndef (_2_dash_4disc_dot_dat)
#declare _2_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 clipped_by { box { <-2,-1,0>, <2,1,2> } } }
#end // ifndef (_2_dash_4disc_dot_dat)


//// Primitive 1-4disc.dat
#ifndef (_1_dash_4disc_dot_dat)
#declare _1_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 clipped_by { plane { -x, 0 } plane { -z, 0 } } }
#end // ifndef (_1_dash_4disc_dot_dat)


//// Primitive 2-4cyli.dat
#ifndef (_2_dash_4cyli_dot_dat)
#declare _2_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { -z, 0 } } }
#end // ifndef (_2_dash_4cyli_dot_dat)


//// Primitive 1-4cyli.dat
#ifndef (_1_dash_4cyli_dot_dat)
#declare _1_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { <-1,0,-1>, -sqrt(1/2) } } }
#end // ifndef (_1_dash_4cyli_dot_dat)


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Part s\2586s01.dat
#ifndef (s_slash_2586s01_dot_dat)
#declare s_slash_2586s01_dot_dat = #if (L3Quality = 0) box { <-20,-34.5,-8>, <20,39.986,8> } #else union {
// ~Minifig Ovoid Shield without Decorated Surface
// Name: s\2586s01.dat
// Author: Chris Dee [cwdee]
// !LDRAW_ORG Subpart UPDATE 2005-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2004-11-22 [westrate] BFCed, fixed l3p errors
// !HISTORY 2004-12-06 [cwdee] Added concave type5 lines on handle
// !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// !HISTORY 2007-08-28 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { _2_dash_4disc_dot_dat matrix <20,0,0,0,0,-1,0,-20,0,0,-14.5,-5> }
	mesh {
		triangle { <-20,-14.5,-5>, <20,-14.5,-5>, <19,-2.5,-5> }
		triangle { <19,-2.5,-5>, <-19,-2.5,-5>, <-20,-14.5,-5> }
		triangle { <-19,-2.5,-5>, <-11,-2.5,-5>, <-11,2.5,-5> }
		triangle { <-11,2.5,-5>, <-16,11.5,-5>, <-19,-2.5,-5> }
		triangle { <11,2.5,-5>, <11,-2.5,-5>, <19,-2.5,-5> }
		triangle { <19,-2.5,-5>, <16,11.5,-5>, <11,2.5,-5> }
		triangle { <-11,2.5,-5>, <11,2.5,-5>, <16,11.5,-5> }
		triangle { <16,11.5,-5>, <-16,11.5,-5>, <-11,2.5,-5> }
		triangle { <-16,11.5,-5>, <16,11.5,-5>, <13,21.5,-5> }
		triangle { <13,21.5,-5>, <-13,21.5,-5>, <-16,11.5,-5> }
		triangle { <-13,21.5,-5>, <13,21.5,-5>, <9,29.5,-5> }
		triangle { <9,29.5,-5>, <-9,29.5,-5>, <-13,21.5,-5> }
		triangle { <0,29.5,-5>, <9,29.5,-5>, <4.243,35.743,-5> }
		triangle { <4.243,35.743,-5>, <0,31.5,-5>, <0,29.5,-5> }
		triangle { <-4.243,35.743,-5>, <-9,29.5,-5>, <0,29.5,-5> }
		triangle { <0,29.5,-5>, <0,31.5,-5>, <-4.243,35.743,-5> }
	}
	object { _1_dash_4disc_dot_dat matrix <-4.243,4.243,0,0,0,-1,4.243,4.243,0,0,31.5,-5> }
	object { _2_dash_4cyli_dot_dat matrix <20,0,0,0,0,3,0,-20,0,0,-14.5,-8> }
	mesh {
		triangle { <20,-14.5,-8>, <19,-2.5,-8>, <19,-2.5,-5> }
		triangle { <19,-2.5,-5>, <20,-14.5,-5>, <20,-14.5,-8> }
		triangle { <19,-2.5,-8>, <16,11.5,-8>, <16,11.5,-5> }
		triangle { <16,11.5,-5>, <19,-2.5,-5>, <19,-2.5,-8> }
		triangle { <16,11.5,-8>, <13,21.5,-8>, <13,21.5,-5> }
		triangle { <13,21.5,-5>, <16,11.5,-5>, <16,11.5,-8> }
		triangle { <13,21.5,-8>, <9,29.5,-8>, <9,29.5,-5> }
		triangle { <9,29.5,-5>, <13,21.5,-5>, <13,21.5,-8> }
		triangle { <9,29.5,-8>, <4.243,35.743,-8>, <4.243,35.743,-5> }
		triangle { <4.243,35.743,-5>, <9,29.5,-5>, <9,29.5,-8> }
		triangle { <-19,-2.5,-5>, <-19,-2.5,-8>, <-20,-14.5,-8> }
		triangle { <-20,-14.5,-8>, <-20,-14.5,-5>, <-19,-2.5,-5> }
		triangle { <-16,11.5,-5>, <-16,11.5,-8>, <-19,-2.5,-8> }
		triangle { <-19,-2.5,-8>, <-19,-2.5,-5>, <-16,11.5,-5> }
		triangle { <-13,21.5,-5>, <-13,21.5,-8>, <-16,11.5,-8> }
		triangle { <-16,11.5,-8>, <-16,11.5,-5>, <-13,21.5,-5> }
		triangle { <-9,29.5,-5>, <-9,29.5,-8>, <-13,21.5,-8> }
		triangle { <-13,21.5,-8>, <-13,21.5,-5>, <-9,29.5,-5> }
		triangle { <-4.243,35.743,-5>, <-4.243,35.743,-8>, <-9,29.5,-8> }
		triangle { <-9,29.5,-8>, <-9,29.5,-5>, <-4.243,35.743,-5> }
	}
	object { _1_dash_4cyli_dot_dat matrix <-4.243,4.243,0,0,0,3,4.243,4.243,0,0,31.5,-8> }
	object { rect_dot_dat matrix <7,0,0,0,0,-1,0,2.5,0,0,0,-4> }
	mesh {
		triangle { <-7,-2.5,-5>, <7,-2.5,-5>, <7,-2.5,-4> }
		triangle { <7,-2.5,-4>, <-7,-2.5,-4>, <-7,-2.5,-5> }
		triangle { <7,2.5,-4>, <7,2.5,-5>, <-7,2.5,-5> }
		triangle { <-7,2.5,-5>, <-7,2.5,-4>, <7,2.5,-4> }
		triangle { <7,-2.5,-4>, <7,-2.5,0>, <7,2.5,0> }
		triangle { <7,2.5,0>, <7,2.5,-4>, <7,-2.5,-4> }
		triangle { <7,2.5,0.952>, <7.5,2.5,0.952>, <7.5,2.5,-5> }
		triangle { <7.5,2.5,-5>, <7,2.5,-5>, <7,2.5,0.952> }
		triangle { <7.5,2.5,-5>, <7.5,2.5,4>, <9.5,2.5,2> }
		triangle { <9.5,2.5,2>, <9.5,2.5,-5>, <7.5,2.5,-5> }
		triangle { <9.5,2.5,-5>, <9.5,2.5,2>, <11,2.5,-5> }
		triangle { <7,1.531,0.304>, <7,1.531,0>, <7,0,0> }
		triangle { <7,2.5,0>, <7,1.531,0>, <7,1.531,0.304> }
		triangle { <7,1.531,0.304>, <7,2.5,0.952>, <7,2.5,0> }
		triangle { <7,-1.531,0.304>, <7,-1.531,0>, <7,-2.5,0> }
		triangle { <7,-2.5,0>, <7,-2.5,0.952>, <7,-1.531,0.304> }
		triangle { <7,0,0>, <7,-1.531,0>, <7,-1.531,0.304> }
		triangle { <11,-2.5,-5>, <9.5,-2.5,2>, <9.5,-2.5,-5> }
		triangle { <9.5,-2.5,2>, <7.5,-2.5,4>, <7.5,-2.5,-5> }
		triangle { <7.5,-2.5,-5>, <9.5,-2.5,-5>, <9.5,-2.5,2> }
		triangle { <7.5,-2.5,-5>, <7.5,-2.5,0.952>, <7,-2.5,0.952> }
		triangle { <7,-2.5,0.952>, <7,-2.5,-5>, <7.5,-2.5,-5> }
		triangle { <9.5,2.5,2>, <9.5,-2.5,2>, <11,-2.5,-5> }
		triangle { <11,-2.5,-5>, <11,2.5,-5>, <9.5,2.5,2> }
		triangle { <7.5,2.5,4>, <7.5,-2.5,4>, <9.5,-2.5,2> }
		triangle { <9.5,-2.5,2>, <9.5,2.5,2>, <7.5,2.5,4> }
	}
	object { _2_dash_4disc_dot_dat matrix <0,4,0,-1,0,0,0,0,4,7.5,0,4> }
	mesh {
		triangle { <7.5,-2.5,2.469>, <7.5,-2.5,4>, <7.5,-4,4> }
		triangle { <7.5,-4,4>, <7.5,-3.696,2.469>, <7.5,-2.5,2.469> }
		triangle { <7.5,-2.5,1.172>, <7.5,-2.5,2.469>, <7.5,-3.696,2.469> }
		triangle { <7.5,-3.696,2.469>, <7.5,-2.828,1.172>, <7.5,-2.5,1.172> }
		triangle { <7.5,-2.5,0.952>, <7.5,-2.5,1.172>, <7.5,-2.828,1.172> }
		triangle { <7.5,2.828,1.172>, <7.5,2.5,1.172>, <7.5,2.5,0.952> }
		triangle { <7.5,3.696,2.469>, <7.5,2.5,2.469>, <7.5,2.5,1.172> }
		triangle { <7.5,2.5,1.172>, <7.5,2.828,1.172>, <7.5,3.696,2.469> }
		triangle { <7.5,4,4>, <7.5,2.5,4>, <7.5,2.5,2.469> }
		triangle { <7.5,2.5,2.469>, <7.5,3.696,2.469>, <7.5,4,4> }
		triangle { <0,-4,4>, <0,4,4>, <1.531,3.94,3.696> }
		triangle { <1.531,3.94,3.696>, <1.531,-3.94,3.696>, <0,-4,4> }
		triangle { <1.531,-3.94,3.696>, <1.531,3.94,3.696>, <2.828,3.767,2.828> }
		triangle { <2.828,3.767,2.828>, <2.828,-3.767,2.828>, <1.531,-3.94,3.696> }
		triangle { <2.828,-3.767,2.828>, <2.828,3.767,2.828>, <3.068,3.696,2.469> }
		triangle { <3.068,3.696,2.469>, <3.068,-3.696,2.469>, <2.828,-3.767,2.828> }
		triangle { <3.068,-3.696,2.469>, <3.068,3.696,2.469>, <3.696,3.068,1.531> }
		triangle { <3.696,3.068,1.531>, <3.696,-3.068,1.531>, <3.068,-3.696,2.469> }
		triangle { <3.696,-3.068,1.531>, <3.696,3.068,1.531>, <3.767,2.828,1.172> }
		triangle { <3.767,2.828,1.172>, <3.767,-2.828,1.172>, <3.696,-3.068,1.531> }
		triangle { <3.767,-2.828,1.172>, <3.767,2.828,1.172>, <3.94,1.531,0.304> }
		triangle { <3.94,1.531,0.304>, <3.94,-1.531,0.304>, <3.767,-2.828,1.172> }
		triangle { <3.94,-1.531,0.304>, <3.94,1.531,0.304>, <4,0,0> }
		triangle { <7.5,-3.94,3.696>, <7.5,-4,4>, <0,-4,4> }
		triangle { <0,-4,4>, <1.531,-3.94,3.696>, <7.5,-3.94,3.696> }
		triangle { <7.5,-3.767,2.828>, <7.5,-3.94,3.696>, <1.531,-3.94,3.696> }
		triangle { <1.531,-3.94,3.696>, <2.828,-3.767,2.828>, <7.5,-3.767,2.828> }
		triangle { <7.5,-3.696,2.469>, <7.5,-3.767,2.828>, <2.828,-3.767,2.828> }
		triangle { <2.828,-3.767,2.828>, <3.068,-3.696,2.469>, <7.5,-3.696,2.469> }
		triangle { <7.5,-3.068,1.531>, <7.5,-3.696,2.469>, <3.068,-3.696,2.469> }
		triangle { <3.068,-3.696,2.469>, <3.696,-3.068,1.531>, <7.5,-3.068,1.531> }
		triangle { <7.5,-2.828,1.172>, <7.5,-3.068,1.531>, <3.696,-3.068,1.531> }
		triangle { <3.696,-3.068,1.531>, <3.767,-2.828,1.172>, <7.5,-2.828,1.172> }
		triangle { <7.5,-1.531,0.304>, <7.5,-2.828,1.172>, <3.767,-2.828,1.172> }
		triangle { <3.767,-2.828,1.172>, <3.94,-1.531,0.304>, <7.5,-1.531,0.304> }
		triangle { <7.5,0,0>, <7.5,-1.531,0.304>, <3.94,-1.531,0.304> }
		triangle { <3.94,-1.531,0.304>, <4,0,0>, <7.5,0,0> }
		triangle { <0,4,4>, <7.5,4,4>, <7.5,3.94,3.696> }
		triangle { <7.5,3.94,3.696>, <1.531,3.94,3.696>, <0,4,4> }
		triangle { <1.531,3.94,3.696>, <7.5,3.94,3.696>, <7.5,3.767,2.828> }
		triangle { <7.5,3.767,2.828>, <2.828,3.767,2.828>, <1.531,3.94,3.696> }
		triangle { <2.828,3.767,2.828>, <7.5,3.767,2.828>, <7.5,3.696,2.469> }
		triangle { <7.5,3.696,2.469>, <3.068,3.696,2.469>, <2.828,3.767,2.828> }
		triangle { <3.068,3.696,2.469>, <7.5,3.696,2.469>, <7.5,3.068,1.531> }
		triangle { <7.5,3.068,1.531>, <3.696,3.068,1.531>, <3.068,3.696,2.469> }
		triangle { <3.696,3.068,1.531>, <7.5,3.068,1.531>, <7.5,2.828,1.172> }
		triangle { <7.5,2.828,1.172>, <3.767,2.828,1.172>, <3.696,3.068,1.531> }
		triangle { <3.767,2.828,1.172>, <7.5,2.828,1.172>, <7.5,1.531,0.304> }
		triangle { <7.5,1.531,0.304>, <3.94,1.531,0.304>, <3.767,2.828,1.172> }
		triangle { <3.94,1.531,0.304>, <7.5,1.531,0.304>, <7.5,0,0> }
		triangle { <7.5,0,0>, <4,0,0>, <3.94,1.531,0.304> }
		triangle { <-7,2.5,0>, <-7,-2.5,0>, <-7,-2.5,-4> }
		triangle { <-7,-2.5,-4>, <-7,2.5,-4>, <-7,2.5,0> }
		triangle { <-7.5,2.5,-5>, <-7.5,2.5,0.952>, <-7,2.5,0.952> }
		triangle { <-7,2.5,0.952>, <-7,2.5,-5>, <-7.5,2.5,-5> }
		triangle { <-9.5,2.5,2>, <-7.5,2.5,4>, <-7.5,2.5,-5> }
		triangle { <-7.5,2.5,-5>, <-9.5,2.5,-5>, <-9.5,2.5,2> }
		triangle { <-11,2.5,-5>, <-9.5,2.5,2>, <-9.5,2.5,-5> }
		triangle { <-7,0,0>, <-7,1.531,0>, <-7,1.531,0.304> }
		triangle { <-7,1.531,0.304>, <-7,1.531,0>, <-7,2.5,0> }
		triangle { <-7,2.5,0>, <-7,2.5,0.952>, <-7,1.531,0.304> }
		triangle { <-7,-2.5,0>, <-7,-1.531,0>, <-7,-1.531,0.304> }
		triangle { <-7,-1.531,0.304>, <-7,-2.5,0.952>, <-7,-2.5,0> }
		triangle { <-7,-1.531,0.304>, <-7,-1.531,0>, <-7,0,0> }
		triangle { <-9.5,-2.5,-5>, <-9.5,-2.5,2>, <-11,-2.5,-5> }
		triangle { <-7.5,-2.5,-5>, <-7.5,-2.5,4>, <-9.5,-2.5,2> }
		triangle { <-9.5,-2.5,2>, <-9.5,-2.5,-5>, <-7.5,-2.5,-5> }
		triangle { <-7,-2.5,0.952>, <-7.5,-2.5,0.952>, <-7.5,-2.5,-5> }
		triangle { <-7.5,-2.5,-5>, <-7,-2.5,-5>, <-7,-2.5,0.952> }
		triangle { <-11,-2.5,-5>, <-9.5,-2.5,2>, <-9.5,2.5,2> }
		triangle { <-9.5,2.5,2>, <-11,2.5,-5>, <-11,-2.5,-5> }
		triangle { <-9.5,-2.5,2>, <-7.5,-2.5,4>, <-7.5,2.5,4> }
		triangle { <-7.5,2.5,4>, <-9.5,2.5,2>, <-9.5,-2.5,2> }
	}
	object { _2_dash_4disc_dot_dat matrix <0,4,0,1,0,0,0,0,4,-7.5,0,4> }
	mesh {
		triangle { <-7.5,-4,4>, <-7.5,-2.5,4>, <-7.5,-2.5,2.469> }
		triangle { <-7.5,-2.5,2.469>, <-7.5,-3.696,2.469>, <-7.5,-4,4> }
		triangle { <-7.5,-3.696,2.469>, <-7.5,-2.5,2.469>, <-7.5,-2.5,1.172> }
		triangle { <-7.5,-2.5,1.172>, <-7.5,-2.828,1.172>, <-7.5,-3.696,2.469> }
		triangle { <-7.5,-2.828,1.172>, <-7.5,-2.5,1.172>, <-7.5,-2.5,0.952> }
		triangle { <-7.5,2.5,0.952>, <-7.5,2.5,1.172>, <-7.5,2.828,1.172> }
		triangle { <-7.5,2.5,1.172>, <-7.5,2.5,2.469>, <-7.5,3.696,2.469> }
		triangle { <-7.5,3.696,2.469>, <-7.5,2.828,1.172>, <-7.5,2.5,1.172> }
		triangle { <-7.5,2.5,2.469>, <-7.5,2.5,4>, <-7.5,4,4> }
		triangle { <-7.5,4,4>, <-7.5,3.696,2.469>, <-7.5,2.5,2.469> }
		triangle { <-1.531,3.94,3.696>, <0,4,4>, <0,-4,4> }
		triangle { <0,-4,4>, <-1.531,-3.94,3.696>, <-1.531,3.94,3.696> }
		triangle { <-2.828,3.767,2.828>, <-1.531,3.94,3.696>, <-1.531,-3.94,3.696> }
		triangle { <-1.531,-3.94,3.696>, <-2.828,-3.767,2.828>, <-2.828,3.767,2.828> }
		triangle { <-3.068,3.696,2.469>, <-2.828,3.767,2.828>, <-2.828,-3.767,2.828> }
		triangle { <-2.828,-3.767,2.828>, <-3.068,-3.696,2.469>, <-3.068,3.696,2.469> }
		triangle { <-3.696,3.068,1.531>, <-3.068,3.696,2.469>, <-3.068,-3.696,2.469> }
		triangle { <-3.068,-3.696,2.469>, <-3.696,-3.068,1.531>, <-3.696,3.068,1.531> }
		triangle { <-3.767,2.828,1.172>, <-3.696,3.068,1.531>, <-3.696,-3.068,1.531> }
		triangle { <-3.696,-3.068,1.531>, <-3.767,-2.828,1.172>, <-3.767,2.828,1.172> }
		triangle { <-3.94,1.531,0.304>, <-3.767,2.828,1.172>, <-3.767,-2.828,1.172> }
		triangle { <-3.767,-2.828,1.172>, <-3.94,-1.531,0.304>, <-3.94,1.531,0.304> }
		triangle { <-4,0,0>, <-3.94,1.531,0.304>, <-3.94,-1.531,0.304> }
		triangle { <0,-4,4>, <-7.5,-4,4>, <-7.5,-3.94,3.696> }
		triangle { <-7.5,-3.94,3.696>, <-1.531,-3.94,3.696>, <0,-4,4> }
		triangle { <-1.531,-3.94,3.696>, <-7.5,-3.94,3.696>, <-7.5,-3.767,2.828> }
		triangle { <-7.5,-3.767,2.828>, <-2.828,-3.767,2.828>, <-1.531,-3.94,3.696> }
		triangle { <-2.828,-3.767,2.828>, <-7.5,-3.767,2.828>, <-7.5,-3.696,2.469> }
		triangle { <-7.5,-3.696,2.469>, <-3.068,-3.696,2.469>, <-2.828,-3.767,2.828> }
		triangle { <-3.068,-3.696,2.469>, <-7.5,-3.696,2.469>, <-7.5,-3.068,1.531> }
		triangle { <-7.5,-3.068,1.531>, <-3.696,-3.068,1.531>, <-3.068,-3.696,2.469> }
		triangle { <-3.696,-3.068,1.531>, <-7.5,-3.068,1.531>, <-7.5,-2.828,1.172> }
		triangle { <-7.5,-2.828,1.172>, <-3.767,-2.828,1.172>, <-3.696,-3.068,1.531> }
		triangle { <-3.767,-2.828,1.172>, <-7.5,-2.828,1.172>, <-7.5,-1.531,0.304> }
		triangle { <-7.5,-1.531,0.304>, <-3.94,-1.531,0.304>, <-3.767,-2.828,1.172> }
		triangle { <-3.94,-1.531,0.304>, <-7.5,-1.531,0.304>, <-7.5,0,0> }
		triangle { <-7.5,0,0>, <-4,0,0>, <-3.94,-1.531,0.304> }
		triangle { <-7.5,3.94,3.696>, <-7.5,4,4>, <0,4,4> }
		triangle { <0,4,4>, <-1.531,3.94,3.696>, <-7.5,3.94,3.696> }
		triangle { <-7.5,3.767,2.828>, <-7.5,3.94,3.696>, <-1.531,3.94,3.696> }
		triangle { <-1.531,3.94,3.696>, <-2.828,3.767,2.828>, <-7.5,3.767,2.828> }
		triangle { <-7.5,3.696,2.469>, <-7.5,3.767,2.828>, <-2.828,3.767,2.828> }
		triangle { <-2.828,3.767,2.828>, <-3.068,3.696,2.469>, <-7.5,3.696,2.469> }
		triangle { <-7.5,3.068,1.531>, <-7.5,3.696,2.469>, <-3.068,3.696,2.469> }
		triangle { <-3.068,3.696,2.469>, <-3.696,3.068,1.531>, <-7.5,3.068,1.531> }
		triangle { <-7.5,2.828,1.172>, <-7.5,3.068,1.531>, <-3.696,3.068,1.531> }
		triangle { <-3.696,3.068,1.531>, <-3.767,2.828,1.172>, <-7.5,2.828,1.172> }
		triangle { <-7.5,1.531,0.304>, <-7.5,2.828,1.172>, <-3.767,2.828,1.172> }
		triangle { <-3.767,2.828,1.172>, <-3.94,1.531,0.304>, <-7.5,1.531,0.304> }
		triangle { <-7.5,0,0>, <-7.5,1.531,0.304>, <-3.94,1.531,0.304> }
		triangle { <-3.94,1.531,0.304>, <-4,0,0>, <-7.5,0,0> }
	}
	object { _2_dash_4cyli_dot_dat matrix <0,4,0,-15,0,0,0,0,4,7.5,0,4> }
}
#end
#end // ifndef (s_slash_2586s01_dot_dat)


//// Primitive 4-4ndis.dat
#ifndef (_4_dash_4ndis_dot_dat)
#declare _4_dash_4ndis_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 clipped_by { box { <-1,-1,-1>, <1,1,1> } } }
#end // ifndef (_4_dash_4ndis_dot_dat)


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Part 2586p4b.dat
#ifndef (_2586p4b_dot_dat)
#declare _2586p4b_dot_dat = #if (L3Quality = 0) box { <-20,-34.5,-8>, <20,39.986,8> } #else union {
// Minifig Shield Ovoid with Green Dragon Pattern
// Name: 2586p4b.dat
// Author: Bernd Broich [bbroich]
// !LDRAW_ORG Part UPDATE 2005-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// !CATEGORY Minifig Accessory
// !KEYWORDS Castle, Dragon Masters
// !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// !HISTORY 2007-05-17 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { s_slash_2586s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
// Body
	object { _4_dash_4ndis_dot_dat matrix <1.3,0,0,0,0,1,0,1.3,0,-3,-20.8,-8> material { L3Color2 } }
	mesh {
		triangle { <-0.028,-5.579,-8>, <-4.3,-6.8,-8>, <-2.967,-4.542,-8> }
		triangle { <-1,-19.3,-8>, <-1.7,-19.5,-8>, <-1.7,-22.1,-8> }
		triangle { <-1.3,-26.3,-8>, <-1,-24.3,-8>, <-3.5,-24.7,-8> }
		triangle { <-12,9.7,-8>, <-11,8.7,-8>, <-10.5,10.17,-8> }
		triangle { <-6.17,-2.17,-8>, <-6.7,-2.17,-8>, <-6.3,-3.3,-8> }
		triangle { <-6.3,-22.8,-8>, <-3.3,-24,-8>, <-4.3,-22.1,-8> }
		triangle { <-6.3,-3.3,-8>, <-6.7,-2.17,-8>, <-9.7,0,-8> }
		triangle { <-6.5,-0.3,-8>, <-6.7,-2.17,-8>, <-9.7,0,-8> }
		triangle { <-7.17,13.7,-8>, <-7.17,12.3,-8>, <-5.7,12,-8> }
		triangle { <0,-19.17,-8>, <-1,-19.3,-8>, <-1.7,-22.1,-8> }
		triangle { <0,27.3,-8>, <-1,26.7,-8>, <0.5,26.7,-8> }
		triangle { <0.5,-17.7,-8>, <1.3,-15.7,-8>, <3.5,-21.7,-8> }
		triangle { <1,-8.8,-8>, <-2.7,-8.17,-8>, <-1.3,-9.7,-8> }
		triangle { <2.7,-29.17,-8>, <2,-28.7,-8>, <3,-28.7,-8> }
		triangle { <3.5,-12,-8>, <0.7,-11.17,-8>, <1.3,-13.7,-8> }
		triangle { <8.3,4.8,-8>, <1.211,1.711,-8>, <2.042,0.467,-8> }
		triangle { <-0.033,2.542,-8>, <1.211,1.711,-8>, <8.3,4.8,-8> }
		triangle { <8.3,4.8,-8>, <-1.17,7.5,-8>, <-0.033,2.542,-8> }
		triangle { <-0.3,18,-8>, <0.8,22.8,-8>, <-1.7,21.7,-8> }
		triangle { <-1.7,21.7,-8>, <-4.8,16.8,-8>, <-0.3,18,-8> }
		triangle { <-0.5,-23.7,-8>, <2,-28.7,-8>, <3,-28.7,-8> }
		triangle { <3,-28.7,-8>, <3.5,-21.7,-8>, <-0.5,-23.7,-8> }
		triangle { <-1,-19.3,-8>, <-4,-18.8,-8>, <-4.3,-19.5,-8> }
		triangle { <-4.3,-19.5,-8>, <-1.7,-19.5,-8>, <-1,-19.3,-8> }
		triangle { <-1.5,2.8,-8>, <-0.033,2.542,-8>, <-1.17,7.5,-8> }
		triangle { <-1.17,7.5,-8>, <-2.17,7.17,-8>, <-1.5,2.8,-8> }
		triangle { <-1.7,-22.1,-8>, <-0.5,-23.7,-8>, <3.5,-21.7,-8> }
		triangle { <3.5,-21.7,-8>, <0,-19.17,-8>, <-1.7,-22.1,-8> }
		triangle { <-10,8.3,-8>, <-11.5,8.17,-8>, <-10.8,7,-8> }
		triangle { <-10.8,7,-8>, <-9.17,7,-8>, <-10,8.3,-8> }
		triangle { <-10.5,10.17,-8>, <-11.3,11.7,-8>, <-11.8,11.3,-8> }
		triangle { <-11.8,11.3,-8>, <-12,9.7,-8>, <-10.5,10.17,-8> }
		triangle { <-2.7,-8.17,-8>, <-3,-8.7,-8>, <-4,-12,-8> }
		triangle { <-4,-12,-8>, <-1.3,-9.7,-8>, <-2.7,-8.17,-8> }
		triangle { <-2.967,-4.542,-8>, <-4.3,-6.8,-8>, <-5.17,-5.7,-8> }
		triangle { <-5.17,-5.7,-8>, <-4.211,-3.711,-8>, <-2.967,-4.542,-8> }
		triangle { <-2.967,2.542,-8>, <-1.5,2.8,-8>, <-2.17,7.17,-8> }
		triangle { <-2.17,7.17,-8>, <-3.3,7.3,-8>, <-2.967,2.542,-8> }
		triangle { <-3,-8.7,-8>, <-4.3,-7.7,-8>, <-7,-10,-8> }
		triangle { <-7,-10,-8>, <-4,-12,-8>, <-3,-8.7,-8> }
		triangle { <-3.17,-29.17,-8>, <-1.3,-26.3,-8>, <-3.5,-24.7,-8> }
		triangle { <-3.5,-24.7,-8>, <-3.7,-29.17,-8>, <-3.17,-29.17,-8> }
		triangle { <-3.3,-24,-8>, <-0.5,-23.7,-8>, <-1.7,-22.1,-8> }
		triangle { <-1.7,-22.1,-8>, <-4.3,-22.1,-8>, <-3.3,-24,-8> }
		triangle { <-3.3,7.3,-8>, <-4.17,9.3,-8>, <-6.17,7.17,-8> }
		triangle { <-6.17,7.17,-8>, <-6,5.3,-8>, <-3.3,7.3,-8> }
		triangle { <-4,-18.8,-8>, <-5.7,-19.5,-8>, <-6.5,-20.5,-8> }
		triangle { <-6.5,-20.5,-8>, <-4.3,-19.5,-8>, <-4,-18.8,-8> }
		triangle { <-4.17,9.3,-8>, <-4,10.5,-8>, <-5,10,-8> }
		triangle { <-5,10,-8>, <-6.17,7.17,-8>, <-4.17,9.3,-8> }
		triangle { <-4.211,-3.711,-8>, <-5.042,-2.467,-8>, <-6.3,-3.3,-8> }
		triangle { <-6.3,-3.3,-8>, <-5.17,-5.7,-8>, <-4.211,-3.711,-8> }
		triangle { <-4.211,1.711,-8>, <-2.967,2.542,-8>, <-3.3,7.3,-8> }
		triangle { <-3.3,7.3,-8>, <-6,5.3,-8>, <-4.211,1.711,-8> }
		triangle { <-5,10,-8>, <-6.17,10.5,-8>, <-7.7,8.3,-8> }
		triangle { <-7.7,8.3,-8>, <-6.17,7.17,-8>, <-5,10,-8> }
		triangle { <-5.042,-2.467,-8>, <-5.3,-1,-8>, <-6.17,-2.17,-8> }
		triangle { <-6.17,-2.17,-8>, <-6.3,-3.3,-8>, <-5.042,-2.467,-8> }
		triangle { <-5.042,0.467,-8>, <-4.211,1.711,-8>, <-6,5.3,-8> }
		triangle { <-6,5.3,-8>, <-8.3,1.3,-8>, <-5.042,0.467,-8> }
		triangle { <-5.17,-5.7,-8>, <-5.7,-6,-8>, <-8,-9.3,-8> }
		triangle { <-8,-9.3,-8>, <-4.3,-6.8,-8>, <-5.17,-5.7,-8> }
		triangle { <-5.3,-1,-8>, <-5.042,0.467,-8>, <-5.7,0.17,-8> }
		triangle { <-5.7,0.17,-8>, <-6.17,-2.17,-8>, <-5.3,-1,-8> }
		triangle { <-5.7,-6,-8>, <-6.5,-4.7,-8>, <-10.7,-6,-8> }
		triangle { <-10.7,-6,-8>, <-8,-9.3,-8>, <-5.7,-6,-8> }
		triangle { <-6.17,10.5,-8>, <-5.7,12,-8>, <-7.17,12.3,-8> }
		triangle { <-7.17,12.3,-8>, <-8,12,-8>, <-6.17,10.5,-8> }
		triangle { <-6.5,-20.5,-8>, <-6.3,-22.8,-8>, <-4.3,-22.1,-8> }
		triangle { <-4.3,-22.1,-8>, <-4.3,-19.5,-8>, <-6.5,-20.5,-8> }
		triangle { <-8,12,-8>, <-9,12.17,-8>, <-10.17,11.5,-8> }
		triangle { <-10.17,11.5,-8>, <-9.3,10.5,-8>, <-8,12,-8> }
		triangle { <-9,12.17,-8>, <-9.3,13.3,-8>, <-10,12.8,-8> }
		triangle { <-10,12.8,-8>, <-10.17,11.5,-8>, <-9,12.17,-8> }
		triangle { <-9.3,0.5,-8>, <-5.7,0.17,-8>, <-5.042,0.467,-8> }
		triangle { <-5.042,0.467,-8>, <-8.3,1.3,-8>, <-9.3,0.5,-8> }
		triangle { <-9.5,10.17,-8>, <-10.5,10.17,-8>, <-11,8.7,-8> }
		triangle { <-11,8.7,-8>, <-9.8,8.8,-8>, <-9.5,10.17,-8> }
		triangle { <-9.5,10.17,-8>, <-9.3,10.5,-8>, <-8,12,-8> }
		triangle { <-8,12,-8>, <-6.17,10.5,-8>, <-9.5,10.17,-8> }
		triangle { <-9.7,0,-8>, <-10.5,-1,-8>, <-10.8,-4.7,-8> }
		triangle { <-10.8,-4.7,-8>, <-6.3,-3.3,-8>, <-9.7,0,-8> }
		triangle { <-9.8,8.8,-8>, <-10,8.3,-8>, <-9.17,7,-8> }
		triangle { <-9.17,7,-8>, <-7.7,8.3,-8>, <-9.8,8.8,-8> }
		triangle { <-9.8,8.8,-8>, <-9.5,10.17,-8>, <-6.17,10.5,-8> }
		triangle { <-6.17,10.5,-8>, <-7.7,8.3,-8>, <-9.8,8.8,-8> }
		triangle { <0,-11.7,-8>, <-1.17,-10.8,-8>, <-3.3,-12.7,-8> }
		triangle { <-3.3,-12.7,-8>, <-1.8,-14.3,-8>, <0,-11.7,-8> }
		triangle { <0,-18.17,-8>, <0,-19.17,-8>, <3.5,-21.7,-8> }
		triangle { <3.5,-21.7,-8>, <0.5,-17.7,-8>, <0,-18.17,-8> }
		triangle { <0.7,-11.17,-8>, <0,-11.7,-8>, <-1.8,-14.3,-8> }
		triangle { <-1.8,-14.3,-8>, <1.3,-13.7,-8>, <0.7,-11.17,-8> }
		triangle { <0.8,14.17,-8>, <-0.3,18,-8>, <-4.8,16.8,-8> }
		triangle { <-4.8,16.8,-8>, <-4.7,14,-8>, <0.8,14.17,-8> }
		triangle { <0.8,22.8,-8>, <0.5,26.7,-8>, <-1,26.7,-8> }
		triangle { <-1,26.7,-8>, <-1.7,21.7,-8>, <0.8,22.8,-8> }
		triangle { <1,-8.8,-8>, <-0.028,-5.579,-8>, <-4.3,-6.8,-8> }
		triangle { <-4.3,-6.8,-8>, <-2.7,-8.17,-8>, <1,-8.8,-8> }
		triangle { <1.3,-15.7,-8>, <0.8,-14.7,-8>, <-1.3,-15.17,-8> }
		triangle { <-1.3,-15.17,-8>, <0.5,-17.7,-8>, <1.3,-15.7,-8> }
		triangle { <2.042,0.467,-8>, <2.3,-1,-8>, <8,0.8,-8> }
		triangle { <8,0.8,-8>, <8.3,4.8,-8>, <2.042,0.467,-8> }
		triangle { <2.3,-1,-8>, <1.8,-2.7,-8>, <5.256,-3.375,-8> }
		triangle { <5.256,-3.375,-8>, <8,0.8,-8>, <2.3,-1,-8> }
		triangle { <3.5,-12,-8>, <1,-8.8,-8>, <-1.3,-9.7,-8> }
		triangle { <-1.3,-9.7,-8>, <0.7,-11.17,-8>, <3.5,-12,-8> }
		triangle { <3.5,-21.7,-8>, <4.7,-16,-8>, <2,-15.7,-8> }
		triangle { <2,-15.7,-8>, <1.3,-15.7,-8>, <3.5,-21.7,-8> }
		triangle { <4.7,-16,-8>, <3.5,-12,-8>, <1.3,-13.7,-8> }
		triangle { <1.3,-13.7,-8>, <2,-15.7,-8>, <4.7,-16,-8> }
		triangle { <6.3,9.7,-8>, <0.8,14.17,-8>, <-4.7,14,-8> }
		triangle { <-4.7,14,-8>, <-0.7,8.8,-8>, <6.3,9.7,-8> }
		triangle { <8.3,4.8,-8>, <6.3,9.7,-8>, <-0.7,8.8,-8> }
		triangle { <-0.7,8.8,-8>, <-1.17,7.5,-8>, <8.3,4.8,-8> }
// Foot
		triangle { <-10.17,1.8,-8>, <-8.7,4,-8>, <-11,4.3,-8> }
		triangle { <-12.8,1.3,-8>, <-11.3,1,-8>, <-13.17,3.17,-8> }
		triangle { <-13.17,3.17,-8>, <-11.3,1,-8>, <-12.17,4.7,-8> }
		triangle { <-14.17,1.7,-8>, <-12.8,1.3,-8>, <-13.17,3.17,-8> }
		triangle { <-11,4.3,-8>, <-12.17,4.7,-8>, <-11.3,1,-8> }
		triangle { <-11.3,1,-8>, <-10.17,1.8,-8>, <-11,4.3,-8> }
		triangle { <-12.17,4.7,-8>, <-12.7,5.8,-8>, <-13.5,4.7,-8> }
		triangle { <-13.5,4.7,-8>, <-13.17,3.17,-8>, <-12.17,4.7,-8> }
		triangle { <-12.8,1.3,-8>, <-13.3,0.7,-8>, <-11.5,0,-8> }
		triangle { <-11.5,0,-8>, <-11.3,1,-8>, <-12.8,1.3,-8> }
		triangle { <-13.17,3.17,-8>, <-14.3,4,-8>, <-14.7,2.7,-8> }
		triangle { <-14.7,2.7,-8>, <-14.17,1.7,-8>, <-13.17,3.17,-8> }
		triangle { <-13.3,0.7,-8>, <-14.5,1,-8>, <-14.3,0,-8> }
		triangle { <-14.3,0,-8>, <-13.7,-0.7,-8>, <-13.3,0.7,-8> }
		triangle { <-13.7,-0.7,-8>, <-13.3,0.7,-8>, <-11.5,0,-8> }
		triangle { <-11.5,0,-8>, <-12.17,-0.7,-8>, <-13.7,-0.7,-8> }
		triangle { <-7.8,3.7,-8>, <-8.7,4,-8>, <-10.17,1.8,-8> }
		triangle { <-10.17,1.8,-8>, <-9,1.8,-8>, <-7.8,3.7,-8> }
		triangle { <-8.7,4,-8>, <-8.8,5.5,-8>, <-10.3,5,-8> }
		triangle { <-10.3,5,-8>, <-11,4.3,-8>, <-8.7,4,-8> }
		triangle { <-8.8,5.5,-8>, <-9.8,6.17,-8>, <-10.8,6.17,-8> }
		triangle { <-10.8,6.17,-8>, <-10.3,5,-8>, <-8.8,5.5,-8> }
// Mouth
		material { L3Color2 }
	}
	mesh {
		triangle { <-10.17,-22.3,-8>, <-11.5,-21.17,-8>, <-9.8,-17.8,-8> }
		triangle { <-5.3,-17.8,-8>, <-3.3,-17.7,-8>, <-4,-18.8,-8> }
		triangle { <-6.3,-22.8,-8>, <-7.3,-22.7,-8>, <-6.5,-20.5,-8> }
		triangle { <-8.3,-14,-8>, <-8.3,-12.5,-8>, <-8,-12.3,-8> }
		triangle { <0,-18.17,-8>, <0,-19.17,-8>, <-0.7,-18.17,-8> }
		triangle { <-0.7,-18.17,-8>, <-3.17,-15.8,-8>, <-3,-14,-8> }
		triangle { <-3,-14,-8>, <0,-18.17,-8>, <-0.7,-18.17,-8> }
		triangle { <-1.3,-18.7,-8>, <-0.7,-18.17,-8>, <0,-19.17,-8> }
		triangle { <0,-19.17,-8>, <-1,-19.3,-8>, <-1.3,-18.7,-8> }
		triangle { <-11.5,-21.17,-8>, <-12,-18.8,-8>, <-11,-16.3,-8> }
		triangle { <-11,-16.3,-8>, <-9.8,-17.8,-8>, <-11.5,-21.17,-8> }
		triangle { <-3.17,-15.8,-8>, <-7.5,-15.17,-8>, <-6.17,-13.7,-8> }
		triangle { <-6.17,-13.7,-8>, <-3,-14,-8>, <-3.17,-15.8,-8> }
		triangle { <-3.3,-17.7,-8>, <-1.3,-18.7,-8>, <-1,-19.3,-8> }
		triangle { <-1,-19.3,-8>, <-4,-18.8,-8>, <-3.3,-17.7,-8> }
		triangle { <-6.3,-18.3,-8>, <-5.3,-17.8,-8>, <-4,-18.8,-8> }
		triangle { <-4,-18.8,-8>, <-5.7,-19.5,-8>, <-6.3,-18.3,-8> }
		triangle { <-6.5,-20.5,-8>, <-5.7,-19.5,-8>, <-6.3,-18.3,-8> }
		triangle { <-6.3,-18.3,-8>, <-9,-18.17,-8>, <-6.5,-20.5,-8> }
		triangle { <-7.3,-22.7,-8>, <-7.8,-23.17,-8>, <-8.3,-23,-8> }
		triangle { <-8.3,-23,-8>, <-8.8,-22.3,-8>, <-7.3,-22.7,-8> }
		triangle { <-7.5,-15.17,-8>, <-8.3,-14,-8>, <-8,-12.3,-8> }
		triangle { <-8,-12.3,-8>, <-6.17,-13.7,-8>, <-7.5,-15.17,-8> }
		triangle { <-8.8,-22.3,-8>, <-10.17,-22.3,-8>, <-9.8,-17.8,-8> }
		triangle { <-9.8,-17.8,-8>, <-9,-18.17,-8>, <-8.8,-22.3,-8> }
		triangle { <-9,-18.17,-8>, <-8.3,-17.7,-8>, <-8,-17.7,-8> }
		triangle { <-8,-17.7,-8>, <-6.3,-18.3,-8>, <-9,-18.17,-8> }
		triangle { <-9,-18.17,-8>, <-8.8,-22.3,-8>, <-7.3,-22.7,-8> }
		triangle { <-7.3,-22.7,-8>, <-6.5,-20.5,-8>, <-9,-18.17,-8> }
// Tongue
		triangle { <-10.3,-13.5,-8>, <-9.7,-13.8,-8>, <-10.5,-14.7,-8> }
		triangle { <-15.3,-14.8,-8>, <-12.7,-13.5,-8>, <-12.5,-14.7,-8> }
		triangle { <-12.5,-14.7,-8>, <-12.3,-15.8,-8>, <-13,-16,-8> }
		triangle { <-13,-16,-8>, <-15.3,-14.8,-8>, <-12.5,-14.7,-8> }
		triangle { <-12.7,-13.5,-8>, <-10.3,-13.5,-8>, <-10.5,-14.7,-8> }
		triangle { <-10.5,-14.7,-8>, <-12.5,-14.7,-8>, <-12.7,-13.5,-8> }
		triangle { <-12.8,-12.8,-8>, <-12.7,-13.5,-8>, <-15.3,-14.8,-8> }
		triangle { <-15.3,-14.8,-8>, <-13.7,-12.8,-8>, <-12.8,-12.8,-8> }
		triangle { <-4.7,-16,-8>, <-3.17,-17,-8>, <-3.7,-17.17,-8> }
		triangle { <-3.7,-17.17,-8>, <-4.8,-16.7,-8>, <-4.7,-16,-8> }
		triangle { <-4.8,-16.7,-8>, <-7.7,-17.3,-8>, <-7.17,-16.17,-8> }
		triangle { <-7.17,-16.17,-8>, <-4.7,-16,-8>, <-4.8,-16.7,-8> }
		triangle { <-8,-16,-8>, <-7.17,-16.17,-8>, <-7.7,-17.3,-8> }
		triangle { <-7.7,-17.3,-8>, <-8.7,-17,-8>, <-8,-16,-8> }
		triangle { <-9.7,-13.8,-8>, <-8,-16,-8>, <-8.7,-17,-8> }
		triangle { <-8.7,-17,-8>, <-10.5,-14.7,-8>, <-9.7,-13.8,-8> }
// Tail
		triangle { <-1,26.7,-8>, <-1.284,24.534,-8>, <-4.7,25.7,-8> }
		triangle { <0,27.3,-8>, <1.7,30.3,-8>, <-1.7,30.3,-8> }
		triangle { <0,31.3,-8>, <1.7,30.3,-8>, <-1.7,30.3,-8> }
		triangle { <0.5,26.7,-8>, <0.7,24.715,-8>, <4.7,25.7,-8> }
		triangle { <-1.284,24.534,-8>, <-3.7,23.8,-8>, <-4.5,24.3,-8> }
		triangle { <-4.5,24.3,-8>, <-4.7,25.7,-8>, <-1.284,24.534,-8> }
		triangle { <0,27.3,-8>, <-1,26.7,-8>, <-4.7,25.7,-8> }
		triangle { <-4.7,25.7,-8>, <-1.7,30.3,-8>, <0,27.3,-8> }
		triangle { <0.5,26.7,-8>, <0,27.3,-8>, <1.7,30.3,-8> }
		triangle { <1.7,30.3,-8>, <4.7,25.7,-8>, <0.5,26.7,-8> }
		triangle { <0.7,24.715,-8>, <3.7,23.8,-8>, <4.5,24.3,-8> }
		triangle { <4.5,24.3,-8>, <4.7,25.7,-8>, <0.7,24.715,-8> }
// Neck
		triangle { <-0.3,18,-8>, <1.3,15.8,-8>, <0.7,18.7,-8> }
		triangle { <3.441,-22.495,-8>, <5,-20.5,-8>, <3.5,-21.7,-8> }
		triangle { <4.3,12.3,-8>, <0.8,14.17,-8>, <1.3,15.17,-8> }
		triangle { <5,-20.5,-8>, <7,-19.7,-8>, <5.7,-17.7,-8> }
		triangle { <5.17,-14,-8>, <3.5,-12,-8>, <3.7,-10.7,-8> }
		triangle { <7.5,8.5,-8>, <6.3,9.7,-8>, <4.8,12,-8> }
		triangle { <8.5,-1,-8>, <6.804,-1,-8>, <8,0.8,-8> }
		triangle { <8.5,-1,-8>, <8.7,3.3,-8>, <8,0.8,-8> }
		triangle { <8.7,4,-8>, <7.7,7.8,-8>, <8.3,4.8,-8> }
		triangle { <-0.3,18,-8>, <0.635,22.013,-8>, <1,19.3,-8> }
		triangle { <1,19.3,-8>, <0.7,18.7,-8>, <-0.3,18,-8> }
		triangle { <-1.5,-3.8,-8>, <0,-3.8,-8>, <0.8,-4.3,-8> }
		triangle { <0.8,-4.3,-8>, <0.3,-4.7,-8>, <-1.5,-3.8,-8> }
		triangle { <0.8,14.17,-8>, <-0.3,18,-8>, <1.3,15.8,-8> }
		triangle { <1.3,15.8,-8>, <1.3,15.17,-8>, <0.8,14.17,-8> }
		triangle { <1,19.3,-8>, <3.17,20.3,-8>, <3.17,21,-8> }
		triangle { <3.17,21,-8>, <0.635,22.013,-8>, <1,19.3,-8> }
		triangle { <1.3,15.8,-8>, <3.8,18.3,-8>, <3.3,18.8,-8> }
		triangle { <3.3,18.8,-8>, <0.7,18.7,-8>, <1.3,15.8,-8> }
		triangle { <3.441,-22.495,-8>, <5.3,-22.7,-8>, <5.5,-21.8,-8> }
		triangle { <5.5,-21.8,-8>, <5,-20.5,-8>, <3.441,-22.495,-8> }
		triangle { <3.5,-12,-8>, <1,-8.8,-8>, <0.63,-7.7,-8> }
		triangle { <0.63,-7.7,-8>, <3.7,-10.7,-8>, <3.5,-12,-8> }
		triangle { <3.5,-21.7,-8>, <4.7,-16,-8>, <5.7,-17.7,-8> }
		triangle { <5.7,-17.7,-8>, <5,-20.5,-8>, <3.5,-21.7,-8> }
		triangle { <3.7,-10.7,-8>, <4.3,-8.8,-8>, <4.17,-8,-8> }
		triangle { <4.17,-8,-8>, <0.63,-7.7,-8>, <3.7,-10.7,-8> }
		triangle { <4.3,12.3,-8>, <5.5,16.7,-8>, <5,17,-8> }
		triangle { <5,17,-8>, <1.3,15.17,-8>, <4.3,12.3,-8> }
		triangle { <5.17,-14,-8>, <7,-12.17,-8>, <6.5,-11.5,-8> }
		triangle { <6.5,-11.5,-8>, <3.7,-10.7,-8>, <5.17,-14,-8> }
		triangle { <5.7,-17.7,-8>, <5.17,-14,-8>, <3.5,-12,-8> }
		triangle { <3.5,-12,-8>, <4.7,-16,-8>, <5.7,-17.7,-8> }
		triangle { <5.7,-17.7,-8>, <7.17,-16.7,-8>, <7.17,-15.8,-8> }
		triangle { <7.17,-15.8,-8>, <5.17,-14,-8>, <5.7,-17.7,-8> }
		triangle { <6.3,9.7,-8>, <0.8,14.17,-8>, <4.3,12.3,-8> }
		triangle { <4.3,12.3,-8>, <4.8,12,-8>, <6.3,9.7,-8> }
		triangle { <7.5,8.5,-8>, <9.3,14,-8>, <9,14.5,-8> }
		triangle { <9,14.5,-8>, <4.8,12,-8>, <7.5,8.5,-8> }
		triangle { <8,0.8,-8>, <8.3,4.8,-8>, <8.7,4,-8> }
		triangle { <8.7,4,-8>, <8.7,3.3,-8>, <8,0.8,-8> }
		triangle { <8.3,4.8,-8>, <6.3,9.7,-8>, <7.5,8.5,-8> }
		triangle { <7.5,8.5,-8>, <7.7,7.8,-8>, <8.3,4.8,-8> }
		triangle { <8.5,-1,-8>, <12.3,1.8,-8>, <12.3,2.5,-8> }
		triangle { <12.3,2.5,-8>, <8.7,3.3,-8>, <8.5,-1,-8> }
		triangle { <8.7,4,-8>, <11.17,6,-8>, <11.8,7.8,-8> }
		triangle { <11.8,7.8,-8>, <7.7,7.8,-8>, <8.7,4,-8> }
// Wing
		triangle { <-0.8,-2.8,-8>, <-2.368,-2.053,-8>, <-0.974,-1.397,-8> }
		triangle { <-2.297,0.061,-8>, <-1,0.5,-8>, <-0.917,-0.7,-8> }
		triangle { <0.3,-4.7,-8>, <-2.967,-4.542,-8>, <-1.5,-3.8,-8> }
		triangle { <1.211,1.711,-8>, <2.042,0.467,-8>, <0.719,0.542,-8> }
		triangle { <11,-5.17,-8>, <9.8,-3.3,-8>, <10.3,-2.3,-8> }
		triangle { <11,-5.17,-8>, <9.8,-3.3,-8>, <9,-4.17,-8> }
		triangle { <16.3,-17.7,-8>, <9.3,-16.17,-8>, <15.7,-17,-8> }
		triangle { <3.454,-3.002,-8>, <0,-3.8,-8>, <0.8,-4.3,-8> }
		triangle { <4,-5.17,-8>, <8.5,-3.7,-8>, <6.7,-3.7,-8> }
		triangle { <4,-7,-8>, <3.8,-5.7,-8>, <4.7,-6.3,-8> }
		triangle { <4.3,-28,-8>, <4.3,-29.17,-8>, <5.17,-28.17,-8> }
		triangle { <7,-25,-8>, <8.7,-20.7,-8>, <7.7,-20.3,-8> }
		triangle { <7.3,-12.7,-8>, <8.5,-13,-8>, <9,-12.17,-8> }
		triangle { <7.8,-16.3,-8>, <9,-18,-8>, <8.8,-16.3,-8> }
		triangle { <8,-9,-8>, <7.17,-8.3,-8>, <14,-10.8,-8> }
		triangle { <9,-13.3,-8>, <8.5,-13,-8>, <9,-12.17,-8> }
		triangle { <-0.033,2.542,-8>, <1.211,1.711,-8>, <0.719,0.542,-8> }
		triangle { <0.719,0.542,-8>, <-0.273,1.3,-8>, <-0.033,2.542,-8> }
		triangle { <-0.436,0.417,-8>, <-0.064,0.12,-8>, <-0.064,-0.287,-8> }
		triangle { <-0.064,-0.287,-8>, <-0.368,-0.574,-8>, <-0.436,0.417,-8> }
		triangle { <-0.917,-0.7,-8>, <-1.17,-1.083,-8>, <-2.8,-1,-8> }
		triangle { <-2.8,-1,-8>, <-2.297,0.061,-8>, <-0.917,-0.7,-8> }
		triangle { <-1,0.5,-8>, <-0.436,0.417,-8>, <-0.368,-0.574,-8> }
		triangle { <-0.368,-0.574,-8>, <-0.917,-0.7,-8>, <-1,0.5,-8> }
		triangle { <-1.17,-1.083,-8>, <-0.974,-1.397,-8>, <-2.368,-2.053,-8> }
		triangle { <-2.368,-2.053,-8>, <-2.8,-1,-8>, <-1.17,-1.083,-8> }
		triangle { <-1.5,2.8,-8>, <-0.033,2.542,-8>, <-0.273,1.3,-8> }
		triangle { <-0.273,1.3,-8>, <-1.5,1.5,-8>, <-1.5,2.8,-8> }
		triangle { <-2.967,-4.542,-8>, <-4.211,-3.711,-8>, <-3.123,-2.977,-8> }
		triangle { <-3.123,-2.977,-8>, <-1.5,-3.8,-8>, <-2.967,-4.542,-8> }
		triangle { <-2.967,2.542,-8>, <-1.5,2.8,-8>, <-1.5,1.5,-8> }
		triangle { <-1.5,1.5,-8>, <-2.457,1.31,-8>, <-2.967,2.542,-8> }
		triangle { <-4.211,-3.711,-8>, <-5.042,-2.467,-8>, <-3.81,-1.957,-8> }
		triangle { <-3.81,-1.957,-8>, <-3.123,-2.977,-8>, <-4.211,-3.711,-8> }
		triangle { <-4.211,1.711,-8>, <-2.967,2.542,-8>, <-2.457,1.31,-8> }
		triangle { <-2.457,1.31,-8>, <-3.268,0.768,-8>, <-4.211,1.711,-8> }
		triangle { <-5.042,-2.467,-8>, <-5.3,-1,-8>, <-4,-1,-8> }
		triangle { <-4,-1,-8>, <-3.81,-1.957,-8>, <-5.042,-2.467,-8> }
		triangle { <-5.042,0.467,-8>, <-4.211,1.711,-8>, <-3.268,0.768,-8> }
		triangle { <-3.268,0.768,-8>, <-3.81,-0.043,-8>, <-5.042,0.467,-8> }
		triangle { <-5.3,-1,-8>, <-5.042,0.467,-8>, <-3.81,-0.043,-8> }
		triangle { <-3.81,-0.043,-8>, <-4,-1,-8>, <-5.3,-1,-8> }
		triangle { <1,-2.5,-8>, <-0.8,-2.8,-8>, <-0.974,-1.397,-8> }
		triangle { <-0.974,-1.397,-8>, <-0.093,-1.309,-8>, <1,-2.5,-8> }
		triangle { <1,-2.5,-8>, <2.3,-1,-8>, <0.719,-0.542,-8> }
		triangle { <0.719,-0.542,-8>, <-0.093,-1.309,-8>, <1,-2.5,-8> }
		triangle { <10.3,-2.3,-8>, <9.7,-2,-8>, <9.3,-3,-8> }
		triangle { <9.3,-3,-8>, <9.8,-3.3,-8>, <10.3,-2.3,-8> }
		triangle { <10.3,-25.3,-8>, <12,-25.5,-8>, <11.7,-24.5,-8> }
		triangle { <11.7,-24.5,-8>, <9,-20.8,-8>, <10.3,-25.3,-8> }
		triangle { <11.7,-24.5,-8>, <10,-17.7,-8>, <9.3,-18,-8> }
		triangle { <9.3,-18,-8>, <9,-20.8,-8>, <11.7,-24.5,-8> }
		triangle { <12,-24.3,-8>, <11.7,-24.5,-8>, <12,-25.5,-8> }
		triangle { <12,-25.5,-8>, <12.7,-24.3,-8>, <12,-24.3,-8> }
		triangle { <12.7,-24.3,-8>, <13,-19.7,-8>, <10.5,-17.5,-8> }
		triangle { <10.5,-17.5,-8>, <12,-24.3,-8>, <12.7,-24.3,-8> }
		triangle { <14,-10.8,-8>, <15.7,-7.3,-8>, <14.7,-7.17,-8> }
		triangle { <14.7,-7.17,-8>, <7.17,-8.3,-8>, <14,-10.8,-8> }
		triangle { <15,-6.5,-8>, <11,-5.17,-8>, <7.17,-7.7,-8> }
		triangle { <7.17,-7.7,-8>, <14.3,-6.7,-8>, <15,-6.5,-8> }
		triangle { <15.7,-7.3,-8>, <15,-6.5,-8>, <14.3,-6.7,-8> }
		triangle { <14.3,-6.7,-8>, <14.7,-7.17,-8>, <15.7,-7.3,-8> }
		triangle { <16.3,-17.7,-8>, <16.17,-16.3,-8>, <15.3,-16.3,-8> }
		triangle { <15.3,-16.3,-8>, <15.7,-17,-8>, <16.3,-17.7,-8> }
		triangle { <2.042,0.467,-8>, <2.3,-1,-8>, <0.719,-0.542,-8> }
		triangle { <0.719,-0.542,-8>, <0.719,0.542,-8>, <2.042,0.467,-8> }
		triangle { <4,-7,-8>, <-2.967,-4.542,-8>, <0.3,-4.7,-8> }
		triangle { <0.3,-4.7,-8>, <3.8,-5.7,-8>, <4,-7,-8> }
		triangle { <4,-7,-8>, <6.3,-10,-8>, <7.17,-8.3,-8> }
		triangle { <7.17,-8.3,-8>, <4.7,-6.3,-8>, <4,-7,-8> }
		triangle { <4.3,-29.17,-8>, <5.17,-29.3,-8>, <5.5,-28.3,-8> }
		triangle { <5.5,-28.3,-8>, <5.17,-28.17,-8>, <4.3,-29.17,-8> }
		triangle { <5.17,-29.3,-8>, <8.3,-26.17,-8>, <7.3,-25.17,-8> }
		triangle { <7.3,-25.17,-8>, <5.5,-28.3,-8>, <5.17,-29.3,-8> }
		triangle { <5.3,-6.17,-8>, <7.17,-7.7,-8>, <11,-5.17,-8> }
		triangle { <11,-5.17,-8>, <9,-4.17,-8>, <5.3,-6.17,-8> }
		triangle { <6.3,-10,-8>, <7.3,-12.7,-8>, <9,-12.17,-8> }
		triangle { <9,-12.17,-8>, <7.7,-9.3,-8>, <6.3,-10,-8> }
		triangle { <6.3,-10,-8>, <7.7,-9.3,-8>, <8,-9,-8> }
		triangle { <8,-9,-8>, <7.17,-8.3,-8>, <6.3,-10,-8> }
		triangle { <6.7,-3.7,-8>, <3.454,-3.002,-8>, <0.8,-4.3,-8> }
		triangle { <0.8,-4.3,-8>, <4,-5.17,-8>, <6.7,-3.7,-8> }
		triangle { <7.3,-12.7,-8>, <7.8,-16.3,-8>, <8.8,-16.3,-8> }
		triangle { <8.8,-16.3,-8>, <8.5,-13,-8>, <7.3,-12.7,-8> }
		triangle { <7.7,-20.3,-8>, <4.3,-28,-8>, <5.17,-28.17,-8> }
		triangle { <5.17,-28.17,-8>, <7,-25,-8>, <7.7,-20.3,-8> }
		triangle { <7.8,-16.3,-8>, <7.7,-20.3,-8>, <8.7,-20.7,-8> }
		triangle { <8.7,-20.7,-8>, <9,-18,-8>, <7.8,-16.3,-8> }
		triangle { <8,-9,-8>, <9.3,-11.8,-8>, <14,-13.3,-8> }
		triangle { <14,-13.3,-8>, <14,-10.8,-8>, <8,-9,-8> }
		triangle { <8.3,-26.17,-8>, <10.3,-25.3,-8>, <9,-20.8,-8> }
		triangle { <9,-20.8,-8>, <7.3,-25.17,-8>, <8.3,-26.17,-8> }
		triangle { <9,-13.3,-8>, <9.3,-16.17,-8>, <15.7,-17,-8> }
		triangle { <15.7,-17,-8>, <9,-12.17,-8>, <9,-13.3,-8> }
		triangle { <9,-18,-8>, <9.3,-18,-8>, <10,-17.7,-8> }
		triangle { <10,-17.7,-8>, <8.8,-16.3,-8>, <9,-18,-8> }
		triangle { <9,-4.17,-8>, <3.8,-5.7,-8>, <4.7,-6.3,-8> }
		triangle { <4.7,-6.3,-8>, <5.3,-6.17,-8>, <9,-4.17,-8> }
		triangle { <9.3,-11.8,-8>, <15.3,-16.3,-8>, <16.17,-16.3,-8> }
		triangle { <16.17,-16.3,-8>, <14,-13.3,-8>, <9.3,-11.8,-8> }
		triangle { <9.3,-16.17,-8>, <10.5,-17.5,-8>, <13,-19.7,-8> }
		triangle { <13,-19.7,-8>, <16.3,-17.7,-8>, <9.3,-16.17,-8> }
		triangle { <9.7,-2,-8>, <6.7,-3.7,-8>, <8.5,-3.7,-8> }
		triangle { <8.5,-3.7,-8>, <9.3,-3,-8>, <9.7,-2,-8> }
// Border
		triangle { <-13,21.5,-8>, <-9,29.5,-8>, <-8.065,27.652,-8> }
		triangle { <-8.065,27.652,-8>, <-11.65,20.154,-8>, <-13,21.5,-8> }
		triangle { <-14.142,-28.642,-8>, <-18.478,-22.154,-8>, <-16.558,-20.767,-8> }
		triangle { <-16.558,-20.767,-8>, <-12.73,-26.85,-8>, <-14.142,-28.642,-8> }
		triangle { <-16,11.5,-8>, <-13,21.5,-8>, <-11.65,20.154,-8> }
		triangle { <-11.65,20.154,-8>, <-14.37,10.78,-8>, <-16,11.5,-8> }
		triangle { <-18.478,-22.154,-8>, <-20,-14.5,-8>, <-17.922,-13.592,-8> }
		triangle { <-17.922,-13.592,-8>, <-16.558,-20.767,-8>, <-18.478,-22.154,-8> }
		triangle { <-19,-2.5,-8>, <-16,11.5,-8>, <-14.37,10.78,-8> }
		triangle { <-14.37,10.78,-8>, <-17.026,-2.344,-8>, <-19,-2.5,-8> }
		triangle { <-2.297,37.044,-8>, <0,37.5,-8>, <0,35.152,-8> }
		triangle { <0,35.152,-8>, <-2.058,34.724,-8>, <-2.297,37.044,-8> }
		triangle { <-20,-14.5,-8>, <-19,-2.5,-8>, <-17.026,-2.344,-8> }
		triangle { <-17.026,-2.344,-8>, <-17.922,-13.592,-8>, <-20,-14.5,-8> }
		triangle { <-4.243,35.743,-8>, <-2.297,37.044,-8>, <-2.058,34.724,-8> }
		triangle { <-2.058,34.724,-8>, <-3.802,33.504,-8>, <-4.243,35.743,-8> }
		triangle { <-7.654,-32.978,-8>, <-14.142,-28.642,-8>, <-12.73,-26.85,-8> }
		triangle { <-12.73,-26.85,-8>, <-6.86,-30.913,-8>, <-7.654,-32.978,-8> }
		triangle { <-9,29.5,-8>, <-4.243,35.743,-8>, <-3.802,33.504,-8> }
		triangle { <-3.802,33.504,-8>, <-8.065,27.652,-8>, <-9,29.5,-8> }
		triangle { <0,-34.5,-8>, <-7.654,-32.978,-8>, <-6.86,-30.913,-8> }
		triangle { <-6.86,-30.913,-8>, <0,-32.39,-8>, <0,-34.5,-8> }
		triangle { <0,37.5,-8>, <2.297,37.044,-8>, <2.058,34.724,-8> }
		triangle { <2.058,34.724,-8>, <0,35.152,-8>, <0,37.5,-8> }
		triangle { <13,21.5,-8>, <9,29.5,-8>, <8.065,27.652,-8> }
		triangle { <8.065,27.652,-8>, <11.65,20.154,-8>, <13,21.5,-8> }
		triangle { <14.142,-28.642,-8>, <7.654,-32.978,-8>, <6.86,-30.913,-8> }
		triangle { <6.86,-30.913,-8>, <12.73,-26.85,-8>, <14.142,-28.642,-8> }
		triangle { <16,11.5,-8>, <13,21.5,-8>, <11.65,20.154,-8> }
		triangle { <11.65,20.154,-8>, <14.37,10.78,-8>, <16,11.5,-8> }
		triangle { <18.478,-22.154,-8>, <14.142,-28.642,-8>, <12.73,-26.85,-8> }
		triangle { <12.73,-26.85,-8>, <16.558,-20.767,-8>, <18.478,-22.154,-8> }
		triangle { <19,-2.5,-8>, <16,11.5,-8>, <14.37,10.78,-8> }
		triangle { <14.37,10.78,-8>, <17.026,-2.344,-8>, <19,-2.5,-8> }
		triangle { <2.297,37.044,-8>, <4.243,35.743,-8>, <3.802,33.504,-8> }
		triangle { <3.802,33.504,-8>, <2.058,34.724,-8>, <2.297,37.044,-8> }
		triangle { <20,-14.5,-8>, <18.478,-22.154,-8>, <16.558,-20.767,-8> }
		triangle { <16.558,-20.767,-8>, <17.922,-13.592,-8>, <20,-14.5,-8> }
		triangle { <20,-14.5,-8>, <19,-2.5,-8>, <17.026,-2.344,-8> }
		triangle { <17.026,-2.344,-8>, <17.922,-13.592,-8>, <20,-14.5,-8> }
		triangle { <7.654,-32.978,-8>, <0,-34.5,-8>, <0,-32.39,-8> }
		triangle { <0,-32.39,-8>, <6.86,-30.913,-8>, <7.654,-32.978,-8> }
		triangle { <9,29.5,-8>, <4.243,35.743,-8>, <3.802,33.504,-8> }
		triangle { <3.802,33.504,-8>, <8.065,27.652,-8>, <9,29.5,-8> }
// Background
		material { L3Color4 }
	}
	object { _4_dash_4disc_dot_dat matrix <1.3,0,0,0,0,1,0,1.3,0,-3,-20.8,-8> material { L3Color14 } }
	mesh {
		triangle { <-0.917,-0.7,-8>, <-1.17,-1.083,-8>, <-0.974,-1.397,-8> }
		triangle { <-1.5,-3.8,-8>, <0,-3.8,-8>, <-0.8,-2.8,-8> }
		triangle { <-10.3,5,-8>, <-11,4.3,-8>, <-12.17,4.7,-8> }
		triangle { <-10.8,7,-8>, <-11.5,8.17,-8>, <-14.37,10.78,-8> }
		triangle { <-11.65,20.154,-8>, <-10,12.8,-8>, <-11.3,11.7,-8> }
		triangle { <-11.65,20.154,-8>, <-10,12.8,-8>, <-9.3,13.3,-8> }
		triangle { <-11.8,11.3,-8>, <-12,9.7,-8>, <-14.37,10.78,-8> }
		triangle { <-13,-16,-8>, <-15.3,-14.8,-8>, <-12,-18.8,-8> }
		triangle { <-13.5,4.7,-8>, <-13.17,3.17,-8>, <-14.3,4,-8> }
		triangle { <-13.7,-0.7,-8>, <-12.17,-0.7,-8>, <-17.026,-2.344,-8> }
		triangle { <-14.3,0,-8>, <-13.7,-0.7,-8>, <-17.026,-2.344,-8> }
		triangle { <-14.5,1,-8>, <-14.3,0,-8>, <-17.026,-2.344,-8> }
		triangle { <-17.922,-13.592,-8>, <-15.3,-14.8,-8>, <-12,-18.8,-8> }
		triangle { <-3.123,-2.977,-8>, <-3.81,-1.957,-8>, <-2.368,-2.053,-8> }
		triangle { <-3.17,-29.17,-8>, <-1.3,-26.3,-8>, <2,-28.7,-8> }
		triangle { <-3.17,-29.17,-8>, <2,-28.7,-8>, <2.7,-29.17,-8> }
		triangle { <-3.17,-29.17,-8>, <4.3,-29.17,-8>, <0,-32.39,-8> }
		triangle { <-3.268,0.768,-8>, <-2.457,1.31,-8>, <-2.297,0.061,-8> }
		triangle { <-3.3,-17.7,-8>, <-1.3,-18.7,-8>, <-3.7,-17.17,-8> }
		triangle { <-4,-1,-8>, <-3.81,-0.043,-8>, <-2.8,-1,-8> }
		triangle { <-7.8,-23.17,-8>, <-3.5,-24.7,-8>, <-3.3,-24,-8> }
		triangle { <-8,-16,-8>, <-7.17,-16.17,-8>, <-7.5,-15.17,-8> }
		triangle { <-8,-17.7,-8>, <-6.3,-18.3,-8>, <-7.7,-17.3,-8> }
		triangle { <-8,12,-8>, <-9,12.17,-8>, <-7.17,12.3,-8> }
		triangle { <12,-25.5,-8>, <12.73,-26.85,-8>, <10.3,-25.3,-8> }
		triangle { <16.3,-17.7,-8>, <16.17,-16.3,-8>, <17.922,-13.592,-8> }
		triangle { <16.3,-17.7,-8>, <16.558,-20.767,-8>, <17.922,-13.592,-8> }
		triangle { <2.3,-1,-8>, <1.8,-2.7,-8>, <1,-2.5,-8> }
		triangle { <3.17,21,-8>, <0.8,22.8,-8>, <0.635,22.013,-8> }
		triangle { <3.8,18.3,-8>, <3.3,18.8,-8>, <11.65,20.154,-8> }
		triangle { <4,-7,-8>, <4.17,-8,-8>, <6.3,-10,-8> }
		triangle { <4.3,-28,-8>, <7.7,-20.3,-8>, <5.3,-22.7,-8> }
		triangle { <4.3,-8.8,-8>, <4.17,-8,-8>, <6.3,-10,-8> }
		triangle { <5.17,-29.3,-8>, <8.3,-26.17,-8>, <6.86,-30.913,-8> }
		triangle { <5.5,-21.8,-8>, <7.7,-20.3,-8>, <5.3,-22.7,-8> }
		triangle { <5.5,16.7,-8>, <9,14.5,-8>, <11.65,20.154,-8> }
		triangle { <6.3,-10,-8>, <7,-12.17,-8>, <6.5,-11.5,-8> }
		triangle { <6.3,-10,-8>, <7,-12.17,-8>, <7.3,-12.7,-8> }
		triangle { <6.7,-3.7,-8>, <5.256,-3.375,-8>, <6.804,-1,-8> }
		triangle { <7.8,-16.3,-8>, <7.7,-20.3,-8>, <7.17,-16.7,-8> }
		triangle { <9.3,14,-8>, <9,14.5,-8>, <11.65,20.154,-8> }
		triangle { <-0.064,-0.287,-8>, <-0.368,-0.574,-8>, <-0.093,-1.309,-8> }
		triangle { <-0.093,-1.309,-8>, <0.719,-0.542,-8>, <-0.064,-0.287,-8> }
		triangle { <-0.064,0.12,-8>, <-0.064,-0.287,-8>, <0.719,-0.542,-8> }
		triangle { <0.719,-0.542,-8>, <0.719,0.542,-8>, <-0.064,0.12,-8> }
		triangle { <-0.368,-0.574,-8>, <-0.917,-0.7,-8>, <-0.974,-1.397,-8> }
		triangle { <-0.974,-1.397,-8>, <-0.093,-1.309,-8>, <-0.368,-0.574,-8> }
		triangle { <-0.436,0.417,-8>, <-0.064,0.12,-8>, <0.719,0.542,-8> }
		triangle { <0.719,0.542,-8>, <-0.273,1.3,-8>, <-0.436,0.417,-8> }
		triangle { <-0.7,-18.17,-8>, <-3.17,-15.8,-8>, <-4.7,-16,-8> }
		triangle { <-4.7,-16,-8>, <-3.17,-17,-8>, <-0.7,-18.17,-8> }
		triangle { <-0.8,-2.8,-8>, <-2.368,-2.053,-8>, <-3.123,-2.977,-8> }
		triangle { <-3.123,-2.977,-8>, <-1.5,-3.8,-8>, <-0.8,-2.8,-8> }
		triangle { <-1,-24.3,-8>, <-3.5,-24.7,-8>, <-3.3,-24,-8> }
		triangle { <-3.3,-24,-8>, <-0.5,-23.7,-8>, <-1,-24.3,-8> }
		triangle { <-1,0.5,-8>, <-0.436,0.417,-8>, <-0.273,1.3,-8> }
		triangle { <-0.273,1.3,-8>, <-1.5,1.5,-8>, <-1,0.5,-8> }
		triangle { <-1.17,7.5,-8>, <-0.7,8.8,-8>, <-3.3,7.3,-8> }
		triangle { <-3.3,7.3,-8>, <-2.17,7.17,-8>, <-1.17,7.5,-8> }
		triangle { <-1.3,-18.7,-8>, <-0.7,-18.17,-8>, <-3.17,-17,-8> }
		triangle { <-3.17,-17,-8>, <-3.7,-17.17,-8>, <-1.3,-18.7,-8> }
		triangle { <-1.3,-26.3,-8>, <-1,-24.3,-8>, <-0.5,-23.7,-8> }
		triangle { <-0.5,-23.7,-8>, <2,-28.7,-8>, <-1.3,-26.3,-8> }
		triangle { <-1.3,-9.7,-8>, <0.7,-11.17,-8>, <0,-11.7,-8> }
		triangle { <0,-11.7,-8>, <-1.17,-10.8,-8>, <-1.3,-9.7,-8> }
		triangle { <-1.7,21.7,-8>, <-4.8,16.8,-8>, <-3.7,23.8,-8> }
		triangle { <-3.7,23.8,-8>, <-1.284,24.534,-8>, <-1.7,21.7,-8> }
		triangle { <-1.8,-14.3,-8>, <1.3,-13.7,-8>, <0.8,-14.7,-8> }
		triangle { <0.8,-14.7,-8>, <-1.3,-15.17,-8>, <-1.8,-14.3,-8> }
		triangle { <-10,12.8,-8>, <-10.17,11.5,-8>, <-10.5,10.17,-8> }
		triangle { <-10.5,10.17,-8>, <-11.3,11.7,-8>, <-10,12.8,-8> }
		triangle { <-10.17,-22.3,-8>, <-11.5,-21.17,-8>, <-16.558,-20.767,-8> }
		triangle { <-16.558,-20.767,-8>, <-12.73,-26.85,-8>, <-10.17,-22.3,-8> }
		triangle { <-10.17,11.5,-8>, <-9.3,10.5,-8>, <-9.5,10.17,-8> }
		triangle { <-9.5,10.17,-8>, <-10.5,10.17,-8>, <-10.17,11.5,-8> }
		triangle { <-10.5,-1,-8>, <-10.8,-4.7,-8>, <-12.17,-0.7,-8> }
		triangle { <-12.17,-0.7,-8>, <-11.5,0,-8>, <-10.5,-1,-8> }
		triangle { <-10.5,-14.7,-8>, <-12.5,-14.7,-8>, <-12.3,-15.8,-8> }
		triangle { <-12.3,-15.8,-8>, <-11,-16.3,-8>, <-10.5,-14.7,-8> }
		triangle { <-10.8,-4.7,-8>, <-6.3,-3.3,-8>, <-6.5,-4.7,-8> }
		triangle { <-6.5,-4.7,-8>, <-10.7,-6,-8>, <-10.8,-4.7,-8> }
		triangle { <-10.8,6.17,-8>, <-10.3,5,-8>, <-12.17,4.7,-8> }
		triangle { <-12.17,4.7,-8>, <-12.7,5.8,-8>, <-10.8,6.17,-8> }
		triangle { <-10.8,7,-8>, <-9.17,7,-8>, <-9.8,6.17,-8> }
		triangle { <-9.8,6.17,-8>, <-10.8,6.17,-8>, <-10.8,7,-8> }
		triangle { <-11,-16.3,-8>, <-9.8,-17.8,-8>, <-8.7,-17,-8> }
		triangle { <-8.7,-17,-8>, <-10.5,-14.7,-8>, <-11,-16.3,-8> }
		triangle { <-11,8.7,-8>, <-9.8,8.8,-8>, <-10,8.3,-8> }
		triangle { <-10,8.3,-8>, <-11.5,8.17,-8>, <-11,8.7,-8> }
		triangle { <-11.3,1,-8>, <-10.17,1.8,-8>, <-9.3,0.5,-8> }
		triangle { <-9.3,0.5,-8>, <-9.7,0,-8>, <-11.3,1,-8> }
		triangle { <-11.5,-21.17,-8>, <-12,-18.8,-8>, <-17.922,-13.592,-8> }
		triangle { <-17.922,-13.592,-8>, <-16.558,-20.767,-8>, <-11.5,-21.17,-8> }
		triangle { <-12,-18.8,-8>, <-11,-16.3,-8>, <-12.3,-15.8,-8> }
		triangle { <-12.3,-15.8,-8>, <-13,-16,-8>, <-12,-18.8,-8> }
		triangle { <-12.17,-0.7,-8>, <-10.8,-4.7,-8>, <-10.7,-6,-8> }
		triangle { <-10.7,-6,-8>, <-17.026,-2.344,-8>, <-12.17,-0.7,-8> }
		triangle { <-12.7,5.8,-8>, <-10.8,6.17,-8>, <-10.8,7,-8> }
		triangle { <-10.8,7,-8>, <-14.37,10.78,-8>, <-12.7,5.8,-8> }
		triangle { <-12.7,5.8,-8>, <-13.5,4.7,-8>, <-14.3,4,-8> }
		triangle { <-14.3,4,-8>, <-14.37,10.78,-8>, <-12.7,5.8,-8> }
		triangle { <-12.8,-12.8,-8>, <-12.7,-13.5,-8>, <-10.3,-13.5,-8> }
		triangle { <-10.3,-13.5,-8>, <-8.3,-12.5,-8>, <-12.8,-12.8,-8> }
		triangle { <-13.7,-12.8,-8>, <-12.8,-12.8,-8>, <-10.7,-6,-8> }
		triangle { <-10.7,-6,-8>, <-17.026,-2.344,-8>, <-13.7,-12.8,-8> }
		triangle { <-14.17,1.7,-8>, <-12.8,1.3,-8>, <-13.3,0.7,-8> }
		triangle { <-13.3,0.7,-8>, <-14.5,1,-8>, <-14.17,1.7,-8> }
		triangle { <-14.37,10.78,-8>, <-11.65,20.154,-8>, <-11.3,11.7,-8> }
		triangle { <-11.3,11.7,-8>, <-11.8,11.3,-8>, <-14.37,10.78,-8> }
		triangle { <-14.37,10.78,-8>, <-12,9.7,-8>, <-11,8.7,-8> }
		triangle { <-11,8.7,-8>, <-11.5,8.17,-8>, <-14.37,10.78,-8> }
		triangle { <-15.3,-14.8,-8>, <-13.7,-12.8,-8>, <-17.026,-2.344,-8> }
		triangle { <-17.026,-2.344,-8>, <-17.922,-13.592,-8>, <-15.3,-14.8,-8> }
		triangle { <-17.026,-2.344,-8>, <-14.37,10.78,-8>, <-14.3,4,-8> }
		triangle { <-14.3,4,-8>, <-14.7,2.7,-8>, <-17.026,-2.344,-8> }
		triangle { <-17.026,-2.344,-8>, <-14.5,1,-8>, <-14.17,1.7,-8> }
		triangle { <-14.17,1.7,-8>, <-14.7,2.7,-8>, <-17.026,-2.344,-8> }
		triangle { <-2.058,34.724,-8>, <0,35.152,-8>, <2.058,34.724,-8> }
		triangle { <2.058,34.724,-8>, <0,31.3,-8>, <-2.058,34.724,-8> }
		triangle { <-2.297,0.061,-8>, <-1,0.5,-8>, <-1.5,1.5,-8> }
		triangle { <-1.5,1.5,-8>, <-2.457,1.31,-8>, <-2.297,0.061,-8> }
		triangle { <-2.368,-2.053,-8>, <-2.8,-1,-8>, <-4,-1,-8> }
		triangle { <-4,-1,-8>, <-3.81,-1.957,-8>, <-2.368,-2.053,-8> }
		triangle { <-2.8,-1,-8>, <-2.297,0.061,-8>, <-3.268,0.768,-8> }
		triangle { <-3.268,0.768,-8>, <-3.81,-0.043,-8>, <-2.8,-1,-8> }
		triangle { <-3,-14,-8>, <0,-18.17,-8>, <0.5,-17.7,-8> }
		triangle { <0.5,-17.7,-8>, <-1.3,-15.17,-8>, <-3,-14,-8> }
		triangle { <-3.17,-15.8,-8>, <-7.5,-15.17,-8>, <-7.17,-16.17,-8> }
		triangle { <-7.17,-16.17,-8>, <-4.7,-16,-8>, <-3.17,-15.8,-8> }
		triangle { <-3.3,-12.7,-8>, <-1.8,-14.3,-8>, <-1.3,-15.17,-8> }
		triangle { <-1.3,-15.17,-8>, <-3,-14,-8>, <-3.3,-12.7,-8> }
		triangle { <-3.3,-12.7,-8>, <-4,-12,-8>, <-6.17,-13.7,-8> }
		triangle { <-6.17,-13.7,-8>, <-3,-14,-8>, <-3.3,-12.7,-8> }
		triangle { <-3.3,7.3,-8>, <-4.17,9.3,-8>, <-4,10.5,-8> }
		triangle { <-4,10.5,-8>, <-0.7,8.8,-8>, <-3.3,7.3,-8> }
		triangle { <-3.5,-24.7,-8>, <-3.7,-29.17,-8>, <-6.86,-30.913,-8> }
		triangle { <-6.86,-30.913,-8>, <-7.8,-23.17,-8>, <-3.5,-24.7,-8> }
		triangle { <-3.7,-29.17,-8>, <-3.17,-29.17,-8>, <0,-32.39,-8> }
		triangle { <0,-32.39,-8>, <-6.86,-30.913,-8>, <-3.7,-29.17,-8> }
		triangle { <-3.7,23.8,-8>, <-4.5,24.3,-8>, <-11.65,20.154,-8> }
		triangle { <-11.65,20.154,-8>, <-4.8,16.8,-8>, <-3.7,23.8,-8> }
		triangle { <-4,-12,-8>, <-1.3,-9.7,-8>, <-1.17,-10.8,-8> }
		triangle { <-1.17,-10.8,-8>, <-3.3,-12.7,-8>, <-4,-12,-8> }
		triangle { <-4,10.5,-8>, <-5,10,-8>, <-6.17,10.5,-8> }
		triangle { <-6.17,10.5,-8>, <-5.7,12,-8>, <-4,10.5,-8> }
		triangle { <-4.3,-6.8,-8>, <-2.7,-8.17,-8>, <-3,-8.7,-8> }
		triangle { <-3,-8.7,-8>, <-4.3,-7.7,-8>, <-4.3,-6.8,-8> }
		triangle { <-4.5,24.3,-8>, <-4.7,25.7,-8>, <-8.065,27.652,-8> }
		triangle { <-8.065,27.652,-8>, <-11.65,20.154,-8>, <-4.5,24.3,-8> }
		triangle { <-4.7,14,-8>, <-5.7,12,-8>, <-4,10.5,-8> }
		triangle { <-4,10.5,-8>, <-0.7,8.8,-8>, <-4.7,14,-8> }
		triangle { <-4.7,25.7,-8>, <-1.7,30.3,-8>, <-3.802,33.504,-8> }
		triangle { <-3.802,33.504,-8>, <-8.065,27.652,-8>, <-4.7,25.7,-8> }
		triangle { <-4.8,16.8,-8>, <-4.7,14,-8>, <-5.7,12,-8> }
		triangle { <-5.7,12,-8>, <-7.17,13.7,-8>, <-4.8,16.8,-8> }
		triangle { <-5.3,-17.8,-8>, <-3.3,-17.7,-8>, <-3.7,-17.17,-8> }
		triangle { <-3.7,-17.17,-8>, <-4.8,-16.7,-8>, <-5.3,-17.8,-8> }
		triangle { <-5.7,0.17,-8>, <-6.17,-2.17,-8>, <-6.7,-2.17,-8> }
		triangle { <-6.7,-2.17,-8>, <-6.5,-0.3,-8>, <-5.7,0.17,-8> }
		triangle { <-6,5.3,-8>, <-8.3,1.3,-8>, <-9,1.8,-8> }
		triangle { <-9,1.8,-8>, <-7.8,3.7,-8>, <-6,5.3,-8> }
		triangle { <-6.3,-18.3,-8>, <-5.3,-17.8,-8>, <-4.8,-16.7,-8> }
		triangle { <-4.8,-16.7,-8>, <-7.7,-17.3,-8>, <-6.3,-18.3,-8> }
		triangle { <-6.3,-3.3,-8>, <-5.17,-5.7,-8>, <-5.7,-6,-8> }
		triangle { <-5.7,-6,-8>, <-6.5,-4.7,-8>, <-6.3,-3.3,-8> }
		triangle { <-7,-10,-8>, <-4,-12,-8>, <-6.17,-13.7,-8> }
		triangle { <-6.17,-13.7,-8>, <-8,-12.3,-8>, <-7,-10,-8> }
		triangle { <-7.17,13.7,-8>, <-7.17,12.3,-8>, <-9,12.17,-8> }
		triangle { <-9,12.17,-8>, <-9.3,13.3,-8>, <-7.17,13.7,-8> }
		triangle { <-7.17,13.7,-8>, <-9.3,13.3,-8>, <-11.65,20.154,-8> }
		triangle { <-11.65,20.154,-8>, <-4.8,16.8,-8>, <-7.17,13.7,-8> }
		triangle { <-7.3,-22.7,-8>, <-7.8,-23.17,-8>, <-3.3,-24,-8> }
		triangle { <-3.3,-24,-8>, <-6.3,-22.8,-8>, <-7.3,-22.7,-8> }
		triangle { <-7.5,-15.17,-8>, <-8.3,-14,-8>, <-9.7,-13.8,-8> }
		triangle { <-9.7,-13.8,-8>, <-8,-16,-8>, <-7.5,-15.17,-8> }
		triangle { <-7.8,-23.17,-8>, <-8.3,-23,-8>, <-12.73,-26.85,-8> }
		triangle { <-12.73,-26.85,-8>, <-6.86,-30.913,-8>, <-7.8,-23.17,-8> }
		triangle { <-8,-9.3,-8>, <-10.7,-6,-8>, <-12.8,-12.8,-8> }
		triangle { <-12.8,-12.8,-8>, <-8.3,-12.5,-8>, <-8,-9.3,-8> }
		triangle { <-8,-9.3,-8>, <-4.3,-6.8,-8>, <-4.3,-7.7,-8> }
		triangle { <-4.3,-7.7,-8>, <-7,-10,-8>, <-8,-9.3,-8> }
		triangle { <-8.3,-12.5,-8>, <-8,-12.3,-8>, <-7,-10,-8> }
		triangle { <-7,-10,-8>, <-8,-9.3,-8>, <-8.3,-12.5,-8> }
		triangle { <-8.3,-14,-8>, <-8.3,-12.5,-8>, <-10.3,-13.5,-8> }
		triangle { <-10.3,-13.5,-8>, <-9.7,-13.8,-8>, <-8.3,-14,-8> }
		triangle { <-8.3,-17.7,-8>, <-8,-17.7,-8>, <-7.7,-17.3,-8> }
		triangle { <-7.7,-17.3,-8>, <-8.7,-17,-8>, <-8.3,-17.7,-8> }
		triangle { <-8.3,1.3,-8>, <-9.3,0.5,-8>, <-10.17,1.8,-8> }
		triangle { <-10.17,1.8,-8>, <-9,1.8,-8>, <-8.3,1.3,-8> }
		triangle { <-8.8,-22.3,-8>, <-10.17,-22.3,-8>, <-12.73,-26.85,-8> }
		triangle { <-12.73,-26.85,-8>, <-8.3,-23,-8>, <-8.8,-22.3,-8> }
		triangle { <-8.8,5.5,-8>, <-8.7,4,-8>, <-7.8,3.7,-8> }
		triangle { <-7.8,3.7,-8>, <-6,5.3,-8>, <-8.8,5.5,-8> }
		triangle { <-8.8,5.5,-8>, <-9.8,6.17,-8>, <-9.17,7,-8> }
		triangle { <-9.17,7,-8>, <-6,5.3,-8>, <-8.8,5.5,-8> }
		triangle { <-9.17,7,-8>, <-7.7,8.3,-8>, <-6.17,7.17,-8> }
		triangle { <-6.17,7.17,-8>, <-6,5.3,-8>, <-9.17,7,-8> }
		triangle { <-9.3,0.5,-8>, <-5.7,0.17,-8>, <-6.5,-0.3,-8> }
		triangle { <-6.5,-0.3,-8>, <-9.7,0,-8>, <-9.3,0.5,-8> }
		triangle { <-9.7,0,-8>, <-10.5,-1,-8>, <-11.5,0,-8> }
		triangle { <-11.5,0,-8>, <-11.3,1,-8>, <-9.7,0,-8> }
		triangle { <-9.8,-17.8,-8>, <-9,-18.17,-8>, <-8.3,-17.7,-8> }
		triangle { <-8.3,-17.7,-8>, <-8.7,-17,-8>, <-9.8,-17.8,-8> }
		triangle { <0,31.3,-8>, <-1.7,30.3,-8>, <-3.802,33.504,-8> }
		triangle { <-3.802,33.504,-8>, <-2.058,34.724,-8>, <0,31.3,-8> }
		triangle { <0,31.3,-8>, <1.7,30.3,-8>, <3.802,33.504,-8> }
		triangle { <3.802,33.504,-8>, <2.058,34.724,-8>, <0,31.3,-8> }
		triangle { <0.63,-7.7,-8>, <4.17,-8,-8>, <4,-7,-8> }
		triangle { <4,-7,-8>, <-0.028,-5.579,-8>, <0.63,-7.7,-8> }
		triangle { <0.8,-4.3,-8>, <4,-5.17,-8>, <3.8,-5.7,-8> }
		triangle { <3.8,-5.7,-8>, <0.3,-4.7,-8>, <0.8,-4.3,-8> }
		triangle { <1,-2.5,-8>, <-0.8,-2.8,-8>, <0,-3.8,-8> }
		triangle { <0,-3.8,-8>, <3.454,-3.002,-8>, <1,-2.5,-8> }
		triangle { <1.3,-13.7,-8>, <2,-15.7,-8>, <1.3,-15.7,-8> }
		triangle { <1.3,-15.7,-8>, <0.8,-14.7,-8>, <1.3,-13.7,-8> }
		triangle { <10.5,-17.5,-8>, <12,-24.3,-8>, <11.7,-24.5,-8> }
		triangle { <11.7,-24.5,-8>, <10,-17.7,-8>, <10.5,-17.5,-8> }
		triangle { <11,-5.17,-8>, <10.3,-2.3,-8>, <12.3,1.8,-8> }
		triangle { <12.3,1.8,-8>, <15,-6.5,-8>, <11,-5.17,-8> }
		triangle { <11.17,6,-8>, <11.8,7.8,-8>, <14.37,10.78,-8> }
		triangle { <14.37,10.78,-8>, <12.3,2.5,-8>, <11.17,6,-8> }
		triangle { <11.65,20.154,-8>, <3.17,21,-8>, <3.17,20.3,-8> }
		triangle { <3.17,20.3,-8>, <3.3,18.8,-8>, <11.65,20.154,-8> }
		triangle { <11.65,20.154,-8>, <3.17,21,-8>, <3.7,23.8,-8> }
		triangle { <3.7,23.8,-8>, <4.5,24.3,-8>, <11.65,20.154,-8> }
		triangle { <11.65,20.154,-8>, <5.5,16.7,-8>, <5,17,-8> }
		triangle { <5,17,-8>, <3.8,18.3,-8>, <11.65,20.154,-8> }
		triangle { <11.8,7.8,-8>, <7.7,7.8,-8>, <7.5,8.5,-8> }
		triangle { <7.5,8.5,-8>, <9.3,14,-8>, <11.8,7.8,-8> }
		triangle { <12,-25.5,-8>, <12.7,-24.3,-8>, <16.558,-20.767,-8> }
		triangle { <16.558,-20.767,-8>, <12.73,-26.85,-8>, <12,-25.5,-8> }
		triangle { <12.3,1.8,-8>, <12.3,2.5,-8>, <14.37,10.78,-8> }
		triangle { <14.37,10.78,-8>, <17.026,-2.344,-8>, <12.3,1.8,-8> }
		triangle { <12.3,2.5,-8>, <8.7,3.3,-8>, <8.7,4,-8> }
		triangle { <8.7,4,-8>, <11.17,6,-8>, <12.3,2.5,-8> }
		triangle { <12.7,-24.3,-8>, <13,-19.7,-8>, <16.3,-17.7,-8> }
		triangle { <16.3,-17.7,-8>, <16.558,-20.767,-8>, <12.7,-24.3,-8> }
		triangle { <12.73,-26.85,-8>, <6.86,-30.913,-8>, <8.3,-26.17,-8> }
		triangle { <8.3,-26.17,-8>, <10.3,-25.3,-8>, <12.73,-26.85,-8> }
		triangle { <14,-10.8,-8>, <15.7,-7.3,-8>, <16.17,-16.3,-8> }
		triangle { <16.17,-16.3,-8>, <14,-13.3,-8>, <14,-10.8,-8> }
		triangle { <14.37,10.78,-8>, <11.65,20.154,-8>, <9.3,14,-8> }
		triangle { <9.3,14,-8>, <11.8,7.8,-8>, <14.37,10.78,-8> }
		triangle { <15.7,-17,-8>, <9,-12.17,-8>, <9.3,-11.8,-8> }
		triangle { <9.3,-11.8,-8>, <15.3,-16.3,-8>, <15.7,-17,-8> }
		triangle { <15.7,-7.3,-8>, <17.026,-2.344,-8>, <12.3,1.8,-8> }
		triangle { <12.3,1.8,-8>, <15,-6.5,-8>, <15.7,-7.3,-8> }
		triangle { <17.922,-13.592,-8>, <17.026,-2.344,-8>, <15.7,-7.3,-8> }
		triangle { <15.7,-7.3,-8>, <16.17,-16.3,-8>, <17.922,-13.592,-8> }
		triangle { <2.7,-29.17,-8>, <3,-28.7,-8>, <4.3,-28,-8> }
		triangle { <4.3,-28,-8>, <4.3,-29.17,-8>, <2.7,-29.17,-8> }
		triangle { <3,-28.7,-8>, <3.441,-22.495,-8>, <5.3,-22.7,-8> }
		triangle { <5.3,-22.7,-8>, <4.3,-28,-8>, <3,-28.7,-8> }
		triangle { <3.3,18.8,-8>, <0.7,18.7,-8>, <1,19.3,-8> }
		triangle { <1,19.3,-8>, <3.17,20.3,-8>, <3.3,18.8,-8> }
		triangle { <3.8,23.8,-8>, <0.7,24.715,-8>, <0.8,22.8,-8> }
		triangle { <0.8,22.8,-8>, <3.17,21,-8>, <3.8,23.8,-8> }
		triangle { <4,-5.17,-8>, <8.5,-3.7,-8>, <9,-4.17,-8> }
		triangle { <9,-4.17,-8>, <3.8,-5.7,-8>, <4,-5.17,-8> }
		triangle { <4.5,24.3,-8>, <4.7,25.7,-8>, <8.065,27.652,-8> }
		triangle { <8.065,27.652,-8>, <11.65,20.154,-8>, <4.5,24.3,-8> }
		triangle { <4.7,25.7,-8>, <1.7,30.3,-8>, <3.802,33.504,-8> }
		triangle { <3.802,33.504,-8>, <8.065,27.652,-8>, <4.7,25.7,-8> }
		triangle { <5,17,-8>, <1.3,15.17,-8>, <1.3,15.8,-8> }
		triangle { <1.3,15.8,-8>, <3.8,18.3,-8>, <5,17,-8> }
		triangle { <5.3,-6.17,-8>, <7.17,-7.7,-8>, <7.17,-8.3,-8> }
		triangle { <7.17,-8.3,-8>, <4.7,-6.3,-8>, <5.3,-6.17,-8> }
		triangle { <5.7,-17.7,-8>, <7,-19.7,-8>, <7.7,-20.3,-8> }
		triangle { <7.7,-20.3,-8>, <7.17,-16.7,-8>, <5.7,-17.7,-8> }
		triangle { <6.3,-10,-8>, <4.3,-8.8,-8>, <3.7,-10.7,-8> }
		triangle { <3.7,-10.7,-8>, <6.5,-11.5,-8>, <6.3,-10,-8> }
		triangle { <6.804,-1,-8>, <8.5,-1,-8>, <9.7,-2,-8> }
		triangle { <9.7,-2,-8>, <6.7,-3.7,-8>, <6.804,-1,-8> }
		triangle { <6.86,-30.913,-8>, <0,-32.39,-8>, <4.3,-29.17,-8> }
		triangle { <4.3,-29.17,-8>, <5.17,-29.3,-8>, <6.86,-30.913,-8> }
		triangle { <7.17,-16.7,-8>, <7.17,-15.8,-8>, <7.3,-12.7,-8> }
		triangle { <7.3,-12.7,-8>, <7.8,-16.3,-8>, <7.17,-16.7,-8> }
		triangle { <7.17,-7.7,-8>, <14.3,-6.7,-8>, <14.7,-7.17,-8> }
		triangle { <14.7,-7.17,-8>, <7.17,-8.3,-8>, <7.17,-7.7,-8> }
		triangle { <7.3,-12.7,-8>, <7,-12.17,-8>, <5.17,-14,-8> }
		triangle { <5.17,-14,-8>, <7.17,-15.8,-8>, <7.3,-12.7,-8> }
		triangle { <7.3,-25.17,-8>, <5.5,-28.3,-8>, <5.17,-28.17,-8> }
		triangle { <5.17,-28.17,-8>, <7,-25,-8>, <7.3,-25.17,-8> }
		triangle { <7.7,-20.3,-8>, <7,-19.7,-8>, <5,-20.5,-8> }
		triangle { <5,-20.5,-8>, <5.5,-21.8,-8>, <7.7,-20.3,-8> }
		triangle { <8.5,-1,-8>, <12.3,1.8,-8>, <10.3,-2.3,-8> }
		triangle { <10.3,-2.3,-8>, <9.7,-2,-8>, <8.5,-1,-8> }
		triangle { <8.5,-3.7,-8>, <9.3,-3,-8>, <9.8,-3.3,-8> }
		triangle { <9.8,-3.3,-8>, <9,-4.17,-8>, <8.5,-3.7,-8> }
		triangle { <9,-12.17,-8>, <7.7,-9.3,-8>, <8,-9,-8> }
		triangle { <8,-9,-8>, <9.3,-11.8,-8>, <9,-12.17,-8> }
		triangle { <9,-13.3,-8>, <9.3,-16.17,-8>, <8.8,-16.3,-8> }
		triangle { <8.8,-16.3,-8>, <8.5,-13,-8>, <9,-13.3,-8> }
		triangle { <9,-20.8,-8>, <7.3,-25.17,-8>, <7,-25,-8> }
		triangle { <7,-25,-8>, <8.7,-20.7,-8>, <9,-20.8,-8> }
		triangle { <9,14.5,-8>, <4.8,12,-8>, <4.3,12.3,-8> }
		triangle { <4.3,12.3,-8>, <5.5,16.7,-8>, <9,14.5,-8> }
		triangle { <9.3,-16.17,-8>, <10.5,-17.5,-8>, <10,-17.7,-8> }
		triangle { <10,-17.7,-8>, <8.8,-16.3,-8>, <9.3,-16.17,-8> }
		triangle { <9.3,-18,-8>, <9,-20.8,-8>, <8.7,-20.7,-8> }
		triangle { <8.7,-20.7,-8>, <9,-18,-8>, <9.3,-18,-8> }
		material { L3Color14 }
	}
}
#end
#end // ifndef (_2586p4b_dot_dat)


//// Model shield_006_largeovoiddragon.ldr
#ifndef (shield__006__largeovoiddragon_dot_ldr)
#declare shield__006__largeovoiddragon_dot_ldr = object {
// Untitled
// Name: shield_006_largeovoiddragon.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 6  0 -2 0  1 0 0  0 1 0  0 0 1 2586p4b.dat
	object {
		_2586p4b_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/74.486,0,0,0,1-L3SW/16,0,L3SW/27.1549,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-2,0>
		material { L3Color6 }
	}
}
#end // ifndef (shield__006__largeovoiddragon_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-20,-36.5,-8>;
#declare L3ModelBBoxMax = <20,37.986,8>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,0.743,0>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <40,74.486,16>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject shield_006_largeovoiddragon.ldr
object { shield__006__largeovoiddragon_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        3             9            13
// POV Equivs:       -             6 (67%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "armor_camera.inc"

//// End
