// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Sat Aug 23 20:53:40 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\shield_002_scarab.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\shield_002_scarab.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\shield_002_scarab.pov" -o -ic -il -ibitems.inc -iearmor_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 1 Blue (from ldconfig.ldr)
#ifndef (L3Texture1)
#declare L3Texture1 = L3TextureOpaqueRGB(0,85,191)
#end
#ifndef (L3Texture1_slope)
#declare L3Texture1_slope = L3TextureSlope(L3Texture1)
#end
#ifndef (L3Color1)
#declare L3Color1 = L3Material(L3Texture1)
#end
#ifndef (L3Color1_slope)
#declare L3Color1_slope = L3Material(L3Texture1_slope)
#end


//// Part s\93251s01.dat
#ifndef (s_slash_93251s01_dot_dat)
#declare s_slash_93251s01_dot_dat = #if (L3Quality = 0) box { <-19.886,-56.336,0>, <0,0,9.24> } #else object {
// ~Minifig Shield Scarab Half
// Name: s\93251s01.dat
// Author: Stan Isachenko [angmarec]
// !LDRAW_ORG Subpart UPDATE 2012-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
	mesh {
		triangle { <0,-15.263,0>, <0,-18.651,0>, <-12.693,-15.262,0> }
		triangle { <-12.693,-15.262,0>, <-1.719,-6.234,0>, <0,-15.263,0> }
		triangle { <-14.143,-18.651,0>, <-12.693,-15.262,0>, <0,-18.651,0> }
		triangle { <0,-5.63,0>, <0,-5.853,0>, <-1.219,-5.853,0> }
		triangle { <0,-5.853,0>, <0,-6.234,0>, <-1.219,-5.853,0> }
		triangle { <-1.719,-6.234,0>, <-1.219,-5.853,0>, <0,-6.234,0> }
		triangle { <0,-6.234,0>, <0,-15.263,0>, <-1.719,-6.234,0> }
		triangle { <-14.603,-20.86,0>, <0,-20.86,0>, <0,-31.023,0> }
		triangle { <0,-31.023,0>, <-13.493,-31.023,0>, <-14.603,-20.86,0> }
		triangle { <0,-31.621,0>, <0,-38.805,0>, <-13.296,-31.621,0> }
		triangle { <-13.296,-31.621,0>, <-13.493,-31.023,0>, <0,-31.621,0> }
		triangle { <0,-38.805,0>, <0,-40.647,0>, <-11.33,-38.805,0> }
		triangle { <-11.33,-38.805,0>, <-13.296,-31.621,0>, <0,-38.805,0> }
		triangle { <0,-40.647,0>, <0,-41.61,0>, <-10.19,-40.647,0> }
		triangle { <-10.19,-40.647,0>, <-11.33,-38.805,0>, <0,-40.647,0> }
		triangle { <-14.143,-18.651,0>, <0,-18.651,0>, <0,-20.86,0> }
		triangle { <0,-20.86,0>, <-14.603,-20.86,0>, <-14.143,-18.651,0> }
		triangle { <0,-31.621,0>, <-13.493,-31.023,0>, <0,-31.023,0> }
		triangle { <-13.296,-31.621,0>, <-11.33,-38.805,0>, <-13.364,-34.392,0> }
		triangle { <-13.364,-34.392,0>, <-13.78,-33.178,0>, <-13.296,-31.621,0> }
		triangle { <-9.201,-41.61,0>, <-10.19,-40.647,0>, <0,-41.61,0> }
		triangle { <0,-41.61,0>, <0,-46.531,0>, <-9.201,-41.61,0> }
		triangle { <-10.514,-1.608,2.801>, <-8.594,-0.835,2.857>, <-8.848,-0.559,0> }
		triangle { <-8.848,-0.559,0>, <-10.517,-1.247,0>, <-10.514,-1.608,2.801> }
		triangle { <-6.555,-34.715,7.559>, <-6.368,-31.689,7.569>, <-9.712,-33.355,6.029> }
		triangle { <-9.712,-33.355,6.029>, <-9.55,-34.971,6.076>, <-6.555,-34.715,7.559> }
		triangle { <-18.852,-14.051,3.32>, <-19.164,-13.846,0>, <-19.886,-20.83,0> }
		triangle { <-18.852,-14.051,3.32>, <-19.886,-20.83,0>, <-19.426,-20.663,3.382> }
		triangle { <-17.753,-31.125,2.962>, <-18.195,-28.137,3.079>, <-18.658,-28.385,0> }
		triangle { <-18.068,-31.443,0>, <-17.753,-31.125,2.962>, <-18.658,-28.385,0> }
		triangle { <-19.164,-13.846,0>, <-18.852,-14.051,3.32>, <-16.773,-7.51,3.029> }
		triangle { <-16.773,-7.51,3.029>, <-17.036,-7.362,0>, <-19.164,-13.846,0> }
		triangle { <-8.594,-0.835,2.857>, <-10.514,-1.608,2.801>, <-9.137,-3.361,2.965> }
		triangle { <-8.594,-0.835,2.857>, <-9.137,-3.361,2.965>, <-7.776,-2.317,3.117> }
		triangle { <-14.969,-9.036,3.44>, <-16.773,-7.51,3.029>, <-18.852,-14.051,3.32> }
		triangle { <-14.969,-9.036,3.44>, <-18.852,-14.051,3.32>, <-17.384,-14.684,3.637> }
		triangle { <-18.852,-14.051,3.32>, <-19.426,-20.663,3.382>, <-18.259,-20.544,3.839> }
		triangle { <-17.384,-14.684,3.637>, <-18.852,-14.051,3.32>, <-18.259,-20.544,3.839> }
		triangle { <-15.168,-28.398,3.21>, <-14.898,-30.989,2.982>, <-12.982,-30.462,3.04> }
		triangle { <-15.168,-28.398,3.21>, <-12.982,-30.462,3.04>, <-13.595,-28.385,3.112> }
		triangle { <-15.555,-52.458,2.573>, <-15.837,-52.746,0>, <-13.53,-52.975,0> }
		triangle { <-13.664,-52.497,2.71>, <-15.555,-52.458,2.573>, <-13.53,-52.975,0> }
		triangle { <-9.304,-18.771,7.203>, <-6.409,-18.615,7.659>, <-6.3,-15.148,7.249> }
		triangle { <-9.397,-16.068,6.37>, <-9.304,-18.771,7.203>, <-6.3,-15.148,7.249> }
		triangle { <-6.3,-15.148,7.249>, <-6.266,-13.373,6.733>, <-9.397,-16.068,6.37> }
		triangle { <-10.514,-1.608,2.801>, <-10.517,-1.247,0>, <-13.801,-3.455,0> }
		triangle { <-13.801,-3.455,0>, <-13.404,-3.57,2.933>, <-10.514,-1.608,2.801> }
		triangle { <-13.404,-3.57,2.933>, <-11.849,-5.513,3.282>, <-10.514,-1.608,2.801> }
		triangle { <-10.514,-1.608,2.801>, <-11.849,-5.513,3.282>, <-9.137,-3.361,2.965> }
		triangle { <-9.361,-4.484,3.169>, <-9.137,-3.361,2.965>, <-11.849,-5.513,3.282> }
		triangle { <-18.407,-37.404,3.207>, <-18.847,-37.284,0>, <-18.597,-41.701,0> }
		triangle { <-18.597,-41.701,0>, <-18.192,-41.598,3.17>, <-18.407,-37.404,3.207> }
		triangle { <-18.407,-37.404,3.207>, <-18.192,-41.598,3.17>, <-16.788,-37.772,3.35> }
		triangle { <-16.788,-37.772,3.35>, <-18.192,-41.598,3.17>, <-16.438,-41.588,3.254> }
		triangle { <-8.624,-38.572,5.772>, <-4.911,-38.003,7.561>, <-9.55,-34.971,6.076> }
		triangle { <-6.555,-34.715,7.559>, <-9.55,-34.971,6.076>, <-4.911,-38.003,7.561> }
		triangle { <-17.758,-24.543,3.914>, <-15.954,-24.413,3.861>, <-18.259,-20.544,3.839> }
		triangle { <-18.259,-20.544,3.839>, <-15.954,-24.413,3.861>, <-16.889,-20.53,3.54> }
		triangle { <-15.954,-24.413,3.861>, <-15.856,-21.726,3.665>, <-16.889,-20.53,3.54> }
		triangle { <-19.886,-20.83,0>, <-19.524,-24.753,0>, <-19.024,-24.56,3.611> }
		triangle { <-19.024,-24.56,3.611>, <-19.426,-20.663,3.382>, <-19.886,-20.83,0> }
		triangle { <-13.404,-3.57,2.933>, <-13.801,-3.455,0>, <-16.773,-7.51,3.029> }
		triangle { <-13.801,-3.455,0>, <-17.036,-7.362,0>, <-16.773,-7.51,3.029> }
		triangle { <-13.404,-3.57,2.933>, <-16.773,-7.51,3.029>, <-11.849,-5.513,3.282> }
		triangle { <-14.969,-9.036,3.44>, <-11.849,-5.513,3.282>, <-16.773,-7.51,3.029> }
		triangle { <-11.873,-31.181,3.915>, <-12.982,-30.462,3.04>, <-13.296,-31.621,0> }
		triangle { <-13.493,-31.023,0>, <-13.296,-31.621,0>, <-12.982,-30.462,3.04> }
		triangle { <-12.982,-30.462,3.04>, <-14.898,-30.989,2.982>, <-13.493,-31.023,0> }
		triangle { <-15.37,-31.504,0>, <-13.493,-31.023,0>, <-14.898,-30.989,2.982> }
		triangle { <-17.758,-24.543,3.914>, <-17.154,-24.89,3.266>, <-15.954,-24.413,3.861> }
		triangle { <-15.789,-24.679,3.176>, <-15.954,-24.413,3.861>, <-17.154,-24.89,3.266> }
		triangle { <-19.024,-24.56,3.611>, <-19.524,-24.753,0>, <-18.181,-25.047,3.017> }
		triangle { <-19.524,-24.753,0>, <-18.671,-25.307,0>, <-18.181,-25.047,3.017> }
		triangle { <-16.761,-31.34,3.099>, <-14.898,-30.989,2.982>, <-17.011,-27.948,3.316> }
		triangle { <-14.898,-30.989,2.982>, <-15.168,-28.398,3.21>, <-17.011,-27.948,3.316> }
		triangle { <-15.168,-28.398,3.21>, <-15.647,-27.398,3.048>, <-17.011,-27.948,3.316> }
		triangle { <-17.075,-31.893,0>, <-15.37,-31.504,0>, <-16.761,-31.34,3.099> }
		triangle { <-16.761,-31.34,3.099>, <-15.37,-31.504,0>, <-14.898,-30.989,2.982> }
		triangle { <-15.837,-52.746,0>, <-15.555,-52.458,2.573>, <-16.616,-49.602,0> }
		triangle { <-16.616,-49.602,0>, <-15.555,-52.458,2.573>, <-16.325,-49.52,2.693> }
		triangle { <-6.759,-45.083,2.804>, <-6.475,-45.001,3.704>, <-8.018,-44.136,2.898> }
		triangle { <-5.849,-45.086,3.892>, <-7.028,-43.837,5.022>, <-6.475,-45.001,3.704> }
		triangle { <-6.475,-45.001,3.704>, <-7.028,-43.837,5.022>, <-8.018,-44.136,2.898> }
		triangle { <-18.192,-41.598,3.17>, <-17.382,-45.905,2.938>, <-16.438,-41.588,3.254> }
		triangle { <-17.382,-45.905,2.938>, <-15.743,-45.51,3.137>, <-16.438,-41.588,3.254> }
		triangle { <-17.382,-45.905,2.938>, <-18.192,-41.598,3.17>, <-18.597,-41.701,0> }
		triangle { <-18.597,-41.701,0>, <-17.794,-45.965,0>, <-17.382,-45.905,2.938> }
		triangle { <-9.34,-27.297,7.02>, <-6.362,-26.553,7.58>, <-9.407,-23.006,7.285> }
		triangle { <-6.362,-26.553,7.58>, <-6.388,-22.854,7.758>, <-9.407,-23.006,7.285> }
		triangle { <-9.304,-18.771,7.203>, <-9.407,-23.006,7.285>, <-6.388,-22.854,7.758> }
		triangle { <-6.388,-22.854,7.758>, <-6.409,-18.615,7.659>, <-9.304,-18.771,7.203> }
		triangle { <-9.792,-40.675,3.269>, <-8.923,-41.597,3.057>, <-7.954,-40.364,5.358> }
		triangle { <-7.954,-40.364,5.358>, <-8.923,-41.597,3.057>, <-7.773,-41.35,5.295> }
		triangle { <-5.858,-47.167,3.667>, <-5.849,-45.086,3.892>, <-6.567,-46.854,3.602> }
		triangle { <-6.475,-45.001,3.704>, <-6.567,-46.854,3.602>, <-5.849,-45.086,3.892> }
		triangle { <-2.273,-28.43,8.736>, <-2.004,-29.92,7.766>, <0,-27.547,8.918> }
		triangle { <-2.004,-29.92,7.766>, <0,-29.27,7.811>, <0,-27.547,8.918> }
		triangle { <0,-25.076,9.173>, <0,-22.424,9.24>, <-1.268,-25.223,8.748> }
		triangle { <-1.268,-25.223,8.748>, <0,-22.424,9.24>, <-1.273,-22.592,8.84> }
		triangle { <-1.211,-18.43,8.728>, <-1.273,-22.592,8.84>, <0,-22.424,9.24> }
		triangle { <0,-22.424,9.24>, <0,-18.352,9.107>, <-1.211,-18.43,8.728> }
		triangle { <0,-13.446,8.3>, <0,-10.203,7.627>, <-1.2,-13.621,8.076> }
		triangle { <0,-10.203,7.627>, <-1.368,-10.553,7.306>, <-1.2,-13.621,8.076> }
		triangle { <-1.219,-5.853,0>, <-1.719,-6.234,0>, <-1.341,-6.158,2.059> }
		triangle { <-1.719,-6.234,0>, <-1.842,-6.584,1.752>, <-1.341,-6.158,2.059> }
		triangle { <-1.025,-46.373,4.396>, <-2.382,-46.594,4.318>, <-0.976,-46.605,0> }
		triangle { <-2.382,-46.594,4.318>, <-2.496,-46.797,3.725>, <-0.976,-46.605,0> }
		triangle { <-2.496,-46.797,3.725>, <-2.038,-47.083,0>, <-0.976,-46.605,0> }
		triangle { <-3.556,-45.074,3.877>, <-2.668,-45.005,5.624>, <-3.949,-43.172,5.862> }
		triangle { <-2.668,-45.005,5.624>, <-3.046,-43.425,6.582>, <-3.949,-43.172,5.862> }
		triangle { <-1.695,-41.456,7.01>, <0,-40.332,7.512>, <-1.881,-40.354,7.397> }
		triangle { <-1.881,-40.354,7.397>, <-3.433,-41.414,6.925>, <-1.695,-41.456,7.01> }
		triangle { <0,-40.332,7.512>, <-1.695,-41.456,7.01>, <0,-41.471,6.982> }
		triangle { <-2.006,-39.581,7.592>, <0,-39.936,7.606>, <0,-34.427,7.875> }
		triangle { <0,-34.427,7.875>, <-2.074,-34.556,7.843>, <-2.006,-39.581,7.592> }
		triangle { <0,-34.427,7.875>, <0,-29.27,7.811>, <-2.004,-29.92,7.766> }
		triangle { <-2.004,-29.92,7.766>, <-2.074,-34.556,7.843>, <0,-34.427,7.875> }
		triangle { <-1.341,-6.158,2.059>, <0,-10.203,7.627>, <0,-5.874,2.275> }
		triangle { <0,-10.203,7.627>, <-1.341,-6.158,2.059>, <-1.368,-10.553,7.306> }
		triangle { <-7.648,-50.581,0>, <-5.125,-49.791,2.076>, <-7.932,-50.426,2.089> }
		triangle { <-5.125,-49.791,2.076>, <-7.648,-50.581,0>, <-5.049,-50.077,0> }
		triangle { <-3.467,-48.432,0>, <-5.125,-49.791,2.076>, <-5.049,-50.077,0> }
		triangle { <-3.467,-48.432,0>, <-3.968,-48.211,2.222>, <-5.125,-49.791,2.076> }
		triangle { <-5.858,-47.167,3.667>, <-3.556,-45.074,3.877>, <-5.849,-45.086,3.892> }
		triangle { <-3.784,-47.686,3.78>, <-3.556,-45.074,3.877>, <-5.858,-47.167,3.667> }
		triangle { <-3.784,-47.686,3.78>, <-2.496,-46.797,3.725>, <-3.556,-45.074,3.877> }
		triangle { <-5.783,-47.455,2.421>, <-6.567,-46.854,3.602>, <-6.883,-46.745,1.824> }
		triangle { <-5.858,-47.167,3.667>, <-6.567,-46.854,3.602>, <-5.783,-47.455,2.421> }
		triangle { <-3.784,-47.686,3.78>, <-5.783,-47.455,2.421>, <-3.968,-48.211,2.222> }
		triangle { <-3.784,-47.686,3.78>, <-5.858,-47.167,3.667>, <-5.783,-47.455,2.421> }
		triangle { <-7.022,-45.207,0>, <-8.018,-44.136,2.898>, <-8.396,-44.077,0> }
		triangle { <-6.759,-45.083,2.804>, <-8.018,-44.136,2.898>, <-7.022,-45.207,0> }
		triangle { <-6.759,-45.083,2.804>, <-6.567,-46.854,3.602>, <-6.475,-45.001,3.704> }
		triangle { <-6.759,-45.083,2.804>, <-6.883,-46.745,1.824>, <-6.567,-46.854,3.602> }
		triangle { <-7.022,-45.207,0>, <-6.883,-46.745,1.824>, <-6.759,-45.083,2.804> }
		triangle { <-7.073,-46.697,0>, <-6.883,-46.745,1.824>, <-7.022,-45.207,0> }
		triangle { <-1.025,-46.373,4.396>, <0,-46.531,0>, <0,-46.227,4.519> }
		triangle { <-1.025,-46.373,4.396>, <-0.266,-46.551,0>, <0,-46.531,0> }
		triangle { <-0.976,-46.605,0>, <-0.266,-46.551,0>, <-1.025,-46.373,4.396> }
		triangle { <-1.539,-43.456,6.724>, <0,-44.816,5.892>, <0,-43.429,6.721> }
		triangle { <-1.242,-44.925,5.784>, <0,-44.816,5.892>, <-1.539,-43.456,6.724> }
		triangle { <-14.209,-41.57,2.8>, <-13.4,-38.805,0>, <-13.937,-38.543,2.917> }
		triangle { <-13.4,-38.805,0>, <-14.209,-41.57,2.8>, <-13.837,-41.569,0> }
		triangle { <-13.4,-38.805,0>, <-11.344,-38.526,2.624>, <-13.937,-38.543,2.917> }
		triangle { <-11.33,-38.805,0>, <-11.344,-38.526,2.624>, <-13.4,-38.805,0> }
		triangle { <-6.336,-48.784,2.432>, <-7.932,-50.426,2.089>, <-5.125,-49.791,2.076> }
		triangle { <-8.038,-49.547,2.538>, <-7.932,-50.426,2.089>, <-6.336,-48.784,2.432> }
		triangle { <-3.968,-48.211,2.222>, <-6.336,-48.784,2.432>, <-5.125,-49.791,2.076> }
		triangle { <-6.336,-48.784,2.432>, <-3.968,-48.211,2.222>, <-5.783,-47.455,2.421> }
		triangle { <-5.404,-8.967,2.012>, <-4.685,-12.121,6.725>, <-4.831,-8.286,2.043> }
		triangle { <-5.289,-12.891,6.426>, <-4.685,-12.121,6.725>, <-5.404,-8.967,2.012> }
		triangle { <-5.289,-12.891,6.426>, <-4.846,-14.486,7.296>, <-4.685,-12.121,6.725> }
		triangle { <-5.289,-12.891,6.426>, <-5.457,-14.893,6.906>, <-4.846,-14.486,7.296> }
		triangle { <-5.602,-18.724,7.32>, <-4.85,-22.744,7.898>, <-4.824,-18.617,7.78> }
		triangle { <-5.602,-18.724,7.32>, <-5.574,-22.788,7.399>, <-4.85,-22.744,7.898> }
		triangle { <-4.85,-22.744,7.898>, <-5.574,-22.788,7.399>, <-5.547,-26.28,7.236> }
		triangle { <-5.547,-26.28,7.236>, <-4.837,-26.152,7.741>, <-4.85,-22.744,7.898> }
		triangle { <-2.273,-28.43,8.736>, <-6.368,-31.689,7.569>, <-2.004,-29.92,7.766> }
		triangle { <-2.273,-28.43,8.736>, <-6.239,-30.09,8.078>, <-6.368,-31.689,7.569> }
		triangle { <-6.368,-31.689,7.569>, <-2.074,-34.556,7.843>, <-2.004,-29.92,7.766> }
		triangle { <-2.074,-34.556,7.843>, <-6.368,-31.689,7.569>, <-6.555,-34.715,7.559> }
		triangle { <-2.074,-34.556,7.843>, <-4.911,-38.003,7.561>, <-2.006,-39.581,7.592> }
		triangle { <-6.555,-34.715,7.559>, <-4.911,-38.003,7.561>, <-2.074,-34.556,7.843> }
		triangle { <-1.881,-40.354,7.397>, <-4.69,-40.455,6.833>, <-3.433,-41.414,6.925> }
		triangle { <-3.433,-41.414,6.925>, <-4.69,-40.455,6.833>, <-4.295,-41.434,6.28> }
		triangle { <-4.295,-41.434,6.28>, <-4.69,-40.455,6.833>, <-7.773,-41.35,5.295> }
		triangle { <-4.69,-40.455,6.833>, <-7.954,-40.364,5.358>, <-7.773,-41.35,5.295> }
		triangle { <-9.426,-11.374,2.356>, <-7.696,-9.836,1.941>, <-9.45,-11.156,0> }
		triangle { <-8.099,-9.924,0>, <-9.45,-11.156,0>, <-7.696,-9.836,1.941> }
		triangle { <-10.739,-12.45,0>, <-12.693,-15.262,0>, <-10.867,-12.87,2.315> }
		triangle { <-12.693,-15.262,0>, <-12.487,-15.403,2.538>, <-10.867,-12.87,2.315> }
		triangle { <-13.672,-18.663,3.006>, <-12.487,-15.403,2.538>, <-14.143,-18.651,0> }
		triangle { <-12.693,-15.262,0>, <-14.143,-18.651,0>, <-12.487,-15.403,2.538> }
		triangle { <-13.851,-21.084,3.57>, <-13.672,-18.663,3.006>, <-14.603,-20.86,0> }
		triangle { <-14.143,-18.651,0>, <-14.603,-20.86,0>, <-13.672,-18.663,3.006> }
		triangle { <-10.774,-18.662,6.303>, <-10.723,-15.988,5.024>, <-13.672,-18.663,3.006> }
		triangle { <-12.487,-15.403,2.538>, <-13.672,-18.663,3.006>, <-10.723,-15.988,5.024> }
		triangle { <-13.672,-18.663,3.006>, <-13.851,-21.084,3.57>, <-10.774,-18.662,6.303> }
		triangle { <-10.972,-23.267,6.742>, <-10.774,-18.662,6.303>, <-13.805,-24.183,3.717> }
		triangle { <-10.774,-18.662,6.303>, <-13.851,-21.084,3.57>, <-13.805,-24.183,3.717> }
		triangle { <-10.972,-23.267,6.742>, <-13.805,-24.183,3.717>, <-10.773,-27.725,6.275> }
		triangle { <-13.595,-28.385,3.112>, <-10.773,-27.725,6.275>, <-13.805,-24.183,3.717> }
		triangle { <-6.266,-13.373,6.733>, <-5.289,-12.891,6.426>, <-6.186,-8.817,2.052> }
		triangle { <-5.289,-12.891,6.426>, <-5.404,-8.967,2.012>, <-6.186,-8.817,2.052> }
		triangle { <-12.487,-15.403,2.538>, <-10.723,-15.988,5.024>, <-10.867,-12.87,2.315> }
		triangle { <-5.289,-12.891,6.426>, <-6.266,-13.373,6.733>, <-5.457,-14.893,6.906> }
		triangle { <-5.457,-14.893,6.906>, <-6.266,-13.373,6.733>, <-6.3,-15.148,7.249> }
		triangle { <-12.451,-34.792,1.899>, <-12.281,-35.034,2.785>, <-12.037,-34.173,3.608> }
		triangle { <-12.281,-35.034,2.785>, <-11.865,-35.143,3.665>, <-12.037,-34.173,3.608> }
		triangle { <-11.344,-38.526,2.624>, <-10.938,-38.601,3.557>, <-12.281,-35.034,2.785> }
		triangle { <-10.938,-38.601,3.557>, <-11.865,-35.143,3.665>, <-12.281,-35.034,2.785> }
		triangle { <-10.27,-31.913,6.664>, <-9.712,-33.355,6.029>, <-6.239,-30.09,8.078> }
		triangle { <-9.712,-33.355,6.029>, <-6.368,-31.689,7.569>, <-6.239,-30.09,8.078> }
		triangle { <-13.78,-33.178,0>, <-13.364,-34.392,0>, <-12.469,-32.878,3.91> }
		triangle { <-12.037,-34.173,3.608>, <-12.469,-32.878,3.91>, <-13.364,-34.392,0> }
		triangle { <-13.364,-34.392,0>, <-12.451,-34.792,1.899>, <-12.037,-34.173,3.608> }
		triangle { <-12.469,-32.878,3.91>, <-11.873,-31.181,3.915>, <-13.78,-33.178,0> }
		triangle { <-13.296,-31.621,0>, <-13.78,-33.178,0>, <-11.873,-31.181,3.915> }
		triangle { <-6.239,-30.09,8.078>, <-6.45,-28.831,7.308>, <-10.27,-31.913,6.664> }
		triangle { <-10.27,-31.913,6.664>, <-6.45,-28.831,7.308>, <-9.321,-30.077,6.593> }
		triangle { <-9.321,-30.077,6.593>, <-6.45,-28.831,7.308>, <-9.34,-27.297,7.02> }
		triangle { <-6.362,-26.553,7.58>, <-9.34,-27.297,7.02>, <-6.45,-28.831,7.308> }
		triangle { <-4.819,-28.051,7.562>, <-4.837,-26.152,7.741>, <-5.547,-26.28,7.236> }
		triangle { <-5.547,-26.28,7.236>, <-5.514,-28.207,7.066>, <-4.819,-28.051,7.562> }
		triangle { <-2.273,-28.43,8.736>, <-2.211,-26.453,8.006>, <-6.239,-30.09,8.078> }
		triangle { <-6.239,-30.09,8.078>, <-2.211,-26.453,8.006>, <-4.819,-28.051,7.562> }
		triangle { <-13.664,-52.497,2.71>, <-13.53,-52.975,0>, <-12.11,-54.101,2.5> }
		triangle { <-13.53,-52.975,0>, <-12.419,-54.477,0>, <-12.11,-54.101,2.5> }
		triangle { <-12.419,-54.477,0>, <-10.23,-54.324,0>, <-12.11,-54.101,2.5> }
		triangle { <-10.23,-54.324,0>, <-10.409,-53.894,2.367>, <-12.11,-54.101,2.5> }
		triangle { <-10.409,-53.894,2.367>, <-10.23,-54.324,0>, <-8.758,-55.217,2.28> }
		triangle { <-10.23,-54.324,0>, <-8.862,-55.784,0>, <-8.758,-55.217,2.28> }
		triangle { <-8.862,-55.784,0>, <-6.715,-55.12,0>, <-8.758,-55.217,2.28> }
		triangle { <-6.715,-55.12,0>, <-6.714,-54.636,2.212>, <-8.758,-55.217,2.28> }
		triangle { <-6.714,-54.636,2.212>, <-6.715,-55.12,0>, <-4.929,-55.878,2.043> }
		triangle { <-6.715,-55.12,0>, <-5.083,-56.336,0>, <-4.929,-55.878,2.043> }
		triangle { <-5.083,-56.336,0>, <-3.767,-55.393,0>, <-4.929,-55.878,2.043> }
		triangle { <-3.987,-55.118,1.95>, <-4.929,-55.878,2.043>, <-3.767,-55.393,0> }
		triangle { <-9.114,-50.941,2.31>, <-7.793,-51.905,2.175>, <-8.251,-51.044,0> }
		triangle { <-7.793,-51.905,2.175>, <-6.873,-51.843,0>, <-8.251,-51.044,0> }
		triangle { <-7.793,-51.905,2.175>, <-4.289,-52.512,1.895>, <-6.873,-51.843,0> }
		triangle { <-4.289,-52.512,1.895>, <-4.101,-52.307,0>, <-6.873,-51.843,0> }
		triangle { <-3.181,-54.292,1.932>, <-2.813,-54.415,0>, <-4.101,-52.307,0> }
		triangle { <-4.101,-52.307,0>, <-4.289,-52.512,1.895>, <-3.181,-54.292,1.932> }
		triangle { <0,-41.471,6.982>, <-1.695,-41.456,7.01>, <-1.539,-43.456,6.724> }
		triangle { <-1.539,-43.456,6.724>, <0,-43.429,6.721>, <0,-41.471,6.982> }
		triangle { <-3.046,-43.425,6.582>, <-3.433,-41.414,6.925>, <-3.949,-43.172,5.862> }
		triangle { <-3.433,-41.414,6.925>, <-4.295,-41.434,6.28>, <-3.949,-43.172,5.862> }
		triangle { <-8.923,-41.597,3.057>, <-8.018,-44.136,2.898>, <-7.773,-41.35,5.295> }
		triangle { <-8.018,-44.136,2.898>, <-7.028,-43.837,5.022>, <-7.773,-41.35,5.295> }
		triangle { <-8.923,-41.597,3.057>, <-9.201,-41.61,0>, <-8.018,-44.136,2.898> }
		triangle { <-9.201,-41.61,0>, <-8.396,-44.077,0>, <-8.018,-44.136,2.898> }
		triangle { <-7.028,-43.837,5.022>, <-5.849,-45.086,3.892>, <-3.949,-43.172,5.862> }
		triangle { <-5.849,-45.086,3.892>, <-3.556,-45.074,3.877>, <-3.949,-43.172,5.862> }
		triangle { <-7.773,-41.35,5.295>, <-7.028,-43.837,5.022>, <-4.295,-41.434,6.28> }
		triangle { <-7.028,-43.837,5.022>, <-3.949,-43.172,5.862>, <-4.295,-41.434,6.28> }
		triangle { <-3.433,-41.414,6.925>, <-3.046,-43.425,6.582>, <-1.695,-41.456,7.01> }
		triangle { <-3.046,-43.425,6.582>, <-1.539,-43.456,6.724>, <-1.695,-41.456,7.01> }
		triangle { <-3.046,-43.425,6.582>, <-2.668,-45.005,5.624>, <-1.539,-43.456,6.724> }
		triangle { <-2.668,-45.005,5.624>, <-1.242,-44.925,5.784>, <-1.539,-43.456,6.724> }
		triangle { <-2.668,-45.005,5.624>, <-3.556,-45.074,3.877>, <-2.382,-46.594,4.318> }
		triangle { <-2.382,-46.594,4.318>, <-3.556,-45.074,3.877>, <-2.496,-46.797,3.725> }
		triangle { <-1.242,-44.925,5.784>, <-2.668,-45.005,5.624>, <-1.025,-46.373,4.396> }
		triangle { <-2.668,-45.005,5.624>, <-2.382,-46.594,4.318>, <-1.025,-46.373,4.396> }
		triangle { <0,-46.227,4.519>, <0,-44.816,5.892>, <-1.242,-44.925,5.784> }
		triangle { <-1.242,-44.925,5.784>, <-1.025,-46.373,4.396>, <0,-46.227,4.519> }
		triangle { <-3.029,-5.242,1.933>, <-2.503,-6.455,1.994>, <-2.226,-6.054,1.794> }
		triangle { <-3.029,-5.242,1.933>, <-6.36,-6.828,2.126>, <-2.503,-6.455,1.994> }
		triangle { <-6.36,-6.828,2.126>, <-5.909,-7.949,2.008>, <-2.503,-6.455,1.994> }
		triangle { <-9.33,-8.006,1.871>, <-8.17,-8.845,1.922>, <-6.36,-6.828,2.126> }
		triangle { <-6.36,-6.828,2.126>, <-8.17,-8.845,1.922>, <-5.909,-7.949,2.008> }
		triangle { <-5.404,-8.967,2.012>, <-5.909,-7.949,2.008>, <-6.186,-8.817,2.052> }
		triangle { <-5.909,-7.949,2.008>, <-8.17,-8.845,1.922>, <-6.186,-8.817,2.052> }
		triangle { <-8.17,-8.845,1.922>, <-7.696,-9.836,1.941>, <-6.186,-8.817,2.052> }
		triangle { <-5.404,-8.967,2.012>, <-4.831,-8.286,2.043>, <-5.909,-7.949,2.008> }
		triangle { <-5.909,-7.949,2.008>, <-4.831,-8.286,2.043>, <-2.503,-6.455,1.994> }
		triangle { <-4.831,-8.286,2.043>, <-2.092,-7.136,2.005>, <-2.503,-6.455,1.994> }
		triangle { <-2.092,-7.136,2.005>, <-1.842,-6.584,1.752>, <-2.503,-6.455,1.994> }
		triangle { <-1.842,-6.584,1.752>, <-2.226,-6.054,1.794>, <-2.503,-6.455,1.994> }
		triangle { <-2.092,-5.386,0>, <-2.226,-6.054,1.794>, <-1.719,-6.234,0> }
		triangle { <-2.226,-6.054,1.794>, <-1.842,-6.584,1.752>, <-1.719,-6.234,0> }
		triangle { <-6.36,-6.828,2.126>, <-6.62,-6.597,3.13>, <-10.182,-7.876,3.272> }
		triangle { <-10.182,-7.876,3.272>, <-9.33,-8.006,1.871>, <-6.36,-6.828,2.126> }
		triangle { <-3.029,-5.242,1.933>, <-3.574,-5.604,3.088>, <-6.36,-6.828,2.126> }
		triangle { <-6.62,-6.597,3.13>, <-6.36,-6.828,2.126>, <-3.574,-5.604,3.088> }
		triangle { <-9.361,-4.484,3.169>, <-9.086,-4.145,2.015>, <-9.137,-3.361,2.965> }
		triangle { <-9.137,-3.361,2.965>, <-9.086,-4.145,2.015>, <-8.874,-3.415,2.02> }
		triangle { <-8.963,-5.106,3.212>, <-8.656,-4.602,2.027>, <-9.361,-4.484,3.169> }
		triangle { <-9.361,-4.484,3.169>, <-8.656,-4.602,2.027>, <-9.086,-4.145,2.015> }
		triangle { <-9.086,-4.145,2.015>, <-7.426,-3.525,2.011>, <-8.874,-3.415,2.02> }
		triangle { <-8.874,-3.415,2.02>, <-7.426,-3.525,2.011>, <-7.649,-2.76,2.009> }
		triangle { <-9.086,-4.145,2.015>, <-8.656,-4.602,2.027>, <-7.426,-3.525,2.011> }
		triangle { <-8.656,-4.602,2.027>, <-7.205,-4.317,2.003>, <-7.426,-3.525,2.011> }
		triangle { <-3.655,-4.3,1.872>, <-7.059,-4.749,2.019>, <-3.734,-4.889,3.187> }
		triangle { <-7.059,-4.749,2.019>, <-6.83,-5.108,3.191>, <-3.734,-4.889,3.187> }
		triangle { <-4.714,-3.748,1.721>, <-5.292,-2.85,1.709>, <-7.205,-4.317,2.003> }
		triangle { <-7.205,-4.317,2.003>, <-7.059,-4.749,2.019>, <-4.714,-3.748,1.721> }
		triangle { <-7.426,-3.525,2.011>, <-7.205,-4.317,2.003>, <-5.292,-2.85,1.709> }
		triangle { <-7.649,-2.76,2.009>, <-5.292,-2.85,1.709>, <-5.335,-1.601,1.824> }
		triangle { <-7.426,-3.525,2.011>, <-5.292,-2.85,1.709>, <-7.649,-2.76,2.009> }
		triangle { <-6.62,-6.597,3.13>, <-8.963,-5.106,3.212>, <-10.182,-7.876,3.272> }
		triangle { <-6.83,-5.108,3.191>, <-8.963,-5.106,3.212>, <-6.62,-6.597,3.13> }
		triangle { <-3.574,-5.604,3.088>, <-6.83,-5.108,3.191>, <-6.62,-6.597,3.13> }
		triangle { <-3.574,-5.604,3.088>, <-3.734,-4.889,3.187>, <-6.83,-5.108,3.191> }
		triangle { <-7.776,-2.317,3.117>, <-5.98,-0.399,2.823>, <-8.594,-0.835,2.857> }
		triangle { <-7.776,-2.317,3.117>, <-5.469,-1.291,2.84>, <-5.98,-0.399,2.823> }
		triangle { <-8.594,-0.835,2.857>, <-6.084,0,0>, <-8.848,-0.559,0> }
		triangle { <-8.594,-0.835,2.857>, <-5.98,-0.399,2.823>, <-6.084,0,0> }
		triangle { <-9.137,-3.361,2.965>, <-7.649,-2.76,2.009>, <-7.776,-2.317,3.117> }
		triangle { <-7.649,-2.76,2.009>, <-9.137,-3.361,2.965>, <-8.874,-3.415,2.02> }
		triangle { <-7.649,-2.76,2.009>, <-5.469,-1.291,2.84>, <-7.776,-2.317,3.117> }
		triangle { <-5.335,-1.601,1.824>, <-5.469,-1.291,2.84>, <-7.649,-2.76,2.009> }
		triangle { <-5.469,-1.291,2.84>, <-6.084,0,0>, <-5.98,-0.399,2.823> }
		triangle { <-5.335,-1.601,1.824>, <-6.084,0,0>, <-5.469,-1.291,2.84> }
		triangle { <-4.929,-1.154,0>, <-6.084,0,0>, <-5.335,-1.601,1.824> }
		triangle { <0,-25.076,9.173>, <-1.348,-26.146,8.773>, <0,-26.11,9.099> }
		triangle { <0,-25.076,9.173>, <-1.268,-25.223,8.748>, <-1.348,-26.146,8.773> }
		triangle { <-1.348,-26.146,8.773>, <-2.273,-28.43,8.736>, <0,-27.547,8.918> }
		triangle { <-2.273,-28.43,8.736>, <-1.348,-26.146,8.773>, <-2.211,-26.453,8.006> }
		triangle { <-1.881,-40.354,7.397>, <0,-39.936,7.606>, <-2.006,-39.581,7.592> }
		triangle { <0,-39.936,7.606>, <-1.881,-40.354,7.397>, <0,-40.332,7.512> }
		triangle { <-8.624,-38.572,5.772>, <-4.69,-40.455,6.833>, <-4.911,-38.003,7.561> }
		triangle { <-4.69,-40.455,6.833>, <-8.624,-38.572,5.772>, <-7.954,-40.364,5.358> }
		triangle { <-10.938,-38.601,3.557>, <-7.954,-40.364,5.358>, <-8.624,-38.572,5.772> }
		triangle { <-10.938,-38.601,3.557>, <-9.792,-40.675,3.269>, <-7.954,-40.364,5.358> }
		triangle { <-10.19,-40.647,0>, <-11.344,-38.526,2.624>, <-11.33,-38.805,0> }
		triangle { <-11.344,-38.526,2.624>, <-9.792,-40.675,3.269>, <-10.938,-38.601,3.557> }
		triangle { <-10.19,-40.647,0>, <-9.792,-40.675,3.269>, <-11.344,-38.526,2.624> }
		triangle { <-3.784,-47.686,3.78>, <-2.038,-47.083,0>, <-2.496,-46.797,3.725> }
		triangle { <-3.968,-48.211,2.222>, <-2.038,-47.083,0>, <-3.784,-47.686,3.78> }
		triangle { <-3.467,-48.432,0>, <-2.038,-47.083,0>, <-3.968,-48.211,2.222> }
		triangle { <-12.281,-35.034,2.785>, <-14.339,-34.661,3.05>, <-13.937,-38.543,2.917> }
		triangle { <-13.937,-38.543,2.917>, <-11.344,-38.526,2.624>, <-12.281,-35.034,2.785> }
		triangle { <-2.006,-39.581,7.592>, <-4.69,-40.455,6.833>, <-1.881,-40.354,7.397> }
		triangle { <-4.69,-40.455,6.833>, <-2.006,-39.581,7.592>, <-4.911,-38.003,7.561> }
		triangle { <-3.767,-55.393,0>, <-2.813,-54.415,0>, <-3.181,-54.292,1.932> }
		triangle { <-3.181,-54.292,1.932>, <-3.987,-55.118,1.95>, <-3.767,-55.393,0> }
		triangle { <-5.939,-53.802,2.313>, <-4.929,-55.878,2.043>, <-3.987,-55.118,1.95> }
		triangle { <-6.714,-54.636,2.212>, <-4.929,-55.878,2.043>, <-5.939,-53.802,2.313> }
		triangle { <-3.987,-55.118,1.95>, <-4.289,-52.512,1.895>, <-5.939,-53.802,2.313> }
		triangle { <-3.987,-55.118,1.95>, <-3.181,-54.292,1.932>, <-4.289,-52.512,1.895> }
		triangle { <-6.45,-28.831,7.308>, <-5.547,-26.28,7.236>, <-6.362,-26.553,7.58> }
		triangle { <-5.547,-26.28,7.236>, <-6.45,-28.831,7.308>, <-5.514,-28.207,7.066> }
		triangle { <-5.574,-22.788,7.399>, <-6.388,-22.854,7.758>, <-6.362,-26.553,7.58> }
		triangle { <-6.362,-26.553,7.58>, <-5.547,-26.28,7.236>, <-5.574,-22.788,7.399> }
		triangle { <-6.409,-18.615,7.659>, <-6.388,-22.854,7.758>, <-5.574,-22.788,7.399> }
		triangle { <-5.574,-22.788,7.399>, <-5.602,-18.724,7.32>, <-6.409,-18.615,7.659> }
		triangle { <-6.3,-15.148,7.249>, <-5.602,-18.724,7.32>, <-5.457,-14.893,6.906> }
		triangle { <-5.602,-18.724,7.32>, <-6.3,-15.148,7.249>, <-6.409,-18.615,7.659> }
		triangle { <-9.201,-41.61,0>, <-9.792,-40.675,3.269>, <-10.19,-40.647,0> }
		triangle { <-8.923,-41.597,3.057>, <-9.792,-40.675,3.269>, <-9.201,-41.61,0> }
		triangle { <-6.714,-54.636,2.212>, <-8.249,-53.206,2.485>, <-8.758,-55.217,2.28> }
		triangle { <-5.939,-53.802,2.313>, <-8.249,-53.206,2.485>, <-6.714,-54.636,2.212> }
		triangle { <-7.793,-51.905,2.175>, <-5.939,-53.802,2.313>, <-4.289,-52.512,1.895> }
		triangle { <-7.793,-51.905,2.175>, <-8.249,-53.206,2.485>, <-5.939,-53.802,2.313> }
		triangle { <-8.249,-53.206,2.485>, <-10.409,-53.894,2.367>, <-8.758,-55.217,2.28> }
		triangle { <-9.796,-52.465,2.594>, <-10.409,-53.894,2.367>, <-8.249,-53.206,2.485> }
		triangle { <-8.249,-53.206,2.485>, <-9.114,-50.941,2.31>, <-9.796,-52.465,2.594> }
		triangle { <-7.793,-51.905,2.175>, <-9.114,-50.941,2.31>, <-8.249,-53.206,2.485> }
		triangle { <-1.368,-10.553,7.306>, <-2.092,-7.136,2.005>, <-1.875,-10.833,6.667> }
		triangle { <-1.368,-10.553,7.306>, <-1.341,-6.158,2.059>, <-1.842,-6.584,1.752> }
		triangle { <-1.842,-6.584,1.752>, <-2.092,-7.136,2.005>, <-1.368,-10.553,7.306> }
		triangle { <-1.368,-10.553,7.306>, <-1.909,-13.719,7.44>, <-1.2,-13.621,8.076> }
		triangle { <-1.875,-10.833,6.667>, <-1.909,-13.719,7.44>, <-1.368,-10.553,7.306> }
		triangle { <-1.799,-18.548,8.099>, <-1.273,-22.592,8.84>, <-1.211,-18.43,8.728> }
		triangle { <-1.788,-22.577,8.23>, <-1.273,-22.592,8.84>, <-1.799,-18.548,8.099> }
		triangle { <-1.885,-25.282,8.093>, <-1.273,-22.592,8.84>, <-1.788,-22.577,8.23> }
		triangle { <-1.268,-25.223,8.748>, <-1.273,-22.592,8.84>, <-1.885,-25.282,8.093> }
		triangle { <-1.268,-25.223,8.748>, <-2.211,-26.453,8.006>, <-1.348,-26.146,8.773> }
		triangle { <-1.268,-25.223,8.748>, <-1.885,-25.282,8.093>, <-2.211,-26.453,8.006> }
		triangle { <0,-27.547,8.918>, <0,-26.11,9.099>, <-1.348,-26.146,8.773> }
		triangle { <-1.219,-5.853,0>, <0,-5.874,2.275>, <0,-5.63,0> }
		triangle { <-1.219,-5.853,0>, <-1.341,-6.158,2.059>, <0,-5.874,2.275> }
		triangle { <-10.676,-30.656,5.38>, <-9.983,-27.44,6.372>, <-10.773,-27.725,6.275> }
		triangle { <-9.983,-27.44,6.372>, <-10.676,-30.656,5.38>, <-9.798,-30.092,5.765> }
		triangle { <-10.773,-27.725,6.275>, <-10.084,-23.104,6.691>, <-10.972,-23.267,6.742> }
		triangle { <-9.983,-27.44,6.372>, <-10.084,-23.104,6.691>, <-10.773,-27.725,6.275> }
		triangle { <-10.084,-23.104,6.691>, <-10.774,-18.662,6.303>, <-10.972,-23.267,6.742> }
		triangle { <-9.948,-18.803,6.415>, <-10.774,-18.662,6.303>, <-10.084,-23.104,6.691> }
		triangle { <-10.774,-18.662,6.303>, <-9.915,-16.31,5.303>, <-10.723,-15.988,5.024> }
		triangle { <-9.948,-18.803,6.415>, <-9.915,-16.31,5.303>, <-10.774,-18.662,6.303> }
		triangle { <-10.867,-12.87,2.315>, <-9.915,-16.31,5.303>, <-9.91,-12.504,1.711> }
		triangle { <-9.915,-16.31,5.303>, <-10.867,-12.87,2.315>, <-10.723,-15.988,5.024> }
		triangle { <-9.91,-12.504,1.711>, <-10.739,-12.45,0>, <-10.867,-12.87,2.315> }
		triangle { <-10.739,-12.45,0>, <-9.91,-12.504,1.711>, <-9.753,-12.213,0> }
		triangle { <-10.549,-47.734,2.457>, <-8.21,-48.537,2.339>, <-8.535,-48.103,0> }
		triangle { <-8.535,-48.103,0>, <-10.416,-47.468,0>, <-10.549,-47.734,2.457> }
		triangle { <-10.549,-47.734,2.457>, <-11.62,-46.765,0>, <-11.817,-46.974,2.537> }
		triangle { <-11.62,-46.765,0>, <-10.549,-47.734,2.457>, <-10.416,-47.468,0> }
		triangle { <-8.21,-48.537,2.339>, <-7.328,-47.848,0>, <-8.535,-48.103,0> }
		triangle { <-8.21,-48.537,2.339>, <-7.016,-48.213,2.323>, <-7.328,-47.848,0> }
		triangle { <-17.794,-45.965,0>, <-16.325,-49.52,2.693>, <-17.382,-45.905,2.938> }
		triangle { <-16.325,-49.52,2.693>, <-17.794,-45.965,0>, <-16.616,-49.602,0> }
		triangle { <-14.769,-48.53,3.024>, <-17.382,-45.905,2.938>, <-16.325,-49.52,2.693> }
		triangle { <-15.743,-45.51,3.137>, <-17.382,-45.905,2.938>, <-14.769,-48.53,3.024> }
		triangle { <-13.365,-50.343,2.887>, <-16.325,-49.52,2.693>, <-15.555,-52.458,2.573> }
		triangle { <-15.555,-52.458,2.573>, <-13.664,-52.497,2.71>, <-13.365,-50.343,2.887> }
		triangle { <-13.365,-50.343,2.887>, <-14.769,-48.53,3.024>, <-16.325,-49.52,2.693> }
		triangle { <-13.664,-52.497,2.71>, <-10.925,-51.887,2.69>, <-13.365,-50.343,2.887> }
		triangle { <-12.11,-54.101,2.5>, <-10.925,-51.887,2.69>, <-13.664,-52.497,2.71> }
		triangle { <-10.409,-53.894,2.367>, <-10.925,-51.887,2.69>, <-12.11,-54.101,2.5> }
		triangle { <-10.409,-53.894,2.367>, <-9.796,-52.465,2.594>, <-10.925,-51.887,2.69> }
		triangle { <-10.925,-51.887,2.69>, <-10.549,-47.734,2.457>, <-13.365,-50.343,2.887> }
		triangle { <-10.925,-51.887,2.69>, <-8.21,-48.537,2.339>, <-10.549,-47.734,2.457> }
		triangle { <-10.925,-51.887,2.69>, <-8.038,-49.547,2.538>, <-8.21,-48.537,2.339> }
		triangle { <-9.114,-50.941,2.31>, <-10.925,-51.887,2.69>, <-9.796,-52.465,2.594> }
		triangle { <-9.114,-50.941,2.31>, <-8.038,-49.547,2.538>, <-10.925,-51.887,2.69> }
		triangle { <-7.932,-50.426,2.089>, <-8.038,-49.547,2.538>, <-9.114,-50.941,2.31> }
		triangle { <-11.817,-46.974,2.537>, <-13.365,-50.343,2.887>, <-10.549,-47.734,2.457> }
		triangle { <-14.769,-48.53,3.024>, <-13.365,-50.343,2.887>, <-11.817,-46.974,2.537> }
		triangle { <-11.817,-46.974,2.537>, <-15.743,-45.51,3.137>, <-14.769,-48.53,3.024> }
		triangle { <-13.24,-45.004,2.668>, <-15.743,-45.51,3.137>, <-11.817,-46.974,2.537> }
		triangle { <-15.743,-45.51,3.137>, <-14.209,-41.57,2.8>, <-16.438,-41.588,3.254> }
		triangle { <-13.24,-45.004,2.668>, <-14.209,-41.57,2.8>, <-15.743,-45.51,3.137> }
		triangle { <-16.438,-41.588,3.254>, <-13.937,-38.543,2.917>, <-16.788,-37.772,3.35> }
		triangle { <-13.937,-38.543,2.917>, <-16.438,-41.588,3.254>, <-14.209,-41.57,2.8> }
		triangle { <-17.875,-34.396,3.268>, <-16.817,-33.727,0>, <-18.098,-33.863,0> }
		triangle { <-16.817,-34.267,3.279>, <-16.817,-33.727,0>, <-17.875,-34.396,3.268> }
		triangle { <-14.339,-34.661,3.05>, <-13.364,-34.392,0>, <-15.005,-34.064,0> }
		triangle { <-14.339,-34.661,3.05>, <-12.451,-34.792,1.899>, <-13.364,-34.392,0> }
		triangle { <-12.281,-35.034,2.785>, <-12.451,-34.792,1.899>, <-14.339,-34.661,3.05> }
		triangle { <-16.817,-34.267,3.279>, <-14.339,-34.661,3.05>, <-15.005,-34.064,0> }
		triangle { <-15.005,-34.064,0>, <-16.817,-33.727,0>, <-16.817,-34.267,3.279> }
		triangle { <-13.837,-41.569,0>, <-14.209,-41.57,2.8>, <-13.24,-45.004,2.668> }
		triangle { <-13.24,-45.004,2.668>, <-12.954,-44.807,0>, <-13.837,-41.569,0> }
		triangle { <-11.817,-46.974,2.537>, <-12.954,-44.807,0>, <-13.24,-45.004,2.668> }
		triangle { <-12.954,-44.807,0>, <-11.817,-46.974,2.537>, <-11.62,-46.765,0> }
		triangle { <-14.339,-34.661,3.05>, <-16.788,-37.772,3.35>, <-13.937,-38.543,2.917> }
		triangle { <-16.788,-37.772,3.35>, <-14.339,-34.661,3.05>, <-16.817,-34.267,3.279> }
		triangle { <-16.817,-34.267,3.279>, <-18.407,-37.404,3.207>, <-16.788,-37.772,3.35> }
		triangle { <-16.817,-34.267,3.279>, <-17.875,-34.396,3.268>, <-18.407,-37.404,3.207> }
		triangle { <-18.847,-37.284,0>, <-17.875,-34.396,3.268>, <-18.098,-33.863,0> }
		triangle { <-18.407,-37.404,3.207>, <-17.875,-34.396,3.268>, <-18.847,-37.284,0> }
		triangle { <-9.753,-12.213,0>, <-9.426,-11.374,2.356>, <-9.45,-11.156,0> }
		triangle { <-9.91,-12.504,1.711>, <-9.426,-11.374,2.356>, <-9.753,-12.213,0> }
		triangle { <-9.91,-12.504,1.711>, <-9.397,-16.068,6.37>, <-9.426,-11.374,2.356> }
		triangle { <-9.915,-16.31,5.303>, <-9.397,-16.068,6.37>, <-9.91,-12.504,1.711> }
		triangle { <-9.915,-16.31,5.303>, <-9.304,-18.771,7.203>, <-9.397,-16.068,6.37> }
		triangle { <-9.948,-18.803,6.415>, <-9.304,-18.771,7.203>, <-9.915,-16.31,5.303> }
		triangle { <-9.407,-23.006,7.285>, <-9.948,-18.803,6.415>, <-10.084,-23.104,6.691> }
		triangle { <-9.948,-18.803,6.415>, <-9.407,-23.006,7.285>, <-9.304,-18.771,7.203> }
		triangle { <-9.983,-27.44,6.372>, <-9.407,-23.006,7.285>, <-10.084,-23.104,6.691> }
		triangle { <-9.34,-27.297,7.02>, <-9.407,-23.006,7.285>, <-9.983,-27.44,6.372> }
		triangle { <-9.34,-27.297,7.02>, <-9.798,-30.092,5.765>, <-9.321,-30.077,6.593> }
		triangle { <-9.983,-27.44,6.372>, <-9.798,-30.092,5.765>, <-9.34,-27.297,7.02> }
		triangle { <-6.186,-8.817,2.052>, <-9.397,-16.068,6.37>, <-6.266,-13.373,6.733> }
		triangle { <-7.696,-9.836,1.941>, <-9.397,-16.068,6.37>, <-6.186,-8.817,2.052> }
		triangle { <-9.397,-16.068,6.37>, <-7.696,-9.836,1.941>, <-9.426,-11.374,2.356> }
		triangle { <-4.837,-26.152,7.741>, <-2.211,-26.453,8.006>, <-1.885,-25.282,8.093> }
		triangle { <-1.885,-25.282,8.093>, <-4.85,-22.744,7.898>, <-4.837,-26.152,7.741> }
		triangle { <-2.211,-26.453,8.006>, <-4.837,-26.152,7.741>, <-4.819,-28.051,7.562> }
		triangle { <-1.788,-22.577,8.23>, <-4.85,-22.744,7.898>, <-1.885,-25.282,8.093> }
		triangle { <-4.824,-18.617,7.78>, <-4.85,-22.744,7.898>, <-1.788,-22.577,8.23> }
		triangle { <-1.788,-22.577,8.23>, <-1.799,-18.548,8.099>, <-4.824,-18.617,7.78> }
		triangle { <-4.685,-12.121,6.725>, <-1.909,-13.719,7.44>, <-1.875,-10.833,6.667> }
		triangle { <-4.846,-14.486,7.296>, <-1.909,-13.719,7.44>, <-4.685,-12.121,6.725> }
		triangle { <-1.875,-10.833,6.667>, <-4.831,-8.286,2.043>, <-4.685,-12.121,6.725> }
		triangle { <-2.092,-7.136,2.005>, <-4.831,-8.286,2.043>, <-1.875,-10.833,6.667> }
		triangle { <-15.282,-15.57,0>, <-13.187,-10.576,3.352>, <-15.811,-15.354,3.628> }
		triangle { <-13.187,-10.576,3.352>, <-15.282,-15.57,0>, <-12.64,-10.83,0> }
		triangle { <-16.409,-20.098,0>, <-15.811,-15.354,3.628>, <-16.889,-20.53,3.54> }
		triangle { <-15.811,-15.354,3.628>, <-16.409,-20.098,0>, <-15.282,-15.57,0> }
		triangle { <-12.64,-10.83,0>, <-10.182,-7.876,3.272>, <-13.187,-10.576,3.352> }
		triangle { <-12.64,-10.83,0>, <-9.33,-8.006,1.871>, <-10.182,-7.876,3.272> }
		triangle { <-10.14,-8.546,0>, <-9.33,-8.006,1.871>, <-12.64,-10.83,0> }
		triangle { <-8.17,-8.845,1.922>, <-8.099,-9.924,0>, <-7.696,-9.836,1.941> }
		triangle { <-8.099,-9.924,0>, <-8.17,-8.845,1.922>, <-8.57,-9.151,0> }
		triangle { <-15.856,-21.726,3.665>, <-13.805,-24.183,3.717>, <-13.851,-21.084,3.57> }
		triangle { <-15.856,-21.726,3.665>, <-15.954,-24.413,3.861>, <-13.805,-24.183,3.717> }
		triangle { <-16.889,-20.53,3.54>, <-15.856,-21.726,3.665>, <-15.573,-21.011,0> }
		triangle { <-15.573,-21.011,0>, <-16.409,-20.098,0>, <-16.889,-20.53,3.54> }
		triangle { <-13.851,-21.084,3.57>, <-15.573,-21.011,0>, <-15.856,-21.726,3.665> }
		triangle { <-15.573,-21.011,0>, <-13.851,-21.084,3.57>, <-14.603,-20.86,0> }
		triangle { <-13.931,-28.119,2.503>, <-15.168,-28.398,3.21>, <-13.595,-28.385,3.112> }
		triangle { <-13.931,-28.119,2.503>, <-15.104,-27.814,2.565>, <-15.168,-28.398,3.21> }
		triangle { <-15.647,-27.398,3.048>, <-15.347,-24.695,2.549>, <-15.789,-24.679,3.176> }
		triangle { <-15.647,-27.398,3.048>, <-15.41,-27.35,2.5>, <-15.347,-24.695,2.549> }
		triangle { <-15.104,-27.814,2.565>, <-15.647,-27.398,3.048>, <-15.168,-28.398,3.21> }
		triangle { <-15.104,-27.814,2.565>, <-15.41,-27.35,2.5>, <-15.647,-27.398,3.048> }
		triangle { <-15.954,-24.413,3.861>, <-14.473,-24.554,2.49>, <-13.805,-24.183,3.717> }
		triangle { <-15.789,-24.679,3.176>, <-14.473,-24.554,2.49>, <-15.954,-24.413,3.861> }
		triangle { <-15.347,-24.695,2.549>, <-14.473,-24.554,2.49>, <-15.789,-24.679,3.176> }
		triangle { <-14.473,-24.554,2.49>, <-15.104,-27.814,2.565>, <-13.931,-28.119,2.503> }
		triangle { <-14.473,-24.554,2.49>, <-15.41,-27.35,2.5>, <-15.104,-27.814,2.565> }
		triangle { <-14.473,-24.554,2.49>, <-15.347,-24.695,2.549>, <-15.41,-27.35,2.5> }
		triangle { <-4.54,-3.495,0>, <-5.292,-2.85,1.709>, <-4.714,-3.748,1.721> }
		triangle { <-5.069,-2.84,0>, <-5.292,-2.85,1.709>, <-4.54,-3.495,0> }
		triangle { <-5.335,-1.601,1.824>, <-5.069,-2.84,0>, <-4.929,-1.154,0> }
		triangle { <-5.335,-1.601,1.824>, <-5.292,-2.85,1.709>, <-5.069,-2.84,0> }
		triangle { <-9.798,-30.092,5.765>, <-10.27,-31.913,6.664>, <-9.321,-30.077,6.593> }
		triangle { <-9.798,-30.092,5.765>, <-10.676,-30.656,5.38>, <-10.27,-31.913,6.664> }
		triangle { <-5.514,-28.207,7.066>, <-6.239,-30.09,8.078>, <-4.819,-28.051,7.562> }
		triangle { <-6.45,-28.831,7.308>, <-6.239,-30.09,8.078>, <-5.514,-28.207,7.066> }
		triangle { <-7.016,-48.213,2.323>, <-5.783,-47.455,2.421>, <-6.883,-46.745,1.824> }
		triangle { <-6.336,-48.784,2.432>, <-5.783,-47.455,2.421>, <-7.016,-48.213,2.323> }
		triangle { <-6.883,-46.745,1.824>, <-7.328,-47.848,0>, <-7.016,-48.213,2.323> }
		triangle { <-7.328,-47.848,0>, <-6.883,-46.745,1.824>, <-7.073,-46.697,0> }
		triangle { <-6.336,-48.784,2.432>, <-8.21,-48.537,2.339>, <-8.038,-49.547,2.538> }
		triangle { <-7.016,-48.213,2.323>, <-8.21,-48.537,2.339>, <-6.336,-48.784,2.432> }
		triangle { <-8.251,-51.044,0>, <-7.932,-50.426,2.089>, <-9.114,-50.941,2.31> }
		triangle { <-8.251,-51.044,0>, <-7.648,-50.581,0>, <-7.932,-50.426,2.089> }
		triangle { <-11.865,-35.143,3.665>, <-8.624,-38.572,5.772>, <-9.55,-34.971,6.076> }
		triangle { <-11.865,-35.143,3.665>, <-10.938,-38.601,3.557>, <-8.624,-38.572,5.772> }
		triangle { <-9.712,-33.355,6.029>, <-11.865,-35.143,3.665>, <-9.55,-34.971,6.076> }
		triangle { <-9.712,-33.355,6.029>, <-12.037,-34.173,3.608>, <-11.865,-35.143,3.665> }
		triangle { <-10.27,-31.913,6.664>, <-12.037,-34.173,3.608>, <-9.712,-33.355,6.029> }
		triangle { <-10.27,-31.913,6.664>, <-12.469,-32.878,3.91>, <-12.037,-34.173,3.608> }
		triangle { <-10.676,-30.656,5.38>, <-12.469,-32.878,3.91>, <-10.27,-31.913,6.664> }
		triangle { <-10.676,-30.656,5.38>, <-11.873,-31.181,3.915>, <-12.469,-32.878,3.91> }
		triangle { <-13.595,-28.385,3.112>, <-10.676,-30.656,5.38>, <-10.773,-27.725,6.275> }
		triangle { <-13.595,-28.385,3.112>, <-11.873,-31.181,3.915>, <-10.676,-30.656,5.38> }
		triangle { <-12.982,-30.462,3.04>, <-11.873,-31.181,3.915>, <-13.595,-28.385,3.112> }
		triangle { <-18.259,-20.544,3.839>, <-15.811,-15.354,3.628>, <-17.384,-14.684,3.637> }
		triangle { <-16.889,-20.53,3.54>, <-15.811,-15.354,3.628>, <-18.259,-20.544,3.839> }
		triangle { <-17.384,-14.684,3.637>, <-13.187,-10.576,3.352>, <-14.969,-9.036,3.44> }
		triangle { <-15.811,-15.354,3.628>, <-13.187,-10.576,3.352>, <-17.384,-14.684,3.637> }
		triangle { <-14.969,-9.036,3.44>, <-10.182,-7.876,3.272>, <-11.849,-5.513,3.282> }
		triangle { <-10.182,-7.876,3.272>, <-14.969,-9.036,3.44>, <-13.187,-10.576,3.352> }
		triangle { <-18.181,-25.047,3.017>, <-17.758,-24.543,3.914>, <-19.024,-24.56,3.611> }
		triangle { <-17.758,-24.543,3.914>, <-18.181,-25.047,3.017>, <-17.154,-24.89,3.266> }
		triangle { <-17.011,-27.948,3.316>, <-17.753,-31.125,2.962>, <-16.761,-31.34,3.099> }
		triangle { <-18.195,-28.137,3.079>, <-17.753,-31.125,2.962>, <-17.011,-27.948,3.316> }
		triangle { <-17.753,-31.125,2.962>, <-17.075,-31.893,0>, <-16.761,-31.34,3.099> }
		triangle { <-18.068,-31.443,0>, <-17.075,-31.893,0>, <-17.753,-31.125,2.962> }
		triangle { <-11.849,-5.513,3.282>, <-8.963,-5.106,3.212>, <-9.361,-4.484,3.169> }
		triangle { <-8.963,-5.106,3.212>, <-11.849,-5.513,3.282>, <-10.182,-7.876,3.272> }
		triangle { <-18.259,-20.544,3.839>, <-19.024,-24.56,3.611>, <-17.758,-24.543,3.914> }
		triangle { <-18.259,-20.544,3.839>, <-19.426,-20.663,3.382>, <-19.024,-24.56,3.611> }
		triangle { <-3.734,-4.889,3.187>, <-3.029,-5.242,1.933>, <-3.655,-4.3,1.872> }
		triangle { <-3.574,-5.604,3.088>, <-3.029,-5.242,1.933>, <-3.734,-4.889,3.187> }
		triangle { <-6.83,-5.108,3.191>, <-8.656,-4.602,2.027>, <-8.963,-5.106,3.212> }
		triangle { <-8.656,-4.602,2.027>, <-6.83,-5.108,3.191>, <-7.059,-4.749,2.019> }
		triangle { <-8.656,-4.602,2.027>, <-7.059,-4.749,2.019>, <-7.205,-4.317,2.003> }
		triangle { <-4.714,-3.748,1.721>, <-7.059,-4.749,2.019>, <-3.655,-4.3,1.872> }
		triangle { <-2.226,-6.054,1.794>, <-2.092,-5.386,0>, <-3.029,-5.242,1.933> }
		triangle { <-3.551,-3.808,0>, <-3.655,-4.3,1.872>, <-2.092,-5.386,0> }
		triangle { <-3.655,-4.3,1.872>, <-3.029,-5.242,1.933>, <-2.092,-5.386,0> }
		triangle { <-3.655,-4.3,1.872>, <-3.551,-3.808,0>, <-4.714,-3.748,1.721> }
		triangle { <-4.54,-3.495,0>, <-4.714,-3.748,1.721>, <-3.551,-3.808,0> }
		triangle { <-10.14,-8.546,0>, <-9.653,-8.438,0>, <-9.33,-8.006,1.871> }
		triangle { <-4.846,-14.486,7.296>, <-5.457,-14.893,6.906>, <-4.824,-18.617,7.78> }
		triangle { <-4.824,-18.617,7.78>, <-5.457,-14.893,6.906>, <-5.602,-18.724,7.32> }
		triangle { <-1.909,-13.719,7.44>, <-4.846,-14.486,7.296>, <-1.799,-18.548,8.099> }
		triangle { <-1.799,-18.548,8.099>, <-4.846,-14.486,7.296>, <-4.824,-18.617,7.78> }
		triangle { <-1.2,-13.621,8.076>, <-1.909,-13.719,7.44>, <-1.211,-18.43,8.728> }
		triangle { <-1.211,-18.43,8.728>, <-1.909,-13.719,7.44>, <-1.799,-18.548,8.099> }
		triangle { <0,-13.446,8.3>, <-1.2,-13.621,8.076>, <0,-18.352,9.107> }
		triangle { <0,-18.352,9.107>, <-1.2,-13.621,8.076>, <-1.211,-18.43,8.728> }
		triangle { <-13.595,-28.385,3.112>, <-13.805,-24.183,3.717>, <-14.473,-24.554,2.49> }
		triangle { <-14.473,-24.554,2.49>, <-13.931,-28.119,2.503>, <-13.595,-28.385,3.112> }
		triangle { <-17.154,-24.89,3.266>, <-17.011,-27.948,3.316>, <-15.647,-27.398,3.048> }
		triangle { <-15.789,-24.679,3.176>, <-17.154,-24.89,3.266>, <-15.647,-27.398,3.048> }
		triangle { <-18.181,-25.047,3.017>, <-18.195,-28.137,3.079>, <-17.011,-27.948,3.316> }
		triangle { <-17.154,-24.89,3.266>, <-18.181,-25.047,3.017>, <-17.011,-27.948,3.316> }
		triangle { <-18.671,-25.307,0>, <-18.658,-28.385,0>, <-18.195,-28.137,3.079> }
		triangle { <-18.195,-28.137,3.079>, <-18.181,-25.047,3.017>, <-18.671,-25.307,0> }
		triangle { <-8.17,-8.845,1.922>, <-9.33,-8.006,1.871>, <-9.653,-8.438,0> }
		triangle { <-8.17,-8.845,1.922>, <-9.653,-8.438,0>, <-8.57,-9.151,0> }
		triangle { <-9.201,-41.61,0>, <0,-46.531,0>, <-0.266,-46.551,0> }
		triangle { <-9.201,-41.61,0>, <-0.266,-46.551,0>, <-0.976,-46.605,0> }
		triangle { <-0.976,-46.605,0>, <-8.396,-44.077,0>, <-9.201,-41.61,0> }
		triangle { <-7.022,-45.207,0>, <-8.396,-44.077,0>, <-0.976,-46.605,0> }
		triangle { <-0.976,-46.605,0>, <-2.038,-47.083,0>, <-7.022,-45.207,0> }
		triangle { <-7.022,-45.207,0>, <-2.038,-47.083,0>, <-3.467,-48.432,0> }
		triangle { <-3.467,-48.432,0>, <-7.073,-46.697,0>, <-7.022,-45.207,0> }
		triangle { <-4.101,-52.307,0>, <-2.813,-54.415,0>, <-3.767,-55.393,0> }
		triangle { <-3.767,-55.393,0>, <-6.873,-51.843,0>, <-4.101,-52.307,0> }
		triangle { <-6.873,-51.843,0>, <-3.767,-55.393,0>, <-5.083,-56.336,0> }
		triangle { <-5.083,-56.336,0>, <-6.715,-55.12,0>, <-6.873,-51.843,0> }
		triangle { <-6.873,-51.843,0>, <-6.715,-55.12,0>, <-8.862,-55.784,0> }
		triangle { <-8.862,-55.784,0>, <-10.23,-54.324,0>, <-6.873,-51.843,0> }
		triangle { <-8.251,-51.044,0>, <-6.873,-51.843,0>, <-10.23,-54.324,0> }
		triangle { <-10.23,-54.324,0>, <-13.53,-52.975,0>, <-8.251,-51.044,0> }
		triangle { <-13.53,-52.975,0>, <-15.837,-52.746,0>, <-16.616,-49.602,0> }
		triangle { <-16.616,-49.602,0>, <-8.251,-51.044,0>, <-13.53,-52.975,0> }
		triangle { <-18.847,-37.284,0>, <-18.098,-33.863,0>, <-16.817,-33.727,0> }
		triangle { <-16.817,-33.727,0>, <-15.005,-34.064,0>, <-18.847,-37.284,0> }
		triangle { <-13.53,-52.975,0>, <-10.23,-54.324,0>, <-12.419,-54.477,0> }
		triangle { <-8.251,-51.044,0>, <-16.616,-49.602,0>, <-17.794,-45.965,0> }
		triangle { <-17.794,-45.965,0>, <-7.648,-50.581,0>, <-8.251,-51.044,0> }
		triangle { <-8.848,-0.559,0>, <-6.084,0,0>, <-4.929,-1.154,0> }
		triangle { <-4.929,-1.154,0>, <-5.069,-2.84,0>, <-8.848,-0.559,0> }
		triangle { <-17.075,-31.893,0>, <-18.068,-31.443,0>, <-18.658,-28.385,0> }
		triangle { <-18.658,-28.385,0>, <-15.37,-31.504,0>, <-17.075,-31.893,0> }
		triangle { <-13.493,-31.023,0>, <-15.37,-31.504,0>, <-18.658,-28.385,0> }
		triangle { <-18.658,-28.385,0>, <-18.671,-25.307,0>, <-13.493,-31.023,0> }
		triangle { <-18.597,-41.701,0>, <-18.847,-37.284,0>, <-15.005,-34.064,0> }
		triangle { <-15.005,-34.064,0>, <-13.364,-34.392,0>, <-18.597,-41.701,0> }
		triangle { <-18.671,-25.307,0>, <-19.524,-24.753,0>, <-19.886,-20.83,0> }
		triangle { <-19.886,-20.83,0>, <-15.573,-21.011,0>, <-18.671,-25.307,0> }
		triangle { <-3.467,-48.432,0>, <-5.049,-50.077,0>, <-7.648,-50.581,0> }
		triangle { <-7.648,-50.581,0>, <-7.073,-46.697,0>, <-3.467,-48.432,0> }
		triangle { <-7.328,-47.848,0>, <-7.073,-46.697,0>, <-7.648,-50.581,0> }
		triangle { <-8.535,-48.103,0>, <-7.328,-47.848,0>, <-7.648,-50.581,0> }
		triangle { <-8.535,-48.103,0>, <-7.648,-50.581,0>, <-17.794,-45.965,0> }
		triangle { <-17.794,-45.965,0>, <-10.416,-47.468,0>, <-8.535,-48.103,0> }
		triangle { <-11.62,-46.765,0>, <-10.416,-47.468,0>, <-17.794,-45.965,0> }
		triangle { <-12.954,-44.807,0>, <-11.62,-46.765,0>, <-17.794,-45.965,0> }
		triangle { <-13.837,-41.569,0>, <-12.954,-44.807,0>, <-17.794,-45.965,0> }
		triangle { <-17.794,-45.965,0>, <-18.597,-41.701,0>, <-13.837,-41.569,0> }
		triangle { <-13.837,-41.569,0>, <-18.597,-41.701,0>, <-13.364,-34.392,0> }
		triangle { <-13.364,-34.392,0>, <-13.4,-38.805,0>, <-13.837,-41.569,0> }
		triangle { <-11.33,-38.805,0>, <-13.4,-38.805,0>, <-13.364,-34.392,0> }
		triangle { <-14.603,-20.86,0>, <-13.493,-31.023,0>, <-18.671,-25.307,0> }
		triangle { <-18.671,-25.307,0>, <-15.573,-21.011,0>, <-14.603,-20.86,0> }
		triangle { <-19.886,-20.83,0>, <-16.409,-20.098,0>, <-15.573,-21.011,0> }
		triangle { <-16.409,-20.098,0>, <-19.886,-20.83,0>, <-19.164,-13.846,0> }
		triangle { <-19.164,-13.846,0>, <-15.282,-15.57,0>, <-16.409,-20.098,0> }
		triangle { <-12.64,-10.83,0>, <-15.282,-15.57,0>, <-19.164,-13.846,0> }
		triangle { <-19.164,-13.846,0>, <-17.036,-7.362,0>, <-12.64,-10.83,0> }
		triangle { <-12.64,-10.83,0>, <-17.036,-7.362,0>, <-13.801,-3.455,0> }
		triangle { <-13.801,-3.455,0>, <-10.14,-8.546,0>, <-12.64,-10.83,0> }
		triangle { <-10.14,-8.546,0>, <-13.801,-3.455,0>, <-10.517,-1.247,0> }
		triangle { <-10.517,-1.247,0>, <-9.653,-8.438,0>, <-10.14,-8.546,0> }
		triangle { <-9.653,-8.438,0>, <-10.517,-1.247,0>, <-8.848,-0.559,0> }
		triangle { <-8.848,-0.559,0>, <-5.069,-2.84,0>, <-9.653,-8.438,0> }
		triangle { <-9.653,-8.438,0>, <-5.069,-2.84,0>, <-4.54,-3.495,0> }
		triangle { <-4.54,-3.495,0>, <-8.57,-9.151,0>, <-9.653,-8.438,0> }
		triangle { <-2.092,-5.386,0>, <-1.719,-6.234,0>, <-12.693,-15.262,0> }
		triangle { <-12.693,-15.262,0>, <-9.753,-12.213,0>, <-2.092,-5.386,0> }
		triangle { <-8.57,-9.151,0>, <-4.54,-3.495,0>, <-3.551,-3.808,0> }
		triangle { <-3.551,-3.808,0>, <-2.092,-5.386,0>, <-8.57,-9.151,0> }
		triangle { <-8.099,-9.924,0>, <-8.57,-9.151,0>, <-2.092,-5.386,0> }
		triangle { <-12.693,-15.262,0>, <-10.739,-12.45,0>, <-9.753,-12.213,0> }
		triangle { <-9.753,-12.213,0>, <-9.45,-11.156,0>, <-8.099,-9.924,0> }
		triangle { <-8.099,-9.924,0>, <-2.092,-5.386,0>, <-9.753,-12.213,0> }
	}
}
#end
#end // ifndef (s_slash_93251s01_dot_dat)


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Primitive 3-4disc.dat
#ifndef (_3_dash_4disc_dot_dat)
#declare _3_dash_4disc_dot_dat = disc {
	<0,0,0>, <0,1,0>, 1
	clipped_by { union { plane { x, 0 } plane { -z, 0 } } }
}
#end // ifndef (_3_dash_4disc_dot_dat)


//// Primitive 2-4cyli.dat
#ifndef (_2_dash_4cyli_dot_dat)
#declare _2_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { -z, 0 } } }
#end // ifndef (_2_dash_4cyli_dot_dat)


//// Primitive handle2.dat
#ifndef (handle2_dot_dat)
#declare handle2_dot_dat = union {
// Handle for Bent Shields
// Name: handle2.dat
// Author: Rolf Osterthun [Rolf]
// !LDRAW_ORG Primitive UPDATE 2014-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2014-02-17 [MagFors] moved origin
// !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01
	mesh {
		triangle { <7,1.531,0.304>, <7,2.5,0.952>, <7,2.5,-4> }
		triangle { <7,0,0>, <7,1.531,0.304>, <7,2.5,-4> }
		triangle { <7,2.5,-4>, <7,-2.5,-4>, <7,-1.531,0.304> }
		triangle { <7,-1.531,0.304>, <7,0,0>, <7,2.5,-4> }
		triangle { <7,-2.5,-4>, <7,-2.5,0.952>, <7,-1.531,0.304> }
		triangle { <-7,2.5,-4>, <-7,2.5,0.952>, <-7,1.531,0.304> }
		triangle { <-7,2.5,-4>, <-7,1.531,0.304>, <-7,0,0> }
		triangle { <-7,0,0>, <-7,-1.531,0.304>, <-7,-2.5,-4> }
		triangle { <-7,-2.5,-4>, <-7,2.5,-4>, <-7,0,0> }
		triangle { <-7,-1.531,0.304>, <-7,-2.5,0.952>, <-7,-2.5,-4> }
		triangle { <0,-4,4>, <-7.5,-4,4>, <-7.5,-3.94,3.696> }
		triangle { <-7.5,-3.94,3.696>, <-1.531,-3.94,3.696>, <0,-4,4> }
		triangle { <-1.531,-3.94,3.696>, <-7.5,-3.94,3.696>, <-7.5,-3.767,2.828> }
		triangle { <-7.5,-3.767,2.828>, <-2.828,-3.767,2.828>, <-1.531,-3.94,3.696> }
		triangle { <-2.828,-3.767,2.828>, <-7.5,-3.767,2.828>, <-7.5,-3.696,2.469> }
		triangle { <-7.5,-3.696,2.469>, <-3.068,-3.696,2.469>, <-2.828,-3.767,2.828> }
		triangle { <-3.068,-3.696,2.469>, <-7.5,-3.696,2.469>, <-7.5,-3.068,1.531> }
		triangle { <-7.5,-3.068,1.531>, <-3.696,-3.068,1.531>, <-3.068,-3.696,2.469> }
		triangle { <-3.696,-3.068,1.531>, <-7.5,-3.068,1.531>, <-7.5,-2.828,1.172> }
		triangle { <-7.5,-2.828,1.172>, <-3.767,-2.828,1.172>, <-3.696,-3.068,1.531> }
		triangle { <-3.767,-2.828,1.172>, <-7.5,-2.828,1.172>, <-7.5,-2.5,0.952> }
		triangle { <-7.5,-2.5,0.952>, <-7,-2.5,0.952>, <-3.767,-2.828,1.172> }
		triangle { <-3.767,-2.828,1.172>, <-7,-2.5,0.952>, <-7,-1.531,0.304> }
		triangle { <-7,-1.531,0.304>, <-3.94,-1.531,0.304>, <-3.767,-2.828,1.172> }
		triangle { <-3.94,-1.531,0.304>, <-7,-1.531,0.304>, <-7,0,0> }
		triangle { <-7,0,0>, <-4,0,0>, <-3.94,-1.531,0.304> }
		triangle { <-7,0,0>, <-7,1.531,0.304>, <-3.94,1.531,0.304> }
		triangle { <-3.94,1.531,0.304>, <-4,0,0>, <-7,0,0> }
		triangle { <-3.94,1.531,0.304>, <-7,1.531,0.304>, <-7,2.5,0.952> }
		triangle { <-7,2.5,0.952>, <-3.767,2.828,1.172>, <-3.94,1.531,0.304> }
		triangle { <-7,2.5,0.952>, <-7.5,2.5,0.952>, <-7.5,2.828,1.172> }
		triangle { <-7.5,2.828,1.172>, <-3.767,2.828,1.172>, <-7,2.5,0.952> }
		triangle { <-7.5,2.828,1.172>, <-7.5,3.068,1.531>, <-3.696,3.068,1.531> }
		triangle { <-3.696,3.068,1.531>, <-3.767,2.828,1.172>, <-7.5,2.828,1.172> }
		triangle { <-7.5,3.068,1.531>, <-7.5,3.696,2.469>, <-3.068,3.696,2.469> }
		triangle { <-3.068,3.696,2.469>, <-3.696,3.068,1.531>, <-7.5,3.068,1.531> }
		triangle { <-7.5,3.696,2.469>, <-7.5,3.767,2.828>, <-2.828,3.767,2.828> }
		triangle { <-2.828,3.767,2.828>, <-3.068,3.696,2.469>, <-7.5,3.696,2.469> }
		triangle { <-7.5,3.767,2.828>, <-7.5,3.94,3.696>, <-1.531,3.94,3.696> }
		triangle { <-1.531,3.94,3.696>, <-2.828,3.767,2.828>, <-7.5,3.767,2.828> }
		triangle { <-7.5,3.94,3.696>, <-7.5,4,4>, <0,4,4> }
		triangle { <0,4,4>, <-1.531,3.94,3.696>, <-7.5,3.94,3.696> }
		triangle { <7.5,-3.94,3.696>, <7.5,-4,4>, <0,-4,4> }
		triangle { <0,-4,4>, <1.531,-3.94,3.696>, <7.5,-3.94,3.696> }
		triangle { <7.5,-3.767,2.828>, <7.5,-3.94,3.696>, <1.531,-3.94,3.696> }
		triangle { <1.531,-3.94,3.696>, <2.828,-3.767,2.828>, <7.5,-3.767,2.828> }
		triangle { <7.5,-3.696,2.469>, <7.5,-3.767,2.828>, <2.828,-3.767,2.828> }
		triangle { <2.828,-3.767,2.828>, <3.068,-3.696,2.469>, <7.5,-3.696,2.469> }
		triangle { <7.5,-3.068,1.531>, <7.5,-3.696,2.469>, <3.068,-3.696,2.469> }
		triangle { <3.068,-3.696,2.469>, <3.696,-3.068,1.531>, <7.5,-3.068,1.531> }
		triangle { <7.5,-2.828,1.172>, <7.5,-3.068,1.531>, <3.696,-3.068,1.531> }
		triangle { <3.696,-3.068,1.531>, <3.767,-2.828,1.172>, <7.5,-2.828,1.172> }
		triangle { <7,-2.5,0.952>, <7.5,-2.5,0.952>, <7.5,-2.828,1.172> }
		triangle { <7.5,-2.828,1.172>, <3.767,-2.828,1.172>, <7,-2.5,0.952> }
		triangle { <3.94,-1.531,0.304>, <7,-1.531,0.304>, <7,-2.5,0.952> }
		triangle { <7,-2.5,0.952>, <3.767,-2.828,1.172>, <3.94,-1.531,0.304> }
		triangle { <7,0,0>, <7,-1.531,0.304>, <3.94,-1.531,0.304> }
		triangle { <3.94,-1.531,0.304>, <4,0,0>, <7,0,0> }
		triangle { <3.94,1.531,0.304>, <7,1.531,0.304>, <7,0,0> }
		triangle { <7,0,0>, <4,0,0>, <3.94,1.531,0.304> }
		triangle { <3.767,2.828,1.172>, <7,2.5,0.952>, <7,1.531,0.304> }
		triangle { <7,1.531,0.304>, <3.94,1.531,0.304>, <3.767,2.828,1.172> }
		triangle { <3.767,2.828,1.172>, <7.5,2.828,1.172>, <7.5,2.5,0.952> }
		triangle { <7.5,2.5,0.952>, <7,2.5,0.952>, <3.767,2.828,1.172> }
		triangle { <3.696,3.068,1.531>, <7.5,3.068,1.531>, <7.5,2.828,1.172> }
		triangle { <7.5,2.828,1.172>, <3.767,2.828,1.172>, <3.696,3.068,1.531> }
		triangle { <3.068,3.696,2.469>, <7.5,3.696,2.469>, <7.5,3.068,1.531> }
		triangle { <7.5,3.068,1.531>, <3.696,3.068,1.531>, <3.068,3.696,2.469> }
		triangle { <2.828,3.767,2.828>, <7.5,3.767,2.828>, <7.5,3.696,2.469> }
		triangle { <7.5,3.696,2.469>, <3.068,3.696,2.469>, <2.828,3.767,2.828> }
		triangle { <1.531,3.94,3.696>, <7.5,3.94,3.696>, <7.5,3.767,2.828> }
		triangle { <7.5,3.767,2.828>, <2.828,3.767,2.828>, <1.531,3.94,3.696> }
		triangle { <0,4,4>, <7.5,4,4>, <7.5,3.94,3.696> }
		triangle { <7.5,3.94,3.696>, <1.531,3.94,3.696>, <0,4,4> }
		triangle { <3.94,-1.531,0.304>, <3.94,1.531,0.304>, <4,0,0> }
		triangle { <3.767,-2.828,1.172>, <3.767,2.828,1.172>, <3.94,1.531,0.304> }
		triangle { <3.94,1.531,0.304>, <3.94,-1.531,0.304>, <3.767,-2.828,1.172> }
		triangle { <3.696,-3.068,1.531>, <3.696,3.068,1.531>, <3.767,2.828,1.172> }
		triangle { <3.767,2.828,1.172>, <3.767,-2.828,1.172>, <3.696,-3.068,1.531> }
		triangle { <3.068,-3.696,2.469>, <3.068,3.696,2.469>, <3.696,3.068,1.531> }
		triangle { <3.696,3.068,1.531>, <3.696,-3.068,1.531>, <3.068,-3.696,2.469> }
		triangle { <2.828,-3.767,2.828>, <2.828,3.767,2.828>, <3.068,3.696,2.469> }
		triangle { <3.068,3.696,2.469>, <3.068,-3.696,2.469>, <2.828,-3.767,2.828> }
		triangle { <1.531,-3.94,3.696>, <1.531,3.94,3.696>, <2.828,3.767,2.828> }
		triangle { <2.828,3.767,2.828>, <2.828,-3.767,2.828>, <1.531,-3.94,3.696> }
		triangle { <0,-4,4>, <0,4,4>, <1.531,3.94,3.696> }
		triangle { <1.531,3.94,3.696>, <1.531,-3.94,3.696>, <0,-4,4> }
		triangle { <-1.531,3.94,3.696>, <0,4,4>, <0,-4,4> }
		triangle { <0,-4,4>, <-1.531,-3.94,3.696>, <-1.531,3.94,3.696> }
		triangle { <-2.828,3.767,2.828>, <-1.531,3.94,3.696>, <-1.531,-3.94,3.696> }
		triangle { <-1.531,-3.94,3.696>, <-2.828,-3.767,2.828>, <-2.828,3.767,2.828> }
		triangle { <-3.068,3.696,2.469>, <-2.828,3.767,2.828>, <-2.828,-3.767,2.828> }
		triangle { <-2.828,-3.767,2.828>, <-3.068,-3.696,2.469>, <-3.068,3.696,2.469> }
		triangle { <-3.696,3.068,1.531>, <-3.068,3.696,2.469>, <-3.068,-3.696,2.469> }
		triangle { <-3.068,-3.696,2.469>, <-3.696,-3.068,1.531>, <-3.696,3.068,1.531> }
		triangle { <-3.767,2.828,1.172>, <-3.696,3.068,1.531>, <-3.696,-3.068,1.531> }
		triangle { <-3.696,-3.068,1.531>, <-3.767,-2.828,1.172>, <-3.767,2.828,1.172> }
		triangle { <-3.94,1.531,0.304>, <-3.767,2.828,1.172>, <-3.767,-2.828,1.172> }
		triangle { <-3.767,-2.828,1.172>, <-3.94,-1.531,0.304>, <-3.94,1.531,0.304> }
		triangle { <-4,0,0>, <-3.94,1.531,0.304>, <-3.94,-1.531,0.304> }
		triangle { <7.5,0,4>, <7.5,2.5,0.952>, <7.5,2.828,1.172> }
		triangle { <7.5,-2.828,1.172>, <7.5,-2.5,0.952>, <7.5,0,4> }
		triangle { <-7.5,0,4>, <-7.5,-2.5,0.952>, <-7.5,-2.828,1.172> }
		triangle { <-7.5,2.828,1.172>, <-7.5,2.5,0.952>, <-7.5,0,4> }
	}
	object { rect_dot_dat matrix <7,0,0,0,0,-1,0,2.5,0,0,0,-4> }
	object { _3_dash_4disc_dot_dat matrix <0,2.828,-2.828,1,0,0,0,2.828,2.828,-7.5,0,4> }
	object { _3_dash_4disc_dot_dat matrix <0,2.828,-2.828,-1,0,0,0,2.828,2.828,7.5,0,4> }
	object { _2_dash_4cyli_dot_dat matrix <0,4,0,-7.5,0,0,0,0,4,7.5,0,4> }
	object { _2_dash_4cyli_dot_dat matrix <0,4,0,-7.5,0,0,0,0,4,0,0,4> }
}
#end // ifndef (handle2_dot_dat)


//// Primitive box2-5.dat
#ifndef (box2_dash_5_dot_dat)
#declare box2_dash_5_dot_dat = object {
// Box with 2 Faces without 5 Edges
// Name: box2-5.dat
// Author: Steffen [Steffen]
// !LDRAW_ORG Primitive UPDATE 2003-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <1,1,1>, <1,1,-1>, <-1,1,-1> }
		triangle { <-1,1,-1>, <-1,1,1>, <1,1,1> }
		triangle { <1,1,1>, <-1,1,1>, <-1,-1,1> }
		triangle { <-1,-1,1>, <1,-1,1>, <1,1,1> }
	}
}
#end // ifndef (box2_dash_5_dot_dat)


//// Primitive handle.dat
#ifndef (handle_dot_dat)
#declare handle_dot_dat = union {
// Handle for Flat Shields
// Name: handle.dat
// Author: J.C. Tchang [tchang]
// !LDRAW_ORG Primitive UPDATE 2014-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// !HELP center of handle base is at z = -5
// BFC CERTIFY CCW
// !HISTORY 2011-10-29 [MagFors] Removed some t-junctions and "boxified"
// !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// !HISTORY 2013-05-10 [MagFors] Used new file handle2.dat
// !HISTORY 2014-02-17 [MagFors] moved origin of handle2.dat
// !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01
	object { handle2_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	mesh {
		triangle { <-11,-2.5,-5>, <11,-2.5,-5>, <7,-2.5,-4> }
		triangle { <7,-2.5,-4>, <-7,-2.5,-4>, <-11,-2.5,-5> }
		triangle { <7,2.5,-4>, <11,2.5,-5>, <-11,2.5,-5> }
		triangle { <-11,2.5,-5>, <-7,2.5,-4>, <7,2.5,-4> }
		triangle { <7,2.5,0.952>, <7.5,2.5,0.952>, <11,2.5,-5> }
		triangle { <11,2.5,-5>, <7,2.5,-4>, <7,2.5,0.952> }
		triangle { <7.5,2.5,0.952>, <7.5,2.5,4>, <9.5,2.5,2> }
		triangle { <9.5,2.5,2>, <11,2.5,-5>, <7.5,2.5,0.952> }
		triangle { <7,-2.5,-4>, <11,-2.5,-5>, <7.5,-2.5,0.952> }
		triangle { <7.5,-2.5,0.952>, <7,-2.5,0.952>, <7,-2.5,-4> }
		triangle { <11,-2.5,-5>, <9.5,-2.5,2>, <7.5,-2.5,4> }
		triangle { <7.5,-2.5,4>, <7.5,-2.5,0.952>, <11,-2.5,-5> }
	}
	object { box2_dash_5_dot_dat matrix <0,2.5,0,-0.75,0,3.5,1,0,-1,9.25,0,-0.5> }
	mesh {
		triangle { <-7,-2.5,0.952>, <-7.5,-2.5,0.952>, <-11,-2.5,-5> }
		triangle { <-11,-2.5,-5>, <-7,-2.5,-4>, <-7,-2.5,0.952> }
		triangle { <-7.5,-2.5,0.952>, <-7.5,-2.5,4>, <-9.5,-2.5,2> }
		triangle { <-9.5,-2.5,2>, <-11,-2.5,-5>, <-7.5,-2.5,0.952> }
		triangle { <-7,2.5,-4>, <-11,2.5,-5>, <-7.5,2.5,0.952> }
		triangle { <-7.5,2.5,0.952>, <-7,2.5,0.952>, <-7,2.5,-4> }
		triangle { <-11,2.5,-5>, <-9.5,2.5,2>, <-7.5,2.5,4> }
		triangle { <-7.5,2.5,4>, <-7.5,2.5,0.952>, <-11,2.5,-5> }
	}
	object { box2_dash_5_dot_dat matrix <0,-2.5,0,0.75,0,3.5,-1,0,-1,-9.25,0,-0.5> }
}
#end // ifndef (handle_dot_dat)


//// Part 93251.dat
#ifndef (_93251_dot_dat)
#declare _93251_dot_dat = #if (L3Quality = 0) box { <-19.886,-28.068,-9.24>, <19.886,28.268,14.656> } #else union {
// Minifig Shield Scarab
// Name: 93251.dat
// Author: Stan Isachenko [angmarec]
// !LDRAW_ORG Part UPDATE 2012-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Accessory
// !KEYWORDS Pharaoh's Quest
// !HISTORY 2011-10-26 {LEGO Digital Designer} Original part shape
// !HISTORY 2011-10-26 [angmarec] File preparation for LDraw Parts Tracker
// !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
	object { s_slash_93251s01_dot_dat matrix <-1,0,0,0,1,0,0,0,-1,0,28.268,0> }
	object { s_slash_93251s01_dot_dat matrix <1,0,0,0,1,0,0,0,-1,0,28.268,0> }
	object { handle_dot_dat matrix <-1,0,0,0,1,0,0,0,1,0,0,5> }
}
#end
#end // ifndef (_93251_dot_dat)


//// Model shield_002_scarab.ldr
#ifndef (shield__002__scarab_dot_ldr)
#declare shield__002__scarab_dot_ldr = object {
// Untitled
// Name: shield_002_scarab.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 1  0 0 -2  1 0 0  0 1 0  0 0 1 93251.dat
	object {
		_93251_dot_dat
		matrix <1-L3SW/39.772,0,0,0,1-L3SW/56.336,0,0,0,1-L3SW/23.896,0,L3SW/563.358,L3SW/8.82422>
		matrix <1,0,0,0,1,0,0,0,1,0,0,-2>
		material { L3Color1 }
	}
}
#end // ifndef (shield__002__scarab_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-19.886,-28.068,-11.24>;
#declare L3ModelBBoxMax = <19.886,28.268,12.656>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,0.1,0.708>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <39.772,56.336,23.896>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject shield_002_scarab.ldr
object { shield__002__scarab_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        3             7            11
// POV Equivs:       -             2 (29%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "armor_camera.inc"

//// End
