// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Sat Aug 23 20:53:41 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\shield_011_largeovalwhite.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\shield_011_largeovalwhite.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\shield_011_largeovalwhite.pov" -o -ic -il -ibitems.inc -iearmor_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 15 White (from ldconfig.ldr)
#ifndef (L3Texture15)
#declare L3Texture15 = L3TextureOpaqueRGB(255,255,255)
#end
#ifndef (L3Texture15_slope)
#declare L3Texture15_slope = L3TextureSlope(L3Texture15)
#end
#ifndef (L3Color15)
#declare L3Color15 = L3Material(L3Texture15)
#end
#ifndef (L3Color15_slope)
#declare L3Color15_slope = L3Material(L3Texture15_slope)
#end


//// Color 0 Black (from ldconfig.ldr)
#ifndef (L3Texture0)
#declare L3Texture0 = L3TextureOpaqueRGB(5,19,29)
#end
#ifndef (L3Texture0_slope)
#declare L3Texture0_slope = L3TextureSlope(L3Texture0)
#end
#ifndef (L3Color0)
#declare L3Color0 = L3Material(L3Texture0)
#end
#ifndef (L3Color0_slope)
#declare L3Color0_slope = L3Material(L3Texture0_slope)
#end


//// Color 82 Metallic_Gold (from ldconfig.ldr)
#ifndef (L3Texture82)
#declare L3Texture82 = L3TextureMetalRGB(219,172,52)
#end
#ifndef (L3Texture82_slope)
#declare L3Texture82_slope = L3TextureSlope(L3Texture82)
#end
#ifndef (L3Color82)
#declare L3Color82 = L3Material(L3Texture82)
#end
#ifndef (L3Color82_slope)
#declare L3Color82_slope = L3Material(L3Texture82_slope)
#end


//// Color 44 Trans_Light_Purple (from ldconfig.ldr)
#ifndef (L3Texture44)
#declare L3Texture44 = L3TextureTransparentRGBA(150,112,159,128)
#end
#ifndef (L3Texture44_slope)
#declare L3Texture44_slope = L3TextureSlope(L3Texture44)
#end
#ifndef (L3Color44)
#declare L3Color44 = L3MaterialT(L3Texture44)
#end
#ifndef (L3Color44_slope)
#declare L3Color44_slope = L3MaterialT(L3Texture44_slope)
#end


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Primitive 3-4disc.dat
#ifndef (_3_dash_4disc_dot_dat)
#declare _3_dash_4disc_dot_dat = disc {
	<0,0,0>, <0,1,0>, 1
	clipped_by { union { plane { x, 0 } plane { -z, 0 } } }
}
#end // ifndef (_3_dash_4disc_dot_dat)


//// Primitive 2-4cyli.dat
#ifndef (_2_dash_4cyli_dot_dat)
#declare _2_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { -z, 0 } } }
#end // ifndef (_2_dash_4cyli_dot_dat)


//// Primitive handle2.dat
#ifndef (handle2_dot_dat)
#declare handle2_dot_dat = union {
// Handle for Bent Shields
// Name: handle2.dat
// Author: Rolf Osterthun [Rolf]
// !LDRAW_ORG Primitive UPDATE 2014-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2014-02-17 [MagFors] moved origin
// !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01
	mesh {
		triangle { <7,1.531,0.304>, <7,2.5,0.952>, <7,2.5,-4> }
		triangle { <7,0,0>, <7,1.531,0.304>, <7,2.5,-4> }
		triangle { <7,2.5,-4>, <7,-2.5,-4>, <7,-1.531,0.304> }
		triangle { <7,-1.531,0.304>, <7,0,0>, <7,2.5,-4> }
		triangle { <7,-2.5,-4>, <7,-2.5,0.952>, <7,-1.531,0.304> }
		triangle { <-7,2.5,-4>, <-7,2.5,0.952>, <-7,1.531,0.304> }
		triangle { <-7,2.5,-4>, <-7,1.531,0.304>, <-7,0,0> }
		triangle { <-7,0,0>, <-7,-1.531,0.304>, <-7,-2.5,-4> }
		triangle { <-7,-2.5,-4>, <-7,2.5,-4>, <-7,0,0> }
		triangle { <-7,-1.531,0.304>, <-7,-2.5,0.952>, <-7,-2.5,-4> }
		triangle { <0,-4,4>, <-7.5,-4,4>, <-7.5,-3.94,3.696> }
		triangle { <-7.5,-3.94,3.696>, <-1.531,-3.94,3.696>, <0,-4,4> }
		triangle { <-1.531,-3.94,3.696>, <-7.5,-3.94,3.696>, <-7.5,-3.767,2.828> }
		triangle { <-7.5,-3.767,2.828>, <-2.828,-3.767,2.828>, <-1.531,-3.94,3.696> }
		triangle { <-2.828,-3.767,2.828>, <-7.5,-3.767,2.828>, <-7.5,-3.696,2.469> }
		triangle { <-7.5,-3.696,2.469>, <-3.068,-3.696,2.469>, <-2.828,-3.767,2.828> }
		triangle { <-3.068,-3.696,2.469>, <-7.5,-3.696,2.469>, <-7.5,-3.068,1.531> }
		triangle { <-7.5,-3.068,1.531>, <-3.696,-3.068,1.531>, <-3.068,-3.696,2.469> }
		triangle { <-3.696,-3.068,1.531>, <-7.5,-3.068,1.531>, <-7.5,-2.828,1.172> }
		triangle { <-7.5,-2.828,1.172>, <-3.767,-2.828,1.172>, <-3.696,-3.068,1.531> }
		triangle { <-3.767,-2.828,1.172>, <-7.5,-2.828,1.172>, <-7.5,-2.5,0.952> }
		triangle { <-7.5,-2.5,0.952>, <-7,-2.5,0.952>, <-3.767,-2.828,1.172> }
		triangle { <-3.767,-2.828,1.172>, <-7,-2.5,0.952>, <-7,-1.531,0.304> }
		triangle { <-7,-1.531,0.304>, <-3.94,-1.531,0.304>, <-3.767,-2.828,1.172> }
		triangle { <-3.94,-1.531,0.304>, <-7,-1.531,0.304>, <-7,0,0> }
		triangle { <-7,0,0>, <-4,0,0>, <-3.94,-1.531,0.304> }
		triangle { <-7,0,0>, <-7,1.531,0.304>, <-3.94,1.531,0.304> }
		triangle { <-3.94,1.531,0.304>, <-4,0,0>, <-7,0,0> }
		triangle { <-3.94,1.531,0.304>, <-7,1.531,0.304>, <-7,2.5,0.952> }
		triangle { <-7,2.5,0.952>, <-3.767,2.828,1.172>, <-3.94,1.531,0.304> }
		triangle { <-7,2.5,0.952>, <-7.5,2.5,0.952>, <-7.5,2.828,1.172> }
		triangle { <-7.5,2.828,1.172>, <-3.767,2.828,1.172>, <-7,2.5,0.952> }
		triangle { <-7.5,2.828,1.172>, <-7.5,3.068,1.531>, <-3.696,3.068,1.531> }
		triangle { <-3.696,3.068,1.531>, <-3.767,2.828,1.172>, <-7.5,2.828,1.172> }
		triangle { <-7.5,3.068,1.531>, <-7.5,3.696,2.469>, <-3.068,3.696,2.469> }
		triangle { <-3.068,3.696,2.469>, <-3.696,3.068,1.531>, <-7.5,3.068,1.531> }
		triangle { <-7.5,3.696,2.469>, <-7.5,3.767,2.828>, <-2.828,3.767,2.828> }
		triangle { <-2.828,3.767,2.828>, <-3.068,3.696,2.469>, <-7.5,3.696,2.469> }
		triangle { <-7.5,3.767,2.828>, <-7.5,3.94,3.696>, <-1.531,3.94,3.696> }
		triangle { <-1.531,3.94,3.696>, <-2.828,3.767,2.828>, <-7.5,3.767,2.828> }
		triangle { <-7.5,3.94,3.696>, <-7.5,4,4>, <0,4,4> }
		triangle { <0,4,4>, <-1.531,3.94,3.696>, <-7.5,3.94,3.696> }
		triangle { <7.5,-3.94,3.696>, <7.5,-4,4>, <0,-4,4> }
		triangle { <0,-4,4>, <1.531,-3.94,3.696>, <7.5,-3.94,3.696> }
		triangle { <7.5,-3.767,2.828>, <7.5,-3.94,3.696>, <1.531,-3.94,3.696> }
		triangle { <1.531,-3.94,3.696>, <2.828,-3.767,2.828>, <7.5,-3.767,2.828> }
		triangle { <7.5,-3.696,2.469>, <7.5,-3.767,2.828>, <2.828,-3.767,2.828> }
		triangle { <2.828,-3.767,2.828>, <3.068,-3.696,2.469>, <7.5,-3.696,2.469> }
		triangle { <7.5,-3.068,1.531>, <7.5,-3.696,2.469>, <3.068,-3.696,2.469> }
		triangle { <3.068,-3.696,2.469>, <3.696,-3.068,1.531>, <7.5,-3.068,1.531> }
		triangle { <7.5,-2.828,1.172>, <7.5,-3.068,1.531>, <3.696,-3.068,1.531> }
		triangle { <3.696,-3.068,1.531>, <3.767,-2.828,1.172>, <7.5,-2.828,1.172> }
		triangle { <7,-2.5,0.952>, <7.5,-2.5,0.952>, <7.5,-2.828,1.172> }
		triangle { <7.5,-2.828,1.172>, <3.767,-2.828,1.172>, <7,-2.5,0.952> }
		triangle { <3.94,-1.531,0.304>, <7,-1.531,0.304>, <7,-2.5,0.952> }
		triangle { <7,-2.5,0.952>, <3.767,-2.828,1.172>, <3.94,-1.531,0.304> }
		triangle { <7,0,0>, <7,-1.531,0.304>, <3.94,-1.531,0.304> }
		triangle { <3.94,-1.531,0.304>, <4,0,0>, <7,0,0> }
		triangle { <3.94,1.531,0.304>, <7,1.531,0.304>, <7,0,0> }
		triangle { <7,0,0>, <4,0,0>, <3.94,1.531,0.304> }
		triangle { <3.767,2.828,1.172>, <7,2.5,0.952>, <7,1.531,0.304> }
		triangle { <7,1.531,0.304>, <3.94,1.531,0.304>, <3.767,2.828,1.172> }
		triangle { <3.767,2.828,1.172>, <7.5,2.828,1.172>, <7.5,2.5,0.952> }
		triangle { <7.5,2.5,0.952>, <7,2.5,0.952>, <3.767,2.828,1.172> }
		triangle { <3.696,3.068,1.531>, <7.5,3.068,1.531>, <7.5,2.828,1.172> }
		triangle { <7.5,2.828,1.172>, <3.767,2.828,1.172>, <3.696,3.068,1.531> }
		triangle { <3.068,3.696,2.469>, <7.5,3.696,2.469>, <7.5,3.068,1.531> }
		triangle { <7.5,3.068,1.531>, <3.696,3.068,1.531>, <3.068,3.696,2.469> }
		triangle { <2.828,3.767,2.828>, <7.5,3.767,2.828>, <7.5,3.696,2.469> }
		triangle { <7.5,3.696,2.469>, <3.068,3.696,2.469>, <2.828,3.767,2.828> }
		triangle { <1.531,3.94,3.696>, <7.5,3.94,3.696>, <7.5,3.767,2.828> }
		triangle { <7.5,3.767,2.828>, <2.828,3.767,2.828>, <1.531,3.94,3.696> }
		triangle { <0,4,4>, <7.5,4,4>, <7.5,3.94,3.696> }
		triangle { <7.5,3.94,3.696>, <1.531,3.94,3.696>, <0,4,4> }
		triangle { <3.94,-1.531,0.304>, <3.94,1.531,0.304>, <4,0,0> }
		triangle { <3.767,-2.828,1.172>, <3.767,2.828,1.172>, <3.94,1.531,0.304> }
		triangle { <3.94,1.531,0.304>, <3.94,-1.531,0.304>, <3.767,-2.828,1.172> }
		triangle { <3.696,-3.068,1.531>, <3.696,3.068,1.531>, <3.767,2.828,1.172> }
		triangle { <3.767,2.828,1.172>, <3.767,-2.828,1.172>, <3.696,-3.068,1.531> }
		triangle { <3.068,-3.696,2.469>, <3.068,3.696,2.469>, <3.696,3.068,1.531> }
		triangle { <3.696,3.068,1.531>, <3.696,-3.068,1.531>, <3.068,-3.696,2.469> }
		triangle { <2.828,-3.767,2.828>, <2.828,3.767,2.828>, <3.068,3.696,2.469> }
		triangle { <3.068,3.696,2.469>, <3.068,-3.696,2.469>, <2.828,-3.767,2.828> }
		triangle { <1.531,-3.94,3.696>, <1.531,3.94,3.696>, <2.828,3.767,2.828> }
		triangle { <2.828,3.767,2.828>, <2.828,-3.767,2.828>, <1.531,-3.94,3.696> }
		triangle { <0,-4,4>, <0,4,4>, <1.531,3.94,3.696> }
		triangle { <1.531,3.94,3.696>, <1.531,-3.94,3.696>, <0,-4,4> }
		triangle { <-1.531,3.94,3.696>, <0,4,4>, <0,-4,4> }
		triangle { <0,-4,4>, <-1.531,-3.94,3.696>, <-1.531,3.94,3.696> }
		triangle { <-2.828,3.767,2.828>, <-1.531,3.94,3.696>, <-1.531,-3.94,3.696> }
		triangle { <-1.531,-3.94,3.696>, <-2.828,-3.767,2.828>, <-2.828,3.767,2.828> }
		triangle { <-3.068,3.696,2.469>, <-2.828,3.767,2.828>, <-2.828,-3.767,2.828> }
		triangle { <-2.828,-3.767,2.828>, <-3.068,-3.696,2.469>, <-3.068,3.696,2.469> }
		triangle { <-3.696,3.068,1.531>, <-3.068,3.696,2.469>, <-3.068,-3.696,2.469> }
		triangle { <-3.068,-3.696,2.469>, <-3.696,-3.068,1.531>, <-3.696,3.068,1.531> }
		triangle { <-3.767,2.828,1.172>, <-3.696,3.068,1.531>, <-3.696,-3.068,1.531> }
		triangle { <-3.696,-3.068,1.531>, <-3.767,-2.828,1.172>, <-3.767,2.828,1.172> }
		triangle { <-3.94,1.531,0.304>, <-3.767,2.828,1.172>, <-3.767,-2.828,1.172> }
		triangle { <-3.767,-2.828,1.172>, <-3.94,-1.531,0.304>, <-3.94,1.531,0.304> }
		triangle { <-4,0,0>, <-3.94,1.531,0.304>, <-3.94,-1.531,0.304> }
		triangle { <7.5,0,4>, <7.5,2.5,0.952>, <7.5,2.828,1.172> }
		triangle { <7.5,-2.828,1.172>, <7.5,-2.5,0.952>, <7.5,0,4> }
		triangle { <-7.5,0,4>, <-7.5,-2.5,0.952>, <-7.5,-2.828,1.172> }
		triangle { <-7.5,2.828,1.172>, <-7.5,2.5,0.952>, <-7.5,0,4> }
	}
	object { rect_dot_dat matrix <7,0,0,0,0,-1,0,2.5,0,0,0,-4> }
	object { _3_dash_4disc_dot_dat matrix <0,2.828,-2.828,1,0,0,0,2.828,2.828,-7.5,0,4> }
	object { _3_dash_4disc_dot_dat matrix <0,2.828,-2.828,-1,0,0,0,2.828,2.828,7.5,0,4> }
	object { _2_dash_4cyli_dot_dat matrix <0,4,0,-7.5,0,0,0,0,4,7.5,0,4> }
	object { _2_dash_4cyli_dot_dat matrix <0,4,0,-7.5,0,0,0,0,4,0,0,4> }
}
#end // ifndef (handle2_dot_dat)


//// Primitive box2-5.dat
#ifndef (box2_dash_5_dot_dat)
#declare box2_dash_5_dot_dat = object {
// Box with 2 Faces without 5 Edges
// Name: box2-5.dat
// Author: Steffen [Steffen]
// !LDRAW_ORG Primitive UPDATE 2003-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <1,1,1>, <1,1,-1>, <-1,1,-1> }
		triangle { <-1,1,-1>, <-1,1,1>, <1,1,1> }
		triangle { <1,1,1>, <-1,1,1>, <-1,-1,1> }
		triangle { <-1,-1,1>, <1,-1,1>, <1,1,1> }
	}
}
#end // ifndef (box2_dash_5_dot_dat)


//// Primitive handle.dat
#ifndef (handle_dot_dat)
#declare handle_dot_dat = union {
// Handle for Flat Shields
// Name: handle.dat
// Author: J.C. Tchang [tchang]
// !LDRAW_ORG Primitive UPDATE 2014-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// !HELP center of handle base is at z = -5
// BFC CERTIFY CCW
// !HISTORY 2011-10-29 [MagFors] Removed some t-junctions and "boxified"
// !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// !HISTORY 2013-05-10 [MagFors] Used new file handle2.dat
// !HISTORY 2014-02-17 [MagFors] moved origin of handle2.dat
// !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01
	object { handle2_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	mesh {
		triangle { <-11,-2.5,-5>, <11,-2.5,-5>, <7,-2.5,-4> }
		triangle { <7,-2.5,-4>, <-7,-2.5,-4>, <-11,-2.5,-5> }
		triangle { <7,2.5,-4>, <11,2.5,-5>, <-11,2.5,-5> }
		triangle { <-11,2.5,-5>, <-7,2.5,-4>, <7,2.5,-4> }
		triangle { <7,2.5,0.952>, <7.5,2.5,0.952>, <11,2.5,-5> }
		triangle { <11,2.5,-5>, <7,2.5,-4>, <7,2.5,0.952> }
		triangle { <7.5,2.5,0.952>, <7.5,2.5,4>, <9.5,2.5,2> }
		triangle { <9.5,2.5,2>, <11,2.5,-5>, <7.5,2.5,0.952> }
		triangle { <7,-2.5,-4>, <11,-2.5,-5>, <7.5,-2.5,0.952> }
		triangle { <7.5,-2.5,0.952>, <7,-2.5,0.952>, <7,-2.5,-4> }
		triangle { <11,-2.5,-5>, <9.5,-2.5,2>, <7.5,-2.5,4> }
		triangle { <7.5,-2.5,4>, <7.5,-2.5,0.952>, <11,-2.5,-5> }
	}
	object { box2_dash_5_dot_dat matrix <0,2.5,0,-0.75,0,3.5,1,0,-1,9.25,0,-0.5> }
	mesh {
		triangle { <-7,-2.5,0.952>, <-7.5,-2.5,0.952>, <-11,-2.5,-5> }
		triangle { <-11,-2.5,-5>, <-7,-2.5,-4>, <-7,-2.5,0.952> }
		triangle { <-7.5,-2.5,0.952>, <-7.5,-2.5,4>, <-9.5,-2.5,2> }
		triangle { <-9.5,-2.5,2>, <-11,-2.5,-5>, <-7.5,-2.5,0.952> }
		triangle { <-7,2.5,-4>, <-11,2.5,-5>, <-7.5,2.5,0.952> }
		triangle { <-7.5,2.5,0.952>, <-7,2.5,0.952>, <-7,2.5,-4> }
		triangle { <-11,2.5,-5>, <-9.5,2.5,2>, <-7.5,2.5,4> }
		triangle { <-7.5,2.5,4>, <-7.5,2.5,0.952>, <-11,2.5,-5> }
	}
	object { box2_dash_5_dot_dat matrix <0,-2.5,0,0.75,0,3.5,-1,0,-1,-9.25,0,-0.5> }
}
#end // ifndef (handle_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive 4-4cylo.dat
#ifndef (_4_dash_4cylo_dot_dat)
#declare _4_dash_4cylo_dot_dat = object {
// Cylinder Open 1.0
// Name: 4-4cylo.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	object { _4_dash_4cyli_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end // ifndef (_4_dash_4cylo_dot_dat)


//// Part s\92747s01.dat
#ifndef (s_slash_92747s01_dot_dat)
#declare s_slash_92747s01_dot_dat = #if (L3Quality = 0) box { <-20,-38.6,-8>, <20,38.6,9.656> } #else union {
// ~Minifig Shield Oval without Front Face
// Name: s\92747s01.dat
// Author: J.C. Tchang [tchang]
// !LDRAW_ORG Subpart UPDATE 2012-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
	object { handle_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
// 
	object { _4_dash_4cylo_dot_dat matrix <20,0,0,0,0,-3,0,38.6,0,0,0,-5> }
// 
	mesh {
		triangle { <11,2.5,-5>, <20,0,-5>, <18.478,14.772,-5> }
		triangle { <18.478,14.772,-5>, <14.142,27.294,-5>, <11,2.5,-5> }
		triangle { <11,2.5,-5>, <14.142,27.294,-5>, <7.654,35.663,-5> }
		triangle { <7.654,35.663,-5>, <0,38.6,-5>, <11,2.5,-5> }
		triangle { <-11,2.5,-5>, <11,2.5,-5>, <0,38.6,-5> }
		triangle { <0,38.6,-5>, <-7.654,35.663,-5>, <-11,2.5,-5> }
		triangle { <-11,2.5,-5>, <-7.654,35.663,-5>, <-14.142,27.294,-5> }
		triangle { <-14.142,27.294,-5>, <-18.478,14.772,-5>, <-11,2.5,-5> }
		triangle { <-11,2.5,-5>, <-18.478,14.772,-5>, <-20,0,-5> }
		triangle { <-20,0,-5>, <-11,-2.5,-5>, <-11,2.5,-5> }
		triangle { <-11,-2.5,-5>, <-20,0,-5>, <-18.478,-14.772,-5> }
		triangle { <-18.478,-14.772,-5>, <-14.142,-27.294,-5>, <-11,-2.5,-5> }
		triangle { <-11,-2.5,-5>, <-14.142,-27.294,-5>, <-7.654,-35.663,-5> }
		triangle { <-7.654,-35.663,-5>, <0,-38.6,-5>, <-11,-2.5,-5> }
		triangle { <11,-2.5,-5>, <-11,-2.5,-5>, <0,-38.6,-5> }
		triangle { <0,-38.6,-5>, <7.654,-35.663,-5>, <11,-2.5,-5> }
		triangle { <11,-2.5,-5>, <7.654,-35.663,-5>, <14.142,-27.294,-5> }
		triangle { <14.142,-27.294,-5>, <18.478,-14.772,-5>, <11,-2.5,-5> }
		triangle { <11,-2.5,-5>, <18.478,-14.772,-5>, <20,0,-5> }
		triangle { <20,0,-5>, <11,2.5,-5>, <11,-2.5,-5> }
	}
}
#end
#end // ifndef (s_slash_92747s01_dot_dat)


//// Primitive 4-4rin39.dat
#ifndef (_4_dash_4rin39_dot_dat)
#declare _4_dash_4rin39_dot_dat = disc { <0,0,0>, <0,1,0>, 40, 39 }
#end // ifndef (_4_dash_4rin39_dot_dat)


//// Primitive 4-4rin38.dat
#ifndef (_4_dash_4rin38_dot_dat)
#declare _4_dash_4rin38_dot_dat = disc { <0,0,0>, <0,1,0>, 39, 38 }
#end // ifndef (_4_dash_4rin38_dot_dat)


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Primitive 4-4ring9.dat
#ifndef (_4_dash_4ring9_dot_dat)
#declare _4_dash_4ring9_dot_dat = disc { <0,0,0>, <0,1,0>, 10, 9 }
#end // ifndef (_4_dash_4ring9_dot_dat)


//// Primitive 4-4ring5.dat
#ifndef (_4_dash_4ring5_dot_dat)
#declare _4_dash_4ring5_dot_dat = disc { <0,0,0>, <0,1,0>, 6, 5 }
#end // ifndef (_4_dash_4ring5_dot_dat)


//// Part 92747p01.dat
#ifndef (_92747p01_dot_dat)
#declare _92747p01_dot_dat = #if (L3Quality = 0) box { <-20,-38.6,-8>, <20,38.6,9.656> } #else union {
// Minifig Shield Oval with SW Gungan Patrol Shield Pattern
// Name: 92747p01.dat
// Author: J.C. Tchang [tchang]
// !LDRAW_ORG Part UPDATE 2012-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Accessory
// !CMDLINE -c52
// !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
	object { s_slash_92747s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
// 
	object { _4_dash_4rin39_dot_dat matrix <0.5,0,0,0,0,1,0,0.965,0,0,0,-8> }
	object { _4_dash_4rin38_dot_dat matrix <0.5,0,0,0,0,1,0,0.965,0,0,0,-8> material { L3Color0 } }
	object { _4_dash_4disc_dot_dat matrix <4.5,0,0,0,0,1,0,7.2,0,0,0,-8> }
	object { _4_dash_4ring9_dot_dat matrix <0.5,0,0,0,0,1,0,0.8,0,0,0,-8> material { L3Color0 } }
	object { _4_dash_4ring5_dot_dat matrix <1,0,0,0,0,1,0,1.6,0,0,0,-8> material { L3Color82 } }
// 
	mesh {
		triangle { <13.435,-25.929,-8>, <7.271,-33.879,-8>, <6.889,-32.096,-8> }
		triangle { <6.889,-32.096,-8>, <12.728,-24.565,-8>, <13.435,-25.929,-8> }
		triangle { <17.554,-14.034,-8>, <13.435,-25.929,-8>, <12.728,-24.565,-8> }
		triangle { <12.728,-24.565,-8>, <16.63,-13.295,-8>, <17.554,-14.034,-8> }
		triangle { <19,0,-8>, <17.554,-14.034,-8>, <16.63,-13.295,-8> }
		triangle { <16.63,-13.295,-8>, <17.8,-1.5,-8>, <19,0,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <12.374,-23.882,-8>, <12.728,-24.565,-8>, <6.889,-32.096,-8> }
		triangle { <6.889,-32.096,-8>, <6.697,-31.505,-8>, <12.374,-23.882,-8> }
		triangle { <16.168,-12.926,-8>, <16.63,-13.295,-8>, <12.728,-24.565,-8> }
		triangle { <12.728,-24.565,-8>, <12.374,-23.882,-8>, <16.168,-12.926,-8> }
		triangle { <17.3,-1,-8>, <17.8,-1.5,-8>, <16.63,-13.295,-8> }
		triangle { <16.63,-13.295,-8>, <16.168,-12.926,-8>, <17.3,-1,-8> }
		triangle { <2.488,-9.409,-8>, <0,-10.2,-8>, <0,-9.6,-8> }
		triangle { <0,-9.6,-8>, <2.296,-8.869,-8>, <2.488,-9.409,-8> }
		triangle { <6.005,-3.98,-8>, <4.596,-7.354,-8>, <4.243,-6.788,-8> }
		triangle { <4.243,-6.788,-8>, <5.543,-3.674,-8>, <6.005,-3.98,-8> }
		triangle { <6.7,-2.8,-8>, <6.005,-3.98,-8>, <5.543,-3.674,-8> }
		triangle { <5.543,-3.674,-8>, <6.3,-2.6,-8>, <6.7,-2.8,-8> }
		triangle { <6.7,-2.8,-8>, <6.3,-2.6,-8>, <6.9,-1.7,-8> }
		triangle { <6.9,-1.7,-8>, <7.3,-2,-8>, <6.7,-2.8,-8> }
		triangle { <7.3,-2,-8>, <6.9,-1.7,-8>, <7.7,-1,-8> }
		triangle { <7.7,-1,-8>, <8,-1.4,-8>, <7.3,-2,-8> }
		triangle { <8.7,-1,-8>, <8,-1.4,-8>, <7.7,-1,-8> }
		triangle { <7.7,-1,-8>, <8.7,-0.6,-8>, <8.7,-1,-8> }
		material { L3Color0 }
	}
	mesh {
		triangle { <6.3,-2.6,-8>, <5.543,-3.674,-8>, <6,0,-8> }
		triangle { <6,0,-8>, <6.9,-1.7,-8>, <6.3,-2.6,-8> }
		triangle { <6.9,-1.7,-8>, <6,0,-8>, <7.7,-1,-8> }
		triangle { <7.7,-1,-8>, <6,0,-8>, <8.7,-0.6,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <17.3,-1,-8>, <8.7,-1,-8>, <8.7,-0.6,-8> }
		triangle { <8.7,-0.6,-8>, <17.3,-0.6,-8>, <17.3,-1,-8> }
		triangle { <17.9,-0.8,-8>, <17.3,-1,-8>, <17.3,-0.6,-8> }
		triangle { <17.3,-0.6,-8>, <17.7,-0.5,-8>, <17.9,-0.8,-8> }
		triangle { <17.9,-0.8,-8>, <17.7,-0.5,-8>, <17.9,-0.3,-8> }
		triangle { <17.9,-0.3,-8>, <18.3,-0.4,-8>, <17.9,-0.8,-8> }
		triangle { <18.4,0,-8>, <18.3,-0.4,-8>, <17.9,-0.3,-8> }
		triangle { <17.9,-0.3,-8>, <18,0,-8>, <18.4,0,-8> }
		triangle { <17.9,-0.8,-8>, <17.8,-1.5,-8>, <17.3,-1,-8> }
		material { L3Color0 }
	}
	mesh {
		triangle { <17.8,-1.5,-8>, <17.9,-0.8,-8>, <18.3,-0.4,-8> }
		triangle { <18.3,-0.4,-8>, <19,0,-8>, <17.8,-1.5,-8> }
		triangle { <18.3,-0.4,-8>, <18.4,0,-8>, <19,0,-8> }
		triangle { <8.7,-0.6,-8>, <6,0,-8>, <18,0,-8> }
		triangle { <18,0,-8>, <17.9,-0.3,-8>, <8.7,-0.6,-8> }
		triangle { <17.9,-0.3,-8>, <17.7,-0.5,-8>, <17.3,-0.6,-8> }
		triangle { <17.3,-0.6,-8>, <8.7,-0.6,-8>, <17.9,-0.3,-8> }
		triangle { <3.8,-8.7,-8>, <3.45,-9.049,-8>, <3.306,-8.7,-8> }
		triangle { <3.306,-8.7,-8>, <3.45,-8.351,-8>, <3.8,-8.7,-8> }
		triangle { <3.8,-8.7,-8>, <3.45,-8.351,-8>, <3.8,-8.206,-8> }
		triangle { <3.8,-8.206,-8>, <4.149,-8.351,-8>, <3.8,-8.7,-8> }
		triangle { <3.8,-8.7,-8>, <4.149,-8.351,-8>, <4.294,-8.7,-8> }
		triangle { <4.294,-8.7,-8>, <4.149,-9.049,-8>, <3.8,-8.7,-8> }
		triangle { <3.8,-8.7,-8>, <4.149,-9.049,-8>, <3.8,-9.194,-8> }
		triangle { <3.8,-9.194,-8>, <3.45,-9.049,-8>, <3.8,-8.7,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <3.306,-8.7,-8>, <3.45,-9.049,-8>, <3.124,-9.376,-8> }
		triangle { <3.124,-9.376,-8>, <2.844,-8.7,-8>, <3.306,-8.7,-8> }
		triangle { <3.45,-8.351,-8>, <3.306,-8.7,-8>, <2.844,-8.7,-8> }
		triangle { <2.844,-8.7,-8>, <3.124,-8.024,-8>, <3.45,-8.351,-8> }
		triangle { <3.8,-8.206,-8>, <3.45,-8.351,-8>, <3.124,-8.024,-8> }
		triangle { <3.124,-8.024,-8>, <3.8,-7.744,-8>, <3.8,-8.206,-8> }
		triangle { <4.149,-8.351,-8>, <3.8,-8.206,-8>, <3.8,-7.744,-8> }
		triangle { <3.8,-7.744,-8>, <4.476,-8.024,-8>, <4.149,-8.351,-8> }
		triangle { <4.294,-8.7,-8>, <4.149,-8.351,-8>, <4.476,-8.024,-8> }
		triangle { <4.476,-8.024,-8>, <4.756,-8.7,-8>, <4.294,-8.7,-8> }
		triangle { <4.149,-9.049,-8>, <4.294,-8.7,-8>, <4.756,-8.7,-8> }
		triangle { <4.756,-8.7,-8>, <4.476,-9.376,-8>, <4.149,-9.049,-8> }
		triangle { <3.8,-9.194,-8>, <4.149,-9.049,-8>, <4.476,-9.376,-8> }
		triangle { <4.476,-9.376,-8>, <3.8,-9.656,-8>, <3.8,-9.194,-8> }
		triangle { <3.45,-9.049,-8>, <3.8,-9.194,-8>, <3.8,-9.656,-8> }
		triangle { <3.8,-9.656,-8>, <3.124,-9.376,-8>, <3.45,-9.049,-8> }
		material { L3Color0 }
	}
	mesh {
		triangle { <2.296,-8.869,-8>, <4.243,-6.788,-8>, <3.124,-8.024,-8> }
		triangle { <2.296,-8.869,-8>, <3.124,-8.024,-8>, <2.844,-8.7,-8> }
		triangle { <3.124,-8.024,-8>, <4.243,-6.788,-8>, <3.8,-7.744,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <3.8,-7.744,-8>, <4.243,-6.788,-8>, <4.596,-7.354,-8> }
		triangle { <4.596,-7.354,-8>, <4.476,-8.024,-8>, <3.8,-7.744,-8> }
		triangle { <2.296,-8.869,-8>, <2.844,-8.7,-8>, <3.124,-9.376,-8> }
		triangle { <3.124,-9.376,-8>, <2.488,-9.409,-8>, <2.296,-8.869,-8> }
		material { L3Color0 }
	}
	mesh {
		triangle { <3.8,-33.4,-8>, <3.45,-33.749,-8>, <3.306,-33.4,-8> }
		triangle { <3.306,-33.4,-8>, <3.45,-33.05,-8>, <3.8,-33.4,-8> }
		triangle { <3.8,-33.4,-8>, <3.45,-33.05,-8>, <3.8,-32.906,-8> }
		triangle { <3.8,-32.906,-8>, <4.149,-33.05,-8>, <3.8,-33.4,-8> }
		triangle { <3.8,-33.4,-8>, <4.149,-33.05,-8>, <4.294,-33.4,-8> }
		triangle { <4.294,-33.4,-8>, <4.149,-33.749,-8>, <3.8,-33.4,-8> }
		triangle { <3.8,-33.4,-8>, <4.149,-33.749,-8>, <3.8,-33.894,-8> }
		triangle { <3.8,-33.894,-8>, <3.45,-33.749,-8>, <3.8,-33.4,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <3.306,-33.4,-8>, <3.45,-33.749,-8>, <3.024,-33.976,-8> }
		triangle { <3.024,-33.976,-8>, <2.844,-33.4,-8>, <3.306,-33.4,-8> }
		triangle { <3.45,-33.05,-8>, <3.306,-33.4,-8>, <2.844,-33.4,-8> }
		triangle { <2.844,-33.4,-8>, <3.124,-32.724,-8>, <3.45,-33.05,-8> }
		triangle { <3.8,-32.906,-8>, <3.45,-33.05,-8>, <3.124,-32.724,-8> }
		triangle { <3.124,-32.724,-8>, <3.8,-32.444,-8>, <3.8,-32.906,-8> }
		triangle { <4.149,-33.05,-8>, <3.8,-32.906,-8>, <3.8,-32.444,-8> }
		triangle { <3.8,-32.444,-8>, <4.476,-32.724,-8>, <4.149,-33.05,-8> }
		triangle { <4.294,-33.4,-8>, <4.149,-33.05,-8>, <4.476,-32.724,-8> }
		triangle { <4.476,-32.724,-8>, <4.756,-33.3,-8>, <4.294,-33.4,-8> }
		triangle { <4.149,-33.749,-8>, <4.294,-33.4,-8>, <4.756,-33.3,-8> }
		triangle { <4.756,-33.3,-8>, <4.476,-34.076,-8>, <4.149,-33.749,-8> }
		triangle { <3.8,-33.894,-8>, <4.149,-33.749,-8>, <4.476,-34.076,-8> }
		triangle { <4.476,-34.076,-8>, <3.8,-34.356,-8>, <3.8,-33.894,-8> }
		triangle { <3.45,-33.749,-8>, <3.8,-33.894,-8>, <3.8,-34.356,-8> }
		triangle { <3.8,-34.356,-8>, <3.024,-33.976,-8>, <3.45,-33.749,-8> }
		triangle { <4.476,-32.724,-8>, <6.697,-31.505,-8>, <6.889,-32.096,-8> }
		triangle { <6.889,-32.096,-8>, <4.756,-33.3,-8>, <4.476,-32.724,-8> }
		triangle { <0,-34.94,-8>, <0,-34.3,-8>, <2.844,-33.4,-8> }
		triangle { <2.844,-33.4,-8>, <3.024,-33.976,-8>, <0,-34.94,-8> }
		material { L3Color0 }
	}
	mesh {
		triangle { <0,-36.67,-8>, <0,-34.94,-8>, <3.024,-33.976,-8> }
		triangle { <3.024,-33.976,-8>, <3.8,-34.356,-8>, <0,-36.67,-8> }
		triangle { <7.271,-33.879,-8>, <0,-36.67,-8>, <3.8,-34.356,-8> }
		triangle { <3.8,-34.356,-8>, <4.476,-34.076,-8>, <7.271,-33.879,-8> }
		triangle { <7.271,-33.879,-8>, <4.476,-34.076,-8>, <4.756,-33.3,-8> }
		triangle { <4.756,-33.3,-8>, <6.889,-32.096,-8>, <7.271,-33.879,-8> }
		triangle { <3.8,-32.444,-8>, <3.124,-32.724,-8>, <3.124,-9.376,-8> }
		triangle { <3.124,-9.376,-8>, <3.8,-9.656,-8>, <3.8,-32.444,-8> }
		triangle { <4.476,-32.724,-8>, <3.8,-32.444,-8>, <3.8,-9.656,-8> }
		triangle { <3.8,-9.656,-8>, <4.476,-9.376,-8>, <4.476,-32.724,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <2.1,-15.6,-8>, <0,-18,-8>, <0,-10.2,-8> }
		triangle { <0,-10.2,-8>, <2.8,-13,-8>, <2.1,-15.6,-8> }
		triangle { <2.8,-13,-8>, <0,-10.2,-8>, <2.488,-9.409,-8> }
		triangle { <2.488,-9.409,-8>, <3.124,-9.376,-8>, <2.8,-13,-8> }
		material { L3Color44 }
	}
	mesh {
		triangle { <3.124,-9.376,-8>, <3.124,-32.724,-8>, <2.8,-13,-8> }
		triangle { <2.8,-13,-8>, <3.124,-32.724,-8>, <2.1,-15.6,-8> }
		triangle { <0,-18,-8>, <2.1,-15.6,-8>, <3.124,-32.724,-8> }
		triangle { <3.124,-32.724,-8>, <2.844,-33.4,-8>, <0,-18,-8> }
		triangle { <0,-18,-8>, <2.844,-33.4,-8>, <0,-34.3,-8> }
		triangle { <0,-34.3,-8>, <-2.844,-33.4,-8>, <0,-18,-8> }
		triangle { <6.697,-31.505,-8>, <4.476,-32.724,-8>, <4.476,-9.376,-8> }
		triangle { <4.476,-9.376,-8>, <12.374,-23.882,-8>, <6.697,-31.505,-8> }
		triangle { <16.168,-12.926,-8>, <12.374,-23.882,-8>, <4.476,-9.376,-8> }
		triangle { <4.476,-9.376,-8>, <4.756,-8.7,-8>, <16.168,-12.926,-8> }
		triangle { <17.3,-1,-8>, <16.168,-12.926,-8>, <4.756,-8.7,-8> }
		triangle { <4.756,-8.7,-8>, <8,-1.4,-8>, <17.3,-1,-8> }
		triangle { <4.756,-8.7,-8>, <4.476,-8.024,-8>, <4.596,-7.354,-8> }
		triangle { <4.596,-7.354,-8>, <6.005,-3.98,-8>, <4.756,-8.7,-8> }
		triangle { <4.756,-8.7,-8>, <6.005,-3.98,-8>, <6.7,-2.8,-8> }
		triangle { <6.7,-2.8,-8>, <7.3,-2,-8>, <4.756,-8.7,-8> }
		triangle { <4.756,-8.7,-8>, <7.3,-2,-8>, <8,-1.4,-8> }
		triangle { <8,-1.4,-8>, <8.7,-1,-8>, <17.3,-1,-8> }
// 
	}
	mesh {
		triangle { <-12.728,-24.565,-8>, <-6.889,-32.096,-8>, <-7.271,-33.879,-8> }
		triangle { <-7.271,-33.879,-8>, <-13.435,-25.929,-8>, <-12.728,-24.565,-8> }
		triangle { <-16.63,-13.295,-8>, <-12.728,-24.565,-8>, <-13.435,-25.929,-8> }
		triangle { <-13.435,-25.929,-8>, <-17.554,-14.034,-8>, <-16.63,-13.295,-8> }
		triangle { <-17.8,-1.5,-8>, <-16.63,-13.295,-8>, <-17.554,-14.034,-8> }
		triangle { <-17.554,-14.034,-8>, <-19,0,-8>, <-17.8,-1.5,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <-6.697,-31.505,-8>, <-6.889,-32.096,-8>, <-12.728,-24.565,-8> }
		triangle { <-12.728,-24.565,-8>, <-12.374,-23.882,-8>, <-6.697,-31.505,-8> }
		triangle { <-12.374,-23.882,-8>, <-12.728,-24.565,-8>, <-16.63,-13.295,-8> }
		triangle { <-16.63,-13.295,-8>, <-16.168,-12.926,-8>, <-12.374,-23.882,-8> }
		triangle { <-16.168,-12.926,-8>, <-16.63,-13.295,-8>, <-17.8,-1.5,-8> }
		triangle { <-17.8,-1.5,-8>, <-17.3,-1,-8>, <-16.168,-12.926,-8> }
		triangle { <-2.296,-8.869,-8>, <0,-9.6,-8>, <0,-10.2,-8> }
		triangle { <0,-10.2,-8>, <-2.488,-9.409,-8>, <-2.296,-8.869,-8> }
		triangle { <-5.543,-3.674,-8>, <-4.243,-6.788,-8>, <-4.596,-7.354,-8> }
		triangle { <-4.596,-7.354,-8>, <-6.005,-3.98,-8>, <-5.543,-3.674,-8> }
		triangle { <-6.3,-2.6,-8>, <-5.543,-3.674,-8>, <-6.005,-3.98,-8> }
		triangle { <-6.005,-3.98,-8>, <-6.7,-2.8,-8>, <-6.3,-2.6,-8> }
		triangle { <-7.3,-2,-8>, <-6.9,-1.7,-8>, <-6.3,-2.6,-8> }
		triangle { <-6.3,-2.6,-8>, <-6.7,-2.8,-8>, <-7.3,-2,-8> }
		triangle { <-8,-1.4,-8>, <-7.7,-1,-8>, <-6.9,-1.7,-8> }
		triangle { <-6.9,-1.7,-8>, <-7.3,-2,-8>, <-8,-1.4,-8> }
		triangle { <-8.7,-0.6,-8>, <-7.7,-1,-8>, <-8,-1.4,-8> }
		triangle { <-8,-1.4,-8>, <-8.7,-1,-8>, <-8.7,-0.6,-8> }
		material { L3Color0 }
	}
	mesh {
		triangle { <-6.9,-1.7,-8>, <-6,0,-8>, <-5.543,-3.674,-8> }
		triangle { <-5.543,-3.674,-8>, <-6.3,-2.6,-8>, <-6.9,-1.7,-8> }
		triangle { <-7.7,-1,-8>, <-6,0,-8>, <-6.9,-1.7,-8> }
		triangle { <-8.7,-0.6,-8>, <-6,0,-8>, <-7.7,-1,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <-17.3,-0.6,-8>, <-8.7,-0.6,-8>, <-8.7,-1,-8> }
		triangle { <-8.7,-1,-8>, <-17.3,-1,-8>, <-17.3,-0.6,-8> }
		triangle { <-17.7,-0.5,-8>, <-17.3,-0.6,-8>, <-17.3,-1,-8> }
		triangle { <-17.3,-1,-8>, <-17.9,-0.8,-8>, <-17.7,-0.5,-8> }
		triangle { <-18.3,-0.4,-8>, <-17.9,-0.3,-8>, <-17.7,-0.5,-8> }
		triangle { <-17.7,-0.5,-8>, <-17.9,-0.8,-8>, <-18.3,-0.4,-8> }
		triangle { <-18,0,-8>, <-17.9,-0.3,-8>, <-18.3,-0.4,-8> }
		triangle { <-18.3,-0.4,-8>, <-18.4,0,-8>, <-18,0,-8> }
		triangle { <-17.8,-1.5,-8>, <-17.9,-0.8,-8>, <-17.3,-1,-8> }
		material { L3Color0 }
	}
	mesh {
		triangle { <-19,0,-8>, <-18.3,-0.4,-8>, <-17.9,-0.8,-8> }
		triangle { <-17.9,-0.8,-8>, <-17.8,-1.5,-8>, <-19,0,-8> }
		triangle { <-19,0,-8>, <-18.4,0,-8>, <-18.3,-0.4,-8> }
		triangle { <-17.9,-0.3,-8>, <-18,0,-8>, <-6,0,-8> }
		triangle { <-6,0,-8>, <-8.7,-0.6,-8>, <-17.9,-0.3,-8> }
		triangle { <-8.7,-0.6,-8>, <-17.3,-0.6,-8>, <-17.7,-0.5,-8> }
		triangle { <-17.7,-0.5,-8>, <-17.9,-0.3,-8>, <-8.7,-0.6,-8> }
		triangle { <-3.45,-8.351,-8>, <-3.306,-8.7,-8>, <-3.45,-9.049,-8> }
		triangle { <-3.45,-9.049,-8>, <-3.8,-8.7,-8>, <-3.45,-8.351,-8> }
		triangle { <-4.149,-8.351,-8>, <-3.8,-8.206,-8>, <-3.45,-8.351,-8> }
		triangle { <-3.45,-8.351,-8>, <-3.8,-8.7,-8>, <-4.149,-8.351,-8> }
		triangle { <-4.149,-9.049,-8>, <-4.294,-8.7,-8>, <-4.149,-8.351,-8> }
		triangle { <-4.149,-8.351,-8>, <-3.8,-8.7,-8>, <-4.149,-9.049,-8> }
		triangle { <-3.45,-9.049,-8>, <-3.8,-9.194,-8>, <-4.149,-9.049,-8> }
		triangle { <-4.149,-9.049,-8>, <-3.8,-8.7,-8>, <-3.45,-9.049,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <-2.844,-8.7,-8>, <-3.124,-9.376,-8>, <-3.45,-9.049,-8> }
		triangle { <-3.45,-9.049,-8>, <-3.306,-8.7,-8>, <-2.844,-8.7,-8> }
		triangle { <-3.124,-8.024,-8>, <-2.844,-8.7,-8>, <-3.306,-8.7,-8> }
		triangle { <-3.306,-8.7,-8>, <-3.45,-8.351,-8>, <-3.124,-8.024,-8> }
		triangle { <-3.8,-7.744,-8>, <-3.124,-8.024,-8>, <-3.45,-8.351,-8> }
		triangle { <-3.45,-8.351,-8>, <-3.8,-8.206,-8>, <-3.8,-7.744,-8> }
		triangle { <-4.476,-8.024,-8>, <-3.8,-7.744,-8>, <-3.8,-8.206,-8> }
		triangle { <-3.8,-8.206,-8>, <-4.149,-8.351,-8>, <-4.476,-8.024,-8> }
		triangle { <-4.756,-8.7,-8>, <-4.476,-8.024,-8>, <-4.149,-8.351,-8> }
		triangle { <-4.149,-8.351,-8>, <-4.294,-8.7,-8>, <-4.756,-8.7,-8> }
		triangle { <-4.476,-9.376,-8>, <-4.756,-8.7,-8>, <-4.294,-8.7,-8> }
		triangle { <-4.294,-8.7,-8>, <-4.149,-9.049,-8>, <-4.476,-9.376,-8> }
		triangle { <-3.8,-9.656,-8>, <-4.476,-9.376,-8>, <-4.149,-9.049,-8> }
		triangle { <-4.149,-9.049,-8>, <-3.8,-9.194,-8>, <-3.8,-9.656,-8> }
		triangle { <-3.124,-9.376,-8>, <-3.8,-9.656,-8>, <-3.8,-9.194,-8> }
		triangle { <-3.8,-9.194,-8>, <-3.45,-9.049,-8>, <-3.124,-9.376,-8> }
		material { L3Color0 }
	}
	mesh {
		triangle { <-3.124,-8.024,-8>, <-4.243,-6.788,-8>, <-2.296,-8.869,-8> }
		triangle { <-2.844,-8.7,-8>, <-3.124,-8.024,-8>, <-2.296,-8.869,-8> }
		triangle { <-3.8,-7.744,-8>, <-4.243,-6.788,-8>, <-3.124,-8.024,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <-4.476,-8.024,-8>, <-4.596,-7.354,-8>, <-4.243,-6.788,-8> }
		triangle { <-4.243,-6.788,-8>, <-3.8,-7.744,-8>, <-4.476,-8.024,-8> }
		triangle { <-2.488,-9.409,-8>, <-3.124,-9.376,-8>, <-2.844,-8.7,-8> }
		triangle { <-2.844,-8.7,-8>, <-2.296,-8.869,-8>, <-2.488,-9.409,-8> }
		material { L3Color0 }
	}
	mesh {
		triangle { <-3.45,-33.05,-8>, <-3.306,-33.4,-8>, <-3.45,-33.749,-8> }
		triangle { <-3.45,-33.749,-8>, <-3.8,-33.4,-8>, <-3.45,-33.05,-8> }
		triangle { <-4.149,-33.05,-8>, <-3.8,-32.906,-8>, <-3.45,-33.05,-8> }
		triangle { <-3.45,-33.05,-8>, <-3.8,-33.4,-8>, <-4.149,-33.05,-8> }
		triangle { <-4.149,-33.749,-8>, <-4.294,-33.4,-8>, <-4.149,-33.05,-8> }
		triangle { <-4.149,-33.05,-8>, <-3.8,-33.4,-8>, <-4.149,-33.749,-8> }
		triangle { <-3.45,-33.749,-8>, <-3.8,-33.894,-8>, <-4.149,-33.749,-8> }
		triangle { <-4.149,-33.749,-8>, <-3.8,-33.4,-8>, <-3.45,-33.749,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <-2.844,-33.4,-8>, <-3.024,-33.976,-8>, <-3.45,-33.749,-8> }
		triangle { <-3.45,-33.749,-8>, <-3.306,-33.4,-8>, <-2.844,-33.4,-8> }
		triangle { <-3.124,-32.724,-8>, <-2.844,-33.4,-8>, <-3.306,-33.4,-8> }
		triangle { <-3.306,-33.4,-8>, <-3.45,-33.05,-8>, <-3.124,-32.724,-8> }
		triangle { <-3.8,-32.444,-8>, <-3.124,-32.724,-8>, <-3.45,-33.05,-8> }
		triangle { <-3.45,-33.05,-8>, <-3.8,-32.906,-8>, <-3.8,-32.444,-8> }
		triangle { <-4.476,-32.724,-8>, <-3.8,-32.444,-8>, <-3.8,-32.906,-8> }
		triangle { <-3.8,-32.906,-8>, <-4.149,-33.05,-8>, <-4.476,-32.724,-8> }
		triangle { <-4.756,-33.3,-8>, <-4.476,-32.724,-8>, <-4.149,-33.05,-8> }
		triangle { <-4.149,-33.05,-8>, <-4.294,-33.4,-8>, <-4.756,-33.3,-8> }
		triangle { <-4.476,-34.076,-8>, <-4.756,-33.3,-8>, <-4.294,-33.4,-8> }
		triangle { <-4.294,-33.4,-8>, <-4.149,-33.749,-8>, <-4.476,-34.076,-8> }
		triangle { <-3.8,-34.356,-8>, <-4.476,-34.076,-8>, <-4.149,-33.749,-8> }
		triangle { <-4.149,-33.749,-8>, <-3.8,-33.894,-8>, <-3.8,-34.356,-8> }
		triangle { <-3.024,-33.976,-8>, <-3.8,-34.356,-8>, <-3.8,-33.894,-8> }
		triangle { <-3.8,-33.894,-8>, <-3.45,-33.749,-8>, <-3.024,-33.976,-8> }
		triangle { <-4.756,-33.3,-8>, <-6.889,-32.096,-8>, <-6.697,-31.505,-8> }
		triangle { <-6.697,-31.505,-8>, <-4.476,-32.724,-8>, <-4.756,-33.3,-8> }
		triangle { <-3.024,-33.976,-8>, <-2.844,-33.4,-8>, <0,-34.3,-8> }
		triangle { <0,-34.3,-8>, <0,-34.94,-8>, <-3.024,-33.976,-8> }
		material { L3Color0 }
	}
	mesh {
		triangle { <-3.8,-34.356,-8>, <-3.024,-33.976,-8>, <0,-34.94,-8> }
		triangle { <0,-34.94,-8>, <0,-36.67,-8>, <-3.8,-34.356,-8> }
		triangle { <-4.476,-34.076,-8>, <-3.8,-34.356,-8>, <0,-36.67,-8> }
		triangle { <0,-36.67,-8>, <-7.271,-33.879,-8>, <-4.476,-34.076,-8> }
		triangle { <-6.889,-32.096,-8>, <-4.756,-33.3,-8>, <-4.476,-34.076,-8> }
		triangle { <-4.476,-34.076,-8>, <-7.271,-33.879,-8>, <-6.889,-32.096,-8> }
		triangle { <-3.8,-9.656,-8>, <-3.124,-9.376,-8>, <-3.124,-32.724,-8> }
		triangle { <-3.124,-32.724,-8>, <-3.8,-32.444,-8>, <-3.8,-9.656,-8> }
		triangle { <-4.476,-9.376,-8>, <-3.8,-9.656,-8>, <-3.8,-32.444,-8> }
		triangle { <-3.8,-32.444,-8>, <-4.476,-32.724,-8>, <-4.476,-9.376,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <-2.8,-13,-8>, <0,-10.2,-8>, <0,-18,-8> }
		triangle { <0,-18,-8>, <-2.1,-15.6,-8>, <-2.8,-13,-8> }
		triangle { <-3.124,-9.376,-8>, <-2.488,-9.409,-8>, <0,-10.2,-8> }
		triangle { <0,-10.2,-8>, <-2.8,-13,-8>, <-3.124,-9.376,-8> }
		material { L3Color44 }
	}
	mesh {
		triangle { <-3.124,-9.376,-8>, <-2.8,-13,-8>, <-3.124,-32.724,-8> }
		triangle { <-2.8,-13,-8>, <-2.1,-15.6,-8>, <-3.124,-32.724,-8> }
		triangle { <-2.844,-33.4,-8>, <-3.124,-32.724,-8>, <-2.1,-15.6,-8> }
		triangle { <-2.1,-15.6,-8>, <0,-18,-8>, <-2.844,-33.4,-8> }
		triangle { <-12.374,-23.882,-8>, <-4.476,-9.376,-8>, <-4.476,-32.724,-8> }
		triangle { <-4.476,-32.724,-8>, <-6.697,-31.505,-8>, <-12.374,-23.882,-8> }
		triangle { <-4.756,-8.7,-8>, <-4.476,-9.376,-8>, <-12.374,-23.882,-8> }
		triangle { <-12.374,-23.882,-8>, <-16.168,-12.926,-8>, <-4.756,-8.7,-8> }
		triangle { <-8,-1.4,-8>, <-4.756,-8.7,-8>, <-16.168,-12.926,-8> }
		triangle { <-16.168,-12.926,-8>, <-17.3,-1,-8>, <-8,-1.4,-8> }
		triangle { <-6.005,-3.98,-8>, <-4.596,-7.354,-8>, <-4.476,-8.024,-8> }
		triangle { <-4.476,-8.024,-8>, <-4.756,-8.7,-8>, <-6.005,-3.98,-8> }
		triangle { <-7.3,-2,-8>, <-6.7,-2.8,-8>, <-6.005,-3.98,-8> }
		triangle { <-6.005,-3.98,-8>, <-4.756,-8.7,-8>, <-7.3,-2,-8> }
		triangle { <-4.756,-8.7,-8>, <-8,-1.4,-8>, <-7.3,-2,-8> }
		triangle { <-8,-1.4,-8>, <-17.3,-1,-8>, <-8.7,-1,-8> }
// 
	}
	mesh {
		triangle { <12.728,24.565,-8>, <6.889,32.096,-8>, <7.271,33.879,-8> }
		triangle { <7.271,33.879,-8>, <13.435,25.929,-8>, <12.728,24.565,-8> }
		triangle { <16.63,13.295,-8>, <12.728,24.565,-8>, <13.435,25.929,-8> }
		triangle { <13.435,25.929,-8>, <17.554,14.034,-8>, <16.63,13.295,-8> }
		triangle { <17.8,1.5,-8>, <16.63,13.295,-8>, <17.554,14.034,-8> }
		triangle { <17.554,14.034,-8>, <19,0,-8>, <17.8,1.5,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <6.697,31.505,-8>, <6.889,32.096,-8>, <12.728,24.565,-8> }
		triangle { <12.728,24.565,-8>, <12.374,23.882,-8>, <6.697,31.505,-8> }
		triangle { <12.374,23.882,-8>, <12.728,24.565,-8>, <16.63,13.295,-8> }
		triangle { <16.63,13.295,-8>, <16.168,12.926,-8>, <12.374,23.882,-8> }
		triangle { <16.168,12.926,-8>, <16.63,13.295,-8>, <17.8,1.5,-8> }
		triangle { <17.8,1.5,-8>, <17.3,1,-8>, <16.168,12.926,-8> }
		triangle { <2.296,8.869,-8>, <0,9.6,-8>, <0,10.2,-8> }
		triangle { <0,10.2,-8>, <2.488,9.409,-8>, <2.296,8.869,-8> }
		triangle { <5.543,3.674,-8>, <4.243,6.788,-8>, <4.596,7.354,-8> }
		triangle { <4.596,7.354,-8>, <6.005,3.98,-8>, <5.543,3.674,-8> }
		triangle { <6.3,2.6,-8>, <5.543,3.674,-8>, <6.005,3.98,-8> }
		triangle { <6.005,3.98,-8>, <6.7,2.8,-8>, <6.3,2.6,-8> }
		triangle { <7.3,2,-8>, <6.9,1.7,-8>, <6.3,2.6,-8> }
		triangle { <6.3,2.6,-8>, <6.7,2.8,-8>, <7.3,2,-8> }
		triangle { <8,1.4,-8>, <7.7,1,-8>, <6.9,1.7,-8> }
		triangle { <6.9,1.7,-8>, <7.3,2,-8>, <8,1.4,-8> }
		triangle { <8.7,0.6,-8>, <7.7,1,-8>, <8,1.4,-8> }
		triangle { <8,1.4,-8>, <8.7,1,-8>, <8.7,0.6,-8> }
		material { L3Color0 }
	}
	mesh {
		triangle { <6.9,1.7,-8>, <6,0,-8>, <5.543,3.674,-8> }
		triangle { <5.543,3.674,-8>, <6.3,2.6,-8>, <6.9,1.7,-8> }
		triangle { <7.7,1,-8>, <6,0,-8>, <6.9,1.7,-8> }
		triangle { <8.7,0.6,-8>, <6,0,-8>, <7.7,1,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <17.3,0.6,-8>, <8.7,0.6,-8>, <8.7,1,-8> }
		triangle { <8.7,1,-8>, <17.3,1,-8>, <17.3,0.6,-8> }
		triangle { <17.7,0.5,-8>, <17.3,0.6,-8>, <17.3,1,-8> }
		triangle { <17.3,1,-8>, <17.9,0.8,-8>, <17.7,0.5,-8> }
		triangle { <18.3,0.4,-8>, <17.9,0.3,-8>, <17.7,0.5,-8> }
		triangle { <17.7,0.5,-8>, <17.9,0.8,-8>, <18.3,0.4,-8> }
		triangle { <18,0,-8>, <17.9,0.3,-8>, <18.3,0.4,-8> }
		triangle { <18.3,0.4,-8>, <18.4,0,-8>, <18,0,-8> }
		triangle { <17.8,1.5,-8>, <17.9,0.8,-8>, <17.3,1,-8> }
		material { L3Color0 }
	}
	mesh {
		triangle { <19,0,-8>, <18.3,0.4,-8>, <17.9,0.8,-8> }
		triangle { <17.9,0.8,-8>, <17.8,1.5,-8>, <19,0,-8> }
		triangle { <19,0,-8>, <18.4,0,-8>, <18.3,0.4,-8> }
		triangle { <17.9,0.3,-8>, <18,0,-8>, <6,0,-8> }
		triangle { <6,0,-8>, <8.7,0.6,-8>, <17.9,0.3,-8> }
		triangle { <8.7,0.6,-8>, <17.3,0.6,-8>, <17.7,0.5,-8> }
		triangle { <17.7,0.5,-8>, <17.9,0.3,-8>, <8.7,0.6,-8> }
		triangle { <3.45,8.351,-8>, <3.306,8.7,-8>, <3.45,9.049,-8> }
		triangle { <3.45,9.049,-8>, <3.8,8.7,-8>, <3.45,8.351,-8> }
		triangle { <4.149,8.351,-8>, <3.8,8.206,-8>, <3.45,8.351,-8> }
		triangle { <3.45,8.351,-8>, <3.8,8.7,-8>, <4.149,8.351,-8> }
		triangle { <4.149,9.049,-8>, <4.294,8.7,-8>, <4.149,8.351,-8> }
		triangle { <4.149,8.351,-8>, <3.8,8.7,-8>, <4.149,9.049,-8> }
		triangle { <3.45,9.049,-8>, <3.8,9.194,-8>, <4.149,9.049,-8> }
		triangle { <4.149,9.049,-8>, <3.8,8.7,-8>, <3.45,9.049,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <2.844,8.7,-8>, <3.124,9.376,-8>, <3.45,9.049,-8> }
		triangle { <3.45,9.049,-8>, <3.306,8.7,-8>, <2.844,8.7,-8> }
		triangle { <3.124,8.024,-8>, <2.844,8.7,-8>, <3.306,8.7,-8> }
		triangle { <3.306,8.7,-8>, <3.45,8.351,-8>, <3.124,8.024,-8> }
		triangle { <3.8,7.744,-8>, <3.124,8.024,-8>, <3.45,8.351,-8> }
		triangle { <3.45,8.351,-8>, <3.8,8.206,-8>, <3.8,7.744,-8> }
		triangle { <4.476,8.024,-8>, <3.8,7.744,-8>, <3.8,8.206,-8> }
		triangle { <3.8,8.206,-8>, <4.149,8.351,-8>, <4.476,8.024,-8> }
		triangle { <4.756,8.7,-8>, <4.476,8.024,-8>, <4.149,8.351,-8> }
		triangle { <4.149,8.351,-8>, <4.294,8.7,-8>, <4.756,8.7,-8> }
		triangle { <4.476,9.376,-8>, <4.756,8.7,-8>, <4.294,8.7,-8> }
		triangle { <4.294,8.7,-8>, <4.149,9.049,-8>, <4.476,9.376,-8> }
		triangle { <3.8,9.656,-8>, <4.476,9.376,-8>, <4.149,9.049,-8> }
		triangle { <4.149,9.049,-8>, <3.8,9.194,-8>, <3.8,9.656,-8> }
		triangle { <3.124,9.376,-8>, <3.8,9.656,-8>, <3.8,9.194,-8> }
		triangle { <3.8,9.194,-8>, <3.45,9.049,-8>, <3.124,9.376,-8> }
		material { L3Color0 }
	}
	mesh {
		triangle { <3.124,8.024,-8>, <4.243,6.788,-8>, <2.296,8.869,-8> }
		triangle { <2.844,8.7,-8>, <3.124,8.024,-8>, <2.296,8.869,-8> }
		triangle { <3.8,7.744,-8>, <4.243,6.788,-8>, <3.124,8.024,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <4.476,8.024,-8>, <4.596,7.354,-8>, <4.243,6.788,-8> }
		triangle { <4.243,6.788,-8>, <3.8,7.744,-8>, <4.476,8.024,-8> }
		triangle { <2.488,9.409,-8>, <3.124,9.376,-8>, <2.844,8.7,-8> }
		triangle { <2.844,8.7,-8>, <2.296,8.869,-8>, <2.488,9.409,-8> }
		material { L3Color0 }
	}
	mesh {
		triangle { <3.45,33.05,-8>, <3.306,33.4,-8>, <3.45,33.749,-8> }
		triangle { <3.45,33.749,-8>, <3.8,33.4,-8>, <3.45,33.05,-8> }
		triangle { <4.149,33.05,-8>, <3.8,32.906,-8>, <3.45,33.05,-8> }
		triangle { <3.45,33.05,-8>, <3.8,33.4,-8>, <4.149,33.05,-8> }
		triangle { <4.149,33.749,-8>, <4.294,33.4,-8>, <4.149,33.05,-8> }
		triangle { <4.149,33.05,-8>, <3.8,33.4,-8>, <4.149,33.749,-8> }
		triangle { <3.45,33.749,-8>, <3.8,33.894,-8>, <4.149,33.749,-8> }
		triangle { <4.149,33.749,-8>, <3.8,33.4,-8>, <3.45,33.749,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <2.844,33.4,-8>, <3.024,33.976,-8>, <3.45,33.749,-8> }
		triangle { <3.45,33.749,-8>, <3.306,33.4,-8>, <2.844,33.4,-8> }
		triangle { <3.124,32.724,-8>, <2.844,33.4,-8>, <3.306,33.4,-8> }
		triangle { <3.306,33.4,-8>, <3.45,33.05,-8>, <3.124,32.724,-8> }
		triangle { <3.8,32.444,-8>, <3.124,32.724,-8>, <3.45,33.05,-8> }
		triangle { <3.45,33.05,-8>, <3.8,32.906,-8>, <3.8,32.444,-8> }
		triangle { <4.476,32.724,-8>, <3.8,32.444,-8>, <3.8,32.906,-8> }
		triangle { <3.8,32.906,-8>, <4.149,33.05,-8>, <4.476,32.724,-8> }
		triangle { <4.756,33.3,-8>, <4.476,32.724,-8>, <4.149,33.05,-8> }
		triangle { <4.149,33.05,-8>, <4.294,33.4,-8>, <4.756,33.3,-8> }
		triangle { <4.476,34.076,-8>, <4.756,33.3,-8>, <4.294,33.4,-8> }
		triangle { <4.294,33.4,-8>, <4.149,33.749,-8>, <4.476,34.076,-8> }
		triangle { <3.8,34.356,-8>, <4.476,34.076,-8>, <4.149,33.749,-8> }
		triangle { <4.149,33.749,-8>, <3.8,33.894,-8>, <3.8,34.356,-8> }
		triangle { <3.024,33.976,-8>, <3.8,34.356,-8>, <3.8,33.894,-8> }
		triangle { <3.8,33.894,-8>, <3.45,33.749,-8>, <3.024,33.976,-8> }
		triangle { <4.756,33.3,-8>, <6.889,32.096,-8>, <6.697,31.505,-8> }
		triangle { <6.697,31.505,-8>, <4.476,32.724,-8>, <4.756,33.3,-8> }
		triangle { <3.024,33.976,-8>, <2.844,33.4,-8>, <0,34.3,-8> }
		triangle { <0,34.3,-8>, <0,34.94,-8>, <3.024,33.976,-8> }
		material { L3Color0 }
	}
	mesh {
		triangle { <3.8,34.356,-8>, <3.024,33.976,-8>, <0,34.94,-8> }
		triangle { <0,34.94,-8>, <0,36.67,-8>, <3.8,34.356,-8> }
		triangle { <4.476,34.076,-8>, <3.8,34.356,-8>, <0,36.67,-8> }
		triangle { <0,36.67,-8>, <7.271,33.879,-8>, <4.476,34.076,-8> }
		triangle { <6.889,32.096,-8>, <4.756,33.3,-8>, <4.476,34.076,-8> }
		triangle { <4.476,34.076,-8>, <7.271,33.879,-8>, <6.889,32.096,-8> }
		triangle { <3.8,9.656,-8>, <3.124,9.376,-8>, <3.124,32.724,-8> }
		triangle { <3.124,32.724,-8>, <3.8,32.444,-8>, <3.8,9.656,-8> }
		triangle { <4.476,9.376,-8>, <3.8,9.656,-8>, <3.8,32.444,-8> }
		triangle { <3.8,32.444,-8>, <4.476,32.724,-8>, <4.476,9.376,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <2.8,13,-8>, <0,10.2,-8>, <0,18,-8> }
		triangle { <0,18,-8>, <2.1,15.6,-8>, <2.8,13,-8> }
		triangle { <3.124,9.376,-8>, <2.488,9.409,-8>, <0,10.2,-8> }
		triangle { <0,10.2,-8>, <2.8,13,-8>, <3.124,9.376,-8> }
		material { L3Color44 }
	}
	mesh {
		triangle { <3.124,32.724,-8>, <3.124,9.376,-8>, <2.8,13,-8> }
		triangle { <3.124,32.724,-8>, <2.8,13,-8>, <2.1,15.6,-8> }
		triangle { <2.844,33.4,-8>, <3.124,32.724,-8>, <2.1,15.6,-8> }
		triangle { <2.1,15.6,-8>, <0,18,-8>, <2.844,33.4,-8> }
		triangle { <0,34.3,-8>, <2.844,33.4,-8>, <0,18,-8> }
		triangle { <0,18,-8>, <-2.844,33.4,-8>, <0,34.3,-8> }
		triangle { <12.374,23.882,-8>, <4.476,9.376,-8>, <4.476,32.724,-8> }
		triangle { <4.476,32.724,-8>, <6.697,31.505,-8>, <12.374,23.882,-8> }
		triangle { <4.756,8.7,-8>, <4.476,9.376,-8>, <12.374,23.882,-8> }
		triangle { <12.374,23.882,-8>, <16.168,12.926,-8>, <4.756,8.7,-8> }
		triangle { <8,1.4,-8>, <4.756,8.7,-8>, <16.168,12.926,-8> }
		triangle { <16.168,12.926,-8>, <17.3,1,-8>, <8,1.4,-8> }
		triangle { <6.005,3.98,-8>, <4.596,7.354,-8>, <4.476,8.024,-8> }
		triangle { <4.476,8.024,-8>, <4.756,8.7,-8>, <6.005,3.98,-8> }
		triangle { <7.3,2,-8>, <6.7,2.8,-8>, <6.005,3.98,-8> }
		triangle { <6.005,3.98,-8>, <4.756,8.7,-8>, <7.3,2,-8> }
		triangle { <8,1.4,-8>, <7.3,2,-8>, <4.756,8.7,-8> }
		triangle { <17.3,1,-8>, <8.7,1,-8>, <8,1.4,-8> }
// 
	}
	mesh {
		triangle { <-13.435,25.929,-8>, <-7.271,33.879,-8>, <-6.889,32.096,-8> }
		triangle { <-6.889,32.096,-8>, <-12.728,24.565,-8>, <-13.435,25.929,-8> }
		triangle { <-17.554,14.034,-8>, <-13.435,25.929,-8>, <-12.728,24.565,-8> }
		triangle { <-12.728,24.565,-8>, <-16.63,13.295,-8>, <-17.554,14.034,-8> }
		triangle { <-19,0,-8>, <-17.554,14.034,-8>, <-16.63,13.295,-8> }
		triangle { <-16.63,13.295,-8>, <-17.8,1.5,-8>, <-19,0,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <-12.374,23.882,-8>, <-12.728,24.565,-8>, <-6.889,32.096,-8> }
		triangle { <-6.889,32.096,-8>, <-6.697,31.505,-8>, <-12.374,23.882,-8> }
		triangle { <-16.168,12.926,-8>, <-16.63,13.295,-8>, <-12.728,24.565,-8> }
		triangle { <-12.728,24.565,-8>, <-12.374,23.882,-8>, <-16.168,12.926,-8> }
		triangle { <-17.3,1,-8>, <-17.8,1.5,-8>, <-16.63,13.295,-8> }
		triangle { <-16.63,13.295,-8>, <-16.168,12.926,-8>, <-17.3,1,-8> }
		triangle { <-2.488,9.409,-8>, <0,10.2,-8>, <0,9.6,-8> }
		triangle { <0,9.6,-8>, <-2.296,8.869,-8>, <-2.488,9.409,-8> }
		triangle { <-6.005,3.98,-8>, <-4.596,7.354,-8>, <-4.243,6.788,-8> }
		triangle { <-4.243,6.788,-8>, <-5.543,3.674,-8>, <-6.005,3.98,-8> }
		triangle { <-6.7,2.8,-8>, <-6.005,3.98,-8>, <-5.543,3.674,-8> }
		triangle { <-5.543,3.674,-8>, <-6.3,2.6,-8>, <-6.7,2.8,-8> }
		triangle { <-6.7,2.8,-8>, <-6.3,2.6,-8>, <-6.9,1.7,-8> }
		triangle { <-6.9,1.7,-8>, <-7.3,2,-8>, <-6.7,2.8,-8> }
		triangle { <-7.3,2,-8>, <-6.9,1.7,-8>, <-7.7,1,-8> }
		triangle { <-7.7,1,-8>, <-8,1.4,-8>, <-7.3,2,-8> }
		triangle { <-8.7,1,-8>, <-8,1.4,-8>, <-7.7,1,-8> }
		triangle { <-7.7,1,-8>, <-8.7,0.6,-8>, <-8.7,1,-8> }
		material { L3Color0 }
	}
	mesh {
		triangle { <-6.3,2.6,-8>, <-5.543,3.674,-8>, <-6,0,-8> }
		triangle { <-6,0,-8>, <-6.9,1.7,-8>, <-6.3,2.6,-8> }
		triangle { <-6.9,1.7,-8>, <-6,0,-8>, <-7.7,1,-8> }
		triangle { <-7.7,1,-8>, <-6,0,-8>, <-8.7,0.6,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <-17.3,1,-8>, <-8.7,1,-8>, <-8.7,0.6,-8> }
		triangle { <-8.7,0.6,-8>, <-17.3,0.6,-8>, <-17.3,1,-8> }
		triangle { <-17.9,0.8,-8>, <-17.3,1,-8>, <-17.3,0.6,-8> }
		triangle { <-17.3,0.6,-8>, <-17.7,0.5,-8>, <-17.9,0.8,-8> }
		triangle { <-17.9,0.8,-8>, <-17.7,0.5,-8>, <-17.9,0.3,-8> }
		triangle { <-17.9,0.3,-8>, <-18.3,0.4,-8>, <-17.9,0.8,-8> }
		triangle { <-18.4,0,-8>, <-18.3,0.4,-8>, <-17.9,0.3,-8> }
		triangle { <-17.9,0.3,-8>, <-18,0,-8>, <-18.4,0,-8> }
		triangle { <-17.9,0.8,-8>, <-17.8,1.5,-8>, <-17.3,1,-8> }
		material { L3Color0 }
	}
	mesh {
		triangle { <-17.8,1.5,-8>, <-17.9,0.8,-8>, <-18.3,0.4,-8> }
		triangle { <-18.3,0.4,-8>, <-19,0,-8>, <-17.8,1.5,-8> }
		triangle { <-18.3,0.4,-8>, <-18.4,0,-8>, <-19,0,-8> }
		triangle { <-8.7,0.6,-8>, <-6,0,-8>, <-18,0,-8> }
		triangle { <-18,0,-8>, <-17.9,0.3,-8>, <-8.7,0.6,-8> }
		triangle { <-17.9,0.3,-8>, <-17.7,0.5,-8>, <-17.3,0.6,-8> }
		triangle { <-17.3,0.6,-8>, <-8.7,0.6,-8>, <-17.9,0.3,-8> }
		triangle { <-3.8,8.7,-8>, <-3.45,9.049,-8>, <-3.306,8.7,-8> }
		triangle { <-3.306,8.7,-8>, <-3.45,8.351,-8>, <-3.8,8.7,-8> }
		triangle { <-3.8,8.7,-8>, <-3.45,8.351,-8>, <-3.8,8.206,-8> }
		triangle { <-3.8,8.206,-8>, <-4.149,8.351,-8>, <-3.8,8.7,-8> }
		triangle { <-3.8,8.7,-8>, <-4.149,8.351,-8>, <-4.294,8.7,-8> }
		triangle { <-4.294,8.7,-8>, <-4.149,9.049,-8>, <-3.8,8.7,-8> }
		triangle { <-3.8,8.7,-8>, <-4.149,9.049,-8>, <-3.8,9.194,-8> }
		triangle { <-3.8,9.194,-8>, <-3.45,9.049,-8>, <-3.8,8.7,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <-3.306,8.7,-8>, <-3.45,9.049,-8>, <-3.124,9.376,-8> }
		triangle { <-3.124,9.376,-8>, <-2.844,8.7,-8>, <-3.306,8.7,-8> }
		triangle { <-3.45,8.351,-8>, <-3.306,8.7,-8>, <-2.844,8.7,-8> }
		triangle { <-2.844,8.7,-8>, <-3.124,8.024,-8>, <-3.45,8.351,-8> }
		triangle { <-3.8,8.206,-8>, <-3.45,8.351,-8>, <-3.124,8.024,-8> }
		triangle { <-3.124,8.024,-8>, <-3.8,7.744,-8>, <-3.8,8.206,-8> }
		triangle { <-4.149,8.351,-8>, <-3.8,8.206,-8>, <-3.8,7.744,-8> }
		triangle { <-3.8,7.744,-8>, <-4.476,8.024,-8>, <-4.149,8.351,-8> }
		triangle { <-4.294,8.7,-8>, <-4.149,8.351,-8>, <-4.476,8.024,-8> }
		triangle { <-4.476,8.024,-8>, <-4.756,8.7,-8>, <-4.294,8.7,-8> }
		triangle { <-4.149,9.049,-8>, <-4.294,8.7,-8>, <-4.756,8.7,-8> }
		triangle { <-4.756,8.7,-8>, <-4.476,9.376,-8>, <-4.149,9.049,-8> }
		triangle { <-3.8,9.194,-8>, <-4.149,9.049,-8>, <-4.476,9.376,-8> }
		triangle { <-4.476,9.376,-8>, <-3.8,9.656,-8>, <-3.8,9.194,-8> }
		triangle { <-3.45,9.049,-8>, <-3.8,9.194,-8>, <-3.8,9.656,-8> }
		triangle { <-3.8,9.656,-8>, <-3.124,9.376,-8>, <-3.45,9.049,-8> }
		material { L3Color0 }
	}
	mesh {
		triangle { <-2.296,8.869,-8>, <-4.243,6.788,-8>, <-3.124,8.024,-8> }
		triangle { <-2.296,8.869,-8>, <-3.124,8.024,-8>, <-2.844,8.7,-8> }
		triangle { <-3.124,8.024,-8>, <-4.243,6.788,-8>, <-3.8,7.744,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <-3.8,7.744,-8>, <-4.243,6.788,-8>, <-4.596,7.354,-8> }
		triangle { <-4.596,7.354,-8>, <-4.476,8.024,-8>, <-3.8,7.744,-8> }
		triangle { <-2.296,8.869,-8>, <-2.844,8.7,-8>, <-3.124,9.376,-8> }
		triangle { <-3.124,9.376,-8>, <-2.488,9.409,-8>, <-2.296,8.869,-8> }
		material { L3Color0 }
	}
	mesh {
		triangle { <-3.8,33.4,-8>, <-3.45,33.749,-8>, <-3.306,33.4,-8> }
		triangle { <-3.306,33.4,-8>, <-3.45,33.05,-8>, <-3.8,33.4,-8> }
		triangle { <-3.8,33.4,-8>, <-3.45,33.05,-8>, <-3.8,32.906,-8> }
		triangle { <-3.8,32.906,-8>, <-4.149,33.05,-8>, <-3.8,33.4,-8> }
		triangle { <-3.8,33.4,-8>, <-4.149,33.05,-8>, <-4.294,33.4,-8> }
		triangle { <-4.294,33.4,-8>, <-4.149,33.749,-8>, <-3.8,33.4,-8> }
		triangle { <-3.8,33.4,-8>, <-4.149,33.749,-8>, <-3.8,33.894,-8> }
		triangle { <-3.8,33.894,-8>, <-3.45,33.749,-8>, <-3.8,33.4,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <-3.306,33.4,-8>, <-3.45,33.749,-8>, <-3.024,33.976,-8> }
		triangle { <-3.024,33.976,-8>, <-2.844,33.4,-8>, <-3.306,33.4,-8> }
		triangle { <-3.45,33.05,-8>, <-3.306,33.4,-8>, <-2.844,33.4,-8> }
		triangle { <-2.844,33.4,-8>, <-3.124,32.724,-8>, <-3.45,33.05,-8> }
		triangle { <-3.8,32.906,-8>, <-3.45,33.05,-8>, <-3.124,32.724,-8> }
		triangle { <-3.124,32.724,-8>, <-3.8,32.444,-8>, <-3.8,32.906,-8> }
		triangle { <-4.149,33.05,-8>, <-3.8,32.906,-8>, <-3.8,32.444,-8> }
		triangle { <-3.8,32.444,-8>, <-4.476,32.724,-8>, <-4.149,33.05,-8> }
		triangle { <-4.294,33.4,-8>, <-4.149,33.05,-8>, <-4.476,32.724,-8> }
		triangle { <-4.476,32.724,-8>, <-4.756,33.3,-8>, <-4.294,33.4,-8> }
		triangle { <-4.149,33.749,-8>, <-4.294,33.4,-8>, <-4.756,33.3,-8> }
		triangle { <-4.756,33.3,-8>, <-4.476,34.076,-8>, <-4.149,33.749,-8> }
		triangle { <-3.8,33.894,-8>, <-4.149,33.749,-8>, <-4.476,34.076,-8> }
		triangle { <-4.476,34.076,-8>, <-3.8,34.356,-8>, <-3.8,33.894,-8> }
		triangle { <-3.45,33.749,-8>, <-3.8,33.894,-8>, <-3.8,34.356,-8> }
		triangle { <-3.8,34.356,-8>, <-3.024,33.976,-8>, <-3.45,33.749,-8> }
		triangle { <-4.476,32.724,-8>, <-6.697,31.505,-8>, <-6.889,32.096,-8> }
		triangle { <-6.889,32.096,-8>, <-4.756,33.3,-8>, <-4.476,32.724,-8> }
		triangle { <0,34.94,-8>, <0,34.3,-8>, <-2.844,33.4,-8> }
		triangle { <-2.844,33.4,-8>, <-3.024,33.976,-8>, <0,34.94,-8> }
		material { L3Color0 }
	}
	mesh {
		triangle { <0,36.67,-8>, <0,34.94,-8>, <-3.024,33.976,-8> }
		triangle { <-3.024,33.976,-8>, <-3.8,34.356,-8>, <0,36.67,-8> }
		triangle { <-7.271,33.879,-8>, <0,36.67,-8>, <-3.8,34.356,-8> }
		triangle { <-3.8,34.356,-8>, <-4.476,34.076,-8>, <-7.271,33.879,-8> }
		triangle { <-7.271,33.879,-8>, <-4.476,34.076,-8>, <-4.756,33.3,-8> }
		triangle { <-4.756,33.3,-8>, <-6.889,32.096,-8>, <-7.271,33.879,-8> }
		triangle { <-3.8,32.444,-8>, <-3.124,32.724,-8>, <-3.124,9.376,-8> }
		triangle { <-3.124,9.376,-8>, <-3.8,9.656,-8>, <-3.8,32.444,-8> }
		triangle { <-4.476,32.724,-8>, <-3.8,32.444,-8>, <-3.8,9.656,-8> }
		triangle { <-3.8,9.656,-8>, <-4.476,9.376,-8>, <-4.476,32.724,-8> }
		material { L3Color82 }
	}
	mesh {
		triangle { <-2.1,15.6,-8>, <0,18,-8>, <0,10.2,-8> }
		triangle { <0,10.2,-8>, <-2.8,13,-8>, <-2.1,15.6,-8> }
		triangle { <-2.8,13,-8>, <0,10.2,-8>, <-2.488,9.409,-8> }
		triangle { <-2.488,9.409,-8>, <-3.124,9.376,-8>, <-2.8,13,-8> }
		material { L3Color44 }
	}
	mesh {
		triangle { <-3.124,32.724,-8>, <-2.8,13,-8>, <-3.124,9.376,-8> }
		triangle { <-3.124,32.724,-8>, <-2.1,15.6,-8>, <-2.8,13,-8> }
		triangle { <0,18,-8>, <-2.1,15.6,-8>, <-3.124,32.724,-8> }
		triangle { <-3.124,32.724,-8>, <-2.844,33.4,-8>, <0,18,-8> }
		triangle { <-6.697,31.505,-8>, <-4.476,32.724,-8>, <-4.476,9.376,-8> }
		triangle { <-4.476,9.376,-8>, <-12.374,23.882,-8>, <-6.697,31.505,-8> }
		triangle { <-16.168,12.926,-8>, <-12.374,23.882,-8>, <-4.476,9.376,-8> }
		triangle { <-4.476,9.376,-8>, <-4.756,8.7,-8>, <-16.168,12.926,-8> }
		triangle { <-17.3,1,-8>, <-16.168,12.926,-8>, <-4.756,8.7,-8> }
		triangle { <-4.756,8.7,-8>, <-8,1.4,-8>, <-17.3,1,-8> }
		triangle { <-4.756,8.7,-8>, <-4.476,8.024,-8>, <-4.596,7.354,-8> }
		triangle { <-4.596,7.354,-8>, <-6.005,3.98,-8>, <-4.756,8.7,-8> }
		triangle { <-4.756,8.7,-8>, <-6.005,3.98,-8>, <-6.7,2.8,-8> }
		triangle { <-6.7,2.8,-8>, <-7.3,2,-8>, <-4.756,8.7,-8> }
		triangle { <-8,1.4,-8>, <-4.756,8.7,-8>, <-7.3,2,-8> }
		triangle { <-17.3,1,-8>, <-8,1.4,-8>, <-8.7,1,-8> }
	}
}
#end
#end // ifndef (_92747p01_dot_dat)


//// Model shield_011_largeovalwhite.ldr
#ifndef (shield__011__largeovalwhite_dot_ldr)
#declare shield__011__largeovalwhite_dot_ldr = object {
// Untitled
// Name: shield_011_largeovalwhite.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 15  0 0 0  1 0 0  0 1 0  0 0 1 92747p01.dat
	object {
		_92747p01_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/77.2,0,0,0,1-L3SW/17.656,0,0,L3SW/21.3237>
		matrix <1,0,0,0,1,0,0,0,1,0,0,0>
		material { L3Color15 }
	}
}
#end // ifndef (shield__011__largeovalwhite_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-20,-38.6,-8>;
#declare L3ModelBBoxMax = <20,38.6,9.656>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,0,0.828>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <40,77.2,17.656>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject shield_011_largeovalwhite.ldr
object { shield__011__largeovalwhite_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        3            15            19
// POV Equivs:       -             8 (53%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "armor_camera.inc"

//// End
