// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Sat Aug 23 20:53:41 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\shield_007_smallyellowcrown.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\shield_007_smallyellowcrown.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\shield_007_smallyellowcrown.pov" -o -ic -il -ibitems.inc -iearmor_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 6 Brown (from ldconfig.ldr)
#ifndef (L3Texture6)
#declare L3Texture6 = L3TextureOpaqueRGB(88,57,39)
#end
#ifndef (L3Texture6_slope)
#declare L3Texture6_slope = L3TextureSlope(L3Texture6)
#end
#ifndef (L3Color6)
#declare L3Color6 = L3Material(L3Texture6)
#end
#ifndef (L3Color6_slope)
#declare L3Color6_slope = L3Material(L3Texture6_slope)
#end


//// Color 272 Dark_Blue (from ldconfig.ldr)
#ifndef (L3Texture272)
#declare L3Texture272 = L3TextureOpaqueRGB(13,50,91)
#end
#ifndef (L3Texture272_slope)
#declare L3Texture272_slope = L3TextureSlope(L3Texture272)
#end
#ifndef (L3Color272)
#declare L3Color272 = L3Material(L3Texture272)
#end
#ifndef (L3Color272_slope)
#declare L3Color272_slope = L3Material(L3Texture272_slope)
#end


//// Color 82 Metallic_Gold (from ldconfig.ldr)
#ifndef (L3Texture82)
#declare L3Texture82 = L3TextureMetalRGB(219,172,52)
#end
#ifndef (L3Texture82_slope)
#declare L3Texture82_slope = L3TextureSlope(L3Texture82)
#end
#ifndef (L3Color82)
#declare L3Color82 = L3Material(L3Texture82)
#end
#ifndef (L3Color82_slope)
#declare L3Color82_slope = L3Material(L3Texture82_slope)
#end


//// Color 0 Black (from ldconfig.ldr)
#ifndef (L3Texture0)
#declare L3Texture0 = L3TextureOpaqueRGB(5,19,29)
#end
#ifndef (L3Texture0_slope)
#declare L3Texture0_slope = L3TextureSlope(L3Texture0)
#end
#ifndef (L3Color0)
#declare L3Color0 = L3Material(L3Texture0)
#end
#ifndef (L3Color0_slope)
#declare L3Color0_slope = L3Material(L3Texture0_slope)
#end


//// Color 73 Medium_Blue (from ldconfig.ldr)
#ifndef (L3Texture73)
#declare L3Texture73 = L3TextureOpaqueRGB(92,157,209)
#end
#ifndef (L3Texture73_slope)
#declare L3Texture73_slope = L3TextureSlope(L3Texture73)
#end
#ifndef (L3Color73)
#declare L3Color73 = L3Material(L3Texture73)
#end
#ifndef (L3Color73_slope)
#declare L3Color73_slope = L3Material(L3Texture73_slope)
#end


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Part s\3846s01.dat
#ifndef (s_slash_3846s01_dot_dat)
#declare s_slash_3846s01_dot_dat = #if (L3Quality = 0) box { <-20,-14,-10>, <20,32.37,14> } #else union {
// ~Minifig Shield without Decorated Surface
// Name: s\3846s01.dat
// Author: Tore Eriksson [Tore_Eriksson]
// !LDRAW_ORG Subpart UPDATE 2011-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2000-09-29 [cwdee] Separated into subpart
// !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
// !HISTORY 2003-06-08 [jriley] BFC compliancy
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-09-05 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2011-09-01 [Philo] Added side condlines
// !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,0,22,0,4,0,0,0,-8> }
	object { _4_dash_4disc_dot_dat matrix <-4,0,0,0,0,-1,0,4,0,0,0,14> }
	object { _4_dash_4disc_dot_dat matrix <4,0,0,0,-1,0,0,0,4,0,18,0> }
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,18,0,0,0,4,0,0,0> }
	object { rect_dot_dat matrix <20,0,0,0,1,0,0,0,1,0,-14,-9> }
	mesh {
		triangle { <0,32.37,-8>, <8.76,24.57,-8>, <8.76,24.57,-10> }
		triangle { <8.76,24.57,-10>, <0,32.37,-10>, <0,32.37,-8> }
		triangle { <8.76,24.57,-8>, <14.93,15.68,-8>, <14.93,15.68,-10> }
		triangle { <14.93,15.68,-10>, <8.76,24.57,-10>, <8.76,24.57,-8> }
		triangle { <14.93,15.68,-8>, <18.72,6.03,-8>, <18.72,6.03,-10> }
		triangle { <18.72,6.03,-10>, <14.93,15.68,-10>, <14.93,15.68,-8> }
		triangle { <18.72,6.03,-8>, <20,-4,-8>, <20,-4,-10> }
		triangle { <20,-4,-10>, <18.72,6.03,-10>, <18.72,6.03,-8> }
		triangle { <20,-4,-8>, <20,-14,-8>, <20,-14,-10> }
		triangle { <20,-14,-10>, <20,-4,-10>, <20,-4,-8> }
		triangle { <0,32.37,-10>, <-8.76,24.57,-10>, <-8.76,24.57,-8> }
		triangle { <-8.76,24.57,-8>, <0,32.37,-8>, <0,32.37,-10> }
		triangle { <-8.76,24.57,-10>, <-14.93,15.68,-10>, <-14.93,15.68,-8> }
		triangle { <-14.93,15.68,-8>, <-8.76,24.57,-8>, <-8.76,24.57,-10> }
		triangle { <-14.93,15.68,-10>, <-18.72,6.03,-10>, <-18.72,6.03,-8> }
		triangle { <-18.72,6.03,-8>, <-14.93,15.68,-8>, <-14.93,15.68,-10> }
		triangle { <-18.72,6.03,-10>, <-20,-4,-10>, <-20,-4,-8> }
		triangle { <-20,-4,-8>, <-18.72,6.03,-8>, <-18.72,6.03,-10> }
		triangle { <-20,-4,-10>, <-20,-14,-10>, <-20,-14,-8> }
		triangle { <-20,-14,-8>, <-20,-4,-8>, <-20,-4,-10> }
		triangle { <0,32.37,-8>, <-8.76,24.57,-8>, <8.76,24.57,-8> }
		triangle { <-8.76,24.57,-8>, <-14.93,15.68,-8>, <14.93,15.68,-8> }
		triangle { <14.93,15.68,-8>, <8.76,24.57,-8>, <-8.76,24.57,-8> }
		triangle { <-14.93,15.68,-8>, <-18.72,6.03,-8>, <18.72,6.03,-8> }
		triangle { <18.72,6.03,-8>, <14.93,15.68,-8>, <-14.93,15.68,-8> }
		triangle { <-18.72,6.03,-8>, <-20,-4,-8>, <20,-4,-8> }
		triangle { <20,-4,-8>, <18.72,6.03,-8>, <-18.72,6.03,-8> }
		triangle { <-20,-4,-8>, <-20,-14,-8>, <20,-14,-8> }
		triangle { <20,-14,-8>, <20,-4,-8>, <-20,-4,-8> }
	}
}
#end
#end // ifndef (s_slash_3846s01_dot_dat)


//// Part s\3846p4ja.dat
#ifndef (s_slash_3846p4ja_dot_dat)
#declare s_slash_3846p4ja_dot_dat = #if (L3Quality = 0) box { <-13,-9,0>, <13,4.2,0> } #else union {
// ~Gold Crown on Main Colour and Medium Blue Quarters Pattern
// Name: s\3846p4ja.dat
// Author: Joerg Sommerer [Brickaneer]
// !LDRAW_ORG Subpart UPDATE 2011-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// Edge points in +/-x and y are:
// (0/-9) (1.3/-9) (13/-9) (12.7/-7.9) (11/-3.2) (10.61/0)
// (10.5/0.9) (10.5/2.2) (10.5/4.2) (0/4.2)
	mesh {
		triangle { <-10.5,4.2,0>, <0,4.2,0>, <0,3.6577,0> }
		triangle { <0,3.6577,0>, <0,4.2,0>, <10.5,4.2,0> }
		triangle { <0,3.6577,0>, <10.5,4.2,0>, <9.9404,3.6577,0> }
		triangle { <-9.9404,3.6577,0>, <-10.5,4.2,0>, <0,3.6577,0> }
		triangle { <9.9404,3.6577,0>, <10.5,4.2,0>, <10.5,2.2,0> }
		triangle { <10.5,2.2,0>, <9.9404,2.2335,0>, <9.9404,3.6577,0> }
		triangle { <9.8878,1.9456,0>, <9.9404,2.2335,0>, <10.5,2.2,0> }
		triangle { <10.5,2.2,0>, <10.3871,1.7045,0>, <9.8878,1.9456,0> }
		triangle { <9.7673,1.7734,0>, <9.8878,1.9456,0>, <10.3871,1.7045,0> }
		triangle { <10.3871,1.7045,0>, <10.1374,1.3774,0>, <9.7673,1.7734,0> }
		triangle { <9.2938,1.5926,0>, <9.7673,1.7734,0>, <10.1374,1.3774,0> }
		triangle { <10.1374,1.3774,0>, <9.2938,1.1364,0>, <9.2938,1.5926,0> }
		triangle { <9.7587,0.9814,0>, <9.2938,1.1364,0>, <10.1374,1.3774,0> }
		triangle { <10.1374,1.3774,0>, <10.5,0.9,0>, <9.7587,0.9814,0> }
		triangle { <9.9739,0.7318,0>, <9.7587,0.9814,0>, <10.5,0.9,0> }
		triangle { <10.5,0.9,0>, <10.61,0,0>, <9.9739,0.7318,0> }
		triangle { <10.4555,-3.3033,0>, <9.9739,0.7318,0>, <10.61,0,0> }
		triangle { <10.61,0,0>, <11,-3.2,0>, <10.4555,-3.3033,0> }
		triangle { <10.4555,-3.3033,0>, <11,-3.2,0>, <11.956,-6.168,0> }
		triangle { <11.956,-6.168,0>, <11.4373,-6.3359,0>, <10.4555,-3.3033,0> }
		triangle { <11.9855,-7.5772,0>, <11.4373,-6.3359,0>, <11.956,-6.168,0> }
		triangle { <11.956,-6.168,0>, <12.7,-7.9,0>, <11.9855,-7.5772,0> }
		triangle { <11.9855,-7.5772,0>, <12.7,-7.9,0>, <10.5593,-8.6946,0> }
		triangle { <10.5593,-8.6946,0>, <10.3828,-8.1781,0>, <11.9855,-7.5772,0> }
		triangle { <10.3828,-8.1781,0>, <10.5593,-8.6946,0>, <10.1073,-8.686,0> }
		triangle { <10.1073,-8.686,0>, <9.8146,-8.2814,0>, <10.3828,-8.1781,0> }
		triangle { <10.3828,-8.1781,0>, <9.8146,-8.2814,0>, <9.8749,-7.102,0> }
		triangle { <9.8749,-7.102,0>, <10.4452,-7.1214,0>, <10.3828,-8.1781,0> }
		triangle { <10.4452,-7.1214,0>, <9.8749,-7.102,0>, <9.7974,-6.7318,0> }
		triangle { <9.7974,-6.7318,0>, <10.3354,-6.508,0>, <10.4452,-7.1214,0> }
		triangle { <10.3354,-6.508,0>, <9.7974,-6.7318,0>, <9.5736,-6.4478,0> }
		triangle { <9.5736,-6.4478,0>, <9.9739,-6.0259,0>, <10.3354,-6.508,0> }
		triangle { <9.9739,-6.0259,0>, <9.5736,-6.4478,0>, <9.2723,-6.2584,0> }
		triangle { <9.2723,-6.2584,0>, <9.5176,-5.7419,0>, <9.9739,-6.0259,0> }
		triangle { <9.5176,-5.7419,0>, <9.2723,-6.2584,0>, <8.8763,-6.1895,0> }
		triangle { <8.8763,-6.1895,0>, <8.9322,-5.6386,0>, <9.5176,-5.7419,0> }
		triangle { <8.3555,-5.716,0>, <8.9322,-5.6386,0>, <8.8763,-6.1895,0> }
		triangle { <8.8763,-6.1895,0>, <8.4717,-6.2584,0>, <8.3555,-5.716,0> }
		triangle { <7.8562,-6.0259,0>, <8.3555,-5.716,0>, <8.4717,-6.2584,0> }
		triangle { <8.4717,-6.2584,0>, <8.179,-6.4564,0>, <7.8562,-6.0259,0> }
		triangle { <7.8562,-6.0259,0>, <8.179,-6.4564,0>, <7.7486,-6.8954,0> }
		triangle { <7.7486,-6.8954,0>, <7.3827,-6.4564,0>, <7.8562,-6.0259,0> }
		triangle { <7.2579,-6.9987,0>, <6.8339,-6.7232,0>, <7.3827,-6.4564,0> }
		triangle { <7.3827,-6.4564,0>, <7.7486,-6.8954,0>, <7.2579,-6.9987,0> }
		triangle { <6.9006,-3.7361,0>, <7.3827,-6.4564,0>, <6.8339,-6.7232,0> }
		triangle { <6.8339,-6.7232,0>, <6.3497,-3.7619,0>, <6.9006,-3.7361,0> }
		triangle { <6.9006,-3.7361,0>, <6.3497,-3.7619,0>, <5.9623,-3.3659,0> }
		triangle { <5.9623,-3.3659,0>, <6.8404,-3.1249,0>, <6.9006,-3.7361,0> }
		triangle { <5.4199,-3.8308,0>, <5.9623,-3.3659,0>, <6.3497,-3.7619,0> }
		triangle { <6.3497,-3.7619,0>, <5.4113,-4.5367,0>, <5.4199,-3.8308,0> }
		triangle { <5.4199,-3.8308,0>, <5.4113,-4.5367,0>, <4.4472,-3.6414,0> }
		triangle { <4.4472,-3.6414,0>, <4.9379,-3.3831,0>, <5.4199,-3.8308,0> }
		triangle { <4.9379,-3.3831,0>, <4.4472,-3.6414,0>, <3.8876,-3.2884,0> }
		triangle { <3.8876,-3.2884,0>, <4.6021,-2.9441,0>, <4.9379,-3.3831,0> }
		triangle { <3.9091,-5.7505,0>, <3.8876,-3.2884,0>, <4.4472,-3.6414,0> }
		triangle { <4.4472,-3.6414,0>, <4.4644,-5.8538,0>, <3.9091,-5.7505,0> }
		triangle { <6.8404,-3.1249,0>, <5.9623,-3.3659,0>, <6.3066,-2.9183,0> }
		triangle { <6.3066,-2.9183,0>, <6.7715,-2.6514,0>, <6.8404,-3.1249,0> }
		triangle { <6.8404,-3.1249,0>, <6.7715,-2.6514,0>, <6.9264,-2.9183,0> }
		triangle { <6.7715,-2.6514,0>, <6.3066,-2.9183,0>, <6.1259,-2.7203,0> }
		triangle { <6.1259,-2.7203,0>, <6.1172,-2.4534,0>, <6.7715,-2.6514,0> }
		triangle { <6.5649,-2.1177,0>, <6.7715,-2.6514,0>, <6.1172,-2.4534,0> }
		triangle { <6.7715,-2.6514,0>, <6.5649,-2.1177,0>, <6.8404,-1.4978,0> }
		triangle { <6.8404,-1.4978,0>, <7.1244,-1.8508,0>, <6.7715,-2.6514,0> }
		triangle { <6.7715,-2.6514,0>, <7.1244,-1.8508,0>, <7.0728,-2.4362,0> }
		triangle { <6.8404,-1.4978,0>, <6.5649,-2.1177,0>, <6.4444,-1.8938,0> }
		triangle { <6.4444,-1.8938,0>, <6.4444,-0.9469,0>, <6.8404,-1.4978,0> }
		triangle { <6.1259,-1.0932,0>, <6.4444,-0.9469,0>, <6.4444,-1.8938,0> }
		triangle { <6.4444,-1.8938,0>, <5.7471,-1.7131,0>, <6.1259,-1.0932,0> }
		triangle { <6.4444,-1.8938,0>, <5.9881,-2.0316,0>, <5.7471,-1.7131,0> }
		triangle { <6.8404,-1.4978,0>, <6.4444,-0.9469,0>, <7.7529,-0.9469,0> }
		triangle { <7.7529,-0.9469,0>, <7.7012,-1.4978,0>, <6.8404,-1.4978,0> }
		triangle { <8.0714,-1.5667,0>, <7.7012,-1.4978,0>, <7.7529,-0.9469,0> }
		triangle { <7.7529,-0.9469,0>, <8.2694,-1.0502,0>, <8.0714,-1.5667,0> }
		triangle { <8.0714,-1.5667,0>, <8.2694,-1.0502,0>, <8.7945,-1.3601,0> }
		triangle { <8.7945,-1.3601,0>, <8.3985,-1.7561,0>, <8.0714,-1.5667,0> }
		triangle { <8.3985,-1.7561,0>, <8.7945,-1.3601,0>, <9.0958,-1.8422,0> }
		triangle { <9.0958,-1.8422,0>, <8.5879,-2.0746,0>, <8.3985,-1.7561,0> }
		triangle { <8.5879,-2.0746,0>, <9.0958,-1.8422,0>, <9.2335,-2.4276,0> }
		triangle { <9.2335,-2.4276,0>, <8.674,-2.419,0>, <8.5879,-2.0746,0> }
		triangle { <8.5965,-2.7977,0>, <8.674,-2.419,0>, <9.2335,-2.4276,0> }
		triangle { <9.2335,-2.4276,0>, <9.1302,-2.9785,0>, <8.5965,-2.7977,0> }
		triangle { <8.3985,-3.0732,0>, <8.5965,-2.7977,0>, <9.1302,-2.9785,0> }
		triangle { <9.1302,-2.9785,0>, <8.7687,-3.4864,0>, <8.3985,-3.0732,0> }
		triangle { <8.0542,-3.2798,0>, <8.3985,-3.0732,0>, <8.7687,-3.4864,0> }
		triangle { <8.7687,-3.4864,0>, <8.2694,-3.7963,0>, <8.0542,-3.2798,0> }
		triangle { <7.6668,-3.3573,0>, <8.0542,-3.2798,0>, <8.2694,-3.7963,0> }
		triangle { <8.2694,-3.7963,0>, <7.7098,-3.9168,0>, <7.6668,-3.3573,0> }
		triangle { <7.6668,-3.3573,0>, <7.7098,-3.9168,0>, <7.1675,-3.8135,0> }
		triangle { <7.1675,-3.8135,0>, <7.2794,-3.2798,0>, <7.6668,-3.3573,0> }
		triangle { <7.2794,-3.2798,0>, <7.1675,-3.8135,0>, <6.9006,-3.7361,0> }
		triangle { <6.9006,-3.7361,0>, <6.8404,-3.1249,0>, <7.2794,-3.2798,0> }
		triangle { <4.6021,-2.9441,0>, <3.8876,-3.2884,0>, <4.0426,-2.7375,0> }
		triangle { <4.0426,-2.7375,0>, <4.7657,-2.7203,0>, <4.6021,-2.9441,0> }
		triangle { <4.7743,-2.4706,0>, <4.7657,-2.7203,0>, <4.0426,-2.7375,0> }
		triangle { <4.0426,-2.7375,0>, <3.8962,-2.4964,0>, <4.7743,-2.4706,0> }
		triangle { <4.4041,-2.1951,0>, <4.7743,-2.4706,0>, <3.8962,-2.4964,0> }
		triangle { <3.8962,-2.4964,0>, <3.8274,-1.8766,0>, <4.4041,-2.1951,0> }
		triangle { <4.4386,-1.9369,0>, <4.4041,-2.1951,0>, <3.8274,-1.8766,0> }
		triangle { <3.8274,-1.8766,0>, <4.0598,-1.5151,0>, <4.4386,-1.9369,0> }
		triangle { <4.4386,-1.9369,0>, <4.0598,-1.5151,0>, <4.3783,-0.9727,0> }
		triangle { <4.3783,-0.9727,0>, <4.7227,-1.1621,0>, <4.4386,-1.9369,0> }
		triangle { <4.4386,-1.9369,0>, <4.7227,-1.1621,0>, <5.1445,-1.7131,0> }
		triangle { <5.1445,-1.7131,0>, <4.9551,-2.0316,0>, <4.4386,-1.9369,0> }
		triangle { <1.417,-0.9727,0>, <4.3783,-0.9727,0>, <4.0598,-1.5151,0> }
		triangle { <4.0598,-1.5151,0>, <1.7183,-1.5151,0>, <1.417,-0.9727,0> }
		triangle { <1.1931,-1.3429,0>, <1.417,-0.9727,0>, <1.7183,-1.5151,0> }
		triangle { <1.7183,-1.5151,0>, <1.0812,-1.9713,0>, <1.1931,-1.3429,0> }
		triangle { <1.7183,-1.5151,0>, <1.6322,-1.9455,0>, <1.0812,-1.9713,0> }
		triangle { <1.0812,-1.9713,0>, <1.6322,-1.9455,0>, <1.6924,-2.3415,0> }
		triangle { <1.6924,-2.3415,0>, <1.1845,-2.5825,0>, <1.0812,-1.9713,0> }
		triangle { <1.1845,-2.5825,0>, <1.6924,-2.3415,0>, <1.9163,-2.66,0> }
		triangle { <1.9163,-2.66,0>, <1.5117,-3.0646,0>, <1.1845,-2.5825,0> }
		triangle { <1.5117,-3.0646,0>, <1.9163,-2.66,0>, <2.2778,-2.8838,0> }
		triangle { <2.2778,-2.8838,0>, <2.054,-3.4003,0>, <1.5117,-3.0646,0> }
		triangle { <2.6652,-3.5209,0>, <2.054,-3.4003,0>, <2.2778,-2.8838,0> }
		triangle { <2.2778,-2.8838,0>, <2.6738,-2.9527,0>, <2.6652,-3.5209,0> }
		triangle { <3.2764,-3.4089,0>, <2.6652,-3.5209,0>, <2.6738,-2.9527,0> }
		triangle { <2.6738,-2.9527,0>, <3.087,-2.8752,0>, <3.2764,-3.4089,0> }
		triangle { <3.5347,-3.2626,0>, <3.2764,-3.4089,0>, <3.087,-2.8752,0> }
		triangle { <3.087,-2.8752,0>, <3.483,-2.6944,0>, <3.5347,-3.2626,0> }
		triangle { <3.8876,-3.2884,0>, <3.5347,-3.2626,0>, <3.483,-2.6944,0> }
		triangle { <3.483,-2.6944,0>, <4.0426,-2.7375,0>, <3.8876,-3.2884,0> }
		triangle { <3.483,-2.6944,0>, <3.8962,-2.4964,0>, <4.0426,-2.7375,0> }
		triangle { <3.8489,-5.8882,0>, <3.9091,-5.7505,0>, <4.4644,-5.8538,0> }
		triangle { <4.4644,-5.8538,0>, <4.2234,-6.3359,0>, <3.8489,-5.8882,0> }
		triangle { <3.7025,-5.9571,0>, <3.8489,-5.8882,0>, <4.2234,-6.3359,0> }
		triangle { <4.2234,-6.3359,0>, <3.7327,-6.5425,0>, <3.7025,-5.9571,0> }
		triangle { <3.7025,-5.9571,0>, <3.7327,-6.5425,0>, <3.2162,-6.3703,0> }
		triangle { <3.2162,-6.3703,0>, <3.4959,-5.871,0>, <3.7025,-5.9571,0> }
		triangle { <3.4959,-5.871,0>, <3.2162,-6.3703,0>, <2.8804,-6.1379,0> }
		triangle { <2.8804,-6.1379,0>, <3.0827,-5.6213,0>, <3.4959,-5.871,0> }
		triangle { <3.0827,-5.6213,0>, <2.8804,-6.1379,0>, <2.493,-6.0518,0> }
		triangle { <2.493,-6.0518,0>, <2.4801,-5.4836,0>, <3.0827,-5.6213,0> }
		triangle { <2.4801,-5.4836,0>, <2.493,-6.0518,0>, <2.1143,-6.1206,0> }
		triangle { <2.1143,-6.1206,0>, <1.8689,-5.6213,0>, <2.4801,-5.4836,0> }
		triangle { <1.8689,-5.6213,0>, <2.1143,-6.1206,0>, <1.7785,-6.3445,0> }
		triangle { <1.7785,-6.3445,0>, <1.4041,-5.9485,0>, <1.8689,-5.6213,0> }
		triangle { <1.4041,-5.9485,0>, <1.7785,-6.3445,0>, <1.5633,-6.6199,0> }
		triangle { <1.5633,-6.6199,0>, <1.0597,-6.3789,0>, <1.4041,-5.9485,0> }
		triangle { <1.0597,-6.3789,0>, <1.5633,-6.6199,0>, <1.5117,-6.9557,0> }
		triangle { <1.5117,-6.9557,0>, <0.9564,-6.9901,0>, <1.0597,-6.3789,0> }
		triangle { <0.9564,-6.9901,0>, <1.5117,-6.9557,0>, <1.5891,-7.3344,0> }
		triangle { <1.5891,-7.3344,0>, <1.1286,-7.6444,0>, <0.9564,-6.9901,0> }
		triangle { <1.1286,-7.6444,0>, <1.5891,-7.3344,0>, <1.856,-7.7218,0> }
		triangle { <1.856,-7.7218,0>, <1.361,-7.9715,0>, <1.1286,-7.6444,0> }
		triangle { <1.361,-7.9715,0>, <1.856,-7.7218,0>, <1.9851,-8.1953,0> }
		triangle { <1.9851,-8.1953,0>, <1.4213,-8.1781,0>, <1.361,-7.9715,0> }
		triangle { <1.3696,-8.333,0>, <1.4213,-8.1781,0>, <1.9851,-8.1953,0> }
		triangle { <1.9851,-8.1953,0>, <1.7957,-8.7463,0>, <1.3696,-8.333,0> }
		triangle { <1.3696,-8.333,0>, <1.7957,-8.7463,0>, <1.3,-9,0> }
		triangle { <1.3,-9,0>, <1.1888,-8.4318,0>, <1.3696,-8.333,0> }
		triangle { <1.1888,-8.4318,0>, <1.3,-9,0>, <0,-9,0> }
		triangle { <0,-9,0>, <0,-8.4318,0>, <1.1888,-8.4318,0> }
		triangle { <-10.5,2.2,0>, <-10.5,4.2,0>, <-9.9404,3.6577,0> }
		triangle { <-9.9404,3.6577,0>, <-9.9404,2.2335,0>, <-10.5,2.2,0> }
		triangle { <-10.5,2.2,0>, <-9.9404,2.2335,0>, <-9.8878,1.9456,0> }
		triangle { <-9.8878,1.9456,0>, <-10.3871,1.7045,0>, <-10.5,2.2,0> }
		triangle { <-10.3871,1.7045,0>, <-9.8878,1.9456,0>, <-9.7673,1.7734,0> }
		triangle { <-9.7673,1.7734,0>, <-10.1374,1.3774,0>, <-10.3871,1.7045,0> }
		triangle { <-10.1374,1.3774,0>, <-9.7673,1.7734,0>, <-9.2938,1.5926,0> }
		triangle { <-9.2938,1.5926,0>, <-9.2938,1.1364,0>, <-10.1374,1.3774,0> }
		triangle { <-10.1374,1.3774,0>, <-9.2938,1.1364,0>, <-9.7587,0.9814,0> }
		triangle { <-9.7587,0.9814,0>, <-10.5,0.9,0>, <-10.1374,1.3774,0> }
		triangle { <-10.5,0.9,0>, <-9.7587,0.9814,0>, <-9.9739,0.7318,0> }
		triangle { <-9.9739,0.7318,0>, <-10.61,0,0>, <-10.5,0.9,0> }
		triangle { <-10.61,0,0>, <-9.9739,0.7318,0>, <-10.4555,-3.3033,0> }
		triangle { <-10.4555,-3.3033,0>, <-11,-3.2,0>, <-10.61,0,0> }
		triangle { <-11.956,-6.168,0>, <-11,-3.2,0>, <-10.4555,-3.3033,0> }
		triangle { <-10.4555,-3.3033,0>, <-11.4373,-6.3359,0>, <-11.956,-6.168,0> }
		triangle { <-11.956,-6.168,0>, <-11.4373,-6.3359,0>, <-11.9855,-7.5772,0> }
		triangle { <-11.9855,-7.5772,0>, <-12.7,-7.9,0>, <-11.956,-6.168,0> }
		triangle { <-10.5593,-8.6946,0>, <-12.7,-7.9,0>, <-11.9855,-7.5772,0> }
		triangle { <-11.9855,-7.5772,0>, <-10.3828,-8.1781,0>, <-10.5593,-8.6946,0> }
		triangle { <-10.1073,-8.686,0>, <-10.5593,-8.6946,0>, <-10.3828,-8.1781,0> }
		triangle { <-10.3828,-8.1781,0>, <-9.8146,-8.2814,0>, <-10.1073,-8.686,0> }
		triangle { <-9.8749,-7.102,0>, <-9.8146,-8.2814,0>, <-10.3828,-8.1781,0> }
		triangle { <-10.3828,-8.1781,0>, <-10.4452,-7.1214,0>, <-9.8749,-7.102,0> }
		triangle { <-9.7974,-6.7318,0>, <-9.8749,-7.102,0>, <-10.4452,-7.1214,0> }
		triangle { <-10.4452,-7.1214,0>, <-10.3354,-6.508,0>, <-9.7974,-6.7318,0> }
		triangle { <-9.5736,-6.4478,0>, <-9.7974,-6.7318,0>, <-10.3354,-6.508,0> }
		triangle { <-10.3354,-6.508,0>, <-9.9739,-6.0259,0>, <-9.5736,-6.4478,0> }
		triangle { <-9.2723,-6.2584,0>, <-9.5736,-6.4478,0>, <-9.9739,-6.0259,0> }
		triangle { <-9.9739,-6.0259,0>, <-9.5176,-5.7419,0>, <-9.2723,-6.2584,0> }
		triangle { <-8.8763,-6.1895,0>, <-9.2723,-6.2584,0>, <-9.5176,-5.7419,0> }
		triangle { <-9.5176,-5.7419,0>, <-8.9322,-5.6386,0>, <-8.8763,-6.1895,0> }
		triangle { <-8.8763,-6.1895,0>, <-8.9322,-5.6386,0>, <-8.3555,-5.716,0> }
		triangle { <-8.3555,-5.716,0>, <-8.4717,-6.2584,0>, <-8.8763,-6.1895,0> }
		triangle { <-8.4717,-6.2584,0>, <-8.3555,-5.716,0>, <-7.8562,-6.0259,0> }
		triangle { <-7.8562,-6.0259,0>, <-8.179,-6.4564,0>, <-8.4717,-6.2584,0> }
		triangle { <-7.7486,-6.8954,0>, <-8.179,-6.4564,0>, <-7.8562,-6.0259,0> }
		triangle { <-7.8562,-6.0259,0>, <-7.3827,-6.4564,0>, <-7.7486,-6.8954,0> }
		triangle { <-7.3827,-6.4564,0>, <-6.8339,-6.7232,0>, <-7.2579,-6.9987,0> }
		triangle { <-7.2579,-6.9987,0>, <-7.7486,-6.8954,0>, <-7.3827,-6.4564,0> }
		triangle { <-6.8339,-6.7232,0>, <-7.3827,-6.4564,0>, <-6.9006,-3.7361,0> }
		triangle { <-6.9006,-3.7361,0>, <-6.3497,-3.7619,0>, <-6.8339,-6.7232,0> }
		triangle { <-5.9623,-3.3659,0>, <-6.3497,-3.7619,0>, <-6.9006,-3.7361,0> }
		triangle { <-6.9006,-3.7361,0>, <-6.8404,-3.1249,0>, <-5.9623,-3.3659,0> }
		triangle { <-6.3497,-3.7619,0>, <-5.9623,-3.3659,0>, <-5.4199,-3.8308,0> }
		triangle { <-5.4199,-3.8308,0>, <-5.4113,-4.5367,0>, <-6.3497,-3.7619,0> }
		triangle { <-4.4472,-3.6414,0>, <-5.4113,-4.5367,0>, <-5.4199,-3.8308,0> }
		triangle { <-5.4199,-3.8308,0>, <-4.9379,-3.3831,0>, <-4.4472,-3.6414,0> }
		triangle { <-3.8876,-3.2884,0>, <-4.4472,-3.6414,0>, <-4.9379,-3.3831,0> }
		triangle { <-4.9379,-3.3831,0>, <-4.6021,-2.9441,0>, <-3.8876,-3.2884,0> }
		triangle { <-4.4472,-3.6414,0>, <-3.8876,-3.2884,0>, <-3.9091,-5.7505,0> }
		triangle { <-3.9091,-5.7505,0>, <-4.4644,-5.8538,0>, <-4.4472,-3.6414,0> }
		triangle { <-6.3066,-2.9183,0>, <-5.9623,-3.3659,0>, <-6.8404,-3.1249,0> }
		triangle { <-6.8404,-3.1249,0>, <-6.7715,-2.6514,0>, <-6.3066,-2.9183,0> }
		triangle { <-6.9264,-2.9183,0>, <-6.7715,-2.6514,0>, <-6.8404,-3.1249,0> }
		triangle { <-6.1259,-2.7203,0>, <-6.3066,-2.9183,0>, <-6.7715,-2.6514,0> }
		triangle { <-6.7715,-2.6514,0>, <-6.1172,-2.4534,0>, <-6.1259,-2.7203,0> }
		triangle { <-6.1172,-2.4534,0>, <-6.7715,-2.6514,0>, <-6.5649,-2.1177,0> }
		triangle { <-6.8404,-1.4978,0>, <-6.5649,-2.1177,0>, <-6.7715,-2.6514,0> }
		triangle { <-6.7715,-2.6514,0>, <-7.1244,-1.8508,0>, <-6.8404,-1.4978,0> }
		triangle { <-7.0728,-2.4362,0>, <-7.1244,-1.8508,0>, <-6.7715,-2.6514,0> }
		triangle { <-6.4444,-1.8938,0>, <-6.5649,-2.1177,0>, <-6.8404,-1.4978,0> }
		triangle { <-6.8404,-1.4978,0>, <-6.4444,-0.9469,0>, <-6.4444,-1.8938,0> }
		triangle { <-6.4444,-1.8938,0>, <-6.4444,-0.9469,0>, <-6.1259,-1.0932,0> }
		triangle { <-6.1259,-1.0932,0>, <-5.7471,-1.7131,0>, <-6.4444,-1.8938,0> }
		triangle { <-5.7471,-1.7131,0>, <-5.9881,-2.0316,0>, <-6.4444,-1.8938,0> }
		triangle { <-7.7529,-0.9469,0>, <-6.4444,-0.9469,0>, <-6.8404,-1.4978,0> }
		triangle { <-6.8404,-1.4978,0>, <-7.7012,-1.4978,0>, <-7.7529,-0.9469,0> }
		triangle { <-7.7529,-0.9469,0>, <-7.7012,-1.4978,0>, <-8.0714,-1.5667,0> }
		triangle { <-8.0714,-1.5667,0>, <-8.2694,-1.0502,0>, <-7.7529,-0.9469,0> }
		triangle { <-8.7945,-1.3601,0>, <-8.2694,-1.0502,0>, <-8.0714,-1.5667,0> }
		triangle { <-8.0714,-1.5667,0>, <-8.3985,-1.7561,0>, <-8.7945,-1.3601,0> }
		triangle { <-9.0958,-1.8422,0>, <-8.7945,-1.3601,0>, <-8.3985,-1.7561,0> }
		triangle { <-8.3985,-1.7561,0>, <-8.5879,-2.0746,0>, <-9.0958,-1.8422,0> }
		triangle { <-9.2335,-2.4276,0>, <-9.0958,-1.8422,0>, <-8.5879,-2.0746,0> }
		triangle { <-8.5879,-2.0746,0>, <-8.674,-2.419,0>, <-9.2335,-2.4276,0> }
		triangle { <-9.2335,-2.4276,0>, <-8.674,-2.419,0>, <-8.5965,-2.7977,0> }
		triangle { <-8.5965,-2.7977,0>, <-9.1302,-2.9785,0>, <-9.2335,-2.4276,0> }
		triangle { <-9.1302,-2.9785,0>, <-8.5965,-2.7977,0>, <-8.3985,-3.0732,0> }
		triangle { <-8.3985,-3.0732,0>, <-8.7687,-3.4864,0>, <-9.1302,-2.9785,0> }
		triangle { <-8.7687,-3.4864,0>, <-8.3985,-3.0732,0>, <-8.0542,-3.2798,0> }
		triangle { <-8.0542,-3.2798,0>, <-8.2694,-3.7963,0>, <-8.7687,-3.4864,0> }
		triangle { <-8.2694,-3.7963,0>, <-8.0542,-3.2798,0>, <-7.6668,-3.3573,0> }
		triangle { <-7.6668,-3.3573,0>, <-7.7098,-3.9168,0>, <-8.2694,-3.7963,0> }
		triangle { <-7.1675,-3.8135,0>, <-7.7098,-3.9168,0>, <-7.6668,-3.3573,0> }
		triangle { <-7.6668,-3.3573,0>, <-7.2794,-3.2798,0>, <-7.1675,-3.8135,0> }
		triangle { <-6.9006,-3.7361,0>, <-7.1675,-3.8135,0>, <-7.2794,-3.2798,0> }
		triangle { <-7.2794,-3.2798,0>, <-6.8404,-3.1249,0>, <-6.9006,-3.7361,0> }
		triangle { <-4.0426,-2.7375,0>, <-3.8876,-3.2884,0>, <-4.6021,-2.9441,0> }
		triangle { <-4.6021,-2.9441,0>, <-4.7657,-2.7203,0>, <-4.0426,-2.7375,0> }
		triangle { <-4.0426,-2.7375,0>, <-4.7657,-2.7203,0>, <-4.7743,-2.4706,0> }
		triangle { <-4.7743,-2.4706,0>, <-3.8962,-2.4964,0>, <-4.0426,-2.7375,0> }
		triangle { <-3.8962,-2.4964,0>, <-4.7743,-2.4706,0>, <-4.4041,-2.1951,0> }
		triangle { <-4.4041,-2.1951,0>, <-3.8274,-1.8766,0>, <-3.8962,-2.4964,0> }
		triangle { <-3.8274,-1.8766,0>, <-4.4041,-2.1951,0>, <-4.4386,-1.9369,0> }
		triangle { <-4.4386,-1.9369,0>, <-4.0598,-1.5151,0>, <-3.8274,-1.8766,0> }
		triangle { <-4.3783,-0.9727,0>, <-4.0598,-1.5151,0>, <-4.4386,-1.9369,0> }
		triangle { <-4.4386,-1.9369,0>, <-4.7227,-1.1621,0>, <-4.3783,-0.9727,0> }
		triangle { <-5.1445,-1.7131,0>, <-4.7227,-1.1621,0>, <-4.4386,-1.9369,0> }
		triangle { <-4.4386,-1.9369,0>, <-4.9551,-2.0316,0>, <-5.1445,-1.7131,0> }
		triangle { <-4.0598,-1.5151,0>, <-4.3783,-0.9727,0>, <-1.417,-0.9727,0> }
		triangle { <-1.417,-0.9727,0>, <-1.7183,-1.5151,0>, <-4.0598,-1.5151,0> }
		triangle { <-1.7183,-1.5151,0>, <-1.417,-0.9727,0>, <-1.1931,-1.3429,0> }
		triangle { <-1.1931,-1.3429,0>, <-1.0812,-1.9713,0>, <-1.7183,-1.5151,0> }
		triangle { <-1.0812,-1.9713,0>, <-1.6322,-1.9455,0>, <-1.7183,-1.5151,0> }
		triangle { <-1.6924,-2.3415,0>, <-1.6322,-1.9455,0>, <-1.0812,-1.9713,0> }
		triangle { <-1.0812,-1.9713,0>, <-1.1845,-2.5825,0>, <-1.6924,-2.3415,0> }
		triangle { <-1.9163,-2.66,0>, <-1.6924,-2.3415,0>, <-1.1845,-2.5825,0> }
		triangle { <-1.1845,-2.5825,0>, <-1.5117,-3.0646,0>, <-1.9163,-2.66,0> }
		triangle { <-2.2778,-2.8838,0>, <-1.9163,-2.66,0>, <-1.5117,-3.0646,0> }
		triangle { <-1.5117,-3.0646,0>, <-2.054,-3.4003,0>, <-2.2778,-2.8838,0> }
		triangle { <-2.2778,-2.8838,0>, <-2.054,-3.4003,0>, <-2.6652,-3.5209,0> }
		triangle { <-2.6652,-3.5209,0>, <-2.6738,-2.9527,0>, <-2.2778,-2.8838,0> }
		triangle { <-2.6738,-2.9527,0>, <-2.6652,-3.5209,0>, <-3.2764,-3.4089,0> }
		triangle { <-3.2764,-3.4089,0>, <-3.087,-2.8752,0>, <-2.6738,-2.9527,0> }
		triangle { <-3.087,-2.8752,0>, <-3.2764,-3.4089,0>, <-3.5347,-3.2626,0> }
		triangle { <-3.5347,-3.2626,0>, <-3.483,-2.6944,0>, <-3.087,-2.8752,0> }
		triangle { <-3.483,-2.6944,0>, <-3.5347,-3.2626,0>, <-3.8876,-3.2884,0> }
		triangle { <-3.8876,-3.2884,0>, <-4.0426,-2.7375,0>, <-3.483,-2.6944,0> }
		triangle { <-4.0426,-2.7375,0>, <-3.8962,-2.4964,0>, <-3.483,-2.6944,0> }
		triangle { <-4.4644,-5.8538,0>, <-3.9091,-5.7505,0>, <-3.8489,-5.8882,0> }
		triangle { <-3.8489,-5.8882,0>, <-4.2234,-6.3359,0>, <-4.4644,-5.8538,0> }
		triangle { <-4.2234,-6.3359,0>, <-3.8489,-5.8882,0>, <-3.7025,-5.9571,0> }
		triangle { <-3.7025,-5.9571,0>, <-3.7327,-6.5425,0>, <-4.2234,-6.3359,0> }
		triangle { <-3.2162,-6.3703,0>, <-3.7327,-6.5425,0>, <-3.7025,-5.9571,0> }
		triangle { <-3.7025,-5.9571,0>, <-3.4959,-5.871,0>, <-3.2162,-6.3703,0> }
		triangle { <-2.8804,-6.1379,0>, <-3.2162,-6.3703,0>, <-3.4959,-5.871,0> }
		triangle { <-3.4959,-5.871,0>, <-3.0827,-5.6213,0>, <-2.8804,-6.1379,0> }
		triangle { <-2.493,-6.0518,0>, <-2.8804,-6.1379,0>, <-3.0827,-5.6213,0> }
		triangle { <-3.0827,-5.6213,0>, <-2.4801,-5.4836,0>, <-2.493,-6.0518,0> }
		triangle { <-2.1143,-6.1206,0>, <-2.493,-6.0518,0>, <-2.4801,-5.4836,0> }
		triangle { <-2.4801,-5.4836,0>, <-1.8689,-5.6213,0>, <-2.1143,-6.1206,0> }
		triangle { <-1.7785,-6.3445,0>, <-2.1143,-6.1206,0>, <-1.8689,-5.6213,0> }
		triangle { <-1.8689,-5.6213,0>, <-1.4041,-5.9485,0>, <-1.7785,-6.3445,0> }
		triangle { <-1.5633,-6.6199,0>, <-1.7785,-6.3445,0>, <-1.4041,-5.9485,0> }
		triangle { <-1.4041,-5.9485,0>, <-1.0597,-6.3789,0>, <-1.5633,-6.6199,0> }
		triangle { <-1.5117,-6.9557,0>, <-1.5633,-6.6199,0>, <-1.0597,-6.3789,0> }
		triangle { <-1.0597,-6.3789,0>, <-0.9564,-6.9901,0>, <-1.5117,-6.9557,0> }
		triangle { <-1.5891,-7.3344,0>, <-1.5117,-6.9557,0>, <-0.9564,-6.9901,0> }
		triangle { <-0.9564,-6.9901,0>, <-1.1286,-7.6444,0>, <-1.5891,-7.3344,0> }
		triangle { <-1.856,-7.7218,0>, <-1.5891,-7.3344,0>, <-1.1286,-7.6444,0> }
		triangle { <-1.1286,-7.6444,0>, <-1.361,-7.9715,0>, <-1.856,-7.7218,0> }
		triangle { <-1.9851,-8.1953,0>, <-1.856,-7.7218,0>, <-1.361,-7.9715,0> }
		triangle { <-1.361,-7.9715,0>, <-1.4213,-8.1781,0>, <-1.9851,-8.1953,0> }
		triangle { <-1.9851,-8.1953,0>, <-1.4213,-8.1781,0>, <-1.3696,-8.333,0> }
		triangle { <-1.3696,-8.333,0>, <-1.7957,-8.7463,0>, <-1.9851,-8.1953,0> }
		triangle { <-1.3,-9,0>, <-1.7957,-8.7463,0>, <-1.3696,-8.333,0> }
		triangle { <-1.3696,-8.333,0>, <-1.1888,-8.4318,0>, <-1.3,-9,0> }
		triangle { <0,-8.4318,0>, <0,-9,0>, <-1.3,-9,0> }
		triangle { <-1.3,-9,0>, <-1.1888,-8.4318,0>, <0,-8.4318,0> }
// 
		material { L3Color0 }
	}
	mesh {
		triangle { <1.0812,-1.9713,0>, <0,3.6577,0>, <1.1931,-1.3429,0> }
		triangle { <1.1931,-1.3429,0>, <0,3.6577,0>, <1.417,-0.9727,0> }
		triangle { <4.3783,-0.9727,0>, <1.417,-0.9727,0>, <0,3.6577,0> }
		triangle { <0,3.6577,0>, <9.9404,3.6577,0>, <4.3783,-0.9727,0> }
		triangle { <9.2938,1.5926,0>, <4.3783,-0.9727,0>, <9.9404,3.6577,0> }
		triangle { <9.9404,3.6577,0>, <9.9404,2.2335,0>, <9.2938,1.5926,0> }
		triangle { <9.2938,1.5926,0>, <9.9404,2.2335,0>, <9.8878,1.9456,0> }
		triangle { <9.8878,1.9456,0>, <9.7673,1.7734,0>, <9.2938,1.5926,0> }
		triangle { <4.3783,-0.9727,0>, <9.2938,1.5926,0>, <6.4444,-0.9469,0> }
		triangle { <6.4444,-0.9469,0>, <6.1259,-1.0932,0>, <4.3783,-0.9727,0> }
		triangle { <4.7227,-1.1621,0>, <4.3783,-0.9727,0>, <6.1259,-1.0932,0> }
		triangle { <6.1259,-1.0932,0>, <5.7471,-1.7131,0>, <4.7227,-1.1621,0> }
		triangle { <4.7227,-1.1621,0>, <5.7471,-1.7131,0>, <5.1445,-1.7131,0> }
		triangle { <4.9551,-2.0316,0>, <5.1445,-1.7131,0>, <5.7471,-1.7131,0> }
		triangle { <5.7471,-1.7131,0>, <5.9881,-2.0316,0>, <4.9551,-2.0316,0> }
		triangle { <4.9551,-2.0316,0>, <5.9881,-2.0316,0>, <6.1172,-2.4534,0> }
		triangle { <6.1172,-2.4534,0>, <4.7743,-2.4706,0>, <4.9551,-2.0316,0> }
		triangle { <4.9551,-2.0316,0>, <4.7743,-2.4706,0>, <4.4041,-2.1951,0> }
		triangle { <4.4041,-2.1951,0>, <4.4386,-1.9369,0>, <4.9551,-2.0316,0> }
		triangle { <6.5649,-2.1177,0>, <6.1172,-2.4534,0>, <5.9881,-2.0316,0> }
		triangle { <5.9881,-2.0316,0>, <6.4444,-1.8938,0>, <6.5649,-2.1177,0> }
		triangle { <4.7743,-2.4706,0>, <6.1172,-2.4534,0>, <6.1259,-2.7203,0> }
		triangle { <6.1259,-2.7203,0>, <4.7657,-2.7203,0>, <4.7743,-2.4706,0> }
		triangle { <4.9379,-3.3831,0>, <4.7657,-2.7203,0>, <6.1259,-2.7203,0> }
		triangle { <6.1259,-2.7203,0>, <5.9623,-3.3659,0>, <4.9379,-3.3831,0> }
		triangle { <4.7657,-2.7203,0>, <4.9379,-3.3831,0>, <4.6021,-2.9441,0> }
		triangle { <5.9623,-3.3659,0>, <6.1259,-2.7203,0>, <6.3066,-2.9183,0> }
		triangle { <4.9379,-3.3831,0>, <5.9623,-3.3659,0>, <5.4199,-3.8308,0> }
		triangle { <6.4444,-0.9469,0>, <9.2938,1.5926,0>, <9.2938,1.1364,0> }
		triangle { <9.2938,1.1364,0>, <7.7529,-0.9469,0>, <6.4444,-0.9469,0> }
		triangle { <8.2694,-1.0502,0>, <7.7529,-0.9469,0>, <9.2938,1.1364,0> }
		triangle { <9.2938,1.1364,0>, <9.7587,0.9814,0>, <8.2694,-1.0502,0> }
		triangle { <8.2694,-1.0502,0>, <9.7587,0.9814,0>, <9.9739,0.7318,0> }
		triangle { <9.9739,0.7318,0>, <8.7945,-1.3601,0>, <8.2694,-1.0502,0> }
		triangle { <9.0958,-1.8422,0>, <8.7945,-1.3601,0>, <9.9739,0.7318,0> }
		triangle { <9.9739,0.7318,0>, <10.4555,-3.3033,0>, <9.0958,-1.8422,0> }
		triangle { <9.0958,-1.8422,0>, <10.4555,-3.3033,0>, <9.2335,-2.4276,0> }
		triangle { <9.2335,-2.4276,0>, <10.4555,-3.3033,0>, <9.1302,-2.9785,0> }
		triangle { <8.7687,-3.4864,0>, <9.1302,-2.9785,0>, <10.4555,-3.3033,0> }
		triangle { <10.4555,-3.3033,0>, <9.5176,-5.7419,0>, <8.7687,-3.4864,0> }
		triangle { <8.7687,-3.4864,0>, <9.5176,-5.7419,0>, <8.9322,-5.6386,0> }
		triangle { <8.9322,-5.6386,0>, <8.2694,-3.7963,0>, <8.7687,-3.4864,0> }
		triangle { <8.2694,-3.7963,0>, <8.9322,-5.6386,0>, <8.3555,-5.716,0> }
		triangle { <8.3555,-5.716,0>, <7.7098,-3.9168,0>, <8.2694,-3.7963,0> }
		triangle { <7.7098,-3.9168,0>, <8.3555,-5.716,0>, <7.8562,-6.0259,0> }
		triangle { <7.8562,-6.0259,0>, <7.1675,-3.8135,0>, <7.7098,-3.9168,0> }
		triangle { <6.9006,-3.7361,0>, <7.1675,-3.8135,0>, <7.8562,-6.0259,0> }
		triangle { <7.8562,-6.0259,0>, <7.3827,-6.4564,0>, <6.9006,-3.7361,0> }
		triangle { <9.9739,-6.0259,0>, <9.5176,-5.7419,0>, <10.4555,-3.3033,0> }
		triangle { <10.4555,-3.3033,0>, <11.4373,-6.3359,0>, <9.9739,-6.0259,0> }
		triangle { <9.9739,-6.0259,0>, <11.4373,-6.3359,0>, <10.3354,-6.508,0> }
		triangle { <10.3354,-6.508,0>, <11.4373,-6.3359,0>, <10.4452,-7.1214,0> }
		triangle { <10.3828,-8.1781,0>, <10.4452,-7.1214,0>, <11.4373,-6.3359,0> }
		triangle { <11.4373,-6.3359,0>, <11.9855,-7.5772,0>, <10.3828,-8.1781,0> }
		triangle { <0,-8.4318,0>, <1.0812,-1.9713,0>, <1.1845,-2.5825,0> }
		triangle { <1.1845,-2.5825,0>, <1.0597,-6.3789,0>, <0,-8.4318,0> }
		triangle { <1.0597,-6.3789,0>, <0.9564,-6.9901,0>, <0,-8.4318,0> }
		triangle { <0,-8.4318,0>, <0.9564,-6.9901,0>, <1.1286,-7.6444,0> }
		triangle { <1.1286,-7.6444,0>, <1.1888,-8.4318,0>, <0,-8.4318,0> }
		triangle { <1.1888,-8.4318,0>, <1.1286,-7.6444,0>, <1.361,-7.9715,0> }
		triangle { <1.361,-7.9715,0>, <1.4213,-8.1781,0>, <1.1888,-8.4318,0> }
		triangle { <1.1888,-8.4318,0>, <1.4213,-8.1781,0>, <1.3696,-8.333,0> }
		triangle { <1.4041,-5.9485,0>, <1.0597,-6.3789,0>, <1.1845,-2.5825,0> }
		triangle { <1.1845,-2.5825,0>, <1.5117,-3.0646,0>, <1.4041,-5.9485,0> }
		triangle { <1.8689,-5.6213,0>, <1.4041,-5.9485,0>, <1.5117,-3.0646,0> }
		triangle { <1.5117,-3.0646,0>, <2.054,-3.4003,0>, <1.8689,-5.6213,0> }
		triangle { <2.4801,-5.4836,0>, <1.8689,-5.6213,0>, <2.054,-3.4003,0> }
		triangle { <2.054,-3.4003,0>, <2.6652,-3.5209,0>, <2.4801,-5.4836,0> }
		triangle { <3.0827,-5.6213,0>, <2.4801,-5.4836,0>, <2.6652,-3.5209,0> }
		triangle { <2.6652,-3.5209,0>, <3.2764,-3.4089,0>, <3.0827,-5.6213,0> }
		triangle { <3.4959,-5.871,0>, <3.0827,-5.6213,0>, <3.2764,-3.4089,0> }
		triangle { <3.2764,-3.4089,0>, <3.8489,-5.8882,0>, <3.4959,-5.871,0> }
		triangle { <3.8489,-5.8882,0>, <3.7025,-5.9571,0>, <3.4959,-5.871,0> }
		triangle { <3.9091,-5.7505,0>, <3.8489,-5.8882,0>, <3.2764,-3.4089,0> }
		triangle { <3.2764,-3.4089,0>, <3.5347,-3.2626,0>, <3.9091,-5.7505,0> }
		triangle { <3.5347,-3.2626,0>, <3.8876,-3.2884,0>, <3.9091,-5.7505,0> }
		triangle { <0,3.6577,0>, <1.0812,-1.9713,0>, <0,-8.4318,0> }
		triangle { <0,-8.4318,0>, <-1.0812,-1.9713,0>, <0,3.6577,0> }
		triangle { <-1.1931,-1.3429,0>, <0,3.6577,0>, <-1.0812,-1.9713,0> }
		triangle { <-1.417,-0.9727,0>, <0,3.6577,0>, <-1.1931,-1.3429,0> }
		triangle { <0,3.6577,0>, <-1.417,-0.9727,0>, <-4.3783,-0.9727,0> }
		triangle { <-4.3783,-0.9727,0>, <-9.9404,3.6577,0>, <0,3.6577,0> }
		triangle { <-9.9404,3.6577,0>, <-4.3783,-0.9727,0>, <-9.2938,1.5926,0> }
		triangle { <-9.2938,1.5926,0>, <-9.9404,2.2335,0>, <-9.9404,3.6577,0> }
		triangle { <-9.8878,1.9456,0>, <-9.9404,2.2335,0>, <-9.2938,1.5926,0> }
		triangle { <-9.2938,1.5926,0>, <-9.7673,1.7734,0>, <-9.8878,1.9456,0> }
		triangle { <-6.4444,-0.9469,0>, <-9.2938,1.5926,0>, <-4.3783,-0.9727,0> }
		triangle { <-4.3783,-0.9727,0>, <-6.1259,-1.0932,0>, <-6.4444,-0.9469,0> }
		triangle { <-6.1259,-1.0932,0>, <-4.3783,-0.9727,0>, <-4.7227,-1.1621,0> }
		triangle { <-4.7227,-1.1621,0>, <-5.7471,-1.7131,0>, <-6.1259,-1.0932,0> }
		triangle { <-5.1445,-1.7131,0>, <-5.7471,-1.7131,0>, <-4.7227,-1.1621,0> }
		triangle { <-5.7471,-1.7131,0>, <-5.1445,-1.7131,0>, <-4.9551,-2.0316,0> }
		triangle { <-4.9551,-2.0316,0>, <-5.9881,-2.0316,0>, <-5.7471,-1.7131,0> }
		triangle { <-6.1172,-2.4534,0>, <-5.9881,-2.0316,0>, <-4.9551,-2.0316,0> }
		triangle { <-4.9551,-2.0316,0>, <-4.7743,-2.4706,0>, <-6.1172,-2.4534,0> }
		triangle { <-4.4041,-2.1951,0>, <-4.7743,-2.4706,0>, <-4.9551,-2.0316,0> }
		triangle { <-4.9551,-2.0316,0>, <-4.4386,-1.9369,0>, <-4.4041,-2.1951,0> }
		triangle { <-5.9881,-2.0316,0>, <-6.1172,-2.4534,0>, <-6.5649,-2.1177,0> }
		triangle { <-6.5649,-2.1177,0>, <-6.4444,-1.8938,0>, <-5.9881,-2.0316,0> }
		triangle { <-6.1259,-2.7203,0>, <-6.1172,-2.4534,0>, <-4.7743,-2.4706,0> }
		triangle { <-4.7743,-2.4706,0>, <-4.7657,-2.7203,0>, <-6.1259,-2.7203,0> }
		triangle { <-6.1259,-2.7203,0>, <-4.7657,-2.7203,0>, <-4.9379,-3.3831,0> }
		triangle { <-4.9379,-3.3831,0>, <-5.9623,-3.3659,0>, <-6.1259,-2.7203,0> }
		triangle { <-4.6021,-2.9441,0>, <-4.9379,-3.3831,0>, <-4.7657,-2.7203,0> }
		triangle { <-6.3066,-2.9183,0>, <-6.1259,-2.7203,0>, <-5.9623,-3.3659,0> }
		triangle { <-5.4199,-3.8308,0>, <-5.9623,-3.3659,0>, <-4.9379,-3.3831,0> }
		triangle { <-9.2938,1.1364,0>, <-9.2938,1.5926,0>, <-6.4444,-0.9469,0> }
		triangle { <-6.4444,-0.9469,0>, <-7.7529,-0.9469,0>, <-9.2938,1.1364,0> }
		triangle { <-9.2938,1.1364,0>, <-7.7529,-0.9469,0>, <-8.2694,-1.0502,0> }
		triangle { <-8.2694,-1.0502,0>, <-9.7587,0.9814,0>, <-9.2938,1.1364,0> }
		triangle { <-9.9739,0.7318,0>, <-9.7587,0.9814,0>, <-8.2694,-1.0502,0> }
		triangle { <-8.2694,-1.0502,0>, <-8.7945,-1.3601,0>, <-9.9739,0.7318,0> }
		triangle { <-9.9739,0.7318,0>, <-8.7945,-1.3601,0>, <-9.0958,-1.8422,0> }
		triangle { <-9.0958,-1.8422,0>, <-10.4555,-3.3033,0>, <-9.9739,0.7318,0> }
		triangle { <-9.2335,-2.4276,0>, <-10.4555,-3.3033,0>, <-9.0958,-1.8422,0> }
		triangle { <-9.1302,-2.9785,0>, <-10.4555,-3.3033,0>, <-9.2335,-2.4276,0> }
		triangle { <-10.4555,-3.3033,0>, <-9.1302,-2.9785,0>, <-8.7687,-3.4864,0> }
		triangle { <-8.7687,-3.4864,0>, <-9.5176,-5.7419,0>, <-10.4555,-3.3033,0> }
		triangle { <-8.9322,-5.6386,0>, <-9.5176,-5.7419,0>, <-8.7687,-3.4864,0> }
		triangle { <-8.7687,-3.4864,0>, <-8.2694,-3.7963,0>, <-8.9322,-5.6386,0> }
		triangle { <-8.3555,-5.716,0>, <-8.9322,-5.6386,0>, <-8.2694,-3.7963,0> }
		triangle { <-8.2694,-3.7963,0>, <-7.7098,-3.9168,0>, <-8.3555,-5.716,0> }
		triangle { <-7.8562,-6.0259,0>, <-8.3555,-5.716,0>, <-7.7098,-3.9168,0> }
		triangle { <-7.7098,-3.9168,0>, <-7.1675,-3.8135,0>, <-7.8562,-6.0259,0> }
		triangle { <-7.8562,-6.0259,0>, <-7.1675,-3.8135,0>, <-6.9006,-3.7361,0> }
		triangle { <-6.9006,-3.7361,0>, <-7.3827,-6.4564,0>, <-7.8562,-6.0259,0> }
		triangle { <-10.4555,-3.3033,0>, <-9.5176,-5.7419,0>, <-9.9739,-6.0259,0> }
		triangle { <-9.9739,-6.0259,0>, <-11.4373,-6.3359,0>, <-10.4555,-3.3033,0> }
		triangle { <-10.3354,-6.508,0>, <-11.4373,-6.3359,0>, <-9.9739,-6.0259,0> }
		triangle { <-10.4452,-7.1214,0>, <-11.4373,-6.3359,0>, <-10.3354,-6.508,0> }
		triangle { <-11.4373,-6.3359,0>, <-10.4452,-7.1214,0>, <-10.3828,-8.1781,0> }
		triangle { <-10.3828,-8.1781,0>, <-11.9855,-7.5772,0>, <-11.4373,-6.3359,0> }
		triangle { <-1.1845,-2.5825,0>, <-1.0812,-1.9713,0>, <0,-8.4318,0> }
		triangle { <0,-8.4318,0>, <-1.0597,-6.3789,0>, <-1.1845,-2.5825,0> }
		triangle { <0,-8.4318,0>, <-0.9564,-6.9901,0>, <-1.0597,-6.3789,0> }
		triangle { <-1.1286,-7.6444,0>, <-0.9564,-6.9901,0>, <0,-8.4318,0> }
		triangle { <0,-8.4318,0>, <-1.1888,-8.4318,0>, <-1.1286,-7.6444,0> }
		triangle { <-1.361,-7.9715,0>, <-1.1286,-7.6444,0>, <-1.1888,-8.4318,0> }
		triangle { <-1.1888,-8.4318,0>, <-1.4213,-8.1781,0>, <-1.361,-7.9715,0> }
		triangle { <-1.3696,-8.333,0>, <-1.4213,-8.1781,0>, <-1.1888,-8.4318,0> }
		triangle { <-1.1845,-2.5825,0>, <-1.0597,-6.3789,0>, <-1.4041,-5.9485,0> }
		triangle { <-1.4041,-5.9485,0>, <-1.5117,-3.0646,0>, <-1.1845,-2.5825,0> }
		triangle { <-1.5117,-3.0646,0>, <-1.4041,-5.9485,0>, <-1.8689,-5.6213,0> }
		triangle { <-1.8689,-5.6213,0>, <-2.054,-3.4003,0>, <-1.5117,-3.0646,0> }
		triangle { <-2.054,-3.4003,0>, <-1.8689,-5.6213,0>, <-2.4801,-5.4836,0> }
		triangle { <-2.4801,-5.4836,0>, <-2.6652,-3.5209,0>, <-2.054,-3.4003,0> }
		triangle { <-2.6652,-3.5209,0>, <-2.4801,-5.4836,0>, <-3.0827,-5.6213,0> }
		triangle { <-3.0827,-5.6213,0>, <-3.2764,-3.4089,0>, <-2.6652,-3.5209,0> }
		triangle { <-3.2764,-3.4089,0>, <-3.0827,-5.6213,0>, <-3.4959,-5.871,0> }
		triangle { <-3.4959,-5.871,0>, <-3.8489,-5.8882,0>, <-3.2764,-3.4089,0> }
		triangle { <-3.4959,-5.871,0>, <-3.7025,-5.9571,0>, <-3.8489,-5.8882,0> }
		triangle { <-3.2764,-3.4089,0>, <-3.8489,-5.8882,0>, <-3.9091,-5.7505,0> }
		triangle { <-3.9091,-5.7505,0>, <-3.5347,-3.2626,0>, <-3.2764,-3.4089,0> }
		triangle { <-3.9091,-5.7505,0>, <-3.8876,-3.2884,0>, <-3.5347,-3.2626,0> }
// 
		material { L3Color82 }
	}
	mesh {
		triangle { <-10.3871,1.7045,0>, <-10.5,0.9,0>, <-10.5,2.2,0> }
		triangle { <-10.3871,1.7045,0>, <-10.1374,1.3774,0>, <-10.5,0.9,0> }
// 
	}
	mesh {
		triangle { <10.5,2.2,0>, <10.5,0.9,0>, <10.3871,1.7045,0> }
		triangle { <10.5,0.9,0>, <10.1374,1.3774,0>, <10.3871,1.7045,0> }
// 
		triangle { <-11,-3.2,0>, <-11.956,-6.168,0>, <-12.7,-7.9,0> }
		triangle { <-13,-9,0>, <-12.7,-7.9,0>, <-10.5593,-8.6946,0> }
		triangle { <-13,-9,0>, <-10.5593,-8.6946,0>, <-10.1073,-8.686,0> }
		triangle { <-10.1073,-8.686,0>, <-1.3,-9,0>, <-13,-9,0> }
		triangle { <-1.3,-9,0>, <-10.1073,-8.686,0>, <-7.2579,-6.9987,0> }
		triangle { <-7.2579,-6.9987,0>, <-1.7957,-8.7463,0>, <-1.3,-9,0> }
		triangle { <-7.2579,-6.9987,0>, <-4.2234,-6.3359,0>, <-3.7327,-6.5425,0> }
		triangle { <-3.7327,-6.5425,0>, <-1.7957,-8.7463,0>, <-7.2579,-6.9987,0> }
		triangle { <-7.2579,-6.9987,0>, <-10.1073,-8.686,0>, <-9.8146,-8.2814,0> }
		triangle { <-9.8146,-8.2814,0>, <-7.7486,-6.8954,0>, <-7.2579,-6.9987,0> }
		triangle { <-7.7486,-6.8954,0>, <-9.8146,-8.2814,0>, <-9.8749,-7.102,0> }
		triangle { <-9.8749,-7.102,0>, <-8.179,-6.4564,0>, <-7.7486,-6.8954,0> }
		triangle { <-8.179,-6.4564,0>, <-9.8749,-7.102,0>, <-9.7974,-6.7318,0> }
		triangle { <-9.7974,-6.7318,0>, <-8.4717,-6.2584,0>, <-8.179,-6.4564,0> }
		triangle { <-8.4717,-6.2584,0>, <-9.7974,-6.7318,0>, <-9.5736,-6.4478,0> }
		triangle { <-9.5736,-6.4478,0>, <-8.8763,-6.1895,0>, <-8.4717,-6.2584,0> }
		triangle { <-9.2723,-6.2584,0>, <-8.8763,-6.1895,0>, <-9.5736,-6.4478,0> }
		triangle { <-1.9851,-8.1953,0>, <-1.7957,-8.7463,0>, <-3.7327,-6.5425,0> }
		triangle { <-3.7327,-6.5425,0>, <-3.2162,-6.3703,0>, <-1.9851,-8.1953,0> }
		triangle { <-1.856,-7.7218,0>, <-1.9851,-8.1953,0>, <-3.2162,-6.3703,0> }
		triangle { <-3.2162,-6.3703,0>, <-2.8804,-6.1379,0>, <-1.856,-7.7218,0> }
		triangle { <-1.5891,-7.3344,0>, <-1.856,-7.7218,0>, <-2.8804,-6.1379,0> }
		triangle { <-2.8804,-6.1379,0>, <-1.5117,-6.9557,0>, <-1.5891,-7.3344,0> }
		triangle { <-1.5117,-6.9557,0>, <-2.8804,-6.1379,0>, <-2.493,-6.0518,0> }
		triangle { <-2.493,-6.0518,0>, <-1.5633,-6.6199,0>, <-1.5117,-6.9557,0> }
		triangle { <-1.5633,-6.6199,0>, <-2.493,-6.0518,0>, <-2.1143,-6.1206,0> }
		triangle { <-2.1143,-6.1206,0>, <-1.7785,-6.3445,0>, <-1.5633,-6.6199,0> }
		triangle { <-4.2234,-6.3359,0>, <-7.2579,-6.9987,0>, <-6.8339,-6.7232,0> }
		triangle { <-6.8339,-6.7232,0>, <-4.4644,-5.8538,0>, <-4.2234,-6.3359,0> }
		triangle { <-4.4644,-5.8538,0>, <-6.8339,-6.7232,0>, <-5.4113,-4.5367,0> }
		triangle { <-5.4113,-4.5367,0>, <-4.4472,-3.6414,0>, <-4.4644,-5.8538,0> }
		triangle { <-5.4113,-4.5367,0>, <-6.8339,-6.7232,0>, <-6.3497,-3.7619,0> }
		triangle { <-7.7012,-1.4978,0>, <-6.8404,-1.4978,0>, <-7.1244,-1.8508,0> }
		triangle { <-7.1244,-1.8508,0>, <-8.0714,-1.5667,0>, <-7.7012,-1.4978,0> }
		triangle { <-8.3985,-1.7561,0>, <-8.0714,-1.5667,0>, <-7.1244,-1.8508,0> }
		triangle { <-7.1244,-1.8508,0>, <-8.5879,-2.0746,0>, <-8.3985,-1.7561,0> }
		triangle { <-8.674,-2.419,0>, <-8.5879,-2.0746,0>, <-7.1244,-1.8508,0> }
		triangle { <-7.1244,-1.8508,0>, <-7.0728,-2.4362,0>, <-8.674,-2.419,0> }
		triangle { <-8.5965,-2.7977,0>, <-8.674,-2.419,0>, <-7.0728,-2.4362,0> }
		triangle { <-7.0728,-2.4362,0>, <-8.3985,-3.0732,0>, <-8.5965,-2.7977,0> }
		triangle { <-8.0542,-3.2798,0>, <-8.3985,-3.0732,0>, <-7.0728,-2.4362,0> }
		triangle { <-7.0728,-2.4362,0>, <-7.6668,-3.3573,0>, <-8.0542,-3.2798,0> }
		triangle { <-7.6668,-3.3573,0>, <-7.0728,-2.4362,0>, <-6.9264,-2.9183,0> }
		triangle { <-6.9264,-2.9183,0>, <-7.2794,-3.2798,0>, <-7.6668,-3.3573,0> }
		triangle { <-6.8404,-3.1249,0>, <-7.2794,-3.2798,0>, <-6.9264,-2.9183,0> }
		triangle { <-6.7715,-2.6514,0>, <-6.9264,-2.9183,0>, <-7.0728,-2.4362,0> }
		triangle { <-3.8274,-1.8766,0>, <-4.0598,-1.5151,0>, <-1.7183,-1.5151,0> }
		triangle { <-1.7183,-1.5151,0>, <-2.6738,-2.9527,0>, <-3.8274,-1.8766,0> }
		triangle { <-3.8274,-1.8766,0>, <-2.6738,-2.9527,0>, <-3.087,-2.8752,0> }
		triangle { <-3.087,-2.8752,0>, <-3.483,-2.6944,0>, <-3.8274,-1.8766,0> }
		triangle { <-3.8274,-1.8766,0>, <-3.483,-2.6944,0>, <-3.8962,-2.4964,0> }
		triangle { <-2.2778,-2.8838,0>, <-2.6738,-2.9527,0>, <-1.7183,-1.5151,0> }
		triangle { <-1.7183,-1.5151,0>, <-1.9163,-2.66,0>, <-2.2778,-2.8838,0> }
		triangle { <-1.6924,-2.3415,0>, <-1.9163,-2.66,0>, <-1.7183,-1.5151,0> }
		triangle { <-1.7183,-1.5151,0>, <-1.6322,-1.9455,0>, <-1.6924,-2.3415,0> }
// 
		material { L3Color73 }
	}
	mesh {
		triangle { <12.7,-7.9,0>, <11.956,-6.168,0>, <11,-3.2,0> }
		triangle { <10.5593,-8.6946,0>, <12.7,-7.9,0>, <13,-9,0> }
		triangle { <1.3,-9,0>, <10.1073,-8.686,0>, <10.5593,-8.6946,0> }
		triangle { <10.5593,-8.6946,0>, <13,-9,0>, <1.3,-9,0> }
		triangle { <7.2579,-6.9987,0>, <10.1073,-8.686,0>, <1.3,-9,0> }
		triangle { <1.3,-9,0>, <1.7957,-8.7463,0>, <7.2579,-6.9987,0> }
		triangle { <1.7957,-8.7463,0>, <3.7327,-6.5425,0>, <4.2234,-6.3359,0> }
		triangle { <4.2234,-6.3359,0>, <7.2579,-6.9987,0>, <1.7957,-8.7463,0> }
		triangle { <9.8146,-8.2814,0>, <10.1073,-8.686,0>, <7.2579,-6.9987,0> }
		triangle { <7.2579,-6.9987,0>, <7.7486,-6.8954,0>, <9.8146,-8.2814,0> }
		triangle { <9.8749,-7.102,0>, <9.8146,-8.2814,0>, <7.7486,-6.8954,0> }
		triangle { <7.7486,-6.8954,0>, <8.179,-6.4564,0>, <9.8749,-7.102,0> }
		triangle { <9.7974,-6.7318,0>, <9.8749,-7.102,0>, <8.179,-6.4564,0> }
		triangle { <8.179,-6.4564,0>, <8.4717,-6.2584,0>, <9.7974,-6.7318,0> }
		triangle { <9.5736,-6.4478,0>, <9.7974,-6.7318,0>, <8.4717,-6.2584,0> }
		triangle { <8.4717,-6.2584,0>, <8.8763,-6.1895,0>, <9.5736,-6.4478,0> }
		triangle { <9.5736,-6.4478,0>, <8.8763,-6.1895,0>, <9.2723,-6.2584,0> }
		triangle { <3.7327,-6.5425,0>, <1.7957,-8.7463,0>, <1.9851,-8.1953,0> }
		triangle { <1.9851,-8.1953,0>, <3.2162,-6.3703,0>, <3.7327,-6.5425,0> }
		triangle { <3.2162,-6.3703,0>, <1.9851,-8.1953,0>, <1.856,-7.7218,0> }
		triangle { <1.856,-7.7218,0>, <2.8804,-6.1379,0>, <3.2162,-6.3703,0> }
		triangle { <2.8804,-6.1379,0>, <1.856,-7.7218,0>, <1.5891,-7.3344,0> }
		triangle { <1.5891,-7.3344,0>, <1.5117,-6.9557,0>, <2.8804,-6.1379,0> }
		triangle { <2.493,-6.0518,0>, <2.8804,-6.1379,0>, <1.5117,-6.9557,0> }
		triangle { <1.5117,-6.9557,0>, <1.5633,-6.6199,0>, <2.493,-6.0518,0> }
		triangle { <2.1143,-6.1206,0>, <2.493,-6.0518,0>, <1.5633,-6.6199,0> }
		triangle { <1.5633,-6.6199,0>, <1.7785,-6.3445,0>, <2.1143,-6.1206,0> }
		triangle { <6.8339,-6.7232,0>, <7.2579,-6.9987,0>, <4.2234,-6.3359,0> }
		triangle { <4.2234,-6.3359,0>, <4.4644,-5.8538,0>, <6.8339,-6.7232,0> }
		triangle { <5.4113,-4.5367,0>, <6.8339,-6.7232,0>, <4.4644,-5.8538,0> }
		triangle { <4.4644,-5.8538,0>, <4.4472,-3.6414,0>, <5.4113,-4.5367,0> }
		triangle { <6.3497,-3.7619,0>, <6.8339,-6.7232,0>, <5.4113,-4.5367,0> }
		triangle { <7.1244,-1.8508,0>, <6.8404,-1.4978,0>, <7.7012,-1.4978,0> }
		triangle { <7.7012,-1.4978,0>, <8.0714,-1.5667,0>, <7.1244,-1.8508,0> }
		triangle { <7.1244,-1.8508,0>, <8.0714,-1.5667,0>, <8.3985,-1.7561,0> }
		triangle { <8.3985,-1.7561,0>, <8.5879,-2.0746,0>, <7.1244,-1.8508,0> }
		triangle { <7.1244,-1.8508,0>, <8.5879,-2.0746,0>, <8.674,-2.419,0> }
		triangle { <8.674,-2.419,0>, <7.0728,-2.4362,0>, <7.1244,-1.8508,0> }
		triangle { <7.0728,-2.4362,0>, <8.674,-2.419,0>, <8.5965,-2.7977,0> }
		triangle { <8.5965,-2.7977,0>, <8.3985,-3.0732,0>, <7.0728,-2.4362,0> }
		triangle { <7.0728,-2.4362,0>, <8.3985,-3.0732,0>, <8.0542,-3.2798,0> }
		triangle { <8.0542,-3.2798,0>, <7.6668,-3.3573,0>, <7.0728,-2.4362,0> }
		triangle { <6.9264,-2.9183,0>, <7.0728,-2.4362,0>, <7.6668,-3.3573,0> }
		triangle { <7.6668,-3.3573,0>, <7.2794,-3.2798,0>, <6.9264,-2.9183,0> }
		triangle { <6.9264,-2.9183,0>, <7.2794,-3.2798,0>, <6.8404,-3.1249,0> }
		triangle { <7.0728,-2.4362,0>, <6.9264,-2.9183,0>, <6.7715,-2.6514,0> }
		triangle { <1.7183,-1.5151,0>, <4.0598,-1.5151,0>, <3.8274,-1.8766,0> }
		triangle { <3.8274,-1.8766,0>, <2.6738,-2.9527,0>, <1.7183,-1.5151,0> }
		triangle { <3.087,-2.8752,0>, <2.6738,-2.9527,0>, <3.8274,-1.8766,0> }
		triangle { <3.8274,-1.8766,0>, <3.483,-2.6944,0>, <3.087,-2.8752,0> }
		triangle { <3.8962,-2.4964,0>, <3.483,-2.6944,0>, <3.8274,-1.8766,0> }
		triangle { <1.7183,-1.5151,0>, <2.6738,-2.9527,0>, <2.2778,-2.8838,0> }
		triangle { <2.2778,-2.8838,0>, <1.9163,-2.66,0>, <1.7183,-1.5151,0> }
		triangle { <1.7183,-1.5151,0>, <1.9163,-2.66,0>, <1.6924,-2.3415,0> }
		triangle { <1.6924,-2.3415,0>, <1.6322,-1.9455,0>, <1.7183,-1.5151,0> }
	}
}
#end
#end // ifndef (s_slash_3846p4ja_dot_dat)


//// Part 3846p4j.dat
#ifndef (_3846p4j_dot_dat)
#declare _3846p4j_dot_dat = #if (L3Quality = 0) box { <-20,-14,-10>, <20,32.37,14> } #else union {
// Minifig Shield Triangular w/ Crown on Dk/Med Blue Quart. Pattern
// Name: 3846p4j.dat
// Author: Joerg Sommerer [Brickaneer]
// !LDRAW_ORG Part UPDATE 2011-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Accessory
// !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
	object { s_slash_3846s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { s_slash_3846p4ja_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,4.2006,-10> material { L3Color272 } }
// 
	mesh {
		triangle { <5.8375,24.2844,-10>, <0,29.5356,-10>, <0,32.37,-10> }
		triangle { <0,32.37,-10>, <8.76,24.57,-10>, <5.8375,24.2844,-10> }
		triangle { <10.5808,18.3359,-10>, <5.8375,24.2844,-10>, <8.76,24.57,-10> }
		triangle { <8.76,24.57,-10>, <14.93,15.68,-10>, <10.5808,18.3359,-10> }
		triangle { <14.0845,11.604,-10>, <10.5808,18.3359,-10>, <14.93,15.68,-10> }
		triangle { <14.93,15.68,-10>, <18.72,6.03,-10>, <14.0845,11.604,-10> }
		triangle { <16.3743,4.1748,-10>, <14.0845,11.604,-10>, <18.72,6.03,-10> }
		triangle { <18.72,6.03,-10>, <20,-4,-10>, <16.3743,4.1748,-10> }
		triangle { <16.3743,4.1748,-10>, <20,-4,-10>, <17.3213,-3.2285,-10> }
		triangle { <17.3299,-11.0021,-10>, <17.3213,-3.2285,-10>, <20,-4,-10> }
		triangle { <20,-4,-10>, <20,-14,-10>, <17.3299,-11.0021,-10> }
		triangle { <0,-11.0021,-10>, <17.3299,-11.0021,-10>, <20,-14,-10> }
		triangle { <20,-14,-10>, <-20,-14,-10>, <0,-11.0021,-10> }
		triangle { <0,32.37,-10>, <0,29.5356,-10>, <-5.8375,24.2844,-10> }
		triangle { <-5.8375,24.2844,-10>, <-8.76,24.57,-10>, <0,32.37,-10> }
		triangle { <-8.76,24.57,-10>, <-5.8375,24.2844,-10>, <-10.5808,18.3359,-10> }
		triangle { <-10.5808,18.3359,-10>, <-14.93,15.68,-10>, <-8.76,24.57,-10> }
		triangle { <-14.93,15.68,-10>, <-10.5808,18.3359,-10>, <-14.0845,11.604,-10> }
		triangle { <-14.0845,11.604,-10>, <-18.72,6.03,-10>, <-14.93,15.68,-10> }
		triangle { <-18.72,6.03,-10>, <-14.0845,11.604,-10>, <-16.3743,4.1748,-10> }
		triangle { <-16.3743,4.1748,-10>, <-20,-4,-10>, <-18.72,6.03,-10> }
		triangle { <-17.3213,-3.2285,-10>, <-20,-4,-10>, <-16.3743,4.1748,-10> }
		triangle { <-20,-4,-10>, <-17.3213,-3.2285,-10>, <-17.3299,-11.0021,-10> }
		triangle { <-17.3299,-11.0021,-10>, <-20,-14,-10>, <-20,-4,-10> }
		triangle { <0,-11.0021,-10>, <-20,-14,-10>, <-17.3299,-11.0021,-10> }
// 
		material { L3Color82 }
	}
	mesh {
		triangle { <5.4113,23.9229,-10>, <0,28.7953,-10>, <0,29.5356,-10> }
		triangle { <0,29.5356,-10>, <5.8375,24.2844,-10>, <5.4113,23.9229,-10> }
		triangle { <10.1202,18.0346,-10>, <5.4113,23.9229,-10>, <5.8375,24.2844,-10> }
		triangle { <5.8375,24.2844,-10>, <10.5808,18.3359,-10>, <10.1202,18.0346,-10> }
		triangle { <13.555,11.4146,-10>, <10.1202,18.0346,-10>, <10.5808,18.3359,-10> }
		triangle { <10.5808,18.3359,-10>, <14.0845,11.604,-10>, <13.555,11.4146,-10> }
		triangle { <15.7976,4.2006,-10>, <13.555,11.4146,-10>, <14.0845,11.604,-10> }
		triangle { <14.0845,11.604,-10>, <16.3743,4.1748,-10>, <15.7976,4.2006,-10> }
		triangle { <17.3213,-3.2285,-10>, <16.766,-3.2027,-10>, <15.7976,4.2006,-10> }
		triangle { <15.7976,4.2006,-10>, <16.3743,4.1748,-10>, <17.3213,-3.2285,-10> }
		triangle { <16.7746,-10.4425,-10>, <16.766,-3.2027,-10>, <17.3213,-3.2285,-10> }
		triangle { <17.3213,-3.2285,-10>, <17.3299,-11.0021,-10>, <16.7746,-10.4425,-10> }
		triangle { <0,29.5356,-10>, <0,28.7953,-10>, <-5.4113,23.9229,-10> }
		triangle { <-5.4113,23.9229,-10>, <-5.8375,24.2844,-10>, <0,29.5356,-10> }
		triangle { <-5.8375,24.2844,-10>, <-5.4113,23.9229,-10>, <-10.1202,18.0346,-10> }
		triangle { <-10.1202,18.0346,-10>, <-10.5808,18.3359,-10>, <-5.8375,24.2844,-10> }
		triangle { <-10.5808,18.3359,-10>, <-10.1202,18.0346,-10>, <-13.555,11.4146,-10> }
		triangle { <-13.555,11.4146,-10>, <-14.0845,11.604,-10>, <-10.5808,18.3359,-10> }
		triangle { <-14.0845,11.604,-10>, <-13.555,11.4146,-10>, <-15.7976,4.2006,-10> }
		triangle { <-15.7976,4.2006,-10>, <-16.3743,4.1748,-10>, <-14.0845,11.604,-10> }
		triangle { <-15.7976,4.2006,-10>, <-16.766,-3.2027,-10>, <-17.3213,-3.2285,-10> }
		triangle { <-17.3213,-3.2285,-10>, <-16.3743,4.1748,-10>, <-15.7976,4.2006,-10> }
		triangle { <-17.3213,-3.2285,-10>, <-16.766,-3.2027,-10>, <-16.7746,-10.4425,-10> }
		triangle { <-16.7746,-10.4425,-10>, <-17.3299,-11.0021,-10>, <-17.3213,-3.2285,-10> }
		triangle { <0,-11.0021,-10>, <0,-10.4425,-10>, <16.7746,-10.4425,-10> }
		triangle { <16.7746,-10.4425,-10>, <17.3299,-11.0021,-10>, <0,-11.0021,-10> }
		triangle { <-16.7746,-10.4425,-10>, <0,-10.4425,-10>, <0,-11.0021,-10> }
		triangle { <0,-11.0021,-10>, <-17.3299,-11.0021,-10>, <-16.7746,-10.4425,-10> }
// 
		material { L3Color0 }
	}
	mesh {
		triangle { <0,8.4006,-10>, <0,28.7953,-10>, <5.4113,23.9229,-10> }
		triangle { <5.4113,23.9229,-10>, <10.1202,18.0346,-10>, <0,8.4006,-10> }
		triangle { <10.5,8.4006,-10>, <0,8.4006,-10>, <10.1202,18.0346,-10> }
		triangle { <10.1202,18.0346,-10>, <13.555,11.4146,-10>, <10.5,8.4006,-10> }
		triangle { <10.5,8.4006,-10>, <13.555,11.4146,-10>, <15.7976,4.2006,-10> }
		triangle { <15.7976,4.2006,-10>, <10.5,6.4006,-10>, <10.5,8.4006,-10> }
		triangle { <10.5,6.4006,-10>, <15.7976,4.2006,-10>, <10.61,4.2006,-10> }
		triangle { <10.61,4.2006,-10>, <10.5,5.1006,-10>, <10.5,6.4006,-10> }
// 
		material { L3Color73 }
	}
	mesh {
		triangle { <-10.1202,18.0346,-10>, <-5.4113,23.9229,-10>, <0,28.7953,-10> }
		triangle { <0,28.7953,-10>, <0,8.4006,-10>, <-10.1202,18.0346,-10> }
		triangle { <-13.555,11.4146,-10>, <-10.1202,18.0346,-10>, <0,8.4006,-10> }
		triangle { <0,8.4006,-10>, <-10.5,8.4006,-10>, <-13.555,11.4146,-10> }
		triangle { <-10.5,6.4006,-10>, <-15.7976,4.2006,-10>, <-13.555,11.4146,-10> }
		triangle { <-13.555,11.4146,-10>, <-10.5,8.4006,-10>, <-10.5,6.4006,-10> }
		triangle { <-10.5,5.1006,-10>, <-10.61,4.2006,-10>, <-15.7976,4.2006,-10> }
		triangle { <-15.7976,4.2006,-10>, <-10.5,6.4006,-10>, <-10.5,5.1006,-10> }
// 
		triangle { <10.6,4.2006,-10>, <15.7976,4.2006,-10>, <12.7,-3.6994,-10> }
		triangle { <12.7,-3.6994,-10>, <11,1.0006,-10>, <10.6,4.2006,-10> }
		triangle { <12.7,-3.6994,-10>, <15.7976,4.2006,-10>, <16.766,-3.2027,-10> }
		triangle { <16.766,-3.2027,-10>, <13,-4.7994,-10>, <12.7,-3.6994,-10> }
		triangle { <13,-4.7994,-10>, <16.766,-3.2027,-10>, <16.7746,-10.4425,-10> }
		triangle { <16.7746,-10.4425,-10>, <0,-10.4425,-10>, <1.3,-4.7994,-10> }
		triangle { <1.3,-4.7994,-10>, <13,-4.7994,-10>, <16.7746,-10.4425,-10> }
		triangle { <0,-10.4425,-10>, <0,-4.7994,-10>, <1.3,-4.7994,-10> }
// 
		material { L3Color272 }
	}
	mesh {
		triangle { <-11,1.0006,-10>, <-12.7,-3.6994,-10>, <-15.7976,4.2006,-10> }
		triangle { <-15.7976,4.2006,-10>, <-10.6,4.2006,-10>, <-11,1.0006,-10> }
		triangle { <-13,-4.7994,-10>, <-16.766,-3.2027,-10>, <-15.7976,4.2006,-10> }
		triangle { <-15.7976,4.2006,-10>, <-12.7,-3.6994,-10>, <-13,-4.7994,-10> }
		triangle { <-16.7746,-10.4425,-10>, <-16.766,-3.2027,-10>, <-13,-4.7994,-10> }
		triangle { <-13,-4.7994,-10>, <-1.3,-4.7994,-10>, <0,-10.4425,-10> }
		triangle { <0,-10.4425,-10>, <-16.7746,-10.4425,-10>, <-13,-4.7994,-10> }
		triangle { <-1.3,-4.7994,-10>, <0,-4.7994,-10>, <0,-10.4425,-10> }
		material { L3Color73 }
	}
}
#end
#end // ifndef (_3846p4j_dot_dat)


//// Model shield_007_smallyellowcrown.ldr
#ifndef (shield__007__smallyellowcrown_dot_ldr)
#declare shield__007__smallyellowcrown_dot_ldr = object {
// Untitled
// Name: shield_007_smallyellowcrown.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 6  0 -9 -2  1 0 0  0 1 0  0 0 1 3846p4j.dat
	object {
		_3846p4j_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/46.37,0,0,0,1-L3SW/24,0,L3SW/5.04845,L3SW/12>
		matrix <1,0,0,0,1,0,0,0,1,0,-9,-2>
		material { L3Color6 }
	}
}
#end // ifndef (shield__007__smallyellowcrown_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-20,-23,-12>;
#declare L3ModelBBoxMax = <20,23.37,12>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,0.184999,0>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <40,46.37,24>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject shield_007_smallyellowcrown.ldr
object { shield__007__smallyellowcrown_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        4             5            10
// POV Equivs:       -             2 (40%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "armor_camera.inc"

//// End
