// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Sat Aug 23 20:53:41 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\shield_008_smallbluelion.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\shield_008_smallbluelion.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\shield_008_smallbluelion.pov" -o -ic -il -ibitems.inc -iearmor_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 6 Brown (from ldconfig.ldr)
#ifndef (L3Texture6)
#declare L3Texture6 = L3TextureOpaqueRGB(88,57,39)
#end
#ifndef (L3Texture6_slope)
#declare L3Texture6_slope = L3TextureSlope(L3Texture6)
#end
#ifndef (L3Color6)
#declare L3Color6 = L3Material(L3Texture6)
#end
#ifndef (L3Color6_slope)
#declare L3Color6_slope = L3Material(L3Texture6_slope)
#end


//// Color 1 Blue (from ldconfig.ldr)
#ifndef (L3Texture1)
#declare L3Texture1 = L3TextureOpaqueRGB(0,85,191)
#end
#ifndef (L3Texture1_slope)
#declare L3Texture1_slope = L3TextureSlope(L3Texture1)
#end
#ifndef (L3Color1)
#declare L3Color1 = L3Material(L3Texture1)
#end
#ifndef (L3Color1_slope)
#declare L3Color1_slope = L3Material(L3Texture1_slope)
#end


//// Color 4 Red (from ldconfig.ldr)
#ifndef (L3Texture4)
#declare L3Texture4 = L3TextureOpaqueRGB(201,26,9)
#end
#ifndef (L3Texture4_slope)
#declare L3Texture4_slope = L3TextureSlope(L3Texture4)
#end
#ifndef (L3Color4)
#declare L3Color4 = L3Material(L3Texture4)
#end
#ifndef (L3Color4_slope)
#declare L3Color4_slope = L3Material(L3Texture4_slope)
#end


//// Color 14 Yellow (from ldconfig.ldr)
#ifndef (L3Texture14)
#declare L3Texture14 = L3TextureOpaqueRGB(242,205,55)
#end
#ifndef (L3Texture14_slope)
#declare L3Texture14_slope = L3TextureSlope(L3Texture14)
#end
#ifndef (L3Color14)
#declare L3Color14 = L3Material(L3Texture14)
#end
#ifndef (L3Color14_slope)
#declare L3Color14_slope = L3Material(L3Texture14_slope)
#end


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Part s\3846s01.dat
#ifndef (s_slash_3846s01_dot_dat)
#declare s_slash_3846s01_dot_dat = #if (L3Quality = 0) box { <-20,-14,-10>, <20,32.37,14> } #else union {
// ~Minifig Shield without Decorated Surface
// Name: s\3846s01.dat
// Author: Tore Eriksson [Tore_Eriksson]
// !LDRAW_ORG Subpart UPDATE 2011-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2000-09-29 [cwdee] Separated into subpart
// !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
// !HISTORY 2003-06-08 [jriley] BFC compliancy
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-09-05 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2011-09-01 [Philo] Added side condlines
// !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,0,22,0,4,0,0,0,-8> }
	object { _4_dash_4disc_dot_dat matrix <-4,0,0,0,0,-1,0,4,0,0,0,14> }
	object { _4_dash_4disc_dot_dat matrix <4,0,0,0,-1,0,0,0,4,0,18,0> }
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,18,0,0,0,4,0,0,0> }
	object { rect_dot_dat matrix <20,0,0,0,1,0,0,0,1,0,-14,-9> }
	mesh {
		triangle { <0,32.37,-8>, <8.76,24.57,-8>, <8.76,24.57,-10> }
		triangle { <8.76,24.57,-10>, <0,32.37,-10>, <0,32.37,-8> }
		triangle { <8.76,24.57,-8>, <14.93,15.68,-8>, <14.93,15.68,-10> }
		triangle { <14.93,15.68,-10>, <8.76,24.57,-10>, <8.76,24.57,-8> }
		triangle { <14.93,15.68,-8>, <18.72,6.03,-8>, <18.72,6.03,-10> }
		triangle { <18.72,6.03,-10>, <14.93,15.68,-10>, <14.93,15.68,-8> }
		triangle { <18.72,6.03,-8>, <20,-4,-8>, <20,-4,-10> }
		triangle { <20,-4,-10>, <18.72,6.03,-10>, <18.72,6.03,-8> }
		triangle { <20,-4,-8>, <20,-14,-8>, <20,-14,-10> }
		triangle { <20,-14,-10>, <20,-4,-10>, <20,-4,-8> }
		triangle { <0,32.37,-10>, <-8.76,24.57,-10>, <-8.76,24.57,-8> }
		triangle { <-8.76,24.57,-8>, <0,32.37,-8>, <0,32.37,-10> }
		triangle { <-8.76,24.57,-10>, <-14.93,15.68,-10>, <-14.93,15.68,-8> }
		triangle { <-14.93,15.68,-8>, <-8.76,24.57,-8>, <-8.76,24.57,-10> }
		triangle { <-14.93,15.68,-10>, <-18.72,6.03,-10>, <-18.72,6.03,-8> }
		triangle { <-18.72,6.03,-8>, <-14.93,15.68,-8>, <-14.93,15.68,-10> }
		triangle { <-18.72,6.03,-10>, <-20,-4,-10>, <-20,-4,-8> }
		triangle { <-20,-4,-8>, <-18.72,6.03,-8>, <-18.72,6.03,-10> }
		triangle { <-20,-4,-10>, <-20,-14,-10>, <-20,-14,-8> }
		triangle { <-20,-14,-8>, <-20,-4,-8>, <-20,-4,-10> }
		triangle { <0,32.37,-8>, <-8.76,24.57,-8>, <8.76,24.57,-8> }
		triangle { <-8.76,24.57,-8>, <-14.93,15.68,-8>, <14.93,15.68,-8> }
		triangle { <14.93,15.68,-8>, <8.76,24.57,-8>, <-8.76,24.57,-8> }
		triangle { <-14.93,15.68,-8>, <-18.72,6.03,-8>, <18.72,6.03,-8> }
		triangle { <18.72,6.03,-8>, <14.93,15.68,-8>, <-14.93,15.68,-8> }
		triangle { <-18.72,6.03,-8>, <-20,-4,-8>, <20,-4,-8> }
		triangle { <20,-4,-8>, <18.72,6.03,-8>, <-18.72,6.03,-8> }
		triangle { <-20,-4,-8>, <-20,-14,-8>, <20,-14,-8> }
		triangle { <20,-14,-8>, <20,-4,-8>, <-20,-4,-8> }
	}
}
#end
#end // ifndef (s_slash_3846s01_dot_dat)


//// Part s\3846p4gs01.dat
#ifndef (s_slash_3846p4gs01_dot_dat)
#declare s_slash_3846p4gs01_dot_dat = #if (L3Quality = 0) box { <-10.375,-10.313,0>, <15.375,20.5,0> } #else object {
// ~Minifig Shield Lion Pattern
// Name: s\3846p4gs01.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Subpart UPDATE 2012-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2011-11-17 [Philo] Subparted from bbroich original design
// !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
	mesh {
		triangle { <-1.25,-7.75,0>, <-1.25,-7.438,0>, <3.25,-7.438,0> }
		triangle { <3.25,-7.438,0>, <3.25,-7.75,0>, <-1.25,-7.75,0> }
		triangle { <-2.625,-9.25,0>, <-1.25,-8.75,0>, <-1.5,-9.75,0> }
		triangle { <-1.5,-9.75,0>, <-2.625,-9.625,0>, <-2.625,-9.25,0> }
		triangle { <0,-9.5,0>, <0.5,-9.375,0>, <0.643,-9.733,0> }
		triangle { <0.643,-9.733,0>, <0.25,-10,0>, <0,-9.5,0> }
		triangle { <0.125,-8.875,0>, <0.643,-9.018,0>, <0.5,-9.375,0> }
		triangle { <0.5,-9.375,0>, <0,-9.5,0>, <0.125,-8.875,0> }
		triangle { <0.25,-10,0>, <0.643,-9.733,0>, <1,-9.875,0> }
		triangle { <1,-9.875,0>, <1,-10.313,0>, <0.25,-10,0> }
		triangle { <1.75,-10,0>, <1,-10.313,0>, <1,-9.875,0> }
		triangle { <1,-9.875,0>, <1.358,-9.733,0>, <1.75,-10,0> }
		triangle { <1.875,-8.875,0>, <2,-9.5,0>, <1.5,-9.375,0> }
		triangle { <1.5,-9.375,0>, <1.358,-9.018,0>, <1.875,-8.875,0> }
		triangle { <2,-9.5,0>, <1.75,-10,0>, <1.358,-9.733,0> }
		triangle { <1.358,-9.733,0>, <1.5,-9.375,0>, <2,-9.5,0> }
		triangle { <4.625,-9.25,0>, <4.625,-9.625,0>, <3.5,-9.75,0> }
		triangle { <3.5,-9.75,0>, <3.25,-8.75,0>, <4.625,-9.25,0> }
		triangle { <-1.75,-4.125,0>, <-0.948,-5.268,0>, <-1.125,-5.625,0> }
		triangle { <-1.125,-5.625,0>, <-2,-6.625,0>, <-1.75,-4.125,0> }
		triangle { <-2.625,-1.625,0>, <-3,-0.25,0>, <-2,-0.75,0> }
		triangle { <-1.125,-5.625,0>, <-0.948,-5.983,0>, <-2,-6.625,0> }
		triangle { <-5.25,-3.625,0>, <-5.75,-5.25,0>, <-5.75,-4,0> }
		triangle { <1.625,-1.75,0>, <-1.25,-2.5,0>, <0.625,-1.125,0> }
		triangle { <2.375,-5.5,0>, <0.125,-5.625,0>, <-0.053,-5.268,0> }
		triangle { <2.375,-5.5,0>, <-0.053,-5.983,0>, <0.125,-5.625,0> }
		triangle { <-0.5,-5.125,0>, <-1.25,-3.5,0>, <2.375,-5.5,0> }
		triangle { <2.375,-5.5,0>, <-0.053,-5.268,0>, <-0.5,-5.125,0> }
		triangle { <-1.25,-3.5,0>, <-0.5,-5.125,0>, <-0.948,-5.268,0> }
		triangle { <-0.948,-5.268,0>, <-1.75,-4.125,0>, <-1.25,-3.5,0> }
		triangle { <-1.5,-7,0>, <-0.5,-6.125,0>, <-0.053,-5.983,0> }
		triangle { <-0.053,-5.983,0>, <2.75,-7,0>, <-1.5,-7,0> }
		triangle { <-1.75,-4.125,0>, <-2,-6.625,0>, <-4.25,-6.25,0> }
		triangle { <-4.25,-6.25,0>, <-3.875,-4.125,0>, <-1.75,-4.125,0> }
		triangle { <-2,-6.625,0>, <-0.948,-5.983,0>, <-0.5,-6.125,0> }
		triangle { <-0.5,-6.125,0>, <-1.5,-7,0>, <-2,-6.625,0> }
		triangle { <-3,-0.25,0>, <-2.625,-1.625,0>, <-3.5,-1.75,0> }
		triangle { <-3.5,-1.75,0>, <-3.75,-0.25,0>, <-3,-0.25,0> }
		triangle { <-3.75,-0.25,0>, <-3.5,-1.75,0>, <-4.125,-1.5,0> }
		triangle { <-4.125,-1.5,0>, <-4.25,-0.75,0>, <-3.75,-0.25,0> }
		triangle { <-3.875,-4.125,0>, <-4.25,-6.25,0>, <-5.75,-5.25,0> }
		triangle { <-5.75,-5.25,0>, <-5.25,-3.625,0>, <-3.875,-4.125,0> }
		triangle { <0.625,-1.125,0>, <-1.25,-2.5,0>, <-2.625,-1.625,0> }
		triangle { <-2.625,-1.625,0>, <-2,-0.75,0>, <0.625,-1.125,0> }
		triangle { <2.375,-5.5,0>, <-1.25,-3.5,0>, <-1.25,-2.5,0> }
		triangle { <-1.25,-2.5,0>, <1.625,-1.75,0>, <2.375,-5.5,0> }
		triangle { <3.75,-5.875,0>, <2.75,-7,0>, <-0.053,-5.983,0> }
		triangle { <-0.053,-5.983,0>, <2.375,-5.5,0>, <3.75,-5.875,0> }
		triangle { <4.25,-6.5,0>, <4.25,-7.25,0>, <2.75,-7,0> }
		triangle { <2.75,-7,0>, <3.75,-5.875,0>, <4.25,-6.5,0> }
		triangle { <-2.75,1.25,0>, <-4.125,2.5,0>, <-0.875,4.75,0> }
		triangle { <4.5,6,0>, <5.5,3.875,0>, <2.125,-1.625,0> }
		triangle { <2.125,-1.625,0>, <4.125,6.5,0>, <4.5,6,0> }
		triangle { <5.125,-5,0>, <5.25,-6.25,0>, <4,-5.5,0> }
		triangle { <5.125,-5,0>, <5.5,-4,0>, <6.25,-4.25,0> }
		triangle { <5.5,-4,0>, <5.75,-2.625,0>, <6.875,-2.75,0> }
		triangle { <-1.5,0,0>, <-2,0.5,0>, <-0.875,4.75,0> }
		triangle { <-0.875,4.75,0>, <2.25,4.5,0>, <-1.5,0,0> }
		triangle { <-1.5,0,0>, <2.25,4.5,0>, <0.875,-0.75,0> }
		triangle { <0.875,-0.75,0>, <-1.5,-0.375,0>, <-1.5,0,0> }
		triangle { <-2.75,0.75,0>, <-2.75,1.25,0>, <-0.875,4.75,0> }
		triangle { <-0.875,4.75,0>, <-2,0.5,0>, <-2.75,0.75,0> }
		triangle { <-3.25,6.125,0>, <-5.375,5.75,0>, <-5.75,6.25,0> }
		triangle { <-5.75,6.25,0>, <-5.25,6.75,0>, <-3.25,6.125,0> }
		triangle { <-4.125,2.5,0>, <-2.75,1.25,0>, <-3.25,1.25,0> }
		triangle { <-3.25,1.25,0>, <-4.5,2,0>, <-4.125,2.5,0> }
		triangle { <-5.375,5.75,0>, <-3.25,6.125,0>, <-0.875,4.75,0> }
		triangle { <-0.875,4.75,0>, <-4.125,2.5,0>, <-5.375,5.75,0> }
		triangle { <-5.375,5.75,0>, <-4.125,2.5,0>, <-5.875,5,0> }
		triangle { <-5.875,5,0>, <-5.75,5.5,0>, <-5.375,5.75,0> }
		triangle { <2.75,-5.125,0>, <5.5,-4,0>, <5.125,-5,0> }
		triangle { <5.125,-5,0>, <4,-5.5,0>, <2.75,-5.125,0> }
		triangle { <2.75,-5.125,0>, <2.125,-1.625,0>, <5.75,-2.625,0> }
		triangle { <5.75,-2.625,0>, <5.5,-4,0>, <2.75,-5.125,0> }
		triangle { <4.125,6.5,0>, <2.125,-1.625,0>, <0.875,-0.75,0> }
		triangle { <0.875,-0.75,0>, <2.25,4.5,0>, <4.125,6.5,0> }
		triangle { <5.5,3.875,0>, <4.5,6,0>, <5,6.75,0> }
		triangle { <5,6.75,0>, <5.625,5.5,0>, <5.5,3.875,0> }
		triangle { <5.75,-2.625,0>, <6.25,-0.75,0>, <7,-0.5,0> }
		triangle { <7,-0.5,0>, <7,-1.25,0>, <5.75,-2.625,0> }
		triangle { <6.125,1.25,0>, <6.25,-0.75,0>, <5.75,-2.625,0> }
		triangle { <5.75,-2.625,0>, <2.125,-1.625,0>, <6.125,1.25,0> }
		triangle { <6.125,1.25,0>, <2.125,-1.625,0>, <5.5,3.875,0> }
		triangle { <5.5,3.875,0>, <6.375,4.75,0>, <6.125,1.25,0> }
		triangle { <6.25,-0.75,0>, <6.125,1.25,0>, <7,2,0> }
		triangle { <7,2,0>, <7,0.75,0>, <6.25,-0.75,0> }
		triangle { <-10,5.25,0>, <-10.375,5.125,0>, <-10.313,5.563,0> }
		triangle { <-2.5,10.75,0>, <-2.25,10.75,0>, <-2.375,9.25,0> }
		triangle { <-2.5,10.75,0>, <-3.75,10.5,0>, <-2.625,11.5,0> }
		triangle { <-3.75,10.5,0>, <-4.75,10,0>, <-4.125,10.875,0> }
		triangle { <-6.375,-0.5,0>, <-6,-0.5,0>, <-6.188,-0.813,0> }
		triangle { <-7.75,4.625,0>, <-7.375,4.375,0>, <-7.75,4.25,0> }
		triangle { <-9.125,-0.125,0>, <-9.5,-0.25,0>, <-9.438,0.188,0> }
		triangle { <-9.625,2.625,0>, <-9.438,2.188,0>, <-9.875,2.25,0> }
		triangle { <-9.75,8.25,0>, <-9.563,7.813,0>, <-10,7.875,0> }
		triangle { <-2.5,10.75,0>, <-2.375,9.25,0>, <-4.75,10,0> }
		triangle { <-4.75,10,0>, <-3.75,10.5,0>, <-2.5,10.75,0> }
		triangle { <-5.125,9,0>, <-5.125,9.75,0>, <-4.75,10,0> }
		triangle { <-4.75,10,0>, <-2.375,9.25,0>, <-5.125,9,0> }
		triangle { <-7.688,19.563,0>, <-6.75,19.5,0>, <-6.625,19.25,0> }
		triangle { <-6.625,19.25,0>, <-7,19.125,0>, <-7.688,19.563,0> }
		triangle { <0,19.875,0>, <1,19.813,0>, <1.125,19.5,0> }
		triangle { <1.125,19.5,0>, <0.75,19.375,0>, <0,19.875,0> }
		triangle { <-7,0.25,0>, <-5.625,1,0>, <-6.375,-0.125,0> }
		triangle { <-8,3.25,0>, <-8.75,2.125,0>, <-8.75,3.5,0> }
		triangle { <-5.875,4,0>, <-4.875,2.75,0>, <-6.25,1.625,0> }
		triangle { <-6.25,1.625,0>, <-7.375,2.75,0>, <-5.875,4,0> }
		triangle { <-6.375,-0.125,0>, <-5.625,1,0>, <-5.5,0.25,0> }
		triangle { <-5.5,0.25,0>, <-5.875,-0.125,0>, <-6.375,-0.125,0> }
		triangle { <-7.25,1.125,0>, <-6.25,1.625,0>, <-5.625,1,0> }
		triangle { <-5.625,1,0>, <-7,0.25,0>, <-7.25,1.125,0> }
		triangle { <-7.375,2.75,0>, <-8.25,2,0>, <-8.75,2.125,0> }
		triangle { <-8.75,2.125,0>, <-8,3.25,0>, <-7.375,2.75,0> }
		triangle { <-8.25,2,0>, <-7.375,2.75,0>, <-6.25,1.625,0> }
		triangle { <-6.25,1.625,0>, <-7.25,1.125,0>, <-8.25,2,0> }
		triangle { <-8.25,2,0>, <-7.25,1.125,0>, <-7.5,1,0> }
		triangle { <-7.5,1,0>, <-8.375,1.75,0>, <-8.25,2,0> }
		triangle { <-8.375,1.75,0>, <-9.25,0.375,0>, <-9.375,1,0> }
		triangle { <-9.375,1,0>, <-9,1.5,0>, <-8.375,1.75,0> }
		triangle { <-8.75,3.5,0>, <-8.75,2.125,0>, <-9.25,2.5,0> }
		triangle { <-9.25,2.5,0>, <-9.25,3,0>, <-8.75,3.5,0> }
		triangle { <-9.25,0.375,0>, <-8.375,1.75,0>, <-7.5,1,0> }
		triangle { <-7.5,1,0>, <-7.625,0.25,0>, <-9.25,0.375,0> }
		triangle { <-9.25,0.375,0>, <-7.625,0.25,0>, <-8.25,-0.125,0> }
		triangle { <-8.25,-0.125,0>, <-8.875,-0.063,0>, <-9.25,0.375,0> }
		triangle { <-8.675,8.775,0>, <-9.425,7.95,0>, <-9.3,8.425,0> }
		triangle { <11.25,-2.25,0>, <12.5,-2.375,0>, <12.5,-2.625,0> }
		triangle { <15.375,-4,0>, <14.375,-4.5,0>, <14.5,-3.125,0> }
		triangle { <-1.875,10.5,0>, <-0.5,10.875,0>, <4.75,9.875,0> }
		triangle { <4.75,9.875,0>, <4.625,9.125,0>, <-1.875,10.5,0> }
		triangle { <-1.875,10.5,0>, <4.625,9.125,0>, <4,8.5,0> }
		triangle { <4,8.5,0>, <-2,8.875,0>, <-1.875,10.5,0> }
		triangle { <-2,8.875,0>, <-2.75,6.5,0>, <-5.375,7.25,0> }
		triangle { <-5.375,7.25,0>, <-5.5,8.5,0>, <-2,8.875,0> }
		triangle { <-2.75,6.5,0>, <3.5,6.625,0>, <1.875,5,0> }
		triangle { <1.875,5,0>, <-0.5,5.125,0>, <-2.75,6.5,0> }
		triangle { <-2.75,6.5,0>, <-2,8.875,0>, <4,8.5,0> }
		triangle { <4,8.5,0>, <3.5,6.625,0>, <-2.75,6.5,0> }
		triangle { <-5.5,8.5,0>, <-5.375,7.25,0>, <-6.75,6.325,0> }
		triangle { <-6.75,6.325,0>, <-7.55,7.7,0>, <-5.5,8.5,0> }
		triangle { <-7.55,7.7,0>, <-8.575,7.2,0>, <-9.025,7.45,0> }
		triangle { <-9.025,7.45,0>, <-8.025,8.35,0>, <-7.55,7.7,0> }
		triangle { <-7.825,5.2,0>, <-6.3,5.55,0>, <-6.375,4.8,0> }
		triangle { <-6.375,4.8,0>, <-7.075,4.55,0>, <-7.825,5.2,0> }
		triangle { <-7.85,6.1,0>, <-6.75,6.325,0>, <-6.3,5.55,0> }
		triangle { <-6.3,5.55,0>, <-7.825,5.2,0>, <-7.85,6.1,0> }
		triangle { <-8.025,8.35,0>, <-9.025,7.45,0>, <-9.425,7.95,0> }
		triangle { <-9.425,7.95,0>, <-8.675,8.775,0>, <-8.025,8.35,0> }
		triangle { <-8.575,7.2,0>, <-7.55,7.7,0>, <-6.75,6.325,0> }
		triangle { <-6.75,6.325,0>, <-7.85,6.1,0>, <-8.575,7.2,0> }
		triangle { <-8.575,7.2,0>, <-7.85,6.1,0>, <-8.125,6.05,0> }
		triangle { <-8.125,6.05,0>, <-8.775,7,0>, <-8.575,7.2,0> }
		triangle { <-8.775,7,0>, <-8.125,6.05,0>, <-8.425,5.35,0> }
		triangle { <-8.425,5.35,0>, <-9.45,6.925,0>, <-8.775,7,0> }
		triangle { <-9.45,6.925,0>, <-8.425,5.35,0>, <-9.125,5.15,0> }
		triangle { <-9.125,5.15,0>, <-9.925,6.525,0>, <-9.45,6.925,0> }
		triangle { <-9.925,6.525,0>, <-9.125,5.15,0>, <-9.75,5.375,0> }
		triangle { <-9.75,5.375,0>, <-9.975,5.9,0>, <-9.925,6.525,0> }
		triangle { <1.375,19.25,0>, <3.625,19,0>, <2.5,18.5,0> }
		triangle { <2.5,18.5,0>, <2,18.625,0>, <1.375,19.25,0> }
		triangle { <10.625,-4.625,0>, <11.875,-3.875,0>, <12.25,-4.625,0> }
		triangle { <12.25,-4.625,0>, <11.125,-5.5,0>, <10.625,-4.625,0> }
		triangle { <11,-3,0>, <12,-3.625,0>, <11.875,-3.875,0> }
		triangle { <11.875,-3.875,0>, <10.625,-4.625,0>, <11,-3,0> }
		triangle { <11.125,-5.5,0>, <12.25,-4.625,0>, <12.25,-5.75,0> }
		triangle { <12.25,-5.75,0>, <12,-6,0>, <11.125,-5.5,0> }
		triangle { <11.25,-2.25,0>, <12.5,-2.625,0>, <12,-3.625,0> }
		triangle { <12,-3.625,0>, <11,-3,0>, <11.25,-2.25,0> }
		triangle { <11.25,-2.25,0>, <11,-3,0>, <9,-1.125,0> }
		triangle { <9,-1.125,0>, <9.5,-0.625,0>, <11.25,-2.25,0> }
		triangle { <12.5,-2.375,0>, <11.25,-2.25,0>, <12,-0.75,0> }
		triangle { <12,-0.75,0>, <13.375,-1.75,0>, <12.5,-2.375,0> }
		triangle { <13.375,-1.75,0>, <12,-0.75,0>, <13.25,-0.5,0> }
		triangle { <13.25,-0.5,0>, <13.75,-0.75,0>, <13.375,-1.75,0> }
		triangle { <13.75,-2.75,0>, <13,-4.375,0>, <12,-3.625,0> }
		triangle { <12,-3.625,0>, <12.5,-2.625,0>, <13.75,-2.75,0> }
		triangle { <14.5,-3.125,0>, <14.375,-4.5,0>, <13,-4.375,0> }
		triangle { <13,-4.375,0>, <13.75,-2.75,0>, <14.5,-3.125,0> }
		triangle { <3.5,17,0>, <1.375,12.5,0>, <1,14.75,0> }
		triangle { <1,14.75,0>, <1.875,16.25,0>, <3.5,17,0> }
		triangle { <5.375,9.875,0>, <4.75,9.875,0>, <-0.5,10.875,0> }
		triangle { <-0.5,10.875,0>, <5.5,10.75,0>, <5.375,9.875,0> }
		triangle { <6,13.625,0>, <5.5,10.75,0>, <-0.5,10.875,0> }
		triangle { <-0.5,10.875,0>, <1.375,12.5,0>, <6,13.625,0> }
		triangle { <6,13.625,0>, <1.375,12.5,0>, <3.5,17,0> }
		triangle { <3.5,17,0>, <6,14.5,0>, <6,13.625,0> }
		triangle { <6,14.5,0>, <6.5,16.75,0>, <6.875,16.125,0> }
		triangle { <6.875,16.125,0>, <6.875,15.625,0>, <6,14.5,0> }
		triangle { <6.25,19.75,0>, <3.625,19,0>, <1.375,19.25,0> }
		triangle { <1.375,19.25,0>, <1.375,20.125,0>, <6.25,19.75,0> }
		triangle { <6.25,19.75,0>, <1.375,20.125,0>, <1.75,20.5,0> }
		triangle { <1.75,20.5,0>, <6.125,20.5,0>, <6.25,19.75,0> }
		triangle { <6.5,16.75,0>, <6,14.5,0>, <3.5,17,0> }
		triangle { <3.5,17,0>, <4,17.875,0>, <6.5,16.75,0> }
		triangle { <6.5,16.75,0>, <4,17.875,0>, <4,18.5,0> }
		triangle { <4,18.5,0>, <7,19,0>, <6.5,16.75,0> }
		triangle { <6.625,12.875,0>, <6.25,11.25,0>, <5.5,10.75,0> }
		triangle { <5.5,10.75,0>, <6,13.625,0>, <6.625,12.875,0> }
		triangle { <7,19,0>, <4,18.5,0>, <3.625,19,0> }
		triangle { <3.625,19,0>, <6.25,19.75,0>, <7,19,0> }
		triangle { <8.125,2.25,0>, <7.5,2.125,0>, <7.5,3.875,0> }
		triangle { <7.5,3.875,0>, <8.125,3.625,0>, <8.125,2.25,0> }
		triangle { <8.125,3.625,0>, <7.5,3.875,0>, <9.125,7.375,0> }
		triangle { <9.125,7.375,0>, <9.875,7.125,0>, <8.125,3.625,0> }
		triangle { <8.375,12.25,0>, <8,11.25,0>, <6.25,11.25,0> }
		triangle { <6.25,11.25,0>, <6.625,12.875,0>, <8.375,12.25,0> }
		triangle { <9.5,-0.625,0>, <9,-1.125,0>, <7.5,2.125,0> }
		triangle { <7.5,2.125,0>, <8.125,2.25,0>, <9.5,-0.625,0> }
		triangle { <9.875,10.25,0>, <9.125,10,0>, <8,11.25,0> }
		triangle { <8,11.25,0>, <8.375,12.25,0>, <9.875,10.25,0> }
		triangle { <9.875,7.125,0>, <9.125,7.375,0>, <9.125,10,0> }
		triangle { <9.125,10,0>, <9.875,10.25,0>, <9.875,7.125,0> }
		triangle { <-1.5,19.5,0>, <-4,18.75,0>, <-1.5,20.5,0> }
		triangle { <-0.625,17.75,0>, <-2.75,16.25,0>, <-3.375,18.25,0> }
		triangle { <-3.375,18.25,0>, <-0.75,18.75,0>, <-0.625,17.75,0> }
		triangle { <-0.625,17.75,0>, <0.375,17,0>, <0.5,16,0> }
		triangle { <0.5,16,0>, <-2.75,16.25,0>, <-0.625,17.75,0> }
		triangle { <-0.75,18.75,0>, <-3.375,18.25,0>, <-4,18.75,0> }
		triangle { <-4,18.75,0>, <-1.5,19.5,0>, <-0.75,18.75,0> }
		triangle { <-1.5,20.5,0>, <-4,18.75,0>, <-5.75,18.5,0> }
		triangle { <-5.75,18.5,0>, <-6,20.5,0>, <-1.5,20.5,0> }
		triangle { <-3.125,14.5,0>, <0.75,12.75,0>, <-0.875,11.375,0> }
		triangle { <-0.875,11.375,0>, <-1.75,11.25,0>, <-3.125,14.5,0> }
		triangle { <-6,20.5,0>, <-5.75,18.5,0>, <-6.5,19.25,0> }
		triangle { <-6.5,19.25,0>, <-6.5,20,0>, <-6,20.5,0> }
		triangle { <0.5,15,0>, <-2.75,16.25,0>, <0.5,16,0> }
		triangle { <0.5,16,0>, <0.875,15.375,0>, <0.5,15,0> }
		triangle { <0.75,12.75,0>, <-3.125,14.5,0>, <-2.75,16.25,0> }
		triangle { <-2.75,16.25,0>, <0.5,15,0>, <0.75,12.75,0> }
		triangle { <1.875,-8.875,0>, <1.358,-9.018,0>, <1,-8.875,0> }
		triangle { <1,-8.875,0>, <2.625,-8.625,0>, <1.875,-8.875,0> }
		triangle { <1,-8.875,0>, <0.643,-9.018,0>, <0.125,-8.875,0> }
		triangle { <0.125,-8.875,0>, <-0.625,-8.625,0>, <1,-8.875,0> }
		triangle { <4.625,-9.25,0>, <3.25,-8.75,0>, <3.5,-8.125,0> }
		triangle { <3.5,-8.125,0>, <3.25,-8.75,0>, <2.625,-8.625,0> }
		triangle { <3.5,-8.125,0>, <2.625,-8.625,0>, <1,-8.875,0> }
		triangle { <1,-8.875,0>, <-1.5,-8.125,0>, <3.5,-8.125,0> }
		triangle { <-1.5,-8.125,0>, <1,-8.875,0>, <-0.625,-8.625,0> }
		triangle { <-1.5,-8.125,0>, <-0.625,-8.625,0>, <-1.25,-8.75,0> }
		triangle { <-1.5,-8.125,0>, <-1.25,-8.75,0>, <-2.625,-9.25,0> }
	}
}
#end
#end // ifndef (s_slash_3846p4gs01_dot_dat)


//// Part s\3846p4gs02.dat
#ifndef (s_slash_3846p4gs02_dot_dat)
#declare s_slash_3846p4gs02_dot_dat = #if (L3Quality = 0) box { <-16,-10.5,0>, <16,27.245,0> } #else object {
// ~Minifig Shield Lion Pattern Background
// Name: s\3846p4gs02.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Subpart UPDATE 2012-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2011-11-17 [Philo] Subparted from bbroich original design
// !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
	mesh {
		triangle { <-10.313,5.563,0>, <-10.375,5.125,0>, <-14.975,5.075,0> }
		triangle { <-2.25,10.75,0>, <-1.75,11.25,0>, <-1.875,10.5,0> }
		triangle { <-2.625,-1.625,0>, <-1.25,-2.5,0>, <-3,-2.5,0> }
		triangle { <-2.75,1.25,0>, <-2.75,0.75,0>, <-3,-0.25,0> }
		triangle { <-3.125,14.5,0>, <-1.75,11.25,0>, <-2.625,11.5,0> }
		triangle { <-3.375,18.25,0>, <-2.75,16.25,0>, <-4,18.75,0> }
		triangle { <-5.5,-1.875,0>, <-6.188,-0.813,0>, <-6,-0.5,0> }
		triangle { <-5.5,-1.875,0>, <-6.75,-1.375,0>, <-6.188,-0.813,0> }
		triangle { <-5.75,-5.25,0>, <-4.25,-6.25,0>, <-16,-10.5,0> }
		triangle { <-5.75,18.5,0>, <-11.945,13.198,0>, <-7,19.125,0> }
		triangle { <-5.75,5.5,0>, <-6.3,5.55,0>, <-5.375,5.75,0> }
		triangle { <-5.875,5,0>, <-5.875,4,0>, <-6.375,4.8,0> }
		triangle { <-6,20.5,0>, <-6.5,20,0>, <-7.008,20.68,0> }
		triangle { <-6.375,-0.5,0>, <-6.188,-0.813,0>, <-6.75,-1.375,0> }
		triangle { <-7.375,2.75,0>, <-7.375,4.375,0>, <-7.075,4.55,0> }
		triangle { <-7.688,19.563,0>, <-7,19.125,0>, <-11.945,13.198,0> }
		triangle { <-7.688,19.563,0>, <-11.945,13.198,0>, <-7.008,20.68,0> }
		triangle { <-8.025,8.35,0>, <-5.125,9.75,0>, <-7.55,7.7,0> }
		triangle { <-9.125,-0.125,0>, <-8.875,-0.063,0>, <-6.75,-2,0> }
		triangle { <-6.75,-2,0>, <-9.5,-0.25,0>, <-9.125,-0.125,0> }
		triangle { <-9.125,5.15,0>, <-8.425,5.35,0>, <-8.75,3.5,0> }
		triangle { <-9.45,6.925,0>, <-10,7.875,0>, <-9.563,7.813,0> }
		triangle { <-9.875,2.25,0>, <-14.975,5.075,0>, <-10.375,5.125,0> }
		triangle { <-9.875,2.25,0>, <-9.375,1,0>, <-14.975,5.075,0> }
		triangle { <0.75,19.375,0>, <1.125,19.5,0>, <1.375,19.25,0> }
		triangle { <1,14.75,0>, <0.5,15,0>, <0.875,15.375,0> }
		triangle { <0.875,15.375,0>, <1.875,16.25,0>, <1,14.75,0> }
		triangle { <1.375,20.125,0>, <0,27.245,0>, <1.75,20.5,0> }
		triangle { <14.975,5.075,0>, <13.75,-0.75,0>, <13.25,-0.5,0> }
		triangle { <14.975,5.075,0>, <16,-3,0>, <13.75,-0.75,0> }
		triangle { <16,-10.5,0>, <14.375,-4.5,0>, <15.375,-4,0> }
		triangle { <16,-10.5,0>, <15.375,-4,0>, <16,-3,0> }
		triangle { <3.25,-7.438,0>, <2.75,-7,0>, <4.25,-7.25,0> }
		triangle { <3.5,-8.125,0>, <4.25,-7.25,0>, <4.625,-9.25,0> }
		triangle { <5.25,-6.25,0>, <5.125,-5,0>, <6.25,-4.25,0> }
		triangle { <6.25,-4.25,0>, <5.5,-4,0>, <6.875,-2.75,0> }
		triangle { <6.375,4.75,0>, <5.5,3.875,0>, <5.625,5.5,0> }
		triangle { <6.875,-2.75,0>, <5.75,-2.625,0>, <7,-1.25,0> }
		triangle { <6.875,16.125,0>, <11.945,13.198,0>, <6.875,15.625,0> }
		triangle { <7,-0.5,0>, <6.25,-0.75,0>, <7,0.75,0> }
		triangle { <7,2,0>, <6.125,1.25,0>, <6.375,4.75,0> }
		triangle { <7.008,20.68,0>, <11.945,13.198,0>, <7,19,0> }
		triangle { <8.375,12.25,0>, <11.945,13.198,0>, <9.875,10.25,0> }
		triangle { <-0.053,-5.268,0>, <-1.125,-5.625,0>, <-0.948,-5.268,0> }
		triangle { <-0.948,-5.268,0>, <-0.5,-5.125,0>, <-0.053,-5.268,0> }
		triangle { <-0.5,10.875,0>, <-1.875,10.5,0>, <-1.75,11.25,0> }
		triangle { <-1.75,11.25,0>, <-0.875,11.375,0>, <-0.5,10.875,0> }
		triangle { <-0.625,17.75,0>, <-0.75,18.75,0>, <0.75,19.375,0> }
		triangle { <0.75,19.375,0>, <1.375,19.25,0>, <-0.625,17.75,0> }
		triangle { <-0.625,17.75,0>, <1.375,19.25,0>, <2,18.625,0> }
		triangle { <2,18.625,0>, <0.375,17,0>, <-0.625,17.75,0> }
		triangle { <-0.875,4.75,0>, <-3.25,6.125,0>, <-2.75,6.5,0> }
		triangle { <-2.75,6.5,0>, <-0.5,5.125,0>, <-0.875,4.75,0> }
		triangle { <-1.25,-2.5,0>, <-1.25,-3.5,0>, <-3,-3.375,0> }
		triangle { <-3,-3.375,0>, <-3,-2.5,0>, <-1.25,-2.5,0> }
		triangle { <-1.25,-3.5,0>, <-1.75,-4.125,0>, <-3.375,-3.625,0> }
		triangle { <-3.375,-3.625,0>, <-3,-3.375,0>, <-1.25,-3.5,0> }
		triangle { <-1.5,-7,0>, <-1.25,-7.438,0>, <-1.25,-7.75,0> }
		triangle { <-1.25,-7.75,0>, <-1.5,-8.125,0>, <-1.5,-7,0> }
		triangle { <-1.5,-8.125,0>, <-2.625,-9.25,0>, <-2,-6.625,0> }
		triangle { <-2,-6.625,0>, <-1.5,-7,0>, <-1.5,-8.125,0> }
		triangle { <-1.5,19.5,0>, <0,19.875,0>, <0.75,19.375,0> }
		triangle { <0.75,19.375,0>, <-0.75,18.75,0>, <-1.5,19.5,0> }
		triangle { <-1.5,20.5,0>, <-6,20.5,0>, <-7.008,20.68,0> }
		triangle { <-7.008,20.68,0>, <0,27.245,0>, <-1.5,20.5,0> }
		triangle { <-1.5,20.5,0>, <0,27.245,0>, <0,19.875,0> }
		triangle { <0,19.875,0>, <-1.5,19.5,0>, <-1.5,20.5,0> }
		triangle { <-1.75,-4.125,0>, <-3.875,-4.125,0>, <-4.25,-3.625,0> }
		triangle { <-4.25,-3.625,0>, <-3.375,-3.625,0>, <-1.75,-4.125,0> }
		triangle { <-10,7.875,0>, <-14.975,5.075,0>, <-11.945,13.198,0> }
		triangle { <-11.945,13.198,0>, <-9.75,8.25,0>, <-10,7.875,0> }
		triangle { <-10,7.875,0>, <-9.45,6.925,0>, <-9.925,6.525,0> }
		triangle { <-9.925,6.525,0>, <-14.975,5.075,0>, <-10,7.875,0> }
		triangle { <-10.313,5.563,0>, <-9.975,5.9,0>, <-9.75,5.375,0> }
		triangle { <-9.75,5.375,0>, <-10,5.25,0>, <-10.313,5.563,0> }
		triangle { <-10.313,5.563,0>, <-14.975,5.075,0>, <-9.925,6.525,0> }
		triangle { <-9.925,6.525,0>, <-9.975,5.9,0>, <-10.313,5.563,0> }
		triangle { <-11.945,13.198,0>, <-8.675,8.775,0>, <-9.3,8.425,0> }
		triangle { <-9.3,8.425,0>, <-9.75,8.25,0>, <-11.945,13.198,0> }
		triangle { <-16,-3,0>, <-14.975,5.075,0>, <-9.438,0.188,0> }
		triangle { <-9.438,0.188,0>, <-9.5,-0.25,0>, <-16,-3,0> }
		triangle { <-16,-3,0>, <-5.75,-4,0>, <-5.75,-5.25,0> }
		triangle { <-5.75,-5.25,0>, <-16,-10.5,0>, <-16,-3,0> }
		triangle { <-16,-3,0>, <-9.5,-0.25,0>, <-6.75,-2,0> }
		triangle { <-6.75,-2,0>, <-5.75,-4,0>, <-16,-3,0> }
		triangle { <-2,-0.75,0>, <-2,0.5,0>, <-1.5,0,0> }
		triangle { <-1.5,0,0>, <-1.5,-0.375,0>, <-2,-0.75,0> }
		triangle { <-2,-0.75,0>, <-3,-0.25,0>, <-2.75,0.75,0> }
		triangle { <-2.75,0.75,0>, <-2,0.5,0>, <-2,-0.75,0> }
		triangle { <-2.25,10.75,0>, <-2.5,10.75,0>, <-2.625,11.5,0> }
		triangle { <-2.625,11.5,0>, <-1.75,11.25,0>, <-2.25,10.75,0> }
		triangle { <-2.375,9.25,0>, <-2.25,10.75,0>, <-1.875,10.5,0> }
		triangle { <-1.875,10.5,0>, <-2,8.875,0>, <-2.375,9.25,0> }
		triangle { <-2.625,-9.25,0>, <-16,-10.5,0>, <-4.25,-6.25,0> }
		triangle { <-4.25,-6.25,0>, <-2,-6.625,0>, <-2.625,-9.25,0> }
		triangle { <-2.75,16.25,0>, <-3.125,14.5,0>, <-5.75,18.5,0> }
		triangle { <-5.75,18.5,0>, <-4,18.75,0>, <-2.75,16.25,0> }
		triangle { <-3.25,6.125,0>, <-5.25,6.75,0>, <-5.375,7.25,0> }
		triangle { <-5.375,7.25,0>, <-2.75,6.5,0>, <-3.25,6.125,0> }
		triangle { <-3.5,-1.75,0>, <-2.625,-1.625,0>, <-3,-2.5,0> }
		triangle { <-3,-2.5,0>, <-3.5,-1.875,0>, <-3.5,-1.75,0> }
		triangle { <-3.75,-0.25,0>, <-3.25,1.25,0>, <-2.75,1.25,0> }
		triangle { <-2.75,1.25,0>, <-3,-0.25,0>, <-3.75,-0.25,0> }
		triangle { <-3.75,-0.25,0>, <-5.5,0.25,0>, <-5.625,1,0> }
		triangle { <-5.625,1,0>, <-3.25,1.25,0>, <-3.75,-0.25,0> }
		triangle { <-3.75,-0.25,0>, <-4.25,-0.75,0>, <-5.875,-0.125,0> }
		triangle { <-5.875,-0.125,0>, <-5.5,0.25,0>, <-3.75,-0.25,0> }
		triangle { <-3.875,-4.125,0>, <-5.25,-3.625,0>, <-5.625,-3.125,0> }
		triangle { <-5.625,-3.125,0>, <-4.25,-3.625,0>, <-3.875,-4.125,0> }
		triangle { <-4.125,-1.5,0>, <-3.5,-1.75,0>, <-3.5,-1.875,0> }
		triangle { <-3.5,-1.875,0>, <-4.25,-1.75,0>, <-4.125,-1.5,0> }
		triangle { <-4.125,10.875,0>, <-3.125,14.5,0>, <-2.625,11.5,0> }
		triangle { <-2.625,11.5,0>, <-3.75,10.5,0>, <-4.125,10.875,0> }
		triangle { <-4.125,10.875,0>, <-11.945,13.198,0>, <-5.75,18.5,0> }
		triangle { <-5.75,18.5,0>, <-3.125,14.5,0>, <-4.125,10.875,0> }
		triangle { <-4.125,10.875,0>, <-4.75,10,0>, <-5.125,9.75,0> }
		triangle { <-5.125,9.75,0>, <-11.945,13.198,0>, <-4.125,10.875,0> }
		triangle { <-4.125,2.5,0>, <-4.5,2,0>, <-6.25,1.625,0> }
		triangle { <-6.25,1.625,0>, <-4.875,2.75,0>, <-4.125,2.5,0> }
		triangle { <-4.25,-0.75,0>, <-4.125,-1.5,0>, <-4.25,-1.75,0> }
		triangle { <-4.25,-1.75,0>, <-5.5,-1.875,0>, <-4.25,-0.75,0> }
		triangle { <-4.5,2,0>, <-3.25,1.25,0>, <-5.625,1,0> }
		triangle { <-5.625,1,0>, <-6.25,1.625,0>, <-4.5,2,0> }
		triangle { <-5.125,9,0>, <-2.375,9.25,0>, <-2,8.875,0> }
		triangle { <-2,8.875,0>, <-5.5,8.5,0>, <-5.125,9,0> }
		triangle { <-5.125,9.75,0>, <-5.125,9,0>, <-5.5,8.5,0> }
		triangle { <-5.5,8.5,0>, <-7.55,7.7,0>, <-5.125,9.75,0> }
		triangle { <-5.25,-3.625,0>, <-5.75,-4,0>, <-6.75,-2,0> }
		triangle { <-6.75,-2,0>, <-5.625,-3.125,0>, <-5.25,-3.625,0> }
		triangle { <-5.25,6.75,0>, <-5.75,6.25,0>, <-6.75,6.325,0> }
		triangle { <-6.75,6.325,0>, <-5.375,7.25,0>, <-5.25,6.75,0> }
		triangle { <-5.5,-1.875,0>, <-6,-0.5,0>, <-5.875,-0.125,0> }
		triangle { <-5.875,-0.125,0>, <-4.25,-0.75,0>, <-5.5,-1.875,0> }
		triangle { <-5.75,5.5,0>, <-5.875,5,0>, <-6.375,4.8,0> }
		triangle { <-6.375,4.8,0>, <-6.3,5.55,0>, <-5.75,5.5,0> }
		triangle { <-5.75,6.25,0>, <-5.375,5.75,0>, <-6.3,5.55,0> }
		triangle { <-6.3,5.55,0>, <-6.75,6.325,0>, <-5.75,6.25,0> }
		triangle { <-5.875,4,0>, <-7.375,2.75,0>, <-7.075,4.55,0> }
		triangle { <-7.075,4.55,0>, <-6.375,4.8,0>, <-5.875,4,0> }
		triangle { <-5.875,5,0>, <-4.125,2.5,0>, <-4.875,2.75,0> }
		triangle { <-4.875,2.75,0>, <-5.875,4,0>, <-5.875,5,0> }
		triangle { <-6,-0.5,0>, <-6.375,-0.5,0>, <-6.375,-0.125,0> }
		triangle { <-6.375,-0.125,0>, <-5.875,-0.125,0>, <-6,-0.5,0> }
		triangle { <-6.625,19.25,0>, <-6.5,19.25,0>, <-5.75,18.5,0> }
		triangle { <-5.75,18.5,0>, <-7,19.125,0>, <-6.625,19.25,0> }
		triangle { <-6.75,19.5,0>, <-6.5,20,0>, <-6.5,19.25,0> }
		triangle { <-6.5,19.25,0>, <-6.625,19.25,0>, <-6.75,19.5,0> }
		triangle { <-7.375,4.375,0>, <-7.75,4.625,0>, <-7.825,5.2,0> }
		triangle { <-7.825,5.2,0>, <-7.075,4.55,0>, <-7.375,4.375,0> }
		triangle { <-7.625,0.25,0>, <-7.5,1,0>, <-7.25,1.125,0> }
		triangle { <-7.25,1.125,0>, <-7,0.25,0>, <-7.625,0.25,0> }
		triangle { <-7.688,19.563,0>, <-7.008,20.68,0>, <-6.5,20,0> }
		triangle { <-6.5,20,0>, <-6.75,19.5,0>, <-7.688,19.563,0> }
		triangle { <-7.75,4.25,0>, <-7.375,4.375,0>, <-7.375,2.75,0> }
		triangle { <-7.375,2.75,0>, <-8,3.25,0>, <-7.75,4.25,0> }
		triangle { <-7.75,4.25,0>, <-8,3.25,0>, <-7.825,5.2,0> }
		triangle { <-7.825,5.2,0>, <-7.75,4.625,0>, <-7.75,4.25,0> }
		triangle { <-8.025,8.35,0>, <-8.675,8.775,0>, <-11.945,13.198,0> }
		triangle { <-11.945,13.198,0>, <-5.125,9.75,0>, <-8.025,8.35,0> }
		triangle { <-8.25,-0.125,0>, <-6.375,-0.125,0>, <-6.375,-0.5,0> }
		triangle { <-6.375,-0.5,0>, <-6.75,-1.375,0>, <-8.25,-0.125,0> }
		triangle { <-8.25,-0.125,0>, <-6.75,-1.375,0>, <-6.75,-2,0> }
		triangle { <-6.75,-2,0>, <-8.875,-0.063,0>, <-8.25,-0.125,0> }
		triangle { <-8.25,-0.125,0>, <-7.625,0.25,0>, <-7,0.25,0> }
		triangle { <-7,0.25,0>, <-6.375,-0.125,0>, <-8.25,-0.125,0> }
		triangle { <-8.425,5.35,0>, <-8.125,6.05,0>, <-7.85,6.1,0> }
		triangle { <-7.85,6.1,0>, <-7.825,5.2,0>, <-8.425,5.35,0> }
		triangle { <-8.75,2.125,0>, <-8.25,2,0>, <-8.375,1.75,0> }
		triangle { <-8.375,1.75,0>, <-9,1.5,0>, <-8.75,2.125,0> }
		triangle { <-8.75,2.125,0>, <-9,1.5,0>, <-9.438,2.188,0> }
		triangle { <-9.438,2.188,0>, <-9.25,2.5,0>, <-8.75,2.125,0> }
		triangle { <-8.75,3.5,0>, <-8.425,5.35,0>, <-7.825,5.2,0> }
		triangle { <-7.825,5.2,0>, <-8,3.25,0>, <-8.75,3.5,0> }
		triangle { <-8.75,3.5,0>, <-9.25,3,0>, <-9.75,5.375,0> }
		triangle { <-9.75,5.375,0>, <-9.125,5.15,0>, <-8.75,3.5,0> }
		triangle { <-9.025,7.45,0>, <-8.575,7.2,0>, <-8.775,7,0> }
		triangle { <-8.775,7,0>, <-9.45,6.925,0>, <-9.025,7.45,0> }
		triangle { <-9.025,7.45,0>, <-9.45,6.925,0>, <-9.563,7.813,0> }
		triangle { <-9.563,7.813,0>, <-9.425,7.95,0>, <-9.025,7.45,0> }
		triangle { <-9.375,1,0>, <-9.25,0.375,0>, <-9.438,0.188,0> }
		triangle { <-9.438,0.188,0>, <-14.975,5.075,0>, <-9.375,1,0> }
		triangle { <-9.438,0.188,0>, <-9.25,0.375,0>, <-8.875,-0.063,0> }
		triangle { <-8.875,-0.063,0>, <-9.125,-0.125,0>, <-9.438,0.188,0> }
		triangle { <-9.438,2.188,0>, <-9.625,2.625,0>, <-9.25,3,0> }
		triangle { <-9.25,3,0>, <-9.25,2.5,0>, <-9.438,2.188,0> }
		triangle { <-9.563,7.813,0>, <-9.75,8.25,0>, <-9.3,8.425,0> }
		triangle { <-9.3,8.425,0>, <-9.425,7.95,0>, <-9.563,7.813,0> }
		triangle { <-9.625,2.625,0>, <-10,5.25,0>, <-9.75,5.375,0> }
		triangle { <-9.75,5.375,0>, <-9.25,3,0>, <-9.625,2.625,0> }
		triangle { <-9.625,2.625,0>, <-9.875,2.25,0>, <-10.375,5.125,0> }
		triangle { <-10.375,5.125,0>, <-10,5.25,0>, <-9.625,2.625,0> }
		triangle { <-9.875,2.25,0>, <-9.438,2.188,0>, <-9,1.5,0> }
		triangle { <-9,1.5,0>, <-9.375,1,0>, <-9.875,2.25,0> }
		triangle { <0.125,-5.625,0>, <-0.948,-5.983,0>, <-1.125,-5.625,0> }
		triangle { <-1.125,-5.625,0>, <-0.053,-5.268,0>, <0.125,-5.625,0> }
		triangle { <0.125,-5.625,0>, <-0.053,-5.983,0>, <-0.5,-6.125,0> }
		triangle { <-0.5,-6.125,0>, <-0.948,-5.983,0>, <0.125,-5.625,0> }
		triangle { <0.625,-1.125,0>, <-2,-0.75,0>, <-1.5,-0.375,0> }
		triangle { <-1.5,-0.375,0>, <0.875,-0.75,0>, <0.625,-1.125,0> }
		triangle { <0.643,-9.018,0>, <1,-8.875,0>, <0.643,-9.733,0> }
		triangle { <0.643,-9.733,0>, <0.5,-9.375,0>, <0.643,-9.018,0> }
		triangle { <1,14.75,0>, <1.375,12.5,0>, <0.75,12.75,0> }
		triangle { <0.75,12.75,0>, <0.5,15,0>, <1,14.75,0> }
		triangle { <1,19.813,0>, <1.375,20.125,0>, <1.375,19.25,0> }
		triangle { <1.375,19.25,0>, <1.125,19.5,0>, <1,19.813,0> }
		triangle { <1.358,-9.018,0>, <1,-9.875,0>, <0.643,-9.733,0> }
		triangle { <0.643,-9.733,0>, <1,-8.875,0>, <1.358,-9.018,0> }
		triangle { <1.375,12.5,0>, <-0.5,10.875,0>, <-0.875,11.375,0> }
		triangle { <-0.875,11.375,0>, <0.75,12.75,0>, <1.375,12.5,0> }
		triangle { <1.375,20.125,0>, <1,19.813,0>, <0,19.875,0> }
		triangle { <0,19.875,0>, <0,27.245,0>, <1.375,20.125,0> }
		triangle { <1.5,-9.375,0>, <1.358,-9.733,0>, <1,-9.875,0> }
		triangle { <1,-9.875,0>, <1.358,-9.018,0>, <1.5,-9.375,0> }
		triangle { <1.625,-1.75,0>, <0.625,-1.125,0>, <0.875,-0.75,0> }
		triangle { <0.875,-0.75,0>, <2.125,-1.625,0>, <1.625,-1.75,0> }
		triangle { <1.875,16.25,0>, <0.875,15.375,0>, <0.5,16,0> }
		triangle { <0.5,16,0>, <0.375,17,0>, <1.875,16.25,0> }
		triangle { <1.875,16.25,0>, <0.375,17,0>, <2,18.625,0> }
		triangle { <2,18.625,0>, <2.5,18.5,0>, <1.875,16.25,0> }
		triangle { <12.25,-4.625,0>, <11.875,-3.875,0>, <12,-3.625,0> }
		triangle { <12,-3.625,0>, <13,-4.375,0>, <12.25,-4.625,0> }
		triangle { <12.25,-5.75,0>, <12.25,-4.625,0>, <13,-4.375,0> }
		triangle { <13,-4.375,0>, <14.375,-4.5,0>, <12.25,-5.75,0> }
		triangle { <13.75,-2.75,0>, <12.5,-2.625,0>, <12.5,-2.375,0> }
		triangle { <12.5,-2.375,0>, <13.375,-1.75,0>, <13.75,-2.75,0> }
		triangle { <14.5,-3.125,0>, <13.75,-2.75,0>, <13.375,-1.75,0> }
		triangle { <13.375,-1.75,0>, <13.75,-0.75,0>, <14.5,-3.125,0> }
		triangle { <14.5,-3.125,0>, <13.75,-0.75,0>, <16,-3,0> }
		triangle { <16,-3,0>, <15.375,-4,0>, <14.5,-3.125,0> }
		triangle { <14.975,5.075,0>, <13.25,-0.5,0>, <12,-0.75,0> }
		triangle { <12,-0.75,0>, <8.125,2.25,0>, <14.975,5.075,0> }
		triangle { <14.975,5.075,0>, <8.125,2.25,0>, <8.125,3.625,0> }
		triangle { <8.125,3.625,0>, <9.875,7.125,0>, <14.975,5.075,0> }
		triangle { <14.975,5.075,0>, <9.875,7.125,0>, <9.875,10.25,0> }
		triangle { <9.875,10.25,0>, <11.945,13.198,0>, <14.975,5.075,0> }
		triangle { <16,-10.5,0>, <12,-6,0>, <12.25,-5.75,0> }
		triangle { <12.25,-5.75,0>, <14.375,-4.5,0>, <16,-10.5,0> }
		triangle { <2.25,4.5,0>, <-0.875,4.75,0>, <-0.5,5.125,0> }
		triangle { <-0.5,5.125,0>, <1.875,5,0>, <2.25,4.5,0> }
		triangle { <2.375,-5.5,0>, <1.625,-1.75,0>, <2.125,-1.625,0> }
		triangle { <2.125,-1.625,0>, <2.75,-5.125,0>, <2.375,-5.5,0> }
		triangle { <2.5,18.5,0>, <3.625,19,0>, <3.5,17,0> }
		triangle { <3.5,17,0>, <1.875,16.25,0>, <2.5,18.5,0> }
		triangle { <3.25,-7.438,0>, <-1.25,-7.438,0>, <-1.5,-7,0> }
		triangle { <-1.5,-7,0>, <2.75,-7,0>, <3.25,-7.438,0> }
		triangle { <3.5,-8.125,0>, <-1.5,-8.125,0>, <-1.25,-7.75,0> }
		triangle { <-1.25,-7.75,0>, <3.25,-7.75,0>, <3.5,-8.125,0> }
		triangle { <3.5,-8.125,0>, <3.25,-7.75,0>, <3.25,-7.438,0> }
		triangle { <3.25,-7.438,0>, <4.25,-7.25,0>, <3.5,-8.125,0> }
		triangle { <3.625,19,0>, <4,18.5,0>, <4,17.875,0> }
		triangle { <4,17.875,0>, <3.5,17,0>, <3.625,19,0> }
		triangle { <3.75,-5.875,0>, <2.375,-5.5,0>, <2.75,-5.125,0> }
		triangle { <2.75,-5.125,0>, <4,-5.5,0>, <3.75,-5.875,0> }
		triangle { <4,8.5,0>, <4.625,9.125,0>, <4.125,6.5,0> }
		triangle { <4.125,6.5,0>, <3.5,6.625,0>, <4,8.5,0> }
		triangle { <4.125,6.5,0>, <2.25,4.5,0>, <1.875,5,0> }
		triangle { <1.875,5,0>, <3.5,6.625,0>, <4.125,6.5,0> }
		triangle { <4.25,-6.5,0>, <3.75,-5.875,0>, <4,-5.5,0> }
		triangle { <4,-5.5,0>, <5.25,-6.25,0>, <4.25,-6.5,0> }
		triangle { <5,6.75,0>, <4.5,6,0>, <4.125,6.5,0> }
		triangle { <4.125,6.5,0>, <4.625,9.125,0>, <5,6.75,0> }
		triangle { <5,6.75,0>, <4.625,9.125,0>, <9.125,7.375,0> }
		triangle { <9.125,7.375,0>, <5.625,5.5,0>, <5,6.75,0> }
		triangle { <5.25,-6.25,0>, <11.125,-5.5,0>, <12,-6,0> }
		triangle { <12,-6,0>, <4.625,-9.25,0>, <5.25,-6.25,0> }
		triangle { <5.25,-6.25,0>, <4.625,-9.25,0>, <4.25,-7.25,0> }
		triangle { <4.25,-7.25,0>, <4.25,-6.5,0>, <5.25,-6.25,0> }
		triangle { <5.25,-6.25,0>, <6.25,-4.25,0>, <10.625,-4.625,0> }
		triangle { <10.625,-4.625,0>, <11.125,-5.5,0>, <5.25,-6.25,0> }
		triangle { <5.375,9.875,0>, <9.125,7.375,0>, <4.625,9.125,0> }
		triangle { <4.625,9.125,0>, <4.75,9.875,0>, <5.375,9.875,0> }
		triangle { <5.375,9.875,0>, <5.5,10.75,0>, <9.125,10,0> }
		triangle { <9.125,10,0>, <9.125,7.375,0>, <5.375,9.875,0> }
		triangle { <5.5,10.75,0>, <6.25,11.25,0>, <8,11.25,0> }
		triangle { <8,11.25,0>, <9.125,10,0>, <5.5,10.75,0> }
		triangle { <6.375,4.75,0>, <5.625,5.5,0>, <9.125,7.375,0> }
		triangle { <9.125,7.375,0>, <7.5,3.875,0>, <6.375,4.75,0> }
		triangle { <6.375,4.75,0>, <7.5,3.875,0>, <7.5,2.125,0> }
		triangle { <7.5,2.125,0>, <7,2,0>, <6.375,4.75,0> }
		triangle { <6.625,12.875,0>, <6,13.625,0>, <6,14.5,0> }
		triangle { <6,14.5,0>, <6.875,15.625,0>, <6.625,12.875,0> }
		triangle { <6.625,12.875,0>, <6.875,15.625,0>, <11.945,13.198,0> }
		triangle { <11.945,13.198,0>, <8.375,12.25,0>, <6.625,12.875,0> }
		triangle { <6.875,-2.75,0>, <11,-3,0>, <10.625,-4.625,0> }
		triangle { <10.625,-4.625,0>, <6.25,-4.25,0>, <6.875,-2.75,0> }
		triangle { <6.875,-2.75,0>, <7,-1.25,0>, <9,-1.125,0> }
		triangle { <9,-1.125,0>, <11,-3,0>, <6.875,-2.75,0> }
		triangle { <6.875,16.125,0>, <6.5,16.75,0>, <7,19,0> }
		triangle { <7,19,0>, <11.945,13.198,0>, <6.875,16.125,0> }
		triangle { <7,0.75,0>, <7,2,0>, <7.5,2.125,0> }
		triangle { <7.5,2.125,0>, <9,-1.125,0>, <7,0.75,0> }
		triangle { <7.008,20.68,0>, <6.125,20.5,0>, <1.75,20.5,0> }
		triangle { <1.75,20.5,0>, <0,27.245,0>, <7.008,20.68,0> }
		triangle { <7.008,20.68,0>, <7,19,0>, <6.25,19.75,0> }
		triangle { <6.25,19.75,0>, <6.125,20.5,0>, <7.008,20.68,0> }
		triangle { <9.5,-0.625,0>, <8.125,2.25,0>, <12,-0.75,0> }
		triangle { <12,-0.75,0>, <11.25,-2.25,0>, <9.5,-0.625,0> }
		triangle { <9,-1.125,0>, <7,-1.25,0>, <7,-0.5,0> }
		triangle { <9,-1.125,0>, <7,-0.5,0>, <7,0.75,0> }
		triangle { <-0.625,-8.625,0>, <0.125,-8.875,0>, <0,-9.5,0> }
		triangle { <0,-9.5,0>, <-1.25,-8.75,0>, <-0.625,-8.625,0> }
		triangle { <-1.25,-8.75,0>, <0,-9.5,0>, <0.25,-10,0> }
		triangle { <0.25,-10,0>, <-1.5,-9.75,0>, <-1.25,-8.75,0> }
		triangle { <2,-9.5,0>, <1.875,-8.875,0>, <2.625,-8.625,0> }
		triangle { <2.625,-8.625,0>, <3.25,-8.75,0>, <2,-9.5,0> }
		triangle { <1.75,-10,0>, <2,-9.5,0>, <3.25,-8.75,0> }
		triangle { <3.25,-8.75,0>, <3.5,-9.75,0>, <1.75,-10,0> }
		triangle { <1,-10.313,0>, <1,-10.5,0>, <-16,-10.5,0> }
		triangle { <-16,-10.5,0>, <0.25,-10,0>, <1,-10.313,0> }
		triangle { <-2.625,-9.25,0>, <-2.625,-9.625,0>, <-16,-10.5,0> }
		triangle { <-16,-10.5,0>, <-2.625,-9.625,0>, <-1.5,-9.75,0> }
		triangle { <-1.5,-9.75,0>, <0.25,-10,0>, <-16,-10.5,0> }
		triangle { <4.625,-9.25,0>, <12,-6,0>, <16,-10.5,0> }
		triangle { <16,-10.5,0>, <4.625,-9.625,0>, <4.625,-9.25,0> }
		triangle { <16,-10.5,0>, <1,-10.5,0>, <1,-10.313,0> }
		triangle { <1,-10.313,0>, <1.75,-10,0>, <16,-10.5,0> }
		triangle { <16,-10.5,0>, <1.75,-10,0>, <3.5,-9.75,0> }
		triangle { <3.5,-9.75,0>, <4.625,-9.625,0>, <16,-10.5,0> }
	}
}
#end
#end // ifndef (s_slash_3846p4gs02_dot_dat)


//// Part 3846p4g.dat
#ifndef (_3846p4g_dot_dat)
#declare _3846p4g_dot_dat = #if (L3Quality = 0) box { <-20,-14,-10>, <20,32.37,14> } #else union {
// Minifig Shield Triangular with Blue Lion on Yellow Pattern
// Name: 3846p4g.dat
// Author: Bernd Broich [bbroich]
// !LDRAW_ORG Part UPDATE 2012-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Accessory
// !KEYWORDS Castle
// !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
// !HISTORY 2007-06-30 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2011-11-17 [Philo] BFCed, subparted
// !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
	object { s_slash_3846s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { s_slash_3846p4gs01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-10> material { L3Color1 } }
// Tongue
	mesh {
		triangle { <-3,-2.5,-10>, <-3,-3.375,-10>, <-3.375,-3.625,-10> }
		triangle { <-3.375,-3.625,-10>, <-3.5,-1.875,-10>, <-3,-2.5,-10> }
		triangle { <-3.5,-1.875,-10>, <-3.375,-3.625,-10>, <-4.25,-3.625,-10> }
		triangle { <-4.25,-3.625,-10>, <-4.25,-1.75,-10>, <-3.5,-1.875,-10> }
		triangle { <-4.25,-1.75,-10>, <-4.25,-3.625,-10>, <-5.625,-3.125,-10> }
		triangle { <-5.625,-3.125,-10>, <-5.5,-1.875,-10>, <-4.25,-1.75,-10> }
		triangle { <-5.5,-1.875,-10>, <-5.625,-3.125,-10>, <-6.75,-2,-10> }
		triangle { <-6.75,-2,-10>, <-6.75,-1.375,-10>, <-5.5,-1.875,-10> }
// Background
		material { L3Color4 }
	}
	object { s_slash_3846p4gs02_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-10> material { L3Color14 } }
// Border
	mesh {
		triangle { <-11.945,13.198,-10>, <-14.975,5.075,-10>, <-18.72,6.03,-10> }
		triangle { <-18.72,6.03,-10>, <-14.93,15.68,-10>, <-11.945,13.198,-10> }
		triangle { <-14.975,5.075,-10>, <-16,-3,-10>, <-20,-4,-10> }
		triangle { <-20,-4,-10>, <-18.72,6.03,-10>, <-14.975,5.075,-10> }
		triangle { <-20,-14,-10>, <-20,-4,-10>, <-16,-3,-10> }
		triangle { <-16,-3,-10>, <-16,-10.5,-10>, <-20,-14,-10> }
		triangle { <-7.008,20.68,-10>, <-11.945,13.198,-10>, <-14.93,15.68,-10> }
		triangle { <-14.93,15.68,-10>, <-8.76,24.57,-10>, <-7.008,20.68,-10> }
		triangle { <0,27.245,-10>, <-7.008,20.68,-10>, <-8.76,24.57,-10> }
		triangle { <-8.76,24.57,-10>, <0,32.37,-10>, <0,27.245,-10> }
		triangle { <0,32.37,-10>, <8.76,24.57,-10>, <7.008,20.68,-10> }
		triangle { <7.008,20.68,-10>, <0,27.245,-10>, <0,32.37,-10> }
		triangle { <14.93,15.68,-10>, <18.72,6.03,-10>, <14.975,5.075,-10> }
		triangle { <14.975,5.075,-10>, <11.945,13.198,-10>, <14.93,15.68,-10> }
		triangle { <18.72,6.03,-10>, <20,-4,-10>, <16,-3,-10> }
		triangle { <16,-3,-10>, <14.975,5.075,-10>, <18.72,6.03,-10> }
		triangle { <20,-14,-10>, <-20,-14,-10>, <-16,-10.5,-10> }
		triangle { <-16,-10.5,-10>, <1,-10.5,-10>, <20,-14,-10> }
		triangle { <1,-10.5,-10>, <16,-10.5,-10>, <20,-14,-10> }
		triangle { <16,-10.5,-10>, <16,-3,-10>, <20,-4,-10> }
		triangle { <20,-4,-10>, <20,-14,-10>, <16,-10.5,-10> }
		triangle { <8.76,24.57,-10>, <14.93,15.68,-10>, <11.945,13.198,-10> }
		triangle { <11.945,13.198,-10>, <7.008,20.68,-10>, <8.76,24.57,-10> }
		material { L3Color4 }
	}
}
#end
#end // ifndef (_3846p4g_dot_dat)


//// Model shield_008_smallbluelion.ldr
#ifndef (shield__008__smallbluelion_dot_ldr)
#declare shield__008__smallbluelion_dot_ldr = object {
// Untitled
// Name: shield_008_smallbluelion.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 6  0 -10 -2  1 0 0  0 1 0  0 0 1 3846p4g.dat
	object {
		_3846p4g_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/46.37,0,0,0,1-L3SW/24,0,L3SW/5.04845,L3SW/12>
		matrix <1,0,0,0,1,0,0,0,1,0,-10,-2>
		material { L3Color6 }
	}
}
#end // ifndef (shield__008__smallbluelion_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-20,-24,-12>;
#declare L3ModelBBoxMax = <20,22.37,12>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,-0.815001,0>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <40,46.37,24>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject shield_008_smallbluelion.ldr
object { shield__008__smallbluelion_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        5             5            11
// POV Equivs:       -             2 (40%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "armor_camera.inc"

//// End
