// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Sat Aug 23 20:53:41 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\shield_005_largeovoidsnake.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\shield_005_largeovoidsnake.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\shield_005_largeovoidsnake.pov" -o -ic -il -ibitems.inc -iearmor_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 6 Brown (from ldconfig.ldr)
#ifndef (L3Texture6)
#declare L3Texture6 = L3TextureOpaqueRGB(88,57,39)
#end
#ifndef (L3Texture6_slope)
#declare L3Texture6_slope = L3TextureSlope(L3Texture6)
#end
#ifndef (L3Color6)
#declare L3Color6 = L3Material(L3Texture6)
#end
#ifndef (L3Color6_slope)
#declare L3Color6_slope = L3Material(L3Texture6_slope)
#end


//// Color 383 Chrome_Silver (from ldconfig.ldr)
#ifndef (L3Texture383)
#declare L3Texture383 = L3TextureChromeRGB(224,224,224)
#end
#ifndef (L3Texture383_slope)
#declare L3Texture383_slope = L3TextureSlope(L3Texture383)
#end
#ifndef (L3Color383)
#declare L3Color383 = L3Material(L3Texture383)
#end
#ifndef (L3Color383_slope)
#declare L3Color383_slope = L3Material(L3Texture383_slope)
#end


//// Color 258
#ifndef (L3Texture258)
#declare L3Texture258 = L3TextureOpaqueRGB(21,70.5,45.5)
#end
#ifndef (L3Texture258_slope)
#declare L3Texture258_slope = L3TextureSlope(L3Texture258)
#end
#ifndef (L3Color258)
#declare L3Color258 = L3Material(L3Texture258)
#end
#ifndef (L3Color258_slope)
#declare L3Color258_slope = L3Material(L3Texture258_slope)
#end


//// Color 0 Black (from ldconfig.ldr)
#ifndef (L3Texture0)
#declare L3Texture0 = L3TextureOpaqueRGB(5,19,29)
#end
#ifndef (L3Texture0_slope)
#declare L3Texture0_slope = L3TextureSlope(L3Texture0)
#end
#ifndef (L3Color0)
#declare L3Color0 = L3Material(L3Texture0)
#end
#ifndef (L3Color0_slope)
#declare L3Color0_slope = L3Material(L3Texture0_slope)
#end


//// Primitive 2-4disc.dat
#ifndef (_2_dash_4disc_dot_dat)
#declare _2_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 clipped_by { box { <-2,-1,0>, <2,1,2> } } }
#end // ifndef (_2_dash_4disc_dot_dat)


//// Primitive 1-4disc.dat
#ifndef (_1_dash_4disc_dot_dat)
#declare _1_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 clipped_by { plane { -x, 0 } plane { -z, 0 } } }
#end // ifndef (_1_dash_4disc_dot_dat)


//// Primitive 2-4cyli.dat
#ifndef (_2_dash_4cyli_dot_dat)
#declare _2_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { -z, 0 } } }
#end // ifndef (_2_dash_4cyli_dot_dat)


//// Primitive 1-4cyli.dat
#ifndef (_1_dash_4cyli_dot_dat)
#declare _1_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { <-1,0,-1>, -sqrt(1/2) } } }
#end // ifndef (_1_dash_4cyli_dot_dat)


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Part s\2586s01.dat
#ifndef (s_slash_2586s01_dot_dat)
#declare s_slash_2586s01_dot_dat = #if (L3Quality = 0) box { <-20,-34.5,-8>, <20,39.986,8> } #else union {
// ~Minifig Ovoid Shield without Decorated Surface
// Name: s\2586s01.dat
// Author: Chris Dee [cwdee]
// !LDRAW_ORG Subpart UPDATE 2005-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2004-11-22 [westrate] BFCed, fixed l3p errors
// !HISTORY 2004-12-06 [cwdee] Added concave type5 lines on handle
// !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// !HISTORY 2007-08-28 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { _2_dash_4disc_dot_dat matrix <20,0,0,0,0,-1,0,-20,0,0,-14.5,-5> }
	mesh {
		triangle { <-20,-14.5,-5>, <20,-14.5,-5>, <19,-2.5,-5> }
		triangle { <19,-2.5,-5>, <-19,-2.5,-5>, <-20,-14.5,-5> }
		triangle { <-19,-2.5,-5>, <-11,-2.5,-5>, <-11,2.5,-5> }
		triangle { <-11,2.5,-5>, <-16,11.5,-5>, <-19,-2.5,-5> }
		triangle { <11,2.5,-5>, <11,-2.5,-5>, <19,-2.5,-5> }
		triangle { <19,-2.5,-5>, <16,11.5,-5>, <11,2.5,-5> }
		triangle { <-11,2.5,-5>, <11,2.5,-5>, <16,11.5,-5> }
		triangle { <16,11.5,-5>, <-16,11.5,-5>, <-11,2.5,-5> }
		triangle { <-16,11.5,-5>, <16,11.5,-5>, <13,21.5,-5> }
		triangle { <13,21.5,-5>, <-13,21.5,-5>, <-16,11.5,-5> }
		triangle { <-13,21.5,-5>, <13,21.5,-5>, <9,29.5,-5> }
		triangle { <9,29.5,-5>, <-9,29.5,-5>, <-13,21.5,-5> }
		triangle { <0,29.5,-5>, <9,29.5,-5>, <4.243,35.743,-5> }
		triangle { <4.243,35.743,-5>, <0,31.5,-5>, <0,29.5,-5> }
		triangle { <-4.243,35.743,-5>, <-9,29.5,-5>, <0,29.5,-5> }
		triangle { <0,29.5,-5>, <0,31.5,-5>, <-4.243,35.743,-5> }
	}
	object { _1_dash_4disc_dot_dat matrix <-4.243,4.243,0,0,0,-1,4.243,4.243,0,0,31.5,-5> }
	object { _2_dash_4cyli_dot_dat matrix <20,0,0,0,0,3,0,-20,0,0,-14.5,-8> }
	mesh {
		triangle { <20,-14.5,-8>, <19,-2.5,-8>, <19,-2.5,-5> }
		triangle { <19,-2.5,-5>, <20,-14.5,-5>, <20,-14.5,-8> }
		triangle { <19,-2.5,-8>, <16,11.5,-8>, <16,11.5,-5> }
		triangle { <16,11.5,-5>, <19,-2.5,-5>, <19,-2.5,-8> }
		triangle { <16,11.5,-8>, <13,21.5,-8>, <13,21.5,-5> }
		triangle { <13,21.5,-5>, <16,11.5,-5>, <16,11.5,-8> }
		triangle { <13,21.5,-8>, <9,29.5,-8>, <9,29.5,-5> }
		triangle { <9,29.5,-5>, <13,21.5,-5>, <13,21.5,-8> }
		triangle { <9,29.5,-8>, <4.243,35.743,-8>, <4.243,35.743,-5> }
		triangle { <4.243,35.743,-5>, <9,29.5,-5>, <9,29.5,-8> }
		triangle { <-19,-2.5,-5>, <-19,-2.5,-8>, <-20,-14.5,-8> }
		triangle { <-20,-14.5,-8>, <-20,-14.5,-5>, <-19,-2.5,-5> }
		triangle { <-16,11.5,-5>, <-16,11.5,-8>, <-19,-2.5,-8> }
		triangle { <-19,-2.5,-8>, <-19,-2.5,-5>, <-16,11.5,-5> }
		triangle { <-13,21.5,-5>, <-13,21.5,-8>, <-16,11.5,-8> }
		triangle { <-16,11.5,-8>, <-16,11.5,-5>, <-13,21.5,-5> }
		triangle { <-9,29.5,-5>, <-9,29.5,-8>, <-13,21.5,-8> }
		triangle { <-13,21.5,-8>, <-13,21.5,-5>, <-9,29.5,-5> }
		triangle { <-4.243,35.743,-5>, <-4.243,35.743,-8>, <-9,29.5,-8> }
		triangle { <-9,29.5,-8>, <-9,29.5,-5>, <-4.243,35.743,-5> }
	}
	object { _1_dash_4cyli_dot_dat matrix <-4.243,4.243,0,0,0,3,4.243,4.243,0,0,31.5,-8> }
	object { rect_dot_dat matrix <7,0,0,0,0,-1,0,2.5,0,0,0,-4> }
	mesh {
		triangle { <-7,-2.5,-5>, <7,-2.5,-5>, <7,-2.5,-4> }
		triangle { <7,-2.5,-4>, <-7,-2.5,-4>, <-7,-2.5,-5> }
		triangle { <7,2.5,-4>, <7,2.5,-5>, <-7,2.5,-5> }
		triangle { <-7,2.5,-5>, <-7,2.5,-4>, <7,2.5,-4> }
		triangle { <7,-2.5,-4>, <7,-2.5,0>, <7,2.5,0> }
		triangle { <7,2.5,0>, <7,2.5,-4>, <7,-2.5,-4> }
		triangle { <7,2.5,0.952>, <7.5,2.5,0.952>, <7.5,2.5,-5> }
		triangle { <7.5,2.5,-5>, <7,2.5,-5>, <7,2.5,0.952> }
		triangle { <7.5,2.5,-5>, <7.5,2.5,4>, <9.5,2.5,2> }
		triangle { <9.5,2.5,2>, <9.5,2.5,-5>, <7.5,2.5,-5> }
		triangle { <9.5,2.5,-5>, <9.5,2.5,2>, <11,2.5,-5> }
		triangle { <7,1.531,0.304>, <7,1.531,0>, <7,0,0> }
		triangle { <7,2.5,0>, <7,1.531,0>, <7,1.531,0.304> }
		triangle { <7,1.531,0.304>, <7,2.5,0.952>, <7,2.5,0> }
		triangle { <7,-1.531,0.304>, <7,-1.531,0>, <7,-2.5,0> }
		triangle { <7,-2.5,0>, <7,-2.5,0.952>, <7,-1.531,0.304> }
		triangle { <7,0,0>, <7,-1.531,0>, <7,-1.531,0.304> }
		triangle { <11,-2.5,-5>, <9.5,-2.5,2>, <9.5,-2.5,-5> }
		triangle { <9.5,-2.5,2>, <7.5,-2.5,4>, <7.5,-2.5,-5> }
		triangle { <7.5,-2.5,-5>, <9.5,-2.5,-5>, <9.5,-2.5,2> }
		triangle { <7.5,-2.5,-5>, <7.5,-2.5,0.952>, <7,-2.5,0.952> }
		triangle { <7,-2.5,0.952>, <7,-2.5,-5>, <7.5,-2.5,-5> }
		triangle { <9.5,2.5,2>, <9.5,-2.5,2>, <11,-2.5,-5> }
		triangle { <11,-2.5,-5>, <11,2.5,-5>, <9.5,2.5,2> }
		triangle { <7.5,2.5,4>, <7.5,-2.5,4>, <9.5,-2.5,2> }
		triangle { <9.5,-2.5,2>, <9.5,2.5,2>, <7.5,2.5,4> }
	}
	object { _2_dash_4disc_dot_dat matrix <0,4,0,-1,0,0,0,0,4,7.5,0,4> }
	mesh {
		triangle { <7.5,-2.5,2.469>, <7.5,-2.5,4>, <7.5,-4,4> }
		triangle { <7.5,-4,4>, <7.5,-3.696,2.469>, <7.5,-2.5,2.469> }
		triangle { <7.5,-2.5,1.172>, <7.5,-2.5,2.469>, <7.5,-3.696,2.469> }
		triangle { <7.5,-3.696,2.469>, <7.5,-2.828,1.172>, <7.5,-2.5,1.172> }
		triangle { <7.5,-2.5,0.952>, <7.5,-2.5,1.172>, <7.5,-2.828,1.172> }
		triangle { <7.5,2.828,1.172>, <7.5,2.5,1.172>, <7.5,2.5,0.952> }
		triangle { <7.5,3.696,2.469>, <7.5,2.5,2.469>, <7.5,2.5,1.172> }
		triangle { <7.5,2.5,1.172>, <7.5,2.828,1.172>, <7.5,3.696,2.469> }
		triangle { <7.5,4,4>, <7.5,2.5,4>, <7.5,2.5,2.469> }
		triangle { <7.5,2.5,2.469>, <7.5,3.696,2.469>, <7.5,4,4> }
		triangle { <0,-4,4>, <0,4,4>, <1.531,3.94,3.696> }
		triangle { <1.531,3.94,3.696>, <1.531,-3.94,3.696>, <0,-4,4> }
		triangle { <1.531,-3.94,3.696>, <1.531,3.94,3.696>, <2.828,3.767,2.828> }
		triangle { <2.828,3.767,2.828>, <2.828,-3.767,2.828>, <1.531,-3.94,3.696> }
		triangle { <2.828,-3.767,2.828>, <2.828,3.767,2.828>, <3.068,3.696,2.469> }
		triangle { <3.068,3.696,2.469>, <3.068,-3.696,2.469>, <2.828,-3.767,2.828> }
		triangle { <3.068,-3.696,2.469>, <3.068,3.696,2.469>, <3.696,3.068,1.531> }
		triangle { <3.696,3.068,1.531>, <3.696,-3.068,1.531>, <3.068,-3.696,2.469> }
		triangle { <3.696,-3.068,1.531>, <3.696,3.068,1.531>, <3.767,2.828,1.172> }
		triangle { <3.767,2.828,1.172>, <3.767,-2.828,1.172>, <3.696,-3.068,1.531> }
		triangle { <3.767,-2.828,1.172>, <3.767,2.828,1.172>, <3.94,1.531,0.304> }
		triangle { <3.94,1.531,0.304>, <3.94,-1.531,0.304>, <3.767,-2.828,1.172> }
		triangle { <3.94,-1.531,0.304>, <3.94,1.531,0.304>, <4,0,0> }
		triangle { <7.5,-3.94,3.696>, <7.5,-4,4>, <0,-4,4> }
		triangle { <0,-4,4>, <1.531,-3.94,3.696>, <7.5,-3.94,3.696> }
		triangle { <7.5,-3.767,2.828>, <7.5,-3.94,3.696>, <1.531,-3.94,3.696> }
		triangle { <1.531,-3.94,3.696>, <2.828,-3.767,2.828>, <7.5,-3.767,2.828> }
		triangle { <7.5,-3.696,2.469>, <7.5,-3.767,2.828>, <2.828,-3.767,2.828> }
		triangle { <2.828,-3.767,2.828>, <3.068,-3.696,2.469>, <7.5,-3.696,2.469> }
		triangle { <7.5,-3.068,1.531>, <7.5,-3.696,2.469>, <3.068,-3.696,2.469> }
		triangle { <3.068,-3.696,2.469>, <3.696,-3.068,1.531>, <7.5,-3.068,1.531> }
		triangle { <7.5,-2.828,1.172>, <7.5,-3.068,1.531>, <3.696,-3.068,1.531> }
		triangle { <3.696,-3.068,1.531>, <3.767,-2.828,1.172>, <7.5,-2.828,1.172> }
		triangle { <7.5,-1.531,0.304>, <7.5,-2.828,1.172>, <3.767,-2.828,1.172> }
		triangle { <3.767,-2.828,1.172>, <3.94,-1.531,0.304>, <7.5,-1.531,0.304> }
		triangle { <7.5,0,0>, <7.5,-1.531,0.304>, <3.94,-1.531,0.304> }
		triangle { <3.94,-1.531,0.304>, <4,0,0>, <7.5,0,0> }
		triangle { <0,4,4>, <7.5,4,4>, <7.5,3.94,3.696> }
		triangle { <7.5,3.94,3.696>, <1.531,3.94,3.696>, <0,4,4> }
		triangle { <1.531,3.94,3.696>, <7.5,3.94,3.696>, <7.5,3.767,2.828> }
		triangle { <7.5,3.767,2.828>, <2.828,3.767,2.828>, <1.531,3.94,3.696> }
		triangle { <2.828,3.767,2.828>, <7.5,3.767,2.828>, <7.5,3.696,2.469> }
		triangle { <7.5,3.696,2.469>, <3.068,3.696,2.469>, <2.828,3.767,2.828> }
		triangle { <3.068,3.696,2.469>, <7.5,3.696,2.469>, <7.5,3.068,1.531> }
		triangle { <7.5,3.068,1.531>, <3.696,3.068,1.531>, <3.068,3.696,2.469> }
		triangle { <3.696,3.068,1.531>, <7.5,3.068,1.531>, <7.5,2.828,1.172> }
		triangle { <7.5,2.828,1.172>, <3.767,2.828,1.172>, <3.696,3.068,1.531> }
		triangle { <3.767,2.828,1.172>, <7.5,2.828,1.172>, <7.5,1.531,0.304> }
		triangle { <7.5,1.531,0.304>, <3.94,1.531,0.304>, <3.767,2.828,1.172> }
		triangle { <3.94,1.531,0.304>, <7.5,1.531,0.304>, <7.5,0,0> }
		triangle { <7.5,0,0>, <4,0,0>, <3.94,1.531,0.304> }
		triangle { <-7,2.5,0>, <-7,-2.5,0>, <-7,-2.5,-4> }
		triangle { <-7,-2.5,-4>, <-7,2.5,-4>, <-7,2.5,0> }
		triangle { <-7.5,2.5,-5>, <-7.5,2.5,0.952>, <-7,2.5,0.952> }
		triangle { <-7,2.5,0.952>, <-7,2.5,-5>, <-7.5,2.5,-5> }
		triangle { <-9.5,2.5,2>, <-7.5,2.5,4>, <-7.5,2.5,-5> }
		triangle { <-7.5,2.5,-5>, <-9.5,2.5,-5>, <-9.5,2.5,2> }
		triangle { <-11,2.5,-5>, <-9.5,2.5,2>, <-9.5,2.5,-5> }
		triangle { <-7,0,0>, <-7,1.531,0>, <-7,1.531,0.304> }
		triangle { <-7,1.531,0.304>, <-7,1.531,0>, <-7,2.5,0> }
		triangle { <-7,2.5,0>, <-7,2.5,0.952>, <-7,1.531,0.304> }
		triangle { <-7,-2.5,0>, <-7,-1.531,0>, <-7,-1.531,0.304> }
		triangle { <-7,-1.531,0.304>, <-7,-2.5,0.952>, <-7,-2.5,0> }
		triangle { <-7,-1.531,0.304>, <-7,-1.531,0>, <-7,0,0> }
		triangle { <-9.5,-2.5,-5>, <-9.5,-2.5,2>, <-11,-2.5,-5> }
		triangle { <-7.5,-2.5,-5>, <-7.5,-2.5,4>, <-9.5,-2.5,2> }
		triangle { <-9.5,-2.5,2>, <-9.5,-2.5,-5>, <-7.5,-2.5,-5> }
		triangle { <-7,-2.5,0.952>, <-7.5,-2.5,0.952>, <-7.5,-2.5,-5> }
		triangle { <-7.5,-2.5,-5>, <-7,-2.5,-5>, <-7,-2.5,0.952> }
		triangle { <-11,-2.5,-5>, <-9.5,-2.5,2>, <-9.5,2.5,2> }
		triangle { <-9.5,2.5,2>, <-11,2.5,-5>, <-11,-2.5,-5> }
		triangle { <-9.5,-2.5,2>, <-7.5,-2.5,4>, <-7.5,2.5,4> }
		triangle { <-7.5,2.5,4>, <-9.5,2.5,2>, <-9.5,-2.5,2> }
	}
	object { _2_dash_4disc_dot_dat matrix <0,4,0,1,0,0,0,0,4,-7.5,0,4> }
	mesh {
		triangle { <-7.5,-4,4>, <-7.5,-2.5,4>, <-7.5,-2.5,2.469> }
		triangle { <-7.5,-2.5,2.469>, <-7.5,-3.696,2.469>, <-7.5,-4,4> }
		triangle { <-7.5,-3.696,2.469>, <-7.5,-2.5,2.469>, <-7.5,-2.5,1.172> }
		triangle { <-7.5,-2.5,1.172>, <-7.5,-2.828,1.172>, <-7.5,-3.696,2.469> }
		triangle { <-7.5,-2.828,1.172>, <-7.5,-2.5,1.172>, <-7.5,-2.5,0.952> }
		triangle { <-7.5,2.5,0.952>, <-7.5,2.5,1.172>, <-7.5,2.828,1.172> }
		triangle { <-7.5,2.5,1.172>, <-7.5,2.5,2.469>, <-7.5,3.696,2.469> }
		triangle { <-7.5,3.696,2.469>, <-7.5,2.828,1.172>, <-7.5,2.5,1.172> }
		triangle { <-7.5,2.5,2.469>, <-7.5,2.5,4>, <-7.5,4,4> }
		triangle { <-7.5,4,4>, <-7.5,3.696,2.469>, <-7.5,2.5,2.469> }
		triangle { <-1.531,3.94,3.696>, <0,4,4>, <0,-4,4> }
		triangle { <0,-4,4>, <-1.531,-3.94,3.696>, <-1.531,3.94,3.696> }
		triangle { <-2.828,3.767,2.828>, <-1.531,3.94,3.696>, <-1.531,-3.94,3.696> }
		triangle { <-1.531,-3.94,3.696>, <-2.828,-3.767,2.828>, <-2.828,3.767,2.828> }
		triangle { <-3.068,3.696,2.469>, <-2.828,3.767,2.828>, <-2.828,-3.767,2.828> }
		triangle { <-2.828,-3.767,2.828>, <-3.068,-3.696,2.469>, <-3.068,3.696,2.469> }
		triangle { <-3.696,3.068,1.531>, <-3.068,3.696,2.469>, <-3.068,-3.696,2.469> }
		triangle { <-3.068,-3.696,2.469>, <-3.696,-3.068,1.531>, <-3.696,3.068,1.531> }
		triangle { <-3.767,2.828,1.172>, <-3.696,3.068,1.531>, <-3.696,-3.068,1.531> }
		triangle { <-3.696,-3.068,1.531>, <-3.767,-2.828,1.172>, <-3.767,2.828,1.172> }
		triangle { <-3.94,1.531,0.304>, <-3.767,2.828,1.172>, <-3.767,-2.828,1.172> }
		triangle { <-3.767,-2.828,1.172>, <-3.94,-1.531,0.304>, <-3.94,1.531,0.304> }
		triangle { <-4,0,0>, <-3.94,1.531,0.304>, <-3.94,-1.531,0.304> }
		triangle { <0,-4,4>, <-7.5,-4,4>, <-7.5,-3.94,3.696> }
		triangle { <-7.5,-3.94,3.696>, <-1.531,-3.94,3.696>, <0,-4,4> }
		triangle { <-1.531,-3.94,3.696>, <-7.5,-3.94,3.696>, <-7.5,-3.767,2.828> }
		triangle { <-7.5,-3.767,2.828>, <-2.828,-3.767,2.828>, <-1.531,-3.94,3.696> }
		triangle { <-2.828,-3.767,2.828>, <-7.5,-3.767,2.828>, <-7.5,-3.696,2.469> }
		triangle { <-7.5,-3.696,2.469>, <-3.068,-3.696,2.469>, <-2.828,-3.767,2.828> }
		triangle { <-3.068,-3.696,2.469>, <-7.5,-3.696,2.469>, <-7.5,-3.068,1.531> }
		triangle { <-7.5,-3.068,1.531>, <-3.696,-3.068,1.531>, <-3.068,-3.696,2.469> }
		triangle { <-3.696,-3.068,1.531>, <-7.5,-3.068,1.531>, <-7.5,-2.828,1.172> }
		triangle { <-7.5,-2.828,1.172>, <-3.767,-2.828,1.172>, <-3.696,-3.068,1.531> }
		triangle { <-3.767,-2.828,1.172>, <-7.5,-2.828,1.172>, <-7.5,-1.531,0.304> }
		triangle { <-7.5,-1.531,0.304>, <-3.94,-1.531,0.304>, <-3.767,-2.828,1.172> }
		triangle { <-3.94,-1.531,0.304>, <-7.5,-1.531,0.304>, <-7.5,0,0> }
		triangle { <-7.5,0,0>, <-4,0,0>, <-3.94,-1.531,0.304> }
		triangle { <-7.5,3.94,3.696>, <-7.5,4,4>, <0,4,4> }
		triangle { <0,4,4>, <-1.531,3.94,3.696>, <-7.5,3.94,3.696> }
		triangle { <-7.5,3.767,2.828>, <-7.5,3.94,3.696>, <-1.531,3.94,3.696> }
		triangle { <-1.531,3.94,3.696>, <-2.828,3.767,2.828>, <-7.5,3.767,2.828> }
		triangle { <-7.5,3.696,2.469>, <-7.5,3.767,2.828>, <-2.828,3.767,2.828> }
		triangle { <-2.828,3.767,2.828>, <-3.068,3.696,2.469>, <-7.5,3.696,2.469> }
		triangle { <-7.5,3.068,1.531>, <-7.5,3.696,2.469>, <-3.068,3.696,2.469> }
		triangle { <-3.068,3.696,2.469>, <-3.696,3.068,1.531>, <-7.5,3.068,1.531> }
		triangle { <-7.5,2.828,1.172>, <-7.5,3.068,1.531>, <-3.696,3.068,1.531> }
		triangle { <-3.696,3.068,1.531>, <-3.767,2.828,1.172>, <-7.5,2.828,1.172> }
		triangle { <-7.5,1.531,0.304>, <-7.5,2.828,1.172>, <-3.767,2.828,1.172> }
		triangle { <-3.767,2.828,1.172>, <-3.94,1.531,0.304>, <-7.5,1.531,0.304> }
		triangle { <-7.5,0,0>, <-7.5,1.531,0.304>, <-3.94,1.531,0.304> }
		triangle { <-3.94,1.531,0.304>, <-4,0,0>, <-7.5,0,0> }
	}
	object { _2_dash_4cyli_dot_dat matrix <0,4,0,-15,0,0,0,0,4,7.5,0,4> }
}
#end
#end // ifndef (s_slash_2586s01_dot_dat)


//// Part s\2586ph2a.dat
#ifndef (s_slash_2586ph2a_dot_dat)
#declare s_slash_2586ph2a_dot_dat = #if (L3Quality = 0) box { <-14.25,-16.75,-8>, <15.25,14.25,-8> } #else object {
// ~Minifig Shield Ovoid with Silver Snake - Silver Detail
// Name: s\2586ph2a.dat
// Author: Andy Westrate [westrate]
// !LDRAW_ORG Subpart UPDATE 2005-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// !HISTORY 2007-08-28 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// Silver Detail
	mesh {
		triangle { <-11,-8.25,-8>, <-3.5,-8,-8>, <-3.25,-9,-8> }
		triangle { <-3.25,-9,-8>, <-3.25,-11.5,-8>, <-11,-8.25,-8> }
		triangle { <-12.5,0,-8>, <-12.5,2,-8>, <-12,0,-8> }
		triangle { <-14.25,1.25,-8>, <-13,0,-8>, <-13,-1,-8> }
		triangle { <-13,-1,-8>, <-13,0,-8>, <-12,0,-8> }
		triangle { <-12,0,-8>, <-12,-4,-8>, <-13,-1,-8> }
		triangle { <-10.75,-5,-8>, <-11.25,-5.75,-8>, <-12,-4,-8> }
		triangle { <-12,-4,-8>, <-11.5,-3,-8>, <-10.75,-5,-8> }
		triangle { <-12,0,-8>, <-11.5,-3,-8>, <-12,-4,-8> }
		triangle { <-11.25,-5.75,-8>, <-10.75,-5,-8>, <-9,-4.5,-8> }
		triangle { <-9,-4.5,-8>, <-11,-8.25,-8>, <-11.25,-5.75,-8> }
		triangle { <-11,-8.25,-8>, <-9,-4.5,-8>, <-7,-5.25,-8> }
		triangle { <-7,-5.25,-8>, <-3.5,-8,-8>, <-11,-8.25,-8> }
		triangle { <-3.25,-11.5,-8>, <-7,-14.75,-8>, <-8.75,-12.75,-8> }
		triangle { <-8.75,-12.75,-8>, <-11,-8.25,-8>, <-3.25,-11.5,-8> }
		triangle { <-4.5,-14,-8>, <-6,-15,-8>, <-7,-14.75,-8> }
		triangle { <-7,-14.75,-8>, <-3.25,-11.5,-8>, <-4.5,-14,-8> }
		triangle { <-4.5,-14,-8>, <-3.25,-11.5,-8>, <-0.25,-13,-8> }
		triangle { <-0.25,-13,-8>, <-2,-16,-8>, <-4.5,-14,-8> }
		triangle { <1,-13.5,-8>, <0.5,-16.75,-8>, <-2,-16,-8> }
		triangle { <-2,-16,-8>, <-0.25,-13,-8>, <1,-13.5,-8> }
		triangle { <3,-13.5,-8>, <4.25,-16.75,-8>, <0.5,-16.75,-8> }
		triangle { <0.5,-16.75,-8>, <1,-13.5,-8>, <3,-13.5,-8> }
		triangle { <3,-13.5,-8>, <4,-13,-8>, <6,-15.75,-8> }
		triangle { <6,-15.75,-8>, <4.25,-16.75,-8>, <3,-13.5,-8> }
		triangle { <4,-13,-8>, <5,-12,-8>, <7,-14.5,-8> }
		triangle { <7,-14.5,-8>, <6,-15.75,-8>, <4,-13,-8> }
		triangle { <7.5,-13.75,-8>, <7,-14.5,-8>, <5,-12,-8> }
		triangle { <5,-12,-8>, <7.75,-12,-8>, <7.5,-13.75,-8> }
		triangle { <7.75,-11,-8>, <7.75,-12,-8>, <5,-12,-8> }
		triangle { <5,-12,-8>, <5,-11,-8>, <7.75,-11,-8> }
		triangle { <7.5,-9.75,-8>, <7.75,-11,-8>, <5,-11,-8> }
		triangle { <5,-11,-8>, <7,-8.75,-8>, <7.5,-9.75,-8> }
		triangle { <6,-7,-8>, <7,-8.75,-8>, <5,-11,-8> }
		triangle { <5,-11,-8>, <4.5,-9.5,-8>, <6,-7,-8> }
		triangle { <4.5,-9.5,-8>, <0,-5.25,-8>, <0,-1.25,-8> }
		triangle { <0,-1.25,-8>, <6,-7,-8>, <4.5,-9.5,-8> }
		triangle { <0,-5.25,-8>, <-6,1,-8>, <-4,3,-8> }
		triangle { <-4,3,-8>, <0,-1.25,-8>, <0,-5.25,-8> }
		triangle { <-6,1,-8>, <-8,5,-8>, <-5.5,6,-8> }
		triangle { <-5.5,6,-8>, <-4,3,-8>, <-6,1,-8> }
		triangle { <-8,5,-8>, <-8.5,7,-8>, <-5.75,7,-8> }
		triangle { <-5.75,7,-8>, <-5.5,6,-8>, <-8,5,-8> }
		triangle { <-8.25,10,-8>, <-5.5,8.5,-8>, <-5.75,7,-8> }
		triangle { <-5.75,7,-8>, <-8.5,7,-8>, <-8.25,10,-8> }
		triangle { <-8.25,10,-8>, <-7,12,-8>, <-5,9.25,-8> }
		triangle { <-5,9.25,-8>, <-5.5,8.5,-8>, <-8.25,10,-8> }
		triangle { <-7,12,-8>, <-5.5,13,-8>, <-4,10,-8> }
		triangle { <-4,10,-8>, <-5,9.25,-8>, <-7,12,-8> }
		triangle { <-5.5,13,-8>, <-3,14,-8>, <-3,10.5,-8> }
		triangle { <-3,10.5,-8>, <-4,10,-8>, <-5.5,13,-8> }
		triangle { <-1,14.25,-8>, <-1,11,-8>, <-3,10.5,-8> }
		triangle { <-3,10.5,-8>, <-3,14,-8>, <-1,14.25,-8> }
		triangle { <3,14.25,-8>, <3,11,-8>, <-1,11,-8> }
		triangle { <-1,11,-8>, <-1,14.25,-8>, <3,14.25,-8> }
		triangle { <6,13.5,-8>, <4.75,10.5,-8>, <3,11,-8> }
		triangle { <3,11,-8>, <3,14.25,-8>, <6,13.5,-8> }
		triangle { <4.75,10.5,-8>, <6,13.5,-8>, <8.5,11.75,-8> }
		triangle { <8.5,11.75,-8>, <6.75,9.5,-8>, <4.75,10.5,-8> }
		triangle { <9.75,10,-8>, <7.25,9,-8>, <6.75,9.5,-8> }
		triangle { <6.75,9.5,-8>, <8.5,11.75,-8>, <9.75,10,-8> }
		triangle { <7.25,9,-8>, <9.75,10,-8>, <10,9,-8> }
		triangle { <10,9,-8>, <10,6.25,-8>, <7.25,9,-8> }
		triangle { <8.5,6.5,-8>, <7.5,7.75,-8>, <7.25,9,-8> }
		triangle { <7.25,9,-8>, <10,6.25,-8>, <8.5,6.5,-8> }
		triangle { <10,6.25,-8>, <9.25,5,-8>, <8.5,6.5,-8> }
		triangle { <5,3.75,-8>, <5.5,4.75,-8>, <6.25,3.5,-8> }
		triangle { <6.25,3.5,-8>, <6.5,1.75,-8>, <5,3.75,-8> }
		triangle { <4,3,-8>, <5,3.75,-8>, <6.5,1.75,-8> }
		triangle { <6.5,1.75,-8>, <5.5,1,-8>, <4,3,-8> }
		triangle { <3,3,-8>, <4,3,-8>, <5.5,1,-8> }
		triangle { <5.5,1,-8>, <4,0.75,-8>, <3,3,-8> }
		triangle { <1,2,-8>, <3,3,-8>, <4,0.75,-8> }
		triangle { <4,0.75,-8>, <2.25,1,-8>, <1,2,-8> }
		triangle { <2,3.75,-8>, <3,3,-8>, <1,2,-8> }
		triangle { <1,2,-8>, <0,3,-8>, <2,3.75,-8> }
		triangle { <-0.5,4.5,-8>, <1.25,5,-8>, <2,3.75,-8> }
		triangle { <2,3.75,-8>, <0,3,-8>, <-0.5,4.5,-8> }
		triangle { <-0.5,4.5,-8>, <-0.5,7,-8>, <1.5,6,-8> }
		triangle { <1.5,6,-8>, <1.25,5,-8>, <-0.5,4.5,-8> }
		triangle { <-0.5,7,-8>, <1,8.75,-8>, <2.25,6.75,-8> }
		triangle { <2.25,6.75,-8>, <1.5,6,-8>, <-0.5,7,-8> }
		triangle { <2.25,6.75,-8>, <1,8.75,-8>, <2,9.25,-8> }
		triangle { <2,9.25,-8>, <4,9.25,-8>, <2.25,6.75,-8> }
		triangle { <4,6.75,-8>, <2.25,6.75,-8>, <4,9.25,-8> }
		triangle { <4,9.25,-8>, <5.5,8.5,-8>, <4,6.75,-8> }
		triangle { <7,7.5,-8>, <5,6,-8>, <4,6.75,-8> }
		triangle { <4,6.75,-8>, <5.5,8.5,-8>, <7,7.5,-8> }
		triangle { <5,6,-8>, <7,7.5,-8>, <8,6.5,-8> }
		triangle { <8,6.5,-8>, <5.5,5.5,-8>, <5,6,-8> }
		triangle { <5.75,5,-8>, <5.5,5.5,-8>, <8,6.5,-8> }
		triangle { <8,6.5,-8>, <8.5,5.5,-8>, <5.75,5,-8> }
		triangle { <6.5,3.75,-8>, <5.75,5,-8>, <8.5,5.5,-8> }
		triangle { <8.5,5.5,-8>, <9,4,-8>, <6.5,3.75,-8> }
		triangle { <7,2,-8>, <6.5,3.75,-8>, <9,4,-8> }
		triangle { <9,4,-8>, <9.5,2,-8>, <7,2,-8> }
		triangle { <9.25,-3,-8>, <6.75,-3,-8>, <7,2,-8> }
		triangle { <7,2,-8>, <9.5,2,-8>, <9.25,-3,-8> }
		triangle { <9.5,-5,-8>, <7.75,-6,-8>, <6.75,-3,-8> }
		triangle { <6.75,-3,-8>, <9.25,-3,-8>, <9.5,-5,-8> }
		triangle { <10,-6,-8>, <9,-7.5,-8>, <7.75,-6,-8> }
		triangle { <7.75,-6,-8>, <9.5,-5,-8>, <10,-6,-8> }
		triangle { <11.5,-7.5,-8>, <11,-9,-8>, <9,-7.5,-8> }
		triangle { <9,-7.5,-8>, <10,-6,-8>, <11.5,-7.5,-8> }
		triangle { <11,-9,-8>, <11.5,-7.5,-8>, <14.25,-9.25,-8> }
		triangle { <14.25,-9.25,-8>, <13.75,-10.25,-8>, <11,-9,-8> }
		triangle { <14.25,-9.25,-8>, <15.25,-10.5,-8>, <13.75,-10.25,-8> }
		triangle { <-12.5,2,-8>, <-12.25,2.5,-8>, <-12,0,-8> }
	}
}
#end
#end // ifndef (s_slash_2586ph2a_dot_dat)


//// Primitive 1-4chrd.dat
#ifndef (_1_dash_4chrd_dot_dat)
#declare _1_dash_4chrd_dot_dat = disc { <0,0,0>, <0,1,0>, 1 clipped_by { plane { <-1,0,-1>, -sqrt(1/2) } } }
#end // ifndef (_1_dash_4chrd_dot_dat)


//// Part s\2586ph2b.dat
#ifndef (s_slash_2586ph2b_dot_dat)
#declare s_slash_2586ph2b_dot_dat = #if (L3Quality = 0) box { <-17,-31.5,-8>, <17,35.25,-8> } #else union {
// ~Minifig Shield Ovoid with Silver Snake - Green Detail
// Name: s\2586ph2b.dat
// Author: Andy Westrate [westrate]
// !LDRAW_ORG Subpart UPDATE 2005-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// !HISTORY 2007-08-28 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// Dark Green Detail
	object { _1_dash_4chrd_dot_dat matrix <0,-17,0,0,0,1,-17,0,0,0,-14.5,-8> }
	object { _1_dash_4chrd_dot_dat matrix <17,0,0,0,0,1,0,-17,0,0,-14.5,-8> }
	mesh {
		triangle { <0,-31.5,-8>, <0.5,-17.25,-8>, <4.5,-17.25,-8> }
		triangle { <4.75,4,-8>, <4,3.5,-8>, <3,3.5,-8> }
		triangle { <3,3.5,-8>, <2.25,4,-8>, <4.75,4,-8> }
		triangle { <2.25,4,-8>, <1.75,5,-8>, <5.25,5,-8> }
		triangle { <5.25,5,-8>, <4.75,4,-8>, <2.25,4,-8> }
		triangle { <2,6,-8>, <4.5,6,-8>, <5.25,5,-8> }
		triangle { <5.25,5,-8>, <1.75,5,-8>, <2,6,-8> }
		triangle { <2,6,-8>, <2.75,6.5,-8>, <3.5,6.5,-8> }
		triangle { <3.5,6.5,-8>, <4.5,6,-8>, <2,6,-8> }
		triangle { <7,8.5,-8>, <7,8,-8>, <5.5,9,-8> }
		triangle { <5.5,9,-8>, <6.5,9.25,-8>, <7,8.5,-8> }
		triangle { <6.5,9.25,-8>, <5.5,9,-8>, <4,9.75,-8> }
		triangle { <4,9.75,-8>, <4.5,10.25,-8>, <6.5,9.25,-8> }
		triangle { <4.5,10.25,-8>, <4,9.75,-8>, <1.5,9.5,-8> }
		triangle { <1.5,9.5,-8>, <3,10.5,-8>, <4.5,10.25,-8> }
		triangle { <3,10.5,-8>, <1.5,9.5,-8>, <0.5,9,-8> }
		triangle { <0.5,9,-8>, <-1,10.5,-8>, <3,10.5,-8> }
		triangle { <-1,10.5,-8>, <0.5,9,-8>, <-1,7,-8> }
		triangle { <-1,7,-8>, <-3,10,-8>, <-1,10.5,-8> }
		triangle { <-4,9.5,-8>, <-3,10,-8>, <-1,7,-8> }
		triangle { <-1,7,-8>, <-4.75,8.75,-8>, <-4,9.5,-8> }
		triangle { <-5.25,8,-8>, <-4.75,8.75,-8>, <-1,7,-8> }
		triangle { <-1,7,-8>, <-5.25,7,-8>, <-5.25,8,-8> }
		triangle { <-5,6,-8>, <-5.25,7,-8>, <-1,7,-8> }
		triangle { <-1,7,-8>, <-1,4.25,-8>, <-5,6,-8> }
		triangle { <-3.75,3.5,-8>, <-5,6,-8>, <-1,4.25,-8> }
		triangle { <-1,4.25,-8>, <-0.5,2.75,-8>, <-3.75,3.5,-8> }
		triangle { <0,-0.5,-8>, <-3.75,3.5,-8>, <-0.5,2.75,-8> }
		triangle { <-0.5,2.75,-8>, <0.75,1.25,-8>, <0,-0.5,-8> }
		triangle { <0.75,1.25,-8>, <2,0.5,-8>, <0,-0.5,-8> }
		triangle { <5.75,0.5,-8>, <6.5,1.25,-8>, <6.25,-3.25,-8> }
		triangle { <6.25,-3.25,-8>, <4,0,-8>, <5.75,0.5,-8> }
		triangle { <0,-0.5,-8>, <2,0.5,-8>, <4,0,-8> }
		triangle { <4,0,-8>, <6.25,-3.25,-8>, <0,-0.5,-8> }
		triangle { <6.5,-6.75,-8>, <0,-0.5,-8>, <6.25,-3.25,-8> }
		triangle { <6.25,-3.25,-8>, <7.25,-6,-8>, <6.5,-6.75,-8> }
		triangle { <16.5,-11,-8>, <16,-11,-8>, <14.5,-9,-8> }
		triangle { <14.5,-9,-8>, <15,2,-8>, <16.5,-11,-8> }
		triangle { <15,2,-8>, <14.5,-9,-8>, <11.75,-7.25,-8> }
		triangle { <11.75,-7.25,-8>, <10.25,-5.75,-8>, <15,2,-8> }
		triangle { <15,2,-8>, <10.25,-5.75,-8>, <10,-5,-8> }
		triangle { <10,-5,-8>, <9.75,-2.75,-8>, <15,2,-8> }
		triangle { <15,2,-8>, <9.75,-2.75,-8>, <10,2,-8> }
		triangle { <15,2,-8>, <10,2,-8>, <9.5,4.25,-8> }
		triangle { <9.5,4.25,-8>, <10.5,6,-8>, <15,2,-8> }
		triangle { <13,10,-8>, <15,2,-8>, <10.5,6,-8> }
		triangle { <10.5,6,-8>, <10.5,9.25,-8>, <13,10,-8> }
		triangle { <10.25,10,-8>, <13,10,-8>, <10.5,9.25,-8> }
		triangle { <13,10,-8>, <10.25,10,-8>, <9,12,-8> }
		triangle { <9,12,-8>, <10,20,-8>, <13,10,-8> }
		triangle { <10,20,-8>, <9,12,-8>, <6.25,14,-8> }
		triangle { <10,20,-8>, <6.25,14,-8>, <3.25,14.75,-8> }
		triangle { <3.25,14.75,-8>, <7,27,-8>, <10,20,-8> }
		triangle { <-1,35,-8>, <0,35.25,-8>, <1,35,-8> }
		triangle { <1,35,-8>, <3,33,-8>, <-3,33,-8> }
		triangle { <-3,33,-8>, <-1,35,-8>, <1,35,-8> }
		triangle { <-3,33,-8>, <3,33,-8>, <7,27,-8> }
		triangle { <7,27,-8>, <-7,27,-8>, <-3,33,-8> }
		triangle { <7,27,-8>, <3.25,14.75,-8>, <-1,14.75,-8> }
		triangle { <-1,14.75,-8>, <-7,27,-8>, <7,27,-8> }
		triangle { <3.5,-12.75,-8>, <3,-13,-8>, <1.25,-13,-8> }
		triangle { <1.25,-13,-8>, <4.5,-12,-8>, <3.5,-12.75,-8> }
		triangle { <4.5,-11,-8>, <4.5,-12,-8>, <1.25,-13,-8> }
		triangle { <1.25,-13,-8>, <4.25,-10,-8>, <4.5,-11,-8> }
		triangle { <-2.75,-11.25,-8>, <4.25,-10,-8>, <1.25,-13,-8> }
		triangle { <1.25,-13,-8>, <0,-12.75,-8>, <-2.75,-11.25,-8> }
		triangle { <0,-5.75,-8>, <4.25,-10,-8>, <-2.75,-11.25,-8> }
		triangle { <-2.75,-11.25,-8>, <-2.75,-8,-8>, <0,-5.75,-8> }
		triangle { <-6.5,1,-8>, <0,-5.75,-8>, <-2.75,-8,-8> }
		triangle { <-2.75,-8,-8>, <-6.75,-4.75,-8>, <-6.5,1,-8> }
		triangle { <-10.5,-4.5,-8>, <-11,-2.75,-8>, <-11.5,0,-8> }
		triangle { <-11.5,0,-8>, <-9,-4,-8>, <-10.5,-4.5,-8> }
		triangle { <-9,-4,-8>, <-11.5,0,-8>, <-6.5,1,-8> }
		triangle { <-6.5,1,-8>, <-6.75,-4.75,-8>, <-9,-4,-8> }
		triangle { <-14,1.5,-8>, <-12.75,2.25,-8>, <-13,0.5,-8> }
		triangle { <-8.5,4.75,-8>, <-6.5,1,-8>, <-11.5,0,-8> }
		triangle { <-11.5,0,-8>, <-12,4,-8>, <-8.5,4.75,-8> }
		triangle { <-12.75,2.25,-8>, <-14,1.5,-8>, <-15,2,-8> }
		triangle { <-15,2,-8>, <-12,4,-8>, <-12.75,2.25,-8> }
		triangle { <-7,27,-8>, <-1,14.75,-8>, <-3,14.5,-8> }
		triangle { <-3,14.5,-8>, <-10,20,-8>, <-7,27,-8> }
		triangle { <-10,20,-8>, <-3,14.5,-8>, <-5.5,13.5,-8> }
		triangle { <-10,20,-8>, <-5.5,13.5,-8>, <-7.5,12.25,-8> }
		triangle { <-7.5,12.25,-8>, <-8.75,10,-8>, <-13,10,-8> }
		triangle { <-13,10,-8>, <-10,20,-8>, <-7.5,12.25,-8> }
		triangle { <-8.75,10,-8>, <-12,4,-8>, <-15,2,-8> }
		triangle { <-15,2,-8>, <-13,10,-8>, <-8.75,10,-8> }
		triangle { <-9,7,-8>, <-8.5,4.75,-8>, <-12,4,-8> }
		triangle { <-9,7,-8>, <-12,4,-8>, <-8.75,10,-8> }
		triangle { <-16.5,-11,-8>, <-15,2,-8>, <-13.5,-1.25,-8> }
		triangle { <-13.5,-1.25,-8>, <-12.5,-4,-8>, <-16.5,-11,-8> }
		triangle { <-16.5,-11,-8>, <-12.5,-4,-8>, <-11.75,-6,-8> }
		triangle { <-11.75,-6,-8>, <-11.5,-8.5,-8>, <-16.5,-11,-8> }
		triangle { <-17,-14.5,-8>, <-16.5,-11,-8>, <-11.5,-8.5,-8> }
		triangle { <-11.5,-8.5,-8>, <-9,-13.25,-8>, <-17,-14.5,-8> }
		triangle { <-17,-14.5,-8>, <-9,-13.25,-8>, <-7.5,-15,-8> }
		triangle { <-7.5,-15,-8>, <-6,-15.5,-8>, <0,-31.5,-8> }
		triangle { <0,-31.5,-8>, <-17,-14.5,-8>, <-7.5,-15,-8> }
		triangle { <-2.25,-16.5,-8>, <0,-31.5,-8>, <-6,-15.5,-8> }
		triangle { <-6,-15.5,-8>, <-4.5,-14.5,-8>, <-2.25,-16.5,-8> }
		triangle { <-2.25,-16.5,-8>, <0.5,-17.25,-8>, <0,-31.5,-8> }
		triangle { <17,-14.5,-8>, <0,-31.5,-8>, <4.5,-17.25,-8> }
		triangle { <4.5,-17.25,-8>, <6.5,-16,-8>, <17,-14.5,-8> }
		triangle { <7.25,-6,-8>, <8.75,-8,-8>, <7.75,-9,-8> }
		triangle { <7.75,-9,-8>, <6.5,-6.75,-8>, <7.25,-6,-8> }
		triangle { <8.75,-8,-8>, <10.75,-9.25,-8>, <8.25,-11,-8> }
		triangle { <8.25,-11,-8>, <7.75,-9,-8>, <8.75,-8,-8> }
		triangle { <8.25,-12.25,-8>, <8.25,-11,-8>, <10.75,-9.25,-8> }
		triangle { <10.75,-9.25,-8>, <13.5,-10.5,-8>, <8.25,-12.25,-8> }
		triangle { <16,-11,-8>, <16.5,-11,-8>, <17,-14.5,-8> }
		triangle { <16,-11,-8>, <17,-14.5,-8>, <13.5,-10.5,-8> }
		triangle { <17,-14.5,-8>, <8,-14,-8>, <8.25,-12.25,-8> }
		triangle { <8.25,-12.25,-8>, <13.5,-10.5,-8>, <17,-14.5,-8> }
		triangle { <8,-14,-8>, <17,-14.5,-8>, <6.5,-16,-8> }
	}
}
#end
#end // ifndef (s_slash_2586ph2b_dot_dat)


//// Primitive 2-4ring7.dat
#ifndef (_2_dash_4ring7_dot_dat)
#declare _2_dash_4ring7_dot_dat = disc {
	<0,0,0>, <0,1,0>, 8, 7
	clipped_by { plane { -z, 0 } }
}
#end // ifndef (_2_dash_4ring7_dot_dat)


//// Primitive 1-4rin19.dat
#ifndef (_1_dash_4rin19_dot_dat)
#declare _1_dash_4rin19_dot_dat = disc {
	<0,0,0>, <0,1,0>, 20, 19
	clipped_by { plane { -x, 0 } plane { -z, 0 } }
}
#end // ifndef (_1_dash_4rin19_dot_dat)


//// Primitive 1-4ring3.dat
#ifndef (_1_dash_4ring3_dot_dat)
#declare _1_dash_4ring3_dot_dat = disc {
	<0,0,0>, <0,1,0>, 4, 3
	clipped_by { plane { -x, 0 } plane { -z, 0 } }
}
#end // ifndef (_1_dash_4ring3_dot_dat)


//// Part 2586ph2.dat
#ifndef (_2586ph2_dot_dat)
#declare _2586ph2_dot_dat = #if (L3Quality = 0) box { <-20,-34.5,-8>, <20,39.986,8> } #else union {
// Minifig Shield Ovoid with Silver Snake Pattern
// Name: 2586ph2.dat
// Author: Andy Westrate [westrate]
// !LDRAW_ORG Part UPDATE 2005-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Accessory
// !KEYWORDS Harry Potter, Hogwarts School of Witchcraft and Wizardry
// !KEYWORDS Slytherin House, Salazar Slytherin, Snake, Green and Silver
// !CMDLINE -C0
// !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// !HISTORY 2007-05-17 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { s_slash_2586s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { s_slash_2586ph2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> material { L3Color383 } }
	object { s_slash_2586ph2b_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> material { L3Color258 } }
	object { _2_dash_4ring7_dot_dat matrix <2.429,0,0,0,0,1,0,-2.429,0,0,-14.5,-8> }
	object { _1_dash_4rin19_dot_dat matrix <1,0,0,0,0,1,0,-1,0,0,-14.5,-8> }
	object { _1_dash_4rin19_dot_dat matrix <0,-1,0,0,0,1,-1,0,0,0,-14.5,-8> }
	object { _1_dash_4ring3_dot_dat matrix <-1.06075,1.06075,0,0,0,1,1.06075,1.06075,0,0,31.5,-8> }
	mesh {
		triangle { <17,-14.5,-8>, <16.5,-11,-8>, <20,-14.5,-8> }
		triangle { <19,-2.5,-8>, <20,-14.5,-8>, <16.5,-11,-8> }
		triangle { <16.5,-11,-8>, <15,2,-8>, <19,-2.5,-8> }
		triangle { <16,11.5,-8>, <19,-2.5,-8>, <15,2,-8> }
		triangle { <15,2,-8>, <13,10,-8>, <16,11.5,-8> }
		triangle { <13,21.5,-8>, <16,11.5,-8>, <13,10,-8> }
		triangle { <13,10,-8>, <10,20,-8>, <13,21.5,-8> }
		triangle { <9,29.5,-8>, <13,21.5,-8>, <10,20,-8> }
		triangle { <10,20,-8>, <7,27,-8>, <9,29.5,-8> }
		triangle { <4.243,35.743,-8>, <9,29.5,-8>, <7,27,-8> }
		triangle { <7,27,-8>, <3,33,-8>, <4.243,35.743,-8> }
		triangle { <2,36,-8>, <4.243,35.743,-8>, <3,33,-8> }
		triangle { <3,33,-8>, <1,35,-8>, <2,36,-8> }
		triangle { <0,37.5,-8>, <2,36,-8>, <1,35,-8> }
		triangle { <1,35,-8>, <0,35.25,-8>, <0,37.5,-8> }
		triangle { <0,37.5,-8>, <0,35.25,-8>, <-1,35,-8> }
		triangle { <-1,35,-8>, <-2,36,-8>, <0,37.5,-8> }
		triangle { <-2,36,-8>, <-1,35,-8>, <-3,33,-8> }
		triangle { <-3,33,-8>, <-4.243,35.743,-8>, <-2,36,-8> }
		triangle { <-4.243,35.743,-8>, <-3,33,-8>, <-7,27,-8> }
		triangle { <-7,27,-8>, <-9,29.5,-8>, <-4.243,35.743,-8> }
		triangle { <-9,29.5,-8>, <-7,27,-8>, <-10,20,-8> }
		triangle { <-10,20,-8>, <-13,21.5,-8>, <-9,29.5,-8> }
		triangle { <-13,21.5,-8>, <-10,20,-8>, <-13,10,-8> }
		triangle { <-13,10,-8>, <-16,11.5,-8>, <-13,21.5,-8> }
		triangle { <-16,11.5,-8>, <-13,10,-8>, <-15,2,-8> }
		triangle { <-15,2,-8>, <-19,-2.5,-8>, <-16,11.5,-8> }
		triangle { <-19,-2.5,-8>, <-15,2,-8>, <-16.5,-11,-8> }
		triangle { <-16.5,-11,-8>, <-20,-14.5,-8>, <-19,-2.5,-8> }
		triangle { <-20,-14.5,-8>, <-16.5,-11,-8>, <-17,-14.5,-8> }
	}
	mesh {
		triangle { <-13,0,-8>, <-13,0.5,-8>, <-12.5,0,-8> }
		triangle { <5.25,5,-8>, <5.5,4.75,-8>, <5,3.75,-8> }
		triangle { <5,3.75,-8>, <4.75,4,-8>, <5.25,5,-8> }
		triangle { <4.75,4,-8>, <5,3.75,-8>, <4,3,-8> }
		triangle { <4,3,-8>, <4,3.5,-8>, <4.75,4,-8> }
		triangle { <4,3,-8>, <3,3,-8>, <3,3.5,-8> }
		triangle { <3,3.5,-8>, <4,3.5,-8>, <4,3,-8> }
		triangle { <2.25,4,-8>, <3,3.5,-8>, <3,3,-8> }
		triangle { <3,3,-8>, <2,3.75,-8>, <2.25,4,-8> }
		triangle { <2.25,4,-8>, <2,3.75,-8>, <1.25,5,-8> }
		triangle { <1.25,5,-8>, <1.75,5,-8>, <2.25,4,-8> }
		triangle { <1.75,5,-8>, <1.25,5,-8>, <1.5,6,-8> }
		triangle { <1.5,6,-8>, <2,6,-8>, <1.75,5,-8> }
		triangle { <2,6,-8>, <1.5,6,-8>, <2.25,6.75,-8> }
		triangle { <2.25,6.75,-8>, <2.75,6.5,-8>, <2,6,-8> }
		triangle { <2.75,6.5,-8>, <2.25,6.75,-8>, <4,6.75,-8> }
		triangle { <4,6.75,-8>, <3.5,6.5,-8>, <2.75,6.5,-8> }
		triangle { <5,6,-8>, <4.5,6,-8>, <3.5,6.5,-8> }
		triangle { <3.5,6.5,-8>, <4,6.75,-8>, <5,6,-8> }
		triangle { <4.5,6,-8>, <5,6,-8>, <5.5,5.5,-8> }
		triangle { <5.5,5.5,-8>, <5.25,5,-8>, <4.5,6,-8> }
		triangle { <5.75,5,-8>, <5.5,4.75,-8>, <5.25,5,-8> }
		triangle { <5.25,5,-8>, <5.5,5.5,-8>, <5.75,5,-8> }
		triangle { <6.5,3.75,-8>, <6.25,3.5,-8>, <5.5,4.75,-8> }
		triangle { <5.5,4.75,-8>, <5.75,5,-8>, <6.5,3.75,-8> }
		triangle { <7,2,-8>, <6.5,1.75,-8>, <6.25,3.5,-8> }
		triangle { <6.25,3.5,-8>, <6.5,3.75,-8>, <7,2,-8> }
		triangle { <7,2,-8>, <6.5,1.25,-8>, <6.5,1.75,-8> }
		triangle { <7,7.5,-8>, <7.5,7.75,-8>, <8.5,6.5,-8> }
		triangle { <8.5,6.5,-8>, <8,6.5,-8>, <7,7.5,-8> }
		triangle { <8,6.5,-8>, <8.5,6.5,-8>, <9.25,5,-8> }
		triangle { <9.25,5,-8>, <8.5,5.5,-8>, <8,6.5,-8> }
		triangle { <8.5,5.5,-8>, <9.25,5,-8>, <9.5,4.25,-8> }
		triangle { <9.5,4.25,-8>, <9,4,-8>, <8.5,5.5,-8> }
		triangle { <9,4,-8>, <9.5,4.25,-8>, <10,2,-8> }
		triangle { <10,2,-8>, <9.5,2,-8>, <9,4,-8> }
		triangle { <7,7.5,-8>, <7,8,-8>, <7.5,7.75,-8> }
		triangle { <7,8,-8>, <7,8.5,-8>, <7.25,9,-8> }
		triangle { <7.25,9,-8>, <7.5,7.75,-8>, <7,8,-8> }
		triangle { <6.75,9.5,-8>, <7.25,9,-8>, <7,8.5,-8> }
		triangle { <7,8.5,-8>, <6.5,9.25,-8>, <6.75,9.5,-8> }
		triangle { <5.5,9,-8>, <7,8,-8>, <7,7.5,-8> }
		triangle { <7,7.5,-8>, <5.5,8.5,-8>, <5.5,9,-8> }
		triangle { <4,9.75,-8>, <5.5,9,-8>, <5.5,8.5,-8> }
		triangle { <5.5,8.5,-8>, <4,9.25,-8>, <4,9.75,-8> }
		triangle { <1.5,9.5,-8>, <4,9.75,-8>, <4,9.25,-8> }
		triangle { <4,9.25,-8>, <2,9.25,-8>, <1.5,9.5,-8> }
		triangle { <4.75,10.5,-8>, <6.75,9.5,-8>, <6.5,9.25,-8> }
		triangle { <6.5,9.25,-8>, <4.5,10.25,-8>, <4.75,10.5,-8> }
		triangle { <3,11,-8>, <4.75,10.5,-8>, <4.5,10.25,-8> }
		triangle { <4.5,10.25,-8>, <3,10.5,-8>, <3,11,-8> }
		triangle { <-1,11,-8>, <3,11,-8>, <3,10.5,-8> }
		triangle { <3,10.5,-8>, <-1,10.5,-8>, <-1,11,-8> }
		triangle { <1.5,9.5,-8>, <2,9.25,-8>, <1,8.75,-8> }
		triangle { <1,8.75,-8>, <0.5,9,-8>, <1.5,9.5,-8> }
		triangle { <0.5,9,-8>, <1,8.75,-8>, <-0.5,7,-8> }
		triangle { <-0.5,7,-8>, <-1,7,-8>, <0.5,9,-8> }
		triangle { <-1,7,-8>, <-0.5,7,-8>, <-0.5,4.5,-8> }
		triangle { <-0.5,4.5,-8>, <-1,4.25,-8>, <-1,7,-8> }
		triangle { <-1,4.25,-8>, <-0.5,4.5,-8>, <0,3,-8> }
		triangle { <0,3,-8>, <-0.5,2.75,-8>, <-1,4.25,-8> }
		triangle { <-0.5,2.75,-8>, <0,3,-8>, <1,2,-8> }
		triangle { <1,2,-8>, <0.75,1.25,-8>, <-0.5,2.75,-8> }
		triangle { <0.75,1.25,-8>, <1,2,-8>, <2.25,1,-8> }
		triangle { <2.25,1,-8>, <2,0.5,-8>, <0.75,1.25,-8> }
		triangle { <2,0.5,-8>, <2.25,1,-8>, <4,0.75,-8> }
		triangle { <4,0.75,-8>, <4,0,-8>, <2,0.5,-8> }
		triangle { <4,0,-8>, <4,0.75,-8>, <5.5,1,-8> }
		triangle { <5.5,1,-8>, <5.75,0.5,-8>, <4,0,-8> }
		triangle { <5.75,0.5,-8>, <5.5,1,-8>, <6.5,1.75,-8> }
		triangle { <6.5,1.75,-8>, <6.5,1.25,-8>, <5.75,0.5,-8> }
		triangle { <-3,10.5,-8>, <-1,11,-8>, <-1,10.5,-8> }
		triangle { <-1,10.5,-8>, <-3,10,-8>, <-3,10.5,-8> }
		triangle { <-4,10,-8>, <-3,10.5,-8>, <-3,10,-8> }
		triangle { <-3,10,-8>, <-4,9.5,-8>, <-4,10,-8> }
		triangle { <-5,9.25,-8>, <-4,10,-8>, <-4,9.5,-8> }
		triangle { <-4,9.5,-8>, <-4.75,8.75,-8>, <-5,9.25,-8> }
		triangle { <-5.5,8.5,-8>, <-5,9.25,-8>, <-4.75,8.75,-8> }
		triangle { <-4.75,8.75,-8>, <-5.25,8,-8>, <-5.5,8.5,-8> }
		triangle { <-5.75,7,-8>, <-5.5,8.5,-8>, <-5.25,8,-8> }
		triangle { <-5.25,8,-8>, <-5.25,7,-8>, <-5.75,7,-8> }
		triangle { <-5.5,6,-8>, <-5.75,7,-8>, <-5.25,7,-8> }
		triangle { <-5.25,7,-8>, <-5,6,-8>, <-5.5,6,-8> }
		triangle { <-5.5,6,-8>, <-5,6,-8>, <-3.75,3.5,-8> }
		triangle { <-3.75,3.5,-8>, <-4,3,-8>, <-5.5,6,-8> }
		triangle { <-4,3,-8>, <-3.75,3.5,-8>, <0,-0.5,-8> }
		triangle { <0,-0.5,-8>, <0,-1.25,-8>, <-4,3,-8> }
		triangle { <0,-1.25,-8>, <0,-0.5,-8>, <6.5,-6.75,-8> }
		triangle { <6.5,-6.75,-8>, <6,-7,-8>, <0,-1.25,-8> }
		triangle { <6.5,1.25,-8>, <7,2,-8>, <6.75,-3,-8> }
		triangle { <6.75,-3,-8>, <6.25,-3.25,-8>, <6.5,1.25,-8> }
		triangle { <6.25,-3.25,-8>, <6.75,-3,-8>, <7.75,-6,-8> }
		triangle { <7.75,-6,-8>, <7.25,-6,-8>, <6.25,-3.25,-8> }
		triangle { <7.25,-6,-8>, <7.75,-6,-8>, <9,-7.5,-8> }
		triangle { <9,-7.5,-8>, <8.75,-8,-8>, <7.25,-6,-8> }
		triangle { <8.75,-8,-8>, <9,-7.5,-8>, <11,-9,-8> }
		triangle { <11,-9,-8>, <10.75,-9.25,-8>, <8.75,-8,-8> }
		triangle { <10.75,-9.25,-8>, <11,-9,-8>, <13.75,-10.25,-8> }
		triangle { <13.75,-10.25,-8>, <13.5,-10.5,-8>, <10.75,-9.25,-8> }
		triangle { <13.5,-10.5,-8>, <13.75,-10.25,-8>, <15.25,-10.5,-8> }
		triangle { <15.25,-10.5,-8>, <16,-11,-8>, <13.5,-10.5,-8> }
		triangle { <16,-11,-8>, <15.25,-10.5,-8>, <14.25,-9.25,-8> }
		triangle { <14.25,-9.25,-8>, <14.5,-9,-8>, <16,-11,-8> }
		triangle { <11.75,-7.25,-8>, <14.5,-9,-8>, <14.25,-9.25,-8> }
		triangle { <14.25,-9.25,-8>, <11.5,-7.5,-8>, <11.75,-7.25,-8> }
		triangle { <10.25,-5.75,-8>, <11.75,-7.25,-8>, <11.5,-7.5,-8> }
		triangle { <11.5,-7.5,-8>, <10,-6,-8>, <10.25,-5.75,-8> }
		triangle { <10,-5,-8>, <10.25,-5.75,-8>, <10,-6,-8> }
		triangle { <10,-6,-8>, <9.5,-5,-8>, <10,-5,-8> }
		triangle { <9.75,-2.75,-8>, <10,-5,-8>, <9.5,-5,-8> }
		triangle { <9.5,-5,-8>, <9.25,-3,-8>, <9.75,-2.75,-8> }
		triangle { <10,2,-8>, <9.75,-2.75,-8>, <9.25,-3,-8> }
		triangle { <9.25,-3,-8>, <9.5,2,-8>, <10,2,-8> }
		triangle { <10,6.25,-8>, <10.5,6,-8>, <9.5,4.25,-8> }
		triangle { <9.5,4.25,-8>, <9.25,5,-8>, <10,6.25,-8> }
		triangle { <10.5,6,-8>, <10,6.25,-8>, <10,9,-8> }
		triangle { <10,9,-8>, <10.5,9.25,-8>, <10.5,6,-8> }
		triangle { <10.25,10,-8>, <10.5,9.25,-8>, <10,9,-8> }
		triangle { <10,9,-8>, <9.75,10,-8>, <10.25,10,-8> }
		triangle { <9,12,-8>, <10.25,10,-8>, <9.75,10,-8> }
		triangle { <9.75,10,-8>, <8.5,11.75,-8>, <9,12,-8> }
		triangle { <6.25,14,-8>, <9,12,-8>, <8.5,11.75,-8> }
		triangle { <8.5,11.75,-8>, <6,13.5,-8>, <6.25,14,-8> }
		triangle { <3.25,14.75,-8>, <6.25,14,-8>, <6,13.5,-8> }
		triangle { <6,13.5,-8>, <3,14.25,-8>, <3.25,14.75,-8> }
		triangle { <-1,14.75,-8>, <3.25,14.75,-8>, <3,14.25,-8> }
		triangle { <3,14.25,-8>, <-1,14.25,-8>, <-1,14.75,-8> }
		triangle { <7,-8.75,-8>, <6,-7,-8>, <6.5,-6.75,-8> }
		triangle { <6.5,-6.75,-8>, <7.75,-9,-8>, <7,-8.75,-8> }
		triangle { <7,-8.75,-8>, <7.75,-9,-8>, <7.5,-9.75,-8> }
		triangle { <7.75,-11,-8>, <7.5,-9.75,-8>, <7.75,-9,-8> }
		triangle { <7.75,-9,-8>, <8.25,-11,-8>, <7.75,-11,-8> }
		triangle { <7.75,-12,-8>, <7.75,-11,-8>, <8.25,-11,-8> }
		triangle { <8.25,-11,-8>, <8.25,-12.25,-8>, <7.75,-12,-8> }
		triangle { <7.5,-13.75,-8>, <7.75,-12,-8>, <8.25,-12.25,-8> }
		triangle { <8.25,-12.25,-8>, <8,-14,-8>, <7.5,-13.75,-8> }
		triangle { <7,-14.5,-8>, <7.5,-13.75,-8>, <8,-14,-8> }
		triangle { <8,-14,-8>, <7.25,-15,-8>, <7,-14.5,-8> }
		triangle { <7.25,-15,-8>, <6.5,-16,-8>, <6,-15.75,-8> }
		triangle { <6,-15.75,-8>, <7,-14.5,-8>, <7.25,-15,-8> }
		triangle { <4.25,-16.75,-8>, <6,-15.75,-8>, <6.5,-16,-8> }
		triangle { <6.5,-16,-8>, <4.5,-17.25,-8>, <4.25,-16.75,-8> }
		triangle { <0.5,-16.75,-8>, <4.25,-16.75,-8>, <4.5,-17.25,-8> }
		triangle { <4.5,-17.25,-8>, <0.5,-17.25,-8>, <0.5,-16.75,-8> }
		triangle { <-2,-16,-8>, <0.5,-16.75,-8>, <0.5,-17.25,-8> }
		triangle { <0.5,-17.25,-8>, <-2.25,-16.5,-8>, <-2,-16,-8> }
		triangle { <-4.5,-14.5,-8>, <-4.5,-14,-8>, <-2,-16,-8> }
		triangle { <-2,-16,-8>, <-2.25,-16.5,-8>, <-4.5,-14.5,-8> }
		triangle { <-6,-15,-8>, <-4.5,-14,-8>, <-4.5,-14.5,-8> }
		triangle { <-4.5,-14.5,-8>, <-6,-15.5,-8>, <-6,-15,-8> }
		triangle { <-7,-14.75,-8>, <-6,-15,-8>, <-6,-15.5,-8> }
		triangle { <-6,-15.5,-8>, <-7.5,-15,-8>, <-7,-14.75,-8> }
		triangle { <-8.75,-12.75,-8>, <-7,-14.75,-8>, <-7.5,-15,-8> }
		triangle { <-7.5,-15,-8>, <-9,-13.25,-8>, <-8.75,-12.75,-8> }
		triangle { <-11,-8.25,-8>, <-8.75,-12.75,-8>, <-9,-13.25,-8> }
		triangle { <-9,-13.25,-8>, <-11.5,-8.5,-8>, <-11,-8.25,-8> }
		triangle { <-11.25,-5.75,-8>, <-11,-8.25,-8>, <-11.5,-8.5,-8> }
		triangle { <-11.5,-8.5,-8>, <-11.75,-6,-8>, <-11.25,-5.75,-8> }
		triangle { <-12,-4,-8>, <-11.25,-5.75,-8>, <-11.75,-6,-8> }
		triangle { <-11.75,-6,-8>, <-12.5,-4,-8>, <-12,-4,-8> }
		triangle { <-13,-1,-8>, <-12,-4,-8>, <-12.5,-4,-8> }
		triangle { <-12.5,-4,-8>, <-13.5,-1.25,-8>, <-13,-1,-8> }
		triangle { <-14.25,1.25,-8>, <-13,-1,-8>, <-13.5,-1.25,-8> }
		triangle { <-13.5,-1.25,-8>, <-15,2,-8>, <-14.25,1.25,-8> }
		triangle { <-15,2,-8>, <-14,1.5,-8>, <-14.25,1.25,-8> }
		triangle { <-13,0.5,-8>, <-13,0,-8>, <-14.25,1.25,-8> }
		triangle { <-14.25,1.25,-8>, <-14,1.5,-8>, <-13,0.5,-8> }
		triangle { <-12.5,2,-8>, <-12.5,0,-8>, <-13,0.5,-8> }
		triangle { <-13,0.5,-8>, <-12.75,2.25,-8>, <-12.5,2,-8> }
		triangle { <-12.25,2.5,-8>, <-12.5,2,-8>, <-12.75,2.25,-8> }
		triangle { <-12.75,2.25,-8>, <-12,4,-8>, <-12.25,2.5,-8> }
		triangle { <-12.25,2.5,-8>, <-12,4,-8>, <-11.5,0,-8> }
		triangle { <-11.5,0,-8>, <-12,0,-8>, <-12.25,2.5,-8> }
		triangle { <-12,0,-8>, <-11.5,0,-8>, <-11,-2.75,-8> }
		triangle { <-11,-2.75,-8>, <-11.5,-3,-8>, <-12,0,-8> }
		triangle { <-10.75,-5,-8>, <-11.5,-3,-8>, <-11,-2.75,-8> }
		triangle { <-11,-2.75,-8>, <-10.5,-4.5,-8>, <-10.75,-5,-8> }
		triangle { <-9,-4.5,-8>, <-10.75,-5,-8>, <-10.5,-4.5,-8> }
		triangle { <-10.5,-4.5,-8>, <-9,-4,-8>, <-9,-4.5,-8> }
		triangle { <-7,-5.25,-8>, <-9,-4.5,-8>, <-9,-4,-8> }
		triangle { <-9,-4,-8>, <-6.75,-4.75,-8>, <-7,-5.25,-8> }
		triangle { <-3.5,-8,-8>, <-7,-5.25,-8>, <-6.75,-4.75,-8> }
		triangle { <-6.75,-4.75,-8>, <-2.75,-8,-8>, <-3.5,-8,-8> }
		triangle { <-3.5,-8,-8>, <-2.75,-8,-8>, <-3.25,-9,-8> }
		triangle { <-3.25,-11.5,-8>, <-3.25,-9,-8>, <-2.75,-8,-8> }
		triangle { <-2.75,-8,-8>, <-2.75,-11.25,-8>, <-3.25,-11.5,-8> }
		triangle { <0,-12.75,-8>, <-0.25,-13,-8>, <-3.25,-11.5,-8> }
		triangle { <-3.25,-11.5,-8>, <-2.75,-11.25,-8>, <0,-12.75,-8> }
		triangle { <1.25,-13,-8>, <1,-13.5,-8>, <-0.25,-13,-8> }
		triangle { <-0.25,-13,-8>, <0,-12.75,-8>, <1.25,-13,-8> }
		triangle { <3,-13,-8>, <3,-13.5,-8>, <1,-13.5,-8> }
		triangle { <1,-13.5,-8>, <1.25,-13,-8>, <3,-13,-8> }
		triangle { <3.5,-12.75,-8>, <4,-13,-8>, <3,-13.5,-8> }
		triangle { <3,-13.5,-8>, <3,-13,-8>, <3.5,-12.75,-8> }
		triangle { <3.5,-12.75,-8>, <4.5,-12,-8>, <5,-12,-8> }
		triangle { <5,-12,-8>, <4,-13,-8>, <3.5,-12.75,-8> }
		triangle { <4.5,-12,-8>, <4.5,-11,-8>, <5,-11,-8> }
		triangle { <5,-11,-8>, <5,-12,-8>, <4.5,-12,-8> }
		triangle { <4.5,-11,-8>, <4.25,-10,-8>, <4.5,-9.5,-8> }
		triangle { <4.5,-9.5,-8>, <5,-11,-8>, <4.5,-11,-8> }
		triangle { <0,-5.25,-8>, <4.5,-9.5,-8>, <4.25,-10,-8> }
		triangle { <4.25,-10,-8>, <0,-5.75,-8>, <0,-5.25,-8> }
		triangle { <-6,1,-8>, <0,-5.25,-8>, <0,-5.75,-8> }
		triangle { <0,-5.75,-8>, <-6.5,1,-8>, <-6,1,-8> }
		triangle { <-8,5,-8>, <-6,1,-8>, <-6.5,1,-8> }
		triangle { <-6.5,1,-8>, <-8.5,4.75,-8>, <-8,5,-8> }
		triangle { <-8.5,7,-8>, <-8,5,-8>, <-8.5,4.75,-8> }
		triangle { <-8.5,4.75,-8>, <-9,7,-8>, <-8.5,7,-8> }
		triangle { <-8.25,10,-8>, <-8.5,7,-8>, <-9,7,-8> }
		triangle { <-9,7,-8>, <-8.75,10,-8>, <-8.25,10,-8> }
		triangle { <-8.25,10,-8>, <-8.75,10,-8>, <-7.5,12.25,-8> }
		triangle { <-7.5,12.25,-8>, <-7,12,-8>, <-8.25,10,-8> }
		triangle { <-7,12,-8>, <-7.5,12.25,-8>, <-5.5,13.5,-8> }
		triangle { <-5.5,13.5,-8>, <-5.5,13,-8>, <-7,12,-8> }
		triangle { <-5.5,13,-8>, <-5.5,13.5,-8>, <-3,14.5,-8> }
		triangle { <-3,14.5,-8>, <-3,14,-8>, <-5.5,13,-8> }
		triangle { <-3,14,-8>, <-3,14.5,-8>, <-1,14.75,-8> }
		triangle { <-1,14.75,-8>, <-1,14.25,-8>, <-3,14,-8> }
		material { L3Color0 }
	}
}
#end
#end // ifndef (_2586ph2_dot_dat)


//// Model shield_005_largeovoidsnake.ldr
#ifndef (shield__005__largeovoidsnake_dot_ldr)
#declare shield__005__largeovoidsnake_dot_ldr = object {
// Untitled
// Name: shield_005_largeovoidsnake.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 6  0 -2 0  1 0 0  0 1 0  0 0 1 2586ph2.dat
	object {
		_2586ph2_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/74.486,0,0,0,1-L3SW/16,0,L3SW/27.1549,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-2,0>
		material { L3Color6 }
	}
}
#end // ifndef (shield__005__largeovoidsnake_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-20,-36.5,-8>;
#declare L3ModelBBoxMax = <20,37.986,8>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,0.743,0>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <40,74.486,16>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject shield_005_largeovoidsnake.ldr
object { shield__005__largeovoidsnake_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        5            11            17
// POV Equivs:       -             8 (73%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "armor_camera.inc"

//// End
