// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Fri Aug 22 22:42:10 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_035_khopesh.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_035_khopesh.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_035_khopesh.pov" -o -ic -il -ibitems.inc -ieweapons_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Part s\93247s02.dat
#ifndef (s_slash_93247s02_dot_dat)
#declare s_slash_93247s02_dot_dat = #if (L3Quality = 0) box { <0,0,0>, <4,3,4> } #else object {
// ~Minifig Sword Khopesh Grip Segment 2
// Name: s\93247s02.dat
// Author: Christian Neumann [Wesley]
// !LDRAW_ORG Subpart UPDATE 2011-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
	mesh {
		triangle { <4,3,0>, <3.6956,3,1.5308>, <3.6956,1.5,1.5308> }
		triangle { <3.6956,1.5,1.5308>, <4,0.75,0>, <4,3,0> }
		triangle { <3.6956,3,1.5308>, <2.8284,3,2.8284>, <2.8284,2.25,2.8284> }
		triangle { <2.8284,2.25,2.8284>, <3.6956,1.5,1.5308>, <3.6956,3,1.5308> }
		triangle { <2.8284,3,2.8284>, <1.5308,3,3.6956>, <2.8284,2.25,2.8284> }
// 
		triangle { <2.8284,0.75,2.8284>, <2.8284,0,2.8284>, <3.6956,0,1.5308> }
		triangle { <2.8284,0.75,2.8284>, <1.5308,1.5,3.6956>, <1.5308,0,3.6956> }
		triangle { <1.5308,0,3.6956>, <2.8284,0,2.8284>, <2.8284,0.75,2.8284> }
		triangle { <1.5308,1.5,3.6956>, <0,2.25,4>, <0,0,4> }
		triangle { <0,0,4>, <1.5308,0,3.6956>, <1.5308,1.5,3.6956> }
// 
// 
// 
// 
// upper groove surface
		triangle { <3.23365,0,1.33945>, <2.8284,0.75,2.8284>, <3.6956,0,1.5308> }
		triangle { <2.8284,0.75,2.8284>, <3.23365,0,1.33945>, <2.47485,0.75,2.47485> }
		triangle { <2.8284,0.75,2.8284>, <2.47485,0.75,2.47485>, <1.33945,1.5,3.23365> }
		triangle { <1.33945,1.5,3.23365>, <1.5308,1.5,3.6956>, <2.8284,0.75,2.8284> }
		triangle { <1.5308,1.5,3.6956>, <1.33945,1.5,3.23365>, <0,2.25,3.5> }
		triangle { <0,2.25,4>, <1.5308,1.5,3.6956>, <0,2.25,3.5> }
// lower groove surface
		triangle { <3.6956,1.5,1.5308>, <3.23365,1.5,1.33945>, <3.5,0.75,0> }
		triangle { <4,0.75,0>, <3.6956,1.5,1.5308>, <3.5,0.75,0> }
		triangle { <2.8284,2.25,2.8284>, <2.47485,2.25,2.47485>, <3.23365,1.5,1.33945> }
		triangle { <3.23365,1.5,1.33945>, <3.6956,1.5,1.5308>, <2.8284,2.25,2.8284> }
		triangle { <2.8284,2.25,2.8284>, <1.33945,3,3.23365>, <2.47485,2.25,2.47485> }
		triangle { <1.33945,3,3.23365>, <2.8284,2.25,2.8284>, <1.5308,3,3.6956> }
	}
}
#end
#end // ifndef (s_slash_93247s02_dot_dat)


//// Part s\93247s01.dat
#ifndef (s_slash_93247s01_dot_dat)
#declare s_slash_93247s01_dot_dat = #if (L3Quality = 0) box { <0,0,0>, <4,3,4> } #else object {
// ~Minifig Sword Khopesh Grip Segment 1
// Name: s\93247s01.dat
// Author: Christian Neumann [Wesley]
// !LDRAW_ORG Subpart UPDATE 2011-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
	object { s_slash_93247s02_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end
#end // ifndef (s_slash_93247s01_dot_dat)


//// Part s\93247s03.dat
#ifndef (s_slash_93247s03_dot_dat)
#declare s_slash_93247s03_dot_dat = #if (L3Quality = 0) box { <0,0,0>, <4,0.75,4> } #else object {
// ~Minifig Sword Khopesh Grip Endsegment
// Name: s\93247s03.dat
// Author: Christian Neumann [Wesley]
// !LDRAW_ORG Subpart UPDATE 2011-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// outer surface
	mesh {
		triangle { <1.5308,0,3.6956>, <2.8284,0,2.8284>, <2.8284,0.75,2.8284> }
		triangle { <2.8284,0.75,2.8284>, <1.5308,0.75,3.6956>, <1.5308,0,3.6956> }
		triangle { <2.8284,0,2.8284>, <3.6956,0,1.5308>, <3.6956,0.75,1.5308> }
		triangle { <3.6956,0.75,1.5308>, <2.8284,0.75,2.8284>, <2.8284,0,2.8284> }
		triangle { <3.6956,0,1.5308>, <4,0,0>, <4,0.75,0> }
		triangle { <4,0.75,0>, <3.6956,0.75,1.5308>, <3.6956,0,1.5308> }
		triangle { <0,0.75,4>, <1.5308,0,3.6956>, <1.5308,0.75,3.6956> }
// groove end surface
		triangle { <0,0.75,3.5>, <1.33945,0,3.23365>, <0,0.75,4> }
		triangle { <1.5308,0,3.6956>, <0,0.75,4>, <1.33945,0,3.23365> }
	}
}
#end
#end // ifndef (s_slash_93247s03_dot_dat)


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Primitive rect2p.dat
#ifndef (rect2p_dot_dat)
#declare rect2p_dot_dat = object {
// Rectangle with 2 Parallel Edges
// Name: rect2p.dat
// Author: Donald Sutter [technog]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect2p_dot_dat)


//// Primitive 2-4disc.dat
#ifndef (_2_dash_4disc_dot_dat)
#declare _2_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 clipped_by { box { <-2,-1,0>, <2,1,2> } } }
#end // ifndef (_2_dash_4disc_dot_dat)


//// Part s\93247s04.dat
#ifndef (s_slash_93247s04_dot_dat)
#declare s_slash_93247s04_dot_dat = #if (L3Quality = 0) box { <0,-76,-13.1>, <1.875,0,16> } #else object {
// ~Minifig Sword Khopesh Blade Half
// Name: s\93247s04.dat
// Author: Christian Neumann [Wesley]
// !LDRAW_ORG Subpart UPDATE 2011-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
	mesh {
		triangle { <0,-75,12.5>, <1.875,-66,7>, <0,-66,16> }
// left blade
		triangle { <1.875,-66,7>, <0,-75,12.5>, <0,-75.8,11.4> }
		triangle { <1.875,-66,7>, <0,-75.8,11.4>, <0,-76,10> }
		triangle { <1.875,-66,7>, <0,-76,10>, <0,-73.7,6> }
		triangle { <1.875,-66,7>, <0,-73.7,6>, <0,-71,2.4> }
		triangle { <1.875,-66,7>, <0,-68.7,0>, <0,-66,-2.6> }
		triangle { <1.875,-66,7>, <0,-71,2.4>, <0,-68.7,0> }
		triangle { <0,-66,-2.6>, <1.875,-61,1.6>, <1.875,-66,7> }
		triangle { <0,-66,-2.6>, <0,-61,-6.3>, <1.875,-61,1.6> }
		triangle { <0,-61,-6.3>, <1.875,-56,-2>, <1.875,-61,1.6> }
		triangle { <0,-61,-6.3>, <0,-56,-9>, <1.875,-56,-2> }
		triangle { <1.875,-51,-4.5>, <1.875,-56,-2>, <0,-56,-9> }
		triangle { <0,-56,-9>, <0,-51,-10.9>, <1.875,-51,-4.5> }
		triangle { <1.875,-46,-6.3>, <1.875,-51,-4.5>, <0,-51,-10.9> }
		triangle { <0,-51,-10.9>, <0,-46,-12.1>, <1.875,-46,-6.3> }
		triangle { <1.875,-41,-7>, <1.875,-46,-6.3>, <0,-46,-12.1> }
		triangle { <0,-46,-12.1>, <0,-41,-12.8>, <1.875,-41,-7> }
		triangle { <1.875,-36,-7.2>, <1.875,-41,-7>, <0,-41,-12.8> }
		triangle { <0,-41,-12.8>, <0,-36,-13.1>, <1.875,-36,-7.2> }
		triangle { <1.875,-31,-7>, <1.875,-36,-7.2>, <0,-36,-13.1> }
		triangle { <0,-36,-13.1>, <0,-31,-12.9>, <1.875,-31,-7> }
		triangle { <0,-31,-12.9>, <1.875,-26,-6.5>, <1.875,-31,-7> }
		triangle { <0,-31,-12.9>, <0,-26,-12.4>, <1.875,-26,-6.5> }
		triangle { <1.875,-21,-5>, <1.875,-26,-6.5>, <0,-26,-12.4> }
		triangle { <0,-26,-12.4>, <0,-21,-11.6>, <1.875,-21,-5> }
		triangle { <1.875,-16,-2.3>, <1.875,-21,-5>, <0,-21,-11.6> }
		triangle { <0,-21,-11.6>, <0,-16,-10.3>, <1.875,-16,-2.3> }
		triangle { <0,-16,-10.3>, <0,-11.5,-8.5>, <1.875,-16,-2.3> }
		triangle { <0,-11.5,-8.5>, <0.625,-11.1,-6.1>, <1.875,-16,-2.3> }
		triangle { <0.625,-10,-5.5>, <1.875,-14.4,-1.1>, <1.875,-16,-2.3> }
		triangle { <1.875,-16,-2.3>, <0.625,-11.1,-6.1>, <0.625,-10,-5.5> }
		triangle { <0.625,-10,-5.5>, <1.875,-10,-1.1>, <1.875,-14.4,-1.1> }
// right blade
		triangle { <0,-65.2,16>, <0,-66,16>, <1.875,-66,7> }
		triangle { <0,-64.4,15.5>, <0,-65.2,16>, <1.875,-66,7> }
		triangle { <1.875,-66,7>, <0,-61,11.5>, <0,-64.4,15.5> }
		triangle { <1.875,-61,1.6>, <0,-61,11.5>, <1.875,-66,7> }
		triangle { <0,-56,7.1>, <0,-61,11.5>, <1.875,-61,1.6> }
		triangle { <1.875,-56,-2>, <0,-56,7.1>, <1.875,-61,1.6> }
		triangle { <1.875,-56,-2>, <0,-51,4.2>, <0,-56,7.1> }
		triangle { <1.875,-56,-2>, <1.875,-51,-4.5>, <0,-51,4.2> }
		triangle { <0,-46,2.5>, <0,-51,4.2>, <1.875,-51,-4.5> }
		triangle { <1.875,-46,-6.3>, <0,-46,2.5>, <1.875,-51,-4.5> }
		triangle { <0,-41,1.4>, <0,-46,2.5>, <1.875,-46,-6.3> }
		triangle { <1.875,-41,-7>, <0,-41,1.4>, <1.875,-46,-6.3> }
		triangle { <0,-36,1.2>, <0,-41,1.4>, <1.875,-41,-7> }
		triangle { <1.875,-36,-7.2>, <0,-36,1.2>, <1.875,-41,-7> }
		triangle { <0,-31,1.6>, <0,-36,1.2>, <1.875,-36,-7.2> }
		triangle { <1.875,-31,-7>, <0,-31,1.6>, <1.875,-36,-7.2> }
		triangle { <0,-26,2.3>, <0,-31,1.6>, <1.875,-31,-7> }
		triangle { <1.875,-26,-6.5>, <0,-26,2.3>, <1.875,-31,-7> }
		triangle { <0,-20.9,3.5>, <0,-26,2.3>, <1.875,-26,-6.5> }
		triangle { <1.875,-21,-5>, <0,-20.9,3.5>, <1.875,-26,-6.5> }
		triangle { <1.875,-15,2.9>, <0,-20.9,3.5>, <1.875,-21,-5> }
		triangle { <0,-20.9,3.5>, <1.875,-15,2.9>, <0.625,-18.8,4.1> }
		triangle { <1.875,-21,-5>, <1.875,-16,-2.3>, <1.875,-15,2.9> }
		triangle { <1.875,-16,-2.3>, <1.875,-14.4,-1.1>, <1.875,-15,2.9> }
// grip
		triangle { <1.875,-15,2.9>, <1.875,-14.4,-1.1>, <1.875,-10,-1.1> }
		triangle { <1.875,-10,-1.1>, <0.625,-10,-5.5>, <0.625,0,-5.5> }
		triangle { <0.625,0,-5.5>, <1.875,0,-1.1>, <1.875,-10,-1.1> }
		triangle { <1.875,-15,2.9>, <1.875,-10,-1.1>, <1.875,0,-1.1> }
		triangle { <1.875,0,-1.1>, <1.875,0,2.9>, <1.875,-15,2.9> }
		triangle { <0.625,-18.8,4.1>, <1.875,-15,2.9>, <1.875,0,2.9> }
		triangle { <1.875,0,2.9>, <0.625,0,4.1>, <0.625,-18.8,4.1> }
		triangle { <0.625,-18.8,4.1>, <0.625,0,4.1>, <0.625,0,6.52485> }
		triangle { <0.625,-18.8,4.1>, <0.625,0,6.52485>, <0.625,-17.5,7> }
		triangle { <0.625,-17.5,7>, <0.625,-18.4,6.4>, <0.625,-18.8,4.1> }
// outer blade edges
// inner blade edges
	}
}
#end
#end // ifndef (s_slash_93247s04_dot_dat)


//// Part 93247.dat
#ifndef (_93247_dot_dat)
#declare _93247_dot_dat = #if (L3Quality = 0) box { <-4,-79.5,-13.1>, <4,21,16> } #else union {
// Minifig Sword Khopesh
// Name: 93247.dat
// Author: Christian Neumann [Wesley]
// !LDRAW_ORG Part UPDATE 2011-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Accessory
// !KEYWORDS Pharaoh's Quest, Weapon
// !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
	object { _4_dash_4cyli_dot_dat matrix <3.5,0,0,0,19,0,0,0,3.5,0,0,0> }
	object { s_slash_93247s02_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,3,0> }
	object { s_slash_93247s02_dot_dat matrix <1,0,0,0,-1,0,0,0,-1,0,3,0> }
	object { s_slash_93247s02_dot_dat matrix <-1,0,0,0,-1,0,0,0,-1,0,3,0> }
	object { s_slash_93247s02_dot_dat matrix <-1,0,0,0,-1,0,0,0,1,0,3,0> }
	object { s_slash_93247s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,3,0> }
	object { s_slash_93247s01_dot_dat matrix <1,0,0,0,1,0,0,0,-1,0,3,0> }
	object { s_slash_93247s01_dot_dat matrix <-1,0,0,0,1,0,0,0,-1,0,3,0> }
	object { s_slash_93247s01_dot_dat matrix <-1,0,0,0,1,0,0,0,1,0,3,0> }
	object { s_slash_93247s01_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,9,0> }
	object { s_slash_93247s01_dot_dat matrix <1,0,0,0,-1,0,0,0,-1,0,9,0> }
	object { s_slash_93247s01_dot_dat matrix <-1,0,0,0,-1,0,0,0,-1,0,9,0> }
	object { s_slash_93247s01_dot_dat matrix <-1,0,0,0,-1,0,0,0,1,0,9,0> }
	object { s_slash_93247s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,9,0> }
	object { s_slash_93247s01_dot_dat matrix <1,0,0,0,1,0,0,0,-1,0,9,0> }
	object { s_slash_93247s01_dot_dat matrix <-1,0,0,0,1,0,0,0,-1,0,9,0> }
	object { s_slash_93247s01_dot_dat matrix <-1,0,0,0,1,0,0,0,1,0,9,0> }
	object { s_slash_93247s01_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,15,0> }
	object { s_slash_93247s01_dot_dat matrix <1,0,0,0,-1,0,0,0,-1,0,15,0> }
	object { s_slash_93247s01_dot_dat matrix <-1,0,0,0,-1,0,0,0,-1,0,15,0> }
	object { s_slash_93247s01_dot_dat matrix <-1,0,0,0,-1,0,0,0,1,0,15,0> }
	object { s_slash_93247s02_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,15,0> }
	object { s_slash_93247s02_dot_dat matrix <1,0,0,0,1,0,0,0,-1,0,15,0> }
	object { s_slash_93247s02_dot_dat matrix <-1,0,0,0,1,0,0,0,-1,0,15,0> }
	object { s_slash_93247s02_dot_dat matrix <-1,0,0,0,1,0,0,0,1,0,15,0> }
	object { s_slash_93247s03_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,18,0> }
	object { s_slash_93247s03_dot_dat matrix <1,0,0,0,1,0,0,0,-1,0,18,0> }
	object { s_slash_93247s03_dot_dat matrix <-1,0,0,0,1,0,0,0,-1,0,18,0> }
	object { s_slash_93247s03_dot_dat matrix <-1,0,0,0,1,0,0,0,1,0,18,0> }
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,2.25,0,0,0,4,0,18.75,0> }
	object { _4_dash_4disc_dot_dat matrix <4,0,0,0,-1,0,0,0,4,0,21,0> }
// -- protector, lower surface
	object { rect2p_dot_dat matrix <0,0,-6,0,-1,0,4,0,0,0,0,0> }
	object { _2_dash_4disc_dot_dat matrix <4,0,0,0,-1,0,0,0,4,0,0,6> }
// -- bended protection
	mesh {
		triangle { <3.6956,1.875,-7.5308>, <3.6956,0,-7.5308>, <2.8284,0,-8.8284> }
		triangle { <2.8284,0,-8.8284>, <2.8284,1.875,-8.8284>, <3.6956,1.875,-7.5308> }
		triangle { <2.8284,1.875,-8.8284>, <2.8284,0,-8.8284>, <1.5308,0,-9.6956> }
		triangle { <1.5308,0,-9.6956>, <1.5308,1.875,-9.6956>, <2.8284,1.875,-8.8284> }
		triangle { <1.5308,1.875,-9.6956>, <1.5308,0,-9.6956>, <0,0,-10> }
		triangle { <0,0,-10>, <0,1.875,-10>, <1.5308,1.875,-9.6956> }
		triangle { <0,1.875,-10>, <0,0,-10>, <-1.5308,0,-9.6956> }
		triangle { <-1.5308,0,-9.6956>, <-1.5308,1.875,-9.6956>, <0,1.875,-10> }
		triangle { <-1.5308,1.875,-9.6956>, <-1.5308,0,-9.6956>, <-2.8284,0,-8.8284> }
		triangle { <-2.8284,0,-8.8284>, <-2.8284,1.875,-8.8284>, <-1.5308,1.875,-9.6956> }
		triangle { <-2.8284,1.875,-8.8284>, <-2.8284,0,-8.8284>, <-3.6956,0,-7.5308> }
		triangle { <-3.6956,0,-7.5308>, <-3.6956,1.875,-7.5308>, <-2.8284,1.875,-8.8284> }
		triangle { <3.88395,0.14269,-6.58362>, <4,0,-6>, <3.6956,0,-7.5308> }
		triangle { <3.78557,0.54919,-7.07833>, <3.88395,0.14269,-6.58362>, <3.6956,0,-7.5308> }
		triangle { <3.71983,1.15744,-7.40895>, <3.78557,0.54919,-7.07833>, <3.6956,0,-7.5308> }
		triangle { <3.71983,1.15744,-7.40895>, <3.6956,0,-7.5308>, <3.6956,1.875,-7.5308> }
		triangle { <-3.78525,0.5522,-7.07997>, <-3.71983,1.15744,-7.40895>, <-3.6956,0,-7.5308> }
		triangle { <-3.88395,0.14269,-6.58362>, <-3.78525,0.5522,-7.07997>, <-3.6956,0,-7.5308> }
		triangle { <-3.6956,0,-7.5308>, <-4,0,-6>, <-3.88395,0.14269,-6.58362> }
		triangle { <-3.71983,1.15744,-7.40895>, <-3.6956,1.875,-7.5308>, <-3.6956,0,-7.5308> }
		triangle { <-1.5308,1.875,-9.6956>, <1.5308,1.875,-9.6956>, <0,1.875,-10> }
		triangle { <-1.5308,1.875,-9.6956>, <-2.8284,1.875,-8.8284>, <2.8284,1.875,-8.8284> }
		triangle { <2.8284,1.875,-8.8284>, <1.5308,1.875,-9.6956>, <-1.5308,1.875,-9.6956> }
		triangle { <-2.8284,1.875,-8.8284>, <-3.6956,1.875,-7.5308>, <3.6956,1.875,-7.5308> }
		triangle { <3.6956,1.875,-7.5308>, <2.8284,1.875,-8.8284>, <-2.8284,1.875,-8.8284> }
// inner side
		triangle { <3.88395,0.14269,-6.58362>, <-3.88395,0.14269,-6.58362>, <-4,0,-6> }
		triangle { <-4,0,-6>, <4,0,-6>, <3.88395,0.14269,-6.58362> }
		triangle { <3.78557,0.54919,-7.07833>, <-3.78525,0.5522,-7.07997>, <-3.88395,0.14269,-6.58362> }
		triangle { <-3.88395,0.14269,-6.58362>, <3.88395,0.14269,-6.58362>, <3.78557,0.54919,-7.07833> }
		triangle { <3.71983,1.15744,-7.40895>, <-3.71983,1.15744,-7.40895>, <-3.78525,0.5522,-7.07997> }
		triangle { <-3.78525,0.5522,-7.07997>, <3.78557,0.54919,-7.07833>, <3.71983,1.15744,-7.40895> }
		triangle { <3.69675,1.875,-7.5308>, <-3.69675,1.875,-7.5308>, <-3.71983,1.15744,-7.40895> }
		triangle { <-3.71983,1.15744,-7.40895>, <3.71983,1.15744,-7.40895>, <3.69675,1.875,-7.5308> }
// -- protector/grip edges
// -- protector, side surfaces
		triangle { <4,-4.65138,6.01522>, <4,0,6>, <3.6956,0,7.5308> }
		triangle { <3.6956,0,7.5308>, <3.6956,-4.7848,7.54019>, <4,-4.65138,6.01522> }
		triangle { <3.6956,-4.7848,7.54019>, <3.6956,0,7.5308>, <2.8284,0,8.8284> }
		triangle { <2.8284,0,8.8284>, <2.8284,-4.89789,8.83286>, <3.6956,-4.7848,7.54019> }
		triangle { <2.8284,-4.89789,8.83286>, <2.8284,0,8.8284>, <1.5308,0,9.6956> }
		triangle { <1.5308,0,9.6956>, <1.5308,-4.97347,9.69676>, <2.8284,-4.89789,8.83286> }
		triangle { <1.5308,-4.97347,9.69676>, <1.5308,0,9.6956>, <0,0,10> }
		triangle { <0,0,10>, <0,-5,10>, <1.5308,-4.97347,9.69676> }
		triangle { <0,-5,10>, <0,0,10>, <-1.5308,0,9.6956> }
		triangle { <-1.5308,0,9.6956>, <-1.5308,-4.97347,9.69676>, <0,-5,10> }
		triangle { <-1.5308,-4.97347,9.69676>, <-1.5308,0,9.6956>, <-2.8284,0,8.8284> }
		triangle { <-2.8284,0,8.8284>, <-2.8284,-4.89789,8.83286>, <-1.5308,-4.97347,9.69676> }
		triangle { <-2.8284,-4.89789,8.83286>, <-2.8284,0,8.8284>, <-3.6956,0,7.5308> }
		triangle { <-3.6956,0,7.5308>, <-3.6956,-4.7848,7.54019>, <-2.8284,-4.89789,8.83286> }
		triangle { <-3.6956,-4.7848,7.54019>, <-3.6956,0,7.5308>, <-4,0,6> }
		triangle { <-4,0,6>, <-4,-4.65137,6.01522>, <-3.6956,-4.7848,7.54019> }
		triangle { <-4,-4.65137,6.01522>, <-4,0,6>, <-4,0,-6> }
		triangle { <-4,0,-6>, <-4,-3.60551,-5.93912>, <-4,-4.65137,6.01522> }
		triangle { <-4,-3.60551,-5.93912>, <-4,0,-6>, <-3.6956,0,-7.5308> }
		triangle { <-3.6956,0,-7.5308>, <-3.6956,-3.47209,-7.46409>, <-4,-3.60551,-5.93912> }
		triangle { <-3.6956,-3.47209,-7.46409>, <-3.6956,0,-7.5308>, <-2.8284,0,-8.8284> }
		triangle { <-2.8284,0,-8.8284>, <-2.8284,-3.359,-8.75676>, <-3.6956,-3.47209,-7.46409> }
		triangle { <-2.8284,-3.359,-8.75676>, <-2.8284,0,-8.8284>, <-1.5308,0,-9.6956> }
		triangle { <-1.5308,0,-9.6956>, <-1.5308,-3.28342,-9.62066>, <-2.8284,-3.359,-8.75676> }
		triangle { <-1.5308,-3.28342,-9.62066>, <-1.5308,0,-9.6956>, <0,0,-10> }
		triangle { <0,0,-10>, <0,-3.25689,-9.9239>, <-1.5308,-3.28342,-9.62066> }
		triangle { <0,-3.25689,-9.9239>, <0,0,-10>, <1.5308,0,-9.6956> }
		triangle { <1.5308,0,-9.6956>, <1.5308,-3.28342,-9.62066>, <0,-3.25689,-9.9239> }
		triangle { <1.5308,-3.28342,-9.62066>, <1.5308,0,-9.6956>, <2.8284,0,-8.8284> }
		triangle { <2.8284,0,-8.8284>, <2.8284,-3.359,-8.75676>, <1.5308,-3.28342,-9.62066> }
		triangle { <2.8284,-3.359,-8.75676>, <2.8284,0,-8.8284>, <3.6956,0,-7.5308> }
		triangle { <3.6956,0,-7.5308>, <3.6956,-3.47209,-7.46409>, <2.8284,-3.359,-8.75676> }
		triangle { <3.6956,-3.47209,-7.46409>, <3.6956,0,-7.5308>, <4,0,-6> }
		triangle { <4,0,-6>, <4,-3.60551,-5.93912>, <3.6956,-3.47209,-7.46409> }
		triangle { <4,-3.60551,-5.93912>, <4,0,-6>, <4,0,6> }
		triangle { <4,0,6>, <4,-4.65137,6.01522>, <4,-3.60551,-5.93912> }
// -- protector, top surface
	}
	object { _2_dash_4disc_dot_dat matrix <4,0,0,0,0.996195,0.087156,0,-0.348623,3.98478,0,-4.65138,6.01522> }
	object { rect2p_dot_dat matrix <0,0.522934,-5.97717,0,0.996195,0.087156,4,0,0,0,-4.12844,0.03805> }
	object { _2_dash_4disc_dot_dat matrix <4,0,0,0,0.996195,0.087156,0,0.348623,-3.98478,0,-3.60551,-5.93912> }
// -- blade --
	object { s_slash_93247s04_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,-3.5,0> }
	object { s_slash_93247s04_dot_dat matrix <-1,0,0,0,1,0,0,0,1,0,-3.5,0> }
	mesh {
		triangle { <0,-15,-8.5>, <-0.625,-14.6,-6.1>, <0.625,-14.6,-6.1> }
		triangle { <0.625,-14.6,-6.1>, <-0.625,-14.6,-6.1>, <-0.625,-13.5,-5.5> }
		triangle { <-0.625,-13.5,-5.5>, <0.625,-13.5,-5.5>, <0.625,-14.6,-6.1> }
		triangle { <0.625,-13.5,-5.5>, <-0.625,-13.5,-5.5>, <-0.625,-3.5,-5.5> }
		triangle { <-0.625,-3.5,-5.5>, <0.625,-3.5,-5.5>, <0.625,-13.5,-5.5> }
		triangle { <0.625,-3.5,6.52485>, <-0.625,-3.5,6.52485>, <-0.625,-21,7> }
		triangle { <-0.625,-21,7>, <0.625,-21,7>, <0.625,-3.5,6.52485> }
		triangle { <0.625,-21,7>, <-0.625,-21,7>, <-0.625,-21.9,6.4> }
		triangle { <-0.625,-21.9,6.4>, <0.625,-21.9,6.4>, <0.625,-21,7> }
		triangle { <0.625,-21.9,6.4>, <-0.625,-21.9,6.4>, <-0.625,-22.3,4.1> }
		triangle { <-0.625,-22.3,4.1>, <0.625,-22.3,4.1>, <0.625,-21.9,6.4> }
		triangle { <0.625,-22.3,4.1>, <-0.625,-22.3,4.1>, <0,-24.4,3.5> }
// blade/protector edges
	}
}
#end
#end // ifndef (_93247_dot_dat)


//// Model weapon_035_khopesh.ldr
#ifndef (weapon__035__khopesh_dot_ldr)
#declare weapon__035__khopesh_dot_ldr = object {
// Untitled
// Name: weapon_035_khopesh.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 7  1 29 0  0 0 -1  0 1 0  1 0 0 93247.dat
	object {
		_93247_dot_dat
		matrix <1-L3SW/8,0,0,0,1-L3SW/100.5,0,0,0,1-L3SW/29.1,0,L3SW/-3.4359,L3SW/20.069>
		matrix <0,0,1,0,1,0,-1,0,0,1,29,0>
		material { L3Color7 }
	}
}
#end // ifndef (weapon__035__khopesh_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-15,-50.5,-4>;
#declare L3ModelBBoxMax = <14.1,50,4>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <-0.45,-0.25,0>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <29.1,100.5,8>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject weapon_035_khopesh.ldr
object { weapon__035__khopesh_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        6             6            13
// POV Equivs:       -             3 (50%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "weapons_camera.inc"

//// End
