// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Fri Aug 22 22:42:08 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_009_longblaster.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_009_longblaster.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_009_longblaster.pov" -o -ic -il -ibitems.inc -ieweapons_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 0 Black (from ldconfig.ldr)
#ifndef (L3Texture0)
#declare L3Texture0 = L3TextureOpaqueRGB(5,19,29)
#end
#ifndef (L3Texture0_slope)
#declare L3Texture0_slope = L3TextureSlope(L3Texture0)
#end
#ifndef (L3Color0)
#declare L3Color0 = L3Material(L3Texture0)
#end
#ifndef (L3Color0_slope)
#declare L3Color0_slope = L3Material(L3Texture0_slope)
#end


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Primitive 5-16cyli.dat
#ifndef (_5_dash_16cyli_dot_dat)
#declare _5_dash_16cyli_dot_dat = object {
// Cylinder 0.3125
// Name: 5-16cyli.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Primitive UPDATE 2009-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
	mesh {
		triangle { <0.9239,0,0.3827>, <1,0,0>, <1,1,0> }
		triangle { <1,1,0>, <0.9239,1,0.3827>, <0.9239,0,0.3827> }
		triangle { <0.7071,0,0.7071>, <0.9239,0,0.3827>, <0.9239,1,0.3827> }
		triangle { <0.9239,1,0.3827>, <0.7071,1,0.7071>, <0.7071,0,0.7071> }
		triangle { <0.3827,0,0.9239>, <0.7071,0,0.7071>, <0.7071,1,0.7071> }
		triangle { <0.7071,1,0.7071>, <0.3827,1,0.9239>, <0.3827,0,0.9239> }
		triangle { <0,0,1>, <0.3827,0,0.9239>, <0.3827,1,0.9239> }
		triangle { <0.3827,1,0.9239>, <0,1,1>, <0,0,1> }
		triangle { <-0.3827,0,0.9239>, <0,0,1>, <0,1,1> }
		triangle { <0,1,1>, <-0.3827,1,0.9239>, <-0.3827,0,0.9239> }
// conditional lines
// end of file
	}
}
#end // ifndef (_5_dash_16cyli_dot_dat)


//// Primitive 5-16disc.dat
#ifndef (_5_dash_16disc_dot_dat)
#declare _5_dash_16disc_dot_dat = object {
// Disc 0.3125
// Name: 5-16disc.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Primitive UPDATE 2011-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
	mesh {
		triangle { <0,0,0>, <1,0,0>, <0.9239,0,0.3827> }
		triangle { <0,0,0>, <0.9239,0,0.3827>, <0.7071,0,0.7071> }
		triangle { <0,0,0>, <0.7071,0,0.7071>, <0.3827,0,0.9239> }
		triangle { <0,0,0>, <0.3827,0,0.9239>, <0,0,1> }
		triangle { <0,0,0>, <0,0,1>, <-0.3827,0,0.9239> }
// end of file
	}
}
#end // ifndef (_5_dash_16disc_dot_dat)


//// Primitive 1-4cyli.dat
#ifndef (_1_dash_4cyli_dot_dat)
#declare _1_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { <-1,0,-1>, -sqrt(1/2) } } }
#end // ifndef (_1_dash_4cyli_dot_dat)


//// Primitive 3-16chrd.dat
#ifndef (_3_dash_16chrd_dot_dat)
#declare _3_dash_16chrd_dot_dat = object {
// Chord 0.1875
// Name: 3-16chrd.dat
// Author: Niels Karsdorp [nielsk]
// !LDRAW_ORG Primitive UPDATE 2009-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
	mesh {
		triangle { <1,0,0>, <0.9239,0,0.3827>, <0.7071,0,0.7071> }
		triangle { <0.7071,0,0.7071>, <0.3827,0,0.9239>, <1,0,0> }
	}
}
#end // ifndef (_3_dash_16chrd_dot_dat)


//// Primitive box4o8a.dat
#ifndef (box4o8a_dot_dat)
#declare box4o8a_dot_dat = object {
// Box with 4 Faces (2 Parallel Pairs) without Top and Bottom Edges
// Name: box4o8a.dat
// Author: Steffen [Steffen]
// !LDRAW_ORG Primitive UPDATE 2012-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2012-02-16 [Philo] Changed to CCW
// !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
	mesh {
		triangle { <-1,1,1>, <-1,0,1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <-1,1,-1> }
		triangle { <1,1,-1>, <1,0,-1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <1,1,-1> }
		triangle { <1,1,1>, <1,0,1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <1,1,1> }
	}
}
#end // ifndef (box4o8a_dot_dat)


//// Primitive 2-4disc.dat
#ifndef (_2_dash_4disc_dot_dat)
#declare _2_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 clipped_by { box { <-2,-1,0>, <2,1,2> } } }
#end // ifndef (_2_dash_4disc_dot_dat)


//// Primitive 2-4cyli.dat
#ifndef (_2_dash_4cyli_dot_dat)
#declare _2_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { -z, 0 } } }
#end // ifndef (_2_dash_4cyli_dot_dat)


//// Primitive 2-4cylc.dat
#ifndef (_2_dash_4cylc_dot_dat)
#declare _2_dash_4cylc_dot_dat = union {
// Cylinder Closed 0.5
// Name: 2-4cylc.dat
// Author: Alex Taylor [anathema]
// !LDRAW_ORG Primitive UPDATE 2009-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
	object { _2_dash_4disc_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { _2_dash_4cyli_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end // ifndef (_2_dash_4cylc_dot_dat)


//// Primitive 4-4cylc.dat
#ifndef (_4_dash_4cylc_dot_dat)
#declare _4_dash_4cylc_dot_dat = union {
// Cylinder Closed 1.0
// Name: 4-4cylc.dat
// Author: Alex Taylor [anathema]
// !LDRAW_ORG Primitive UPDATE 2009-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2008-12-29 [cwdee] Removed one disc
// !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
	object { _4_dash_4disc_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { _4_dash_4cyli_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end // ifndef (_4_dash_4cylc_dot_dat)


//// Primitive 4-4cylo.dat
#ifndef (_4_dash_4cylo_dot_dat)
#declare _4_dash_4cylo_dot_dat = object {
// Cylinder Open 1.0
// Name: 4-4cylo.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	object { _4_dash_4cyli_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end // ifndef (_4_dash_4cylo_dot_dat)


//// Primitive 4-4con2.dat
#ifndef (_4_dash_4con2_dot_dat)
#declare _4_dash_4con2_dot_dat = cone { <0,0,0>, 3, <0,1,0>, 2 open }
#end // ifndef (_4_dash_4con2_dot_dat)


//// Part 57899.dat
#ifndef (_57899_dot_dat)
#declare _57899_dot_dat = #if (L3Quality = 0) box { <-5.44161,-18.6476,-58.8969>, <5.44161,21,34.002> } #else union {
// Minifig Gun Long Blaster
// Name: 57899.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Part UPDATE 2012-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// !HELP Barrel angle: 12 degrees
// BFC CERTIFY CCW
// !CATEGORY Minifig Accessory
// !KEYWORDS weapon, firearm, star wars, clone trooper, storm trooper
// !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,5.4057,25.4318,0,-3.91259,0.83165,0,-1.598,-7.201> }
	object { rect_dot_dat matrix <3.695,0,0,0,0.97815,-0.20791,0,1.03956,4.89074,0,-1.141,-12.41> }
	object { rect_dot_dat matrix <2.828,0,0,0,-0.97815,0.20791,0,1.03956,4.89074,0,-5.396,-11.506> }
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,-8.73229,-41.0822,0,-3.91259,0.83165,0,-3.677,-16.983> }
	object { _4_dash_4disc_dot_dat matrix <4,0,0,0,0.20791,0.97815,0,-3.91259,0.83165,0,-12.409,-58.065> }
	object { _4_dash_4disc_dot_dat matrix <4,0,0,0,-0.20791,-0.97815,0,3.91259,-0.83165,0,3.808,18.23> }
	object { _5_dash_16cyli_dot_dat matrix <0,3.91259,-0.83165,0,-7.90064,-37.1696,4,0,0,0,4.307,5.856> }
	object { _5_dash_16disc_dot_dat matrix <0,3.91259,-0.83165,0,-0.20791,-0.97815,4,0,0,0,4.307,5.856> }
	object { _5_dash_16disc_dot_dat matrix <0,3.91259,-0.83165,0,0.20791,0.97815,4,0,0,0,-3.594,-31.313> }
	object { _4_dash_4cyli_dot_dat matrix <0,0.62373,2.93444,0.5,0,0,0,2.93444,-0.62373,3.6,1.562,0.306> }
	object { _4_dash_4disc_dot_dat matrix <0,0.62373,2.93444,-1,0,0,0,2.93444,-0.62373,4.1,1.562,0.306> }
	object { _4_dash_4cyli_dot_dat matrix <0,0.62373,2.93444,0.5,0,0,0,2.93444,-0.62373,3.6,-3.636,-24.148> }
	object { _4_dash_4disc_dot_dat matrix <0,0.62373,2.93444,-1,0,0,0,2.93444,-0.62373,4.1,-3.636,-24.148> }
	object { _5_dash_16cyli_dot_dat matrix <0,3.91259,-0.83165,0,-7.90064,-37.1696,-4,0,0,0,4.307,5.856> }
	object { _5_dash_16disc_dot_dat matrix <0,3.91259,-0.83165,0,-0.20791,-0.97815,-4,0,0,0,4.307,5.856> }
	object { _5_dash_16disc_dot_dat matrix <0,3.91259,-0.83165,0,0.20791,0.97815,-4,0,0,0,-3.594,-31.313> }
	object { _4_dash_4cyli_dot_dat matrix <0,0.62373,2.93444,-0.5,0,0,0,2.93444,-0.62373,-3.6,1.562,0.306> }
	object { _4_dash_4disc_dot_dat matrix <0,0.62373,2.93444,1,0,0,0,2.93444,-0.62373,-4.1,1.562,0.306> }
	object { _4_dash_4cyli_dot_dat matrix <0,0.62373,2.93444,-0.5,0,0,0,2.93444,-0.62373,-3.6,-3.636,-24.148> }
	object { _4_dash_4disc_dot_dat matrix <0,0.62373,2.93444,1,0,0,0,2.93444,-0.62373,-4.1,-3.636,-24.148> }
	object { _1_dash_4cyli_dot_dat matrix <2.82843,-2.76662,0.58806,0,2.07912,9.78148,-2.82843,-2.76662,0.58806,0,-3.677,-16.983> }
	object { _3_dash_16chrd_dot_dat matrix <3.69552,1.49728,-0.31826,0,-0.20791,-0.97815,1.53073,-3.61476,0.76834,0,-3.677,-16.983> }
	mesh {
		triangle { <3.695,-2.18,-17.301>, <2,-2.18,-17.301>, <2,-6.443,-16.395> }
		triangle { <2,-6.443,-16.395>, <2.828,-6.443,-16.395>, <3.695,-2.18,-17.301> }
	}
	object { _3_dash_16chrd_dot_dat matrix <2.82842,-2.76662,0.58806,0,0.20791,0.97815,2.82843,2.76661,-0.58806,0,-1.598,-7.201> }
	mesh {
		triangle { <2.828,-4.364,-6.613>, <2,-4.364,-6.613>, <2,-0.101,-7.52> }
		triangle { <2,-0.101,-7.52>, <3.695,-0.101,-7.52>, <2.828,-4.364,-6.613> }
		triangle { <2,-4.364,-6.613>, <2,-6.443,-16.395>, <2,-2.18,-17.301> }
		triangle { <2,-2.18,-17.301>, <2,-0.101,-7.52>, <2,-4.364,-6.613> }
	}
	object { _3_dash_16chrd_dot_dat matrix <-3.69552,1.49728,-0.31826,0,-0.20791,-0.97815,-1.53073,-3.61476,0.76834,0,-3.677,-16.983> }
	mesh {
		triangle { <-2.828,-6.443,-16.395>, <-2,-6.443,-16.395>, <-2,-2.18,-17.301> }
		triangle { <-2,-2.18,-17.301>, <-3.695,-2.18,-17.301>, <-2.828,-6.443,-16.395> }
	}
	object { _3_dash_16chrd_dot_dat matrix <-2.82842,-2.76662,0.58806,0,0.20791,0.97815,-2.82843,2.76661,-0.58806,0,-1.598,-7.201> }
	mesh {
		triangle { <-3.695,-0.101,-7.52>, <-2,-0.101,-7.52>, <-2,-4.364,-6.613> }
		triangle { <-2,-4.364,-6.613>, <-2.828,-4.364,-6.613>, <-3.695,-0.101,-7.52> }
		triangle { <-2,-0.101,-7.52>, <-2,-2.18,-17.301>, <-2,-6.443,-16.395> }
		triangle { <-2,-6.443,-16.395>, <-2,-4.364,-6.613>, <-2,-0.101,-7.52> }
	}
	object { box4o8a_dot_dat matrix <1.53,0,0,0,3.71696,-0.79006,0,1.66329,7.82518,0,-10.597,-13.467> }
	object { box4o8a_dot_dat matrix <1.53,0,0,0,1.9563,-0.41582,0,0.83165,3.91259,0,-16.32,-16.34> }
	object { _2_dash_4cylc_dot_dat matrix <1.53,0,0,0,1.66329,7.82518,0,-1.49657,0.31811,0,-17.151,-20.253> }
	object { _2_dash_4disc_dot_dat matrix <1.53,0,0,0,-0.20791,-0.97815,0,-1.49657,0.31811,0,-15.488,-12.428> }
	object { _4_dash_4cylc_dot_dat matrix <2.165,0,0,0,4.15823,19.563,0,2.11769,-0.45013,0,-14.143,-22.937> }
	object { _4_dash_4cylc_dot_dat matrix <1.5,0,0,0,0.41582,1.9563,0,1.46722,-0.31187,0,-14.559,-24.893> }
	object { _4_dash_4disc_dot_dat matrix <2.165,0,0,0,-0.20791,-0.97815,0,2.11769,-0.45013,0,-8.738,2.495> }
	object { _4_dash_4cylo_dot_dat matrix <3.2475,0,0,0,0.83165,3.91259,0,3.17653,-0.67519,0,-9.777,-2.396> }
	object { _4_dash_4con2_dot_dat matrix <1.0825,0,0,0,-0.20791,-0.97815,0,1.05884,-0.22506,0,-9.777,-2.396> }
	object { _4_dash_4con2_dot_dat matrix <1.0825,0,0,0,0.20791,0.97815,0,1.05884,-0.22506,0,-8.946,1.517> }
	mesh {
		triangle { <-3,12.35,28.836>, <-3,13.628,26.673>, <-3,6.938,17.565> }
		triangle { <-3,6.938,17.565>, <-3,0.678,18.896>, <-3,12.35,28.836> }
		triangle { <-3,4.495,31.324>, <-3,0.678,18.896>, <-3,-1.132,32.264> }
		triangle { <-3,-1.132,32.264>, <-3,1.492,33.547>, <-3,4.495,31.324> }
		triangle { <-3,4.495,31.324>, <-3,7.361,29.897>, <-3,0.678,18.896> }
		triangle { <-3,7.361,29.897>, <-3,12.35,28.836>, <-3,0.678,18.896> }
		triangle { <-3,13.297,28.482>, <-3,13.658,27.536>, <-3,13.628,26.673> }
		triangle { <-3,13.628,26.673>, <-3,12.35,28.836>, <-3,13.297,28.482> }
		triangle { <-3,-0.687,33.396>, <-3,0.311,34.002>, <-3,1.492,33.547> }
		triangle { <-3,1.492,33.547>, <-3,-1.132,32.264>, <-3,-0.687,33.396> }
		triangle { <-2,11.602,-8.831>, <-2,5.571,-2.335>, <-2,12.803,-2.697> }
		triangle { <-2,12.803,-2.697>, <-2,12.466,-5.488>, <-2,11.602,-8.831> }
		triangle { <-2,6.741,-13.421>, <-2,5.571,-2.335>, <-2,11.602,-8.831> }
		triangle { <-2,11.602,-8.831>, <-2,9.819,-11.928>, <-2,6.741,-13.421> }
		triangle { <-2,6.741,-13.421>, <-2,3.284,-13.095>, <-2,5.571,-2.335> }
		triangle { <3,0.678,18.896>, <3,6.938,17.565>, <3,13.628,26.673> }
		triangle { <3,13.628,26.673>, <3,12.35,28.836>, <3,0.678,18.896> }
		triangle { <3,1.492,33.547>, <3,-1.132,32.264>, <3,0.678,18.896> }
		triangle { <3,0.678,18.896>, <3,4.495,31.324>, <3,1.492,33.547> }
		triangle { <3,0.678,18.896>, <3,7.361,29.897>, <3,4.495,31.324> }
		triangle { <3,0.678,18.896>, <3,12.35,28.836>, <3,7.361,29.897> }
		triangle { <3,12.35,28.836>, <3,13.628,26.673>, <3,13.658,27.536> }
		triangle { <3,13.658,27.536>, <3,13.297,28.482>, <3,12.35,28.836> }
		triangle { <3,-1.132,32.264>, <3,1.492,33.547>, <3,0.311,34.002> }
		triangle { <3,0.311,34.002>, <3,-0.687,33.396>, <3,-1.132,32.264> }
		triangle { <2,12.466,-5.488>, <2,12.803,-2.697>, <2,5.571,-2.335> }
		triangle { <2,5.571,-2.335>, <2,11.602,-8.831>, <2,12.466,-5.488> }
		triangle { <2,9.819,-11.928>, <2,11.602,-8.831>, <2,5.571,-2.335> }
		triangle { <2,5.571,-2.335>, <2,6.741,-13.421>, <2,9.819,-11.928> }
		triangle { <2,5.571,-2.335>, <2,3.284,-13.095>, <2,6.741,-13.421> }
		triangle { <-3,6.938,17.565>, <-3,13.628,26.673>, <3,13.628,26.673> }
		triangle { <3,13.628,26.673>, <3,6.938,17.565>, <-3,6.938,17.565> }
		triangle { <-3,13.628,26.673>, <-3,13.658,27.536>, <3,13.658,27.536> }
		triangle { <3,13.658,27.536>, <3,13.628,26.673>, <-3,13.628,26.673> }
		triangle { <-3,13.658,27.536>, <-3,13.297,28.482>, <3,13.297,28.482> }
		triangle { <3,13.297,28.482>, <3,13.658,27.536>, <-3,13.658,27.536> }
		triangle { <-3,13.297,28.482>, <-3,12.35,28.836>, <3,12.35,28.836> }
		triangle { <3,12.35,28.836>, <3,13.297,28.482>, <-3,13.297,28.482> }
		triangle { <-3,12.35,28.836>, <-3,7.361,29.897>, <3,7.361,29.897> }
		triangle { <3,7.361,29.897>, <3,12.35,28.836>, <-3,12.35,28.836> }
		triangle { <-3,7.361,29.897>, <-3,4.495,31.324>, <3,4.495,31.324> }
		triangle { <3,4.495,31.324>, <3,7.361,29.897>, <-3,7.361,29.897> }
		triangle { <-3,4.495,31.324>, <-3,1.492,33.547>, <3,1.492,33.547> }
		triangle { <3,1.492,33.547>, <3,4.495,31.324>, <-3,4.495,31.324> }
		triangle { <-3,1.492,33.547>, <-3,0.311,34.002>, <3,0.311,34.002> }
		triangle { <3,0.311,34.002>, <3,1.492,33.547>, <-3,1.492,33.547> }
		triangle { <-3,0.311,34.002>, <-3,-0.687,33.396>, <3,-0.687,33.396> }
		triangle { <3,-0.687,33.396>, <3,0.311,34.002>, <-3,0.311,34.002> }
		triangle { <-3,-0.687,33.396>, <-3,-1.132,32.264>, <3,-1.132,32.264> }
		triangle { <3,-1.132,32.264>, <3,-0.687,33.396>, <-3,-0.687,33.396> }
		triangle { <-3,-1.132,32.264>, <-3,0.678,18.896>, <3,0.678,18.896> }
		triangle { <3,0.678,18.896>, <3,-1.132,32.264>, <-3,-1.132,32.264> }
		triangle { <-2,3.284,-13.095>, <-2,6.741,-13.421>, <2,6.741,-13.421> }
		triangle { <2,6.741,-13.421>, <2,3.284,-13.095>, <-2,3.284,-13.095> }
		triangle { <-2,6.741,-13.421>, <-2,9.819,-11.928>, <2,9.819,-11.928> }
		triangle { <2,9.819,-11.928>, <2,6.741,-13.421>, <-2,6.741,-13.421> }
		triangle { <-2,9.819,-11.928>, <-2,11.602,-8.831>, <2,11.602,-8.831> }
		triangle { <2,11.602,-8.831>, <2,9.819,-11.928>, <-2,9.819,-11.928> }
		triangle { <-2,11.602,-8.831>, <-2,12.466,-5.488>, <2,12.466,-5.488> }
		triangle { <2,12.466,-5.488>, <2,11.602,-8.831>, <-2,11.602,-8.831> }
		triangle { <-2,12.466,-5.488>, <-2,12.803,-2.697>, <2,12.803,-2.697> }
		triangle { <2,12.803,-2.697>, <2,12.466,-5.488>, <-2,12.466,-5.488> }
		triangle { <-3,0.678,18.896>, <-3,6.938,17.565>, <3,6.938,17.565> }
		triangle { <3,6.938,17.565>, <3,0.678,18.896>, <-3,0.678,18.896> }
	}
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,-18,0,0,0,-4,0,21,0> }
	object { _4_dash_4disc_dot_dat matrix <4,0,0,0,-18,0,0,0,-4,0,21,0> }
}
#end
#end // ifndef (_57899_dot_dat)


//// Model weapon_009_longblaster.ldr
#ifndef (weapon__009__longblaster_dot_ldr)
#declare weapon__009__longblaster_dot_ldr = object {
// Untitled
// Name: weapon_009_longblaster.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 0  -11 -4 0  0 -0.258819 -0.965926  0 0.965926 -0.258819  1 0 0 57899.dat
	object {
		_57899_dot_dat
		matrix <1-L3SW/10.8832,0,0,0,1-L3SW/39.6476,0,0,0,1-L3SW/92.8988,0,L3SW/33.7078,L3SW/-7.4633>
		matrix <0,0,1,-0.258819,0.965926,0,-0.965926,-0.258819,0,-11,-4,0>
		material { L3Color0 }
	}
}
#end // ifndef (weapon__009__longblaster_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-49.2786,-30.8125,-5.44161>;
#declare L3ModelBBoxMax = <50.7163,31.5281,5.44161>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0.718864,0.357767,0>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <99.995,62.3406,10.8832>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject weapon_009_longblaster.ldr
object { weapon__009__longblaster_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        2            20            23
// POV Equivs:       -             6 (30%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "weapons_camera.inc"

//// End
