// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Fri Aug 22 22:42:09 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_019_longbow.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_019_longbow.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_019_longbow.pov" -o -ic -il -ibitems.inc -ieweapons_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 6 Brown (from ldconfig.ldr)
#ifndef (L3Texture6)
#declare L3Texture6 = L3TextureOpaqueRGB(88,57,39)
#end
#ifndef (L3Texture6_slope)
#declare L3Texture6_slope = L3TextureSlope(L3Texture6)
#end
#ifndef (L3Color6)
#declare L3Color6 = L3Material(L3Texture6)
#end
#ifndef (L3Color6_slope)
#declare L3Color6_slope = L3Material(L3Texture6_slope)
#end


//// Part s\93231s01.dat
#ifndef (s_slash_93231s01_dot_dat)
#declare s_slash_93231s01_dot_dat = #if (L3Quality = 0) box { <0,0,-26.46>, <4,54.875,40.99> } #else object {
// ~Minifig Long Bow with Arrow Quarter
// Name: s\93231s01.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Subpart UPDATE 2012-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2012-11-22 {LEGO Digital Designer} Original part shape
// !HISTORY 2012-11-22 [Philo] File preparation for LDraw Parts Tracker
// !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
	mesh {
		triangle { <2.033,1.248,38.771>, <2.416,0,38.771>, <2.329,0.757,2.948> }
		triangle { <2.416,0,38.771>, <2.442,0,3.175>, <2.329,0.757,2.948> }
		triangle { <2.329,0.757,2.948>, <1.698,1.758,3.354>, <1.904,1.623,28.454> }
		triangle { <1.698,1.758,3.354>, <1.529,1.948,27.001>, <1.904,1.623,28.454> }
		triangle { <1.698,1.758,3.354>, <0.645,2.357,23.655>, <1.529,1.948,27.001> }
		triangle { <0.645,2.357,23.655>, <0.645,2.387,25.976>, <1.529,1.948,27.001> }
		triangle { <0,6.251,19.072>, <0.376,6.251,19.072>, <0.645,6.251,18.627> }
		triangle { <0.645,6.251,18.627>, <0,6.251,18.627>, <0,6.251,19.072> }
		triangle { <0,6.251,18.627>, <0.645,6.251,18.627>, <0.645,6.251,17.394> }
		triangle { <0.645,6.251,17.394>, <0,6.251,17.394>, <0,6.251,18.627> }
		triangle { <0,6.251,22.481>, <0.365,6.251,22.481>, <0.645,6.251,22.043> }
		triangle { <0.645,6.251,22.043>, <0,6.251,22.043>, <0,6.251,22.481> }
		triangle { <0,6.251,22.043>, <0.645,6.251,22.043>, <0.645,6.251,19.619> }
		triangle { <0.645,6.251,19.619>, <0,6.251,19.619>, <0,6.251,22.043> }
		triangle { <0,6.251,19.619>, <0.645,6.251,19.619>, <0.376,6.251,19.072> }
		triangle { <0.376,6.251,19.072>, <0,6.251,19.072>, <0,6.251,19.619> }
		triangle { <0,6.251,22.998>, <0.645,6.251,22.998>, <0.365,6.251,22.481> }
		triangle { <0.365,6.251,22.481>, <0,6.251,22.481>, <0,6.251,22.998> }
		triangle { <0,6.251,25.405>, <0.645,6.251,25.506>, <0.645,6.251,22.998> }
		triangle { <0.645,6.251,22.998>, <0,6.251,22.998>, <0,6.251,25.405> }
		triangle { <0,6.251,17.394>, <0.645,6.251,17.394>, <0,2.44,14.709> }
		triangle { <1.316,54.581,18.727>, <0.853,54.579,17.77>, <0,54.875,18.583> }
		triangle { <0.645,6.251,25.506>, <0,6.251,25.405>, <0,44.987,15.292> }
		triangle { <1.381,45.872,15.625>, <0.645,6.251,25.506>, <0,44.987,15.292> }
		triangle { <1.529,1.948,27.001>, <0.645,5.354,25.749>, <0.645,6.251,25.506> }
		triangle { <1.381,45.872,15.625>, <1.529,1.948,27.001>, <0.645,6.251,25.506> }
		triangle { <0.645,2.387,25.976>, <0.645,5.354,25.749>, <1.529,1.948,27.001> }
		triangle { <2.611,15.646,-3.049>, <0,15.549,-4.184>, <0,16.97,-5.228> }
		triangle { <0,16.97,-5.228>, <2.943,17.005,-3.927>, <2.611,15.646,-3.049> }
		triangle { <2.943,17.005,-3.927>, <0,16.97,-5.228>, <0,18.947,-5.089> }
		triangle { <2.986,18.948,-3.719>, <2.943,17.005,-3.927>, <0,18.947,-5.089> }
		triangle { <0.783,0.666,40.809>, <0,0,40.99>, <0.906,0,40.881> }
		triangle { <0.382,1.251,40.695>, <0,0,40.99>, <0.783,0.666,40.809> }
		triangle { <0.382,1.251,40.695>, <0,1.284,40.717>, <0,0,40.99> }
		triangle { <1.684,1.028,39.969>, <0.783,0.666,40.809>, <0.906,0,40.881> }
		triangle { <0.906,0,40.881>, <1.995,0,39.969>, <1.684,1.028,39.969> }
		triangle { <0,2.027,39.97>, <0,1.284,40.717>, <0.382,1.251,40.695> }
		triangle { <0.7,1.869,39.97>, <0,2.027,39.97>, <0.382,1.251,40.695> }
		triangle { <0.7,1.869,39.97>, <0.382,1.251,40.695>, <0.783,0.666,40.809> }
		triangle { <1.684,1.028,39.969>, <0.7,1.869,39.97>, <0.783,0.666,40.809> }
		triangle { <2.033,1.248,38.771>, <1.684,1.028,39.969>, <1.995,0,39.969> }
		triangle { <1.995,0,39.969>, <2.416,0,38.771>, <2.033,1.248,38.771> }
		triangle { <0,2.027,39.97>, <0.7,1.869,39.97>, <0.869,2.243,38.77> }
		triangle { <0.869,2.243,38.77>, <0,2.438,38.77>, <0,2.027,39.97> }
		triangle { <0.7,1.869,39.97>, <1.684,1.028,39.969>, <2.033,1.248,38.771> }
		triangle { <2.033,1.248,38.771>, <0.869,2.243,38.77>, <0.7,1.869,39.97> }
		triangle { <0,54.579,20.001>, <1.005,54.581,19.545>, <0,54.875,18.583> }
		triangle { <0,54.875,18.583>, <1.005,54.581,19.545>, <1.316,54.581,18.727> }
		triangle { <0,54.875,18.583>, <0.853,54.579,17.77>, <0,54.577,17.45> }
		triangle { <2.431,53.193,18.728>, <1.316,54.581,18.727>, <1.005,54.581,19.545> }
		triangle { <1.005,54.581,19.545>, <1.854,53.194,20.249>, <2.431,53.193,18.728> }
		triangle { <1.571,53.19,16.95>, <0.853,54.579,17.77>, <1.316,54.581,18.727> }
		triangle { <1.316,54.581,18.727>, <2.431,53.193,18.728>, <1.571,53.19,16.95> }
		triangle { <0,54.577,17.45>, <0.853,54.579,17.77>, <1.571,53.19,16.95> }
		triangle { <1.571,53.19,16.95>, <0,53.187,16.353>, <0,54.577,17.45> }
		triangle { <1.854,53.194,20.249>, <1.005,54.581,19.545>, <0,54.579,20.001> }
		triangle { <0,54.579,20.001>, <0,53.19,21.098>, <1.854,53.194,20.249> }
		triangle { <2.547,50.936,18.608>, <2.431,53.193,18.728>, <1.854,53.194,20.249> }
		triangle { <1.854,53.194,20.249>, <1.942,50.612,20.18>, <2.547,50.936,18.608> }
		triangle { <1.645,51.35,16.791>, <1.571,53.19,16.95>, <2.431,53.193,18.728> }
		triangle { <2.431,53.193,18.728>, <2.547,50.936,18.608>, <1.645,51.35,16.791> }
		triangle { <0,51.521,16.198>, <0,53.187,16.353>, <1.571,53.19,16.95> }
		triangle { <1.571,53.19,16.95>, <1.645,51.35,16.791>, <0,51.521,16.198> }
		triangle { <1.942,50.612,20.18>, <1.854,53.194,20.249>, <0,53.19,21.098> }
		triangle { <0,53.19,21.098>, <0,50.489,21.089>, <1.942,50.612,20.18> }
		triangle { <1.269,47.148,18.393>, <2.312,48.384,16.912>, <2.547,50.936,18.608> }
		triangle { <1.942,50.612,20.18>, <1.269,47.148,18.393>, <2.547,50.936,18.608> }
		triangle { <1.568,49.882,15.873>, <1.645,51.35,16.791>, <2.547,50.936,18.608> }
		triangle { <2.312,48.384,16.912>, <1.568,49.882,15.873>, <2.547,50.936,18.608> }
		triangle { <0,50.435,15.689>, <0,51.521,16.198>, <1.645,51.35,16.791> }
		triangle { <1.568,49.882,15.873>, <0,50.435,15.689>, <1.645,51.35,16.791> }
		triangle { <0,47.096,18.942>, <1.269,47.148,18.393>, <1.942,50.612,20.18> }
		triangle { <0,50.489,21.089>, <0,47.096,18.942>, <1.942,50.612,20.18> }
		triangle { <1.381,45.872,15.625>, <1.572,44.712,12.811>, <2.223,46.223,12.306> }
		triangle { <1.878,47.043,17.086>, <1.381,45.872,15.625>, <2.223,46.223,12.306> }
		triangle { <2.312,48.384,16.912>, <1.878,47.043,17.086>, <2.223,46.223,12.306> }
		triangle { <1.269,47.148,18.393>, <1.878,47.043,17.086>, <2.312,48.384,16.912> }
		triangle { <2.223,46.223,12.306>, <1.572,47.735,11.801>, <1.568,49.882,15.873> }
		triangle { <1.568,49.882,15.873>, <2.312,48.384,16.912>, <2.223,46.223,12.306> }
		triangle { <0,48.36,11.593>, <0,50.435,15.689>, <1.568,49.882,15.873> }
		triangle { <1.572,47.735,11.801>, <0,48.36,11.593>, <1.568,49.882,15.873> }
		triangle { <0,44.987,15.292>, <0,44.087,13.02>, <1.572,44.712,12.811> }
		triangle { <1.381,45.872,15.625>, <0,44.987,15.292>, <1.572,44.712,12.811> }
		triangle { <1.572,44.712,12.811>, <0,44.087,13.02>, <0,40.372,7.512> }
		triangle { <0,40.372,7.512>, <1.854,40.82,6.903>, <1.572,44.712,12.811> }
		triangle { <2.223,46.223,12.306>, <1.572,44.712,12.811>, <1.854,40.82,6.903> }
		triangle { <1.854,40.82,6.903>, <2.62,41.903,5.429>, <2.223,46.223,12.306> }
		triangle { <2.62,41.903,5.429>, <1.572,47.735,11.801>, <2.223,46.223,12.306> }
		triangle { <1.854,42.987,3.955>, <1.572,47.735,11.801>, <2.62,41.903,5.429> }
		triangle { <1.854,42.987,3.955>, <0,48.36,11.593>, <1.572,47.735,11.801> }
		triangle { <0,43.435,3.346>, <0,48.36,11.593>, <1.854,42.987,3.955> }
		triangle { <1.854,40.82,6.903>, <0,40.372,7.512>, <0,33.177,3.659> }
		triangle { <0,33.177,3.659>, <2.03,33.293,2.837>, <1.854,40.82,6.903> }
		triangle { <2.62,41.903,5.429>, <1.854,40.82,6.903>, <2.03,33.293,2.837> }
		triangle { <2.03,33.293,2.837>, <2.871,33.574,0.85>, <2.62,41.903,5.429> }
		triangle { <2.871,33.574,0.85>, <1.854,42.987,3.955>, <2.62,41.903,5.429> }
		triangle { <2.03,33.855,-1.137>, <1.854,42.987,3.955>, <2.871,33.574,0.85> }
		triangle { <2.03,33.855,-1.137>, <0,43.435,3.346>, <1.854,42.987,3.955> }
		triangle { <0,33.971,-1.959>, <0,43.435,3.346>, <2.03,33.855,-1.137> }
		triangle { <0.786,0,-26.114>, <1.263,0.685,-24.835>, <1.254,0,-24.663> }
		triangle { <1.263,0.685,-24.835>, <0.738,1.063,-25.87>, <0.717,1.732,-25.182> }
		triangle { <0.786,0,-26.114>, <0.738,1.063,-25.87>, <1.263,0.685,-24.835> }
		triangle { <1.253,3.646,-18.397>, <1.283,1.683,-18.335>, <1.256,0,-21.673> }
		triangle { <1.212,4.291,-18.599>, <1.253,3.646,-18.397>, <1.256,0,-21.673> }
		triangle { <1.263,0.685,-24.835>, <1.212,4.291,-18.599>, <1.256,0,-21.673> }
		triangle { <1.254,0,-24.663>, <1.263,0.685,-24.835>, <1.256,0,-21.673> }
		triangle { <0.717,1.732,-25.182>, <0.539,4.956,-19.038>, <1.212,4.291,-18.599> }
		triangle { <1.263,0.685,-24.835>, <0.717,1.732,-25.182>, <1.212,4.291,-18.599> }
		triangle { <0.738,1.063,-25.87>, <0.786,0,-26.114>, <0,0,-26.46> }
		triangle { <0,1.207,-26.108>, <0.738,1.063,-25.87>, <0,0,-26.46> }
		triangle { <0,1.954,-25.284>, <0,5.076,-19.094>, <0.539,4.956,-19.038> }
		triangle { <0.717,1.732,-25.182>, <0,1.954,-25.284>, <0.539,4.956,-19.038> }
		triangle { <0.738,1.063,-25.87>, <0,1.954,-25.284>, <0.717,1.732,-25.182> }
		triangle { <0,1.207,-26.108>, <0,1.954,-25.284>, <0.738,1.063,-25.87> }
		triangle { <0.833,4.626,-17.901>, <1.253,3.646,-18.397>, <1.212,4.291,-18.599> }
		triangle { <0.751,3.85,-17.492>, <1.253,3.646,-18.397>, <0.833,4.626,-17.901> }
		triangle { <0.751,3.85,-17.492>, <0,4.866,-17.614>, <0,3.927,-17.283> }
		triangle { <0.833,4.626,-17.901>, <0,4.866,-17.614>, <0.751,3.85,-17.492> }
		triangle { <0.691,5.002,-18.475>, <0.833,4.626,-17.901>, <1.212,4.291,-18.599> }
		triangle { <0.539,4.956,-19.038>, <0.691,5.002,-18.475>, <1.212,4.291,-18.599> }
		triangle { <0.787,2.9,-17.506>, <0,2.905,-17.247>, <0,2.556,-17.073> }
		triangle { <0.916,2.275,-17.221>, <0.787,2.9,-17.506>, <0,2.556,-17.073> }
		triangle { <1.283,1.683,-18.335>, <0.787,2.9,-17.506>, <0.916,2.275,-17.221> }
		triangle { <0.539,4.956,-19.038>, <0,5.076,-19.094>, <0.691,5.002,-18.475> }
		triangle { <0,5.223,-18.425>, <0.691,5.002,-18.475>, <0,5.076,-19.094> }
		triangle { <0.691,5.002,-18.475>, <0,5.223,-18.425>, <0,4.866,-17.614> }
		triangle { <0.833,4.626,-17.901>, <0.691,5.002,-18.475>, <0,4.866,-17.614> }
		triangle { <0.787,2.9,-17.506>, <1.283,1.683,-18.335>, <1.253,3.646,-18.397> }
		triangle { <1.253,3.646,-18.397>, <0.751,3.85,-17.492>, <0.787,2.9,-17.506> }
		triangle { <2.156,1.111,-17.231>, <1.283,1.683,-18.335>, <0.916,2.275,-17.221> }
		triangle { <2.44,0,-17.217>, <1.256,0,-21.673>, <2.156,1.111,-17.231> }
		triangle { <2.156,1.111,-17.231>, <1.256,0,-21.673>, <1.283,1.683,-18.335> }
		triangle { <0.787,2.9,-17.506>, <0.751,3.85,-17.492>, <0,2.905,-17.247> }
		triangle { <0,3.927,-17.283>, <0,2.905,-17.247>, <0.751,3.85,-17.492> }
		triangle { <0,33.971,-1.959>, <2.03,33.855,-1.137>, <2.137,26.816,-2.017> }
		triangle { <2.137,26.816,-2.017>, <0,26.815,-2.938>, <0,33.971,-1.959> }
		triangle { <2.871,33.574,0.85>, <2.929,26.82,0.104>, <2.137,26.816,-2.017> }
		triangle { <2.03,33.855,-1.137>, <2.871,33.574,0.85>, <2.137,26.816,-2.017> }
		triangle { <2.871,33.574,0.85>, <2.03,33.293,2.837>, <2.033,26.822,2.117> }
		triangle { <2.929,26.82,0.104>, <2.871,33.574,0.85>, <2.033,26.822,2.117> }
		triangle { <2.03,33.293,2.837>, <0,33.177,3.659>, <0,26.82,2.945> }
		triangle { <0,26.82,2.945>, <2.033,26.822,2.117>, <2.03,33.293,2.837> }
		triangle { <0,21.519,-4.274>, <0,26.815,-2.938>, <2.137,26.816,-2.017> }
		triangle { <2.137,26.816,-2.017>, <2.605,21.52,-3.113>, <0,21.519,-4.274> }
		triangle { <2.929,26.82,0.104>, <2.605,21.52,-3.113>, <2.137,26.816,-2.017> }
		triangle { <3.492,21.528,-0.521>, <2.605,21.52,-3.113>, <2.929,26.82,0.104> }
		triangle { <2.033,26.822,2.117>, <3.492,21.528,-0.521>, <2.929,26.82,0.104> }
		triangle { <2.392,21.532,1.85>, <3.492,21.528,-0.521>, <2.033,26.822,2.117> }
		triangle { <2.392,21.532,1.85>, <2.033,26.822,2.117>, <0,26.82,2.945> }
		triangle { <0,26.82,2.945>, <0,21.529,2.822>, <2.392,21.532,1.85> }
		triangle { <0,21.519,-4.274>, <2.605,21.52,-3.113>, <2.986,18.948,-3.719> }
		triangle { <2.986,18.948,-3.719>, <0,18.947,-5.089>, <0,21.519,-4.274> }
		triangle { <3.492,21.528,-0.521>, <2.986,18.948,-3.719>, <2.605,21.52,-3.113> }
		triangle { <3.928,18.961,-0.741>, <2.986,18.948,-3.719>, <3.492,21.528,-0.521> }
		triangle { <2.392,21.532,1.85>, <3.928,18.961,-0.741>, <3.492,21.528,-0.521> }
		triangle { <2.599,18.964,1.836>, <3.928,18.961,-0.741>, <2.392,21.532,1.85> }
		triangle { <0,21.529,2.822>, <2.599,18.964,1.836>, <2.392,21.532,1.85> }
		triangle { <3.493,15.858,-0.416>, <2.611,15.646,-3.049>, <2.943,17.005,-3.927> }
		triangle { <3.972,17.072,-0.963>, <3.493,15.858,-0.416>, <2.943,17.005,-3.927> }
		triangle { <2.717,17.096,1.752>, <3.493,15.858,-0.416>, <3.972,17.072,-0.963> }
		triangle { <3.928,18.961,-0.741>, <2.943,17.005,-3.927>, <2.986,18.948,-3.719> }
		triangle { <3.972,17.072,-0.963>, <2.943,17.005,-3.927>, <3.928,18.961,-0.741> }
		triangle { <2.599,18.964,1.836>, <2.717,17.096,1.752>, <3.928,18.961,-0.741> }
		triangle { <3.972,17.072,-0.963>, <3.928,18.961,-0.741>, <2.717,17.096,1.752> }
		triangle { <0,21.529,2.822>, <2.717,17.096,1.752>, <2.599,18.964,1.836> }
		triangle { <0,21.529,2.822>, <2.013,15.036,2.013>, <2.717,17.096,1.752> }
		triangle { <0,15.036,2.846>, <2.013,15.036,2.013>, <0,21.529,2.822> }
		triangle { <2.013,15.036,2.013>, <2.847,15.036,0>, <3.493,15.858,-0.416> }
		triangle { <2.717,17.096,1.752>, <2.013,15.036,2.013>, <3.493,15.858,-0.416> }
		triangle { <2.847,15.036,0>, <2.013,15.036,-2.013>, <2.611,15.646,-3.049> }
		triangle { <3.493,15.858,-0.416>, <2.847,15.036,0>, <2.611,15.646,-3.049> }
		triangle { <2.013,15.036,-2.013>, <0,15.036,-2.846>, <0,15.549,-4.184> }
		triangle { <2.611,15.646,-3.049>, <2.013,15.036,-2.013>, <0,15.549,-4.184> }
		triangle { <2.828,2.557,-2.828>, <1.719,1.761,-3.345>, <0.804,2.296,-3.917> }
		triangle { <1.719,1.761,-3.345>, <2.156,1.111,-17.231>, <0.804,2.296,-3.917> }
		triangle { <0,2.706,-3.999>, <2.828,2.557,-2.828>, <0.804,2.296,-3.917> }
		triangle { <0,2.449,-4.023>, <0,2.706,-3.999>, <0.804,2.296,-3.917> }
		triangle { <2.442,0,3.175>, <2.828,0,2.828>, <2.719,0.758,2.584> }
		triangle { <2.329,0.757,2.948>, <2.442,0,3.175>, <2.719,0.758,2.584> }
		triangle { <2.033,1.248,38.771>, <2.329,0.757,2.948>, <1.904,1.623,28.454> }
		triangle { <0.645,2.364,15.894>, <1.698,1.758,3.354>, <0.645,2.368,14.705> }
		triangle { <0.645,2.364,16.897>, <1.698,1.758,3.354>, <0.645,2.364,15.894> }
		triangle { <0.388,2.36,16.496>, <0.645,2.364,16.897>, <0.645,2.364,15.894> }
		triangle { <0.345,2.453,4.039>, <0.645,2.368,14.705>, <1.698,1.758,3.354> }
		triangle { <0.645,2.358,19.282>, <1.698,1.758,3.354>, <0.645,2.364,16.897> }
		triangle { <0.645,2.354,20.239>, <1.698,1.758,3.354>, <0.645,2.358,19.282> }
		triangle { <0.645,2.358,22.68>, <1.698,1.758,3.354>, <0.645,2.354,20.239> }
		triangle { <0.645,2.357,23.655>, <1.698,1.758,3.354>, <0.645,2.358,22.68> }
		triangle { <0,2.44,14.709>, <0.645,2.368,14.705>, <0.345,2.453,4.039> }
		triangle { <0,2.501,4>, <0,2.44,14.709>, <0.345,2.453,4.039> }
		triangle { <0,2.642,30.269>, <0,2.438,38.77>, <0.869,2.243,38.77> }
		triangle { <0,2.642,30.269>, <0.869,2.243,38.77>, <1.223,2.264,29.887> }
		triangle { <1.223,2.264,29.887>, <0.869,2.243,38.77>, <1.904,1.623,28.454> }
		triangle { <2.033,1.248,38.771>, <1.904,1.623,28.454>, <0.869,2.243,38.77> }
		triangle { <0.645,2.357,23.655>, <0.645,2.358,22.68>, <0.402,2.382,23.252> }
		triangle { <0.645,6.251,22.998>, <0.645,6.251,25.506>, <0.645,2.358,22.68> }
		triangle { <0.645,2.358,22.68>, <0.645,2.354,20.239>, <0.645,6.251,22.998> }
		triangle { <0.39,2.357,19.84>, <0.365,6.251,22.481>, <0.645,2.354,20.239> }
		triangle { <0.645,6.251,22.998>, <0.645,2.354,20.239>, <0.365,6.251,22.481> }
		triangle { <0.645,6.251,25.506>, <0.383,5.774,25.576>, <0.402,2.382,23.252> }
		triangle { <0.645,2.358,22.68>, <0.645,6.251,25.506>, <0.402,2.382,23.252> }
		triangle { <0.383,5.774,25.576>, <0.645,5.354,25.749>, <0.645,2.357,23.655> }
		triangle { <0.645,2.357,23.655>, <0.402,2.382,23.252>, <0.383,5.774,25.576> }
		triangle { <0.645,6.251,19.619>, <0.645,6.251,22.043>, <0.645,2.358,19.282> }
		triangle { <0.645,2.358,19.282>, <0.645,2.364,16.897>, <0.645,6.251,19.619> }
		triangle { <0.645,6.251,17.394>, <0.645,6.251,18.627>, <0.645,2.364,15.894> }
		triangle { <0.645,2.364,15.894>, <0.645,2.368,14.705>, <0.645,6.251,17.394> }
		triangle { <0.388,2.36,16.496>, <0.376,6.251,19.072>, <0.645,2.364,16.897> }
		triangle { <0.645,6.251,19.619>, <0.645,2.364,16.897>, <0.376,6.251,19.072> }
		triangle { <0.388,2.36,16.496>, <0.645,6.251,18.627>, <0.376,6.251,19.072> }
		triangle { <0.645,2.364,15.894>, <0.645,6.251,18.627>, <0.388,2.36,16.496> }
		triangle { <0.645,6.251,25.506>, <0.645,5.354,25.749>, <0.383,5.774,25.576> }
		triangle { <0.645,2.354,20.239>, <0.645,2.358,19.282>, <0.39,2.357,19.84> }
		triangle { <0.39,2.357,19.84>, <0.645,6.251,22.043>, <0.365,6.251,22.481> }
		triangle { <0.645,2.358,19.282>, <0.645,6.251,22.043>, <0.39,2.357,19.84> }
		triangle { <0.645,2.387,25.976>, <0.645,2.357,23.655>, <0.645,5.354,25.749> }
		triangle { <0.645,2.368,14.705>, <0,2.44,14.709>, <0.645,6.251,17.394> }
		triangle { <2.828,2.557,-2.828>, <0,3.763,-3.74>, <2.638,3.763,-2.664> }
		triangle { <2.638,3.763,-2.664>, <3.755,3.763,0>, <4,2.557,0> }
		triangle { <4,2.557,0>, <2.828,2.557,-2.828>, <2.638,3.763,-2.664> }
		triangle { <2.652,3.763,2.647>, <2.874,2.557,2.773>, <3.755,3.763,0> }
		triangle { <4,2.557,0>, <3.755,3.763,0>, <2.874,2.557,2.773> }
		triangle { <2.652,3.763,2.647>, <0,3.745,3.767>, <0,2.501,4> }
		triangle { <0,2.501,4>, <2.874,2.557,2.773>, <2.652,3.763,2.647> }
		triangle { <0.804,2.296,-3.917>, <0,2.556,-17.073>, <0,2.449,-4.023> }
		triangle { <0.916,2.275,-17.221>, <0,2.556,-17.073>, <0.804,2.296,-3.917> }
		triangle { <0,2.706,-3.999>, <0,3.763,-3.74>, <2.828,2.557,-2.828> }
		triangle { <2.444,0,-3.187>, <2.44,0,-17.217>, <2.331,0.749,-2.954> }
		triangle { <2.156,1.111,-17.231>, <2.331,0.749,-2.954>, <2.44,0,-17.217> }
		triangle { <2.331,0.749,-2.954>, <2.156,1.111,-17.231>, <1.719,1.761,-3.345> }
		triangle { <2.444,0,-3.187>, <2.331,0.749,-2.954>, <2.593,0.757,-2.7> }
		triangle { <2.593,0.757,-2.7>, <2.828,0,-2.828>, <2.444,0,-3.187> }
		triangle { <0.804,2.296,-3.917>, <2.156,1.111,-17.231>, <0.916,2.275,-17.221> }
		triangle { <2.578,1.757,-2.723>, <2.593,0.757,-2.7>, <2.331,0.749,-2.954> }
		triangle { <1.719,1.761,-3.345>, <2.578,1.757,-2.723>, <2.331,0.749,-2.954> }
		triangle { <3.761,1.734,0>, <3.764,0.757,0>, <2.593,0.757,-2.7> }
		triangle { <2.593,0.757,-2.7>, <2.578,1.757,-2.723>, <3.761,1.734,0> }
		triangle { <3.764,0.757,0>, <3.761,1.734,0>, <2.733,1.77,2.566> }
		triangle { <2.733,1.77,2.566>, <2.719,0.758,2.584>, <3.764,0.757,0> }
		triangle { <1.719,1.761,-3.345>, <2.828,2.557,-2.828>, <2.578,1.757,-2.723> }
		triangle { <4,2.557,0>, <3.761,1.734,0>, <2.578,1.757,-2.723> }
		triangle { <2.828,2.557,-2.828>, <4,2.557,0>, <2.578,1.757,-2.723> }
		triangle { <2.733,1.77,2.566>, <3.761,1.734,0>, <4,2.557,0> }
		triangle { <4,2.557,0>, <2.874,2.557,2.773>, <2.733,1.77,2.566> }
		triangle { <1.698,1.758,3.354>, <2.733,1.77,2.566>, <2.874,2.557,2.773> }
		triangle { <0.345,2.453,4.039>, <1.698,1.758,3.354>, <2.874,2.557,2.773> }
		triangle { <0,2.501,4>, <0.345,2.453,4.039>, <2.874,2.557,2.773> }
		triangle { <2.652,3.763,2.647>, <3.755,3.763,0>, <4,4.985,0> }
		triangle { <4,4.985,0>, <2.828,4.985,2.828>, <2.652,3.763,2.647> }
		triangle { <0,3.745,3.767>, <2.652,3.763,2.647>, <2.828,4.985,2.828> }
		triangle { <0,4.999,3.999>, <0,3.745,3.767>, <2.828,4.985,2.828> }
		triangle { <2.638,3.763,-2.664>, <0,3.763,-3.74>, <0,4.985,-3.999> }
		triangle { <0,4.985,-3.999>, <2.828,4.985,-2.828>, <2.638,3.763,-2.664> }
		triangle { <3.755,3.763,0>, <2.638,3.763,-2.664>, <2.828,4.985,-2.828> }
		triangle { <2.828,4.985,-2.828>, <4,4.985,0>, <3.755,3.763,0> }
		triangle { <3.754,8.748,0>, <2.654,8.748,-2.654>, <2.828,10.009,-2.828> }
		triangle { <2.828,10.009,-2.828>, <4,10.009,0>, <3.754,8.748,0> }
		triangle { <2.654,8.748,2.654>, <3.754,8.748,0>, <4,10.009,0> }
		triangle { <4,10.009,0>, <2.828,10.009,2.828>, <2.654,8.748,2.654> }
		triangle { <0,8.756,3.753>, <2.654,8.748,2.654>, <2.828,10.009,2.828> }
		triangle { <2.828,10.009,2.828>, <0,10.013,3.999>, <0,8.756,3.753> }
		triangle { <2.654,8.748,-2.654>, <0,8.748,-3.753>, <0,10.009,-3.999> }
		triangle { <0,10.009,-3.999>, <2.828,10.009,-2.828>, <2.654,8.748,-2.654> }
		triangle { <2.653,6.24,-2.653>, <0,6.24,-3.751>, <0,7.518,-3.999> }
		triangle { <0,7.518,-3.999>, <2.828,7.518,-2.828>, <2.653,6.24,-2.653> }
		triangle { <3.752,6.24,0>, <2.653,6.24,-2.653>, <2.828,7.518,-2.828> }
		triangle { <2.828,7.518,-2.828>, <4,7.518,0>, <3.752,6.24,0> }
		triangle { <2.653,6.24,2.653>, <3.752,6.24,0>, <4,7.518,0> }
		triangle { <4,7.518,0>, <2.828,7.518,2.828>, <2.653,6.24,2.653> }
		triangle { <0,6.253,3.751>, <2.653,6.24,2.653>, <2.828,7.518,2.828> }
		triangle { <2.828,7.518,2.828>, <0,7.531,3.999>, <0,6.253,3.751> }
		triangle { <0,7.518,-3.999>, <0,8.748,-3.753>, <2.654,8.748,-2.654> }
		triangle { <2.654,8.748,-2.654>, <2.828,7.518,-2.828>, <0,7.518,-3.999> }
		triangle { <2.828,7.518,-2.828>, <2.654,8.748,-2.654>, <3.754,8.748,0> }
		triangle { <3.754,8.748,0>, <4,7.518,0>, <2.828,7.518,-2.828> }
		triangle { <4,7.518,0>, <3.754,8.748,0>, <2.654,8.748,2.654> }
		triangle { <2.654,8.748,2.654>, <2.828,7.518,2.828>, <4,7.518,0> }
		triangle { <2.828,7.518,2.828>, <2.654,8.748,2.654>, <0,8.756,3.753> }
		triangle { <0,8.756,3.753>, <0,7.531,3.999>, <2.828,7.518,2.828> }
		triangle { <0,4.985,-3.999>, <0,6.24,-3.751>, <2.653,6.24,-2.653> }
		triangle { <2.653,6.24,-2.653>, <2.828,4.985,-2.828>, <0,4.985,-3.999> }
		triangle { <2.828,4.985,-2.828>, <2.653,6.24,-2.653>, <3.752,6.24,0> }
		triangle { <3.752,6.24,0>, <4,4.985,0>, <2.828,4.985,-2.828> }
		triangle { <4,4.985,0>, <3.752,6.24,0>, <2.653,6.24,2.653> }
		triangle { <2.653,6.24,2.653>, <2.828,4.985,2.828>, <4,4.985,0> }
		triangle { <2.828,4.985,2.828>, <2.653,6.24,2.653>, <0,6.253,3.751> }
		triangle { <0,6.253,3.751>, <0,4.999,3.999>, <2.828,4.985,2.828> }
		triangle { <0,10.009,-3.999>, <0,11.261,-3.759>, <2.658,11.261,-2.658> }
		triangle { <2.658,11.261,-2.658>, <2.828,10.009,-2.828>, <0,10.009,-3.999> }
		triangle { <2.828,10.009,-2.828>, <2.658,11.261,-2.658>, <3.76,11.261,0> }
		triangle { <3.76,11.261,0>, <4,10.009,0>, <2.828,10.009,-2.828> }
		triangle { <4,10.009,0>, <3.76,11.261,0>, <2.658,11.261,2.658> }
		triangle { <2.658,11.261,2.658>, <2.828,10.009,2.828>, <4,10.009,0> }
		triangle { <2.828,10.009,2.828>, <2.658,11.261,2.658>, <0,11.258,3.759> }
		triangle { <0,11.258,3.759>, <0,10.013,3.999>, <2.828,10.009,2.828> }
		triangle { <3.76,11.261,0>, <2.658,11.261,-2.658>, <2.828,12.504,-2.828> }
		triangle { <2.828,12.504,-2.828>, <4,12.504,0>, <3.76,11.261,0> }
		triangle { <2.658,11.261,2.658>, <3.76,11.261,0>, <4,12.504,0> }
		triangle { <4,12.504,0>, <2.828,12.504,2.828>, <2.658,11.261,2.658> }
		triangle { <0,11.258,3.759>, <2.658,11.261,2.658>, <2.828,12.504,2.828> }
		triangle { <2.828,12.504,2.828>, <0,12.505,3.999>, <0,11.258,3.759> }
		triangle { <2.658,11.261,-2.658>, <0,11.261,-3.759>, <0,12.504,-3.999> }
		triangle { <0,12.504,-3.999>, <2.828,12.504,-2.828>, <2.658,11.261,-2.658> }
		triangle { <0,12.504,-3.999>, <0,13.253,-3.763>, <2.662,13.253,-2.662> }
		triangle { <2.662,13.253,-2.662>, <2.828,12.504,-2.828>, <0,12.504,-3.999> }
		triangle { <2.828,12.504,-2.828>, <2.662,13.253,-2.662>, <3.764,13.253,0> }
		triangle { <3.764,13.253,0>, <4,12.504,0>, <2.828,12.504,-2.828> }
		triangle { <4,12.504,0>, <3.764,13.253,0>, <2.662,13.253,2.662> }
		triangle { <2.662,13.253,2.662>, <2.828,12.504,2.828>, <4,12.504,0> }
		triangle { <2.828,12.504,2.828>, <2.662,13.253,2.662>, <0,13.249,3.763> }
		triangle { <0,13.249,3.763>, <0,12.505,3.999>, <2.828,12.504,2.828> }
		triangle { <0,14.812,-3.493>, <0,15.036,-2.846>, <2.013,15.036,-2.013> }
		triangle { <2.013,15.036,-2.013>, <2.47,14.812,-2.47>, <0,14.812,-3.493> }
		triangle { <2.47,14.812,-2.47>, <2.013,15.036,-2.013>, <2.847,15.036,0> }
		triangle { <2.847,15.036,0>, <3.494,14.812,0>, <2.47,14.812,-2.47> }
		triangle { <3.494,14.812,0>, <2.847,15.036,0>, <2.013,15.036,2.013> }
		triangle { <2.013,15.036,2.013>, <2.47,14.812,2.47>, <3.494,14.812,0> }
		triangle { <2.47,14.812,2.47>, <2.013,15.036,2.013>, <0,15.036,2.846> }
		triangle { <0,15.036,2.846>, <0,14.809,3.493>, <2.47,14.812,2.47> }
		triangle { <0,13.253,-3.763>, <0,14.139,-3.755>, <2.656,14.139,-2.656> }
		triangle { <2.656,14.139,-2.656>, <2.662,13.253,-2.662>, <0,13.253,-3.763> }
		triangle { <2.662,13.253,-2.662>, <2.656,14.139,-2.656>, <3.756,14.139,0> }
		triangle { <3.756,14.139,0>, <3.764,13.253,0>, <2.662,13.253,-2.662> }
		triangle { <3.764,13.253,0>, <3.756,14.139,0>, <2.656,14.139,2.656> }
		triangle { <2.656,14.139,2.656>, <2.662,13.253,2.662>, <3.764,13.253,0> }
		triangle { <2.662,13.253,2.662>, <2.656,14.139,2.656>, <0,14.134,3.755> }
		triangle { <0,14.134,3.755>, <0,13.249,3.763>, <2.662,13.253,2.662> }
		triangle { <0,14.139,-3.755>, <0,14.812,-3.493>, <2.47,14.812,-2.47> }
		triangle { <2.47,14.812,-2.47>, <2.656,14.139,-2.656>, <0,14.139,-3.755> }
		triangle { <2.656,14.139,-2.656>, <2.47,14.812,-2.47>, <3.494,14.812,0> }
		triangle { <3.494,14.812,0>, <3.756,14.139,0>, <2.656,14.139,-2.656> }
		triangle { <3.756,14.139,0>, <3.494,14.812,0>, <2.47,14.812,2.47> }
		triangle { <2.47,14.812,2.47>, <2.656,14.139,2.656>, <3.756,14.139,0> }
		triangle { <2.656,14.139,2.656>, <2.47,14.812,2.47>, <0,14.809,3.493> }
		triangle { <0,14.809,3.493>, <0,14.134,3.755>, <2.656,14.139,2.656> }
		triangle { <2.329,0.757,2.948>, <2.719,0.758,2.584>, <2.733,1.77,2.566> }
		triangle { <1.698,1.758,3.354>, <2.329,0.757,2.948>, <2.733,1.77,2.566> }
		triangle { <2.719,0.758,2.584>, <4,0,0>, <3.764,0.757,0> }
		triangle { <2.828,0,2.828>, <4,0,0>, <2.719,0.758,2.584> }
		triangle { <3.764,0.757,0>, <2.828,0,-2.828>, <2.593,0.757,-2.7> }
		triangle { <4,0,0>, <2.828,0,-2.828>, <3.764,0.757,0> }
		triangle { <0,47.096,18.942>, <0,2.642,30.269>, <1.269,47.148,18.393> }
		triangle { <1.223,2.264,29.887>, <1.269,47.148,18.393>, <0,2.642,30.269> }
		triangle { <1.269,47.148,18.393>, <1.223,2.264,29.887>, <1.878,47.043,17.086> }
		triangle { <1.904,1.623,28.454>, <1.878,47.043,17.086>, <1.223,2.264,29.887> }
		triangle { <1.529,1.948,27.001>, <1.381,45.872,15.625>, <1.878,47.043,17.086> }
		triangle { <1.878,47.043,17.086>, <1.904,1.623,28.454>, <1.529,1.948,27.001> }
	}
}
#end
#end // ifndef (s_slash_93231s01_dot_dat)


//// Part 93231.dat
#ifndef (_93231_dot_dat)
#declare _93231_dot_dat = #if (L3Quality = 0) box { <-4,-54.875,-26.46>, <4,54.875,40.99> } #else union {
// Minifig Long Bow with Arrow
// Name: 93231.dat
// Author: Philippe Hurbain [Philo]
// !LDRAW_ORG Part UPDATE 2012-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Accessory
// !HISTORY 2012-11-22 {LEGO Digital Designer} Original part shape
// !HISTORY 2012-11-22 [Philo] File preparation for LDraw Parts Tracker
// !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
	object { s_slash_93231s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { s_slash_93231s01_dot_dat matrix <-1,0,0,0,1,0,0,0,1,0,0,0> }
	object { s_slash_93231s01_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,0,0> }
	object { s_slash_93231s01_dot_dat matrix <-1,0,0,0,-1,0,0,0,1,0,0,0> }
}
#end
#end // ifndef (_93231_dot_dat)


//// Model weapon_019_longbow.ldr
#ifndef (weapon__019__longbow_dot_ldr)
#declare weapon__019__longbow_dot_ldr = object {
// Untitled
// Name: weapon_019_longbow.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 6  7 0 0  0 0 -1  0 1 0  1 0 0 93231.dat
	object {
		_93231_dot_dat
		matrix <1-L3SW/8,0,0,0,1-L3SW/109.75,0,0,0,1-L3SW/67.45,0,0,L3SW/9.28424>
		matrix <0,0,1,0,1,0,-1,0,0,7,0,0>
		material { L3Color6 }
	}
}
#end // ifndef (weapon__019__longbow_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-33.99,-54.875,-4>;
#declare L3ModelBBoxMax = <33.46,54.875,4>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <-0.265001,0,0>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <67.45,109.75,8>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject weapon_019_longbow.ldr
object { weapon__019__longbow_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        3             0             4
// POV Equivs:       -             0 (0%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "weapons_camera.inc"

//// End
