// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Fri Aug 22 22:42:10 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_042_angledhilt.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_042_angledhilt.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_042_angledhilt.pov" -o -ic -il -ibitems.inc -ieweapons_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Part s\48495s01.dat
#ifndef (s_slash_48495s01_dot_dat)
#declare s_slash_48495s01_dot_dat = #if (L3Quality = 0) box { <0,-83.75,0>, <16.23,28.25,4> } #else object {
// ~Minifig Sword with Angular Hilt - Quarter
// Name: s\48495s01.dat
// Author: Andy Westrate [westrate]
// !LDRAW_ORG Subpart UPDATE 2012-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2009-10-13 {LEGO Universe Team} Original part shape
// !HISTORY 2009-12-01 [westrate] File preparation for LDraw Parts Tracker
// !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
	mesh {
		triangle { <3.5,28.25,4>, <1.07,25.75,4>, <1.38,25.68,4> }
		triangle { <3.5,28.25,4>, <1.38,25.68,4>, <1.64,25.49,4> }
		triangle { <3.5,28.25,4>, <1.64,25.49,4>, <1.79,25.21,4> }
		triangle { <1.79,25.21,4>, <3.47,19.56,4>, <6.41,18.41,4> }
		triangle { <6.41,18.41,4>, <3.5,28.25,4>, <1.79,25.21,4> }
		triangle { <4,16,4>, <3.44,19.06,4>, <3.13,18.67,4> }
		triangle { <3.47,19.56,4>, <3.44,19.06,4>, <4,16,4> }
		triangle { <4,16,4>, <6.41,18.41,4>, <3.47,19.56,4> }
		triangle { <2.65,18.5,4>, <4,16,4>, <3.13,18.67,4> }
		triangle { <1.07,25.75,1.5>, <1.79,25.21,1.5>, <1.64,25.49,1.5> }
		triangle { <1.64,25.49,1.5>, <1.38,25.68,1.5>, <1.07,25.75,1.5> }
		triangle { <3.13,18.67,1.5>, <3.44,19.06,1.5>, <3.47,19.56,1.5> }
		triangle { <3.47,19.56,1.5>, <2.65,18.5,1.5>, <3.13,18.67,1.5> }
		triangle { <4.84,-4.91,1.5>, <2.94,-2.56,1.5>, <2.65,-2.5,1.5> }
		triangle { <3.18,-2.72,1.5>, <2.94,-2.56,1.5>, <4.84,-4.91,1.5> }
		triangle { <4.84,-4.91,1.5>, <4.87,-4.65,1.5>, <3.18,-2.72,1.5> }
		triangle { <4.8,-4.4,1.5>, <4.65,-4.18,1.5>, <3.18,-2.72,1.5> }
		triangle { <3.18,-2.72,1.5>, <4.87,-4.65,1.5>, <4.8,-4.4,1.5> }
		triangle { <4.56,-15.44,4>, <7.75,-3.75,4>, <4.84,-4.91,4> }
		triangle { <4.84,-4.91,4>, <2.24,-14.45,4>, <4.56,-15.44,4> }
		triangle { <4.87,-4.65,4>, <7.75,-3.75,4>, <4.8,-4.4,4> }
		triangle { <4.65,-4.18,4>, <4.8,-4.4,4>, <7.75,-3.75,4> }
		triangle { <4.84,-4.91,4>, <7.75,-3.75,4>, <4.87,-4.65,4> }
		triangle { <3.18,-2.72,4>, <4.65,-4.18,4>, <7.75,-3.75,4> }
		triangle { <7.75,-3.75,4>, <4,0,4>, <3.18,-2.72,4> }
		triangle { <2.09,-14.73,4>, <4.56,-15.44,4>, <2.24,-14.45,4> }
		triangle { <4,-17.5,4>, <4.56,-15.44,4>, <2.09,-14.73,4> }
		triangle { <2.09,-14.73,4>, <1.83,-14.93,4>, <4,-17.5,4> }
		triangle { <1.52,-15,4>, <4,-17.5,4>, <1.83,-14.93,4> }
		triangle { <2.94,-2.56,4>, <3.18,-2.72,4>, <4,0,4> }
		triangle { <4.32,-80.67,1>, <5.07,-78.22,1>, <3.21,-78.14,1.18> }
		triangle { <4.32,-80.67,1>, <0,-78,1.5>, <2.47,-82.43,1> }
		triangle { <0,-78,1.5>, <4.32,-80.67,1>, <3.21,-78.14,1.18> }
		triangle { <5.07,-78.22,1>, <4.32,-80.67,1>, <4.73,-80.92,0.75> }
		triangle { <4.73,-80.92,0.75>, <5.56,-78.25,0.75>, <5.07,-78.22,1> }
		triangle { <2.71,-82.85,0.75>, <4.73,-80.92,0.75>, <4.32,-80.67,1> }
		triangle { <4.32,-80.67,1>, <2.47,-82.43,1>, <2.71,-82.85,0.75> }
		triangle { <2.8,-83.02,0.25>, <4.89,-81.02,0.25>, <4.73,-80.92,0.75> }
		triangle { <4.73,-80.92,0.75>, <2.71,-82.85,0.75>, <2.8,-83.02,0.25> }
		triangle { <5.56,-78.25,0.75>, <7.95,-12.05,1>, <5.07,-78.22,1> }
		triangle { <7.95,-12.05,1>, <5.56,-78.25,0.75>, <8.44,-11.56,0.81> }
		triangle { <5.07,-78.22,1>, <7.95,-12.05,1>, <4.56,-15.44,1.21> }
		triangle { <4.56,-15.44,1.21>, <4,-17.5,1.24>, <5.07,-78.22,1> }
		triangle { <0,-17.5,1.5>, <3.21,-78.14,1.18>, <4,-17.5,1.24> }
		triangle { <0,-17.5,1.5>, <0,-78,1.5>, <3.21,-78.14,1.18> }
		triangle { <3.21,-78.14,1.18>, <5.07,-78.22,1>, <4,-17.5,1.24> }
		triangle { <8.71,-11.29,0.25>, <5.56,-78.25,0.75>, <5.74,-78.25,0.25> }
		triangle { <8.71,-11.29,0.25>, <8.44,-11.56,0.81>, <5.56,-78.25,0.75> }
		triangle { <2.47,-82.43,1>, <0,-78,1.5>, <0,-83.07,1> }
		triangle { <2.47,-82.43,1>, <0,-83.07,1>, <0,-83.56,0.75> }
		triangle { <0,-83.56,0.75>, <2.71,-82.85,0.75>, <2.47,-82.43,1> }
		triangle { <2.71,-82.85,0.75>, <0,-83.56,0.75>, <0,-83.75,0.25> }
		triangle { <0,-83.75,0.25>, <2.8,-83.02,0.25>, <2.71,-82.85,0.75> }
		triangle { <16.23,-3.77,2.25>, <8.24,-9.09,3.57>, <4.56,-15.44,4> }
		triangle { <16.23,-3.77,2.25>, <14.32,-2.99,2.58>, <8.24,-9.09,3.57> }
		triangle { <8.24,-9.09,3.57>, <7.75,-3.75,4>, <4.56,-15.44,4> }
		triangle { <8.24,-9.09,3.57>, <9.41,-4.81,3.52>, <7.75,-3.75,4> }
		triangle { <16.22,3.36,2.25>, <14.32,-2.99,2.58>, <16.23,-3.77,2.25> }
		triangle { <16.22,3.36,2.25>, <14.33,-0.71,2.6>, <14.32,-2.99,2.58> }
		triangle { <7.75,-3.75,4>, <14.33,-0.71,2.6>, <16.22,3.36,2.25> }
		triangle { <7.75,-3.75,4>, <9.41,-4.81,3.52>, <14.33,-0.71,2.6> }
		triangle { <14.33,-0.71,1.5>, <9.41,-4.81,1.5>, <8.24,-9.09,1.5> }
		triangle { <8.24,-9.09,1.5>, <14.32,-2.99,1.5>, <14.33,-0.71,1.5> }
		triangle { <2.94,-2.56,4>, <2.65,-2.5,4>, <2.65,-2.5,1.5> }
		triangle { <2.65,-2.5,1.5>, <2.94,-2.56,1.5>, <2.94,-2.56,4> }
		triangle { <2.94,-2.56,1.5>, <3.18,-2.72,1.5>, <3.18,-2.72,4> }
		triangle { <3.18,-2.72,4>, <2.94,-2.56,4>, <2.94,-2.56,1.5> }
		triangle { <3.18,-2.72,1.5>, <4.65,-4.18,1.5>, <4.65,-4.18,4> }
		triangle { <4.65,-4.18,4>, <3.18,-2.72,4>, <3.18,-2.72,1.5> }
		triangle { <4.84,-4.91,1.5>, <2.24,-14.45,1.5>, <2.24,-14.45,4> }
		triangle { <2.24,-14.45,4>, <4.84,-4.91,4>, <4.84,-4.91,1.5> }
		triangle { <4.8,-4.4,4>, <4.65,-4.18,4>, <4.65,-4.18,1.5> }
		triangle { <4.65,-4.18,1.5>, <4.8,-4.4,1.5>, <4.8,-4.4,4> }
		triangle { <4.87,-4.65,4>, <4.8,-4.4,4>, <4.8,-4.4,1.5> }
		triangle { <4.8,-4.4,1.5>, <4.87,-4.65,1.5>, <4.87,-4.65,4> }
		triangle { <4.84,-4.91,4>, <4.87,-4.65,4>, <4.87,-4.65,1.5> }
		triangle { <4.87,-4.65,1.5>, <4.84,-4.91,1.5>, <4.84,-4.91,4> }
		triangle { <2.09,-14.73,4>, <2.24,-14.45,4>, <2.24,-14.45,1.5> }
		triangle { <2.24,-14.45,1.5>, <2.09,-14.73,1.5>, <2.09,-14.73,4> }
		triangle { <2.09,-14.73,1.5>, <1.83,-14.93,1.5>, <1.83,-14.93,4> }
		triangle { <1.83,-14.93,4>, <2.09,-14.73,4>, <2.09,-14.73,1.5> }
		triangle { <1.83,-14.93,1.5>, <1.52,-15,1.5>, <1.52,-15,4> }
		triangle { <1.52,-15,4>, <1.83,-14.93,4>, <1.83,-14.93,1.5> }
		triangle { <1.79,25.21,4>, <1.64,25.49,4>, <1.64,25.49,1.5> }
		triangle { <1.64,25.49,1.5>, <1.79,25.21,1.5>, <1.79,25.21,4> }
		triangle { <1.38,25.68,4>, <1.07,25.75,4>, <1.07,25.75,1.5> }
		triangle { <1.07,25.75,1.5>, <1.38,25.68,1.5>, <1.38,25.68,4> }
		triangle { <1.64,25.49,4>, <1.38,25.68,4>, <1.38,25.68,1.5> }
		triangle { <1.38,25.68,1.5>, <1.64,25.49,1.5>, <1.64,25.49,4> }
		triangle { <3.13,18.67,4>, <3.44,19.06,4>, <3.44,19.06,1.5> }
		triangle { <3.44,19.06,1.5>, <3.13,18.67,1.5>, <3.13,18.67,4> }
		triangle { <3.44,19.06,4>, <3.47,19.56,4>, <3.47,19.56,1.5> }
		triangle { <3.47,19.56,1.5>, <3.44,19.06,1.5>, <3.44,19.06,4> }
		triangle { <2.65,18.5,4>, <3.13,18.67,4>, <3.13,18.67,1.5> }
		triangle { <3.13,18.67,1.5>, <2.65,18.5,1.5>, <2.65,18.5,4> }
		triangle { <1.79,25.21,1.5>, <3.47,19.56,1.5>, <3.47,19.56,4> }
		triangle { <3.47,19.56,4>, <1.79,25.21,4>, <1.79,25.21,1.5> }
		triangle { <2.65,-2.5,4>, <2.94,-2.56,4>, <4,0,4> }
		triangle { <0,-2.5,1.5>, <0,-15,1.5>, <2.24,-14.45,1.5> }
		triangle { <2.24,-14.45,1.5>, <4.84,-4.91,1.5>, <0,-2.5,1.5> }
		triangle { <2.24,-14.45,1.5>, <0,-15,1.5>, <2.09,-14.73,1.5> }
		triangle { <2.09,-14.73,1.5>, <0,-15,1.5>, <1.83,-14.93,1.5> }
		triangle { <1.83,-14.93,1.5>, <0,-15,1.5>, <1.52,-15,1.5> }
		triangle { <4.84,-4.91,1.5>, <2.65,-2.5,1.5>, <0,-2.5,1.5> }
		triangle { <0,-15,4>, <0,-17.5,4>, <4,-17.5,4> }
		triangle { <4,-17.5,4>, <1.52,-15,4>, <0,-15,4> }
		triangle { <2.65,-2.5,1.5>, <2.65,-2.5,4>, <0,-2.5,4> }
		triangle { <0,-2.5,4>, <0,-2.5,1.5>, <2.65,-2.5,1.5> }
		triangle { <0,-15,1.5>, <0,-15,4>, <1.52,-15,4> }
		triangle { <1.52,-15,4>, <1.52,-15,1.5>, <0,-15,1.5> }
		triangle { <2.65,-2.5,4>, <4,0,4>, <0,0,4> }
		triangle { <0,0,4>, <0,-2.5,4>, <2.65,-2.5,4> }
		triangle { <16.22,3.36,2.25>, <16.23,-3.77,2.25>, <16.23,-3.77,0> }
		triangle { <16.23,-3.77,0>, <16.22,3.36,0>, <16.22,3.36,2.25> }
		triangle { <4,0,4>, <7.75,-3.75,4>, <7.75,-3.75,0> }
		triangle { <7.75,-3.75,0>, <4,0,0>, <4,0,4> }
		triangle { <16.22,3.36,0>, <7.75,-3.75,0>, <7.75,-3.75,4> }
		triangle { <7.75,-3.75,4>, <16.22,3.36,2.25>, <16.22,3.36,0> }
		triangle { <4,16,0>, <6.41,18.41,0>, <6.41,18.41,4> }
		triangle { <6.41,18.41,4>, <4,16,4>, <4,16,0> }
		triangle { <6.41,18.41,0>, <3.5,28.25,0>, <3.5,28.25,4> }
		triangle { <3.5,28.25,4>, <6.41,18.41,4>, <6.41,18.41,0> }
		triangle { <1.07,25.75,4>, <3.5,28.25,4>, <0,28.25,4> }
		triangle { <0,28.25,4>, <0,25.75,4>, <1.07,25.75,4> }
		triangle { <0,18.5,4>, <0,16,4>, <4,16,4> }
		triangle { <4,16,4>, <2.65,18.5,4>, <0,18.5,4> }
		triangle { <1.07,25.75,1.5>, <1.07,25.75,4>, <0,25.75,4> }
		triangle { <0,25.75,4>, <0,25.75,1.5>, <1.07,25.75,1.5> }
		triangle { <0,18.5,1.5>, <0,18.5,4>, <2.65,18.5,4> }
		triangle { <2.65,18.5,4>, <2.65,18.5,1.5>, <0,18.5,1.5> }
		triangle { <3.5,28.25,4>, <3.5,28.25,0>, <0,28.25,0> }
		triangle { <0,28.25,0>, <0,28.25,4>, <3.5,28.25,4> }
		triangle { <9.41,-4.81,3.52>, <9.41,-4.81,1.5>, <14.33,-0.71,1.5> }
		triangle { <14.33,-0.71,1.5>, <14.33,-0.71,2.6>, <9.41,-4.81,3.52> }
		triangle { <8.24,-9.09,3.57>, <8.24,-9.09,1.5>, <9.41,-4.81,1.5> }
		triangle { <9.41,-4.81,1.5>, <9.41,-4.81,3.52>, <8.24,-9.09,3.57> }
		triangle { <14.32,-2.99,2.58>, <14.32,-2.99,1.5>, <8.24,-9.09,1.5> }
		triangle { <8.24,-9.09,1.5>, <8.24,-9.09,3.57>, <14.32,-2.99,2.58> }
		triangle { <14.33,-0.71,2.6>, <14.33,-0.71,1.5>, <14.32,-2.99,1.5> }
		triangle { <14.32,-2.99,1.5>, <14.32,-2.99,2.58>, <14.33,-0.71,2.6> }
		triangle { <4.89,-81.02,0>, <5.74,-78.25,0>, <5.74,-78.25,0.25> }
		triangle { <5.74,-78.25,0.25>, <4.89,-81.02,0.25>, <4.89,-81.02,0> }
		triangle { <2.8,-83.02,0>, <4.89,-81.02,0>, <4.89,-81.02,0.25> }
		triangle { <4.89,-81.02,0.25>, <2.8,-83.02,0.25>, <2.8,-83.02,0> }
		triangle { <0,-83.75,0>, <2.8,-83.02,0>, <2.8,-83.02,0.25> }
		triangle { <2.8,-83.02,0.25>, <0,-83.75,0.25>, <0,-83.75,0> }
		triangle { <5.74,-78.25,0>, <8.71,-11.29,0>, <8.71,-11.29,0.25> }
		triangle { <8.71,-11.29,0.25>, <5.74,-78.25,0.25>, <5.74,-78.25,0> }
		triangle { <4,-17.5,1.24>, <4.56,-15.44,1.21>, <4.56,-15.44,4> }
		triangle { <4.56,-15.44,4>, <4,-17.5,4>, <4,-17.5,1.24> }
		triangle { <0,-17.5,1.5>, <4,-17.5,1.24>, <4,-17.5,4> }
		triangle { <4,-17.5,4>, <0,-17.5,4>, <0,-17.5,1.5> }
		triangle { <1.07,25.75,1.5>, <0,25.75,1.5>, <0,18.5,1.5> }
		triangle { <0,18.5,1.5>, <2.65,18.5,1.5>, <1.07,25.75,1.5> }
		triangle { <1.07,25.75,1.5>, <2.65,18.5,1.5>, <3.47,19.56,1.5> }
		triangle { <3.47,19.56,1.5>, <1.79,25.21,1.5>, <1.07,25.75,1.5> }
		triangle { <7.95,-12.05,1>, <16.23,-3.77,2.25>, <4.56,-15.44,4> }
		triangle { <4.56,-15.44,4>, <4.56,-15.44,1.21>, <7.95,-12.05,1> }
		triangle { <8.44,-11.56,0.81>, <16.23,-3.77,2.25>, <7.95,-12.05,1> }
		triangle { <8.71,-11.29,0.25>, <16.23,-3.77,2.25>, <8.44,-11.56,0.81> }
		triangle { <16.23,-3.77,0>, <16.23,-3.77,2.25>, <8.71,-11.29,0.25> }
		triangle { <8.71,-11.29,0.25>, <8.71,-11.29,0>, <16.23,-3.77,0> }
		triangle { <5.74,-78.25,0.25>, <5.56,-78.25,0.75>, <4.73,-80.92,0.75> }
		triangle { <4.73,-80.92,0.75>, <4.89,-81.02,0.25>, <5.74,-78.25,0.25> }
	}
}
#end
#end // ifndef (s_slash_48495s01_dot_dat)


//// Primitive 4-4ndis.dat
#ifndef (_4_dash_4ndis_dot_dat)
#declare _4_dash_4ndis_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 clipped_by { box { <-1,-1,-1>, <1,1,1> } } }
#end // ifndef (_4_dash_4ndis_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive 4-4con3.dat
#ifndef (_4_dash_4con3_dot_dat)
#declare _4_dash_4con3_dot_dat = cone { <0,0,0>, 4, <0,1,0>, 3 open }
#end // ifndef (_4_dash_4con3_dot_dat)


//// Primitive 4-4ring3.dat
#ifndef (_4_dash_4ring3_dot_dat)
#declare _4_dash_4ring3_dot_dat = disc { <0,0,0>, <0,1,0>, 4, 3 }
#end // ifndef (_4_dash_4ring3_dot_dat)


//// Part 48495.dat
#ifndef (_48495_dot_dat)
#declare _48495_dot_dat = #if (L3Quality = 0) box { <-4,-83.75,-16.23>, <4,28.25,16.23> } #else union {
// Minifig Sword with Angular Hilt
// Name: 48495.dat
// Author: Andy Westrate [westrate]
// !LDRAW_ORG Part UPDATE 2012-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Accessory
// !HISTORY 2009-10-13 {LEGO Universe Team} Original part shape
// !HISTORY 2009-12-01 [westrate] File preparation for LDraw Parts Tracker
// !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
	object { s_slash_48495s01_dot_dat matrix <0,0,-1,0,1,0,1,0,0,0,0,0> }
	object { s_slash_48495s01_dot_dat matrix <0,0,-1,0,1,0,-1,0,0,0,0,0> }
	object { s_slash_48495s01_dot_dat matrix <0,0,1,0,1,0,1,0,0,0,0,0> }
	object { s_slash_48495s01_dot_dat matrix <0,0,1,0,1,0,-1,0,0,0,0,0> }
	object { _4_dash_4ndis_dot_dat matrix <0,0,-4,0,-1,0,4,0,0,0,0,0> }
	object { _4_dash_4cyli_dot_dat matrix <0,0,-4,0,1.5,0,4,0,0,0,0,0> }
	object { _4_dash_4con3_dot_dat matrix <0,0,-1,0,0.5,0,1,0,0,0,1.5,0> }
	object { _4_dash_4cyli_dot_dat matrix <0,0,-3,0,0.5,0,3,0,0,0,2,0> }
	object { _4_dash_4cyli_dot_dat matrix <0,0,-4,0,1,0,4,0,0,0,2.5,0> }
	object { _4_dash_4ring3_dot_dat matrix <0,0,-1,0,1,0,1,0,0,0,2.5,0> }
	object { _4_dash_4cyli_dot_dat matrix <0,0,-3,0,1,0,3,0,0,0,3.5,0> }
	object { _4_dash_4ring3_dot_dat matrix <0,0,-1,0,-1,0,1,0,0,0,3.5,0> }
	object { _4_dash_4cyli_dot_dat matrix <0,0,-4,0,1,0,4,0,0,0,4.5,0> }
	object { _4_dash_4ring3_dot_dat matrix <0,0,-1,0,1,0,1,0,0,0,4.5,0> }
	object { _4_dash_4cyli_dot_dat matrix <0,0,-3,0,1,0,3,0,0,0,5.5,0> }
	object { _4_dash_4ring3_dot_dat matrix <0,0,-1,0,-1,0,1,0,0,0,5.5,0> }
	object { _4_dash_4cyli_dot_dat matrix <0,0,-4,0,1,0,4,0,0,0,6.5,0> }
	object { _4_dash_4ring3_dot_dat matrix <0,0,-1,0,1,0,1,0,0,0,6.5,0> }
	object { _4_dash_4cyli_dot_dat matrix <0,0,-3,0,1,0,3,0,0,0,7.5,0> }
	object { _4_dash_4ring3_dot_dat matrix <0,0,-1,0,-1,0,1,0,0,0,7.5,0> }
	object { _4_dash_4cyli_dot_dat matrix <0,0,-4,0,1,0,4,0,0,0,8.5,0> }
	object { _4_dash_4ring3_dot_dat matrix <0,0,-1,0,1,0,1,0,0,0,8.5,0> }
	object { _4_dash_4cyli_dot_dat matrix <0,0,-3,0,1,0,3,0,0,0,9.5,0> }
	object { _4_dash_4ring3_dot_dat matrix <0,0,-1,0,-1,0,1,0,0,0,9.5,0> }
	object { _4_dash_4cyli_dot_dat matrix <0,0,-4,0,1,0,4,0,0,0,10.5,0> }
	object { _4_dash_4ring3_dot_dat matrix <0,0,-1,0,1,0,1,0,0,0,10.5,0> }
	object { _4_dash_4cyli_dot_dat matrix <0,0,-3,0,1,0,3,0,0,0,11.5,0> }
	object { _4_dash_4ring3_dot_dat matrix <0,0,-1,0,-1,0,1,0,0,0,11.5,0> }
	object { _4_dash_4cyli_dot_dat matrix <0,0,-4,0,1,0,4,0,0,0,12.5,0> }
	object { _4_dash_4ring3_dot_dat matrix <0,0,-1,0,1,0,1,0,0,0,12.5,0> }
	object { _4_dash_4cyli_dot_dat matrix <0,0,-3,0,1,0,3,0,0,0,13.5,0> }
	object { _4_dash_4ring3_dot_dat matrix <0,0,-1,0,-1,0,1,0,0,0,13.5,0> }
	object { _4_dash_4cyli_dot_dat matrix <0,0,-4,0,1.5,0,4,0,0,0,14.5,0> }
	object { _4_dash_4ring3_dot_dat matrix <0,0,-1,0,1,0,1,0,0,0,14.5,0> }
	object { _4_dash_4ndis_dot_dat matrix <0,0,-4,0,1,0,4,0,0,0,16,0> }
}
#end
#end // ifndef (_48495_dot_dat)


//// Model weapon_042_angledhilt.ldr
#ifndef (weapon__042__angledhilt_dot_ldr)
#declare weapon__042__angledhilt_dot_ldr = object {
// Untitled
// Name: weapon_042_angledhilt.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 7  0 27 0  0 0 -1  0 1 0  1 0 0 48495.dat
	object {
		_48495_dot_dat
		matrix <1-L3SW/8,0,0,0,1-L3SW/112,0,0,0,1-L3SW/32.46,0,L3SW/-4.03604,0>
		matrix <0,0,1,0,1,0,-1,0,0,0,27,0>
		material { L3Color7 }
	}
}
#end // ifndef (weapon__042__angledhilt_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-16.23,-56.75,-4>;
#declare L3ModelBBoxMax = <16.23,55.25,4>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,-0.75,0>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <32.46,112,8>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject weapon_042_angledhilt.ldr
object { weapon__042__angledhilt_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        3             5             9
// POV Equivs:       -             4 (80%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "weapons_camera.inc"

//// End
