// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Fri Aug 22 22:42:09 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_025_pitchfork.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_025_pitchfork.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_025_pitchfork.pov" -o -ic -il -ibitems.inc -ieweapons_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 6 Brown (from ldconfig.ldr)
#ifndef (L3Texture6)
#declare L3Texture6 = L3TextureOpaqueRGB(88,57,39)
#end
#ifndef (L3Texture6_slope)
#declare L3Texture6_slope = L3TextureSlope(L3Texture6)
#end
#ifndef (L3Color6)
#declare L3Color6 = L3Material(L3Texture6)
#end
#ifndef (L3Color6_slope)
#declare L3Color6_slope = L3Material(L3Texture6_slope)
#end


//// Primitive 4-8sphe.dat
#ifndef (_4_dash_8sphe_dot_dat)
#declare _4_dash_8sphe_dot_dat = sphere { <0,0,0>, 1 clipped_by { box { <-1,0,-1>, <2,2,2> } } }
#end // ifndef (_4_dash_8sphe_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive 4-4con3.dat
#ifndef (_4_dash_4con3_dot_dat)
#declare _4_dash_4con3_dot_dat = cone { <0,0,0>, 4, <0,1,0>, 3 open }
#end // ifndef (_4_dash_4con3_dot_dat)


//// Primitive 4-4con5.dat
#ifndef (_4_dash_4con5_dot_dat)
#declare _4_dash_4con5_dot_dat = cone { <0,0,0>, 6, <0,1,0>, 5 open }
#end // ifndef (_4_dash_4con5_dot_dat)


//// Primitive 1-4ndis.dat
#ifndef (_1_dash_4ndis_dot_dat)
#declare _1_dash_4ndis_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 clipped_by { box { <0,-1,0>, <1,1,1> } } }
#end // ifndef (_1_dash_4ndis_dot_dat)


//// Primitive rect3.dat
#ifndef (rect3_dot_dat)
#declare rect3_dot_dat = object {
// Rectangle with 3 Edges
// Name: rect3.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] Change winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect3_dot_dat)


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Part s\4496s01.dat
#ifndef (s_slash_4496s01_dot_dat)
#declare s_slash_4496s01_dot_dat = #if (L3Quality = 0) box { <0,-4.853,-2.5>, <11.016,2.5,2.5> } #else union {
// ~Minifig Pitchfork - Tip
// Name: s\4496s01.dat
// Author: Alex Taylor [anathema]
// !LDRAW_ORG Subpart UPDATE 2011-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2011-01-07 [MagFors] Added cond-lines around the part
// !HISTORY 2011-01-11 [Philo] Closed teeny gaps around tip sphere
// !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
	object { _4_dash_8sphe_dot_dat matrix <-0.75,-1.299,0,0.866,-0.5,0,0,0,1.5,9.4,-3.054,0> }
	mesh {
		triangle { <0,-2.5,0>, <1.749,-2.496,0>, <1.767,-2.322,0.88> }
		triangle { <1.767,-2.322,0.88>, <0,-2.31,0.957>, <0,-2.5,0> }
		triangle { <0,-2.31,0.957>, <1.767,-2.322,0.88>, <1.819,-1.826,1.626> }
		triangle { <1.819,-1.826,1.626>, <0,-1.768,1.768>, <0,-2.31,0.957> }
		triangle { <0,-1.768,1.768>, <1.819,-1.826,1.626>, <1.897,-1.084,2.125> }
		triangle { <1.897,-1.084,2.125>, <0,-0.957,2.31>, <0,-1.768,1.768> }
		triangle { <0,-0.957,2.31>, <1.897,-1.084,2.125>, <1.989,-0.209,2.3> }
		triangle { <1.989,-0.209,2.3>, <0,0,2.5>, <0,-0.957,2.31> }
		triangle { <0,0,2.5>, <1.989,-0.209,2.3>, <2.081,0.666,2.125> }
		triangle { <2.081,0.666,2.125>, <0,0.957,2.31>, <0,0,2.5> }
		triangle { <0,0.957,2.31>, <2.081,0.666,2.125>, <2.159,1.408,1.626> }
		triangle { <2.159,1.408,1.626>, <0,1.768,1.768>, <0,0.957,2.31> }
		triangle { <0,1.768,1.768>, <2.159,1.408,1.626>, <2.211,1.904,0.88> }
		triangle { <2.211,1.904,0.88>, <0,2.31,0.957>, <0,1.768,1.768> }
		triangle { <0,2.31,0.957>, <2.211,1.904,0.88>, <2.229,2.078,0> }
		triangle { <2.229,2.078,0>, <0,2.5,0>, <0,2.31,0.957> }
		triangle { <0,2.5,0>, <2.229,2.078,0>, <2.211,1.904,-0.88> }
		triangle { <2.211,1.904,-0.88>, <0,2.31,-0.957>, <0,2.5,0> }
		triangle { <0,2.31,-0.957>, <2.211,1.904,-0.88>, <2.159,1.408,-1.626> }
		triangle { <2.159,1.408,-1.626>, <0,1.768,-1.768>, <0,2.31,-0.957> }
		triangle { <0,1.768,-1.768>, <2.159,1.408,-1.626>, <2.081,0.666,-2.125> }
		triangle { <2.081,0.666,-2.125>, <0,0.957,-2.31>, <0,1.768,-1.768> }
		triangle { <0,0.957,-2.31>, <2.081,0.666,-2.125>, <1.989,-0.209,-2.3> }
		triangle { <1.989,-0.209,-2.3>, <0,0,-2.5>, <0,0.957,-2.31> }
		triangle { <0,0,-2.5>, <1.989,-0.209,-2.3>, <1.897,-1.084,-2.125> }
		triangle { <1.897,-1.084,-2.125>, <0,-0.957,-2.31>, <0,0,-2.5> }
		triangle { <0,-0.957,-2.31>, <1.897,-1.084,-2.125>, <1.819,-1.826,-1.626> }
		triangle { <1.819,-1.826,-1.626>, <0,-1.768,-1.768>, <0,-0.957,-2.31> }
		triangle { <0,-1.768,-1.768>, <1.819,-1.826,-1.626>, <1.767,-2.322,-0.88> }
		triangle { <1.767,-2.322,-0.88>, <0,-2.31,-0.957>, <0,-1.768,-1.768> }
		triangle { <0,-2.31,-0.957>, <1.767,-2.322,-0.88>, <1.749,-2.496,0> }
		triangle { <1.749,-2.496,0>, <0,-2.5,0>, <0,-2.31,-0.957> }
		triangle { <1.749,-2.496,0>, <3.509,-2.679,0>, <3.542,-2.523,0.804> }
		triangle { <3.542,-2.523,0.804>, <1.767,-2.322,0.88>, <1.749,-2.496,0> }
		triangle { <1.767,-2.322,0.88>, <3.542,-2.523,0.804>, <3.637,-2.077,1.485> }
		triangle { <3.637,-2.077,1.485>, <1.819,-1.826,1.626>, <1.767,-2.322,0.88> }
		triangle { <1.819,-1.826,1.626>, <3.637,-2.077,1.485>, <3.778,-1.411,1.94> }
		triangle { <3.778,-1.411,1.94>, <1.897,-1.084,2.125>, <1.819,-1.826,1.626> }
		triangle { <1.897,-1.084,2.125>, <3.778,-1.411,1.94>, <3.945,-0.625,2.1> }
		triangle { <3.945,-0.625,2.1>, <1.989,-0.209,2.3>, <1.897,-1.084,2.125> }
		triangle { <1.989,-0.209,2.3>, <3.945,-0.625,2.1>, <4.112,0.161,1.94> }
		triangle { <4.112,0.161,1.94>, <2.081,0.666,2.125>, <1.989,-0.209,2.3> }
		triangle { <2.081,0.666,2.125>, <4.112,0.161,1.94>, <4.254,0.828,1.485> }
		triangle { <4.254,0.828,1.485>, <2.159,1.408,1.626>, <2.081,0.666,2.125> }
		triangle { <2.159,1.408,1.626>, <4.254,0.828,1.485>, <4.349,1.273,0.804> }
		triangle { <4.349,1.273,0.804>, <2.211,1.904,0.88>, <2.159,1.408,1.626> }
		triangle { <2.211,1.904,0.88>, <4.349,1.273,0.804>, <4.382,1.429,0> }
		triangle { <4.382,1.429,0>, <2.229,2.078,0>, <2.211,1.904,0.88> }
		triangle { <2.229,2.078,0>, <4.382,1.429,0>, <4.349,1.273,-0.804> }
		triangle { <4.349,1.273,-0.804>, <2.211,1.904,-0.88>, <2.229,2.078,0> }
		triangle { <2.211,1.904,-0.88>, <4.349,1.273,-0.804>, <4.254,0.828,-1.485> }
		triangle { <4.254,0.828,-1.485>, <2.159,1.408,-1.626>, <2.211,1.904,-0.88> }
		triangle { <2.159,1.408,-1.626>, <4.254,0.828,-1.485>, <4.112,0.161,-1.94> }
		triangle { <4.112,0.161,-1.94>, <2.081,0.666,-2.125>, <2.159,1.408,-1.626> }
		triangle { <2.081,0.666,-2.125>, <4.112,0.161,-1.94>, <3.945,-0.625,-2.1> }
		triangle { <3.945,-0.625,-2.1>, <1.989,-0.209,-2.3>, <2.081,0.666,-2.125> }
		triangle { <1.989,-0.209,-2.3>, <3.945,-0.625,-2.1>, <3.778,-1.411,-1.94> }
		triangle { <3.778,-1.411,-1.94>, <1.897,-1.084,-2.125>, <1.989,-0.209,-2.3> }
		triangle { <1.897,-1.084,-2.125>, <3.778,-1.411,-1.94>, <3.637,-2.077,-1.485> }
		triangle { <3.637,-2.077,-1.485>, <1.819,-1.826,-1.626>, <1.897,-1.084,-2.125> }
		triangle { <1.819,-1.826,-1.626>, <3.637,-2.077,-1.485>, <3.542,-2.523,-0.804> }
		triangle { <3.542,-2.523,-0.804>, <1.767,-2.322,-0.88>, <1.819,-1.826,-1.626> }
		triangle { <1.767,-2.322,-0.88>, <3.542,-2.523,-0.804>, <3.509,-2.679,0> }
		triangle { <3.509,-2.679,0>, <1.749,-2.496,0>, <1.767,-2.322,-0.88> }
		triangle { <3.509,-2.679,0>, <5.26,-3.05,0>, <5.305,-2.912,0.727> }
		triangle { <5.305,-2.912,0.727>, <3.542,-2.523,0.804>, <3.509,-2.679,0> }
		triangle { <3.542,-2.523,0.804>, <5.305,-2.912,0.727>, <5.432,-2.521,1.343> }
		triangle { <5.432,-2.521,1.343>, <3.637,-2.077,1.485>, <3.542,-2.523,0.804> }
		triangle { <3.637,-2.077,1.485>, <5.432,-2.521,1.343>, <5.623,-1.934,1.755> }
		triangle { <5.623,-1.934,1.755>, <3.778,-1.411,1.94>, <3.637,-2.077,1.485> }
		triangle { <3.778,-1.411,1.94>, <5.623,-1.934,1.755>, <5.847,-1.243,1.9> }
		triangle { <5.847,-1.243,1.9>, <3.945,-0.625,2.1>, <3.778,-1.411,1.94> }
		triangle { <3.945,-0.625,2.1>, <5.847,-1.243,1.9>, <6.072,-0.551,1.755> }
		triangle { <6.072,-0.551,1.755>, <4.112,0.161,1.94>, <3.945,-0.625,2.1> }
		triangle { <4.112,0.161,1.94>, <6.072,-0.551,1.755>, <6.263,0.035,1.343> }
		triangle { <6.263,0.035,1.343>, <4.254,0.828,1.485>, <4.112,0.161,1.94> }
		triangle { <4.254,0.828,1.485>, <6.263,0.035,1.343>, <6.39,0.427,0.727> }
		triangle { <6.39,0.427,0.727>, <4.349,1.273,0.804>, <4.254,0.828,1.485> }
		triangle { <4.349,1.273,0.804>, <6.39,0.427,0.727>, <6.435,0.564,0> }
		triangle { <6.435,0.564,0>, <4.382,1.429,0>, <4.349,1.273,0.804> }
		triangle { <4.382,1.429,0>, <6.435,0.564,0>, <6.39,0.427,-0.727> }
		triangle { <6.39,0.427,-0.727>, <4.349,1.273,-0.804>, <4.382,1.429,0> }
		triangle { <4.349,1.273,-0.804>, <6.39,0.427,-0.727>, <6.263,0.035,-1.343> }
		triangle { <6.263,0.035,-1.343>, <4.254,0.828,-1.485>, <4.349,1.273,-0.804> }
		triangle { <4.254,0.828,-1.485>, <6.263,0.035,-1.343>, <6.072,-0.551,-1.755> }
		triangle { <6.072,-0.551,-1.755>, <4.112,0.161,-1.94>, <4.254,0.828,-1.485> }
		triangle { <4.112,0.161,-1.94>, <6.072,-0.551,-1.755>, <5.847,-1.243,-1.9> }
		triangle { <5.847,-1.243,-1.9>, <3.945,-0.625,-2.1>, <4.112,0.161,-1.94> }
		triangle { <3.945,-0.625,-2.1>, <5.847,-1.243,-1.9>, <5.623,-1.934,-1.755> }
		triangle { <5.623,-1.934,-1.755>, <3.778,-1.411,-1.94>, <3.945,-0.625,-2.1> }
		triangle { <3.778,-1.411,-1.94>, <5.623,-1.934,-1.755>, <5.432,-2.521,-1.343> }
		triangle { <5.432,-2.521,-1.343>, <3.637,-2.077,-1.485>, <3.778,-1.411,-1.94> }
		triangle { <3.637,-2.077,-1.485>, <5.432,-2.521,-1.343>, <5.305,-2.912,-0.727> }
		triangle { <5.305,-2.912,-0.727>, <3.542,-2.523,-0.804>, <3.637,-2.077,-1.485> }
		triangle { <3.542,-2.523,-0.804>, <5.305,-2.912,-0.727>, <5.26,-3.05,0> }
		triangle { <5.26,-3.05,0>, <3.509,-2.679,0>, <3.542,-2.523,-0.804> }
		triangle { <5.26,-3.05,0>, <6.983,-3.609,0>, <7.036,-3.491,0.651> }
		triangle { <7.036,-3.491,0.651>, <5.305,-2.912,0.727>, <5.26,-3.05,0> }
		triangle { <5.305,-2.912,0.727>, <7.036,-3.491,0.651>, <7.186,-3.155,1.202> }
		triangle { <7.186,-3.155,1.202>, <5.432,-2.521,1.343>, <5.305,-2.912,0.727> }
		triangle { <5.432,-2.521,1.343>, <7.186,-3.155,1.202>, <7.41,-2.651,1.571> }
		triangle { <7.41,-2.651,1.571>, <5.623,-1.934,1.755>, <5.432,-2.521,1.343> }
		triangle { <5.623,-1.934,1.755>, <7.41,-2.651,1.571>, <7.675,-2.056,1.7> }
		triangle { <7.675,-2.056,1.7>, <5.847,-1.243,1.9>, <5.623,-1.934,1.755> }
		triangle { <5.847,-1.243,1.9>, <7.675,-2.056,1.7>, <7.939,-1.462,1.571> }
		triangle { <7.939,-1.462,1.571>, <6.072,-0.551,1.755>, <5.847,-1.243,1.9> }
		triangle { <6.072,-0.551,1.755>, <7.939,-1.462,1.571>, <8.163,-0.958,1.202> }
		triangle { <8.163,-0.958,1.202>, <6.263,0.035,1.343>, <6.072,-0.551,1.755> }
		triangle { <6.263,0.035,1.343>, <8.163,-0.958,1.202>, <8.313,-0.622,0.651> }
		triangle { <8.313,-0.622,0.651>, <6.39,0.427,0.727>, <6.263,0.035,1.343> }
		triangle { <6.39,0.427,0.727>, <8.313,-0.622,0.651>, <8.366,-0.503,0> }
		triangle { <8.366,-0.503,0>, <6.435,0.564,0>, <6.39,0.427,0.727> }
		triangle { <6.435,0.564,0>, <8.366,-0.503,0>, <8.313,-0.622,-0.651> }
		triangle { <8.313,-0.622,-0.651>, <6.39,0.427,-0.727>, <6.435,0.564,0> }
		triangle { <6.39,0.427,-0.727>, <8.313,-0.622,-0.651>, <8.163,-0.958,-1.202> }
		triangle { <8.163,-0.958,-1.202>, <6.263,0.035,-1.343>, <6.39,0.427,-0.727> }
		triangle { <6.263,0.035,-1.343>, <8.163,-0.958,-1.202>, <7.939,-1.462,-1.571> }
		triangle { <7.939,-1.462,-1.571>, <6.072,-0.551,-1.755>, <6.263,0.035,-1.343> }
		triangle { <6.072,-0.551,-1.755>, <7.939,-1.462,-1.571>, <7.675,-2.056,-1.7> }
		triangle { <7.675,-2.056,-1.7>, <5.847,-1.243,-1.9>, <6.072,-0.551,-1.755> }
		triangle { <5.847,-1.243,-1.9>, <7.675,-2.056,-1.7>, <7.41,-2.651,-1.571> }
		triangle { <7.41,-2.651,-1.571>, <5.623,-1.934,-1.755>, <5.847,-1.243,-1.9> }
		triangle { <5.623,-1.934,-1.755>, <7.41,-2.651,-1.571>, <7.186,-3.155,-1.202> }
		triangle { <7.186,-3.155,-1.202>, <5.432,-2.521,-1.343>, <5.623,-1.934,-1.755> }
		triangle { <5.432,-2.521,-1.343>, <7.186,-3.155,-1.202>, <7.036,-3.491,-0.651> }
		triangle { <7.036,-3.491,-0.651>, <5.305,-2.912,-0.727>, <5.432,-2.521,-1.343> }
		triangle { <5.305,-2.912,-0.727>, <7.036,-3.491,-0.651>, <6.983,-3.609,0> }
		triangle { <6.983,-3.609,0>, <5.26,-3.05,0>, <5.305,-2.912,-0.727> }
		triangle { <6.983,-3.609,0>, <8.65,-4.353,0>, <8.7071,-4.2541,0.574> }
		triangle { <8.7071,-4.2541,0.574>, <7.036,-3.491,0.651>, <6.983,-3.609,0> }
		triangle { <7.036,-3.491,0.651>, <8.7071,-4.2541,0.574>, <8.8697,-3.9725,1.0607> }
		triangle { <8.8697,-3.9725,1.0607>, <7.186,-3.155,1.202>, <7.036,-3.491,0.651> }
		triangle { <7.186,-3.155,1.202>, <8.8697,-3.9725,1.0607>, <9.12,-3.554,1.386> }
		triangle { <9.12,-3.554,1.386>, <7.41,-2.651,1.571>, <7.186,-3.155,1.202> }
		triangle { <7.41,-2.651,1.571>, <9.12,-3.554,1.386>, <9.4,-3.054,1.5> }
		triangle { <9.4,-3.054,1.5>, <7.675,-2.056,1.7>, <7.41,-2.651,1.571> }
		triangle { <7.675,-2.056,1.7>, <9.4,-3.054,1.5>, <9.687,-2.5569,1.3858> }
		triangle { <9.687,-2.5569,1.3858>, <7.939,-1.462,1.571>, <7.675,-2.056,1.7> }
		triangle { <7.939,-1.462,1.571>, <9.687,-2.5569,1.3858>, <9.9303,-2.1355,1.0607> }
		triangle { <9.9303,-2.1355,1.0607>, <8.163,-0.958,1.202>, <7.939,-1.462,1.571> }
		triangle { <8.163,-0.958,1.202>, <9.9303,-2.1355,1.0607>, <10.0929,-1.8539,0.574> }
		triangle { <10.0929,-1.8539,0.574>, <8.313,-0.622,0.651>, <8.163,-0.958,1.202> }
		triangle { <8.313,-0.622,0.651>, <10.0929,-1.8539,0.574>, <10.15,-1.755,0> }
		triangle { <10.15,-1.755,0>, <8.366,-0.503,0>, <8.313,-0.622,0.651> }
		triangle { <8.366,-0.503,0>, <10.15,-1.755,0>, <10.0929,-1.8539,-0.574> }
		triangle { <10.0929,-1.8539,-0.574>, <8.313,-0.622,-0.651>, <8.366,-0.503,0> }
		triangle { <8.313,-0.622,-0.651>, <10.0929,-1.8539,-0.574>, <9.9303,-2.1355,-1.0607> }
		triangle { <9.9303,-2.1355,-1.0607>, <8.163,-0.958,-1.202>, <8.313,-0.622,-0.651> }
		triangle { <8.163,-0.958,-1.202>, <9.9303,-2.1355,-1.0607>, <9.687,-2.5569,-1.3858> }
		triangle { <9.687,-2.5569,-1.3858>, <7.939,-1.462,-1.571>, <8.163,-0.958,-1.202> }
		triangle { <7.939,-1.462,-1.571>, <9.687,-2.5569,-1.3858>, <9.4,-3.054,-1.5> }
		triangle { <9.4,-3.054,-1.5>, <7.675,-2.056,-1.7>, <7.939,-1.462,-1.571> }
		triangle { <7.675,-2.056,-1.7>, <9.4,-3.054,-1.5>, <9.12,-3.554,-1.386> }
		triangle { <9.12,-3.554,-1.386>, <7.41,-2.651,-1.571>, <7.675,-2.056,-1.7> }
		triangle { <7.41,-2.651,-1.571>, <9.12,-3.554,-1.386>, <8.8697,-3.9725,-1.0607> }
		triangle { <8.8697,-3.9725,-1.0607>, <7.186,-3.155,-1.202>, <7.41,-2.651,-1.571> }
		triangle { <7.186,-3.155,-1.202>, <8.8697,-3.9725,-1.0607>, <8.7071,-4.2541,-0.574> }
		triangle { <8.7071,-4.2541,-0.574>, <7.036,-3.491,-0.651>, <7.186,-3.155,-1.202> }
		triangle { <7.036,-3.491,-0.651>, <8.7071,-4.2541,-0.574>, <8.65,-4.353,0> }
		triangle { <8.65,-4.353,0>, <6.983,-3.609,0>, <7.036,-3.491,-0.651> }
// Added lines/Condlines
	}
}
#end
#end // ifndef (s_slash_4496s01_dot_dat)


//// Part 4496.dat
#ifndef (_4496_dot_dat)
#declare _4496_dot_dat = #if (L3Quality = 0) box { <-13.5,-80.016,-4.853>, <13.5,45,4> } #else union {
// Minifig Pitchfork
// Name: 4496.dat
// Author: Alex Taylor [anathema]
// !LDRAW_ORG Part UPDATE 2011-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Accessory
// !HISTORY 2011-07-21 [MagFors] Corrected area around the shaft mount.
// !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
	object { _4_dash_8sphe_dot_dat matrix <2.5,0,0,0,1.5,0,0,0,2.5,11,-42,0> }
	object { _4_dash_8sphe_dot_dat matrix <2.5,0,0,0,1.5,0,0,0,2.5,-11,-42,0> }
	object { _4_dash_4cyli_dot_dat matrix <2.5,0,0,0,27,0,0,0,2.5,0,-69,0> }
	object { _4_dash_4cyli_dot_dat matrix <2.5,0,0,0,27,0,0,0,2.5,11,-69,0> }
	object { _4_dash_4cyli_dot_dat matrix <2.5,0,0,0,27,0,0,0,2.5,-11,-69,0> }
	object { _4_dash_4con3_dot_dat matrix <1,0,0,0,-8,0,0,0,-1,0,-30,0> }
	object { _4_dash_4con5_dot_dat matrix <0.5,0,0,0,-4,0,0,0,-0.5,0,-38,0> }
	object { _1_dash_4ndis_dot_dat matrix <1.76777,0,-1.76777,0,1,0,1.76777,0,1.76777,0,-46,0> }
	object { _1_dash_4ndis_dot_dat matrix <-1.76777,0,1.76777,0,1,0,-1.76777,0,-1.76777,11,-46,0> }
	mesh {
		triangle { <7.464,-46,0>, <9.232,-46,1.768>, <1.768,-46,1.768> }
		triangle { <1.768,-46,1.768>, <3.536,-46,0>, <7.464,-46,0> }
		triangle { <3.536,-46,0>, <1.768,-46,-1.768>, <9.232,-46,-1.768> }
		triangle { <9.232,-46,-1.768>, <7.464,-46,0>, <3.536,-46,0> }
		triangle { <7.232,-42,-1.768>, <7.232,-42,1.768>, <9.232,-42,1.768> }
		triangle { <9.232,-42,1.768>, <9.232,-42,-1.768>, <7.232,-42,-1.768> }
		triangle { <2.495,-37.065,-1.768>, <2.495,-37.065,1.768>, <7.232,-42,1.768> }
		triangle { <7.232,-42,1.768>, <7.232,-42,-1.768>, <2.495,-37.065,-1.768> }
		triangle { <1.768,-42,1.768>, <7.232,-42,1.768>, <2.495,-37.065,1.768> }
		triangle { <2.495,-37.065,-1.768>, <7.232,-42,-1.768>, <1.768,-42,-1.768> }
	}
	object { rect3_dot_dat matrix <3.73222,0,0,0,0,1,0,-2,0,5.5,-44,-1.768> }
	object { rect3_dot_dat matrix <-3.73222,0,0,0,0,-1,0,-2,0,5.5,-44,1.768> }
	object { _1_dash_4ndis_dot_dat matrix <-1.76777,0,1.76777,0,1,0,-1.76777,0,-1.76777,0,-46,0> }
	object { _1_dash_4ndis_dot_dat matrix <1.76777,0,-1.76777,0,1,0,1.76777,0,1.76777,-11,-46,0> }
	mesh {
		triangle { <-7.464,-46,0>, <-9.232,-46,-1.768>, <-1.768,-46,-1.768> }
		triangle { <-1.768,-46,-1.768>, <-3.536,-46,0>, <-7.464,-46,0> }
		triangle { <-3.536,-46,0>, <-1.768,-46,1.768>, <-9.232,-46,1.768> }
		triangle { <-9.232,-46,1.768>, <-7.464,-46,0>, <-3.536,-46,0> }
		triangle { <-9.232,-42,-1.768>, <-9.232,-42,1.768>, <-7.232,-42,1.768> }
		triangle { <-7.232,-42,1.768>, <-7.232,-42,-1.768>, <-9.232,-42,-1.768> }
		triangle { <-7.232,-42,-1.768>, <-7.232,-42,1.768>, <-2.495,-37.065,1.768> }
		triangle { <-2.495,-37.065,1.768>, <-2.495,-37.065,-1.768>, <-7.232,-42,-1.768> }
		triangle { <-2.495,-37.065,1.768>, <-7.232,-42,1.768>, <-1.768,-42,1.768> }
		triangle { <-1.768,-42,-1.768>, <-7.232,-42,-1.768>, <-2.495,-37.065,-1.768> }
	}
	object { rect3_dot_dat matrix <-3.73222,0,0,0,0,-1,0,-2,0,-5.5,-44,1.768> }
	object { rect3_dot_dat matrix <3.73222,0,0,0,0,1,0,-2,0,-5.5,-44,-1.768> }
	object { _1_dash_4ndis_dot_dat matrix <1.76777,0,-1.76777,0,1,0,1.76777,0,1.76777,0,-55,0> }
	object { _1_dash_4ndis_dot_dat matrix <-1.76777,0,1.76777,0,1,0,-1.76777,0,-1.76777,11,-55,0> }
	mesh {
		triangle { <7.464,-55,0>, <9.232,-55,1.768>, <1.768,-55,1.768> }
		triangle { <1.768,-55,1.768>, <3.536,-55,0>, <7.464,-55,0> }
		triangle { <3.536,-55,0>, <1.768,-55,-1.768>, <9.232,-55,-1.768> }
		triangle { <9.232,-55,-1.768>, <7.464,-55,0>, <3.536,-55,0> }
	}
	object { _1_dash_4ndis_dot_dat matrix <1.76777,0,-1.76777,0,-1,0,1.76777,0,1.76777,0,-51,0> }
	object { _1_dash_4ndis_dot_dat matrix <-1.76777,0,1.76777,0,-1,0,-1.76777,0,-1.76777,11,-51,0> }
	mesh {
		triangle { <3.536,-51,0>, <1.768,-51,1.768>, <9.232,-51,1.768> }
		triangle { <9.232,-51,1.768>, <7.464,-51,0>, <3.536,-51,0> }
		triangle { <7.464,-51,0>, <9.232,-51,-1.768>, <1.768,-51,-1.768> }
		triangle { <1.768,-51,-1.768>, <3.536,-51,0>, <7.464,-51,0> }
	}
	object { rect_dot_dat matrix <-3.73222,0,0,0,0,1,0,2,0,5.5,-53,-1.768> }
	object { rect_dot_dat matrix <3.73222,0,0,0,0,-1,0,2,0,5.5,-53,1.768> }
	object { _1_dash_4ndis_dot_dat matrix <1.76777,0,-1.76777,0,1,0,1.76777,0,1.76777,0,-64,0> }
	object { _1_dash_4ndis_dot_dat matrix <-1.76777,0,1.76777,0,1,0,-1.76777,0,-1.76777,11,-64,0> }
	mesh {
		triangle { <7.464,-64,0>, <9.232,-64,1.768>, <1.768,-64,1.768> }
		triangle { <1.768,-64,1.768>, <3.536,-64,0>, <7.464,-64,0> }
		triangle { <3.536,-64,0>, <1.768,-64,-1.768>, <9.232,-64,-1.768> }
		triangle { <9.232,-64,-1.768>, <7.464,-64,0>, <3.536,-64,0> }
	}
	object { _1_dash_4ndis_dot_dat matrix <1.76777,0,-1.76777,0,-1,0,1.76777,0,1.76777,0,-60,0> }
	object { _1_dash_4ndis_dot_dat matrix <-1.76777,0,1.76777,0,-1,0,-1.76777,0,-1.76777,11,-60,0> }
	mesh {
		triangle { <3.536,-60,0>, <1.768,-60,1.768>, <9.232,-60,1.768> }
		triangle { <9.232,-60,1.768>, <7.464,-60,0>, <3.536,-60,0> }
		triangle { <7.464,-60,0>, <9.232,-60,-1.768>, <1.768,-60,-1.768> }
		triangle { <1.768,-60,-1.768>, <3.536,-60,0>, <7.464,-60,0> }
	}
	object { rect_dot_dat matrix <-3.73222,0,0,0,0,1,0,2,0,5.5,-62,-1.768> }
	object { rect_dot_dat matrix <3.73222,0,0,0,0,-1,0,2,0,5.5,-62,1.768> }
	object { _1_dash_4ndis_dot_dat matrix <1.76777,0,-1.76777,0,1,0,1.76777,0,1.76777,-11,-55,0> }
	object { _1_dash_4ndis_dot_dat matrix <-1.76777,0,1.76777,0,1,0,-1.76777,0,-1.76777,0,-55,0> }
	mesh {
		triangle { <-3.536,-55,0>, <-1.768,-55,1.768>, <-9.232,-55,1.768> }
		triangle { <-9.232,-55,1.768>, <-7.464,-55,0>, <-3.536,-55,0> }
		triangle { <-7.464,-55,0>, <-9.232,-55,-1.768>, <-1.768,-55,-1.768> }
		triangle { <-1.768,-55,-1.768>, <-3.536,-55,0>, <-7.464,-55,0> }
	}
	object { _1_dash_4ndis_dot_dat matrix <1.76777,0,-1.76777,0,-1,0,1.76777,0,1.76777,-11,-51,0> }
	object { _1_dash_4ndis_dot_dat matrix <-1.76777,0,1.76777,0,-1,0,-1.76777,0,-1.76777,0,-51,0> }
	mesh {
		triangle { <-7.464,-51,0>, <-9.232,-51,1.768>, <-1.768,-51,1.768> }
		triangle { <-1.768,-51,1.768>, <-3.536,-51,0>, <-7.464,-51,0> }
		triangle { <-3.536,-51,0>, <-1.768,-51,-1.768>, <-9.232,-51,-1.768> }
		triangle { <-9.232,-51,-1.768>, <-7.464,-51,0>, <-3.536,-51,0> }
	}
	object { rect_dot_dat matrix <-3.73222,0,0,0,0,1,0,2,0,-5.5,-53,-1.768> }
	object { rect_dot_dat matrix <3.73222,0,0,0,0,-1,0,2,0,-5.5,-53,1.768> }
	object { _1_dash_4ndis_dot_dat matrix <1.76777,0,-1.76777,0,1,0,1.76777,0,1.76777,-11,-64,0> }
	object { _1_dash_4ndis_dot_dat matrix <-1.76777,0,1.76777,0,1,0,-1.76777,0,-1.76777,0,-64,0> }
	mesh {
		triangle { <-3.536,-64,0>, <-1.768,-64,1.768>, <-9.232,-64,1.768> }
		triangle { <-9.232,-64,1.768>, <-7.464,-64,0>, <-3.536,-64,0> }
		triangle { <-7.464,-64,0>, <-9.232,-64,-1.768>, <-1.768,-64,-1.768> }
		triangle { <-1.768,-64,-1.768>, <-3.536,-64,0>, <-7.464,-64,0> }
	}
	object { _1_dash_4ndis_dot_dat matrix <1.76777,0,-1.76777,0,-1,0,1.76777,0,1.76777,-11,-60,0> }
	object { _1_dash_4ndis_dot_dat matrix <-1.76777,0,1.76777,0,-1,0,-1.76777,0,-1.76777,0,-60,0> }
	mesh {
		triangle { <-7.464,-60,0>, <-9.232,-60,1.768>, <-1.768,-60,1.768> }
		triangle { <-1.768,-60,1.768>, <-3.536,-60,0>, <-7.464,-60,0> }
		triangle { <-3.536,-60,0>, <-1.768,-60,-1.768>, <-9.232,-60,-1.768> }
		triangle { <-9.232,-60,-1.768>, <-7.464,-60,0>, <-3.536,-60,0> }
	}
	object { rect_dot_dat matrix <-3.73222,0,0,0,0,1,0,2,0,-5.5,-62,-1.768> }
	object { rect_dot_dat matrix <3.73222,0,0,0,0,-1,0,2,0,-5.5,-62,1.768> }
	object { s_slash_4496s01_dot_dat matrix <0,-1,0,0,0,1,-1,0,0,11,-69,0> }
	object { s_slash_4496s01_dot_dat matrix <0,-1,0,0,0,1,-1,0,0,0,-69,0> }
	object { s_slash_4496s01_dot_dat matrix <0,-1,0,0,0,1,-1,0,0,-11,-69,0> }
	object { _4_dash_8sphe_dot_dat matrix <4,0,0,0,3,0,0,0,4,0,42,0> }
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,72,0,0,0,4,0,-30,0> }
// Added lines/Condlines
}
#end
#end // ifndef (_4496_dot_dat)


//// Model weapon_025_pitchfork.ldr
#ifndef (weapon__025__pitchfork_dot_ldr)
#declare weapon__025__pitchfork_dot_ldr = object {
// Untitled
// Name: weapon_025_pitchfork.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 6  0 18 0  -1 0 0  0 1 0  0 0 -1 4496.dat
	object {
		_4496_dot_dat
		matrix <1-L3SW/27,0,0,0,1-L3SW/125.016,0,0,0,1-L3SW/8.853,0,L3SW/-7.14051,L3SW/-20.7573>
		matrix <-1,0,0,0,1,0,0,0,-1,0,18,0>
		material { L3Color6 }
	}
}
#end // ifndef (weapon__025__pitchfork_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-13.5,-62.016,-4>;
#declare L3ModelBBoxMax = <13.5,63,4.853>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,0.492001,0.4265>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <27,125.016,8.853>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject weapon_025_pitchfork.ldr
object { weapon__025__pitchfork_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        3             8            12
// POV Equivs:       -             5 (63%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "weapons_camera.inc"

//// End
