// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Fri Aug 22 22:42:10 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_046_curvedblade.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_046_curvedblade.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_046_curvedblade.pov" -o -ic -il -ibitems.inc -ieweapons_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive 3-4cyli.dat
#ifndef (_3_dash_4cyli_dot_dat)
#declare _3_dash_4cyli_dot_dat = cylinder {
	<0,0,0>, <0,1,0>, 1 open
	clipped_by { plane { <1,0,-1>, sqrt(1/2) } }
}
#end // ifndef (_3_dash_4cyli_dot_dat)


//// Primitive 4-4cylc.dat
#ifndef (_4_dash_4cylc_dot_dat)
#declare _4_dash_4cylc_dot_dat = union {
// Cylinder Closed 1.0
// Name: 4-4cylc.dat
// Author: Alex Taylor [anathema]
// !LDRAW_ORG Primitive UPDATE 2009-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2008-12-29 [cwdee] Removed one disc
// !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
	object { _4_dash_4disc_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { _4_dash_4cyli_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end // ifndef (_4_dash_4cylc_dot_dat)


//// Primitive 4-4ring1.dat
#ifndef (_4_dash_4ring1_dot_dat)
#declare _4_dash_4ring1_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 }
#end // ifndef (_4_dash_4ring1_dot_dat)


//// Part s\98137s01.dat
#ifndef (s_slash_98137s01_dot_dat)
#declare s_slash_98137s01_dot_dat = #if (L3Quality = 0) box { <0,-199.054,-11.54>, <4,-30,15.1874> } #else union {
// ~Minifig Weapon Curved Blade  8.5L with Bar  1.5L - Subpart
// Name: s\98137s01.dat
// Author: Joerg Sommerer [Brickaneer]
// !LDRAW_ORG Subpart UPDATE 2012-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
	mesh {
		triangle { <0,-30,-10>, <0,-30,-4>, <1.5308,-30,-3.6955> }
		triangle { <0,-30,-10>, <1.5308,-30,-3.6955>, <1.7614,-30,-3.5414> }
		triangle { <2.8284,-30,-2.8284>, <1.8687,-39.9922,-3.4697>, <1.7614,-30,-3.5414> }
		triangle { <2.8284,-30,-2.8284>, <1.9635,-54.9853,-3.4063>, <1.8687,-39.9922,-3.4697> }
		triangle { <2.8284,-30,-2.8284>, <2.0077,-68.3207,-3.3768>, <1.9635,-54.9853,-3.4063> }
		triangle { <2.0201,-74.9913,-3.3686>, <2.0077,-68.3207,-3.3768>, <2.8284,-30,-2.8284> }
		triangle { <2.8284,-30,-2.8284>, <2.8284,-80,-2.8284>, <2.0201,-74.9913,-3.3686> }
		triangle { <2.8284,-80,-2.8284>, <1.994,-80,-3.386>, <2.0201,-74.9913,-3.3686> }
		triangle { <0,-42.479,-10.577>, <0,-30,-10>, <1.7614,-30,-3.5414> }
		triangle { <1.7614,-30,-3.5414>, <1.8687,-39.9922,-3.4697>, <0,-42.479,-10.577> }
		triangle { <0,-54.9681,-11.0198>, <0,-42.479,-10.577>, <1.8687,-39.9922,-3.4697> }
		triangle { <1.8687,-39.9922,-3.4697>, <1.9635,-54.9853,-3.4063>, <0,-54.9681,-11.0198> }
		triangle { <0,-67.4731,-11.3278>, <0,-54.9681,-11.0198>, <1.9635,-54.9853,-3.4063> }
		triangle { <1.9635,-54.9853,-3.4063>, <2.0077,-68.3207,-3.3768>, <0,-67.4731,-11.3278> }
		triangle { <0,-67.4731,-11.3278>, <2.0077,-68.3207,-3.3768>, <2.0201,-74.9913,-3.3686> }
		triangle { <1.994,-80,-3.386>, <0,-80,-11.5>, <0,-67.4731,-11.3278> }
		triangle { <0,-67.4731,-11.3278>, <2.0201,-74.9913,-3.3686>, <1.994,-80,-3.386> }
		triangle { <0,-80,-11.5>, <1.994,-80,-3.386>, <2.0449,-85.1718,-2.8639> }
		triangle { <2.0449,-85.1718,-2.8639>, <1.7938,-85.3806,-3.9134>, <0,-80,-11.5> }
		triangle { <0,-80,-11.5>, <1.7938,-85.3806,-3.9134>, <1.3974,-86.4645,-5.5355> }
		triangle { <0,-80,-11.5>, <1.3974,-86.4645,-5.5355>, <1.1263,-88.0866,-6.6194> }
		triangle { <0,-80,-11.5>, <1.1263,-88.0866,-6.6194>, <1.0176,-90,-7> }
		triangle { <0,-80,-11.5>, <1.0176,-90,-7>, <1.0787,-91.9134,-6.6194> }
		triangle { <0,-80,-11.5>, <1.0787,-91.9134,-6.6194>, <0,-91.06,-11.54> }
		triangle { <1.5308,-80,3.6955>, <0,-80,4>, <1.24,-80.27,3.732> }
		triangle { <0,-80,4>, <0,-87.3442,4.0215>, <1.2288,-88.9215,3.7439> }
		triangle { <1.2288,-88.9215,3.7439>, <1.24,-80.27,3.732>, <0,-80,4> }
		triangle { <1.24,-80.27,3.732>, <2.245,-82.7066,2.9628>, <1.5308,-80,3.6955> }
		triangle { <1.2288,-88.9215,3.7439>, <2.245,-82.7066,2.9628>, <1.24,-80.27,3.732> }
		triangle { <2.1123,-90,3>, <2.185,-89.7044,2.9412>, <2.245,-82.7066,2.9628> }
		triangle { <2.245,-82.7066,2.9628>, <1.2288,-88.9215,3.7439>, <2.1123,-90,3> }
		triangle { <2.245,-82.7066,2.9628>, <2.185,-89.7044,2.9412>, <2.4501,-86.6872,2.4501> }
		triangle { <2.4501,-86.6872,2.4501>, <2.185,-89.7044,2.9412>, <2.3487,-88.0866,2.6194> }
		triangle { <2.4501,-86.6872,2.4501>, <2.3487,-88.0866,2.6194>, <2.5668,-87.4177,2.1724> }
		triangle { <2.245,-82.7066,2.9628>, <2.8284,-80,2.8284>, <1.5308,-80,3.6955> }
		triangle { <2.8284,-80,2.8284>, <2.245,-82.7066,2.9628>, <2.4501,-86.6872,2.4501> }
		triangle { <3.2275,-86.3317,1.3369>, <2.8284,-80,2.8284>, <2.4501,-86.6872,2.4501> }
		triangle { <2.4501,-86.6872,2.4501>, <3.0823,-86.4645,1.5355>, <3.2275,-86.3317,1.3369> }
		triangle { <2.4501,-86.6872,2.4501>, <2.5668,-87.4177,2.1724>, <3.0823,-86.4645,1.5355> }
		triangle { <3.6955,-80,1.5308>, <2.8284,-80,2.8284>, <3.2275,-86.3317,1.3369> }
		triangle { <3.2275,-86.3317,1.3369>, <3.5649,-85.4384,0>, <4,-80,0> }
		triangle { <4,-80,0>, <3.6955,-80,1.5307>, <3.2275,-86.3317,1.3369> }
		triangle { <3.5523,-85.3806,-0.0866>, <3.6955,-80,-1.5307>, <4,-80,0> }
		triangle { <4,-80,0>, <3.5649,-85.4384,0>, <3.5523,-85.3806,-0.0866> }
		triangle { <3.3168,-85.1246,-1.3738>, <3.6955,-80,-1.5307>, <3.5523,-85.3806,-0.0866> }
		triangle { <3.6955,-80,-1.5307>, <3.3168,-85.1246,-1.3738>, <2.9101,-85,-2> }
		triangle { <2.9101,-85,-2>, <2.8284,-80,-2.8284>, <3.6955,-80,-1.5307> }
		triangle { <2.8284,-80,-2.8284>, <2.9101,-85,-2>, <2.5395,-85.1073,-2.5395> }
		triangle { <2.5395,-85.1073,-2.5395>, <2.0449,-85.1718,-2.8639>, <1.994,-80,-3.386> }
		triangle { <1.994,-80,-3.386>, <2.8284,-80,-2.8284>, <2.5395,-85.1073,-2.5395> }
		triangle { <0,-87.3442,4.0215>, <0,-94.6939,4.0887>, <1.2187,-93.2516,3.7709> }
		triangle { <1.2187,-93.2516,3.7709>, <1.2288,-88.9215,3.7439>, <0,-87.3442,4.0215> }
		triangle { <1.2187,-93.2516,3.7709>, <2.123,-95.9342,2.9553>, <1.2288,-88.9215,3.7439> }
		triangle { <1.2288,-88.9215,3.7439>, <2.123,-95.9342,2.9553>, <2.1791,-90.2972,2.9409> }
		triangle { <2.1791,-90.2972,2.9409>, <2.1123,-90,3>, <1.2288,-88.9215,3.7439> }
		triangle { <2.1791,-90.2972,2.9409>, <2.123,-95.9342,2.9553>, <2.2928,-91.9134,2.6194> }
		triangle { <2.4723,-98.305,1.8109>, <2.2928,-91.9134,2.6194>, <2.123,-95.9342,2.9553> }
		triangle { <2.5935,-93.1431,1.7978>, <2.2928,-91.9134,2.6194>, <2.4723,-98.305,1.8109> }
		triangle { <2.5327,-95.7333,1.0491>, <2.5935,-93.1431,1.7978>, <2.4723,-98.305,1.8109> }
		triangle { <2.5327,-95.7333,1.0491>, <2.5873,-93.5355,1.5355>, <2.5935,-93.1431,1.7978> }
		triangle { <2.5327,-95.7333,1.0491>, <2.5858,-93.7241,1.2533>, <2.5873,-93.5355,1.5355> }
		triangle { <2.5327,-95.7333,1.0491>, <2.4723,-98.305,1.8109>, <2.4769,-97.6583,0.5552> }
		triangle { <2.5327,-95.7333,1.0491>, <2.674,-93.8215,1.1076>, <2.5858,-93.7241,1.2533> }
		triangle { <2.8351,-94.5616,0>, <2.674,-93.8215,1.1076>, <2.5327,-95.7333,1.0491> }
		triangle { <2.5327,-95.7333,1.0491>, <2.4769,-97.6583,0.5552>, <2.8351,-94.5616,0> }
		triangle { <2.8351,-94.5616,0>, <2.4769,-97.6583,0.5552>, <2.0735,-101.945,-0.8589> }
		triangle { <2.0735,-101.945,-0.8589>, <2.8132,-94.6194,-0.0866>, <2.8351,-94.5616,0> }
		triangle { <2.0735,-101.945,-0.8589>, <2.6004,-94.8164,-1.0771>, <2.8132,-94.6194,-0.0866> }
		triangle { <2.0399,-94.9787,-1.8931>, <2.6004,-94.8164,-1.0771>, <2.0735,-101.945,-0.8589> }
		triangle { <1.7938,-85.3806,-3.9134>, <2.0449,-85.1718,-2.8639>, <2.5395,-85.1073,-2.5395> }
		triangle { <2.9101,-85,-2>, <1.7938,-85.3806,-3.9134>, <2.5395,-85.1073,-2.5395> }
		triangle { <4,-85,-2>, <4,-85.3806,-3.9134>, <1.7938,-85.3806,-3.9134> }
		triangle { <1.7938,-85.3806,-3.9134>, <2.9101,-85,-2>, <4,-85,-2> }
		triangle { <3.3168,-85.1246,-1.3738>, <4,-85,-2>, <2.9101,-85,-2> }
		triangle { <3.5523,-85.3806,-0.0866>, <4,-85.3806,-0.0866>, <4,-85,-2> }
		triangle { <4,-85,-2>, <3.3168,-85.1246,-1.3738>, <3.5523,-85.3806,-0.0866> }
		triangle { <1.3974,-86.4645,-5.5355>, <1.7938,-85.3806,-3.9134>, <4,-85.3806,-3.9134> }
		triangle { <4,-85.3806,-3.9134>, <4,-86.4645,-5.5355>, <1.3974,-86.4645,-5.5355> }
		triangle { <4,-85.3806,-0.0866>, <3.5523,-85.3806,-0.0866>, <3.5649,-85.4384,0> }
		triangle { <4,-85.3806,-0.0866>, <3.5649,-85.4384,0>, <3.2275,-86.3317,1.3369> }
		triangle { <3.2275,-86.3317,1.3369>, <4,-86.4645,1.5355>, <4,-85.3806,-0.0866> }
		triangle { <3.0823,-86.4645,1.5355>, <4,-86.4645,1.5355>, <3.2275,-86.3317,1.3369> }
		triangle { <1.1263,-88.0866,-6.6194>, <1.3974,-86.4645,-5.5355>, <4,-86.4645,-5.5355> }
		triangle { <4,-86.4645,-5.5355>, <4,-88.0866,-6.6194>, <1.1263,-88.0866,-6.6194> }
		triangle { <2.3487,-88.0866,2.6194>, <4,-86.4645,1.5355>, <3.0823,-86.4645,1.5355> }
		triangle { <3.0823,-86.4645,1.5355>, <2.5668,-87.4177,2.1724>, <2.3487,-88.0866,2.6194> }
		triangle { <4,-88.0866,2.6194>, <4,-86.4645,1.5355>, <2.3487,-88.0866,2.6194> }
		triangle { <1.0176,-90,-7>, <1.1263,-88.0866,-6.6194>, <4,-88.0866,-6.6194> }
		triangle { <4,-88.0866,-6.6194>, <4,-90,-7>, <1.0176,-90,-7> }
		triangle { <2.185,-89.7044,2.9412>, <4,-90,3>, <4,-88.0866,2.6194> }
		triangle { <4,-88.0866,2.6194>, <2.3487,-88.0866,2.6194>, <2.185,-89.7044,2.9412> }
		triangle { <2.1123,-90,3>, <4,-90,3>, <2.185,-89.7044,2.9412> }
		triangle { <1.0787,-91.9134,-6.6194>, <1.0176,-90,-7>, <4,-90,-7> }
		triangle { <4,-90,-7>, <4,-91.9134,-6.6194>, <1.0787,-91.9134,-6.6194> }
		triangle { <2.1791,-90.2972,2.9409>, <4,-91.9134,2.6194>, <4,-90,3> }
		triangle { <4,-90,3>, <2.1123,-90,3>, <2.1791,-90.2972,2.9409> }
		triangle { <2.2928,-91.9134,2.6194>, <4,-91.9134,2.6194>, <2.1791,-90.2972,2.9409> }
		triangle { <1.2912,-93.5355,-5.5355>, <1.0787,-91.9134,-6.6194>, <4,-91.9134,-6.6194> }
		triangle { <4,-91.9134,-6.6194>, <4,-93.5355,-5.5355>, <1.2912,-93.5355,-5.5355> }
		triangle { <4,-91.9134,2.6194>, <2.2928,-91.9134,2.6194>, <2.5935,-93.1431,1.7978> }
		triangle { <2.5935,-93.1431,1.7978>, <4,-93.5355,1.5355>, <4,-91.9134,2.6194> }
		triangle { <4,-93.5355,1.5355>, <2.5935,-93.1431,1.7978>, <2.5873,-93.5355,1.5355> }
		triangle { <1.6191,-94.6194,-3.9134>, <1.2912,-93.5355,-5.5355>, <4,-93.5355,-5.5355> }
		triangle { <4,-93.5355,-5.5355>, <4,-94.6194,-3.9134>, <1.6191,-94.6194,-3.9134> }
		triangle { <2.674,-93.8215,1.1076>, <4,-93.5355,1.5355>, <2.5873,-93.5355,1.5355> }
		triangle { <2.5873,-93.5355,1.5355>, <2.5858,-93.7241,1.2533>, <2.674,-93.8215,1.1076> }
		triangle { <2.674,-93.8215,1.1076>, <2.8351,-94.5616,0>, <4,-94.6194,-0.0866> }
		triangle { <4,-94.6194,-0.0866>, <4,-93.5355,1.5355>, <2.674,-93.8215,1.1076> }
		triangle { <2.8132,-94.6194,-0.0866>, <4,-94.6194,-0.0866>, <2.8351,-94.5616,0> }
		triangle { <2.0167,-95,-2>, <1.6191,-94.6194,-3.9134>, <4,-94.6194,-3.9134> }
		triangle { <4,-94.6194,-3.9134>, <4,-95,-2>, <2.0167,-95,-2> }
		triangle { <4,-95,-2>, <4,-94.6194,-0.0866>, <2.0167,-95,-2> }
		triangle { <2.0167,-95,-2>, <4,-94.6194,-0.0866>, <2.6004,-94.8164,-1.0771> }
		triangle { <2.6004,-94.8164,-1.0771>, <2.0399,-94.9787,-1.8931>, <2.0167,-95,-2> }
		triangle { <2.8132,-94.6194,-0.0866>, <2.6004,-94.8164,-1.0771>, <4,-94.6194,-0.0866> }
// BFC INVERTNEXT
	}
	object { _4_dash_4cylc_dot_dat matrix <0,-2.5,0,3.5,0,0,0,0,2.5,0.5,-90,-2> }
	object { _4_dash_4ring1_dot_dat matrix <0,2.5,0,-1,0,0,0,0,2.5,4,-90,-2> }
	mesh {
		triangle { <1.2187,-93.2516,3.7709>, <0,-94.6939,4.0887>, <1.2045,-99.7446,3.8475> }
		triangle { <1.2045,-99.7446,3.8475>, <2.0331,-107.182,3.0905>, <2.073,-101.566,3.0048> }
		triangle { <2.073,-101.566,3.0048>, <1.2187,-93.2516,3.7709>, <1.2045,-99.7446,3.8475> }
		triangle { <1.2187,-93.2516,3.7709>, <2.073,-101.566,3.0048>, <2.123,-95.9342,2.9553> }
		triangle { <0,-109.37,4.3924>, <1.1967,-109.457,4.0518>, <1.2045,-99.7446,3.8475> }
		triangle { <1.2045,-99.7446,3.8475>, <0,-94.6939,4.0887>, <0,-109.37,4.3924> }
		triangle { <2.3616,-103.46,1.8543>, <2.123,-95.9342,2.9553>, <2.073,-101.566,3.0048> }
		triangle { <2.4723,-98.305,1.8109>, <2.123,-95.9342,2.9553>, <2.3616,-103.46,1.8543> }
		triangle { <2.0735,-101.945,-0.8589>, <2.4769,-97.6583,0.5552>, <2.2397,-102.004,0> }
		triangle { <2.2397,-102.004,0>, <2.4769,-97.6583,0.5552>, <2.2346,-106.463,0.6463> }
		triangle { <2.3616,-103.46,1.8543>, <2.2346,-106.463,0.6463>, <2.4769,-97.6583,0.5552> }
		triangle { <2.3616,-103.46,1.8543>, <2.4769,-97.6583,0.5552>, <2.4723,-98.305,1.8109> }
		triangle { <1.2912,-93.5355,-5.5355>, <0,-91.06,-11.54>, <1.0787,-91.9134,-6.6194> }
		triangle { <1.6191,-94.6194,-3.9134>, <0,-91.06,-11.54>, <1.2912,-93.5355,-5.5355> }
		triangle { <1.6191,-94.6194,-3.9134>, <0,-102.083,-11.4674>, <0,-91.06,-11.54> }
		triangle { <2.0735,-101.945,-0.8589>, <0,-102.083,-11.4674>, <1.6191,-94.6194,-3.9134> }
		triangle { <2.0167,-95,-2>, <2.0735,-101.945,-0.8589>, <1.6191,-94.6194,-3.9134> }
		triangle { <2.0167,-95,-2>, <2.0399,-94.9787,-1.8931>, <2.0735,-101.945,-0.8589> }
		triangle { <1.1967,-109.457,4.0518>, <2.0331,-107.182,3.0905>, <1.2045,-99.7446,3.8475> }
		triangle { <2.2582,-108.602,1.9275>, <2.073,-101.566,3.0048>, <2.0331,-107.182,3.0905> }
		triangle { <2.3616,-103.46,1.8543>, <2.073,-101.566,3.0048>, <2.2582,-108.602,1.9275> }
		triangle { <2.2346,-106.463,0.6463>, <0,-102.083,-11.4674>, <2.0735,-101.945,-0.8589> }
		triangle { <2.0735,-101.945,-0.8589>, <2.2397,-102.004,0>, <2.2346,-106.463,0.6463> }
		triangle { <0,-102.083,-11.4674>, <2.2346,-106.463,0.6463>, <0,-113.15,-11.29> }
		triangle { <2.2582,-108.602,1.9275>, <2.2346,-106.463,0.6463>, <2.3616,-103.46,1.8543> }
		triangle { <0,-113.15,-11.29>, <2.2346,-106.463,0.6463>, <1.995,-115.237,0.8266> }
		triangle { <2.2582,-108.602,1.9275>, <1.995,-115.237,0.8266>, <2.2346,-106.463,0.6463> }
		triangle { <1.1967,-109.457,4.0518>, <2.0003,-112.783,3.2136>, <2.0331,-107.182,3.0905> }
		triangle { <2.1551,-113.733,2.0318>, <2.0331,-107.182,3.0905>, <2.0003,-112.783,3.2136> }
		triangle { <2.2582,-108.602,1.9275>, <2.0331,-107.182,3.0905>, <2.1551,-113.733,2.0318> }
		triangle { <2.1551,-113.733,2.0318>, <1.995,-115.237,0.8266>, <2.2582,-108.602,1.9275> }
		triangle { <0,-109.37,4.3924>, <1.1979,-114.299,4.199>, <1.1967,-109.457,4.0518> }
		triangle { <0,-116.69,4.6518>, <1.1979,-114.299,4.199>, <0,-109.37,4.3924> }
		triangle { <1.1979,-114.299,4.199>, <2.0003,-112.783,3.2136>, <1.1967,-109.457,4.0518> }
		triangle { <1.1979,-114.299,4.199>, <1.947,-120.247,3.451>, <2.0003,-112.783,3.2136> }
		triangle { <2.0458,-118.859,2.1743>, <2.0003,-112.783,3.2136>, <1.947,-120.247,3.451> }
		triangle { <2.1551,-113.733,2.0318>, <2.0003,-112.783,3.2136>, <2.0458,-118.859,2.1743> }
		triangle { <0,-113.15,-11.29>, <1.995,-115.237,0.8266>, <0,-124,-11> }
		triangle { <2.0458,-118.859,2.1743>, <1.995,-115.237,0.8266>, <2.1551,-113.733,2.0318> }
		triangle { <0,-116.69,4.6518>, <1.1953,-119.141,4.3836>, <1.1979,-114.299,4.199> }
		triangle { <1.1953,-119.141,4.3836>, <1.947,-120.247,3.451>, <1.1979,-114.299,4.199> }
		triangle { <0,-124,-11>, <1.995,-115.237,0.8266>, <1.7504,-124,1.1273> }
		triangle { <2.0458,-118.859,2.1743>, <1.7504,-124,1.1273>, <1.995,-115.237,0.8266> }
		triangle { <0,-124,5>, <1.1765,-124,4.6174>, <1.1953,-119.141,4.3836> }
		triangle { <1.1953,-119.141,4.3836>, <0,-116.69,4.6518>, <0,-124,5> }
		triangle { <1.9301,-124,2.3724>, <1.7504,-124,1.1273>, <2.0458,-118.859,2.1743> }
		triangle { <2.0458,-118.859,2.1743>, <1.947,-120.247,3.451>, <1.9301,-124,2.3724> }
		triangle { <1.1765,-124,4.6174>, <1.903,-124,3.6155>, <1.1953,-119.141,4.3836> }
		triangle { <1.1953,-119.141,4.3836>, <1.903,-124,3.6155>, <1.947,-120.247,3.451> }
		triangle { <1.9301,-124,2.3724>, <1.947,-120.247,3.451>, <1.903,-124,3.6155> }
		triangle { <0,-138.382,-10.4511>, <0,-124,-11>, <1.5609,-132.633,1.6005> }
		triangle { <0,-124,-11>, <1.7504,-124,1.1273>, <1.5609,-132.633,1.6005> }
		triangle { <0,-124,5>, <1.0971,-131.398,5.0862>, <1.1765,-124,4.6174> }
		triangle { <0,-133.17,5.58>, <1.0971,-131.398,5.0862>, <0,-124,5> }
		triangle { <1.0971,-131.398,5.0862>, <1.791,-130.183,3.9722>, <1.1765,-124,4.6174> }
		triangle { <1.1765,-124,4.6174>, <1.791,-130.183,3.9722>, <1.903,-124,3.6155> }
		triangle { <1.9301,-124,2.3724>, <1.793,-130.149,2.7063>, <1.5609,-132.633,1.6005> }
		triangle { <1.5609,-132.633,1.6005>, <1.7504,-124,1.1273>, <1.9301,-124,2.3724> }
		triangle { <1.793,-130.149,2.7063>, <1.903,-124,3.6155>, <1.791,-130.183,3.9722> }
		triangle { <1.9301,-124,2.3724>, <1.903,-124,3.6155>, <1.793,-130.149,2.7063> }
		triangle { <1.6566,-136.327,3.1297>, <1.5609,-132.633,1.6005>, <1.793,-130.149,2.7063> }
		triangle { <1.793,-130.149,2.7063>, <1.791,-130.183,3.9722>, <1.6566,-136.327,3.1297> }
		triangle { <1.0971,-131.398,5.0862>, <1.6498,-136.412,4.4206>, <1.791,-130.183,3.9722> }
		triangle { <1.6566,-136.327,3.1297>, <1.791,-130.183,3.9722>, <1.6498,-136.412,4.4206> }
		triangle { <1.6498,-136.412,4.4206>, <1.5189,-142.513,3.6222>, <1.6566,-136.327,3.1297> }
		triangle { <0.99,-138.84,5.68>, <1.0971,-131.398,5.0862>, <0,-133.17,5.58> }
		triangle { <0.99,-138.84,5.68>, <1.6498,-136.412,4.4206>, <1.0971,-131.398,5.0862> }
		triangle { <0,-138.382,-10.4511>, <1.5609,-132.633,1.6005>, <1.3967,-141.281,2.2183> }
		triangle { <1.3967,-141.281,2.2183>, <1.5609,-132.633,1.6005>, <1.6566,-136.327,3.1297> }
		triangle { <0,-142.321,6.3422>, <0.99,-138.84,5.68>, <0,-133.17,5.58> }
		triangle { <1.5189,-142.513,3.6222>, <1.3967,-141.281,2.2183>, <1.6566,-136.327,3.1297> }
		triangle { <1.4995,-142.655,4.9427>, <1.6498,-136.412,4.4206>, <0.99,-138.84,5.68> }
		triangle { <1.5189,-142.513,3.6222>, <1.6498,-136.412,4.4206>, <1.4995,-142.655,4.9427> }
		triangle { <0,-152.406,-9.7189>, <0,-138.382,-10.4511>, <1.2022,-150.998,3.048> }
		triangle { <0,-138.382,-10.4511>, <1.3967,-141.281,2.2183>, <1.2022,-150.998,3.048> }
		triangle { <1.2022,-150.998,3.048>, <1.3967,-141.281,2.2183>, <1.5189,-142.513,3.6222> }
		triangle { <0,-142.321,6.3422>, <0.8701,-146.278,6.3851>, <0.99,-138.84,5.68> }
		triangle { <0.8701,-146.278,6.3851>, <1.4995,-142.655,4.9427>, <0.99,-138.84,5.68> }
		triangle { <0,-151.376,7.2872>, <0.7603,-153.712,7.199>, <0.8701,-146.278,6.3851> }
		triangle { <0.8701,-146.278,6.3851>, <0,-142.321,6.3422>, <0,-151.376,7.2872> }
		triangle { <1.3781,-148.697,4.1745>, <1.2022,-150.998,3.048>, <1.5189,-142.513,3.6222> }
		triangle { <1.4995,-142.655,4.9427>, <1.3505,-148.896,5.53>, <1.3781,-148.697,4.1745> }
		triangle { <1.3781,-148.697,4.1745>, <1.5189,-142.513,3.6222>, <1.4995,-142.655,4.9427> }
		triangle { <0.8701,-146.278,6.3851>, <1.3505,-148.896,5.53>, <1.4995,-142.655,4.9427> }
		triangle { <0.7603,-153.712,7.199>, <1.2056,-155.131,6.1818>, <0.8701,-146.278,6.3851> }
		triangle { <0.8701,-146.278,6.3851>, <1.2056,-155.131,6.1818>, <1.3505,-148.896,5.53> }
		triangle { <1.3781,-148.697,4.1745>, <1.0829,-161.023,5.454>, <0.9842,-160.719,4.0198> }
		triangle { <0.9842,-160.719,4.0198>, <1.2022,-150.998,3.048>, <1.3781,-148.697,4.1745> }
		triangle { <1.3505,-148.896,5.53>, <1.2056,-155.131,6.1818>, <1.0829,-161.023,5.454> }
		triangle { <1.0829,-161.023,5.454>, <1.3781,-148.697,4.1745>, <1.3505,-148.896,5.53> }
		triangle { <1.2022,-150.998,3.048>, <0.9842,-160.719,4.0198>, <0,-152.406,-9.7189> }
		triangle { <0,-155.899,7.8347>, <0.7603,-153.712,7.199>, <0,-151.376,7.2872> }
		triangle { <0,-161.37,-9.1539>, <0,-152.406,-9.7189>, <0.9842,-160.719,4.0198> }
		triangle { <0,-155.899,7.8347>, <0.6553,-161.14,8.1271>, <0.7603,-153.712,7.199> }
		triangle { <0.6553,-161.14,8.1271>, <1.0621,-161.363,6.9024>, <0.7603,-153.712,7.199> }
		triangle { <0.7603,-153.712,7.199>, <1.0621,-161.363,6.9024>, <1.2056,-155.131,6.1818> }
		triangle { <1.0621,-161.363,6.9024>, <1.0829,-161.023,5.454>, <1.2056,-155.131,6.1818> }
		triangle { <0,-160.418,8.4337>, <0.5477,-168.571,9.1783>, <0.6553,-161.14,8.1271> }
		triangle { <0.6553,-161.14,8.1271>, <0,-155.899,7.8347>, <0,-160.418,8.4337> }
		triangle { <0,-166.466,9.3182>, <0.5477,-168.571,9.1783>, <0,-160.418,8.4337> }
		triangle { <0.9842,-160.719,4.0198>, <0.7609,-169.926,5.087>, <0,-161.37,-9.1539> }
		triangle { <1.0829,-161.023,5.454>, <0.926,-167.195,6.194>, <0.7609,-169.926,5.087> }
		triangle { <0.7609,-169.926,5.087>, <0.9842,-160.719,4.0198>, <1.0829,-161.023,5.454> }
		triangle { <1.0621,-161.363,6.9024>, <0.9522,-166.041,7.492>, <0.926,-167.195,6.194> }
		triangle { <0.926,-167.195,6.194>, <1.0829,-161.023,5.454>, <1.0621,-161.363,6.9024> }
		triangle { <0.5477,-168.571,9.1783>, <0.9522,-166.041,7.492>, <0.6553,-161.14,8.1271> }
		triangle { <0.6553,-161.14,8.1271>, <0.9522,-166.041,7.492>, <1.0621,-161.363,6.9024> }
		triangle { <0,-170.303,-8.5121>, <0,-161.37,-9.1539>, <0.7609,-169.926,5.087> }
		triangle { <0.5477,-168.571,9.1783>, <0.8374,-170.728,8.1273>, <0.9522,-166.041,7.492> }
		triangle { <0.8374,-170.728,8.1273>, <0.926,-167.195,6.194>, <0.9522,-166.041,7.492> }
		triangle { <0,-166.466,9.3182>, <0.49,-172.292,9.7529>, <0.5477,-168.571,9.1783> }
		triangle { <0,-172.508,10.298>, <0.49,-172.292,9.7529>, <0,-166.466,9.3182> }
		triangle { <0.8374,-170.728,8.1273>, <0.7151,-175.426,8.8109>, <0.7617,-173.382,7.0105> }
		triangle { <0.7617,-173.382,7.0105>, <0.926,-167.195,6.194>, <0.8374,-170.728,8.1273> }
		triangle { <0.7617,-173.382,7.0105>, <0.7609,-169.926,5.087>, <0.926,-167.195,6.194> }
		triangle { <0.49,-172.292,9.7529>, <0.8374,-170.728,8.1273>, <0.5477,-168.571,9.1783> }
		triangle { <0,-170.303,-8.5121>, <0.7609,-169.926,5.087>, <0.5279,-179.171,6.3185> }
		triangle { <0.5279,-179.171,6.3185>, <0.7609,-169.926,5.087>, <0.7617,-173.382,7.0105> }
		triangle { <0.5279,-179.171,6.3185>, <0,-179.129,-7.7953>, <0,-170.303,-8.5121> }
		triangle { <0.49,-172.292,9.7529>, <0.7151,-175.426,8.8109>, <0.8374,-170.728,8.1273> }
		triangle { <0,-172.508,10.298>, <0.43,-176.02,10.36>, <0.49,-172.292,9.7529> }
		triangle { <0.43,-176.02,10.36>, <0.7151,-175.426,8.8109>, <0.49,-172.292,9.7529> }
		triangle { <0,-178.54,11.37>, <0.36,-179.75,11>, <0,-172.508,10.298> }
		triangle { <0,-172.508,10.298>, <0.36,-179.75,11>, <0.43,-176.02,10.36> }
		triangle { <0.5878,-179.628,7.9142>, <0.2825,-188.454,7.7181>, <0.5279,-179.171,6.3185> }
		triangle { <0.5279,-179.171,6.3185>, <0.7617,-173.382,7.0105>, <0.5878,-179.628,7.9142> }
		triangle { <0.584,-180.137,9.5444>, <0.5878,-179.628,7.9142>, <0.7617,-173.382,7.0105> }
		triangle { <0.7617,-173.382,7.0105>, <0.7151,-175.426,8.8109>, <0.584,-180.137,9.5444> }
		triangle { <0.43,-176.02,10.36>, <0.584,-180.137,9.5444>, <0.7151,-175.426,8.8109> }
		triangle { <0.36,-179.75,11>, <0.584,-180.137,9.5444>, <0.43,-176.02,10.36> }
		triangle { <0,-178.54,11.37>, <0.2926,-183.483,11.6816>, <0.36,-179.75,11> }
		triangle { <0,-184.575,12.5477>, <0.2926,-183.483,11.6816>, <0,-178.54,11.37> }
		triangle { <0.2825,-188.454,7.7181>, <0,-188,-7>, <0,-179.129,-7.7953> }
		triangle { <0.2825,-188.454,7.7181>, <0,-179.129,-7.7953>, <0.5279,-179.171,6.3185> }
		triangle { <0.404,-185.895,8.9008>, <0.2825,-188.454,7.7181>, <0.5878,-179.628,7.9142> }
		triangle { <0.584,-180.137,9.5444>, <0.4438,-184.862,10.3276>, <0.404,-185.895,8.9008> }
		triangle { <0.404,-185.895,8.9008>, <0.5878,-179.628,7.9142>, <0.584,-180.137,9.5444> }
		triangle { <0.2926,-183.483,11.6816>, <0.4438,-184.862,10.3276>, <0.36,-179.75,11> }
		triangle { <0.36,-179.75,11>, <0.4438,-184.862,10.3276>, <0.584,-180.137,9.5444> }
		triangle { <0,-184.575,12.5477>, <0.2191,-187.223,12.3925>, <0.2926,-183.483,11.6816> }
		triangle { <0.2191,-187.223,12.3925>, <0.2964,-189.596,11.1582>, <0.2926,-183.483,11.6816> }
		triangle { <0.2926,-183.483,11.6816>, <0.2964,-189.596,11.1582>, <0.4438,-184.862,10.3276> }
		triangle { <0,-184.575,12.5477>, <0.1438,-190.964,13.1359>, <0.2191,-187.223,12.3925> }
		triangle { <0,-190.6,13.8187>, <0.1438,-190.964,13.1359>, <0,-184.575,12.5477> }
		triangle { <0.2964,-189.596,11.1582>, <0.2088,-192.173,9.9631>, <0.404,-185.895,8.9008> }
		triangle { <0.404,-185.895,8.9008>, <0.4438,-184.862,10.3276>, <0.2964,-189.596,11.1582> }
		triangle { <0.2088,-192.173,9.9631>, <0.2825,-188.454,7.7181>, <0.404,-185.895,8.9008> }
		triangle { <0.1438,-190.964,13.1359>, <0.2964,-189.596,11.1582>, <0.2191,-187.223,12.3925> }
		triangle { <0,-188,-7>, <0.2825,-188.454,7.7181>, <0,-197.747,9.2576> }
		triangle { <0,-197.747,9.2576>, <0.2825,-188.454,7.7181>, <0.2088,-192.173,9.9631> }
		triangle { <0.1438,-190.964,13.1359>, <0.1461,-194.331,12.0312>, <0.2964,-189.596,11.1582> }
		triangle { <0.1461,-194.331,12.0312>, <0.2088,-192.173,9.9631>, <0.2964,-189.596,11.1582> }
		triangle { <0,-190.6,13.8187>, <0.07,-194.7,13.91>, <0.1438,-190.964,13.1359> }
		triangle { <0,-196.618,15.1874>, <0.07,-194.7,13.91>, <0,-190.6,13.8187> }
		triangle { <0.07,-194.7,13.91>, <0.1461,-194.331,12.0312>, <0.1438,-190.964,13.1359> }
		triangle { <0,-198.443,11.0835>, <0,-197.747,9.2576>, <0.2088,-192.173,9.9631> }
		triangle { <0.2088,-192.173,9.9631>, <0.1461,-194.331,12.0312>, <0,-198.443,11.0835> }
		triangle { <0,-199.054,12.9379>, <0,-198.443,11.0835>, <0.1461,-194.331,12.0312> }
		triangle { <0.07,-194.7,13.91>, <0,-199.054,12.9379>, <0.1461,-194.331,12.0312> }
		triangle { <0,-196.618,15.1874>, <0,-198.433,14.7099>, <0.07,-194.7,13.91> }
		triangle { <0,-198.433,14.7099>, <0,-199.054,12.9379>, <0.07,-194.7,13.91> }
	}
}
#end
#end // ifndef (s_slash_98137s01_dot_dat)


//// Part 98137.dat
#ifndef (_98137_dot_dat)
#declare _98137_dot_dat = #if (L3Quality = 0) box { <-5.6568,-199.054,-11.54>, <5.6568,0,15.1874> } #else union {
// Minifig Weapon Curved Blade  8.5L with Bar  1.5L
// Name: 98137.dat
// Author: Joerg Sommerer [Brickaneer]
// !LDRAW_ORG Part UPDATE 2012-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Accessory
// !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
	object { _4_dash_4disc_dot_dat matrix <0,0,4,0,-1,0,-4,0,0,0,0,0> }
	object { _4_dash_4cyli_dot_dat matrix <0,0,4,0,-30,0,-4,0,0,0,0,0> }
	object { _3_dash_4cyli_dot_dat matrix <2.8284,0,-2.8284,0,-50,0,2.8284,0,2.8284,0,-30,0> }
	object { s_slash_98137s01_dot_dat matrix <-1,0,0,0,1,0,0,0,1,0,0,0> }
	object { s_slash_98137s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end
#end // ifndef (_98137_dot_dat)


//// Model weapon_046_curvedblade.ldr
#ifndef (weapon__046__curvedblade_dot_ldr)
#declare weapon__046__curvedblade_dot_ldr = object {
// Untitled
// Name: weapon_046_curvedblade.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 7  1 99 0  0 0 -1  0 1 0  1 0 0 98137.dat
	object {
		_98137_dot_dat
		matrix <1-L3SW/11.3136,0,0,0,1-L3SW/199.054,0,0,0,1-L3SW/26.7274,0,L3SW/-2,L3SW/14.6556>
		matrix <0,0,1,0,1,0,-1,0,0,1,99,0>
		material { L3Color7 }
	}
}
#end // ifndef (weapon__046__curvedblade_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-14.1874,-100.054,-5.6568>;
#declare L3ModelBBoxMax = <12.54,99,5.6568>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <-0.8237,-0.527,0>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <26.7274,199.054,11.3136>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject weapon_046_curvedblade.ldr
object { weapon__046__curvedblade_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        3             7            11
// POV Equivs:       -             4 (57%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "weapons_camera.inc"

//// End
