// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Fri Aug 22 22:42:10 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_034_katana.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_034_katana.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_034_katana.pov" -o -ic -il -ibitems.inc -ieweapons_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Part s\93247s02.dat
#ifndef (s_slash_93247s02_dot_dat)
#declare s_slash_93247s02_dot_dat = #if (L3Quality = 0) box { <0,0,0>, <4,3,4> } #else object {
// ~Minifig Sword Khopesh Grip Segment 2
// Name: s\93247s02.dat
// Author: Christian Neumann [Wesley]
// !LDRAW_ORG Subpart UPDATE 2011-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
	mesh {
		triangle { <4,3,0>, <3.6956,3,1.5308>, <3.6956,1.5,1.5308> }
		triangle { <3.6956,1.5,1.5308>, <4,0.75,0>, <4,3,0> }
		triangle { <3.6956,3,1.5308>, <2.8284,3,2.8284>, <2.8284,2.25,2.8284> }
		triangle { <2.8284,2.25,2.8284>, <3.6956,1.5,1.5308>, <3.6956,3,1.5308> }
		triangle { <2.8284,3,2.8284>, <1.5308,3,3.6956>, <2.8284,2.25,2.8284> }
// 
		triangle { <2.8284,0.75,2.8284>, <2.8284,0,2.8284>, <3.6956,0,1.5308> }
		triangle { <2.8284,0.75,2.8284>, <1.5308,1.5,3.6956>, <1.5308,0,3.6956> }
		triangle { <1.5308,0,3.6956>, <2.8284,0,2.8284>, <2.8284,0.75,2.8284> }
		triangle { <1.5308,1.5,3.6956>, <0,2.25,4>, <0,0,4> }
		triangle { <0,0,4>, <1.5308,0,3.6956>, <1.5308,1.5,3.6956> }
// 
// 
// 
// 
// upper groove surface
		triangle { <3.23365,0,1.33945>, <2.8284,0.75,2.8284>, <3.6956,0,1.5308> }
		triangle { <2.8284,0.75,2.8284>, <3.23365,0,1.33945>, <2.47485,0.75,2.47485> }
		triangle { <2.8284,0.75,2.8284>, <2.47485,0.75,2.47485>, <1.33945,1.5,3.23365> }
		triangle { <1.33945,1.5,3.23365>, <1.5308,1.5,3.6956>, <2.8284,0.75,2.8284> }
		triangle { <1.5308,1.5,3.6956>, <1.33945,1.5,3.23365>, <0,2.25,3.5> }
		triangle { <0,2.25,4>, <1.5308,1.5,3.6956>, <0,2.25,3.5> }
// lower groove surface
		triangle { <3.6956,1.5,1.5308>, <3.23365,1.5,1.33945>, <3.5,0.75,0> }
		triangle { <4,0.75,0>, <3.6956,1.5,1.5308>, <3.5,0.75,0> }
		triangle { <2.8284,2.25,2.8284>, <2.47485,2.25,2.47485>, <3.23365,1.5,1.33945> }
		triangle { <3.23365,1.5,1.33945>, <3.6956,1.5,1.5308>, <2.8284,2.25,2.8284> }
		triangle { <2.8284,2.25,2.8284>, <1.33945,3,3.23365>, <2.47485,2.25,2.47485> }
		triangle { <1.33945,3,3.23365>, <2.8284,2.25,2.8284>, <1.5308,3,3.6956> }
	}
}
#end
#end // ifndef (s_slash_93247s02_dot_dat)


//// Part s\93247s01.dat
#ifndef (s_slash_93247s01_dot_dat)
#declare s_slash_93247s01_dot_dat = #if (L3Quality = 0) box { <0,0,0>, <4,3,4> } #else object {
// ~Minifig Sword Khopesh Grip Segment 1
// Name: s\93247s01.dat
// Author: Christian Neumann [Wesley]
// !LDRAW_ORG Subpart UPDATE 2011-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
	object { s_slash_93247s02_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end
#end // ifndef (s_slash_93247s01_dot_dat)


//// Part s\93247s03.dat
#ifndef (s_slash_93247s03_dot_dat)
#declare s_slash_93247s03_dot_dat = #if (L3Quality = 0) box { <0,0,0>, <4,0.75,4> } #else object {
// ~Minifig Sword Khopesh Grip Endsegment
// Name: s\93247s03.dat
// Author: Christian Neumann [Wesley]
// !LDRAW_ORG Subpart UPDATE 2011-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// outer surface
	mesh {
		triangle { <1.5308,0,3.6956>, <2.8284,0,2.8284>, <2.8284,0.75,2.8284> }
		triangle { <2.8284,0.75,2.8284>, <1.5308,0.75,3.6956>, <1.5308,0,3.6956> }
		triangle { <2.8284,0,2.8284>, <3.6956,0,1.5308>, <3.6956,0.75,1.5308> }
		triangle { <3.6956,0.75,1.5308>, <2.8284,0.75,2.8284>, <2.8284,0,2.8284> }
		triangle { <3.6956,0,1.5308>, <4,0,0>, <4,0.75,0> }
		triangle { <4,0.75,0>, <3.6956,0.75,1.5308>, <3.6956,0,1.5308> }
		triangle { <0,0.75,4>, <1.5308,0,3.6956>, <1.5308,0.75,3.6956> }
// groove end surface
		triangle { <0,0.75,3.5>, <1.33945,0,3.23365>, <0,0.75,4> }
		triangle { <1.5308,0,3.6956>, <0,0.75,4>, <1.33945,0,3.23365> }
	}
}
#end
#end // ifndef (s_slash_93247s03_dot_dat)


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive rect2p.dat
#ifndef (rect2p_dot_dat)
#declare rect2p_dot_dat = object {
// Rectangle with 2 Parallel Edges
// Name: rect2p.dat
// Author: Donald Sutter [technog]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect2p_dot_dat)


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Primitive rect3.dat
#ifndef (rect3_dot_dat)
#declare rect3_dot_dat = object {
// Rectangle with 3 Edges
// Name: rect3.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] Change winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect3_dot_dat)


//// Primitive rect1.dat
#ifndef (rect1_dot_dat)
#declare rect1_dot_dat = object {
// Rectangle with 1 Edge
// Name: rect1.dat
// Author: Chris Dee [cwdee]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect1_dot_dat)


//// Part s\30173s01.dat
#ifndef (s_slash_30173s01_dot_dat)
#declare s_slash_30173s01_dot_dat = #if (L3Quality = 0) box { <-2,-100,-4>, <2,-18,12> } #else object {
// ~Minifig Sword Katana Blade
// Name: s\30173s01.dat
// Author: Franklin W. Cain [fwcain]
// !LDRAW_ORG Subpart UPDATE 2011-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
// !HISTORY 2007-08-29 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2011-10-19 [Philo] Reused subpart number for blade; Subparted from fwcain's 30173
// !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
	mesh {
		triangle { <-2,-18,0>, <-2,-47.468,0.457>, <-2,-48.616,4.609> }
		triangle { <-2,-48.616,4.609>, <-2,-18,4>, <-2,-18,0> }
		triangle { <2,-18,4>, <2,-48.616,4.609>, <2,-47.468,0.457> }
		triangle { <2,-47.468,0.457>, <2,-18,0>, <2,-18,4> }
		triangle { <-2,-47.468,0.457>, <-2,-72.447,1.757>, <-2,-74.568,6.343> }
		triangle { <-2,-74.568,6.343>, <-2,-48.616,4.609>, <-2,-47.468,0.457> }
		triangle { <2,-48.616,4.609>, <2,-74.568,6.343>, <2,-72.447,1.757> }
		triangle { <2,-72.447,1.757>, <2,-47.468,0.457>, <2,-48.616,4.609> }
		triangle { <-2,-72.447,1.757>, <-2,-89.14,3.704>, <-2,-91.912,8.938> }
		triangle { <-2,-91.912,8.938>, <-2,-74.568,6.343>, <-2,-72.447,1.757> }
		triangle { <2,-74.568,6.343>, <2,-91.912,8.938>, <2,-89.14,3.704> }
		triangle { <2,-89.14,3.704>, <2,-72.447,1.757>, <2,-74.568,6.343> }
		triangle { <-2,-89.14,3.704>, <-2,-95,6>, <-2,-98,12> }
		triangle { <-2,-98,12>, <-2,-91.912,8.938>, <-2,-89.14,3.704> }
		triangle { <2,-91.912,8.938>, <2,-98,12>, <2,-95,6> }
		triangle { <2,-95,6>, <2,-89.14,3.704>, <2,-91.912,8.938> }
		triangle { <-2,-98,12>, <-2,-95,6>, <-2,-100,10> }
		triangle { <2,-100,10>, <2,-95,6>, <2,-98,12> }
		triangle { <-2,-18,0>, <-1,-18,-4>, <-1,-45.554,-3.543> }
		triangle { <-1,-45.554,-3.543>, <-2,-47.468,0.457>, <-2,-18,0> }
		triangle { <-2,-47.468,0.457>, <-1,-45.554,-3.543>, <-1,-68.911,-2.243> }
		triangle { <-1,-68.911,-2.243>, <-2,-72.447,1.757>, <-2,-47.468,0.457> }
		triangle { <-2,-72.447,1.757>, <-1,-68.911,-2.243>, <-1,-84.521,-0.296> }
		triangle { <-1,-84.521,-0.296>, <-2,-89.14,3.704>, <-2,-72.447,1.757> }
		triangle { <-1,-90,2>, <-2,-89.14,3.704>, <-1,-84.521,-0.296> }
		triangle { <-2,-89.14,3.704>, <-1,-90,2>, <-2,-95,6> }
		triangle { <1,-45.554,-3.543>, <1,-18,-4>, <2,-18,0> }
		triangle { <2,-18,0>, <2,-47.468,0.457>, <1,-45.554,-3.543> }
		triangle { <1,-68.911,-2.243>, <1,-45.554,-3.543>, <2,-47.468,0.457> }
		triangle { <2,-47.468,0.457>, <2,-72.447,1.757>, <1,-68.911,-2.243> }
		triangle { <1,-84.521,-0.296>, <1,-68.911,-2.243>, <2,-72.447,1.757> }
		triangle { <2,-72.447,1.757>, <2,-89.14,3.704>, <1,-84.521,-0.296> }
		triangle { <1,-84.521,-0.296>, <2,-89.14,3.704>, <1,-90,2> }
		triangle { <2,-95,6>, <1,-90,2>, <2,-89.14,3.704> }
		triangle { <-2,-18,4>, <-2,-48.616,4.609>, <2,-48.616,4.609> }
		triangle { <2,-48.616,4.609>, <2,-18,4>, <-2,-18,4> }
		triangle { <-2,-48.616,4.609>, <-2,-74.568,6.343>, <2,-74.568,6.343> }
		triangle { <2,-74.568,6.343>, <2,-48.616,4.609>, <-2,-48.616,4.609> }
		triangle { <-2,-74.568,6.343>, <-2,-91.912,8.938>, <2,-91.912,8.938> }
		triangle { <2,-91.912,8.938>, <2,-74.568,6.343>, <-2,-74.568,6.343> }
		triangle { <-2,-91.912,8.938>, <-2,-98,12>, <2,-98,12> }
		triangle { <2,-98,12>, <2,-91.912,8.938>, <-2,-91.912,8.938> }
		triangle { <1,-18,-4>, <1,-45.554,-3.543>, <-1,-45.554,-3.543> }
		triangle { <-1,-45.554,-3.543>, <-1,-18,-4>, <1,-18,-4> }
		triangle { <1,-45.554,-3.543>, <1,-68.911,-2.243>, <-1,-68.911,-2.243> }
		triangle { <-1,-68.911,-2.243>, <-1,-45.554,-3.543>, <1,-45.554,-3.543> }
		triangle { <1,-68.911,-2.243>, <1,-84.521,-0.296>, <-1,-84.521,-0.296> }
		triangle { <-1,-84.521,-0.296>, <-1,-68.911,-2.243>, <1,-68.911,-2.243> }
		triangle { <1,-84.521,-0.296>, <1,-90,2>, <-1,-90,2> }
		triangle { <-1,-90,2>, <-1,-84.521,-0.296>, <1,-84.521,-0.296> }
		triangle { <-2,-98,12>, <-2,-100,10>, <2,-100,10> }
		triangle { <2,-100,10>, <2,-98,12>, <-2,-98,12> }
		triangle { <-2,-100,10>, <-2,-95,6>, <2,-95,6> }
		triangle { <2,-95,6>, <2,-100,10>, <-2,-100,10> }
		triangle { <-2,-95,6>, <-1,-90,2>, <1,-90,2> }
		triangle { <1,-90,2>, <2,-95,6>, <-2,-95,6> }
	}
}
#end
#end // ifndef (s_slash_30173s01_dot_dat)


//// Part 30173a.dat
#ifndef (_30173a_dot_dat)
#declare _30173a_dot_dat = #if (L3Quality = 0) box { <-6,-100,-6>, <6,14,12> } #else union {
// Minifig Sword Katana Type  1 (Octagonal Guard)
// Name: 30173a.dat
// Author: Franklin W. Cain [fwcain]
// !LDRAW_ORG Part UPDATE 2011-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Accessory
// !KEYWORDS castle, weapon, ninja, samurai, Ninjago
// !KEYWORDS shamshir, Persia
// !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
// !HISTORY 2007-06-06 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2008-12-13 [Philo] BFCed, Added some condlines, optimized
// !HISTORY 2011-10-19 [Philo] Reworked grip
// !HISTORY 2011-10-20 [PTadmin] Renamed from 30173
// !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// Grip
	object { s_slash_93247s01_dot_dat matrix <0,0,1,0,-1,0,-1,0,0,0,-3,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,1,0,-1,0,1,0,0,0,-3,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,-1,0,-1,0,-1,0,0,0,-3,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,-1,0,-1,0,1,0,0,0,-3,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,1,0,1,0,-1,0,0,0,-3,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,1,0,1,0,1,0,0,0,-3,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,-1,0,1,0,-1,0,0,0,-3,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,-1,0,1,0,1,0,0,0,-3,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,1,0,-1,0,-1,0,0,0,3,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,1,0,-1,0,1,0,0,0,3,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,-1,0,-1,0,-1,0,0,0,3,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,-1,0,-1,0,1,0,0,0,3,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,1,0,1,0,-1,0,0,0,3,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,1,0,1,0,1,0,0,0,3,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,-1,0,1,0,-1,0,0,0,3,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,-1,0,1,0,1,0,0,0,3,0> }
	object { s_slash_93247s02_dot_dat matrix <0,0,1,0,-1,0,-1,0,0,0,-9,0> }
	object { s_slash_93247s02_dot_dat matrix <0,0,1,0,-1,0,1,0,0,0,-9,0> }
	object { s_slash_93247s02_dot_dat matrix <0,0,-1,0,-1,0,-1,0,0,0,-9,0> }
	object { s_slash_93247s02_dot_dat matrix <0,0,-1,0,-1,0,1,0,0,0,-9,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,1,0,1,0,-1,0,0,0,-9,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,1,0,1,0,1,0,0,0,-9,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,-1,0,1,0,-1,0,0,0,-9,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,-1,0,1,0,1,0,0,0,-9,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,1,0,-1,0,-1,0,0,0,9,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,1,0,-1,0,1,0,0,0,9,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,-1,0,-1,0,-1,0,0,0,9,0> }
	object { s_slash_93247s01_dot_dat matrix <0,0,-1,0,-1,0,1,0,0,0,9,0> }
	object { s_slash_93247s02_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,12,0> }
	object { s_slash_93247s02_dot_dat matrix <1,0,0,0,-1,0,0,0,-1,0,12,0> }
	object { s_slash_93247s02_dot_dat matrix <-1,0,0,0,-1,0,0,0,1,0,12,0> }
	object { s_slash_93247s02_dot_dat matrix <-1,0,0,0,-1,0,0,0,-1,0,12,0> }
	object { s_slash_93247s03_dot_dat matrix <0,0,1,0,-1,0,-1,0,0,0,-12,0> }
	object { s_slash_93247s03_dot_dat matrix <0,0,-1,0,-1,0,-1,0,0,0,-12,0> }
	object { s_slash_93247s03_dot_dat matrix <0,0,1,0,-1,0,1,0,0,0,-12,0> }
	object { s_slash_93247s03_dot_dat matrix <0,0,-1,0,-1,0,1,0,0,0,-12,0> }
	object { s_slash_93247s03_dot_dat matrix <0,0,1,0,1,0,-1,0,0,0,12,0> }
	object { s_slash_93247s03_dot_dat matrix <0,0,-1,0,1,0,-1,0,0,0,12,0> }
	object { s_slash_93247s03_dot_dat matrix <0,0,1,0,1,0,1,0,0,0,12,0> }
	object { s_slash_93247s03_dot_dat matrix <0,0,-1,0,1,0,1,0,0,0,12,0> }
// endcaps
	object { _4_dash_4disc_dot_dat matrix <4,0,0,0,-1,0,0,0,-4,0,14,0> }
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,-1.25,0,0,0,-4,0,14,0> }
	object { _4_dash_4cyli_dot_dat matrix <3.5,0,0,0,-25.5,0,0,0,-3.5,0,12.75,0> }
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,1.25,0,0,0,-4,0,-14,0> }
// guard
	mesh {
		triangle { <-2.5,-14,6>, <2.5,-14,6>, <6,-14,2.5> }
		triangle { <6,-14,2.5>, <-6,-14,2.5>, <-2.5,-14,6> }
	}
	object { rect2p_dot_dat matrix <0,0,-2.5,0,-1,0,-6,0,0,0,-14,0> }
	mesh {
		triangle { <-6,-14,-2.5>, <6,-14,-2.5>, <2.5,-14,-6> }
		triangle { <2.5,-14,-6>, <-2.5,-14,-6>, <-6,-14,-2.5> }
		triangle { <-6,-18,2.5>, <6,-18,2.5>, <2.5,-18,6> }
		triangle { <2.5,-18,6>, <-2.5,-18,6>, <-6,-18,2.5> }
	}
	object { rect2p_dot_dat matrix <0,0,2.5,0,1,0,-6,0,0,0,-18,0> }
	mesh {
		triangle { <-2.5,-18,-6>, <2.5,-18,-6>, <6,-18,-2.5> }
		triangle { <6,-18,-2.5>, <-6,-18,-2.5>, <-2.5,-18,-6> }
	}
	object { rect_dot_dat matrix <2.5,0,0,0,0,-1,0,2,0,0,-16,6> }
	object { rect3_dot_dat matrix <0,2,0,1,0,-1,-1.75,0,-1.75,-4.25,-16,4.25> }
	object { rect3_dot_dat matrix <0,-2,0,-1,0,-1,1.75,0,-1.75,4.25,-16,4.25> }
	object { rect1_dot_dat matrix <0,0,-2.5,1,0,0,0,-2,0,-6,-16,0> }
	object { rect1_dot_dat matrix <0,0,-2.5,-1,0,0,0,2,0,6,-16,0> }
	object { rect3_dot_dat matrix <0,2,0,1,0,1,1.75,0,-1.75,-4.25,-16,-4.25> }
	object { rect3_dot_dat matrix <0,-2,0,-1,0,1,-1.75,0,-1.75,4.25,-16,-4.25> }
	object { rect2p_dot_dat matrix <2.5,0,0,0,0,1,0,-2,0,0,-16,-6> }
// blade
	object { s_slash_30173s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end
#end // ifndef (_30173a_dot_dat)


//// Model weapon_034_katana.ldr
#ifndef (weapon__034__katana_dot_ldr)
#declare weapon__034__katana_dot_ldr = object {
// Untitled
// Name: weapon_034_katana.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 7  3 43 0  0 0 -1  0 1 0  1 0 0 30173a.dat
	object {
		_30173a_dot_dat
		matrix <1-L3SW/12,0,0,0,1-L3SW/114,0,0,0,1-L3SW/18,0,L3SW/-2.65116,L3SW/6>
		matrix <0,0,1,0,1,0,-1,0,0,3,43,0>
		material { L3Color7 }
	}
}
#end // ifndef (weapon__034__katana_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-9,-57,-6>;
#declare L3ModelBBoxMax = <9,57,6>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,0,0>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <18,114,12>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject weapon_034_katana.ldr
object { weapon__034__katana_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        6             7            14
// POV Equivs:       -             2 (29%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "weapons_camera.inc"

//// End
