// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Fri Aug 22 22:42:08 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_004_circularsaw.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_004_circularsaw.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_004_circularsaw.pov" -o -ic -il -ibitems.inc -ieweapons_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 0 Black (from ldconfig.ldr)
#ifndef (L3Texture0)
#declare L3Texture0 = L3TextureOpaqueRGB(5,19,29)
#end
#ifndef (L3Texture0_slope)
#declare L3Texture0_slope = L3TextureSlope(L3Texture0)
#end
#ifndef (L3Color0)
#declare L3Color0 = L3Material(L3Texture0)
#end
#ifndef (L3Color0_slope)
#declare L3Color0_slope = L3Material(L3Texture0_slope)
#end


//// Primitive 2-4ndis.dat
#ifndef (_2_dash_4ndis_dot_dat)
#declare _2_dash_4ndis_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 clipped_by { box { <-1,-1,0>, <1,1,1> } } }
#end // ifndef (_2_dash_4ndis_dot_dat)


//// Primitive 2-4cyli.dat
#ifndef (_2_dash_4cyli_dot_dat)
#declare _2_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { -z, 0 } } }
#end // ifndef (_2_dash_4cyli_dot_dat)


//// Primitive 2-4disc.dat
#ifndef (_2_dash_4disc_dot_dat)
#declare _2_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 clipped_by { box { <-2,-1,0>, <2,1,2> } } }
#end // ifndef (_2_dash_4disc_dot_dat)


//// Primitive 2-4cylc.dat
#ifndef (_2_dash_4cylc_dot_dat)
#declare _2_dash_4cylc_dot_dat = union {
// Cylinder Closed 0.5
// Name: 2-4cylc.dat
// Author: Alex Taylor [anathema]
// !LDRAW_ORG Primitive UPDATE 2009-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
	object { _2_dash_4disc_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { _2_dash_4cyli_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end // ifndef (_2_dash_4cylc_dot_dat)


//// Primitive box3u8p.dat
#ifndef (box3u8p_dot_dat)
#declare box3u8p_dot_dat = object {
// Box with 3 Faces and 4 Parallel Edges
// Name: box3u8p.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2012-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-12-13 [hafhead] Made BFC compliant
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2012-02-16 [Philo] Changed to CCW
// !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
	mesh {
		triangle { <1,1,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,1>, <1,1,1>, <1,1,-1> }
		triangle { <-1,1,1>, <-1,0,1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <-1,1,1> }
		triangle { <1,1,-1>, <1,0,-1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <1,1,-1> }
	}
}
#end // ifndef (box3u8p_dot_dat)


//// Primitive box3u5p.dat
#ifndef (box3u5p_dot_dat)
#declare box3u5p_dot_dat = object {
// Box with 3 Faces without 5 Edges
// Name: box3u5p.dat
// Author: William Howard [WilliamH]
// !LDRAW_ORG Primitive UPDATE 2009-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
	mesh {
		triangle { <1,1,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,1>, <1,1,1>, <1,1,-1> }
		triangle { <1,1,1>, <-1,1,1>, <-1,0,1> }
		triangle { <-1,0,1>, <1,0,1>, <1,1,1> }
		triangle { <-1,1,-1>, <1,1,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <-1,0,-1>, <-1,1,-1> }
	}
}
#end // ifndef (box3u5p_dot_dat)


//// Primitive 4-4con11.dat
#ifndef (_4_dash_4con11_dot_dat)
#declare _4_dash_4con11_dot_dat = cone { <0,0,0>, 12, <0,1,0>, 11 open }
#end // ifndef (_4_dash_4con11_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive 4-4cylo.dat
#ifndef (_4_dash_4cylo_dot_dat)
#declare _4_dash_4cylo_dot_dat = object {
// Cylinder Open 1.0
// Name: 4-4cylo.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	object { _4_dash_4cyli_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end // ifndef (_4_dash_4cylo_dot_dat)


//// Primitive 4-4cylse.dat
#ifndef (_4_dash_4cylse_dot_dat)
#declare _4_dash_4cylse_dot_dat = object {
// Cylinder Sloped 1.0 with Edge
// Name: 4-4cylse.dat
// Author: Joerg Sommerer [Brickaneer]
// !LDRAW_ORG Primitive UPDATE 2010-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
	mesh {
		triangle { <0.9239,0.0761,0.3827>, <0.9239,0,0.3827>, <1,0,0> }
		triangle { <0.9239,0.0761,0.3827>, <0.7071,0.2929,0.7071>, <0.7071,0,0.7071> }
		triangle { <0.7071,0,0.7071>, <0.9239,0,0.3827>, <0.9239,0.0761,0.3827> }
		triangle { <0.7071,0.2929,0.7071>, <0.3827,0.6173,0.9239>, <0.3827,0,0.9239> }
		triangle { <0.3827,0,0.9239>, <0.7071,0,0.7071>, <0.7071,0.2929,0.7071> }
		triangle { <0.3827,0.6173,0.9239>, <0,1,1>, <0,0,1> }
		triangle { <0,0,1>, <0.3827,0,0.9239>, <0.3827,0.6173,0.9239> }
		triangle { <0,1,1>, <-0.3827,1.3827,0.9239>, <-0.3827,0,0.9239> }
		triangle { <-0.3827,0,0.9239>, <0,0,1>, <0,1,1> }
		triangle { <-0.3827,1.3827,0.9239>, <-0.7071,1.7071,0.7071>, <-0.7071,0,0.7071> }
		triangle { <-0.7071,0,0.7071>, <-0.3827,0,0.9239>, <-0.3827,1.3827,0.9239> }
		triangle { <-0.7071,1.7071,0.7071>, <-0.9239,1.9239,0.3827>, <-0.9239,0,0.3827> }
		triangle { <-0.9239,0,0.3827>, <-0.7071,0,0.7071>, <-0.7071,1.7071,0.7071> }
		triangle { <-0.9239,1.9239,0.3827>, <-1,2,0>, <-1,0,0> }
		triangle { <-1,0,0>, <-0.9239,0,0.3827>, <-0.9239,1.9239,0.3827> }
		triangle { <-1,2,0>, <-0.9239,1.9239,-0.3827>, <-0.9239,0,-0.3827> }
		triangle { <-0.9239,0,-0.3827>, <-1,0,0>, <-1,2,0> }
		triangle { <-0.9239,1.9239,-0.3827>, <-0.7071,1.7071,-0.7071>, <-0.7071,0,-0.7071> }
		triangle { <-0.7071,0,-0.7071>, <-0.9239,0,-0.3827>, <-0.9239,1.9239,-0.3827> }
		triangle { <-0.7071,1.7071,-0.7071>, <-0.3827,1.3827,-0.9239>, <-0.3827,0,-0.9239> }
		triangle { <-0.3827,0,-0.9239>, <-0.7071,0,-0.7071>, <-0.7071,1.7071,-0.7071> }
		triangle { <-0.3827,1.3827,-0.9239>, <0,1,-1>, <0,0,-1> }
		triangle { <0,0,-1>, <-0.3827,0,-0.9239>, <-0.3827,1.3827,-0.9239> }
		triangle { <0,1,-1>, <0.3827,0.6173,-0.9239>, <0.3827,0,-0.9239> }
		triangle { <0.3827,0,-0.9239>, <0,0,-1>, <0,1,-1> }
		triangle { <0.3827,0.6173,-0.9239>, <0.7071,0.2929,-0.7071>, <0.7071,0,-0.7071> }
		triangle { <0.7071,0,-0.7071>, <0.3827,0,-0.9239>, <0.3827,0.6173,-0.9239> }
		triangle { <0.7071,0.2929,-0.7071>, <0.9239,0.0761,-0.3827>, <0.9239,0,-0.3827> }
		triangle { <0.9239,0,-0.3827>, <0.7071,0,-0.7071>, <0.7071,0.2929,-0.7071> }
		triangle { <0.9239,0,-0.3827>, <0.9239,0.0761,-0.3827>, <1,0,0> }
	}
}
#end // ifndef (_4_dash_4cylse_dot_dat)


//// Primitive 1-4cyls.dat
#ifndef (_1_dash_4cyls_dot_dat)
#declare _1_dash_4cyls_dot_dat = cylinder {
	<0,0,0>, <0,1,0>, 1 open
	clipped_by { plane { <-1,0,-1>,-sqrt(1/2) } plane { <1,1,0>,sqrt(1/2) } }
}
#end // ifndef (_1_dash_4cyls_dot_dat)


//// Primitive 1-4cyls2.dat
#ifndef (_1_dash_4cyls2_dot_dat)
#declare _1_dash_4cyls2_dot_dat = cylinder {
	<0,0,0>, <0,1,0>, 1 open
	clipped_by { plane { <1,0,-1>,-sqrt(1/2) } plane { <1,1,0>,0 } }
}
#end // ifndef (_1_dash_4cyls2_dot_dat)


//// Primitive 4-4cyls.dat
#ifndef (_4_dash_4cyls_dot_dat)
#declare _4_dash_4cyls_dot_dat = object {
// Cylinder Sloped 1.0
// Name: 4-4cyls.dat
// Author: Donald Sutter [technog]
// !LDRAW_ORG Primitive UPDATE 2012-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2012-02-16 [Philo] Changed to CCW
// !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
	mesh {
		triangle { <0.9239,0.0761,0.3827>, <0.9239,0,0.3827>, <1,0,0> }
		triangle { <0.9239,0.0761,0.3827>, <0.7071,0.2929,0.7071>, <0.7071,0,0.7071> }
		triangle { <0.7071,0,0.7071>, <0.9239,0,0.3827>, <0.9239,0.0761,0.3827> }
		triangle { <0.7071,0.2929,0.7071>, <0.3827,0.6173,0.9239>, <0.3827,0,0.9239> }
		triangle { <0.3827,0,0.9239>, <0.7071,0,0.7071>, <0.7071,0.2929,0.7071> }
		triangle { <0.3827,0.6173,0.9239>, <0,1,1>, <0,0,1> }
		triangle { <0,0,1>, <0.3827,0,0.9239>, <0.3827,0.6173,0.9239> }
		triangle { <0,1,1>, <-0.3827,1.3827,0.9239>, <-0.3827,0,0.9239> }
		triangle { <-0.3827,0,0.9239>, <0,0,1>, <0,1,1> }
		triangle { <-0.3827,1.3827,0.9239>, <-0.7071,1.7071,0.7071>, <-0.7071,0,0.7071> }
		triangle { <-0.7071,0,0.7071>, <-0.3827,0,0.9239>, <-0.3827,1.3827,0.9239> }
		triangle { <-0.7071,1.7071,0.7071>, <-0.9239,1.9239,0.3827>, <-0.9239,0,0.3827> }
		triangle { <-0.9239,0,0.3827>, <-0.7071,0,0.7071>, <-0.7071,1.7071,0.7071> }
		triangle { <-0.9239,1.9239,0.3827>, <-1,2,0>, <-1,0,0> }
		triangle { <-1,0,0>, <-0.9239,0,0.3827>, <-0.9239,1.9239,0.3827> }
		triangle { <-1,2,0>, <-0.9239,1.9239,-0.3827>, <-0.9239,0,-0.3827> }
		triangle { <-0.9239,0,-0.3827>, <-1,0,0>, <-1,2,0> }
		triangle { <-0.9239,1.9239,-0.3827>, <-0.7071,1.7071,-0.7071>, <-0.7071,0,-0.7071> }
		triangle { <-0.7071,0,-0.7071>, <-0.9239,0,-0.3827>, <-0.9239,1.9239,-0.3827> }
		triangle { <-0.7071,1.7071,-0.7071>, <-0.3827,1.3827,-0.9239>, <-0.3827,0,-0.9239> }
		triangle { <-0.3827,0,-0.9239>, <-0.7071,0,-0.7071>, <-0.7071,1.7071,-0.7071> }
		triangle { <-0.3827,1.3827,-0.9239>, <0,1,-1>, <0,0,-1> }
		triangle { <0,0,-1>, <-0.3827,0,-0.9239>, <-0.3827,1.3827,-0.9239> }
		triangle { <0,1,-1>, <0.3827,0.6173,-0.9239>, <0.3827,0,-0.9239> }
		triangle { <0.3827,0,-0.9239>, <0,0,-1>, <0,1,-1> }
		triangle { <0.3827,0.6173,-0.9239>, <0.7071,0.2929,-0.7071>, <0.7071,0,-0.7071> }
		triangle { <0.7071,0,-0.7071>, <0.3827,0,-0.9239>, <0.3827,0.6173,-0.9239> }
		triangle { <0.7071,0.2929,-0.7071>, <0.9239,0.0761,-0.3827>, <0.9239,0,-0.3827> }
		triangle { <0.9239,0,-0.3827>, <0.7071,0,-0.7071>, <0.7071,0.2929,-0.7071> }
		triangle { <0.9239,0,-0.3827>, <0.9239,0.0761,-0.3827>, <1,0,0> }
	}
}
#end // ifndef (_4_dash_4cyls_dot_dat)


//// Primitive rect3.dat
#ifndef (rect3_dot_dat)
#declare rect3_dot_dat = object {
// Rectangle with 3 Edges
// Name: rect3.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] Change winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect3_dot_dat)


//// Primitive rect2p.dat
#ifndef (rect2p_dot_dat)
#declare rect2p_dot_dat = object {
// Rectangle with 2 Parallel Edges
// Name: rect2p.dat
// Author: Donald Sutter [technog]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect2p_dot_dat)


//// Primitive 48\1-4disc.dat
#ifndef (_48_slash_1_dash_4disc_dot_dat)
#declare _48_slash_1_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 clipped_by { plane { -x, 0 } plane { -z, 0 } } }
#end // ifndef (_48_slash_1_dash_4disc_dot_dat)


//// Primitive 48\1-4cyli.dat
#ifndef (_48_slash_1_dash_4cyli_dot_dat)
#declare _48_slash_1_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { <-1,0,-1>, -sqrt(1/2) } } }
#end // ifndef (_48_slash_1_dash_4cyli_dot_dat)


//// Primitive 48\1-4ring6.dat
#ifndef (_48_slash_1_dash_4ring6_dot_dat)
#declare _48_slash_1_dash_4ring6_dot_dat = disc {
	<0,0,0>, <0,1,0>, 7, 6
	clipped_by { plane { -x, 0 } plane { -z, 0 } }
}
#end // ifndef (_48_slash_1_dash_4ring6_dot_dat)


//// Primitive 48\1-4rin14.dat
#ifndef (_48_slash_1_dash_4rin14_dot_dat)
#declare _48_slash_1_dash_4rin14_dot_dat = disc {
	<0,0,0>, <0,1,0>, 15, 14
	clipped_by { plane { -x, 0 } plane { -z, 0 } }
}
#end // ifndef (_48_slash_1_dash_4rin14_dot_dat)


//// Primitive 48\1-12cyli.dat
#ifndef (_48_slash_1_dash_12cyli_dot_dat)
#declare _48_slash_1_dash_12cyli_dot_dat = object {
// Hi-Res Cylinder 0.0833
// Name: 48\1-12cyli.dat
// Author: Andy Westrate [westrate]
// !LDRAW_ORG 48_Primitive UPDATE 2009-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
	mesh {
		triangle { <1,1,0>, <0.9914,1,0.1305>, <0.9914,0,0.1305> }
		triangle { <0.9914,0,0.1305>, <1,0,0>, <1,1,0> }
		triangle { <0.9914,1,0.1305>, <0.9659,1,0.2588>, <0.9659,0,0.2588> }
		triangle { <0.9659,0,0.2588>, <0.9914,0,0.1305>, <0.9914,1,0.1305> }
		triangle { <0.9659,1,0.2588>, <0.9239,1,0.3827>, <0.9239,0,0.3827> }
		triangle { <0.9239,0,0.3827>, <0.9659,0,0.2588>, <0.9659,1,0.2588> }
		triangle { <0.9239,1,0.3827>, <0.866,1,0.5>, <0.866,0,0.5> }
		triangle { <0.866,0,0.5>, <0.9239,0,0.3827>, <0.9239,1,0.3827> }
	}
}
#end // ifndef (_48_slash_1_dash_12cyli_dot_dat)


//// Primitive rect1.dat
#ifndef (rect1_dot_dat)
#declare rect1_dot_dat = object {
// Rectangle with 1 Edge
// Name: rect1.dat
// Author: Chris Dee [cwdee]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect1_dot_dat)


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Primitive 4-4cylc.dat
#ifndef (_4_dash_4cylc_dot_dat)
#declare _4_dash_4cylc_dot_dat = union {
// Cylinder Closed 1.0
// Name: 4-4cylc.dat
// Author: Alex Taylor [anathema]
// !LDRAW_ORG Primitive UPDATE 2009-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2008-12-29 [cwdee] Removed one disc
// !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
	object { _4_dash_4disc_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { _4_dash_4cyli_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end // ifndef (_4_dash_4cylc_dot_dat)


//// Primitive 4-4ring1.dat
#ifndef (_4_dash_4ring1_dot_dat)
#declare _4_dash_4ring1_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 }
#end // ifndef (_4_dash_4ring1_dot_dat)


//// Primitive 4-4ring7.dat
#ifndef (_4_dash_4ring7_dot_dat)
#declare _4_dash_4ring7_dot_dat = disc { <0,0,0>, <0,1,0>, 8, 7 }
#end // ifndef (_4_dash_4ring7_dot_dat)


//// Primitive 4-4rin14.dat
#ifndef (_4_dash_4rin14_dot_dat)
#declare _4_dash_4rin14_dot_dat = disc { <0,0,0>, <0,1,0>, 15, 14 }
#end // ifndef (_4_dash_4rin14_dot_dat)


//// Primitive 4-4ring6.dat
#ifndef (_4_dash_4ring6_dot_dat)
#declare _4_dash_4ring6_dot_dat = disc { <0,0,0>, <0,1,0>, 7, 6 }
#end // ifndef (_4_dash_4ring6_dot_dat)


//// Primitive 4-4ring2.dat
#ifndef (_4_dash_4ring2_dot_dat)
#declare _4_dash_4ring2_dot_dat = disc { <0,0,0>, <0,1,0>, 3, 2 }
#end // ifndef (_4_dash_4ring2_dot_dat)


//// Primitive 1-4disc.dat
#ifndef (_1_dash_4disc_dot_dat)
#declare _1_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 clipped_by { plane { -x, 0 } plane { -z, 0 } } }
#end // ifndef (_1_dash_4disc_dot_dat)


//// Primitive 1-4cyli.dat
#ifndef (_1_dash_4cyli_dot_dat)
#declare _1_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { <-1,0,-1>, -sqrt(1/2) } } }
#end // ifndef (_1_dash_4cyli_dot_dat)


//// Primitive 1-4cylc.dat
#ifndef (_1_dash_4cylc_dot_dat)
#declare _1_dash_4cylc_dot_dat = union {
// Cylinder Closed 0.25
// Name: 1-4cylc.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	object { _1_dash_4disc_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { _1_dash_4cyli_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end // ifndef (_1_dash_4cylc_dot_dat)


//// Part 30194.dat
#ifndef (_30194_dot_dat)
#declare _30194_dot_dat = #if (L3Quality = 0) box { <-6.5,-39.4,-29.875>, <4,30.5956,4.0027> } #else union {
// Minifig Circular Blade Saw
// Name: 30194.dat
// Author: Magnus Forsberg [MagFors]
// !LDRAW_ORG Part UPDATE 2010-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// !HELP Rear handle at 0 -19.5 -16.81, turned 65 degrees, MLCad.ini:
// !HELP Top handle: 1 0 0 0 1 0 0 0 1  0 -8 0
// !HELP Rear handle: 1 0 0 0 0.423 -0.906 0 0.906 0.423  0 -19.5 -16.81
// BFC CERTIFY CCW
// !CATEGORY Minifig Accessory
// !HISTORY 2009-10-13 {The LEGO Universe Team} Original part shape
// !HISTORY 2010-03-19 [MagFors] File preparation for LDraw Parts Tracker
// !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
	object { _2_dash_4ndis_dot_dat matrix <4,0,0,0,-1,0,0,0,-4,0,0,0> }
	object { _2_dash_4cyli_dot_dat matrix <-4,0,0,0,2.3,0,0,0,-4,0,0,0> }
	object { _2_dash_4cylc_dot_dat matrix <4,0,0,0,6.3,0,0,0,4,0,-4,0> }
	object { box3u8p_dot_dat matrix <0,0,-2,0,-4,0,-4,0,0,0,0,-2> }
	object { box3u5p_dot_dat matrix <0,0,2.375,-8,0,0,0,-2,0,4,-2,-6.375> }
	mesh {
		triangle { <4,-4,-4>, <4,-4,-8.75>, <4,0,-8.75> }
		triangle { <4,0,-8.75>, <4,0,-4>, <4,-4,-4> }
	}
	object { _4_dash_4con11_dot_dat matrix <0.333,0,0,0,0.5,0,0,0,0.333,0,2.3,0> }
	object { _4_dash_4con11_dot_dat matrix <-0.333,0,0,0,-0.5,0,0,0,0.333,0,3.3,0> }
	object { _4_dash_4cylo_dot_dat matrix <-4,0,0,0,0.75,0,0,0,4,0,3.3,0> }
	object { _4_dash_4con11_dot_dat matrix <0.333,0,0,0,0.5,0,0,0,0.333,0,4.05,0> }
	object { _4_dash_4con11_dot_dat matrix <-0.333,0,0,0,-0.5,0,0,0,0.333,0,5.05,0> }
	object { _4_dash_4cylo_dot_dat matrix <-4,0,0,0,0.75,0,0,0,4,0,5.05,0> }
	object { _4_dash_4con11_dot_dat matrix <0.333,0,0,0,0.5,0,0,0,0.333,0,5.8,0> }
	object { _4_dash_4con11_dot_dat matrix <-0.333,0,0,0,-0.5,0,0,0,0.333,0,6.8,0> }
	object { _4_dash_4cylo_dot_dat matrix <-4,0,0,0,0.75,0,0,0,4,0,6.8,0> }
	object { _4_dash_4con11_dot_dat matrix <0.333,0,0,0,0.5,0,0,0,0.333,0,7.55,0> }
	object { _4_dash_4con11_dot_dat matrix <-0.333,0,0,0,-0.5,0,0,0,0.333,0,8.55,0> }
	object { _4_dash_4cylo_dot_dat matrix <-4,0,0,0,0.75,0,0,0,4,0,8.55,0> }
	object { _4_dash_4con11_dot_dat matrix <0.333,0,0,0,0.5,0,0,0,0.333,0,9.3,0> }
	object { _4_dash_4con11_dot_dat matrix <-0.333,0,0,0,-0.5,0,0,0,0.333,0,10.3,0> }
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,5.7,0,0,0,4,0,10.3,0> }
	object { _4_dash_4cylse_dot_dat matrix <0,0,-4,0,2.55,0,4,0,0,0,16,0> }
// rear handle
	object { _4_dash_4cyli_dot_dat matrix <-4,0,0,0,0.6212,-1.3323,0,-3.6252,-1.6905,0,25.18,-14.22> }
	object { _1_dash_4cyls_dot_dat matrix <0,-3.6252,-1.6905,0,0.7818,-1.6767,4,0,0,0,25.8,-15.55> }
	object { _1_dash_4cyls_dot_dat matrix <0,-3.6252,-1.6905,0,0.7818,-1.6767,-4,0,0,0,25.8,-15.55> }
	object { _2_dash_4cyli_dot_dat matrix <4,0,0,0,0.7903,-1.6948,0,3.6252,1.6905,0,25.8,-15.55> }
	object { _1_dash_4cyls2_dot_dat matrix <0,-3.6252,-1.6905,0,0.3804,-0.8157,-4,0,0,0,26.59,-17.24> }
	object { _1_dash_4cyls2_dot_dat matrix <0,-3.6252,-1.6905,0,0.3804,-0.8157,4,0,0,0,26.59,-17.24> }
	object { _4_dash_4con11_dot_dat matrix <-0.333,0,0,0,-0.2113,0.4532,0,0.3018,0.1407,0,25.18,-14.22> }
	object { _4_dash_4con11_dot_dat matrix <0.333,0,0,0,0.2113,-0.4532,0,0.3018,0.1407,0,24.76,-13.31> }
	object { _4_dash_4cylo_dot_dat matrix <4,0,0,0,-0.317,0.6797,0,3.6252,1.6905,0,24.76,-13.31> }
	object { _4_dash_4con11_dot_dat matrix <-0.333,0,0,0,-0.2113,0.4532,0,0.3018,0.1407,0,24.44,-12.63> }
	object { _4_dash_4con11_dot_dat matrix <0.333,0,0,0,0.2113,-0.4532,0,0.3018,0.1407,0,24.02,-11.73> }
	object { _4_dash_4cylo_dot_dat matrix <4,0,0,0,-0.317,0.6797,0,3.6252,1.6905,0,24.02,-11.73> }
	object { _4_dash_4con11_dot_dat matrix <-0.333,0,0,0,-0.2113,0.4532,0,0.3018,0.1407,0,23.7,-11.05> }
	object { _4_dash_4con11_dot_dat matrix <0.333,0,0,0,0.2113,-0.4532,0,0.3018,0.1407,0,23.28,-10.14> }
	object { _4_dash_4cylo_dot_dat matrix <4,0,0,0,-0.317,0.6797,0,3.6252,1.6905,0,23.28,-10.14> }
	object { _4_dash_4con11_dot_dat matrix <-0.333,0,0,0,-0.2113,0.4532,0,0.3018,0.1407,0,22.96,-9.46> }
	object { _4_dash_4con11_dot_dat matrix <0.333,0,0,0,0.2113,-0.4532,0,0.3018,0.1407,0,22.54,-8.56> }
	object { _4_dash_4cylo_dot_dat matrix <4,0,0,0,-0.317,0.6797,0,3.6252,1.6905,0,22.54,-8.56> }
	object { _4_dash_4con11_dot_dat matrix <-0.333,0,0,0,-0.2113,0.4532,0,0.3018,0.1407,0,22.22,-7.88> }
	object { _4_dash_4con11_dot_dat matrix <0.333,0,0,0,0.2113,-0.4532,0,0.3018,0.1407,0,21.8,-6.97> }
	object { _4_dash_4cyli_dot_dat matrix <-4,0,0,0,-2.1765,4.6675,0,3.6252,1.6905,0,21.8,-6.97> }
	object { _4_dash_4cyls_dot_dat matrix <0,-3.6252,-1.6905,0,-1.0777,2.3111,-4,0,0,0,19.63,-2.31> }
// handlebase
	object { _2_dash_4ndis_dot_dat matrix <-4,0,0,0,0.4226,-0.9063,0,-4.4113,-0.0047,0,26.59,-17.24> }
	object { _1_dash_4cyls2_dot_dat matrix <0,-4,0,0,0,0.9,-4,0,0,0,26.59,-17.25> }
	object { _1_dash_4cyls2_dot_dat matrix <0,-4,0,0,0,0.9,4,0,0,0,26.59,-17.25> }
	object { _2_dash_4cyli_dot_dat matrix <-4,0,0,0,0,3.75,0,4,0,0,26.59,-21> }
	object { _2_dash_4disc_dot_dat matrix <-4,0,0,0,0,1,0,4,0,0,26.59,-21> }
	object { rect3_dot_dat matrix <-4,0,0,0,0.00064683,-1,0,-3.865,-0.0025,0,18.315,-17.2475> }
	mesh {
		triangle { <-4,26.59,-21>, <-4,22.18,-17.25>, <-4,26.59,-17.25> }
		triangle { <-4,14.45,-21>, <-4,14.45,-17.25>, <-4,22.18,-17.25> }
		triangle { <-4,22.18,-17.25>, <-4,26.59,-21>, <-4,14.45,-21> }
		triangle { <4,26.59,-17.25>, <4,22.18,-17.25>, <4,26.59,-21> }
		triangle { <4,26.59,-21>, <4,22.18,-17.25>, <4,14.45,-17.25> }
		triangle { <4,14.45,-17.25>, <4,14.45,-21>, <4,26.59,-21> }
	}
	object { rect2p_dot_dat matrix <0,-6.07,0,0,0,1,-4,0,0,0,20.52,-21> }
// sawblade cover, angle = 36.5
	object { _48_slash_1_dash_4disc_dot_dat matrix <0,10.4094,14.0675,5.75,0,0,0,14.0675,-10.4094,-2.5,-24.4,-14.9> }
	object { _48_slash_1_dash_4cyli_dot_dat matrix <0,10.4094,14.0675,5.75,0,0,0,14.0675,-10.4094,-2.5,-24.4,-14.9> }
	object { _48_slash_1_dash_4ring6_dot_dat matrix <0,2.00964,-1.48706,-1,0,0,0,1.48706,2.00964,3.25,-24.4,-14.9> }
// BFC INVERTNEXT
	object { _48_slash_1_dash_4cyli_dot_dat matrix <0,8.9223,12.0579,3.255,0,0,0,12.0579,-8.9223,0,-24.4,-14.9> }
	object { _48_slash_1_dash_4rin14_dot_dat matrix <0,0.8039,-0.5948,-3.255,0,0,0,0.5948,0.8039,0,-24.4,-14.9> }
	mesh {
		triangle { <-2.5,-13.99,-0.83>, <0,-15.48,-2.84>, <3.25,-15.48,-2.84> }
		triangle { <3.25,-15.48,-2.84>, <3.25,-13.99,-0.83>, <-2.5,-13.99,-0.83> }
		triangle { <-2.5,-13.99,-0.83>, <-2.5,-19.85,-8.75>, <0,-19.85,-8.75> }
		triangle { <0,-19.85,-8.75>, <0,-15.48,-2.84>, <-2.5,-13.99,-0.83> }
		triangle { <3.25,-10.33,-25.31>, <3.25,-12.34,-23.82>, <0,-12.34,-23.82> }
		triangle { <0,-12.34,-23.82>, <-2.5,-10.33,-25.31>, <3.25,-10.33,-25.31> }
		triangle { <0,-12.34,-23.82>, <0,-16.16,-21>, <-2.5,-16.16,-21> }
		triangle { <-2.5,-16.16,-21>, <-2.5,-10.33,-25.31>, <0,-12.34,-23.82> }
// 
		triangle { <4,-4,-8.75>, <-4,-4,-8.75>, <-2.5,-8.054,-8.75> }
		triangle { <-2.5,-8.054,-8.75>, <4,-8.054,-8.75>, <4,-4,-8.75> }
// BFC INVERTNEXT
	}
	object { _48_slash_1_dash_12cyli_dot_dat matrix <0,16.9802,-4.2336,-0.75,0,0,0,4.2336,16.9802,4,-24.4,-14.9> }
	object { rect1_dot_dat matrix <0.375,0,0,0,1.4025,-0.45,0,0.3,0.935,3.625,-7.72,-20.065> }
	object { rect1_dot_dat matrix <0.375,0,0,0,0.9975,0.3525,0,-0.235,0.665,3.625,-7.815,-9.415> }
// frontside
	mesh {
		triangle { <4,-4.8,-10.95>, <4,-3.5,-10.95>, <4,-8.05,-8.75> }
		triangle { <4,-8.05,-8.75>, <4,-7.58,-10.08>, <4,-4.8,-10.95> }
		triangle { <4,-4.8,-12.25>, <4,-4.8,-10.95>, <4,-7.58,-10.08> }
		triangle { <4,-7.58,-10.08>, <4,-7.09,-12.31>, <4,-4.8,-12.25> }
		triangle { <4,-4.8,-13.55>, <4,-4.8,-12.25>, <4,-7.09,-12.31> }
		triangle { <4,-7.09,-12.31>, <4,-6.9,-14.59>, <4,-4.8,-13.55> }
		triangle { <4,-4.8,-13.55>, <4,-6.9,-14.59>, <4,-4.8,-15.95> }
		triangle { <4,-4.8,-13.55>, <4,-4.8,-15.95>, <4,-3.5,-15.95> }
		triangle { <4,-3.5,-15.95>, <4,-3.5,-13.55>, <4,-4.8,-13.55> }
		triangle { <4,-4.8,-17.25>, <4,-4.8,-15.95>, <4,-6.9,-14.59> }
		triangle { <4,-6.9,-14.59>, <4,-7.01,-16.88>, <4,-4.8,-17.25> }
		triangle { <4,-4.8,-18.55>, <4,-4.8,-17.25>, <4,-7.01,-16.88> }
		triangle { <4,-7.01,-16.88>, <4,-7.42,-19.13>, <4,-4.8,-18.55> }
		triangle { <4,-3.5,-18.55>, <4,-4.8,-18.55>, <4,-7.42,-19.13> }
		triangle { <4,-7.42,-19.13>, <4,-8.02,-21>, <4,-3.5,-18.55> }
	}
	object { _2_dash_4ndis_dot_dat matrix <0,0,1.3,-1,0,0,0,-1.3,0,4,-3.5,-12.25> }
// BFC INVERTNEXT
	object { _2_dash_4cylc_dot_dat matrix <0,0,-1.3,1.25,0,0,0,-1.3,0,2.75,-3.5,-12.25> }
// BFC INVERTNEXT
	object { box3u8p_dot_dat matrix <0,-6.25,0,-1.25,0,0,0,0,-1.3,4,2.75,-12.25> }
	object { _2_dash_4ndis_dot_dat matrix <0,0,-1.3,-1,0,0,0,1.3,0,4,9,-12.25> }
// BFC INVERTNEXT
	object { _2_dash_4cylc_dot_dat matrix <0,0,1.3,1.25,0,0,0,1.3,0,2.75,9,-12.25> }
// 
	object { _2_dash_4ndis_dot_dat matrix <0,0,1.3,-1,0,0,0,-1.3,0,4,-3.5,-17.25> }
// BFC INVERTNEXT
	object { _2_dash_4cylc_dot_dat matrix <0,0,-1.3,1.25,0,0,0,-1.3,0,2.75,-3.5,-17.25> }
// BFC INVERTNEXT
	object { box3u8p_dot_dat matrix <0,-6.25,0,-1.25,0,0,0,0,-1.3,4,2.75,-17.25> }
	object { _2_dash_4ndis_dot_dat matrix <0,0,-1.3,-1,0,0,0,1.3,0,4,9,-17.25> }
// BFC INVERTNEXT
	object { _2_dash_4cylc_dot_dat matrix <0,0,1.3,1.25,0,0,0,1.3,0,2.75,9,-17.25> }
// 
	mesh {
		triangle { <4,-8.02,-21>, <4,14.45,-21>, <4,9,-18.55> }
		triangle { <4,9,-18.55>, <4,-3.5,-18.55>, <4,-8.02,-21> }
		triangle { <4,-3.5,-15.95>, <4,9,-15.95>, <4,9,-13.55> }
		triangle { <4,9,-13.55>, <4,-3.5,-13.55>, <4,-3.5,-15.95> }
		triangle { <4,10.3,-13.55>, <4,9,-13.55>, <4,9,-15.95> }
		triangle { <4,9,-15.95>, <4,10.3,-15.95>, <4,10.3,-13.55> }
		triangle { <4,10.3,-18.55>, <4,9,-18.55>, <4,14.45,-21> }
		triangle { <4,14.45,-21>, <4,14.45,-17.25>, <4,10.3,-17.25> }
		triangle { <4,10.3,-17.25>, <4,10.3,-18.55>, <4,14.45,-21> }
		triangle { <4,10.3,-15.95>, <4,10.3,-17.25>, <4,14.45,-17.25> }
		triangle { <4,14.45,-17.25>, <4,10.3,-13.55>, <4,10.3,-15.95> }
		triangle { <4,14.45,-17.25>, <4,10.5,-8.75>, <4,10.3,-12.25> }
		triangle { <4,10.3,-12.25>, <4,10.3,-13.55>, <4,14.45,-17.25> }
		triangle { <4,10.5,-8.75>, <4,10.3,-10.95>, <4,10.3,-12.25> }
		triangle { <4,9,-10.95>, <4,10.3,-10.95>, <4,10.5,-8.75> }
		triangle { <4,10.5,-8.75>, <4,0,-8.75>, <4,9,-10.95> }
		triangle { <4,9,-10.95>, <4,0,-8.75>, <4,-4,-8.75> }
		triangle { <4,-4,-8.75>, <4,-3.5,-10.95>, <4,9,-10.95> }
		triangle { <4,-3.5,-10.95>, <4,-4,-8.75>, <4,-8.05,-8.75> }
// backside
	}
	object { _2_dash_4ndis_dot_dat matrix <0,0,-1.3,1,0,0,0,-1.3,0,-6.5,-5.5,-17.25> }
// BFC INVERTNEXT
	object { _2_dash_4cylc_dot_dat matrix <0,0,1.3,-2.5,0,0,0,-1.3,0,-4,-5.5,-17.25> }
// BFC INVERTNEXT
	object { box3u8p_dot_dat matrix <0,-6.25,0,2.5,0,0,0,0,1.3,-6.5,0.75,-17.25> }
	object { _2_dash_4ndis_dot_dat matrix <0,0,1.3,1,0,0,0,1.3,0,-6.5,7,-17.25> }
// BFC INVERTNEXT
	object { _2_dash_4cylc_dot_dat matrix <0,0,-1.3,-2.5,0,0,0,1.3,0,-4,7,-17.25> }
// 
	object { _2_dash_4ndis_dot_dat matrix <0,0,-1.3,1,0,0,0,-1.3,0,-6.5,-5.5,-12.25> }
// BFC INVERTNEXT
	object { _2_dash_4cylc_dot_dat matrix <0,0,1.3,-2.5,0,0,0,-1.3,0,-4,-5.5,-12.25> }
// BFC INVERTNEXT
	object { box3u8p_dot_dat matrix <0,-6.25,0,2.5,0,0,0,0,1.3,-6.5,0.75,-12.25> }
	object { _2_dash_4ndis_dot_dat matrix <0,0,1.3,1,0,0,0,1.3,0,-6.5,7,-12.25> }
// BFC INVERTNEXT
	object { _2_dash_4cylc_dot_dat matrix <0,0,-1.3,-2.5,0,0,0,1.3,0,-4,7,-12.25> }
// 
	mesh {
		triangle { <-6.5,-11,-8.75>, <-6.5,-5.5,-10.95>, <-6.5,-6.8,-10.95> }
		triangle { <-6.5,-11,-8.75>, <-6.5,-6.8,-10.95>, <-6.5,-6.8,-12.25> }
		triangle { <-6.5,-11,-8.75>, <-6.5,-6.8,-12.25>, <-6.5,-6.8,-13.55> }
		triangle { <-6.5,-6.8,-15.95>, <-6.5,-11,-21>, <-6.5,-11,-8.75> }
		triangle { <-6.5,-11,-8.75>, <-6.5,-6.8,-13.55>, <-6.5,-6.8,-15.95> }
		triangle { <-6.5,-5.5,-13.55>, <-6.5,-5.5,-15.95>, <-6.5,-6.8,-15.95> }
		triangle { <-6.5,-6.8,-15.95>, <-6.5,-6.8,-13.55>, <-6.5,-5.5,-13.55> }
		triangle { <-6.5,-11,-21>, <-6.5,-6.8,-15.95>, <-6.5,-6.8,-17.25> }
		triangle { <-6.5,-11,-21>, <-6.5,-6.8,-17.25>, <-6.5,-6.8,-18.55> }
		triangle { <-6.5,-11,-21>, <-6.5,-6.8,-18.55>, <-6.5,-5.5,-18.55> }
		triangle { <-6.5,-5.5,-18.55>, <-6.5,7,-18.55>, <-6.5,14.45,-21> }
		triangle { <-6.5,14.45,-21>, <-6.5,-11,-21>, <-6.5,-5.5,-18.55> }
		triangle { <-6.5,-5.5,-13.55>, <-6.5,7,-13.55>, <-6.5,7,-15.95> }
		triangle { <-6.5,7,-15.95>, <-6.5,-5.5,-15.95>, <-6.5,-5.5,-13.55> }
		triangle { <-6.5,8.3,-15.95>, <-6.5,7,-15.95>, <-6.5,7,-13.55> }
		triangle { <-6.5,7,-13.55>, <-6.5,8.3,-13.55>, <-6.5,8.3,-15.95> }
		triangle { <-6.5,14.45,-21>, <-6.5,7,-18.55>, <-6.5,8.3,-18.55> }
		triangle { <-6.5,8.3,-18.55>, <-6.5,8.3,-17.25>, <-6.5,14.45,-17.25> }
		triangle { <-6.5,14.45,-17.25>, <-6.5,14.45,-21>, <-6.5,8.3,-18.55> }
		triangle { <-6.5,14.45,-17.25>, <-6.5,8.3,-17.25>, <-6.5,8.3,-15.95> }
		triangle { <-6.5,8.3,-15.95>, <-6.5,8.3,-13.55>, <-6.5,14.45,-17.25> }
		triangle { <-6.5,8.3,-13.55>, <-6.5,8.3,-12.25>, <-6.5,10.5,-8.75> }
		triangle { <-6.5,10.5,-8.75>, <-6.5,14.45,-17.25>, <-6.5,8.3,-13.55> }
		triangle { <-6.5,8.3,-12.25>, <-6.5,8.3,-10.95>, <-6.5,10.5,-8.75> }
		triangle { <-6.5,10.5,-8.75>, <-6.5,8.3,-10.95>, <-6.5,7,-10.95> }
		triangle { <-6.5,-11,-8.75>, <-6.5,10.5,-8.75>, <-6.5,7,-10.95> }
		triangle { <-6.5,7,-10.95>, <-6.5,-5.5,-10.95>, <-6.5,-11,-8.75> }
// bottomside
		triangle { <-2.5,-8.02,-21>, <-4,-11,-21>, <-6.5,-11,-21> }
		triangle { <-6.5,-11,-21>, <-6.5,14.45,-21>, <-2.5,-8.02,-21> }
		triangle { <-6.5,14.45,-21>, <-4,14.45,-21>, <-2.5,-8.02,-21> }
		triangle { <4,-8.02,-21>, <-2.5,-8.02,-21>, <-4,14.45,-21> }
		triangle { <-4,14.45,-21>, <4,14.45,-21>, <4,-8.02,-21> }
// topside
	}
	object { rect_dot_dat matrix <0,0,1.875,0,-1,0,1.25,0,0,-5.25,14.45,-19.12> }
	mesh {
		triangle { <-4,14.45,-17.25>, <-6.5,14.45,-17.25>, <-6.5,10.5,-8.75> }
		triangle { <4,14.45,-17.25>, <-4,14.45,-17.25>, <-6.5,10.5,-8.75> }
		triangle { <-6.5,10.5,-8.75>, <4,10.5,-8.75>, <4,14.45,-17.25> }
		triangle { <-4,0,-8.75>, <4,0,-8.75>, <4,10.5,-8.75> }
		triangle { <4,10.5,-8.75>, <-6.5,10.5,-8.75>, <-4,0,-8.75> }
		triangle { <-6.5,10.5,-8.75>, <-6.5,-11,-8.75>, <-4,-4,-8.75> }
		triangle { <-4,-4,-8.75>, <-4,0,-8.75>, <-6.5,10.5,-8.75> }
		triangle { <-2.5,-8.05,-8.75>, <-4,-4,-8.75>, <-6.5,-11,-8.75> }
		triangle { <-6.5,-11,-8.75>, <-4,-11,-8.75>, <-2.5,-8.05,-8.75> }
// sawblade arm
	}
	object { rect_dot_dat matrix <-1.25,0,0,0,1,0,0,0,-6.125,-5.25,-11,-14.875> }
	mesh {
		triangle { <-4,-11,-8.75>, <-4,-24.4,-8.75>, <-2.5,-19.85,-8.75> }
		triangle { <-2.5,-19.85,-8.75>, <-2.5,-8.05,-8.75>, <-4,-11,-8.75> }
		triangle { <-4,-24.4,-8.75>, <0,-24.4,-8.75>, <0,-19.85,-8.75> }
		triangle { <0,-19.85,-8.75>, <-2.5,-19.85,-8.75>, <-4,-24.4,-8.75> }
		triangle { <-2.5,-8.02,-21>, <-2.5,-16.16,-21>, <-4,-24.4,-21> }
		triangle { <-4,-24.4,-21>, <-4,-11,-21>, <-2.5,-8.02,-21> }
		triangle { <0,-24.4,-21>, <-4,-24.4,-21>, <-2.5,-16.16,-21> }
		triangle { <-2.5,-16.16,-21>, <0,-16.16,-21>, <0,-24.4,-21> }
	}
	object { rect2p_dot_dat matrix <0,-6.7,0,1,0,0,0,0,6.125,-4,-17.7,-14.875> }
	object { _2_dash_4cylc_dot_dat matrix <0,0,-6.125,4,0,0,0,-6.125,0,-4,-24.4,-14.875> }
	object { _4_dash_4cylc_dot_dat matrix <0,-4,0,0.25,0,0,0,0,-4,-4.25,-24.4,-14.87> }
// sawblade
	object { _4_dash_4ring1_dot_dat matrix <0,0,-6.125,1,0,0,0,-6.125,0,0,-24.4,-14.875> }
	object { _4_dash_4ring7_dot_dat matrix <0,0,-1.75,1,0,0,0,-1.75,0,0,-24.4,-14.875> }
	object { _4_dash_4rin14_dot_dat matrix <0,0,-1,1,0,0,0,-1,0,0.75,-24.4,-14.875> }
	object { _4_dash_4cylo_dot_dat matrix <0,0,-15,1,0,0,0,-15,0,0.75,-24.4,-14.875> }
	object { _4_dash_4rin14_dot_dat matrix <0,0,1,-1,0,0,0,-1,0,1.75,-24.4,-14.875> }
	object { _4_dash_4ring6_dot_dat matrix <0,0,2,-1,0,0,0,-2,0,2.5,-24.4,-14.875> }
	object { _4_dash_4ring2_dot_dat matrix <0,0,4,-1,0,0,0,-4,0,2.5,-24.4,-14.875> }
	object { _4_dash_4ring1_dot_dat matrix <0,0,4,-1,0,0,0,-4,0,2.5,-24.4,-14.875> }
	object { _1_dash_4cylc_dot_dat matrix <0,1.06324,5.34528,-0.75,0,0,0,-0.980785,0.19509,2.5,-38.4,-14.875> }
	object { rect_dot_dat matrix <0.375,0,0,0,0.19509,0.980785,0,-0.490393,0.0975452,2.125,-38.89,-14.777> }
	object { _1_dash_4cylc_dot_dat matrix <0,1.06324,5.34528,0.75,0,0,0,-0.980785,0.19509,0,-38.4,-14.875> }
	object { rect_dot_dat matrix <-0.375,0,0,0,0.19509,0.980785,0,-0.490393,0.0975452,0.375,-38.89,-14.777> }
	object { _1_dash_4cylc_dot_dat matrix <0,3.02786,4.53151,-0.75,0,0,0,-0.83147,0.55557,2.5,-37.334,-9.517> }
	object { rect_dot_dat matrix <0.375,0,0,0,0.55557,0.83147,0,-0.415735,0.277785,2.125,-37.75,-9.239> }
	object { _1_dash_4cylc_dot_dat matrix <0,3.02786,4.53151,0.75,0,0,0,-0.83147,0.55557,0,-37.334,-9.517> }
	object { rect_dot_dat matrix <-0.375,0,0,0,0.55557,0.83147,0,-0.415735,0.277785,0.375,-37.75,-9.239> }
	object { _1_dash_4cylc_dot_dat matrix <0,4.53151,3.02786,-0.75,0,0,0,-0.55557,0.83147,2.5,-34.299,-4.975> }
	object { rect_dot_dat matrix <0.375,0,0,0,0.83147,0.55557,0,-0.277785,0.415735,2.125,-34.577,-4.559> }
	object { _1_dash_4cylc_dot_dat matrix <0,4.53151,3.02786,0.75,0,0,0,-0.55557,0.83147,0,-34.299,-4.975> }
	object { rect_dot_dat matrix <-0.375,0,0,0,0.83147,0.55557,0,-0.277785,0.415735,0.375,-34.577,-4.559> }
	object { _1_dash_4cylc_dot_dat matrix <0,5.34528,1.06324,-0.75,0,0,0,-0.19509,0.980785,2.5,-29.757,-1.94> }
	object { rect_dot_dat matrix <0.375,0,0,0,0.980785,0.19509,0,-0.0975452,0.490393,2.125,-29.855,-1.45> }
	object { _1_dash_4cylc_dot_dat matrix <0,5.34528,1.06324,0.75,0,0,0,-0.19509,0.980785,0,-29.757,-1.94> }
	object { rect_dot_dat matrix <-0.375,0,0,0,0.980785,0.19509,0,-0.0975452,0.490393,0.375,-29.855,-1.45> }
	object { _1_dash_4cylc_dot_dat matrix <0,5.34528,-1.06324,-0.75,0,0,0,0.19509,0.980785,2.5,-24.399,-0.875> }
	object { rect_dot_dat matrix <0.375,0,0,0,0.980785,-0.19509,0,0.0975452,0.490393,2.125,-24.302,-0.384> }
	object { _1_dash_4cylc_dot_dat matrix <0,5.34528,-1.06324,0.75,0,0,0,0.19509,0.980785,0,-24.399,-0.875> }
	object { rect_dot_dat matrix <-0.375,0,0,0,0.980785,-0.19509,0,0.0975452,0.490393,0.375,-24.302,-0.384> }
	object { _1_dash_4cylc_dot_dat matrix <0,4.53151,-3.02786,-0.75,0,0,0,0.55557,0.83147,2.5,-19.042,-1.941> }
	object { rect_dot_dat matrix <0.375,0,0,0,0.83147,-0.55557,0,0.277785,0.415735,2.125,-18.764,-1.525> }
	object { _1_dash_4cylc_dot_dat matrix <0,4.53151,-3.02786,0.75,0,0,0,0.55557,0.83147,0,-19.042,-1.941> }
	object { rect_dot_dat matrix <-0.375,0,0,0,0.83147,-0.55557,0,0.277785,0.415735,0.375,-18.764,-1.525> }
	object { _1_dash_4cylc_dot_dat matrix <0,3.02786,-4.53151,-0.75,0,0,0,0.83147,0.55557,2.5,-14.5,-4.976> }
	object { rect_dot_dat matrix <0.375,0,0,0,0.55557,-0.83147,0,0.415735,0.277785,2.125,-14.084,-4.698> }
	object { _1_dash_4cylc_dot_dat matrix <0,3.02786,-4.53151,0.75,0,0,0,0.83147,0.55557,0,-14.5,-4.976> }
	object { rect_dot_dat matrix <-0.375,0,0,0,0.55557,-0.83147,0,0.415735,0.277785,0.375,-14.084,-4.698> }
	object { _1_dash_4cylc_dot_dat matrix <0,1.06324,-5.34528,-0.75,0,0,0,0.980785,0.19509,2.5,-11.465,-9.518> }
	object { rect_dot_dat matrix <0.375,0,0,0,0.19509,-0.980785,0,0.490393,0.0975452,2.125,-10.975,-9.42> }
	object { _1_dash_4cylc_dot_dat matrix <0,1.06324,-5.34528,0.75,0,0,0,0.980785,0.19509,0,-11.465,-9.518> }
	object { rect_dot_dat matrix <-0.375,0,0,0,0.19509,-0.980785,0,0.490393,0.0975452,0.375,-10.975,-9.42> }
	object { _1_dash_4cylc_dot_dat matrix <0,-1.06324,-5.34528,-0.75,0,0,0,0.980785,-0.19509,2.5,-10.4,-14.876> }
	object { rect_dot_dat matrix <0.375,0,0,0,-0.19509,-0.980785,0,0.490393,-0.0975452,2.125,-9.909,-14.973> }
	object { _1_dash_4cylc_dot_dat matrix <0,-1.06324,-5.34528,0.75,0,0,0,0.980785,-0.19509,0,-10.4,-14.876> }
	object { rect_dot_dat matrix <-0.375,0,0,0,-0.19509,-0.980785,0,0.490393,-0.0975452,0.375,-9.909,-14.973> }
	object { _1_dash_4cylc_dot_dat matrix <0,-3.02786,-4.53151,-0.75,0,0,0,0.83147,-0.55557,2.5,-11.466,-20.233> }
	object { rect_dot_dat matrix <0.375,0,0,0,-0.55557,-0.83147,0,0.415735,-0.277785,2.125,-11.05,-20.511> }
	object { _1_dash_4cylc_dot_dat matrix <0,-3.02786,-4.53151,0.75,0,0,0,0.83147,-0.55557,0,-11.466,-20.233> }
	object { rect_dot_dat matrix <-0.375,0,0,0,-0.55557,-0.83147,0,0.415735,-0.277785,0.375,-11.05,-20.511> }
	object { _1_dash_4cylc_dot_dat matrix <0,-4.53151,-3.02786,-0.75,0,0,0,0.55557,-0.83147,2.5,-14.501,-24.775> }
	object { rect_dot_dat matrix <0.375,0,0,0,-0.83147,-0.55557,0,0.277785,-0.415735,2.125,-14.223,-25.191> }
	object { _1_dash_4cylc_dot_dat matrix <0,-4.53151,-3.02786,0.75,0,0,0,0.55557,-0.83147,0,-14.501,-24.775> }
	object { rect_dot_dat matrix <-0.375,0,0,0,-0.83147,-0.55557,0,0.277785,-0.415735,0.375,-14.223,-25.191> }
	object { _1_dash_4cylc_dot_dat matrix <0,-5.34528,-1.06324,-0.75,0,0,0,0.19509,-0.980785,2.5,-19.043,-27.81> }
	object { rect_dot_dat matrix <0.375,0,0,0,-0.980785,-0.19509,0,0.0975452,-0.490393,2.125,-18.945,-28.3> }
	object { _1_dash_4cylc_dot_dat matrix <0,-5.34528,-1.06324,0.75,0,0,0,0.19509,-0.980785,0,-19.043,-27.81> }
	object { rect_dot_dat matrix <-0.375,0,0,0,-0.980785,-0.19509,0,0.0975452,-0.490393,0.375,-18.945,-28.3> }
	object { _1_dash_4cylc_dot_dat matrix <0,-5.34528,1.06324,-0.75,0,0,0,-0.19509,-0.980785,2.5,-24.401,-28.875> }
	object { rect_dot_dat matrix <0.375,0,0,0,-0.980785,0.19509,0,-0.0975452,-0.490393,2.125,-24.498,-29.366> }
	object { _1_dash_4cylc_dot_dat matrix <0,-5.34528,1.06324,0.75,0,0,0,-0.19509,-0.980785,0,-24.401,-28.875> }
	object { rect_dot_dat matrix <-0.375,0,0,0,-0.980785,0.19509,0,-0.0975452,-0.490393,0.375,-24.498,-29.366> }
	object { _1_dash_4cylc_dot_dat matrix <0,-4.53151,3.02786,-0.75,0,0,0,-0.55557,-0.83147,2.5,-29.758,-27.809> }
	object { rect_dot_dat matrix <0.375,0,0,0,-0.83147,0.55557,0,-0.277785,-0.415735,2.125,-30.036,-28.225> }
	object { _1_dash_4cylc_dot_dat matrix <0,-4.53151,3.02786,0.75,0,0,0,-0.55557,-0.83147,0,-29.758,-27.809> }
	object { rect_dot_dat matrix <-0.375,0,0,0,-0.83147,0.55557,0,-0.277785,-0.415735,0.375,-30.036,-28.225> }
	object { _1_dash_4cylc_dot_dat matrix <0,-3.02786,4.53151,-0.75,0,0,0,-0.83147,-0.55557,2.5,-34.3,-24.774> }
	object { rect_dot_dat matrix <0.375,0,0,0,-0.55557,0.83147,0,-0.415735,-0.277785,2.125,-34.716,-25.052> }
	object { _1_dash_4cylc_dot_dat matrix <0,-3.02786,4.53151,0.75,0,0,0,-0.83147,-0.55557,0,-34.3,-24.774> }
	object { rect_dot_dat matrix <-0.375,0,0,0,-0.55557,0.83147,0,-0.415735,-0.277785,0.375,-34.716,-25.052> }
	object { _1_dash_4cylc_dot_dat matrix <0,-1.06324,5.34528,-0.75,0,0,0,-0.980785,-0.19509,2.5,-37.335,-20.232> }
	object { rect_dot_dat matrix <0.375,0,0,0,-0.19509,0.980785,0,-0.490393,-0.0975452,2.125,-37.825,-20.33> }
	object { _1_dash_4cylc_dot_dat matrix <0,-1.06324,5.34528,0.75,0,0,0,-0.980785,-0.19509,0,-37.335,-20.232> }
	object { rect_dot_dat matrix <-0.375,0,0,0,-0.19509,0.980785,0,-0.490393,-0.0975452,0.375,-37.825,-20.33> }
	object { _4_dash_4cylc_dot_dat matrix <0,-4,0,-0.45,0,0,0,0,4,2.95,-24.4,-14.875> }
}
#end
#end // ifndef (_30194_dot_dat)


//// Model weapon_004_circularsaw.ldr
#ifndef (weapon__004__circularsaw_dot_ldr)
#declare weapon__004__circularsaw_dot_ldr = object {
// Untitled
// Name: weapon_004_circularsaw.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 0  12 4 0  0 0 1  0 1 0  -1 0 0 30194.dat
	object {
		_30194_dot_dat
		matrix <1-L3SW/10.5,0,0,0,1-L3SW/69.9956,0,0,0,1-L3SW/33.8777,L3SW/-8.4,L3SW/-15.9001,L3SW/-2.61884>
		matrix <0,0,-1,0,1,0,1,0,0,12,4,0>
		material { L3Color0 }
	}
}
#end // ifndef (weapon__004__circularsaw_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-17.875,-35.4,-4>;
#declare L3ModelBBoxMax = <16.0027,34.5956,6.5>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <-0.93615,-0.402201,1.25>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <33.8777,69.9956,10.5>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject weapon_004_circularsaw.ldr
object { weapon__004__circularsaw_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        2            37            40
// POV Equivs:       -            19 (51%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "weapons_camera.inc"

//// End
