// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Fri Aug 22 22:42:10 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_045_claw.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_045_claw.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_045_claw.pov" -o -ic -il -ibitems.inc -ieweapons_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive 4-4cylc.dat
#ifndef (_4_dash_4cylc_dot_dat)
#declare _4_dash_4cylc_dot_dat = union {
// Cylinder Closed 1.0
// Name: 4-4cylc.dat
// Author: Alex Taylor [anathema]
// !LDRAW_ORG Primitive UPDATE 2009-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2008-12-29 [cwdee] Removed one disc
// !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
	object { _4_dash_4disc_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { _4_dash_4cyli_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end // ifndef (_4_dash_4cylc_dot_dat)


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Primitive rect1.dat
#ifndef (rect1_dot_dat)
#declare rect1_dot_dat = object {
// Rectangle with 1 Edge
// Name: rect1.dat
// Author: Chris Dee [cwdee]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect1_dot_dat)


//// Part s\88811s02.dat
#ifndef (s_slash_88811s02_dot_dat)
#declare s_slash_88811s02_dot_dat = #if (L3Quality = 0) box { <0,-17.125,-6.25>, <8.5,-10,20> } #else union {
// ~Minifig Weapon Base Half
// Name: s\88811s02.dat
// Author: Rolf Osterthun [Rolf]
// !LDRAW_ORG Subpart UPDATE 2011-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2011-10-13 {LEGO Digital Designer} Original part shape
// !HISTORY 2011-10-14 [Rolf] File preparation for LDraw Parts Tracker
// !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
	mesh {
		triangle { <4.761,-16.531,12.25>, <4.7,-16.355,12.656>, <4.202,-16.746,12.871> }
		triangle { <6.757,-10,-5.493>, <5.552,-11.205,15.275>, <6.757,-10,13.017> }
		triangle { <4.287,-16.99,12.25>, <4.761,-16.531,12.25>, <4.202,-16.746,12.871> }
		triangle { <3.556,-16.707,12.718>, <4.287,-16.99,12.25>, <4.202,-16.746,12.871> }
		triangle { <8.5,-12.5,10.952>, <8.5,-10,10.952>, <6.407,-14.593,13.662> }
	}
	object { rect_dot_dat matrix <0,0,7.351,-1,0,0,0,-1.25,0,8.5,-11.25,3.601> }
	mesh {
		triangle { <6.407,-14.593,13.662>, <8.5,-10,10.952>, <6.757,-10,13.017> }
		triangle { <6.757,-10,-5.493>, <6.757,-10,13.017>, <8.5,-10,10.952> }
		triangle { <8.5,-10,10.952>, <8.5,-10,-3.75>, <6.757,-10,-5.493> }
		triangle { <4.286,-16.99,-1.625>, <3.427,-16.824,-1.625>, <4.006,-16.777,-2.208> }
		triangle { <3.427,-16.824,-1.625>, <3.488,-16.724,-1.988>, <4.006,-16.777,-2.208> }
		triangle { <4.006,-16.777,-2.208>, <3.488,-16.724,-1.988>, <3.887,-16.186,-2.492> }
		triangle { <3.488,-16.724,-1.988>, <3.327,-16.245,-2.131>, <3.887,-16.186,-2.492> }
		triangle { <4.286,-16.99,-1.625>, <4.006,-16.777,-2.208>, <4.668,-16.426,-2.092> }
		triangle { <4.761,-16.531,12.25>, <4.287,-16.99,12.25>, <4.286,-16.99,-1.625> }
		triangle { <4.286,-16.99,-1.625>, <4.76,-16.533,-1.625>, <4.761,-16.531,12.25> }
		triangle { <3.427,-16.824,12.25>, <4.287,-16.99,12.25>, <3.556,-16.707,12.718> }
		triangle { <4.668,-16.426,-2.092>, <4.76,-16.533,-1.625>, <4.286,-16.99,-1.625> }
		triangle { <3.427,-16.824,12.25>, <3.427,-16.824,-1.625>, <4.286,-16.99,-1.625> }
		triangle { <4.286,-16.99,-1.625>, <4.287,-16.99,12.25>, <3.427,-16.824,12.25> }
		triangle { <0.667,-16.613,16.988>, <0.875,-16.25,16.625>, <0.594,-16.25,17.226> }
		triangle { <0.667,-16.613,16.988>, <0.598,-16.848,16.625>, <0.875,-16.25,16.625> }
		triangle { <0.594,-16.25,17.226>, <0,-16.832,17.208>, <0.667,-16.613,16.988> }
		triangle { <0,-16.25,17.5>, <0,-16.832,17.208>, <0.594,-16.25,17.226> }
		triangle { <0,-16.833,-3.457>, <0.598,-16.25,-3.473>, <0.667,-16.613,-3.238> }
		triangle { <0,-16.25,-3.75>, <0.598,-16.25,-3.473>, <0,-16.833,-3.457> }
		triangle { <0.875,-16.25,-2.875>, <0.598,-16.848,-2.875>, <0.667,-16.613,-3.238> }
		triangle { <0.598,-16.848,16.625>, <0,-17.125,16.625>, <0,-17.125,-2.875> }
		triangle { <0,-17.125,-2.875>, <0.598,-16.848,-2.875>, <0.598,-16.848,16.625> }
		triangle { <0,-17.125,-2.875>, <0,-16.833,-3.457>, <0.598,-16.848,-2.875> }
		triangle { <0,-16.832,17.208>, <0.598,-16.848,16.625>, <0.667,-16.613,16.988> }
		triangle { <3.392,-16.241,12.825>, <3.197,-16.25,20>, <3.129,-16.25,12.25> }
		triangle { <5.507,-11.25,-6.25>, <4.849,-11.909,17.647>, <5.552,-11.205,15.275> }
		triangle { <5.552,-11.205,15.275>, <6.757,-10,-5.493>, <5.507,-11.25,-6.25> }
		triangle { <4.625,-15.967,20>, <4.625,-12.132,20>, <4.507,-12.25,20> }
		triangle { <4.507,-12.25,20>, <3.925,-16.179,20>, <4.625,-15.967,20> }
		triangle { <0,-17.125,16.625>, <0.598,-16.848,16.625>, <0,-16.832,17.208> }
		triangle { <0.598,-16.848,-2.875>, <0,-16.833,-3.457>, <0.667,-16.613,-3.238> }
	}
	object { rect1_dot_dat matrix <0.1385,0.299,0,-11.661,5.4015,0,0,0,9.75,0.737,-16.549,6.875> }
	mesh {
		triangle { <0.667,-16.613,-3.238>, <0.598,-16.25,-3.473>, <0.875,-16.25,-2.875> }
		triangle { <3.427,-16.824,-1.625>, <3.327,-16.245,-2.131>, <3.488,-16.724,-1.988> }
		triangle { <4.551,-15.997,-2.284>, <4.404,-16.05,-6.25>, <5.848,-15.152,-6.195> }
		triangle { <4.404,-16.05,-6.25>, <3.887,-16.186,-2.492>, <3.197,-16.25,-6.25> }
		triangle { <3.427,-16.824,-1.625>, <3.129,-16.25,-1.625>, <3.327,-16.245,-2.131> }
		triangle { <3.887,-16.186,-2.492>, <3.327,-16.245,-2.131>, <3.197,-16.25,-6.25> }
		triangle { <6.407,-14.593,13.662>, <5.062,-15.741,16.867>, <4.827,-15.877,12.25> }
		triangle { <4.827,-15.877,12.25>, <4.827,-15.877,-1.625>, <5.848,-15.152,-6.195> }
		triangle { <4.551,-15.997,-2.284>, <3.887,-16.186,-2.492>, <4.404,-16.05,-6.25> }
		triangle { <4.827,-15.877,-1.625>, <4.551,-15.997,-2.284>, <5.848,-15.152,-6.195> }
	}
	object { rect1_dot_dat matrix <-0.149,0.287,0,7.9642,4.1348,0,0,0,-6.9375,3.278,-16.537,5.312> }
	mesh {
		triangle { <3.999,-16.163,13.125>, <4.572,-15.985,12.846>, <4.625,-15.967,20> }
		triangle { <4.625,-15.967,20>, <3.925,-16.179,20>, <3.999,-16.163,13.125> }
		triangle { <3.999,-16.163,13.125>, <3.925,-16.179,20>, <3.197,-16.25,20> }
		triangle { <4.572,-15.985,12.846>, <5.062,-15.741,16.867>, <4.625,-15.967,20> }
		triangle { <3.392,-16.241,12.825>, <3.999,-16.163,13.125>, <3.197,-16.25,20> }
		triangle { <4.625,-12.132,20>, <4.625,-15.967,20>, <4.849,-11.909,17.647> }
		triangle { <5.062,-15.741,16.867>, <4.849,-11.909,17.647>, <4.625,-15.967,20> }
		triangle { <3.129,-16.25,12.25>, <3.427,-16.824,12.25>, <3.392,-16.241,12.825> }
		triangle { <3.392,-16.241,12.825>, <3.427,-16.824,12.25>, <3.556,-16.707,12.718> }
		triangle { <3.887,-16.186,-2.492>, <4.551,-15.997,-2.284>, <4.006,-16.777,-2.208> }
		triangle { <6.366,-14.634,-5.884>, <8.5,-12.5,10.952>, <6.407,-14.593,13.662> }
		triangle { <6.407,-14.593,13.662>, <5.848,-15.152,-6.195>, <6.366,-14.634,-5.884> }
		triangle { <3.999,-16.163,13.125>, <3.392,-16.241,12.825>, <3.556,-16.707,12.718> }
		triangle { <8.5,-12.5,-3.75>, <8.5,-12.5,10.952>, <6.366,-14.634,-5.884> }
		triangle { <4.202,-16.746,12.871>, <3.999,-16.163,13.125>, <3.556,-16.707,12.718> }
		triangle { <5.552,-11.205,15.275>, <5.062,-15.741,16.867>, <6.407,-14.593,13.662> }
		triangle { <4.827,-15.877,12.25>, <5.848,-15.152,-6.195>, <6.407,-14.593,13.662> }
		triangle { <5.552,-11.205,15.275>, <6.407,-14.593,13.662>, <6.757,-10,13.017> }
		triangle { <4.849,-11.909,17.647>, <5.062,-15.741,16.867>, <5.552,-11.205,15.275> }
		triangle { <4.572,-15.985,12.846>, <4.202,-16.746,12.871>, <4.7,-16.355,12.656> }
	}
	object { rect1_dot_dat matrix <0.0335,0.328,0,-9.102,0.9296,0.0005,0.0005,0.001,6.9375,4.794,-16.205,5.312> }
	mesh {
		triangle { <4.76,-16.533,-1.625>, <4.668,-16.426,-2.092>, <4.827,-15.877,-1.625> }
		triangle { <4.006,-16.777,-2.208>, <4.551,-15.997,-2.284>, <4.668,-16.426,-2.092> }
		triangle { <4.668,-16.426,-2.092>, <4.551,-15.997,-2.284>, <4.827,-15.877,-1.625> }
		triangle { <4.761,-16.531,12.25>, <4.827,-15.877,12.25>, <4.7,-16.355,12.656> }
		triangle { <3.999,-16.163,13.125>, <4.202,-16.746,12.871>, <4.572,-15.985,12.846> }
		triangle { <4.827,-15.877,12.25>, <4.572,-15.985,12.846>, <4.7,-16.355,12.656> }
		triangle { <5.062,-15.741,16.867>, <4.572,-15.985,12.846>, <4.827,-15.877,12.25> }
	}
}
#end
#end // ifndef (s_slash_88811s02_dot_dat)


//// Part s\88811s01.dat
#ifndef (s_slash_88811s01_dot_dat)
#declare s_slash_88811s01_dot_dat = #if (L3Quality = 0) box { <-8.5,-17.125,-6.25>, <8.5,0,20> } #else union {
// ~Minifig Weapon Base
// Name: s\88811s01.dat
// Author: Rolf Osterthun [Rolf]
// !LDRAW_ORG Subpart UPDATE 2011-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2011-10-13 {LEGO Digital Designer} Original part shape
// !HISTORY 2011-10-14 [Rolf] File preparation for LDraw Parts Tracker
// !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
	object { _4_dash_4cylc_dot_dat matrix <0,0,-4,0,-12.25,0,-4,0,0,0,0,0> }
	mesh {
		triangle { <3.129,-16.25,-1.625>, <3.129,-16.25,12.25>, <-3.129,-16.25,12.25> }
		triangle { <-3.129,-16.25,12.25>, <-3.129,-16.25,-1.625>, <3.129,-16.25,-1.625> }
		triangle { <3.129,-16.25,12.25>, <3.197,-16.25,20>, <-3.197,-16.25,20> }
		triangle { <-3.197,-16.25,20>, <-3.129,-16.25,12.25>, <3.129,-16.25,12.25> }
		triangle { <3.129,-16.25,-1.625>, <-3.129,-16.25,-1.625>, <-3.327,-16.245,-2.131> }
		triangle { <-3.327,-16.245,-2.131>, <3.327,-16.245,-2.131>, <3.129,-16.25,-1.625> }
		triangle { <-3.197,-16.25,-6.25>, <3.197,-16.25,-6.25>, <3.327,-16.245,-2.131> }
		triangle { <3.327,-16.245,-2.131>, <-3.327,-16.245,-2.131>, <-3.197,-16.25,-6.25> }
		triangle { <3.197,-16.25,20>, <3.925,-16.179,20>, <4.507,-12.25,20> }
		triangle { <4.507,-12.25,20>, <-3.197,-16.25,20>, <3.197,-16.25,20> }
		triangle { <-4.507,-12.25,20>, <-3.925,-16.179,20>, <-3.197,-16.25,20> }
		triangle { <-3.197,-16.25,20>, <4.507,-12.25,20>, <-4.507,-12.25,20> }
	}
	object { s_slash_88811s02_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { s_slash_88811s02_dot_dat matrix <-1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end
#end // ifndef (s_slash_88811s01_dot_dat)


//// Part s\88811s03.dat
#ifndef (s_slash_88811s03_dot_dat)
#declare s_slash_88811s03_dot_dat = #if (L3Quality = 0) box { <0,-16.25,-25.625>, <8.5,-10,20> } #else object {
// ~Minifig Weapon Bladed Claw Half
// Name: s\88811s03.dat
// Author: Rolf Osterthun [Rolf]
// !LDRAW_ORG Subpart UPDATE 2011-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2011-10-13 {LEGO Digital Designer} Original part shape
// !HISTORY 2011-10-14 [Rolf] File preparation for LDraw Parts Tracker
// !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
	mesh {
		triangle { <1.75,-12.25,-6.25>, <3.625,-12.25,-6.25>, <4.11,-14.061,-6.25> }
		triangle { <4.11,-14.061,-6.25>, <1.75,-14.25,-6.25>, <1.75,-12.25,-6.25> }
		triangle { <4.482,-14.577,-6.25>, <1.275,-15.275,-6.25>, <1.75,-14.25,-6.25> }
		triangle { <1.75,-14.25,-6.25>, <4.11,-14.061,-6.25>, <4.482,-14.577,-6.25> }
		triangle { <1.275,-15.275,-6.25>, <4.482,-14.577,-6.25>, <5.076,-14.802,-6.25> }
		triangle { <5.076,-14.802,-6.25>, <0,-15.75,-6.25>, <1.275,-15.275,-6.25> }
		triangle { <0,-15.75,-6.25>, <5.076,-14.802,-6.25>, <4.404,-16.05,-6.25> }
		triangle { <4.404,-16.05,-6.25>, <3.197,-16.25,-6.25>, <0,-15.75,-6.25> }
		triangle { <1.275,-15.275,-20.431>, <0,-15.75,-20.431>, <0,-15.214,-23.216> }
		triangle { <0,-15.214,-23.216>, <1.275,-14.772,-23.039>, <1.275,-15.275,-20.431> }
		triangle { <1.75,-13.329,-23.889>, <1.75,-12.25,-24.125>, <1.75,-12.25,-6.25> }
		triangle { <1.75,-12.25,-6.25>, <1.75,-13.821,-22.659>, <1.75,-13.329,-23.889> }
		triangle { <1.75,-14.25,-20.431>, <1.75,-14.25,-6.25>, <1.275,-15.275,-6.25> }
		triangle { <1.275,-15.275,-6.25>, <1.275,-15.275,-20.431>, <1.75,-14.25,-20.431> }
		triangle { <0,-15.75,-20.431>, <1.275,-15.275,-20.431>, <1.275,-15.275,-6.25> }
		triangle { <1.275,-15.275,-6.25>, <0,-15.75,-6.25>, <0,-15.75,-20.431> }
		triangle { <1.75,-14.25,-20.431>, <1.75,-13.821,-22.659>, <1.75,-12.25,-6.25> }
		triangle { <1.75,-12.25,-6.25>, <1.75,-14.25,-6.25>, <1.75,-14.25,-20.431> }
		triangle { <1.275,-12.25,-25.15>, <1.75,-12.25,-24.125>, <1.352,-13.472,-24.925> }
		triangle { <1.75,-13.329,-23.889>, <1.352,-13.472,-24.925>, <1.75,-12.25,-24.125> }
		triangle { <1.361,-14.154,-24.219>, <1.352,-13.472,-24.925>, <1.75,-13.329,-23.889> }
		triangle { <5.495,-12.537,-21.637>, <4.853,-12.959,-21.697>, <5.507,-11.25,-21.722> }
		triangle { <3.794,-12.879,-20.788>, <3.625,-12.25,-20.875>, <3.872,-12.25,-21.484> }
		triangle { <3.872,-12.25,-21.484>, <4.068,-13.011,-21.342>, <3.794,-12.879,-20.788> }
		triangle { <0,-15.214,-23.216>, <0,-14.721,-24.446>, <1.275,-14.772,-23.039> }
		triangle { <1.75,-13.329,-23.889>, <1.75,-13.821,-22.659>, <1.361,-14.154,-24.219> }
		triangle { <1.361,-14.154,-24.219>, <0,-14.721,-24.446>, <0,-13.705,-25.48> }
		triangle { <0,-13.705,-25.48>, <1.352,-13.472,-24.925>, <1.361,-14.154,-24.219> }
		triangle { <1.75,-14.25,-20.431>, <1.275,-15.275,-20.431>, <1.275,-14.772,-23.039> }
		triangle { <1.275,-14.772,-23.039>, <1.75,-13.821,-22.659>, <1.75,-14.25,-20.431> }
		triangle { <1.361,-14.154,-24.219>, <1.75,-13.821,-22.659>, <1.275,-14.772,-23.039> }
		triangle { <4.519,-12.238,-21.866>, <5.507,-11.25,-21.722>, <4.853,-12.959,-21.697> }
		triangle { <4.853,-12.959,-21.697>, <4.068,-13.011,-21.342>, <4.519,-12.238,-21.866> }
		triangle { <4.853,-12.959,-21.697>, <5.582,-13.822,-20.483>, <4.898,-14.097,-20.511> }
		triangle { <4.853,-12.959,-21.697>, <5.495,-12.537,-21.637>, <5.582,-13.822,-20.483> }
		triangle { <4.519,-12.238,-21.866>, <4.849,-11.909,17.647>, <5.507,-11.25,-6.25> }
		triangle { <5.507,-11.25,-6.25>, <5.507,-11.25,-21.722>, <4.519,-12.238,-21.866> }
		triangle { <4.11,-14.061,-17.142>, <3.625,-12.25,-20.875>, <3.794,-12.879,-20.788> }
		triangle { <3.794,-12.879,-20.788>, <3.932,-13.397,-20.226>, <4.11,-14.061,-17.142> }
		triangle { <4.853,-12.959,-21.697>, <4.898,-14.097,-20.511>, <4.068,-13.011,-21.342> }
		triangle { <4.068,-13.011,-21.342>, <4.898,-14.097,-20.511>, <4.309,-13.896,-20.404> }
		triangle { <5.582,-13.822,-20.483>, <5.495,-12.537,-21.637>, <6.059,-13.305,-20.496> }
		triangle { <4.519,-12.238,-21.866>, <4.068,-13.011,-21.342>, <3.872,-12.25,-21.484> }
		triangle { <6.554,-13.739,-17.142>, <5.783,-14.51,-17.142>, <6.059,-13.305,-20.496> }
		triangle { <5.582,-13.822,-20.483>, <6.059,-13.305,-20.496>, <5.783,-14.51,-17.142> }
		triangle { <3.625,-12.25,-6.25>, <3.625,-12.25,-20.875>, <4.11,-14.061,-17.142> }
		triangle { <4.11,-14.061,-17.142>, <4.11,-14.061,-6.25>, <3.625,-12.25,-6.25> }
		triangle { <3.794,-12.879,-20.788>, <4.068,-13.011,-21.342>, <4.309,-13.896,-20.404> }
		triangle { <4.309,-13.896,-20.404>, <3.932,-13.397,-20.226>, <3.794,-12.879,-20.788> }
		triangle { <3.625,-12.25,-6.25>, <4.507,-12.25,20>, <4.519,-12.238,-21.866> }
		triangle { <4.519,-12.238,-21.866>, <3.625,-12.25,-20.875>, <3.625,-12.25,-6.25> }
		triangle { <4.507,-12.25,20>, <4.625,-12.132,20>, <4.849,-11.909,17.647> }
		triangle { <4.849,-11.909,17.647>, <4.519,-12.238,-21.866>, <4.507,-12.25,20> }
		triangle { <3.872,-12.25,-21.484>, <3.625,-12.25,-20.875>, <4.519,-12.238,-21.866> }
		triangle { <5.076,-14.802,-6.25>, <5.848,-15.152,-6.195>, <4.404,-16.05,-6.25> }
		triangle { <6.366,-13.927,-5.884>, <6.366,-14.634,-5.884>, <5.783,-14.51,-6.213> }
		triangle { <6.974,-11.25,-17.212>, <6.722,-11.25,-18.976>, <5.507,-11.25,-6.25> }
		triangle { <5.507,-11.25,-6.25>, <7,-11.25,-5.25>, <6.974,-11.25,-17.212> }
		triangle { <4.11,-14.061,-17.142>, <4.489,-14.582,-17.142>, <4.482,-14.577,-6.25> }
		triangle { <4.482,-14.577,-6.25>, <4.11,-14.061,-6.25>, <4.11,-14.061,-17.142> }
		triangle { <5.783,-14.51,-17.142>, <5.783,-14.51,-6.213>, <5.076,-14.802,-6.25> }
		triangle { <5.076,-14.802,-6.25>, <5.076,-14.802,-17.142>, <5.783,-14.51,-17.142> }
		triangle { <6.297,-11.25,-20.761>, <5.507,-11.25,-21.722>, <5.507,-11.25,-6.25> }
		triangle { <5.507,-11.25,-6.25>, <6.722,-11.25,-18.976>, <6.297,-11.25,-20.761> }
		triangle { <6.722,-11.25,-18.976>, <6.754,-12.594,-19.019>, <6.306,-12.2,-20.729> }
		triangle { <6.306,-12.2,-20.729>, <6.297,-11.25,-20.761>, <6.722,-11.25,-18.976> }
		triangle { <5.848,-15.152,-6.195>, <5.783,-14.51,-6.213>, <6.366,-14.634,-5.884> }
		triangle { <6.554,-13.739,-17.142>, <6.366,-13.927,-5.884>, <5.783,-14.51,-6.213> }
		triangle { <5.783,-14.51,-6.213>, <5.783,-14.51,-17.142>, <6.554,-13.739,-17.142> }
		triangle { <5.507,-11.25,-6.25>, <6.757,-10,-5.493>, <7,-11.25,-5.25> }
		triangle { <7,-11.25,-5.25>, <8.5,-12.5,-3.75>, <7,-12.672,-5.25> }
		triangle { <4.507,-12.25,20>, <3.625,-12.25,-6.25>, <1.75,-12.25,-6.25> }
		triangle { <7,-11.25,-5.25>, <6.757,-10,-5.493>, <8.5,-10,-3.75> }
		triangle { <8.5,-10,-3.75>, <8.5,-12.5,-3.75>, <7,-11.25,-5.25> }
		triangle { <6.754,-12.594,-19.019>, <6.554,-13.739,-17.142>, <6.059,-13.305,-20.496> }
		triangle { <6.993,-12.678,-17.2>, <6.554,-13.739,-17.142>, <6.754,-12.594,-19.019> }
		triangle { <4.489,-14.582,-17.142>, <5.076,-14.802,-17.142>, <5.076,-14.802,-6.25> }
		triangle { <5.076,-14.802,-6.25>, <4.482,-14.577,-6.25>, <4.489,-14.582,-17.142> }
		triangle { <6.754,-12.594,-19.019>, <6.059,-13.305,-20.496>, <6.306,-12.2,-20.729> }
		triangle { <5.783,-14.51,-17.142>, <5.076,-14.802,-17.142>, <4.898,-14.097,-20.511> }
		triangle { <4.898,-14.097,-20.511>, <5.582,-13.822,-20.483>, <5.783,-14.51,-17.142> }
		triangle { <6.754,-12.594,-19.019>, <6.722,-11.25,-18.976>, <6.974,-11.25,-17.212> }
		triangle { <3.932,-13.397,-20.226>, <4.309,-13.896,-20.404>, <4.489,-14.582,-17.142> }
		triangle { <4.489,-14.582,-17.142>, <4.11,-14.061,-17.142>, <3.932,-13.397,-20.226> }
		triangle { <4.309,-13.896,-20.404>, <4.898,-14.097,-20.511>, <5.076,-14.802,-17.142> }
		triangle { <5.076,-14.802,-17.142>, <4.489,-14.582,-17.142>, <4.309,-13.896,-20.404> }
		triangle { <6.366,-14.634,-5.884>, <6.366,-13.927,-5.884>, <6.765,-13.478,-5.485> }
		triangle { <6.765,-13.478,-5.485>, <8.5,-12.5,-3.75>, <6.366,-14.634,-5.884> }
		triangle { <6.765,-13.478,-5.485>, <7,-12.672,-5.25>, <8.5,-12.5,-3.75> }
		triangle { <1.275,-12.25,-25.15>, <1.352,-13.472,-24.925>, <0,-13.705,-25.48> }
		triangle { <1.361,-14.154,-24.219>, <1.275,-14.772,-23.039>, <0,-14.721,-24.446> }
		triangle { <5.848,-15.152,-6.195>, <5.076,-14.802,-6.25>, <5.783,-14.51,-6.213> }
		triangle { <0,-12.25,-25.625>, <1.275,-12.25,-25.15>, <0,-13.705,-25.48> }
		triangle { <5.507,-11.25,-21.722>, <6.297,-11.25,-20.761>, <6.306,-12.2,-20.729> }
		triangle { <6.974,-11.25,-17.212>, <7,-11.25,-5.25>, <7,-12.672,-5.25> }
		triangle { <7,-12.672,-5.25>, <6.993,-12.678,-17.2>, <6.974,-11.25,-17.212> }
		triangle { <6.765,-13.478,-5.485>, <6.366,-13.927,-5.884>, <6.554,-13.739,-17.142> }
		triangle { <6.754,-12.594,-19.019>, <6.974,-11.25,-17.212>, <6.993,-12.678,-17.2> }
		triangle { <6.306,-12.2,-20.729>, <5.495,-12.537,-21.637>, <5.507,-11.25,-21.722> }
		triangle { <6.306,-12.2,-20.729>, <6.059,-13.305,-20.496>, <5.495,-12.537,-21.637> }
		triangle { <7,-12.672,-5.25>, <6.765,-13.478,-5.485>, <6.993,-12.678,-17.2> }
		triangle { <6.993,-12.678,-17.2>, <6.765,-13.478,-5.485>, <6.554,-13.739,-17.142> }
	}
}
#end
#end // ifndef (s_slash_88811s03_dot_dat)


//// Part 88811.dat
#ifndef (_88811_dot_dat)
#declare _88811_dot_dat = #if (L3Quality = 0) box { <-8.5,-17.125,-25.625>, <8.5,0,20> } #else union {
// Minifig Weapon Bladed Claw
// Name: 88811.dat
// Author: Rolf Osterthun [Rolf]
// !LDRAW_ORG Part UPDATE 2011-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !CATEGORY Minifig Accessory
// !KEYWORDS Hassansin Braces, Wolverine
// !HISTORY 2011-10-13 {LEGO Digital Designer} Original part shape
// !HISTORY 2011-10-14 [Rolf] File preparation for LDraw Parts Tracker
// !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// Minifig Weapon Base
	object { s_slash_88811s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
// Blades
	object { s_slash_88811s03_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { s_slash_88811s03_dot_dat matrix <-1,0,0,0,1,0,0,0,1,0,0,0> }
	mesh {
		triangle { <1.75,-12.25,-6.25>, <1.75,-12.25,-24.125>, <-1.75,-12.25,-24.125> }
		triangle { <-1.75,-12.25,-24.125>, <-1.75,-12.25,-6.25>, <1.75,-12.25,-6.25> }
		triangle { <1.75,-12.25,-6.25>, <-1.75,-12.25,-6.25>, <-4.507,-12.25,20> }
		triangle { <-4.507,-12.25,20>, <4.507,-12.25,20>, <1.75,-12.25,-6.25> }
		triangle { <-3.197,-16.25,-6.25>, <0,-15.75,-6.25>, <3.197,-16.25,-6.25> }
		triangle { <0,-12.25,-25.625>, <-1.275,-12.25,-25.15>, <1.275,-12.25,-25.15> }
		triangle { <-1.275,-12.25,-25.15>, <-1.75,-12.25,-24.125>, <1.75,-12.25,-24.125> }
		triangle { <1.75,-12.25,-24.125>, <1.275,-12.25,-25.15>, <-1.275,-12.25,-25.15> }
	}
}
#end
#end // ifndef (_88811_dot_dat)


//// Model weapon_045_claw.ldr
#ifndef (weapon__045__claw_dot_ldr)
#declare weapon__045__claw_dot_ldr = object {
// Untitled
// Name: weapon_045_claw.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 7  3 2 0  0.707107 0.5 -0.5  -0.707107 0.5 -0.5  0 0.707107 0.707107 88811.dat
	object {
		_88811_dot_dat
		matrix <1-L3SW/17,0,0,0,1-L3SW/17.125,0,0,0,1-L3SW/45.625,0,L3SW/-2,L3SW/-16.2222>
		matrix <0.707107,-0.707107,0,0.5,0.5,0.707107,-0.5,-0.5,0.707107,3,2,0>
		material { L3Color7 }
	}
}
#end // ifndef (weapon__045__claw_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-21.5729,-22.5729,-30.2288>;
#declare L3ModelBBoxMax = <21.8229,20.8229,14.1421>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0.125,-0.875,-8.04334>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <43.3958,43.3958,44.371>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject weapon_045_claw.ldr
object { weapon__045__claw_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        5             6            12
// POV Equivs:       -             2 (33%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "weapons_camera.inc"

//// End
