// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Fri Aug 22 22:42:08 2014
// Input file:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_014_smiautomaticpistol.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// WorkDir:      D:\Datsville RPG\trunk\povray_source\pov_main_project\items
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville RPG\trunk\povray_source\pov_main_project\items\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_014_smiautomaticpistol.ldr" "D:\Datsville RPG\trunk\povray_source\pov_main_project\items\weapon_014_smiautomaticpistol.pov" -o -ic -il -ibitems.inc -ieweapons_camera.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "items.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive 2-4cyli.dat
#ifndef (_2_dash_4cyli_dot_dat)
#declare _2_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { -z, 0 } } }
#end // ifndef (_2_dash_4cyli_dot_dat)


//// Primitive 2-4disc.dat
#ifndef (_2_dash_4disc_dot_dat)
#declare _2_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 clipped_by { box { <-2,-1,0>, <2,1,2> } } }
#end // ifndef (_2_dash_4disc_dot_dat)


//// Part 55707a.dat
#ifndef (_55707a_dot_dat)
#declare _55707a_dot_dat = #if (L3Quality = 0) box { <-5,-14.847,-24.116>, <5,25.532,14.593> } #else union {
// Minifig Gun Semiautomatic Pistol
// Name: 55707a.dat
// Author: Michael Heidemann [mikeheide]
// !LDRAW_ORG Part UPDATE 2010-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// !HELP Angle of handle/housing is 26.8136
// BFC CERTIFY CW
// !CATEGORY Minifig Accessory
// !KEYWORDS Batman
// !HISTORY 2010-09-28 [Philo] Added trigger
// !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
	mesh {
		triangle { <-5,-14.828,-16.036>, <-5,-12.121,-10.681>, <5,-12.121,-10.681> }
		triangle { <5,-12.121,-10.681>, <5,-14.828,-16.036>, <-5,-14.828,-16.036> }
		triangle { <4.25,-5.01,-20.998>, <4.25,-1.441,-22.802>, <-4.25,-1.441,-22.802> }
		triangle { <-4.25,-1.441,-22.802>, <-4.25,-5.01,-20.998>, <4.25,-5.01,-20.998> }
		triangle { <5,-6.708,0.029>, <3.75,-5.816,-0.422>, <-3.75,-5.816,-0.422> }
		triangle { <-3.75,-5.816,-0.422>, <-5,-6.708,0.029>, <5,-6.708,0.029> }
		triangle { <-5,-12.121,-10.681>, <-3.75,-11.229,-11.132>, <3.75,-11.229,-11.132> }
		triangle { <3.75,-11.229,-11.132>, <5,-12.121,-10.681>, <-5,-12.121,-10.681> }
		triangle { <-5,-6.708,0.029>, <-3.75,-5.816,-0.422>, <-3.75,1.324,-4.031> }
		triangle { <-3.75,1.324,-4.031>, <-5,1.324,-4.031>, <-5,-6.708,0.029> }
		triangle { <-5,-4.089,-14.741>, <-3.75,-4.089,-14.741>, <-3.75,-11.229,-11.132> }
		triangle { <-3.75,-11.229,-11.132>, <-5,-12.121,-10.681>, <-5,-4.089,-14.741> }
		triangle { <5,-12.121,-10.681>, <3.75,-11.229,-11.132>, <3.75,-4.089,-14.741> }
		triangle { <3.75,-4.089,-14.741>, <5,-4.089,-14.741>, <5,-12.121,-10.681> }
		triangle { <5,1.324,-4.031>, <3.75,1.324,-4.031>, <3.75,-5.816,-0.422> }
		triangle { <3.75,-5.816,-0.422>, <5,-6.708,0.029>, <5,1.324,-4.031> }
		triangle { <5,-14.828,-16.036>, <5,-5.01,-20.998>, <-5,-5.01,-20.998> }
		triangle { <-5,-5.01,-20.998>, <-5,-14.828,-16.036>, <5,-14.828,-16.036> }
		triangle { <5,-12.121,-10.681>, <5,-4.089,-14.741>, <5,-5.01,-20.998> }
		triangle { <5,-5.01,-20.998>, <5,-14.828,-16.036>, <5,-12.121,-10.681> }
		triangle { <3.75,-5.816,-0.422>, <3.75,1.324,-4.031>, <3.75,-4.089,-14.741> }
		triangle { <3.75,-4.089,-14.741>, <3.75,-11.229,-11.132>, <3.75,-5.816,-0.422> }
		triangle { <-3.75,-11.229,-11.132>, <-3.75,-4.089,-14.741>, <-3.75,1.324,-4.031> }
		triangle { <-3.75,1.324,-4.031>, <-3.75,-5.816,-0.422>, <-3.75,-11.229,-11.132> }
		triangle { <5,-0.844,11.631>, <5,9.966,8.633>, <5,1.324,-4.031> }
		triangle { <5,1.324,-4.031>, <5,-6.708,0.029>, <5,-0.844,11.631> }
		triangle { <5,1.324,-4.031>, <5,9.966,8.633>, <5,-5.01,-20.998> }
		triangle { <5,-5.01,-20.998>, <5,-4.089,-14.741>, <5,1.324,-4.031> }
		triangle { <-5,-4.089,-14.741>, <-5,-5.01,-20.998>, <-5,9.966,8.633> }
		triangle { <-5,9.966,8.633>, <-5,1.324,-4.031>, <-5,-4.089,-14.741> }
		triangle { <4.25,9.966,8.633>, <4.25,13.897,7.542>, <4.25,-1.441,-22.802> }
		triangle { <4.25,-1.441,-22.802>, <4.25,-5.01,-20.998>, <4.25,9.966,8.633> }
		triangle { <-4.25,-5.01,-20.998>, <-4.25,-1.441,-22.802>, <-4.25,13.897,7.542> }
		triangle { <-4.25,13.897,7.542>, <-4.25,9.966,8.633>, <-4.25,-5.01,-20.998> }
		triangle { <-5,-6.708,0.029>, <-5,1.324,-4.031>, <-5,9.966,8.633> }
		triangle { <-5,9.966,8.633>, <-5,-0.844,11.631>, <-5,-6.708,0.029> }
		triangle { <-5,-14.828,-16.036>, <-5,-5.01,-20.998>, <-5,-4.089,-14.741> }
		triangle { <-5,-4.089,-14.741>, <-5,-12.121,-10.681>, <-5,-14.828,-16.036> }
		triangle { <-5,-0.844,11.631>, <-5,9.966,8.633>, <5,9.966,8.633> }
		triangle { <5,9.966,8.633>, <5,-0.844,11.631>, <-5,-0.844,11.631> }
		triangle { <-4.25,9.966,8.633>, <-4.25,13.897,7.542>, <4.25,13.897,7.542> }
		triangle { <4.25,13.897,7.542>, <4.25,9.966,8.633>, <-4.25,9.966,8.633> }
		triangle { <-5,-6.708,0.029>, <-5,-0.844,11.631>, <5,-0.844,11.631> }
		triangle { <5,-0.844,11.631>, <5,-6.708,0.029>, <-5,-6.708,0.029> }
		triangle { <-3.75,-11.229,-11.132>, <-3.75,-5.816,-0.422>, <3.75,-5.816,-0.422> }
		triangle { <3.75,-5.816,-0.422>, <3.75,-11.229,-11.132>, <-3.75,-11.229,-11.132> }
		triangle { <-5,-4.089,-14.741>, <-5,1.324,-4.031>, <-3.75,1.324,-4.031> }
		triangle { <-3.75,1.324,-4.031>, <-3.75,-4.089,-14.741>, <-5,-4.089,-14.741> }
		triangle { <3.75,-4.089,-14.741>, <3.75,1.324,-4.031>, <5,1.324,-4.031> }
		triangle { <5,1.324,-4.031>, <5,-4.089,-14.741>, <3.75,-4.089,-14.741> }
		triangle { <5,-5.01,-20.998>, <5,9.966,8.633>, <4.25,9.966,8.633> }
		triangle { <4.25,9.966,8.633>, <4.25,-5.01,-20.998>, <5,-5.01,-20.998> }
		triangle { <4.25,-1.441,-22.802>, <4.25,13.897,7.542>, <-4.25,13.897,7.542> }
		triangle { <-4.25,13.897,7.542>, <-4.25,-1.441,-22.802>, <4.25,-1.441,-22.802> }
		triangle { <-4.25,-5.01,-20.998>, <-4.25,9.966,8.633>, <-5,9.966,8.633> }
		triangle { <-5,9.966,8.633>, <-5,-5.01,-20.998>, <-4.25,-5.01,-20.998> }
// 
// 
// 
	}
	object { _4_dash_4disc_dot_dat matrix <-4,0,0,0,0.451,0.892,0,3.57,-1.804,0,-11.277,-22.312> }
	object { _4_dash_4cyli_dot_dat matrix <-4,0,0,0,-1.804,-3.57,0,-3.57,1.804,0,-9.473,-18.742> }
// 
	object { _4_dash_4disc_dot_dat matrix <0,0,4,0,-1,0,4,0,0,0,25.532,-0.06> }
	object { _4_dash_4cyli_dot_dat matrix <0,0,4,0,-17.5,0,-4,0,0,0,25.532,-0.06> }
// 
	object { _2_dash_4cyli_dot_dat matrix <0,1.674,1.095,-3,0,0,0,-1.095,1.674,1.5,2.615,11.824> }
	object { _2_dash_4disc_dot_dat matrix <0,1.674,1.095,-3,0,0,0,-1.095,1.674,1.5,2.615,11.824> }
	object { _2_dash_4disc_dot_dat matrix <0,-1.674,-1.095,3,0,0,0,-1.095,1.674,-1.5,2.615,11.824> }
	mesh {
		triangle { <1.5,0.941,10.729>, <1.5,4.289,12.918>, <1.5,6.752,9.152> }
		triangle { <1.5,4.289,12.918>, <-1.5,4.289,12.918>, <-1.5,6.752,9.152> }
		triangle { <-1.5,6.752,9.152>, <1.5,6.752,9.152>, <1.5,4.289,12.918> }
		triangle { <-1.5,6.752,9.152>, <-1.5,4.289,12.918>, <-1.5,0.941,10.729> }
// Trigger
		triangle { <-1.5,8.384,-2.828>, <-1.5,7.666,-4.267>, <-1.5,12.763,-5.889> }
		triangle { <-1.5,12.763,-5.889>, <-1.5,13.289,-3.735>, <-1.5,8.384,-2.828> }
		triangle { <-1.5,11.523,-8.765>, <-1.5,12.763,-5.889>, <-1.5,7.666,-4.267> }
		triangle { <-1.5,7.666,-4.267>, <-1.5,7.004,-5.603>, <-1.5,11.523,-8.765> }
		triangle { <-1.5,7.004,-5.603>, <-1.5,6.139,-7.333>, <-1.5,9.859,-9.902> }
		triangle { <-1.5,9.859,-9.902>, <-1.5,11.523,-8.765>, <-1.5,7.004,-5.603> }
		triangle { <-1.5,8.098,-9.233>, <-1.5,9.859,-9.902>, <-1.5,6.139,-7.333> }
		triangle { <-1.5,6.139,-7.333>, <-1.5,6.126,-7.36>, <-1.5,8.098,-9.233> }
		triangle { <1.5,6.126,-7.36>, <1.5,8.098,-9.233>, <-1.5,8.098,-9.233> }
		triangle { <-1.5,8.098,-9.233>, <-1.5,6.126,-7.36>, <1.5,6.126,-7.36> }
		triangle { <1.5,8.098,-9.233>, <1.5,9.859,-9.902>, <-1.5,9.859,-9.902> }
		triangle { <-1.5,9.859,-9.902>, <-1.5,8.098,-9.233>, <1.5,8.098,-9.233> }
		triangle { <1.5,9.859,-9.902>, <1.5,11.523,-8.765>, <-1.5,11.523,-8.765> }
		triangle { <-1.5,11.523,-8.765>, <-1.5,9.859,-9.902>, <1.5,9.859,-9.902> }
		triangle { <1.5,11.523,-8.765>, <1.5,12.763,-5.889>, <-1.5,12.763,-5.889> }
		triangle { <-1.5,12.763,-5.889>, <-1.5,11.523,-8.765>, <1.5,11.523,-8.765> }
		triangle { <1.5,12.763,-5.889>, <1.5,13.289,-3.735>, <-1.5,13.289,-3.735> }
		triangle { <-1.5,13.289,-3.735>, <-1.5,12.763,-5.889>, <1.5,12.763,-5.889> }
		triangle { <1.5,13.289,-3.735>, <1.5,12.763,-5.889>, <1.5,7.666,-4.267> }
		triangle { <1.5,7.666,-4.267>, <1.5,8.384,-2.828>, <1.5,13.289,-3.735> }
		triangle { <1.5,7.004,-5.603>, <1.5,7.666,-4.267>, <1.5,12.763,-5.889> }
		triangle { <1.5,12.763,-5.889>, <1.5,11.523,-8.765>, <1.5,7.004,-5.603> }
		triangle { <1.5,11.523,-8.765>, <1.5,9.859,-9.902>, <1.5,6.139,-7.333> }
		triangle { <1.5,6.139,-7.333>, <1.5,7.004,-5.603>, <1.5,11.523,-8.765> }
		triangle { <1.5,6.126,-7.36>, <1.5,6.139,-7.333>, <1.5,9.859,-9.902> }
		triangle { <1.5,9.859,-9.902>, <1.5,8.098,-9.233>, <1.5,6.126,-7.36> }
	}
}
#end
#end // ifndef (_55707a_dot_dat)


//// Model weapon_014_smiautomaticpistol.ldr
#ifndef (weapon__014__smiautomaticpistol_dot_ldr)
#declare weapon__014__smiautomaticpistol_dot_ldr = object {
// Untitled
// Name: weapon_014_smiautomaticpistol.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 7  -2 -7 0  0 -0.5 -0.866025  0 0.866025 -0.5  1 0 0 55707a.dat
	object {
		_55707a_dot_dat
		matrix <1-L3SW/10,0,0,0,1-L3SW/40.379,0,0,0,1-L3SW/38.709,0,L3SW/7.55807,L3SW/-8.12958>
		matrix <0,0,1,-0.5,0.866025,0,-0.866025,-0.5,0,-2,-7,0>
		material { L3Color7 }
	}
}
#end // ifndef (weapon__014__smiautomaticpistol_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-27.4039,-27.1544,-5>;
#declare L3ModelBBoxMax = <26.3086,27.1693,5>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <-0.547671,0.00748825,0>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <53.7125,54.3237,10>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject weapon_014_smiautomaticpistol.ldr
object { weapon__014__smiautomaticpistol_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        2             6             9
// POV Equivs:       -             4 (67%)
// Model has 2 parts (0 studs)

//// IncludeFile AtEnd
#include "weapons_camera.inc"

//// End
