// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Mon Aug 18 12:10:12 2014
// Input file:   D:\Datsville\trunk\datsville_boxed\infrastructure_busstop.ldr
// Title:        Bus Stop
// Author:       Michael Horvath
// ModelDir:     D:\Datsville\trunk\datsville_boxed
// WorkDir:      D:\Datsville RPG\trunk\povray_source
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville\trunk\datsville_boxed\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" D:\Datsville\trunk\datsville_boxed\infrastructure_busstop.ldr -o -ic -il -ibinfrastructure_noshadow.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "infrastructure_noshadow.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 47 Trans_Clear (from ldconfig.ldr)
#ifndef (L3Texture47)
#declare L3Texture47 = L3TextureTransparentRGBA(252,252,252,128)
#end
#ifndef (L3Texture47_slope)
#declare L3Texture47_slope = L3TextureSlope(L3Texture47)
#end
#ifndef (L3Color47)
#declare L3Color47 = L3MaterialT(L3Texture47)
#end
#ifndef (L3Color47_slope)
#declare L3Color47_slope = L3MaterialT(L3Texture47_slope)
#end


//// Color 2 Green (from ldconfig.ldr)
#ifndef (L3Texture2)
#declare L3Texture2 = L3TextureOpaqueRGB(37,122,62)
#end
#ifndef (L3Texture2_slope)
#declare L3Texture2_slope = L3TextureSlope(L3Texture2)
#end
#ifndef (L3Color2)
#declare L3Color2 = L3Material(L3Texture2)
#end
#ifndef (L3Color2_slope)
#declare L3Color2_slope = L3Material(L3Texture2_slope)
#end


//// Primitive stud3.dat
#ifndef (stud3_dot_dat)
#declare stud3_dot_dat = cylinder { <0,0,0>, <0,-4,0>, 4 }
#end // ifndef (stud3_dot_dat)


//// Primitive box5.dat
#ifndef (box5_dot_dat)
#declare box5_dot_dat = object {
// Box with 5 Faces and All Edges
// Name: box5.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2012-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-03 [sbliss] Modified for BFC compliance
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2012-02-16 [Philo] Changed to CCW
// !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
	mesh {
		triangle { <-1,1,1>, <1,1,1>, <1,1,-1> }
		triangle { <1,1,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,1>, <-1,0,1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <-1,1,-1> }
		triangle { <1,1,-1>, <1,0,-1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <1,1,-1> }
		triangle { <1,1,1>, <1,0,1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <1,1,1> }
	}
}
#end // ifndef (box5_dot_dat)


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Primitive 1-4cyli.dat
#ifndef (_1_dash_4cyli_dot_dat)
#declare _1_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { <-1,0,-1>, -sqrt(1/2) } } }
#end // ifndef (_1_dash_4cyli_dot_dat)


//// Primitive stud2.dat
#ifndef (stud2_dot_dat)
#declare stud2_dot_dat = 
#if (L3Quality >= 4)
union {
#end
	difference {
		cylinder { <0,0,0>, <0,-4,0>, 6 }
		cylinder { <0,1,0>, <0,-5,0>, 4 }
	}
#if (L3Quality >= 4)
	object { L3Logo scale 0.75 }
}
#end
#end // ifndef (stud2_dot_dat)


//// Part 2571.dat
#ifndef (_2571_dot_dat)
#declare _2571_dot_dat = #if (L3Quality = 0) box { <-40,-4,-50>, <40,144,10> } #else union {
// Panel  3 x  4 x  6 with Curved Top
// Name: 2571.dat
// Author: James Jessiman
// !LDRAW_ORG Part ORIGINAL
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// !HISTORY 2007-05-17 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	#if (L3Studs)
		object { stud3_dot_dat matrix <1,0,0,0,-1,0,0,0,1,20,140,-40> }
		object { stud3_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,140,-40> }
		object { stud3_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-20,140,-40> }
	#end
	object { box5_dot_dat matrix <36,0,0,0,-4,0,0,0,6,0,144,-40> }
	mesh {
		triangle { <40,144,-30>, <36,144,-34>, <-36,144,-34> }
		triangle { <-36,144,-34>, <-40,144,-30>, <40,144,-30> }
		triangle { <-40,144,-30>, <-36,144,-34>, <-36,144,-46> }
		triangle { <-36,144,-46>, <-40,144,-50>, <-40,144,-30> }
		triangle { <-40,144,-50>, <-36,144,-46>, <36,144,-46> }
		triangle { <36,144,-46>, <40,144,-50>, <-40,144,-50> }
		triangle { <40,144,-50>, <36,144,-46>, <36,144,-34> }
		triangle { <36,144,-34>, <40,144,-30>, <40,144,-50> }
	}
	object { rect_dot_dat matrix <1,0,0,0,0,1,0,2,0,30,6,-10> }
	object { rect_dot_dat matrix <1,0,0,0,0,1,0,2,0,10,6,-10> }
	object { rect_dot_dat matrix <1,0,0,0,0,1,0,2,0,-10,6,-10> }
	object { rect_dot_dat matrix <1,0,0,0,0,1,0,2,0,-30,6,-10> }
	mesh {
		triangle { <40,136,-30>, <40,136,-42>, <-40,136,-42> }
		triangle { <-40,136,-42>, <-40,136,-30>, <40,136,-30> }
		triangle { <36,136,-42>, <36,136,-46>, <-36,136,-46> }
		triangle { <-36,136,-46>, <-36,136,-42>, <36,136,-42> }
		triangle { <40,8,10>, <40,8,-10>, <36,8,-10> }
		triangle { <36,8,-10>, <36,8,10>, <40,8,10> }
		triangle { <-40,8,10>, <-40,8,-10>, <-36,8,-10> }
		triangle { <-36,8,-10>, <-36,8,10>, <-40,8,10> }
		triangle { <36,4,10>, <36,4,-10>, <-36,4,-10> }
		triangle { <-36,4,-10>, <-36,4,10>, <36,4,10> }
		triangle { <31,8,-10>, <31,8,-25.6>, <29,8,-25.6> }
		triangle { <29,8,-25.6>, <29,8,-10>, <31,8,-10> }
		triangle { <24,8,10>, <24,8,-25.6>, <22,8,-25.6> }
		triangle { <22,8,-25.6>, <22,8,10>, <24,8,10> }
		triangle { <18,8,10>, <18,8,-25.6>, <16,8,-25.6> }
		triangle { <16,8,-25.6>, <16,8,10>, <18,8,10> }
		triangle { <11,8,-10>, <11,8,-25.6>, <9,8,-25.6> }
		triangle { <9,8,-25.6>, <9,8,-10>, <11,8,-10> }
		triangle { <4,8,10>, <4,8,-25.6>, <2,8,-25.6> }
		triangle { <2,8,-25.6>, <2,8,10>, <4,8,10> }
		triangle { <-4,8,10>, <-4,8,-25.6>, <-2,8,-25.6> }
		triangle { <-2,8,-25.6>, <-2,8,10>, <-4,8,10> }
		triangle { <-11,8,-10>, <-11,8,-25.6>, <-9,8,-25.6> }
		triangle { <-9,8,-25.6>, <-9,8,-10>, <-11,8,-10> }
		triangle { <-18,8,10>, <-18,8,-25.6>, <-16,8,-25.6> }
		triangle { <-16,8,-25.6>, <-16,8,10>, <-18,8,10> }
		triangle { <-24,8,10>, <-24,8,-25.6>, <-22,8,-25.6> }
		triangle { <-22,8,-25.6>, <-22,8,10>, <-24,8,10> }
		triangle { <-31,8,-10>, <-31,8,-25.6>, <-29,8,-25.6> }
		triangle { <-29,8,-25.6>, <-29,8,-10>, <-31,8,-10> }
		triangle { <40,0,10>, <40,0,-10>, <-40,0,-10> }
		triangle { <-40,0,-10>, <-40,0,10>, <40,0,10> }
		triangle { <40,8,10>, <36,8,10>, <36,4,10> }
		triangle { <36,4,10>, <40,0,10>, <40,8,10> }
		triangle { <-40,8,10>, <-36,8,10>, <-36,4,10> }
		triangle { <-36,4,10>, <-40,0,10>, <-40,8,10> }
		triangle { <40,0,10>, <36,4,10>, <-36,4,10> }
		triangle { <-36,4,10>, <-40,0,10>, <40,0,10> }
		triangle { <24,8,10>, <24,4,10>, <22,4,10> }
		triangle { <22,4,10>, <22,8,10>, <24,8,10> }
		triangle { <18,8,10>, <18,4,10>, <16,4,10> }
		triangle { <16,4,10>, <16,8,10>, <18,8,10> }
		triangle { <4,8,10>, <4,4,10>, <2,4,10> }
		triangle { <2,4,10>, <2,8,10>, <4,8,10> }
		triangle { <-4,8,10>, <-4,4,10>, <-2,4,10> }
		triangle { <-2,4,10>, <-2,8,10>, <-4,8,10> }
		triangle { <-18,8,10>, <-18,4,10>, <-16,4,10> }
		triangle { <-16,4,10>, <-16,8,10>, <-18,8,10> }
		triangle { <-24,8,10>, <-24,4,10>, <-22,4,10> }
		triangle { <-22,4,10>, <-22,8,10>, <-24,8,10> }
		triangle { <40,144,-30>, <40,136,-30>, <-40,136,-30> }
		triangle { <-40,136,-30>, <-40,144,-30>, <40,144,-30> }
		triangle { <40,136,-42>, <40,40,-42>, <36,40,-42> }
		triangle { <36,40,-42>, <36,136,-42>, <40,136,-42> }
		triangle { <-40,136,-42>, <-40,40,-42>, <-36,40,-42> }
		triangle { <-36,40,-42>, <-36,136,-42>, <-40,136,-42> }
		triangle { <36,136,-46>, <36,40,-46>, <-36,40,-46> }
		triangle { <-36,40,-46>, <-36,136,-46>, <36,136,-46> }
		triangle { <40,144,-50>, <40,40,-50>, <-40,40,-50> }
		triangle { <-40,40,-50>, <-40,144,-50>, <40,144,-50> }
		triangle { <40,144,-30>, <40,136,-30>, <40,136,-42> }
		triangle { <40,136,-42>, <40,144,-50>, <40,144,-30> }
		triangle { <40,144,-50>, <40,136,-42>, <40,40,-42> }
		triangle { <40,40,-42>, <40,40,-50>, <40,144,-50> }
		triangle { <40,8,10>, <40,0,10>, <40,0,-10> }
		triangle { <40,0,-10>, <40,8,-10>, <40,8,10> }
		triangle { <36,136,-42>, <36,40,-42>, <36,40,-46> }
		triangle { <36,40,-46>, <36,136,-46>, <36,136,-42> }
		triangle { <36,8,10>, <36,4,10>, <36,4,-10> }
		triangle { <36,4,-10>, <36,8,-10>, <36,8,10> }
		triangle { <31,8,-10>, <31,4,-10>, <31,6.7,-23.7> }
		triangle { <31,6.7,-23.7>, <31,8,-25.6>, <31,8,-10> }
		triangle { <29,8,-10>, <29,4,-10>, <29,6.7,-23.7> }
		triangle { <29,6.7,-23.7>, <29,8,-25.6>, <29,8,-10> }
		triangle { <24,8,10>, <24,4,-10>, <24,6.7,-23.7> }
		triangle { <24,6.7,-23.7>, <24,8,-25.6>, <24,8,10> }
		triangle { <24,8,10>, <24,4,10>, <24,4,-10> }
		triangle { <22,8,10>, <22,4,-10>, <22,6.7,-23.7> }
		triangle { <22,6.7,-23.7>, <22,8,-25.6>, <22,8,10> }
		triangle { <22,8,10>, <22,4,10>, <22,4,-10> }
		triangle { <18,8,10>, <18,4,-10>, <18,6.7,-23.7> }
		triangle { <18,6.7,-23.7>, <18,8,-25.6>, <18,8,10> }
		triangle { <18,8,10>, <18,4,10>, <18,4,-10> }
		triangle { <16,8,10>, <16,4,-10>, <16,6.7,-23.7> }
		triangle { <16,6.7,-23.7>, <16,8,-25.6>, <16,8,10> }
		triangle { <16,8,10>, <16,4,10>, <16,4,-10> }
		triangle { <11,8,-10>, <11,4,-10>, <11,6.7,-23.7> }
		triangle { <11,6.7,-23.7>, <11,8,-25.6>, <11,8,-10> }
		triangle { <9,8,-10>, <9,4,-10>, <9,6.7,-23.7> }
		triangle { <9,6.7,-23.7>, <9,8,-25.6>, <9,8,-10> }
		triangle { <4,8,10>, <4,4,-10>, <4,6.7,-23.7> }
		triangle { <4,6.7,-23.7>, <4,8,-25.6>, <4,8,10> }
		triangle { <4,8,10>, <4,4,10>, <4,4,-10> }
		triangle { <2,8,10>, <2,4,-10>, <2,6.7,-23.7> }
		triangle { <2,6.7,-23.7>, <2,8,-25.6>, <2,8,10> }
		triangle { <2,8,10>, <2,4,10>, <2,4,-10> }
		triangle { <-2,8,10>, <-2,4,-10>, <-2,6.7,-23.7> }
		triangle { <-2,6.7,-23.7>, <-2,8,-25.6>, <-2,8,10> }
		triangle { <-2,8,10>, <-2,4,10>, <-2,4,-10> }
		triangle { <-4,8,10>, <-4,4,-10>, <-4,6.7,-23.7> }
		triangle { <-4,6.7,-23.7>, <-4,8,-25.6>, <-4,8,10> }
		triangle { <-4,8,10>, <-4,4,10>, <-4,4,-10> }
		triangle { <-9,8,-10>, <-9,4,-10>, <-9,6.7,-23.7> }
		triangle { <-9,6.7,-23.7>, <-9,8,-25.6>, <-9,8,-10> }
		triangle { <-11,8,-10>, <-11,4,-10>, <-11,6.7,-23.7> }
		triangle { <-11,6.7,-23.7>, <-11,8,-25.6>, <-11,8,-10> }
		triangle { <-16,8,10>, <-16,4,-10>, <-16,6.7,-23.7> }
		triangle { <-16,6.7,-23.7>, <-16,8,-25.6>, <-16,8,10> }
		triangle { <-16,8,10>, <-16,4,10>, <-16,4,-10> }
		triangle { <-18,8,10>, <-18,4,-10>, <-18,6.7,-23.7> }
		triangle { <-18,6.7,-23.7>, <-18,8,-25.6>, <-18,8,10> }
		triangle { <-18,8,10>, <-18,4,10>, <-18,4,-10> }
		triangle { <-22,8,10>, <-22,4,-10>, <-22,6.7,-23.7> }
		triangle { <-22,6.7,-23.7>, <-22,8,-25.6>, <-22,8,10> }
		triangle { <-22,8,10>, <-22,4,10>, <-22,4,-10> }
		triangle { <-24,8,10>, <-24,4,-10>, <-24,6.7,-23.7> }
		triangle { <-24,6.7,-23.7>, <-24,8,-25.6>, <-24,8,10> }
		triangle { <-24,8,10>, <-24,4,10>, <-24,4,-10> }
		triangle { <-29,8,-10>, <-29,4,-10>, <-29,6.7,-23.7> }
		triangle { <-29,6.7,-23.7>, <-29,8,-25.6>, <-29,8,-10> }
		triangle { <-31,8,-10>, <-31,4,-10>, <-31,6.7,-23.7> }
		triangle { <-31,6.7,-23.7>, <-31,8,-25.6>, <-31,8,-10> }
		triangle { <-36,136,-42>, <-36,40,-42>, <-36,40,-46> }
		triangle { <-36,40,-46>, <-36,136,-46>, <-36,136,-42> }
		triangle { <-36,8,10>, <-36,4,10>, <-36,4,-10> }
		triangle { <-36,4,-10>, <-36,8,-10>, <-36,8,10> }
		triangle { <-40,144,-30>, <-40,136,-30>, <-40,136,-42> }
		triangle { <-40,136,-42>, <-40,144,-50>, <-40,144,-30> }
		triangle { <-40,144,-50>, <-40,136,-42>, <-40,40,-42> }
		triangle { <-40,40,-42>, <-40,40,-50>, <-40,144,-50> }
		triangle { <-40,8,10>, <-40,0,10>, <-40,0,-10> }
		triangle { <-40,0,-10>, <-40,8,-10>, <-40,8,10> }
	}
	object { _1_dash_4cyli_dot_dat matrix <0,-32,0,-4,0,0,0,0,-32,40,40,-10> }
	object { _1_dash_4cyli_dot_dat matrix <0,-32,0,4,0,0,0,0,-32,-40,40,-10> }
	object { _1_dash_4cyli_dot_dat matrix <0,-36,0,-72,0,0,0,0,-36,36,40,-10> }
	object { _1_dash_4cyli_dot_dat matrix <0,-40,0,-80,0,0,0,0,-40,40,40,-10> }
	mesh {
		triangle { <40,8,-10>, <40,10.44,-22.25>, <40,3.04,-25.31> }
		triangle { <40,3.04,-25.31>, <40,0,-10>, <40,8,-10> }
		triangle { <-40,8,-10>, <-40,10.44,-22.25>, <-40,3.04,-25.31> }
		triangle { <-40,3.04,-25.31>, <-40,0,-10>, <-40,8,-10> }
		triangle { <36,8,-10>, <36,10.44,-22.25>, <36,6.74,-23.78> }
		triangle { <36,6.74,-23.78>, <36,4,-10>, <36,8,-10> }
		triangle { <-36,8,-10>, <-36,10.44,-22.25>, <-36,6.74,-23.78> }
		triangle { <-36,6.74,-23.78>, <-36,4,-10>, <-36,8,-10> }
		triangle { <40,10.44,-22.25>, <40,17.37,-32.63>, <40,11.72,-38.28> }
		triangle { <40,11.72,-38.28>, <40,3.04,-25.31>, <40,10.44,-22.25> }
		triangle { <-40,10.44,-22.25>, <-40,17.37,-32.63>, <-40,11.72,-38.28> }
		triangle { <-40,11.72,-38.28>, <-40,3.04,-25.31>, <-40,10.44,-22.25> }
		triangle { <36,10.44,-22.25>, <36,17.37,-32.63>, <36,14.54,-35.46> }
		triangle { <36,14.54,-35.46>, <36,6.74,-23.78>, <36,10.44,-22.25> }
		triangle { <-36,10.44,-22.25>, <-36,17.37,-32.63>, <-36,14.54,-35.46> }
		triangle { <-36,14.54,-35.46>, <-36,6.74,-23.78>, <-36,10.44,-22.25> }
		triangle { <40,17.37,-32.63>, <40,27.75,-39.56>, <40,24.69,-46.96> }
		triangle { <40,24.69,-46.96>, <40,11.72,-38.28>, <40,17.37,-32.63> }
		triangle { <-40,17.37,-32.63>, <-40,27.75,-39.56>, <-40,24.69,-46.96> }
		triangle { <-40,24.69,-46.96>, <-40,11.72,-38.28>, <-40,17.37,-32.63> }
		triangle { <36,17.37,-32.63>, <36,27.75,-39.56>, <36,26.22,-43.26> }
		triangle { <36,26.22,-43.26>, <36,14.54,-35.46>, <36,17.37,-32.63> }
		triangle { <-36,17.37,-32.63>, <-36,27.75,-39.56>, <-36,26.22,-43.26> }
		triangle { <-36,26.22,-43.26>, <-36,14.54,-35.46>, <-36,17.37,-32.63> }
		triangle { <40,27.75,-39.56>, <40,40,-42>, <40,40,-50> }
		triangle { <40,40,-50>, <40,24.69,-46.96>, <40,27.75,-39.56> }
		triangle { <-40,27.75,-39.56>, <-40,40,-42>, <-40,40,-50> }
		triangle { <-40,40,-50>, <-40,24.69,-46.96>, <-40,27.75,-39.56> }
		triangle { <36,27.75,-39.56>, <36,40,-42>, <36,40,-46> }
		triangle { <36,40,-46>, <36,26.22,-43.26>, <36,27.75,-39.56> }
		triangle { <-36,27.75,-39.56>, <-36,40,-42>, <-36,40,-46> }
		triangle { <-36,40,-46>, <-36,26.22,-43.26>, <-36,27.75,-39.56> }
	}
	#if (L3Studs)
		object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,30,0,0> }
		object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,0> }
		object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,0> }
		object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,-30,0,0> }
	#end
}
#end
#end // ifndef (_2571_dot_dat)


//// Primitive rect3.dat
#ifndef (rect3_dot_dat)
#declare rect3_dot_dat = object {
// Rectangle with 3 Edges
// Name: rect3.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] Change winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect3_dot_dat)


//// Primitive box2-5.dat
#ifndef (box2_dash_5_dot_dat)
#declare box2_dash_5_dot_dat = object {
// Box with 2 Faces without 5 Edges
// Name: box2-5.dat
// Author: Steffen [Steffen]
// !LDRAW_ORG Primitive UPDATE 2003-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <1,1,1>, <1,1,-1>, <-1,1,-1> }
		triangle { <-1,1,-1>, <-1,1,1>, <1,1,1> }
		triangle { <1,1,1>, <-1,1,1>, <-1,-1,1> }
		triangle { <-1,-1,1>, <1,-1,1>, <1,1,1> }
	}
}
#end // ifndef (box2_dash_5_dot_dat)


//// Primitive rect1.dat
#ifndef (rect1_dot_dat)
#declare rect1_dot_dat = object {
// Rectangle with 1 Edge
// Name: rect1.dat
// Author: Chris Dee [cwdee]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect1_dot_dat)


//// Primitive stud.dat
#ifndef (stud_dot_dat)
#declare stud_dot_dat = 
#if (L3Quality >= 3)
union {
#end
	cylinder { <0,0,0>, <0,-4,0>, 6 }
#if (L3Quality >= 3)
	object { L3Logo translate <0,-4,0> }
}
#end
#end // ifndef (stud_dot_dat)


//// Primitive 1-4ndis.dat
#ifndef (_1_dash_4ndis_dot_dat)
#declare _1_dash_4ndis_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 clipped_by { box { <0,-1,0>, <1,1,1> } } }
#end // ifndef (_1_dash_4ndis_dot_dat)


//// Primitive 48\1-4ring9.dat
#ifndef (_48_slash_1_dash_4ring9_dot_dat)
#declare _48_slash_1_dash_4ring9_dot_dat = disc {
	<0,0,0>, <0,1,0>, 10, 9
	clipped_by { plane { -x, 0 } plane { -z, 0 } }
}
#end // ifndef (_48_slash_1_dash_4ring9_dot_dat)


//// Primitive 48\1-4cyli.dat
#ifndef (_48_slash_1_dash_4cyli_dot_dat)
#declare _48_slash_1_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { <-1,0,-1>, -sqrt(1/2) } } }
#end // ifndef (_48_slash_1_dash_4cyli_dot_dat)


//// Part 6005.dat
#ifndef (_6005_dot_dat)
#declare _6005_dot_dat = #if (L3Quality = 0) box { <-10,0,-50>, <10,48,10> } #else union {
// Arch  1 x  3 x  2 with Curved Top
// Name: 6005.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2004-04
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2004-10-06 [guyvivan] Made BFC Compliant and use more primitives
// !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
// !HISTORY 2007-07-09 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { box5_dot_dat matrix <2,0,0,0,4,0,0,0,2,0,12,-8> }
	object { rect3_dot_dat matrix <-6,0,0,0,-1,0,0,0,-2,0,16,-12> }
	object { rect3_dot_dat matrix <-6,0,0,0,0,1,0,-5.805,0,0,10.195,-14> }
	mesh {
		triangle { <-6,4.39,-14>, <-6,4.69,-17.02>, <-6,6.74,-23.78> }
		triangle { <-6,6.74,-23.78>, <-6,16,-14>, <-6,4.39,-14> }
		triangle { <6,4.69,-17.02>, <6,4.39,-14>, <6,16,-14> }
		triangle { <6,16,-14>, <6,6.74,-23.78>, <6,4.69,-17.02> }
		triangle { <-6,6.74,-23.78>, <-6,10.07,-30>, <-6,16,-30> }
		triangle { <-6,16,-30>, <-6,16,-14>, <-6,6.74,-23.78> }
		triangle { <6,10.07,-30>, <6,6.74,-23.78>, <6,16,-14> }
		triangle { <6,16,-14>, <6,16,-30>, <6,10.07,-30> }
		triangle { <-6,13.34,-34>, <-6,14.54,-35.46>, <-6,20,-39.93> }
		triangle { <-6,20,-39.93>, <-6,48,-34>, <-6,13.34,-34> }
		triangle { <6,14.54,-35.46>, <6,13.34,-34>, <6,48,-34> }
		triangle { <6,48,-34>, <6,20,-39.93>, <6,14.54,-35.46> }
		triangle { <6,32.98,-45.31>, <6,26.22,-43.26>, <6,20,-39.93> }
		triangle { <6,20,-39.93>, <6,48,-34>, <6,32.98,-45.31> }
		triangle { <-6,26.22,-43.26>, <-6,32.98,-45.31>, <-6,48,-34> }
		triangle { <-6,48,-34>, <-6,20,-39.93>, <-6,26.22,-43.26> }
// BFC INVERTNEXT
	}
	object { box5_dot_dat matrix <6,0,0,0,-4,0,0,0,8,0,16,-2> }
	object { box2_dash_5_dot_dat matrix <-10,0,0,0,-4,0,0,0,10,0,12,0> }
	mesh {
		triangle { <10,48,-30>, <6,48,-34>, <-6,48,-34> }
		triangle { <-6,48,-34>, <-10,48,-30>, <10,48,-30> }
		triangle { <-10,48,-30>, <-6,48,-34>, <-6,48,-46> }
		triangle { <-6,48,-46>, <-10,48,-50>, <-10,48,-30> }
		triangle { <-10,48,-50>, <-6,48,-46>, <6,48,-46> }
		triangle { <6,48,-46>, <10,48,-50>, <-10,48,-50> }
		triangle { <10,48,-50>, <6,48,-46>, <6,48,-34> }
		triangle { <6,48,-34>, <10,48,-30>, <10,48,-50> }
		triangle { <10,16,-10>, <6,16,-10>, <6,16,6> }
		triangle { <6,16,6>, <10,16,10>, <10,16,-10> }
		triangle { <10,16,10>, <6,16,6>, <-6,16,6> }
		triangle { <-6,16,6>, <-10,16,10>, <10,16,10> }
		triangle { <-10,16,10>, <-6,16,6>, <-6,16,-10> }
		triangle { <-6,16,-10>, <-10,16,-10>, <-10,16,10> }
	}
	object { rect3_dot_dat matrix <-10,0,0,0,0,-1,0,-4,0,0,4,-10> }
	object { rect3_dot_dat matrix <10,0,0,0,0,-1,0,6,0,0,42,-30> }
	object { rect3_dot_dat matrix <-6,0,0,0,0,-1,0,-12.965,0,0,23.035,-30> }
	object { rect_dot_dat matrix <6,0,0,0,0,1,0,-17.33,0,0,30.67,-34> }
	object { rect3_dot_dat matrix <6,0,0,0,0,-1,0,4,0,0,44,-46> }
	object { rect3_dot_dat matrix <-10,0,0,0,0,1,0,4,0,0,44,-50> }
// BFC INVERTNEXT
	object { _1_dash_4cyli_dot_dat matrix <0,-20,0,-4,0,0,0,0,-20,10,36,-10> }
// BFC INVERTNEXT
	object { _1_dash_4cyli_dot_dat matrix <0,-20,0,4,0,0,0,0,-20,-10,36,-10> }
	mesh {
		triangle { <6,4.39,-14>, <6,4.69,-17.02>, <-6,4.69,-17.02> }
		triangle { <-6,4.69,-17.02>, <-6,4.39,-14>, <6,4.39,-14> }
		triangle { <6,4.69,-17.02>, <6,6.74,-23.78>, <-6,6.74,-23.78> }
		triangle { <-6,6.74,-23.78>, <-6,4.69,-17.02>, <6,4.69,-17.02> }
		triangle { <6,6.74,-23.78>, <6,10.07,-30>, <-6,10.07,-30> }
		triangle { <-6,10.07,-30>, <-6,6.74,-23.78>, <6,6.74,-23.78> }
		triangle { <6,13.34,-34>, <6,14.54,-35.46>, <-6,14.54,-35.46> }
		triangle { <-6,14.54,-35.46>, <-6,13.34,-34>, <6,13.34,-34> }
		triangle { <6,14.54,-35.46>, <6,20,-39.93>, <-6,20,-39.93> }
		triangle { <-6,20,-39.93>, <-6,14.54,-35.46>, <6,14.54,-35.46> }
		triangle { <6,20,-39.93>, <6,26.22,-43.26>, <-6,26.22,-43.26> }
		triangle { <-6,26.22,-43.26>, <-6,20,-39.93>, <6,20,-39.93> }
		triangle { <6,26.22,-43.26>, <6,32.98,-45.31>, <-6,32.98,-45.31> }
		triangle { <-6,32.98,-45.31>, <-6,26.22,-43.26>, <6,26.22,-43.26> }
		triangle { <6,32.98,-45.31>, <6,40,-46>, <-6,40,-46> }
		triangle { <-6,40,-46>, <-6,32.98,-45.31>, <6,32.98,-45.31> }
		triangle { <10,48,-30>, <10,40,-30>, <10,40,-50> }
		triangle { <10,40,-50>, <10,48,-50>, <10,48,-30> }
		triangle { <6,32.98,-45.31>, <6,48,-34>, <6,48,-46> }
		triangle { <6,48,-46>, <6,40,-46>, <6,32.98,-45.31> }
		triangle { <-6,48,-34>, <-6,32.98,-45.31>, <-6,40,-46> }
		triangle { <-6,40,-46>, <-6,48,-46>, <-6,48,-34> }
	}
	object { rect1_dot_dat matrix <0,4,0,-1,0,0,0,0,-10,10,12,0> }
	object { rect1_dot_dat matrix <0,4,0,1,0,0,0,0,10,-10,12,0> }
	mesh {
		triangle { <-10,40,-30>, <-10,48,-30>, <-10,48,-50> }
		triangle { <-10,48,-50>, <-10,40,-50>, <-10,40,-30> }
	}
	#if (L3Studs)
		object { stud_dot_dat matrix <0,0,-1,0,1,0,1,0,0,0,8,0> }
	#end
	object { _1_dash_4ndis_dot_dat matrix <0,-20,0,-1,0,0,0,0,-20,10,36,-10> }
	object { _1_dash_4ndis_dot_dat matrix <0,-20,0,1,0,0,0,0,-20,6,36,-10> }
	object { _1_dash_4ndis_dot_dat matrix <0,-20,0,-1,0,0,0,0,-20,-6,36,-10> }
	object { _1_dash_4ndis_dot_dat matrix <0,-20,0,1,0,0,0,0,-20,-10,36,-10> }
	object { _48_slash_1_dash_4ring9_dot_dat matrix <0,-4,0,-1,0,0,0,0,-4,10,40,-10> }
	object { _48_slash_1_dash_4ring9_dot_dat matrix <0,-4,0,1,0,0,0,0,-4,-10,40,-10> }
	object { _48_slash_1_dash_4cyli_dot_dat matrix <0,-40,0,20,0,0,0,0,-40,-10,40,-10> }
	mesh {
		triangle { <10,4,-10>, <10,4.31,-14.698>, <10,16,-30> }
		triangle { <10,16,-30>, <10,16,-10>, <10,4,-10> }
		triangle { <10,16,-30>, <10,4.31,-14.698>, <10,5.228,-19.317> }
		triangle { <10,5.228,-19.317>, <10,6.74,-23.777>, <10,16,-30> }
		triangle { <10,16,-30>, <10,6.74,-23.777>, <10,8.824,-28> }
		triangle { <10,8.824,-28>, <10,11.438,-31.917>, <10,16,-30> }
		triangle { <10,16,-30>, <10,11.438,-31.917>, <10,14.544,-35.456> }
		triangle { <10,14.544,-35.456>, <10,18.083,-38.562>, <10,16,-30> }
		triangle { <10,16,-30>, <10,18.083,-38.562>, <10,22,-41.176> }
		triangle { <10,22,-41.176>, <10,26.223,-43.26>, <10,16,-30> }
		triangle { <10,16,-30>, <10,26.223,-43.26>, <10,30.683,-44.772> }
		triangle { <10,30.683,-44.772>, <10,35.302,-45.69>, <10,16,-30> }
		triangle { <10,16,-30>, <10,35.305,-45.69>, <10,40,-46> }
		triangle { <10,40,-46>, <10,40,-30>, <10,16,-30> }
		triangle { <-10,4.31,-14.698>, <-10,4,-10>, <-10,16,-10> }
		triangle { <-10,16,-10>, <-10,16,-30>, <-10,4.31,-14.698> }
		triangle { <-10,4.31,-14.698>, <-10,16,-30>, <-10,6.74,-23.777> }
		triangle { <-10,6.74,-23.777>, <-10,5.228,-19.317>, <-10,4.31,-14.698> }
		triangle { <-10,6.74,-23.777>, <-10,16,-30>, <-10,11.438,-31.917> }
		triangle { <-10,11.438,-31.917>, <-10,8.824,-28>, <-10,6.74,-23.777> }
		triangle { <-10,11.438,-31.917>, <-10,16,-30>, <-10,18.083,-38.562> }
		triangle { <-10,18.083,-38.562>, <-10,14.544,-35.456>, <-10,11.438,-31.917> }
		triangle { <-10,18.083,-38.562>, <-10,16,-30>, <-10,26.223,-43.26> }
		triangle { <-10,26.223,-43.26>, <-10,22,-41.176>, <-10,18.083,-38.562> }
		triangle { <-10,26.223,-43.26>, <-10,16,-30>, <-10,35.302,-45.69> }
		triangle { <-10,35.302,-45.69>, <-10,30.683,-44.772>, <-10,26.223,-43.26> }
		triangle { <-10,35.305,-45.69>, <-10,16,-30>, <-10,40,-30> }
		triangle { <-10,40,-30>, <-10,40,-46>, <-10,35.305,-45.69> }
	}
}
#end
#end // ifndef (_6005_dot_dat)


//// Part 3005.dat
#ifndef (_3005_dot_dat)
#declare _3005_dot_dat = #if (L3Quality = 0) box { <-10,-4,-10>, <10,24,10> } #else union {
// Brick  1 x  1
// Name: 3005.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2002-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2001-10-26 [PTadmin] Official Update 2001-01
// !HISTORY 2002-05-07 [unknown] BFC Certification
// !HISTORY 2002-06-11 [PTadmin] Official Update 2002-03
// !HISTORY 2007-05-07 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// BFC INVERTNEXT
	object { box5_dot_dat matrix <6,0,0,0,-20,0,0,0,6,0,24,0> }
	mesh {
		triangle { <10,24,10>, <6,24,6>, <-6,24,6> }
		triangle { <-6,24,6>, <-10,24,10>, <10,24,10> }
		triangle { <-10,24,10>, <-6,24,6>, <-6,24,-6> }
		triangle { <-6,24,-6>, <-10,24,-10>, <-10,24,10> }
		triangle { <-10,24,-10>, <-6,24,-6>, <6,24,-6> }
		triangle { <6,24,-6>, <10,24,-10>, <-10,24,-10> }
		triangle { <10,24,-10>, <6,24,-6>, <6,24,6> }
		triangle { <6,24,6>, <10,24,10>, <10,24,-10> }
	}
	object { box5_dot_dat matrix <10,0,0,0,-24,0,0,0,10,0,24,0> }
	#if (L3Studs)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
}
#end
#end // ifndef (_3005_dot_dat)


//// Part 3024.dat
#ifndef (_3024_dot_dat)
#declare _3024_dot_dat = #if (L3Quality = 0) box { <-10,-4,-10>, <10,8,10> } #else union {
// Plate  1 x  1
// Name: 3024.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2002-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2001-10-26 [PTadmin] Official Update 2001-01
// !HISTORY 2002-05-07 [unknown] BFC Certification
// !HISTORY 2002-06-11 [PTadmin] Official Update 2002-03
// !HISTORY 2007-06-07 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// BFC INVERTNEXT
	object { box5_dot_dat matrix <6,0,0,0,-4,0,0,0,6,0,8,0> }
	mesh {
		triangle { <10,8,10>, <6,8,6>, <-6,8,6> }
		triangle { <-6,8,6>, <-10,8,10>, <10,8,10> }
		triangle { <-10,8,10>, <-6,8,6>, <-6,8,-6> }
		triangle { <-6,8,-6>, <-10,8,-10>, <-10,8,10> }
		triangle { <-10,8,-10>, <-6,8,-6>, <6,8,-6> }
		triangle { <6,8,-6>, <10,8,-10>, <-10,8,-10> }
		triangle { <10,8,-10>, <6,8,-6>, <6,8,6> }
		triangle { <6,8,6>, <10,8,10>, <10,8,-10> }
	}
	object { box5_dot_dat matrix <10,0,0,0,-8,0,0,0,10,0,8,0> }
	#if (L3Studs)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
}
#end
#end // ifndef (_3024_dot_dat)


//// Primitive stud4.dat
#ifndef (stud4_dot_dat)
#declare stud4_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,1,0>, <0,-5,0>, 6 }
}
#end // ifndef (stud4_dot_dat)


//// Part 3034.dat
#ifndef (_3034_dot_dat)
#declare _3034_dot_dat = #if (L3Quality = 0) box { <-80,-4,-20>, <80,8,20> } #else union {
// Plate  2 x  8
// Name: 3034.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2003-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2001-10-26 [PTadmin] Official Update 2001-01
// !HISTORY 2003-08-07 [jriley] BFCed
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-07 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	#if (L3Studs)
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,60,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,40,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,20,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-20,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-40,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-60,4,0> }
// BFC INVERTNEXT
	#end
	object { box5_dot_dat matrix <76,0,0,0,-4,0,0,0,16,0,8,0> }
	mesh {
		triangle { <80,8,20>, <76,8,16>, <-76,8,16> }
		triangle { <-76,8,16>, <-80,8,20>, <80,8,20> }
		triangle { <80,8,-20>, <-80,8,-20>, <-76,8,-16> }
		triangle { <-76,8,-16>, <76,8,-16>, <80,8,-20> }
		triangle { <80,8,20>, <80,8,-20>, <76,8,-16> }
		triangle { <76,8,-16>, <76,8,16>, <80,8,20> }
		triangle { <-80,8,20>, <-76,8,16>, <-76,8,-16> }
		triangle { <-76,8,-16>, <-80,8,-20>, <-80,8,20> }
	}
	object { box5_dot_dat matrix <80,0,0,0,-8,0,0,0,20,0,8,0> }
	#if (L3Studs)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,70,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,50,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,30,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-30,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-50,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-70,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,70,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,50,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,30,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-30,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-50,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-70,0,-10> }
	#end
}
#end
#end // ifndef (_3034_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive stud2a.dat
#ifndef (stud2a_dot_dat)
#declare stud2a_dot_dat = 
#if (L3Quality >= 4)
union {
#end
	difference {
		cylinder { <0,0,0>, <0,-4,0>, 6 }
		cylinder { <0,1,0>, <0,-5,0>, 4 }
	}
#if (L3Quality >= 4)
	object { L3Logo scale 0.75 }
}
#end
#end // ifndef (stud2a_dot_dat)


//// Primitive 4-4ring3.dat
#ifndef (_4_dash_4ring3_dot_dat)
#declare _4_dash_4ring3_dot_dat = disc { <0,0,0>, <0,1,0>, 4, 3 }
#end // ifndef (_4_dash_4ring3_dot_dat)


//// Primitive 4-4ring2.dat
#ifndef (_4_dash_4ring2_dot_dat)
#declare _4_dash_4ring2_dot_dat = disc { <0,0,0>, <0,1,0>, 3, 2 }
#end // ifndef (_4_dash_4ring2_dot_dat)


//// Primitive 4-4ring4.dat
#ifndef (_4_dash_4ring4_dot_dat)
#declare _4_dash_4ring4_dot_dat = disc { <0,0,0>, <0,1,0>, 5, 4 }
#end // ifndef (_4_dash_4ring4_dot_dat)


//// Primitive stud4a.dat
#ifndef (stud4a_dot_dat)
#declare stud4a_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,1,0>, <0,-5,0>, 6 }
}
#end // ifndef (stud4a_dot_dat)


//// Part 3062b.dat
#ifndef (_3062b_dot_dat)
#declare _3062b_dot_dat = #if (L3Quality = 0) box { <-10,-4,-10>, <10,24,10> } #else union {
// Brick  1 x  1 Round with Hollow Stud
// Name: 3062b.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2009-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
// !HISTORY 2003-08-02 [OrionP] Made some primitive subs
// !HISTORY 2003-08-04 [Steffen] replaced peghole.dat by stud4a.dat
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-10 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2009-03-19 [tchang] Add missing <CR>
// !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
// Note: One or more STUD references in this file have been purposely
// capitalized to ensure that the stud is fully visible in LEdit.
	object { _4_dash_4cyli_dot_dat matrix <10,0,0,0,19,0,0,0,10,0,0,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,4,0,0,0,4,0,0,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,16,0,0,0,6,0,4,0> }
	#if (L3Studs)
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
	object { _4_dash_4ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,0,0> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,0,4,0> }
	object { _4_dash_4ring4_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,0,0> }
	object { _4_dash_4ring4_dot_dat matrix <2,0,0,0,-1,0,0,0,2,0,19,0> }
	object { _4_dash_4cyli_dot_dat matrix <8,0,0,0,1,0,0,0,8,0,19,0> }
	#if (L3Studs)
		object { stud4a_dot_dat matrix <1,0,0,0,-1,0,0,0,-1,0,20,0> }
	#end
}
#end
#end // ifndef (_3062b_dot_dat)


//// Model infrastructure_busstop.ldr
#ifndef (infrastructure__busstop_dot_ldr)
#declare infrastructure__busstop_dot_ldr = union {
// Bus Stop
// Name: infrastructure_busstop.ldr
// Author: Michael Horvath
// Unofficial Datsville Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 47  40 -144 -30  -1 0 0  0 1 0  0 0 -1 2571.dat
	object {
		_2571_dot_dat
		matrix <1-L3SWT/80,0,0,0,1-L3SWT/148,0,0,0,1-L3SWT/60,0,L3SWT/2.11429,L3SWT/-3>
		matrix <-1,0,0,0,1,0,0,0,-1,40,-144,-30>
		material { L3Color47 }
	}
	// 1 2  90 -144 -30  -1 0 0  0 1 0  0 0 -1 6005.dat
	object {
		_6005_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/48,0,0,0,1-L3SW/60,0,L3SW/2,L3SW/-3>
		matrix <-1,0,0,0,1,0,0,0,-1,90,-144,-30>
		material { L3Color2 }
	}
	// 1 2  90 -96 10  -1 0 0  0 1 0  0 0 -1 3005.dat
	object {
		_3005_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,90,-96,10>
		material { L3Color2 }
	}
	// 1 2  90 -72 10  -1 0 0  0 1 0  0 0 -1 3005.dat
	object {
		_3005_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,90,-72,10>
		material { L3Color2 }
	}
	// 1 2  90 -24 10  -1 0 0  0 1 0  0 0 -1 3005.dat
	object {
		_3005_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,90,-24,10>
		material { L3Color2 }
	}
	// 1 2  90 -48 10  -1 0 0  0 1 0  0 0 -1 3005.dat
	object {
		_3005_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,90,-48,10>
		material { L3Color2 }
	}
	// 1 2  -90 -144 -30  -1 0 0  0 1 0  0 0 -1 6005.dat
	object {
		_6005_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/48,0,0,0,1-L3SW/60,0,L3SW/2,L3SW/-3>
		matrix <-1,0,0,0,1,0,0,0,-1,-90,-144,-30>
		material { L3Color2 }
	}
	// 1 2  -90 -96 10  -1 0 0  0 1 0  0 0 -1 3005.dat
	object {
		_3005_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,-90,-96,10>
		material { L3Color2 }
	}
	// 1 2  -90 -72 10  -1 0 0  0 1 0  0 0 -1 3005.dat
	object {
		_3005_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,-90,-72,10>
		material { L3Color2 }
	}
	// 1 2  -90 -24 10  -1 0 0  0 1 0  0 0 -1 3005.dat
	object {
		_3005_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,-90,-24,10>
		material { L3Color2 }
	}
	// 1 2  -90 -48 10  -1 0 0  0 1 0  0 0 -1 3005.dat
	object {
		_3005_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,-90,-48,10>
		material { L3Color2 }
	}
	// 1 2  -90 -144 -30  -1 0 0  0 1 0  0 0 -1 3024.dat
	object {
		_3024_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <-1,0,0,0,1,0,0,0,-1,-90,-144,-30>
		material { L3Color2 }
	}
	// 1 2  90 -144 -30  -1 0 0  0 1 0  0 0 -1 3024.dat
	object {
		_3024_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <-1,0,0,0,1,0,0,0,-1,90,-144,-30>
		material { L3Color2 }
	}
	// 1 47  -40 -144 -30  -1 0 0  0 1 0  0 0 -1 2571.dat
	object {
		_2571_dot_dat
		matrix <1-L3SWT/80,0,0,0,1-L3SWT/148,0,0,0,1-L3SWT/60,0,L3SWT/2.11429,L3SWT/-3>
		matrix <-1,0,0,0,1,0,0,0,-1,-40,-144,-30>
		material { L3Color47 }
	}
	// 1 2  0 -32 -20  1 0 0  0 1 0  0 0 1 3034.dat
	object {
		_3034_dot_dat
		matrix <1-L3SW/160,0,0,0,1-L3SW/12,0,0,0,1-L3SW/40,0,L3SW/6,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-32,-20>
		material { L3Color2 }
	}
	// 1 2  -70 -24 -30  1 0 0  0 1 0  0 0 1 3062b.dat
	object {
		_3062b_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <1,0,0,0,1,0,0,0,1,-70,-24,-30>
		material { L3Color2 }
	}
	// 1 2  70 -24 -30  1 0 0  0 1 0  0 0 1 3062b.dat
	object {
		_3062b_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <1,0,0,0,1,0,0,0,1,70,-24,-30>
		material { L3Color2 }
	}
}
#end // ifndef (infrastructure__busstop_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-100,-148,-40>;
#declare L3ModelBBoxMax = <100,0,20>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,-74,-10>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <200,148,60>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject infrastructure_busstop.ldr
object { infrastructure__busstop_dot_ldr rotate y * floor(frame_number/4) * 90 }



//// Statistics
//               PARTS             P         Total
// DAT files:        6            22            29
// POV Equivs:       -            14 (64%)
// Model has 17 parts (53 studs)

//// End
