// Generated by L3P v1.4 BETA 20131202 (Win32)  (C) 1998-2013 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Mon Aug 18 11:40:39 2014
// Input file:   D:\Datsville\trunk\datsville_boxed\infrastructure_firehydrant.ldr
// Title:        Fire Hydrant
// Author:       Ryan Dennett
// ModelDir:     D:\Datsville\trunk\datsville_boxed
// WorkDir:      D:\Datsville RPG\trunk\povray_source
// LDRAWDIR:     E:\Programs Windows\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   D:\Datsville\trunk\datsville_boxed\ (0x10)
// SearchDir2:   E:\Programs Windows\LDraw\P\ (0x9)
// SearchDir3:   E:\Programs Windows\LDraw\PARTS\ (0x4)
// SearchDir4:   E:\Programs Windows\LDraw\MODELS\ (0x0)
// ldconfig.ldr: E:\Programs Windows\LDraw\ldconfig.ldr
// Commandline:  "E:\Programs Windows\l3p14beta\l3p.exe" D:\Datsville\trunk\datsville_boxed\infrastructure_firehydrant.ldr -o -ic -il -ibbuilding_mapsize_noshadow.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "infrastructure_shadow.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(155,161,157)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 4 Red (from ldconfig.ldr)
#ifndef (L3Texture4)
#declare L3Texture4 = L3TextureOpaqueRGB(201,26,9)
#end
#ifndef (L3Texture4_slope)
#declare L3Texture4_slope = L3TextureSlope(L3Texture4)
#end
#ifndef (L3Color4)
#declare L3Color4 = L3Material(L3Texture4)
#end
#ifndef (L3Color4_slope)
#declare L3Color4_slope = L3Material(L3Texture4_slope)
#end


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive stud2a.dat
#ifndef (stud2a_dot_dat)
#declare stud2a_dot_dat = 
#if (L3Quality >= 4)
union {
#end
	difference {
		cylinder { <0,0,0>, <0,-4,0>, 6 }
		cylinder { <0,1,0>, <0,-5,0>, 4 }
	}
#if (L3Quality >= 4)
	object { L3Logo scale 0.75 }
}
#end
#end // ifndef (stud2a_dot_dat)


//// Primitive 4-4ring3.dat
#ifndef (_4_dash_4ring3_dot_dat)
#declare _4_dash_4ring3_dot_dat = disc { <0,0,0>, <0,1,0>, 4, 3 }
#end // ifndef (_4_dash_4ring3_dot_dat)


//// Primitive 4-4ring2.dat
#ifndef (_4_dash_4ring2_dot_dat)
#declare _4_dash_4ring2_dot_dat = disc { <0,0,0>, <0,1,0>, 3, 2 }
#end // ifndef (_4_dash_4ring2_dot_dat)


//// Primitive 4-4ring4.dat
#ifndef (_4_dash_4ring4_dot_dat)
#declare _4_dash_4ring4_dot_dat = disc { <0,0,0>, <0,1,0>, 5, 4 }
#end // ifndef (_4_dash_4ring4_dot_dat)


//// Primitive stud4a.dat
#ifndef (stud4a_dot_dat)
#declare stud4a_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,1,0>, <0,-5,0>, 6 }
}
#end // ifndef (stud4a_dot_dat)


//// Part 3062b.dat
#ifndef (_3062b_dot_dat)
#declare _3062b_dot_dat = #if (L3Quality = 0) box { <-10,-4,-10>, <10,24,10> } #else union {
// Brick  1 x  1 Round with Hollow Stud
// Name: 3062b.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2009-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
// !HISTORY 2003-08-02 [OrionP] Made some primitive subs
// !HISTORY 2003-08-04 [Steffen] replaced peghole.dat by stud4a.dat
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-10 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2009-03-19 [tchang] Add missing <CR>
// !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
// Note: One or more STUD references in this file have been purposely
// capitalized to ensure that the stud is fully visible in LEdit.
	object { _4_dash_4cyli_dot_dat matrix <10,0,0,0,19,0,0,0,10,0,0,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,4,0,0,0,4,0,0,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,16,0,0,0,6,0,4,0> }
	#if (L3Studs)
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
	object { _4_dash_4ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,0,0> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,0,4,0> }
	object { _4_dash_4ring4_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,0,0> }
	object { _4_dash_4ring4_dot_dat matrix <2,0,0,0,-1,0,0,0,2,0,19,0> }
	object { _4_dash_4cyli_dot_dat matrix <8,0,0,0,1,0,0,0,8,0,19,0> }
	#if (L3Studs)
		object { stud4a_dot_dat matrix <1,0,0,0,-1,0,0,0,-1,0,20,0> }
	#end
}
#end
#end // ifndef (_3062b_dot_dat)


//// Primitive 4-4ndis.dat
#ifndef (_4_dash_4ndis_dot_dat)
#declare _4_dash_4ndis_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 clipped_by { box { <-1,-1,-1>, <1,1,1> } } }
#end // ifndef (_4_dash_4ndis_dot_dat)


//// Part 4733.dat
#ifndef (_4733_dot_dat)
#declare _4733_dot_dat = #if (L3Quality = 0) box { <-14,-4,-14>, <14,24,14> } #else union {
// Brick  1 x  1 with Studs on Four Sides
// Name: 4733.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2004-04
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
// !HISTORY 2003-06-08 [jriley] BFC compliant
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2004-07-24 [cwdee] Add "Four" to part title
// !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
// !HISTORY 2007-07-08 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { _4_dash_4ndis_dot_dat matrix <4,0,0,0,-1,0,0,0,4,0,4,0> }
	object { _4_dash_4ndis_dot_dat matrix <0,4,0,1,0,0,0,0,4,6,10,0> }
	object { _4_dash_4ndis_dot_dat matrix <-4,0,0,0,0,-1,0,4,0,0,10,-6> }
	object { _4_dash_4ndis_dot_dat matrix <0,4,0,-1,0,0,0,0,-4,-6,10,0> }
	object { _4_dash_4ndis_dot_dat matrix <4,0,0,0,0,1,0,4,0,0,10,6> }
	object { _4_dash_4ndis_dot_dat matrix <6,0,0,0,1,0,0,0,6,0,0,0> }
	object { _4_dash_4ndis_dot_dat matrix <0,6,0,-1,0,0,0,0,-6,10,10,0> }
	object { _4_dash_4ndis_dot_dat matrix <6,0,0,0,0,1,0,6,0,0,10,-10> }
	object { _4_dash_4ndis_dot_dat matrix <0,6,0,1,0,0,0,0,6,-10,10,0> }
	object { _4_dash_4ndis_dot_dat matrix <-6,0,0,0,0,-1,0,6,0,0,10,10> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,4,0,0,0,4,0,0,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <0,4,0,-4,0,0,0,0,4,10,10,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,0,4,0,4,0,0,10,-10> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <0,4,0,4,0,0,0,0,4,-10,10,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,0,-4,0,4,0,0,10,10> }
	mesh {
		triangle { <10,24,10>, <6,24,6>, <-6,24,6> }
		triangle { <-6,24,6>, <-10,24,10>, <10,24,10> }
		triangle { <-10,24,10>, <-6,24,6>, <-6,24,-6> }
		triangle { <-6,24,-6>, <-10,24,-10>, <-10,24,10> }
		triangle { <-10,24,-10>, <-6,24,-6>, <6,24,-6> }
		triangle { <6,24,-6>, <10,24,-10>, <-10,24,-10> }
		triangle { <10,24,-10>, <6,24,-6>, <6,24,6> }
		triangle { <6,24,6>, <10,24,10>, <10,24,-10> }
		triangle { <6,4,6>, <4,4,4>, <-4,4,4> }
		triangle { <-4,4,4>, <-6,4,6>, <6,4,6> }
		triangle { <-6,4,6>, <-4,4,4>, <-4,4,-4> }
		triangle { <-4,4,-4>, <-6,4,-6>, <-6,4,6> }
		triangle { <-6,4,-6>, <-4,4,-4>, <4,4,-4> }
		triangle { <4,4,-4>, <6,4,-6>, <-6,4,-6> }
		triangle { <6,4,-6>, <4,4,-4>, <4,4,4> }
		triangle { <4,4,4>, <6,4,6>, <6,4,-6> }
		triangle { <-10,0,10>, <-6,0,6>, <6,0,6> }
		triangle { <6,0,6>, <10,0,10>, <-10,0,10> }
		triangle { <-10,0,-10>, <-6,0,-6>, <-6,0,6> }
		triangle { <-6,0,6>, <-10,0,10>, <-10,0,-10> }
		triangle { <10,0,-10>, <6,0,-6>, <-6,0,-6> }
		triangle { <-6,0,-6>, <-10,0,-10>, <10,0,-10> }
		triangle { <10,0,10>, <6,0,6>, <6,0,-6> }
		triangle { <6,0,-6>, <10,0,-10>, <10,0,10> }
		triangle { <-10,24,10>, <-6,16,10>, <6,16,10> }
		triangle { <6,16,10>, <10,24,10>, <-10,24,10> }
		triangle { <-10,24,10>, <-10,0,10>, <-6,4,10> }
		triangle { <-6,4,10>, <-6,16,10>, <-10,24,10> }
		triangle { <10,0,10>, <6,4,10>, <-6,4,10> }
		triangle { <-6,4,10>, <-10,0,10>, <10,0,10> }
		triangle { <10,0,10>, <10,24,10>, <6,16,10> }
		triangle { <6,16,10>, <6,4,10>, <10,0,10> }
		triangle { <6,24,6>, <4,14,6>, <-4,14,6> }
		triangle { <-4,14,6>, <-6,24,6>, <6,24,6> }
		triangle { <-6,24,6>, <-4,14,6>, <-4,6,6> }
		triangle { <-4,6,6>, <-6,4,6>, <-6,24,6> }
		triangle { <-6,4,6>, <-4,6,6>, <4,6,6> }
		triangle { <4,6,6>, <6,4,6>, <-6,4,6> }
		triangle { <6,4,6>, <4,6,6>, <4,14,6> }
		triangle { <4,14,6>, <6,24,6>, <6,4,6> }
		triangle { <-6,24,-6>, <-4,14,-6>, <4,14,-6> }
		triangle { <4,14,-6>, <6,24,-6>, <-6,24,-6> }
		triangle { <6,24,-6>, <4,14,-6>, <4,6,-6> }
		triangle { <4,6,-6>, <6,4,-6>, <6,24,-6> }
		triangle { <6,4,-6>, <4,6,-6>, <-4,6,-6> }
		triangle { <-4,6,-6>, <-6,4,-6>, <6,4,-6> }
		triangle { <-6,4,-6>, <-4,6,-6>, <-4,14,-6> }
		triangle { <-4,14,-6>, <-6,24,-6>, <-6,4,-6> }
		triangle { <10,24,-10>, <6,16,-10>, <-6,16,-10> }
		triangle { <-6,16,-10>, <-10,24,-10>, <10,24,-10> }
		triangle { <-10,24,-10>, <-6,16,-10>, <-6,4,-10> }
		triangle { <-6,4,-10>, <-10,0,-10>, <-10,24,-10> }
		triangle { <-10,0,-10>, <-6,4,-10>, <6,4,-10> }
		triangle { <6,4,-10>, <10,0,-10>, <-10,0,-10> }
		triangle { <10,0,-10>, <6,4,-10>, <6,16,-10> }
		triangle { <6,16,-10>, <10,24,-10>, <10,0,-10> }
		triangle { <10,24,10>, <10,16,6>, <10,16,-6> }
		triangle { <10,16,-6>, <10,24,-10>, <10,24,10> }
		triangle { <10,24,-10>, <10,16,-6>, <10,4,-6> }
		triangle { <10,4,-6>, <10,0,-10>, <10,24,-10> }
		triangle { <10,0,-10>, <10,4,-6>, <10,4,6> }
		triangle { <10,4,6>, <10,0,10>, <10,0,-10> }
		triangle { <10,0,10>, <10,4,6>, <10,16,6> }
		triangle { <10,16,6>, <10,24,10>, <10,0,10> }
		triangle { <6,24,-6>, <6,14,-4>, <6,14,4> }
		triangle { <6,14,4>, <6,24,6>, <6,24,-6> }
		triangle { <6,24,6>, <6,14,4>, <6,6,4> }
		triangle { <6,6,4>, <6,4,6>, <6,24,6> }
		triangle { <6,4,6>, <6,6,4>, <6,6,-4> }
		triangle { <6,6,-4>, <6,4,-6>, <6,4,6> }
		triangle { <6,4,-6>, <6,6,-4>, <6,14,-4> }
		triangle { <6,14,-4>, <6,24,-6>, <6,4,-6> }
		triangle { <-6,24,6>, <-6,14,4>, <-6,14,-4> }
		triangle { <-6,14,-4>, <-6,24,-6>, <-6,24,6> }
		triangle { <-6,24,-6>, <-6,14,-4>, <-6,6,-4> }
		triangle { <-6,6,-4>, <-6,4,-6>, <-6,24,-6> }
		triangle { <-6,4,-6>, <-6,6,-4>, <-6,6,4> }
		triangle { <-6,6,4>, <-6,4,6>, <-6,4,-6> }
		triangle { <-6,4,6>, <-6,6,4>, <-6,14,4> }
		triangle { <-6,14,4>, <-6,24,6>, <-6,4,6> }
		triangle { <-10,24,-10>, <-10,16,-6>, <-10,16,6> }
		triangle { <-10,16,6>, <-10,24,10>, <-10,24,-10> }
		triangle { <-10,24,-10>, <-10,0,-10>, <-10,4,-6> }
		triangle { <-10,4,-6>, <-10,16,-6>, <-10,24,-10> }
		triangle { <-10,0,10>, <-10,4,6>, <-10,4,-6> }
		triangle { <-10,4,-6>, <-10,0,-10>, <-10,0,10> }
		triangle { <-10,0,10>, <-10,24,10>, <-10,16,6> }
		triangle { <-10,16,6>, <-10,4,6>, <-10,0,10> }
	}
	#if (L3Studs)
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
		object { stud2a_dot_dat matrix <0,1,0,-1,0,0,0,0,1,10,10,0> }
		object { stud2a_dot_dat matrix <1,0,0,0,0,1,0,1,0,0,10,-10> }
		object { stud2a_dot_dat matrix <0,1,0,1,0,0,0,0,1,-10,10,0> }
		object { stud2a_dot_dat matrix <1,0,0,0,0,-1,0,1,0,0,10,10> }
	#end
}
#end
#end // ifndef (_4733_dot_dat)


//// Primitive stud4.dat
#ifndef (stud4_dot_dat)
#declare stud4_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,1,0>, <0,-5,0>, 6 }
}
#end // ifndef (stud4_dot_dat)


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Primitive stud.dat
#ifndef (stud_dot_dat)
#declare stud_dot_dat = 
#if (L3Quality >= 3)
union {
#end
	cylinder { <0,0,0>, <0,-4,0>, 6 }
#if (L3Quality >= 3)
	object { L3Logo translate <0,-4,0> }
}
#end
#end // ifndef (stud_dot_dat)


//// Part 4073.dat
#ifndef (_4073_dot_dat)
#declare _4073_dot_dat = #if (L3Quality = 0) box { <-10,-4,-10>, <10,8,10> } #else union {
// Plate  1 x  1 Round
// Name: 4073.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2003-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
// !HISTORY 2003-01-29 [sbliss] Completed header; BFC'ed; misc cleanup
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-10-26 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// One or more STUD references in this file have been purposely
// capitalized to ensure that the stud is fully visible in LEdit.
	#if (L3Studs)
		object { stud4_dot_dat matrix <-1,0,0,0,-1.25,0,0,0,1,0,3,0> }
	#end
	object { _4_dash_4disc_dot_dat matrix <-10,0,0,0,-1,0,0,0,10,0,3,0> }
	object { _4_dash_4cyli_dot_dat matrix <10,0,0,0,3,0,0,0,10,0,0,0> }
	object { _4_dash_4disc_dot_dat matrix <10,0,0,0,1,0,0,0,10,0,0,0> }
	#if (L3Studs)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
}
#end
#end // ifndef (_4073_dot_dat)


//// Model infrastructure_firehydrant.ldr
#ifndef (infrastructure__firehydrant_dot_ldr)
#declare infrastructure__firehydrant_dot_ldr = union {
// Fire Hydrant
// Name: infrastructure_firehydrant.ldr
// Author: Ryan Dennett
// Unofficial Datsville Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 4  0 -24 0  1 0 0  0 1 0  0 0 1 3062b.dat
	object {
		_3062b_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/28,0,0,0,1-L3SW/20,0,L3SW/2.8,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-24,0>
		material { L3Color4 }
	}
	// 1 4  0 -48 0  1 0 0  0 1 0  0 0 1 4733.dat
	object {
		_4733_dot_dat
		matrix <1-L3SW/28,0,0,0,1-L3SW/28,0,0,0,1-L3SW/28,0,L3SW/2.8,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-48,0>
		material { L3Color4 }
	}
	// 1 4  0 -56 0  1 0 0  0 1 0  0 0 1 4073.dat
	object {
		_4073_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-56,0>
		material { L3Color4 }
	}
	// 1 4  0 -38 -18  1 0 0  0 0 -1  0 1 0 4073.dat
	object {
		_4073_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <1,0,0,0,0,1,0,-1,0,0,-38,-18>
		material { L3Color4 }
	}
	// 1 4  0 -38 18  1 0 0  0 0 1  0 -1 0 4073.dat
	object {
		_4073_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <1,0,0,0,0,-1,0,1,0,0,-38,18>
		material { L3Color4 }
	}
	// 1 7  18 -38 0  0 -1 0  1 0 0  0 0 1 4073.dat
	object {
		_4073_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,1,0,-1,0,0,0,0,1,18,-38,0>
		material { L3Color7 }
	}
	// 1 7  -18 -38 0  0 1 0  -1 0 0  0 0 1 4073.dat
	object {
		_4073_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,0,L3SW/6,0>
		matrix <0,-1,0,1,0,0,0,0,1,-18,-38,0>
		material { L3Color7 }
	}
}
#end // ifndef (infrastructure__firehydrant_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-22,-60,-22>;
#declare L3ModelBBoxMax = <22,0,22>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,-30,0>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <44,60,44>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject infrastructure_firehydrant.ldr
object { infrastructure__firehydrant_dot_ldr no_image no_reflection}



//// Statistics
//               PARTS             P         Total
// DAT files:        3            11            15
// POV Equivs:       -            10 (91%)
// Model has 7 parts (17 studs)

//// End
